This page contains books and articles recommended or discussed on [https://class.coursera.org/dino101-001/forum/index Dino101 forums]. Please add more books and articles on the list below. If you want, you may also add a descriptions or reviews of books (or articles).

General
-------

####Books

* <b>Douglas, E. & James, V. 2013.</b> The Cambrian Explosion: The Construction of Animal Biodiversity.

* <b>Gould, S. J. 1990.</b> Wonderful Life: The Burgess Shale and the Nature of History.

* <b>Raup, D. M. 1992.</b> Extinction: Bad Genes or Bad Luck?

* <b>Raup, D. M. 1999.</b> The Nemesis Affair: A Story of the Death of Dinosaurs and the Ways of Science

* <b>Steyer, S., Bénéteau, A. & Spence, C. 2012.</b> Earth before the Dinosaurs.

####Articles

* <b>Graur, D. & Martin, W. 2004.</b> Reading the entrails of chickens: molecular timescales of evolution and the illusion of precision. TRENDS in Genetics 20: 80-86.

Dinosaurs
---------

* <b>Brusatte, S. L. 2012.</b> Dinosaur Paleobiology. <i>Recommended by course staff.</i>

* <b>Brett-Surman, M. K., Holtz, T. R. & Farlow, J. O. 2012.</b> The Complete Dinosaur. <i>Recommended by course staff.</i>

* <b>Fastovsky, D. E. & Weishampel, D. B. 2009.</b> Dinosaurs: A Concise Natural History.

* <b>Norman, D. 2005.</b> Dinosaurs: A Very Short Introduction.

* <b>Weishampel, D. E., Peter Dodson, P. & Osmólska, H. 2007.</b> The Dinosauria.

### Dinosaur head-butting
See: https://class.coursera.org/dino101-001/forum/thread?thread_id=276

* <b>Carpenter, K. 1997.</b> Agonistic behavior in pachycephalosaurs (Ornithischia: Dinosauria): a new look at head-butting behavior. Contributions to Geology 32:19–25. http://rmg.geoscienceworld.org/content/32/1/19.abstract

* <b>Goodwin, M. & Horner, J. R. 2004.</b> Cranial histology of pachycephalosaurs (Ornithischia: Marginocephalia) reveals transitory structures inconsistent with head-butting behavior. Paleobiology 30 (2): 253–267. http://www.bioone.org/doi/abs/10.1666/0094-8373%282004%29030%3C0253%3ACHOPOM%3E2.0.CO%3B2

* <b>Horner, J. R. & Goodwin, M. B. 2009.</b> Extreme Cranial Ontogeny in the Upper Cretaceous Dinosaur Pachycephalosaurus.  PLoS ONE 4 (10): e7626. http://www.plosone.org/article/info:doi/10.1371/journal.pone.0007626

* <b>Peterson, J. E. & Vittore, C. P. 2012.</b> Cranial Pathologies in a Specimen of Pachycephalosaurus. In Farke, Andrew A. PLoS ONE 7 (4): e36227. http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0036227

* <b>Peterson, J. E., Dischler, C. & Longrich, N. R. 2013.</b> Distributions of Cranial Pathologies Provide Evidence for Head-Butting in Dome-Headed Dinosaurs (Pachycephalosauridae). PLoS ONE 8(7): e68620. http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0068620

* <b>Snively, E. & Cox, A. 2008.</b> Structural mechanics of pachycephalosaur crania permitted head-butting behavior. Paleontologica electronica 11.1.3A. http://palaeo-electronica.org/2008_1/140/

* <b>Snively ,E. & Theodor, J. M. 2011.</b> Common Functional Correlates of Head-Strike Behavior in the Pachycephalosaur Stegoceras validum (Ornithischia, Dinosauria) and Combative Artiodactyls. PLoS ONE 6(6): e21422.  http://www.plosone.org/article/info:doi%2F10.1371%2Fjournal.pone.0021422

### Cannibalism in Theropods
See: https://class.coursera.org/dino101-001/forum/thread?thread_id=209

* <b>Longrich, N. R., Horner, J.R., Erickson, G. M. & Currie, P. J. 2010</b> Cannibalism in Tyrannosaurus rex. PLoS ONE 5(10) http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0013419  (Open access)

* <b>Nesbitt, S.J., Turner, A.H., Erickson, G.M. & Norell, M.A. 2006.</b> Prey choice and cannibalistic behaviour in the theropod Coelophysis. Biology Letters http://rsbl.royalsocietypublishing.org/content/2/4/611.full 

* <b>Rogers, R. R., Krause, D. W. & Rogers, K. C. 2003.</b> Cannibalism in the Madagascan dinosaur Majungatholus atopus, Nature 422: 515–518. http://www.nature.com/nature/journal/v422/n6931/full/nature01532.html

### Ankylosaur Tail Clubbing et al
See: https://class.coursera.org/dino101-001/forum/thread?thread_id=213

* <b>Arbour, V. M. 2009.</b> Estimating Impact Forces of Tail Club Strikes by Ankylosaurid Dinosaurs, PLoS ONE 4(8).

* <b>Carpenter, K. 2004.</b> Redescription of Ankylosaurus magniventris Brown 1908 (Ankylosauridae) from the Upper Cretaceous of the Western Interior of North America, Can. J. Earth Sci. 41: pp. 961–986.

* <b>Hayashi, S., Carpenter, K., Scheyer, T.M., Watabe, M. & Suzuki, D. 2010.</b> Function and evolution of ankylosaur dermal armor. Acta Palaeontologica Polonica 55 (2): pp. 213–228. http://www.bioone.org/doi/abs/10.4202/app.2009.0103  (Open access, click on PDF)

* <b>Thulborn, T. 1993.</b> Mimicry in ankylosaurid dinosaurs, Record of the South Australian Museum 27: pp. 151–158.
http://www.academia.edu/1050852/Mimicry_in_ankylosaurid_dinosaurs


### Predation and Scavenging in T. rex
See: https://class.coursera.org/dino101-001/forum/thread?thread_id=299

* <b>Carbone, C., Turvey, S. T. & Bielby, J. 2011.</b> Intra-guild competition and its implications for one of the biggest terrestrial predators, Tyrannosaurus rex, Proc. R. Soc. Bio. Sci., vol. 278, no. 1718: pp. 2682-2690.
 http://rspb.royalsocietypublishing.org/content/278/1718/2682.full  (Open access, read full article online or download PDF).

* <b>Currie, P. J. 1998.</b> Possible evidence of gregarious behavior in tyrannosaurids, GAIA N'15, LlSBOA/LISBON, DECEMBER, pp. 271-277. 

* <b>DePalma, R. A., Burnhamb, D. A., Martin, L. D.,  Rothschild, B. M. & Larson. P. L.</b> 2013. Physical evidence of predatory behavior in Tyrannosaurus rex. PNAS http://www.pnas.org/content/early/2013/07/10/1216534110.abstract

###Soft-Tissue Vessels and Cellular Preservation in Tyrannosaurus
See: http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0002808

* <b>Kaye, T. G., Gaugler, G. & Sawlowicz, Z. 2008.</b> Dinosaurian Soft Tissues Interpreted as Bacterial Biofilms. PLoS ONE 3(7): e2808. doi:10.1371/journal.pone.0002808

* <b>Mary H. Schweitzer, M. H., Wittmeyer, J. L., Horner, J. R. & Toporski, J. K. 2005.</b> Soft-Tissue Vessels and Cellular Preservation in Tyrannosaurus rex. Vol. 307: 1952-1955


Homo and other human relatives
------------------------------

* <b>Wenban-Smith et al. 2006.</b> The Clactonian elephant butchery site at Southfleet Road, Ebbsfleet, UK. JOURNAL OF QUATERNARY SCIENCE (2006) 21 (5) 471–483 http://www.southampton.ac.uk/assets/imported/transforms/peripheral-block/UsefulDownloads_Download/1383AF507E8149A4A4D9D77B3979A95C/W-Smith_etal_2006.pdf See also: https://class.coursera.org/dino101-001/forum/thread?thread_id=293#post-2127


Other vertebrates
-----------------

####Books

* <b>Clack, J. A. 2012.</b> Gaining Ground, Second Edition: The Origin and Evolution of Tetrapods.

* <b>Hedges, S. B. 2012.</b> Amniote phylogeny and the position of turtles. BMC Biology 10:64 

* <b>Unwin, D. M. 2005.</b> The Pterosaurs: from Deep Time.

* <b>Witton, M. P. 2013.</b> Pterosaurs: Natural History, Evolution, Anatomy.

####Articles

* <b>Nesbitt, S. J., Butler, R. J. & Gower, D. J. 2013.</b> A New Archosauriform (Reptilia: Diapsida) from the Manda Beds (Middle Triassic) of Southwestern Tanzania. PLoS ONE 8(9): e72753. See also: https://class.coursera.org/dino101-001/forum/thread?thread_id=308


Invertebrates
-------------

* <b>Fortey, R. 2001.</b> Trilobite: Eyewitness to Evolution.

* <b>Grimaldi, D. & Engel, M. S. 2005.</b> Evolution of the Insects.

[[Category:Dino101]]
