#Enlightenment: key ideas

>>*A summary of the lecture*

<sup>*by [Nuno Fernandes](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778)*, on **[1.05 Enlightenment](https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:Main#1.05_Enlightenment)**</sup>



##Cartesian perspective

**Descartes** disagreed with many of Aristotle's views. However, they both agreed that knowledge should be based on *first principles*, i.e., basic propositions/assumptions that can't be deducted from any other proposition or assumption <sup>([1][1])</sup>. Furthermore, he felt that both our senses and our mind can be easily deceived so, by discarding everything that might be susceptible to doubt, he ended up with the only truth he could conceive: "*Cogito ergo sum*" (I think, therefore I am), which led him to conclude that the true nature of the world can only be known through reasoning.

##Francis Bacon's empiricism and inductive reasoning

**Bacon** also thought that knowledge should be based on first principles, but he believed it should be achieved through *inductive methods*, i.e., particular observations (through sensory experience) leading to general explanations. For this reason, he is considered an **empiricist**.

##Hume's skepticism and the problem of induction

**Hume** had an extreme perspective of empiricism as he considered sensory data the only source of knowledge, considering that the true nature of things is based on their features and not on the objects themselves. Therefore, theoretical concepts that don't correspond to directly observable things should be disregarded - **skepticism**.

He also clarified the **problem of induction**, stating that "even though you've consistently observed a phenomenon again and again, there is no guarantee your next observation will agree with the previous one" <sup>([2][2])</sup>

##German idealism

Partly in reaction to Hume's view that if knowledge is exclusively based on observations, than we can never prove that a scientific statement is true, **German idealism** became popular at the start of the 19<sup>th</sup> century.

They believed our experience of the world is a mental reconstruction of it and were mostly concerned with questions about immaterial, metaphysical issues. In their perspective, science should focus on what we can know through reasoning.

However, the Second Industrial Revolution led to a new philosophy of science, at the beginning of the 20<sup>th</sup> century - **Logical Positivism**, that proposed a swing back to empiricism.



#References

+ <sub> 1. Walsh, William Henry; Engels, Friedrich (2014). The Science of First Principles (http://www.britannica.com/EBchecked/topic/377923/metaphysics/15750/The-science-of-first-principles) </sub>

+ <sub> 2. Solid Science: Research Methods - Origins: Enlightenment transcript (http://tinyurl.com/l9d8gdq)</sub>





[1]: http://www.britannica.com/EBchecked/topic/377923/metaphysics/15750/The-science-of-first-principles "Walsh, William Henry; Engels, Friedrich (2014). The Science of First Principles"

[2]: http://tinyurl.com/l9d8gdq "Origins: Enlightenment transcript"



[[Category: Solid Science: Research Methods]]
[[Category:Origins of the scientific method]]
[[Category:Enlightenment]]
