[[Category:Introastro|e]]
General: 
======
 - Sphere: $$A=4\pi R^2$$, $$V=\frac{4}{3}\pi R^3$$

Week 1: Positional Astronomy
======
 - Distance subtended by small angle at distance D:  $$AB=\dfrac{\alpha}{57.3}D$$ ($$\alpha$$ in degrees)
 - $$AB=\dfrac{\alpha}{206265}D$$ ($$\alpha$$ in arc seconds)

 - or for: $$\alpha$$ arcseconds  $$ AB=\dfrac{\alpha}{3600} \cdot \dfrac{\pi}{180} \cdot \text{D} $$ > $$ AB={\alpha} \cdot \text{D} \cdot 4.848e-6 $$
 
 - Sidereal time:  $$ST=LT \pm D \cdot 4\text{min.}$$  and  $$ST=LT + \text{(Dec)6/(March)12/(June)18h}$$

 - Zenith Angle:  $$\mbox{Zenith Angle}= |\text{Latitude Observer} - \text{Declination Object}|$$                                               

 - Altitude:  $$\text{Alt} = 90^o - \text{Zenith Angle}$$

Week 2: Newton's Universe
======
 - Synodic period $$\dfrac{S}{P_2}=\dfrac{S}{P_1}-1$$ , or $$ S=\dfrac{P_1P_2}{P_2-P_1}$$; you will get $$S$$ in days

 - Kepler's third law $$P^2=Ka^3$$ (with: a=Semimajor axis, $$K=\dfrac{4\pi^2}{GM_{total}}$$), or $$v^2=\dfrac{4\pi^2}{KR}$$ for circular orbit.

 - Gravity force between two objects $$F_{\text{Gravity}}=\dfrac{Gm_1m_2}{r^2}$$

 - Gravity acceleration due to another object $$a=\dfrac{Gm'}{r^2}$$

 - Centripetal acceleration  $$a=\dfrac{v^2}{R}$$

 - Force $$ F=ma$$
 
 - momentum $$p=mv$$
 
 - (Value of) angular momentum $$L=mvR$$
 
 - Kinetic energy $$ E_k =\frac{1}{2}mv^2$$

 - Gravitational potential energy $$E_p=-\dfrac{Gm_1m_2}{r}$$

 - Newton's approximation for small values of $$|ap|\ll 1$$:  $$(1+a)^{p} \approx 1+p \times a$$

 - Tidal acceleration, body 2 with mass $$M_2$$ on body 1; nominal distance is $$D$$; change in distance of body 1 is $$R_1$$:  $$a_T=\frac{2 G M_2 R_1}{D^3}$$

 - Gravitational potential energy near ground $$E_p=mgh$$

 - Mechanical energy $$E=E_k+E_p$$

 - Near star orbiting calculations: $$V_s= \sqrt{\frac{Gm}{R}}\left ( \frac{M_p}{M_p} \right )$$ , where: $$R=R_s \left ( 1+\frac{M_s}{M_p} \right )$$

Week 3: Modern Physics
======
 - Dependence of frequency on wavelength: $$f=\frac{c}{\lambda}$$; $$c$$ is wave speed

 - Wien's displacement law: $$\lambda_{\max} = b/T$$, where $$b=0.0029[mK]$$

 - Flux: $$F = \sigma T^4$$, where: $$\sigma = 5.670\cdot 10^{-8} \left [ \frac{W}{m^2 K^4} \right ]$$ (Stefan–Boltzmann constant).
 - Luminosity $$L=4 \pi R^2 * F$$, R is radius of the sphere
  $$L = 4\pi D_\bigodot^2*b_\bigodot$$; $$D_\bigodot$$ is distance to Sun, $$b_\bigodot$$ is solar flux at Earth (solar constant of $$1361 W/m^2$$)

 - Brightness is the Flux measured at a distance $$D$$ from a spherical source with luminosity $$L$$: $$b = \dfrac{L}{4\pi D^2}$$

 - Flux (F) is related to Brightness (b) by the scaling equation: $$F = b_\bigodot ( \dfrac{D_\bigodot}{R_\bigodot})^2$$

 - Coulomb force: $$F=\dfrac{k q_1 q_2}{R^2}$$

 - Doppler effect approaching $$\lambda=\lambda_{0}(1-\dfrac{v}{c})$$ 
 - Doppler effect receding $$\lambda=\lambda_{0}(1+\dfrac{v}{c})$$ 

 - Average kinetic energy in an ideal gas $$\frac{mv^2}{2} = \frac{3}{2} k_BT$$ with $$k_B = 1.381 \times 10^{-23} J \: K^{-1}$$
 - In ideal gas: $$PV=Nk_BT$$

 - Potential energy - $$U=-G*M*m/R$$
 - Total energy - $$E= m*v^2/2 - GMm/R$$

 - Energy = $$hf=K(1/m^2-1/n^2)$$
 - Energy level $$K=lowest energy level$$; $$K = h*c*R_H = 2.17869 x 10^{-18} J$$
 - Planck constant - $$h = 6.626069 x 10^{-34} J*s$$

Week 5: Solar System(s)
======
 - Number of isotopes left after time t: $$N(t) = 2^\frac{-t}{t_½} N(0)$$

 - Time elapsed from isotope concentration ratio: $$\frac{N_D}{N_P(t)} = 2^\frac{t}{t_½}-1$$
 
 - Jean's Relationship - $$k_BT=GMm/R$$ (collapse of a cloud).

 - Orbital resonance: $$n P_1 = m P_2$$ for small integer values of n and m

 - Energy received from a star on a black body planet at distance D: $$I_\text{in} = b_\text{star} \pi R^2$$ or $$I_\text{in} = \frac{1}{4} L_\text{star} \left(\frac{R_\text{planet}}{D}\right)^2$$ or $$I_\text{in} = \pi  R_\text{planet}^2 \sigma T_\text{star}^4 \left(\frac{R_\text{star}}{D}\right)^2$$

 - Energy emitted by this same black body planet: $$I_\text{out} = 4 \pi R^2 F$$

 - Expected temperature of this black body planet: $$T_\text{planet(no-gh)} = T_\text{star} \sqrt{\frac{R_\text{star}}{2 D_\text{star}}}$$

 - Expected temperature with an atmosphere with IR absorption g and albedo a: $$T_\text{planet} = (1-\frac{g}{2})^{-1/4} \cdot (1-a)^{1/4} \cdot  T_\text{planet(no-gh)}$$

 - Roche limit: $$D = R_p \left(\frac{2 \rho_p}{\rho_m}\right)^\frac{1}{3}$$

Week 6: Stars
======
- $$D=\frac {1"} {p} $$ [pc], where: D[ps]=distance to star in parsec,  p=parallax angle p" [in arcsec]
- Tangential velocity (km/s, D in parsecs): $$ v_T =4.74\mu D$$
- Tangential velocity : $$ v_T =\mu*D$$ ["/yr], where: $$\mu$$=angular/proper motion, D = distance in [AU]
- Radial velocity :
$$ v_r = c\left(\frac {\lambda} {\lambda_0} -1\right)$$
- Luminosity, brightness and distance to star relation :
$$\frac {L} {L_\odot} = \frac {b} {b_\odot} \left(\frac {D} {1\ AU}\right)^{2}$$
- Radius, luminosity and temperature of star relation :
$$\frac {R} {R_\odot} = \left(\frac {L} {L_\odot}\right)^{1/2} \left(\frac {T} {T_\odot}\right)^{-2}$$
- Binary stars : $$M_1 R_1 = M_2 R_2$$ and $$m_1 V_1 = m_2 V_2$$
- Spectroscopic Binary: $$M_1=(V_2P/2\pi G)(V_1+V_2)^2$$
- Mass and luminosity relation : $$\frac{L} {L_\odot} = \left(\frac {M} {M_\odot}\right)^{3.5}$$
- Mass, radius and period relation for two orbiting objects: $$\frac{M_\text{total}}{M_\odot}=(\frac{R}{1AU})^3(\frac{P}{1y})^{-2}$$; R is distance between objects, P is period; for binary system of stars: $$M_\text{total}=M_1+M_2$$

Week 7: Stellar Evolution
======

Week 8: Relativity and Black Holes
======
- Lorentz Factor:  $$\gamma = \frac {1} {\sqrt{1-\frac{v^2}{c^2}}} \ge 1$$
- Lorentz Transformations:
$$ x' = \frac {x-vt} {\sqrt{1-\frac{v^2}{c^2}}} = \gamma (x-vt)$$, 
$$ t' = \frac {t- \frac {vx} {c^2}} {\sqrt {1- \frac {v^2} {c^2}}} = \gamma (t-\frac {vx} {c^2})$$
- Invariant Interval: 
$$ s^2 = c^2t'^2 - x'^2 = c^2t^2-x^2 $$
- Momentum Invariant: 
$$ P = \frac {mv} {\sqrt{1- \frac{v^2}{c^2}}} = \gamma mv$$
- Energy Invariant: 
$$ E = \frac {mc^2} {\sqrt{1- \frac {v^2}{c^2}}} = \gamma mc^2$$
- Length Contraction
$$ L' = L \sqrt{ 1- \frac {v^2}{c^2}} = \frac{L }{\gamma}$$
- Time Dilation
$$ T' = \frac {T} {\sqrt{1- \frac {v^2}{c^2}}} = \gamma T$$

Week 10: Galaxies
=======
- Scale factor: $$a(t)=\frac{1}{1+z}$$

Week 11: Cosmology Theory
=======

Week 12: Cosmology Experiments
=======
