SI units of some values
-------
This area will show you simple SI units of common terms.

 - Acceleration $$ a: \,\left[ \frac{\text{m}}{\text{s^2}}\right]$$ or $$a:\,\left[\text{m s}^{-2}\right]$$ 
 
 - Force $$F:\,\left[\text{N}\right]$$ (Newton) or $$F:\,\left[\frac{\text{kg m}}{s^2}\right]$$ or $$F:\,\left[\text{kg m s}^{-2}\right]$$ or 

 - Energy $$E: \,\left[ \frac{\text{kg m}^2}{\text{s}^2} = \text{N}\cdot \text{m} = J \right]$$ (Joule) or $$E: \,\left[\text{kg m}^2 \text{ s}^{-2} \right]$$

 - Brightness $$b: \,\left[ \frac{W}{m^2} \right]$$

 - Luminosity $$L: \,\left[\frac{J}{s} = W \right]$$ (Watts)
