[[Category:Coursera]]
Startup Engineering
by Balaji S. Srinivasan, Vijay S. Pande


Current Course: startup-<b>001</b>
<table border="1">
  <tr>
    <th>Homework</th>
    <th>Link</th>
  </tr>
    <tr>
        <td>Assignments</td><td>https://class.coursera.org/startup-001/assignment/list</td>
    </tr>
    <tr>
        <td>Quizzes</td><td>https://class.coursera.org/startup-001/quiz</td>
    </tr>
</table>


<table border="1">
  <tr>
    <th>Vendor</th>
    <th>Link</th>
  </tr>
    <tr>
        <td>Amazon</td><td>http://aws.amazon.com/free/?tag=coursera-course300-20&sc_ichannel=HA&sc_icampaign=ha_stanford_startup_engineering_20130627</td>

    </tr>
    <tr>
        <td>Heroku</td><td> https://api.heroku.com/signup/stanford-startup</td>
    </tr>
</table>
