<PRE>

1
00:00:02,320 --> 00:00:06,280
Let's continue to talk about the 
different form of heat transfer. 

2
00:00:06,280 --> 00:00:12,480
Let's go first to conduction. 
Conduction, usually we are talking about 

3
00:00:12,480 --> 00:00:17,230
thermal energy is being transferred from 
one molecule to another molecule, from 

4
00:00:17,230 --> 00:00:21,085
one place to another place. 
Through the direct contact between these 

5
00:00:21,085 --> 00:00:25,810
two particle or molecule so that heat 
energy can be transferred from one to the 

6
00:00:25,810 --> 00:00:30,740
other as kinetic energy. 
So in this particular diagram very easily 

7
00:00:30,740 --> 00:00:34,870
you can recognize that we have a lot of 
particles lining up in this particular 

8
00:00:34,870 --> 00:00:38,840
plane. 
What we have is if we heat it up what we 

9
00:00:38,840 --> 00:00:43,170
have is the heat is coming up into this 
single molecule. 

10
00:00:43,170 --> 00:00:46,390
And when it's being heated up, it starts 
to vibrate. 

11
00:00:46,390 --> 00:00:49,800
It increases kinetic energy. 
And that kinetic energy is being 

12
00:00:49,800 --> 00:00:55,180
transferred to the next molecule and make 
the next molecule vibrating faster. 

13
00:00:55,180 --> 00:01:00,320
As a result the energy transfer from one 
particle to other particle and gradually 

14
00:01:00,320 --> 00:01:03,780
they spread over an entire surface or 
entire volume. 

15
00:01:03,780 --> 00:01:06,590
In that process, we call it heat 
transfer. 

16
00:01:06,590 --> 00:01:11,410
Again using the equation that we talk 
about, it is very easy to understand what 

17
00:01:11,410 --> 00:01:14,470
we are really talking about. 
We are talking about the transfer of 

18
00:01:14,470 --> 00:01:18,820
energy per unit time. 
Q divided by t. 

19
00:01:18,820 --> 00:01:22,250
It is affected by the property of the 
substance. 

20
00:01:22,250 --> 00:01:25,425
K. 
In this case, K is referred to the 

21
00:01:25,425 --> 00:01:30,405
conductance of this particular substance. 
And its affected by the area, the 

22
00:01:30,405 --> 00:01:36,430
difference in temperature as well as the 
distance between the heating surface and 

23
00:01:36,430 --> 00:01:40,340
the food or the target subject. 
Now so in this case. 

24
00:01:40,340 --> 00:01:46,170
Q divided by t refers to how fast this 
particular substance can be cooked. 

25
00:01:46,170 --> 00:01:50,470
K as I said conductance. 
A very specific characteristic of this 

26
00:01:50,470 --> 00:01:53,950
food. 
For example steak, pork or chicken. 

27
00:01:53,950 --> 00:01:58,820
A refers to how large is the area. 
This heating surface is in contact with 

28
00:01:58,820 --> 00:02:03,110
the food. 
t is how hot is the surface clear above 

29
00:02:03,110 --> 00:02:05,730
the food. 
How large is the difference between the 

30
00:02:05,730 --> 00:02:08,150
two. 
And of course, how fast the heat can be 

31
00:02:08,150 --> 00:02:10,680
transferred depending how far they are 
away from each other. 

32
00:02:10,680 --> 00:02:15,210
The shorter they are close to each other 
or the thickness of this particular

33
00:02:15,210 --> 00:02:20,030
steak is thinner than we will say that 
the heat can be transferred faster 

34
00:02:20,030 --> 00:02:22,820
through the steak. 
Now so that's how we understand how heat 

35
00:02:22,820 --> 00:02:27,090
is transferred. 
Now for the principle of this conduction, 

36
00:02:27,090 --> 00:02:32,840
we need to recognize that in fact food 
heats up always very slowly because there 

37
00:02:32,840 --> 00:02:37,240
is a lot of cell structure in food. 
Which they requires the heat energy to 

38
00:02:37,240 --> 00:02:43,260
make them into movement into kinetic energy. 
And so therefore this thickness the shape 

39
00:02:43,260 --> 00:02:46,980
of the food the area of contact the 
temperature difference between the pan 

40
00:02:46,980 --> 00:02:50,830
and the food as well as how much time it 
takes all comes into play. 

41
00:02:50,830 --> 00:02:54,210
And if you remember that particular 
equation you understand. 

42
00:02:54,210 --> 00:02:58,280
How you can manipulate the system so that 
you can cook the food more effectively. 

43
00:02:59,300 --> 00:03:04,340
Now there's another element I want you 
focus on which is, how much energy is 

44
00:03:04,340 --> 00:03:07,980
required to heat up the food. 
And that's another element that you need 

45
00:03:07,980 --> 00:03:11,160
to remember. 
In this case Q is the same thing, talking 

46
00:03:11,160 --> 00:03:15,410
about amount of energy. 
But then there are now two other elements 

47
00:03:15,410 --> 00:03:18,450
that we need to focus on. 
One is delta T. 

48
00:03:18,450 --> 00:03:22,810
Delta T refers to difference of 
temperature and m and c. 

49
00:03:22,810 --> 00:03:27,180
m means that actually how large is that 
particular piece of food you want to cook 

50
00:03:27,180 --> 00:03:30,880
it up, of course. 
The larger it is you need more energy, 

51
00:03:30,880 --> 00:03:33,910
the smaller it is you don't need as much 
energy. 

52
00:03:33,910 --> 00:03:37,950
And the other part which is about the 
heat capacity of a specific heat 

53
00:03:37,950 --> 00:03:41,420
capacity. 
Again another very specific 

54
00:03:41,420 --> 00:03:44,350
characteristic of a substance or 
material. 

55
00:03:44,350 --> 00:03:48,350
And some of the substance they need to 
take a lot of heat energy in order to 

56
00:03:48,350 --> 00:03:51,040
raise the temperature, some of them 
don't. 

57
00:03:51,040 --> 00:03:57,600
We need to understand for most of the 
food in fact we are having them cooked in 

58
00:03:57,600 --> 00:04:00,870
water. 
And water in general actually has a very 

59
00:04:00,870 --> 00:04:04,960
high heat capacity. 
So what I mean is that in order to raise 

60
00:04:04,960 --> 00:04:08,640
the temperature of this particular 
substance which is mostly made of water, 

61
00:04:08,640 --> 00:04:13,170
you need to use a lot of energy. 
Of course, there are other substances 

62
00:04:13,170 --> 00:04:16,590
such as metal, they don't need to use a 
lot of energy. 

63
00:04:16,590 --> 00:04:19,040
You can raise the temperature very 
easily. 

64
00:04:19,040 --> 00:04:24,170
So what is it that I want to show you that 
about the relation between conductance 

65
00:04:24,170 --> 00:04:27,210
and heat capacity. 
Essentially we will say that some 

66
00:04:27,210 --> 00:04:29,430
substance, they have very high 
conductance. 

67
00:04:29,430 --> 00:04:32,445
They conduct the heat very fast. 
Some very slow. 

68
00:04:32,445 --> 00:04:37,580
And on the other hand, on heat capacity 
some of the material, they need to take a 

69
00:04:37,580 --> 00:04:39,690
lot of energy in order to raise the 
temperature. 

70
00:04:39,690 --> 00:04:42,670
Some don't. 
And we plot them all into one single 

71
00:04:42,670 --> 00:04:45,414
graph. 
For example, if you look at the y axis, 

72
00:04:45,414 --> 00:04:50,480
it is referring to conductance. 
You may see that in fact some of the 

73
00:04:50,480 --> 00:04:56,054
metals such as silver and copper, which 
we use for making a cooking utensil, pot 

74
00:04:56,054 --> 00:04:58,860
or so. 
They are usually made of metal and they 

75
00:04:58,860 --> 00:05:02,220
have a very high conductance. 
What I mean is that when heat go 

76
00:05:02,220 --> 00:05:04,980
through them they can be transferred very 
quickly through them. 

77
00:05:04,980 --> 00:05:09,930
On the other hand if you talk about 
water, meat, fish these are mostly made 

78
00:05:09,930 --> 00:05:14,700
of water as the major content, the 
conductance is very low. 

79
00:05:14,700 --> 00:05:19,710
So what I mean is if you want to heat up 
water it takes a much longer time 

80
00:05:19,710 --> 00:05:24,670
compared with the time you take to heat 
up the same metal. 

81
00:05:24,670 --> 00:05:27,040
On the other hand if you look at the x 
axis. 

82
00:05:27,040 --> 00:05:31,940
We're talking about the heat capacity. 
Water has a very high heat capacity. 

83
00:05:31,940 --> 00:05:36,060
Meaning that you need to use a lot of 
energy in order to raise it's 

84
00:05:36,060 --> 00:05:40,040
temperature. 
So combine together what it mean is that 

85
00:05:40,040 --> 00:05:43,350
you can use very little energy and very 
quickly. 

86
00:05:43,350 --> 00:05:47,090
You can heat up metal. 
While on the other hand for most of the 

87
00:05:47,090 --> 00:05:50,280
food made of water, it takes a lot of 
energy. 

88
00:05:50,280 --> 00:05:55,840
And it takes a long time for you to allow 
the heat to transfer into them and heat 

89
00:05:55,840 --> 00:05:58,520
them up. 
With that in fact it has lot of 

90
00:05:58,520 --> 00:06:02,910
implications how we cook things. 
For example we do stone grill. 

91
00:06:02,910 --> 00:06:07,450
Why do we want to use stone grill? 
Because stone in fact they can store a 

92
00:06:07,450 --> 00:06:10,790
lot of the energy. 
So that they can gradually transmit out 

93
00:06:10,790 --> 00:06:15,873
and be passed on to the meat. 
If you want it to be even faster what you 

94
00:06:15,873 --> 00:06:20,630
do is you can do the tepanyaki. 
Which is using a stainless steel as a 

95
00:06:20,630 --> 00:06:24,050
surface which allows very quick heat 
transfer. 

96
00:06:24,050 --> 00:06:28,980
Similarly probably you have encounter 
burning of your tongue when you're trying 

97
00:06:28,980 --> 00:06:31,860
to eat pizza. 
Think about that, what happened in a 

98
00:06:31,860 --> 00:06:34,600
pizza. 
You'll find that on the pizza on the 

99
00:06:34,600 --> 00:06:37,680
surface that may be tomato that may be 
cheese or so. 

100
00:06:37,680 --> 00:06:42,560
These are watery substance. 
In a way they have very high heat capacity. 

101
00:06:42,560 --> 00:06:47,400
So they store a lot of heat in them so 
when your tongue get in contact with 

102
00:06:47,400 --> 00:06:50,010
them. 
You have all this heat stored in them 

103
00:06:50,010 --> 00:06:53,440
they will be passed on to you very quickly and 
therefore you get burned. 

104
00:06:53,440 --> 00:06:58,900
On the other hand if you look at a lot of 
the air bubbles and all this, they have 

105
00:06:58,900 --> 00:07:02,510
very low heat capacity. 
So when you're biting onto the crust, 

106
00:07:02,510 --> 00:07:06,030
where because there's lot of air bubble 
in it, in fact you don't get burned very 

107
00:07:06,030 --> 00:07:08,538
easily. 
In order to illustrate this relationship 

108
00:07:08,538 --> 00:07:14,930
of heat conductance and heat capacity. 
We are going to go to some experiments to 

109
00:07:14,930 --> 00:07:16,830
show you how it can be illustrated. 

</PRE>
