<pre>

1
00:00:04,450 --> 00:00:08,430
Bienvenido de nuevo.
Vamos a hablar de la gastronomía en la siguiente sección

2
00:00:08,430 --> 00:00:11,700
sobre cocina a través de la transferencia de calor.

3
00:00:11,700 --> 00:00:15,950
Ahora bien, cuando hablamos de transferencia de calor en la cocina hay pocos procesos que 

4
00:00:15,950 --> 00:00:19,440
realidad vamos hacer, incluyendo la mezcla de los alimentos.

5
00:00:19,440 --> 00:00:24,860
Incluye calefacción algo con sus utensilios para poder calentar la comida.

6
00:00:24,860 --> 00:00:28,140
Podemos hablar de la refrigeración para que el alimento se puede elevar a una alta

7
00:00:28,140 --> 00:00:32,220
temperatura y enfriarlo a una temperatura baja o hablamos de congelación.

8
00:00:32,220 --> 00:00:34,780
Básicamente, usted quiere tener la comida congelada.

9
00:00:34,780 --> 00:00:37,885
Ahora todo esto se refiere a la transferencia de energía.

10
00:00:37,885 --> 00:00:40,802
Y vamos a hablar de uno en uno.

11
00:00:40,802 --> 00:00:47,610
Ahora, la energía tal como la entendemos puede existir en forma múltiple, tales como energía química.

12
00:00:47,610 --> 00:00:52,470
La energía química por lo general son la energía, que es la tienda de la sustancia  

13
00:00:52,470 --> 00:00:55,760
donde se guarda toda esta molécula y los átomos enlazados.

14
00:00:55,760 --> 00:01:00,380
Eso se llama energía química. La energía electromagnética estos son los

15
00:01:00,380 --> 00:01:04,540
la energía que puede ser transmitida en forma de onda de modo que puede ir de un lugar a

16
00:01:04,540 --> 00:01:08,430
la otra sin ningún medio en el medio. Y eso que se conoce como energia

17
00:01:08,430 --> 00:01:13,030
electromagnetica. La energía cinética es muy fácil de entender

18
00:01:13,030 --> 00:01:17,810
Cuando se mueve a tu alrededor tiene movimiento que tiene la vibración de migrar de un lugar

19
00:01:17,810 --> 00:01:21,290
a otro lugar. Eso se refiere a la energía cinética,

20
00:01:21,290 --> 00:01:25,650
el movimiento es involucrado. La energía térmica es muy fácil de entender

21
00:01:25,650 --> 00:01:27,940
se está hablando del cambio de temperatura.

22
00:01:27,940 --> 00:01:31,110
Así que de muy baja temperatura a la alta temperatura que decimos que hay una

23
00:01:31,110 --> 00:01:35,910
aumento de la energía térmica. Y por último la energía potencial cuando tenemos

24
00:01:35,910 --> 00:01:40,100
cualquier tipo de tal como una botella. Cuando nos movemos de un lugar a la

25
00:01:40,100 --> 00:01:45,350
otro, básicamente tendríamos energía almacenada en ellos de una forma potencial que

26
00:01:45,350 --> 00:01:48,680
se puede utilizar más adelante. Eso se llama la energía potencial.

27
00:01:48,680 --> 00:01:51,990
Todo esto forma de energía que son inter convertible.

28
00:01:51,990 --> 00:01:55,162
Esencial es seguir la ley de la termodinámica.

29
00:01:55,162 --> 00:01:58,485
La energía puede ser transferida de una forma a otra forma.

30
00:01:58,485 --> 00:02:03,820
Ahora vamos a mirar realmente cómo se transfiere la energía térmica.

31
00:02:03,820 --> 00:02:09,200
Cuando decimos que el calor cuando está en la escala atómica que estamos hablando acerca de cómo este

32
00:02:09,200 --> 00:02:13,070
la energía cinética de una molécula o sustancia.

33
00:02:13,070 --> 00:02:18,790
Cuando se transfieren de un lugar a otro lugar a través del movimiento

34
00:02:18,790 --> 00:02:22,820
de las moléculas. Ahora lo que todo esto implicaría el cambio

35
00:02:22,820 --> 00:02:27,190
de su posición. El cambio de orientación y el cambio de su

36
00:02:27,190 --> 00:02:31,350
frecuencia de vibración. Y todo esto se traduce en aumento o

37
00:02:31,350 --> 00:02:36,900
disminución de su energía térmica. Ahora, en todo este proceso cuando algunos

38
00:02:36,900 --> 00:02:41,260
sustancia se cambia de baja energía cinética de alta energía cinética que llamamos

39
00:02:41,260 --> 00:02:45,120
que la transferencia de calor. Ahora, por supuesto, lo que estamos tratando de

40
00:02:45,120 --> 00:02:49,060
incluir refrigeración, congelación, calefacción y todas estas cosas esencialmente que utilizamos en

41
00:02:49,060 --> 00:02:53,040
cocinar. Ahora, ¿qué hay de la temperatura.

42
00:02:53,040 --> 00:02:58,260
Temperatura de una manera es una forma muy conveniente para nosotros para medir lo que energia

43
00:02:58,260 --> 00:03:03,150
kinetica es en realidad. Nos estamos refiriendo a lo que la velocidad media

44
00:03:03,150 --> 00:03:07,820
una molécula de la sustancia que se están moviendo. Ahora por lo que la mayor es la temperatura que

45
00:03:07,820 --> 00:03:10,710
significa que son más activos cuanto más rápido se están moviendo.

46
00:03:10,710 --> 00:03:14,930
A menor temperatura, básicamente son más estancado.

47
00:03:14,930 --> 00:03:19,740
Ellos no se mueven alrededor, y por supuesto, en el estado de cero absoluto, que

48
00:03:19,740 --> 00:03:24,580
es en menos 273,15 grados centígrados. Lo que tenemos es que, básicamente, el

49
00:03:24,580 --> 00:03:30,600
moléculas o las partículas, se quedan sin ningún tipo de movimiento.

50
00:03:30,600 --> 00:03:32,950
Y en esa situación, lo llamamos el cero absoluto.

51
00:03:35,029 --> 00:03:39,470
Cuando hablamos de calor y temperatura, imaginemos que tenemos que hablar acerca de cómo el calor

52
00:03:39,470 --> 00:03:43,710
fluir de un lugar a otro lugar. Así que quiero presentar a ustedes una

53
00:03:43,710 --> 00:03:46,310
ecuación muy simple. No es que yo quiero que lo recuerdes, pero

54
00:03:46,310 --> 00:03:50,320
a continuación, en [inaudible], algunos de los elementos clave de esta llamada calor y

55
00:03:50,320 --> 00:03:54,780
la temperatura y el flujo de energía. Ahora, básicamente, el flujo de energía puede ser

56
00:03:54,780 --> 00:04:01,880
puso de relieve en este, marca por Q. Q es la cantidad de energía y t es la cantidad

57
00:04:01,880 --> 00:04:04,430
de tiempo. Así por lo tanto, la cantidad de energía

58
00:04:04,430 --> 00:04:08,390
transferir por unidad de tiempo, eso se refiere a la velocidad de la transferencia de calor

59
00:04:08,390 --> 00:04:12,470
o flujo de calor. Y esto se ve afectada por unos pocos parámetros

60
00:04:12,470 --> 00:04:18,660
incluyendo marca k aquí, se refiere a la propiedad muy característica de un

61
00:04:18,660 --> 00:04:21,360
sustancia este calor se transfiere a través.

62
00:04:21,360 --> 00:04:24,990
A se refiere a la zona. Esto significa que el tamaño de un área de esta energía

63
00:04:24,990 --> 00:04:29,210
está siendo transferido a través. Delta T se refiere a la temperatura

64
00:04:29,210 --> 00:04:31,120
diferencia. Si se trata de pasar de un nivel muy alto

65
00:04:31,120 --> 00:04:34,880
temperatura a una temperatura muy baja, o que sólo se diferencian por muy poco.

66
00:04:34,880 --> 00:04:38,740
Así que, por supuesto, cuanto mayor sea la diferencia entre los dos la temperatura más rápido

67
00:04:38,740 --> 00:04:43,180
el flujo de la energía es. Y, por supuesto, finalmente, L, L se refiere a

68
00:04:43,180 --> 00:04:48,250
la distancia entre estas dos fuentes. Uno de ellos es la fuente de energía, la otra

69
00:04:48,250 --> 00:04:51,044
es el fregadero donde la energía se dirige hacia.

70
00:04:51,044 --> 00:04:56,610
Ahora tiene que quiero resaltar que cuando estamos cocinando, solemos tratar con

71
00:04:56,610 --> 00:04:58,762
algunas de las formas que el calor se transfiere.

72
00:04:58,762 --> 00:05:04,340
Por lo general, se llevan a cabo por conducción, convección, radiación, evaporación o

73
00:05:04,340 --> 00:05:07,220
condensación. Y a veces nos referimos a este caso como una

74
00:05:07,220 --> 00:05:11,230
transición de fase. Todo esto implicaría la transferencia de calor

75
00:05:11,230 --> 00:05:16,760
de una forma a la otra forma. Ahora, con esto vamos a tomar un descanso y

76
00:05:16,760 --> 00:05:20,420
vamos a ver cada uno de ellos y ver realmente lo que es el principio detrás de ellos.

</pre>
