## Week 3 Lecture Transcripts  
  
[[PCD: Week3Lecture1 | Week 3, Lecture 1 The identification of ced mutants: <i>egl-1</i>]]

[[PCD: Week3Lecture2 | Week 3, Lecture 2 - Human bcl-2 in <i>C. elegans </i>]]

[[PCD: Week3Lecture3 | Week 3, Lecture 3 - Cloning of <i>C. elegans</i> <i>ced-9</i> and <i>egl-1</i>]]

[[PCD: Week3Lecture4 | Week 3, Lecture 4 - More on <i>ced-9</i> (gain-of-function mutation pro-apoptotic function)]]

[[PCD: Week3Lecture5 | Week 3, Lecture 5 - <i> C. elegans </i>, <i>ced-3</i> and mammalian ICE (The caspase story))]]
