[[Category:Inside the internet]]

Week 5 Summary
===============


A Layered Architecture

Internets and Packets

Wireless, Wires, and Fiber Optics

Electronic "Postcards" Wandering Around the World



Videos
==========
##videos for this week 5: Internets and Packets

**Introduction / The Link Layer** by Dr.Chuck - Instructor (25:58) (Slides available)
    
Bob Metcalfe - **The Ethernet Story** (16:53)
    
**The InterNetwork (IP)** Dr.Chuck (35:25)

Vint Cerf - **A Brief History of Packets** (15:58)



#Transcripts    - original and re-edits here txt and pdf


###originals

Link Layer ==> [[Insidetheinternet:003wikiproject_transcripts1 |  Wiki Project Transcripts1]]

The Ethernet Story ==> [[Insidetheinternet:003wikiproject_transcripts5.2 | Transcripts 5.2 Ethernet]]

The Internetwork ==> [[Insidetheinternet:003wikiproject_transcripts5.3 | Transcripts 5.3]]

A Brief History of Packets ==> [[Insidetheinternet:003wikiproject_transcripts5.4 |  Wiki Project Transcripts 5.4]]


###corrections and edits..... 

*no edits yet*




notes
===========================
This page contains the week 5 syllabus

and other resources.

Main Page
=========

[[Insidetheinternet:003wikiproject |  Wiki Project Main Page]]

...
==================================

page commenced Tuesday July 2 2013 13:52 FB

page was updated Wednesday July 03 2013 03:45 UTC+10 FB
