These are some resources associated with the lectures - this page is student editable.  [[Insidetheinternet:Main | Main Wiki Page]]


- - -

**Unit 1: History - Dawn of Early Computing (1940 - 1960)**

* Alan Turin documentario in due part di RaiEdu:
 * [http://www.youtube.com/watch?v=gZUxJ6rCx4A](http://www.youtube.com/watch?v=gZUxJ6rCx4A) 
 * [http://www.youtube.com/watch?v=T8mxeIDw-0s](http://www.youtube.com/watch?v=T8mxeIDw-0s)

* Godel e Turing circa la nascita dei computers moderni [http://www.youtube.com/watch?v=_-9FlmsD85M](http://www.youtube.com/watch?v=_-9FlmsD85M) 

- - -

**Unit 2: The First Internet (1960 - 1990)**

- - -

**Unit 3: History – The World Wide Web (1990 - 1995)**


- - -

**Unit 4: History – Commercialization and Growth (1995)**


- - -

**Unit 5: Internets and Packets**


- - -

**Unit 6: Transports and Security**


- - -

**Unit 7: Networked Applications**

- - -

**The Future**


- - -
