Additional Background Material for Drugs and the Brain, Week 5  

# Major Depression

---

# Bipolar

---

# Schizophrenia

* [Kapur Mol Psychiatry. 2002](http://www.nature.com/mp/journal/v7/n8/pdf/4001093a.pdf) open-access [PubMed Abstract](http://www.ncbi.nlm.nih.gov/pubmed/12232776)  
* Kapur S, Seeman P. NMDA receptor antagonists ketamine and PCP have direct effects on the dopamine D(2) and serotonin 5-HT(2)receptors-implications for models of schizophrenia. Mol Psychiatry. 2002;7(8):837-44. PubMed PMID: 12232776.  

* [Rico, PNAS 2012](http://in.umh.es/ricolab/uploads/publicaciones/PNAS-2012-Rico.pdf)open-access via [Rico Lab at CSIC-University Miguel Hernández](http://in.umh.es/ricolab/) [PubMed Abstract](http://www.ncbi.nlm.nih.gov/pubmed/22778429)  
* Rico B. Finding a druggable target for schizophrenia. Proc Natl Acad Sci U S A. 2012 Jul 24;109(30):11902-3. doi: 10.1073/pnas.1209389109. Epub 2012 Jul 9. PubMed PMID: 22778429; PubMed Central PMCID: PMC3409780.
