References for Week 4, Neurodegenerative Diseases  
Add references, including links to [Open-access journals](http://en.wikipedia.org/wiki/Open-access_journal) and articles for items that are mentioned in the course.  

# Alzheimer's disease

---

## Clinical description and genetics (32)

**presenilin 1 and APP mutations associated with familial AD**
* [PubMed abstract of Hardy and Selkoe, 2002, Science](http://www.ncbi.nlm.nih.gov/pubmed/12130773) not open-access
* Hardy J, Selkoe DJ. The amyloid hypothesis of Alzheimer's disease: progress and problems on the road to therapeutics. Science. 2002 Jul 19;297(5580):353-6. Review. Erratum in: Science 2002 Sep 27;297(5590):2209. PubMed PMID: 12130773.

---  

## Pathophysiology (33)

**All known genetic risk factors predisposing to Alzheimer's disease**   
* [Sheng et al. Cold Spring Harb Perspect Biol 2012](http://cshperspectives.cshlp.org/content/4/5/a005777.full.pdf) open-access [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/22491782)  
* Sheng M, Sabatini BL, Südhof TC. Synapses and Alzheimer's disease. Cold Spring Harb Perspect Biol. 2012 May 1;4(5). doi:pii: a005777.
10.1101/cshperspect.a005777. Review. PubMed PMID: 22491782.  

* [PubMed abstract for Barthet et al, Progress in Neurobiology 2012](http://www.ncbi.nlm.nih.gov/pubmed/22622135) not open-access but [figures and tables available](http://www.sciencedirect.com/science/article/pii/S0301008212000731)  
* Barthet G, Georgakopoulos A, Robakis NK. Cellular mechanisms of γ-secretase substrate selection, processing and toxicity. Prog Neurobiol. 2012
Aug;98(2):166-75. doi: 10.1016/j.pneurobio.2012.05.006. Epub 2012 May 20. Review. PubMed PMID: 22622135; PubMed Central PMCID: PMC3404154.

**Specific example of synaptic malfunction: soluble oligomers block induction of long-term potentiation**  
* [Walsh et al., Nature 2002](http://www.nature.com/nature/journal/v416/n6880/full/416535a.html) open-access [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/11932745)  
*  Walsh DM, Klyubin I, Fadeeva JV, Cullen WK, Anwyl R, Wolfe MS, Rowan MJ, Selkoe DJ. Naturally secreted oligomers of amyloid beta protein potently inhibit hippocampal long-term potentiation in vivo. Nature. 2002 Apr 4;416(6880):535-9. PubMed PMID: 11932745.  



---  

##  Biomarkers & therapeutic approaches(34)

---

# Parkinson's disease  

---

## Clinical picture; genetics (35)

**PD patients often have additional symptoms and degeneration**  
* [PubMed abstract of Braak & del Tredici, Neurology 2008](http://www.ncbi.nlm.nih.gov/pubmed/18474848) not open-access  
* Braak H, Del Tredici K. Invited Article: Nervous system pathology in sporadic Parkinson disease. Neurology. 2008 May 13;70(20):1916-25. doi:
10.1212/01.wnl.0000312279.49272.9f. Review. PubMed PMID: 18474848.  


---  

## Pathophysiology; non-human models (36)

**Parkinson’s disease: pathophysiology**
* [Wang et al, Eur J Epidemiol. 2011](http://link.springer.com/content/pdf/10.1007%2Fs10654-011-9574-5) open-access [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/21505849) 
* Wang A, Costello S, Cockburn M, Zhang X, Bronstein J, Ritz B. Parkinson's disease risk from ambient exposure to pesticides. Eur J Epidemiol. 2011 Jul;26(7):547-55. doi: 10.1007/s10654-011-9574-5. Epub 2011 Apr 20. PubMed PMID: 21505849.  

**More Models for Parkinson’s Disease**  
* [Cooper et al, Science 2006](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1983366/pdf/nihms15898.xml.fixed.pdf) open-access [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/16794039)  
* Cooper AA, Gitler AD, Cashikar A, Haynes CM, Hill KJ, Bhullar B, Liu K, Xu K, Strathearn KE, Liu F, Cao S, Caldwell KA, Caldwell GA, Marsischky G, Kolodner RD, Labaer J, Rochet JC, Bonini NM, Lindquist S. Alpha-synuclein blocks ER-Golgi traffic and Rab1 rescues neuron loss in Parkinson's models. Science. 2006 Jul 21;313(5785):324-8. Epub 2006 Jun 22. PubMed PMID: 16794039; PubMed Central PMCID: PMC1983366.  

---  

##  Therapeutic approaches: symptom relief (37)

---  


## Therapeutic approaches: protection by small molecules (38)

**Inverse correlation between a person’s history of tobacco use & susceptibility to Parkinson’s disease**  
* [PubMed abstract of  Hernan et al. Ann Neurol, 2002](http://www.ncbi.nlm.nih.gov/pubmed/12205639) not open-access  
*  Hernán MA, Takkouche B, Caamaño-Isorna F, Gestal-Otero JJ. A meta-analysis of coffee drinking, cigarette smoking, and the risk of Parkinson's disease. Ann Neurol. 2002 Sep;52(3):276-84. PubMed PMID: 12205639.

* [PubMed abstract of Tanner et al. Neurology 2002](http://www.ncbi.nlm.nih.gov/pubmed/11865136) not open-access  
* Tanner CM, Goldman SM, Aston DA, Ottman R, Ellenberg J, Mayeux R, Langston JW. Smoking and Parkinson's disease in twins. Neurology. 2002 Feb 26;58(4):581-8. PubMed PMID: 11865136.  

**Nicotine itself is probably a part of smoking’s apparent neuroprotective action**

* [Quik et al. Biochem Pharmacol 2009](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2815339/pdf/nihms-142026.pdf) open access [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/19433069)  
* Quik M, Huang LZ, Parameswaran N, Bordia T, Campos C, Perez XA. Multiple roles for nicotine in Parkinson's disease. Biochem Pharmacol. 2009 Oct 1;78(7):677-85. doi: 10.1016/j.bcp.2009.05.003. Epub 2009 May 9. Review. PubMed PMID: 19433069; PubMed Central PMCID: PMC2815339.  
  
* [Ryan Br J Pharmacol 2001](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1572727/)open access [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/11309235)  
* Ryan RE, Ross SA, Drago J, Loiacono RE. Dose-related neuroprotective effects of chronic nicotine in 6-hydroxydopamine treated rats, and loss of
neuroprotection in alpha4 nicotinic receptor subunit knockout mice. Br J Pharmacol. 2001 Apr;132(8):1650-6. PubMed PMID: 11309235; PubMed Central PMCID: PMC1572727.

**What is the Mechanism: for Nicotine’s apparent neuroprotective effect?**
* [copy from Lester Lab of Lester et al., Biological Psychiatry. 2012](http://orphanin.caltech.edu/~lester/world/Reprints%20from%20our%20lab/2012/Lester-BiolPsych-2012.pdf) [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/22771239)  
* Lester HA, Miwa JM, Srinivasan R. Psychiatric drugs bind to classical targets within early exocytotic pathways: therapeutic effects. Biol Psychiatry. 2012 Dec 1;72(11):907-15. doi: 10.1016/j.biopsych.2012.05.020. Epub 2012 Jul 6. PubMed PMID: 22771239. 


**Inside-out and upregulation-based mechanisms**   
* [copy from Lester Lab of  Miwa et al, Neuron 2011](http://orphanin.caltech.edu/~lester/world/Reprints%20from%20our%20lab/2011/Miwa-neuron-2011.pdf) [PubMed abstract](http://www.ncbi.nlm.nih.gov/pubmed/21482353)  
* Miwa JM, Freedman R, Lester HA. Neural systems governed by nicotinic acetylcholine receptors: emerging hypotheses. Neuron. 2011 Apr 14;70(1):20-33. doi: 10.1016/j.neuron.2011.03.014. Review. PubMed PMID: 21482353.
  
---  

## Therapeutic approaches: protection by proteins or gene therapy (39)
**Gene therapy with glutamate decarboxylase in subthalamic nucleus “AAV2-GAD”**  
* [PubMed abstract of LeWitt al.,Lancet Neurol, 2011 ](http://www.ncbi.nlm.nih.gov/pubmed/21419704) not open-access  
* LeWitt PA, Rezai AR, Leehey MA, Ojemann SG, Flaherty AW, Eskandar EN, Kostyk SK, Thomas K, Sarkar A, Siddiqui MS, Tatter SB, Schwalb JM, Poston KL, Henderson JM, Kurlan RM, Richard IH, Van Meter L, Sapan CV, During MJ, Kaplitt MG, Feigin A. AAV2-GAD gene therapy for advanced Parkinson's disease: a double-blind, sham-surgery controlled, randomised trial. Lancet Neurol. 2011 Apr;10(4):309-19. doi: 10.1016/S1474-4422(11)70039-4. PubMed PMID: 21419704.  

---
