CAUTH   z0oWnRkXk8NaLeAJ1npP9NlfzZae7jlQOmPX-MxzOPj1b-QuyuJABfv4ipvd-OuI74HuGlcUkx6Mu8_7cu1cbw.FVBlmns3GvAxAV1QItjG9g.bAxtq3zJ1bAYSc-HCB3mBDPh1cx5wCP65vHmpZXuIGjLLd1jIVbG_UFNW6VlwH1d-_5R_UDzR2LZ4pu-cFiy9Ryea_O6Ry0dMg6DqoLG-KeaFWq9UznffJuUujKIlMWejdfmNjTc-ML_-k6PRWMYOY1oEwA0yF7dOeD4zbnSaGE   .coursera.org   /   2017-01-06T18:04:37.776Z    286 ✓   ✓   
CSRF3-Token 1480786654.QmYYEG6GnRkc3pIC .coursera.org   /   2016-12-03T17:37:35.380Z    38          
__204r      .coursera.org   /   2017-02-25T15:39:17.000Z    6           
__204u  1151292615-1456501156661    .coursera.org   /   2017-02-25T15:39:16.833Z    30          
__utma  158142248.815722754.1456501159.1458016435.1459266111.3  .coursera.org   /   2018-03-29T15:41:54.000Z    60          
_ga GA1.2.815722754.1456501159  .coursera.org   /   2018-11-24T02:27:25.000Z    29          
crowdwikiOpenID https%3A%2F%2Faccounts.coursera.org%2Fopenid%2Fv1%2Fuser%2Fa409d0b185106886b6dfe5d254df7506 share.coursera.org  /   2017-11-27T01:36:32.016Z    106 ✓   ✓   
crowdwikiUserID 566482  share.coursera.org  /   2016-12-27T01:36:32.016Z    21  ✓   ✓   
crowdwikiUserName   A409d0b185106886b6dfe5d254df7506    share.coursera.org  /   2016-12-27T01:36:32.016Z    49  ✓   ✓   
crowdwiki_session   sjquj0g82nji0ivat6vklsi216  share.coursera.org  /   Session 43  ✓   ✓   
maestro_login_flag  1   .coursera.org   /   2017-01-06T18:04:37.776Z    19      
