Discrete Compounding (One Period)
---------------------------------
This is a really simple idea. Say you've got an amount of money $$Q_0 =
100$$ that you want to put into a bank account that pays 5% ($$r = 0.05$$)
per year.

    q0=100;r=0.05;

Then, after one year your account balance is equal to the original
deposit plus 5% on that deposit:

    q1 = q0 + q0*r

To calculate the balance after two years, we take the balance $$Q_1$$ and
apply the same procedure:

    q2 = q1 + q1*r

Using symbolic notation, we can try to evaluate $$Q_1$$ and $$Q_2$$ in terms
of the initial deposit $$Q_0$$:

    syms q0 q1 q2 r
    q1 = q0 + q0*r;
    factor(q1)
    q2 = q1 + q1*r;
    factor(q2)

    ans =
 
    q0*(r + 1)
 
 
    ans =
 
    q0*(r + 1)^2

This lets us deduce that after $$t$$ years,

$$Q_t = Q_0(1+r)^t$$

So for a period of 10 years, we would get the following graph of $$Q$$
against $$t$$:

    t = linspace(0,10);
    q0 = 100; r = 0.05;
    q = q0*(1+r) .^ t;
    figure
    xlabel('Time in years');
    ylabel('Account balance');
    plot(t,q);

<center>
[[File:Tvom1.png]]
</center>
