Welcome to the Social Network Analysis Pre-Course Survey Results for Fall 2012.

To return to the SNA Course Wiki, click [here](https://share.coursera.org/wiki/index.php/Sna:Main)

## Pre-Course Survey Fall 2012

### Course Background

[[File:Sna1-course-background.png|800x528px]]

<pre>
                Background Participants  Proportion

         cognitive science            6  0.05683971
       information systems            7  0.06631300
                 geography            7  0.06631300
                   English            8  0.07578628
                       art            8  0.07578628
 Advertising and Marketing            8  0.07578628
              architecture            9  0.08525957
                Literature           11  0.10420614
              epidemiology           11  0.10420614
                Journalism           12  0.11367942
              anthropology           12  0.11367942
                    Design           15  0.14209928
                humanities           16  0.15157257
                   physics           17  0.16104585
                  medicine           18  0.17051914
                   History           19  0.17999242
               philosophy            20  0.18946571 
                      law            20  0.18946571
               linguistics           23  0.21788556
             public health           25  0.23683213
                statistics           35  0.33156499
                 marketing           35  0.33156499
                psychology           40  0.37893141
                 education           46  0.43577113
         political science          353  3.34406972
       information science          390  3.69458128
               mathematics          405  3.83668056
          natural sciences          415  3.93141341
                 sociology          443  4.19666540
                 economics          557  5.27661993
    social science - other          641  6.07237590
            communications          871  8.25123153
       engineering - other          911  8.63016294
                     other         1185 11.22584312
                  business         1251 11.85107995
          computer science         2706 25.63471012
</pre>

### Previous MOOC Experience

[[File:Sna2-mooc-xp.png|800x537px]]

### Previous SNA Experience

[[File:Sna3-previous-xp.png|800x589px]]

### Primary Interest in SNA?

[[File:Sna4-primary-sna.png|800x556px]]

### Top 20 Networks of Interest

[[File:Sna5-top20-networks.png|800x555px]]

### Textbook/Tutorial Reading Preferences

[[File:Sna6-textbook-reading.png|800x562px]]

### Research Reading Preferences

[[File:Sna7-research-reading.png|800x589px]]

### Graph Theory, Math and CS Reading Preferences

[[File:Sna8-mathcs-reading.png|800x559px]]

### Network Application Reading Preferences

[[File:Sna9-netapps-reading.png|800x576px]]
