Welcome to the Social Network Analysis Pre-Course Survey Results for Winter 2013

To return to the SNA Course Wiki, click [here](https://share.coursera.org/wiki/index.php/Sna:Main)

## Pre-Course Survey Winter 2013

### Course Background

[[File:snav2-course-background-sorted.png|800x535px]]

<pre>
                 Background Participants Proportion

1          computer science          527 22.1894737
2                  business          358 15.0736842
3            communications          260 10.9473684
4    social science - other          177  7.4526316
5       engineering - other          168  7.0736842
6                 economics          132  5.5578947
7          natural sciences          131  5.5157895
8             not specified          110  4.6315789
9               mathematics          101  4.2526316
10                sociology          100  4.2105263
11        political science           93  3.9157895
12      information science           79  3.3263158
13                education           18  0.7578947
14 public health / medicine           18  0.7578947
15               statistics           11  0.4631579
16             anthropology           10  0.4210526
17                      art           10  0.4210526
18                  nothing            7  0.2947368
19              advertising            6  0.2526316
20                   design            6  0.2526316
21              linguistics            6  0.2526316
22                marketing            6  0.2526316
23                 medicine            6  0.2526316
24                  physics            6  0.2526316
25               psychology            6  0.2526316
26                geography            5  0.2105263
27                  history            5  0.2105263
28                      law            5  0.2105263
29             epidemiology            4  0.1684211
30   Information Technology            4  0.1684211
</pre>

### Previous MOOC Experience

[[File:snav2-mooc-xp.png|800x600px]]

### Previous SNA Experience

[[File:snav2-previous-xp.png|800x537px]]

### Primary Interest in SNA?

[[File:snav2-primary-sna.png|800x556px]]

### Top 20 Networks of Interest

[[File:snav2-networks.png|800x555px]]

### Textbook/Tutorial Reading Preferences

[[File:snav2-textbook-reading.png|800x562px]]

### Research Reading Preferences

[[File:snav2-research-reding.png|800x589px]]

### Graph Theory, Math and CS Reading Preferences

[[File:snav2-mathcs-reading.png|800x559px]]

### Network Application Reading Preferences

[[File:snav2-netapps-reading.png.png|800x576px]]
