[[Category:Aléatoire]]
[[Category:Coursera]]
{{Ébauche}}
[[Category:École Polytechnique]]
[[Category:Français]]
[[Category:Mathematics|P]]
[[Category:Probability|P]]
{{Stub}}
* https://www.coursera.org/course/probas

Traduction en cours:
*[[Probas:Subtitles]]
*[[Probas:Subtitles:lecture3:en]]

Liens:
* [MAP311 (École Polytechnique)][1]
* [Resources pédagogiques][2]
* [Livre][3][(ISBN-10: 2730215751, ISBN-13: 978-2730215756)][4]

<!-- Links -->

[1]: http://catalogue.polytechnique.fr/cours.php?id=2392
[2]: http://catalogue.polytechnique.fr/site.php?id=54
[3]: http://catalogue.polytechnique.fr/site.php?id=54&fileid=288
[4]: http://fr.wikipedia.org/wiki/Sp%C3%A9cial:Ouvrages_de_référence/9782730215756
<!-- Other links -->
