<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Newchinahistory1:Silent Revolution Chapter 3.1 Summary</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p></p>
<h2> <span class="mw-headline" id="3.1_Various_period_of_occupation_structural_changes">3.1 Various period of occupation structural changes</span></h2>
<p>Base on the occupation classification, we have plotted figure 3-1 and 3-2 of the distribution of the parents' occupation over time for the two schools. After the establishment of New China, there is large structural change in the parents' occupation. The most significant change is that previously it is unlikely for children of farmers and workers to enter university. But later the come in large number, and even become the majority source of students at one time. This is a important realization of the Silent Revolution.</p>
<p><strong>Figure 3-1</strong> Peking University Parent Occupation over time, 1952-1999
(see chart in PDF manuscript)</p>
<ul>
<li>grey, at least one of the parent has entered occupation</li>
<li>red, professionals</li>
<li>purple, business services personnel</li>
<li>blue circle, government, party, work unit executive</li>
<li>green, staff</li>
<li>blue square, agricultural workers</li>
<li>orange (missing from legend)</li>
</ul>
<p><strong>Figure 3-2</strong> Suzhou University Parent Occupation over time, 1949-2002
(see chart in PDF manuscript)</p>
<ul>
<li>grey, at least one of the parent has entered occupation</li>
<li>red, professionals</li>
<li>purple, business services personnel</li>
<li>orange, manufacturing, transportation personnel</li>
<li>blue circle, government, party, work unit executive</li>
<li>green, staff</li>
<li>blue square, agricultural workers</li>
</ul>
<p>Even the children of agricultural and industrial workers are not the mainstream, consider that it was unlike for them to get into the campus previously, and in only a few years after the establishment of the New China they have quickly ascend from a marginalized group into a major component, this should be considered revolutionary change. During the Nationalist Government era, education was limited and the cost was prohibitive. At the time, it was unimaginable for farmers and workers to send their children to university. This has changed after the establishment of the country. While there were ups and downs, farmers and workers' children have made up a significant portion of the students.</p>
<p>There are some different in of the specifics of the trend of farmers and workers' children. There are more fluctuations in farmers' children, while it is more stable for worker's children. The proportion of farmers' children has raised rapidly, peaking in the 60s. Two policies have contributed to this change. First, before 1949, the communists party has already started working to popularize education in regions that are liberated early. Even as the newly liberated regions are still lacking in basic education, some students from the early regions are ready to attempt for universities.</p>
<p>Secondly around 1950 to 1952, the country has adopted the National Higher Education Entrance Examination. This has improved the qualification standard and widened the recruitment area. Student can apply for school without traveling outside of their town. This has increased the number of farmers and workers' children in university progressively. As the country has adopted the preferential policy "Open the door of education to farmers and workers", it has also contributed to the increase. While the 1956-1966 student records are missing from the Peking University's archive, from Suzhou University, we can clearly see a rapid increase of farmers' children to the peak of near 60% in 1964. It is stunning to find that farmer parents have become the largest group from 1956 to 1976.</p>
<p>Note that initially within the rapid raising farmers' children, mostly of them are from land owner and rich farmers. Only until the "Great Leap Forward", the poor farmers' children, who form the base of the society, has suddenly bloom and become the absolute majority in the farmer group. ... The political struggles during the time have often targeted rich farmers and label them as from "problematic background". Therefore, from 1964 to the end of "cultural revolution", land owner and rich farmers' children have essentially retreated from Suzhou university, with the poor farmers' children filling in the void.</p>
<p><strong>Figure 3-3</strong> Suzhou University family background of farmers' children over time, 1949-1985</p>
<ul>
<li>blue, poor, lower and middle farmer</li>
<li>red, middle and upper farmer</li>
<li>green, rich farmer and land owner</li>
</ul>
<p>(text missing from manuscript?) The significant decline of farmers is not due to the return of Higher Education Entrance Examination as commonly explained. This has already happened during the "cultural revolution" when it was supposed to recruit from worker-farmer-military. In Peking university, farmers' children is around 50%, but in some year it fall to only 20%. In Suzhou university the proportion of farmers' children has fall from the peak to only 30%. Academics believe the change is due to the shift from an objective qualification by examinations to a recommendation system. Many of the student who enter via the recommendation system are government cadres' children. The recommendation system has negatively impact the disadvantaged group like the farmers.</p>
<p>After the economic reform, many farmers are transitioning from agricultural work to factory or service work. Many people lives in farming villages but are no longer farmers. This explains a discrepancy than more than 40% of Suzhou university's students are from villages (figure 2-6), but only 20-30% of their parent are farmers (figure 3-2). This phenomenon is especially prominent in Jiangsu as many peripheral villages has developed factories and businesses.</p>
<p>In general the proportion of student with farmer parents is fairly unstable and has experience significant decline during and after "cultural revolution". Suzhou university has maintained about 25% of farmers' children. Since Suzhou's farmers are relatively well off and has better basic education, therefore their student proportion are high and more stable than Peking University's.</p>
<p><strong>Workers' children</strong> show similar trend in both school, which begin to grow after the establishment of New China. Compare to farmers, their change is more stable. Both of them have benefited from the preferential enrollment policy. Today they are the third most common occupation. The workers' trend is rather uniform between the two universities. This is possibly due to city's population fall under state's administration and has less intra-group difference than the villages.</p>
<p>There are two peak in the the workers' children, the first in during the "cultural revolution", the second is during the turn of the century. After 1989, even though examination is still the most important measure in university enrollment, the worker's children proportion has raised again with over 20% in both school. This may due to the emerge of new enterprises after the economic reform, which create more worker and increased their quality. This is also demonstrated the social mobility and that the door of elite education is open to middle and lower social classes.</p>
<p>In the last 30 years that are strong grow in Jiangsu's private enterprise and a decline of state enterprise and collective enterprise. We expect the many of the increasing number of worker parents are from private enterprises. In 50 years, workers composition has experience major changes. The figure below show the clear transition in number of workers from the three kind of enterprises.</p>
<p><strong>Figure 3-4</strong> The number of employees from the three kind of enterprises, 1978-2002</p>
<ul>
<li>blue, private enterprise employees</li>
<li>red, state enterprise employees</li>
<li>green, collective unit employees</li>
</ul>
<p>Besides workers and farmers, <strong>government cadres</strong> is also a major group. This has not always been the case as their proportion is only about 10% around the establishment of the New China. Initially there are few cadres. Besides many of them are from military background with less education themselves. So even with a government policy the tilt toward cadres, their growth is only limited.</p>
<p>Furthermore many government departments have setup their own schools with god resources that only admit their own department's children or the descendants of revolution martyrs. This has compensate for the lack of education of government cadre's families. After the restoration of higher education examination, their number are increasing in both schools. In most of the 90s, cadres are often the largest occupation group.</p>
<p>While government cadres have more control of social resources that could help their children, the encoding method used in this study has also over counted this group. It includes all low level officials that who do not necessary have a lot of power.</p>
<p>While the proportion of cadre looks high, a deeper look shows that most of the growth are from the increasing number of enterprises and their executives after the economic reform. The cadres in traditional sense, that is the official in the party and government, have slowly declined. This is the result of social economic structural adjustment and development rather than decreased social mobility due to the higher education examination. From figure 3-5 we can see the relative change of different kinds of officials. Enterprise cadres has plummeted initially but has slowly rebound. It is now making up half of the cadres. Many of the former government cadres and professional has since transitioned to business sector. The traditional "mardarin", bureaucrat of government departments, are in decline. Therefore, we should emphasize the increase in proportion in cadres reflects economic development and social structural changes. It should not be simply interpreted as intervention of school enrollment by the administration.</p>
<p><strong>Figure 3-5</strong> Suzhou University cadre family composition, 1949-2002</p>
<ul>
<li>grey, proportion of all cadres</li>
<li>blue, government cadres</li>
<li>red, enterprise cadres</li>
<li>green, other cadres</li>
<li>purple, unknown</li>
</ul>
<p>The increase of enterprise cadres has strengthened in the beginning of the 21st century. Figure 3-6 (note: wrong label in the book) compares the portion of enterprise cadres to party and government cadres between the period from 1978 to 1999 and 2000 to 2004 (note: year does not match the label of the figure below). It shows a clear trend of increase in enterprise cadres. Even in Nanjing, the administration center of Jiangsu, the proportion of enterprise cadres is approaching the government cadres at the ratio of 0.81.</p>
<p><strong>Figure 3-6</strong> Suzhou University ratio of enterprise cadre family versus party and government cadre family, 1978-2002</p>
<p><strong>Professionals'</strong> children, or so call "intellectuals' children", have experienced similar three stage changes in both universities. The have high proportion initially after the establishment of the New China, then fell during the "cultural revolution". After the restoration of higher education entrance exam they number has recovered quickly. But it declines again after the 90s. In 50s to 70s there are policies that favor workers and farmers as well as government cadres. Despite professional family's advantage in culture and education, professionals are adversely affected by the policies. It is most difficult for them during the "cultural revolution". At the time their proportion has bottom out at 10%.</p>
<p>After reinstatement of higher education entrance examination, merit based admission is restored and professionals are no longer hold back by their family background. As such they number has rebound as expected. But it is puzzling to see their proportion decline again in the middle and late 90s. In Peking university, from the peak of 62% in 1989, professional's proportion has dropped to under 40% a the turn of the century. In Suzhou university their proportion has been lower. The number decline to less than 10% in the late 90s.</p>
<p>One would expect Professionals children to excel in examinations. Why they under perform relative to cadres' children or even farmers' children we are not certain. We believe it is related to these factors: 1. many professionals have transitioned to leadership positions and therefore are categorized as cadres. 2. Due to the economic climate in the 90s, many professionals have since transitioned to business sector. This is especially prominent in Jiangsu area. 3. Many professional who are in the 40-50 in the 90s have not have higher education, therefore have limited influence on their children. Lastly, since the 90s, many professionals choose to send their children to study oversea, bypassing the high education entrance exam altogether.</p>
<p><strong>Business services personnel's</strong> proportion has undergone large change after the establishment of the country. First of all as industries and business were reformed and nationalized, the capitalist and business owners have fade out from the history's stage. The business administrators has become cadres under our encoding. Only the people at the base level are still categorized as business services personnel. As the capitalize receded, the remaining group are far less educated. As a result their children's proportion has been declining. In the 70s their proportion dropped to under 5%. Even their number has increased after the economic reform, they are still not a significant part of the schools.</p>
<hr />
<p>In general, in 50 years the student source of the two school has changed from uniform to diverse. This achievement has been sustained. Workers and farmer's children has maintained certain proportion even after the economic reform. Consider that after the reform, large number of enterprises have emerged. Many farmers have leave behind the land to go to the factories. One can see many workers' children are former farmers' children. Therefore the decrease in farmers' children and the increase in workers' children is just another manifestation of this change. Farmers are not necessary squeezed out due to enrollment or policy change. In fact farmers and workers children are an important group in Peking university and the majority group in Suzhou university. Table 3-1 listed the proportion of parents in the two university.</p>
<p><strong>Table 3-1</strong> - Composition of parent's occupation in Peking and Suzhou University, 1952-2002</p>
<p>We can also observe the <strong>stratification mobility rate</strong> (輩出率?? is this a proper translation??) and its change to further affirm the occurrence of this revolutionary change. The formula of stratification mobility rate is to divide the proportion of children of an occupation by the proportion of the occupation in the general population. In an ideal world, the number will be 1 for all occupations, meaning they all have the equal opportunities. Using this metric we can more accurately report the change of each occupation group in the elite education system. Table 3-2 (note: mislabeled in the book) describe the two university's parent's stratification mobility rate since 1985. It shows a trend consistent with what be have described before.</p>
<p><strong>Table 3-2</strong> - Ratio of the nation and Jiangsu's population to parents population by occupation, 1985-2002</p>
<p>In general, workers and farmers' children have lower mobility rate compare to cadres and professionals. Farmers' children have an especially low ratio. But under careful observation we find their mobility rate is still increasing. This is especially true for workers children in Peking university. Their number has exceeded 20%, with the mobility rate increase from 1.04 to 1.31. This mean the worker's children have a fair chance. This may due to better basic education provided in cities. Suzhou university's mobility rate, while still below 1, has also increased from 0.51 to 0.83. The stratification mobility rate for farmers has decreased in Peking university while increased in Suzhou university. In fact, the decrease of the proportion of farmers and the increase of the proportion of workers can be explained by the change since the reform, when many farmers have left farming to become workers.</p>
<p>We also observe an increase in mobility rate for cadres and an decrease in mobility for intellectuals. Cadres' children's mobility rate far exceed others in the two universities. Professional's children mobility rate is the second highest. However the number has decreased from 9.04 to 6.88 in Peking university, and 4.43 to 1.59 in Suzhou university.</p>
<hr />
<p>Continue to <a href="/wiki/index.php?title=Newchinahistory1:Silent_Revolution_Chapter_3.2_Summary&amp;action=edit&amp;redlink=1" class="new" title="Newchinahistory1:Silent Revolution Chapter 3.2 Summary (page does not exist)">Chapter 3.2</a></p>
<p>Return to <a href="/wiki/index.php/Newchinahistory1:Silent_Revolution" title="Newchinahistory1:Silent Revolution">Silent Revolution</a></p>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Newchinahistory1:Silent_Revolution_Chapter_3.1_Summary&amp;oldid=14082">https://share.coursera.org/wiki/index.php?title=Newchinahistory1:Silent_Revolution_Chapter_3.1_Summary&amp;oldid=14082</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/index.php/Category:New_China_History" title="Category:New China History">New China History</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>