THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,580 --> 00:00:05,720
Now, let's go back, almost passage by
passage, over the text

2
00:00:05,720 --> 00:00:08,050
and we'll, we'll put a few of these ideas
in context.

3
00:00:08,050 --> 00:00:10,790
We can't exaust this text, it's a rich
text, but just

4
00:00:10,790 --> 00:00:13,610
to show, to demonstrate the method of
place and text in context.

5
00:00:14,660 --> 00:00:20,130
So first of all, there's a very strong
concern here of will, with free will.

6
00:00:20,130 --> 00:00:21,320
And this is of course related to a

7
00:00:21,320 --> 00:00:24,628
very modern concern with will, for problem
of will.

8
00:00:24,628 --> 00:00:25,800
Do we really

9
00:00:25,800 --> 00:00:26,860
have free will?

10
00:00:26,860 --> 00:00:28,760
Are we controlled by the unconscious,
Freud?

11
00:00:28,760 --> 00:00:33,640
Are we controlled by social forces, Marx?
Are we controlled by evolution, Darwin?

12
00:00:33,640 --> 00:00:35,800
It's a very 19th century issue, very much

13
00:00:35,800 --> 00:00:39,110
developed in Schopenhauer, Nietzsche,
other writers who focused on

14
00:00:39,110 --> 00:00:43,500
will after the existentialism,
existentialist psychology reaching into

15
00:00:43,500 --> 00:00:46,380
the 20th century all the way to Rollo May.

16
00:00:46,380 --> 00:00:48,800
That's R-O-L-L-O M-A-Y.

17
00:00:48,800 --> 00:00:52,080
Writes, a great writer of existentialist
psychology.

18
00:00:53,240 --> 00:00:56,090
So one key word here is the question of
will.

19
00:00:57,210 --> 00:01:00,470
Then we have the whole question of
unconscious.

20
00:01:00,470 --> 00:01:03,720
There are deeper hidden forces, this is
very clearly in the text.

21
00:01:03,720 --> 00:01:06,493
Now it's well known, in the books about
this, that the

22
00:01:06,493 --> 00:01:10,911
unconscious, the view of unconscious of
course, unconscious mind proceeds Freud.

23
00:01:10,911 --> 00:01:12,490
It's in Schopenhauer.

24
00:01:12,490 --> 00:01:16,370
It's in other sources in 19th century
German philosophy.

25
00:01:17,370 --> 00:01:18,330
And it's also

26
00:01:18,330 --> 00:01:20,320
found in Kabbala, perhaps by the founder

27
00:01:20,320 --> 00:01:26,366
of Mussar led by Israel Salanter,
S-A-L-A-N-T-E-R.

28
00:01:26,366 --> 00:01:30,150
Lipkin, his family name was, who's student
of a

29
00:01:30,150 --> 00:01:33,240
student of a student of the, of
[INAUDIBLE] Vilna.

30
00:01:33,240 --> 00:01:35,440
Maybe he also developed the idea of
unconscious,

31
00:01:35,440 --> 00:01:37,590
what he calls dark, [FOREIGN] in German,
dark

32
00:01:37,590 --> 00:01:40,820
forces and light forces, forces of
darkness and

33
00:01:40,820 --> 00:01:44,880
light inside the psyche, working of
unconscious mind.

34
00:01:44,880 --> 00:01:47,328
There are all kinds of possibilities, but
certainly the

35
00:01:47,328 --> 00:01:50,428
unconscious preceded Freud and Rabbi Kook
is writing of unconscious.

36
00:01:50,428 --> 00:01:52,590
There are also Hasidic writings in a

37
00:01:52,590 --> 00:01:55,290
second generation of Hasidism about the
unconscious.

38
00:01:55,290 --> 00:01:59,910
Gershom Scholem was also one of these
early, great early 20th century figures.

39
00:01:59,910 --> 00:02:01,773
He also wrote about it.

40
00:02:01,773 --> 00:02:06,812
So the second thing to focus on here, to
underline here really, is the unconscious.

41
00:02:06,812 --> 00:02:09,972
Now the idea of freedom, again, we spoke
about

42
00:02:09,972 --> 00:02:14,396
freedom as whole, what's called left wing
Freudianism, a whole

43
00:02:14,396 --> 00:02:18,741
development of Freud by thinkers such as
Robert Brown and Herbert

44
00:02:18,741 --> 00:02:22,375
Marcuse, M-A-R-C-U-S-E and others, what's

45
00:02:22,375 --> 00:02:26,562
called emancipatory psychoanalysis, see
psychoanalysis as

46
00:02:26,562 --> 00:02:31,210
a force for freedom, social freedom and so
on, political freedom.

47
00:02:32,540 --> 00:02:35,020
The idea of cosmology, I spoke about a
lot.

48
00:02:35,020 --> 00:02:41,310
Important book just released now by
Phillip Wexler, W-E-X-L-E-R.

49
00:02:41,310 --> 00:02:45,510
Mystical sociology towards cosmic social
theory, the whole idea that

50
00:02:45,510 --> 00:02:48,800
the cosmos becomes a very strong part of
this discourse.

51
00:02:48,800 --> 00:02:52,070
Together with the development as I said,
another great Jewish figure of early

52
00:02:52,070 --> 00:02:55,310
20th century Einstein, who was also
involved

53
00:02:55,310 --> 00:02:56,970
with the Hebrew University by the way.

54
00:02:56,970 --> 00:03:00,270
And Einstein responded to Zionism.
So Einstein

55
00:03:00,270 --> 00:03:03,980
also was working on Cosmology on time and
space and

56
00:03:03,980 --> 00:03:07,220
here we have a different direction about
time and space.

57
00:03:07,220 --> 00:03:09,570
Like these other thinkers, Aurobindo, de
Chardin

58
00:03:09,570 --> 00:03:13,130
and others, were working on a mystical
cosmology.

59
00:03:13,130 --> 00:03:15,550
And William James was, as Wexler points
out, was

60
00:03:15,550 --> 00:03:20,070
also thinking about these issues of
psyche, cosmology, mysticism.

61
00:03:20,070 --> 00:03:22,090
There's a newer sense of a cosmos, not
just of

62
00:03:22,090 --> 00:03:25,380
the world, but science is opening up at
this period a

63
00:03:25,380 --> 00:03:27,910
new picture of a cosmos, a new world
picture.

64
00:03:28,980 --> 00:03:31,670
And Rabbi Kook is saying, yes it's all
very well.

65
00:03:31,670 --> 00:03:33,350
But we need also divine science.

66
00:03:33,350 --> 00:03:35,640
We need to see how this ties into
religion.

67
00:03:35,640 --> 00:03:40,240
So cosmology is again, I would say a
fourth major theme here.

68
00:03:40,240 --> 00:03:42,920
I mentioned justice is not a major theme.

69
00:03:42,920 --> 00:03:46,350
I mentioned the theme of a depth, of depth
psychology, going deeper.

70
00:03:47,600 --> 00:03:50,660
Very strongly developed afterwards by
people like James Hillman, and

71
00:03:50,660 --> 00:03:51,860
Wolfgang Giegerich.

72
00:03:51,860 --> 00:03:55,470
The whole idea of psychology is really,

73
00:03:55,470 --> 00:03:58,470
depth psychology has to go much deeper,
move

74
00:03:58,470 --> 00:04:03,550
beyond the, the ego that Freud spoke about
into much deeper forces inside the psyche.

75
00:04:03,550 --> 00:04:05,110
And Rabbi Kook certainly shares this
vision.

76
00:04:06,900 --> 00:04:09,890
Morality, another term here, he speaks
about morality.

77
00:04:09,890 --> 00:04:12,010
We spoke about Nietzsche, beyond good and
evil.

78
00:04:14,330 --> 00:04:17,690
life, vitality, that's another key phrase,
idea here.

79
00:04:18,700 --> 00:04:22,700
That he speaks about life, about the
essence of life.

80
00:04:22,700 --> 00:04:24,960
There's a psychology of vitality.

81
00:04:24,960 --> 00:04:27,130
National vitality as we spoke about,
individual

82
00:04:27,130 --> 00:04:30,790
vitality, it's part of this positive
psychology.

83
00:04:30,790 --> 00:04:34,350
And a lot of people who write about life
force about energy

84
00:04:34,350 --> 00:04:39,440
and Henri Bergson, also in France, Rabbi
Kook was certainly influenced by him.

85
00:04:39,440 --> 00:04:41,250
Nietzsche, of course, his whole
affirmation of

86
00:04:41,250 --> 00:04:43,620
life against morality at sometime, at some
points.

87
00:04:45,490 --> 00:04:48,800
This is a very strong theme of
existentialist psychology.

88
00:04:48,800 --> 00:04:52,540
And Freud also speaks about Libido, Eros,
the forces of, of

89
00:04:52,540 --> 00:04:56,980
vitality, of sexual vitality, of psychic
energy one could call it.

90
00:04:56,980 --> 00:04:59,880
Jung speaks about it, he takes it beyond
the sexual.

91
00:04:59,880 --> 00:05:04,670
He speaks about it also as cosmic force,
as a mythic force.

92
00:05:04,670 --> 00:05:06,610
And, this is a very strong theme of Rabbi
Kook.

93
00:05:06,610 --> 00:05:09,190
We, we, he's got a poem.

94
00:05:09,190 --> 00:05:11,170
Whisper to me the secret of the whole of
existence.

95
00:05:12,510 --> 00:05:14,830
I have life, take from me.

96
00:05:14,830 --> 00:05:17,710
So the secret of the whole of existence is
life.

97
00:05:17,710 --> 00:05:22,200
And he speaks of the new generation that
will rise in the land of Israel.

98
00:05:22,200 --> 00:05:23,500
We will have much more vitality,

99
00:05:23,500 --> 00:05:26,979
physical vitality and psychological,
national, political vitality.

100
00:05:28,230 --> 00:05:30,192
And other people also spoke about it.
Actually

101
00:05:30,192 --> 00:05:34,539
Marx, evidence often pointed out by
neo-Marxist thinking is, Marx also

102
00:05:34,539 --> 00:05:39,140
spoke about vitality, about social energy
as it's expressed in labor.

103
00:05:39,140 --> 00:05:40,610
How it can be alienated.

104
00:05:40,610 --> 00:05:42,150
How it can become fetishes.

105
00:05:42,150 --> 00:05:45,710
When people get, the whole vitality gets
trapped into working

106
00:05:45,710 --> 00:05:48,260
in order to buy more products, to buy more
machines.

107
00:05:48,260 --> 00:05:50,460
This is also part of the spirit of the
times.

108
00:05:50,460 --> 00:05:52,450
And on the right wing, we were also, not
just on

109
00:05:52,450 --> 00:05:55,440
the left wing, but also thinkers that
afterwards lead into Nazism even.

110
00:05:55,440 --> 00:05:58,220
People like Heidiger were also speaking in
this way

111
00:05:58,220 --> 00:06:00,900
in a nationalist direction, about how to
keep these

112
00:06:00,900 --> 00:06:06,170
forces of vitality, of national vitality,
from being eroded

113
00:06:06,170 --> 00:06:09,900
by technology, eroded by the pressures of
modern society.

114
00:06:09,900 --> 00:06:13,290
So this is a very constant theme in the
early 20th century in literature.

115
00:06:13,290 --> 00:06:17,770
If we think, think of people like James
Joyce and afterwards DH Lawrence.

116
00:06:17,770 --> 00:06:20,910
We're speaking about D.H. Lawrence, so
we're speaking about a

117
00:06:20,910 --> 00:06:24,000
lot of literary concern with this issue of

118
00:06:24,000 --> 00:06:29,220
vitality, of sexual vitality, of
psychological vitality, physical vitality.

119
00:06:29,220 --> 00:06:32,280
And one must remember that they were very,
today it's this whole

120
00:06:32,280 --> 00:06:36,100
thing of working out, of gymnastics and so
on, is very self evident.

121
00:06:36,100 --> 00:06:40,920
However, Rabbi Kook was criticized for
writing that the, exercise,

122
00:06:40,920 --> 00:06:45,960
physical exercises that young people do
has a great kabbalistic cosmic

123
00:06:45,960 --> 00:06:50,700
effect, even if it involves doing it on
the Sabbath or things like that.

124
00:06:50,700 --> 00:06:55,530
Which are not exactly according to Jewish
Law, even though one can argue about that.

125
00:06:55,530 --> 00:07:00,700
And so this whole internationalist
movements of the early 20th century.

126
00:07:00,700 --> 00:07:04,800
And youth movements that were in the
1920's in Germany and elsewhere.

127
00:07:04,800 --> 00:07:08,950
The whole movement of the scouts, which
came into it's own at this time.

128
00:07:08,950 --> 00:07:11,150
The Boy Scots, this is all part of a very

129
00:07:11,150 --> 00:07:13,740
strong emphasis on the physical, on
gymnastics,

130
00:07:13,740 --> 00:07:15,900
on developing the body, making the body
stronger.

131
00:07:15,900 --> 00:07:18,070
Nietzsche writes about this a lot.

132
00:07:18,070 --> 00:07:20,110
So again one has to see all this in
historical context.

133
00:07:21,170 --> 00:07:21,670
So

134
00:07:24,280 --> 00:07:27,080
the question is of course, the nation.

135
00:07:27,080 --> 00:07:29,840
He says this is, this flag is borne by the
Jewish nation.

136
00:07:29,840 --> 00:07:32,310
Of course it's all national psychology.

137
00:07:32,310 --> 00:07:34,340
And of course Nietzsche also turned into
nationalism.

138
00:07:34,340 --> 00:07:37,410
It's a question of how much is Nietzsche
itself, and how much is his

139
00:07:37,410 --> 00:07:40,630
sister who again censored, edited his
writings,

140
00:07:40,630 --> 00:07:42,230
and then it lead, led even to Nazism.

141
00:07:43,340 --> 00:07:46,000
However, when we, I'll speak soon about
the circle of

142
00:07:46,000 --> 00:07:49,410
Rabbi Kook, we'll see how strong this
national psychology becomes.

143
00:07:49,410 --> 00:07:51,830
And I think Rabbi Kook also, it's very
national.

144
00:07:51,830 --> 00:07:53,870
There is a cosmic message, there is a

145
00:07:53,870 --> 00:07:56,114
universal message, but it's also very
strongly national.

</pre>
