THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,210 --> 00:00:02,570
Now, I want to move a bit closer to the
heart of the Religion of

2
00:00:02,570 --> 00:00:06,790
the Heart to the 17th century and speak
about more of the 17th and 18th centuries.

3
00:00:08,800 --> 00:00:14,740
What's important here is that, is, is
what's called the crisis

4
00:00:14,740 --> 00:00:19,080
of the 17th century, the general crisis of
the 17th century.

5
00:00:19,080 --> 00:00:24,490
In the 17th century, we see a general
weakening of religious authority.

6
00:00:24,490 --> 00:00:28,620
Now, part of it is the continuing effect
of reformation.

7
00:00:28,620 --> 00:00:32,010
The rebellion against the central
authority of the church.

8
00:00:32,010 --> 00:00:33,940
Of course, Protestantism creates new forms

9
00:00:33,940 --> 00:00:34,660
of authority.

10
00:00:35,790 --> 00:00:38,530
And these authorities themselves can
become contested.

11
00:00:38,530 --> 00:00:39,680
The Catholic revival.

12
00:00:39,680 --> 00:00:42,660
I spoke about the tensions between the
Jesuits and the Pope.

13
00:00:42,660 --> 00:00:46,530
The Catholic revival itself tries to
reinforce

14
00:00:46,530 --> 00:00:48,770
the Catholic religion, but it also wants
to

15
00:00:48,770 --> 00:00:51,980
renovate it, to innovate, to renew it, so

16
00:00:51,980 --> 00:00:55,920
that itself challenges more conservative
forms of authority.

17
00:00:55,920 --> 00:00:58,500
And this is generally not just a religious
development.

18
00:00:58,500 --> 00:00:59,120
This is part

19
00:00:59,120 --> 00:01:00,630
of modernization.

20
00:01:00,630 --> 00:01:04,000
Part of modernization is the ongoing
challenge to

21
00:01:04,000 --> 00:01:07,490
the classical forms of authority, of
church, of a

22
00:01:07,490 --> 00:01:11,320
king, and so on, of aristocracy, that
dominated

23
00:01:11,320 --> 00:01:15,340
the pre-modern period, especially what's
called the medieval period.

24
00:01:15,340 --> 00:01:19,080
And we see it goes together with the
scientific revolution, people like Galileo

25
00:01:19,080 --> 00:01:23,240
and so on, challenging the authority of a
church from a scientific direction.

26
00:01:24,858 --> 00:01:26,682
Challenging of the classical views of

27
00:01:26,682 --> 00:01:29,710
Aristotle, etc, from a scientific
direction.

28
00:01:29,710 --> 00:01:34,130
New technologies and the circulation of
knowledge which we spoke about.

29
00:01:34,130 --> 00:01:39,440
All these really undermine stable forms of
authority.

30
00:01:39,440 --> 00:01:41,520
And we see the same thing in the Jewish
world.

31
00:01:41,520 --> 00:01:45,241
Central authorities, what's called the
council of four lands, which

32
00:01:45,241 --> 00:01:49,145
was a very central eh, Jewish self
[INAUDIBLE], self-government move eh,

33
00:01:49,145 --> 00:01:51,106
institution, becomes weakened.

34
00:01:51,106 --> 00:01:55,380
The whole Sabbatian movement that we've
spoken

35
00:01:55,380 --> 00:01:57,430
about, the [FOREIGN] Messianic movement,
is part

36
00:01:57,430 --> 00:02:01,650
of this crisis in the 17th century, right
in the heart of the 17th century.

37
00:02:01,650 --> 00:02:04,910
The weakening of traditional forms of
authority.

38
00:02:04,910 --> 00:02:08,640
And this continues very much in 18th
century, the enlightenment,

39
00:02:08,640 --> 00:02:12,860
the challenge to traditional religion, the
challenge to classical philosophy.

40
00:02:12,860 --> 00:02:14,350
The Scientific Revolution

41
00:02:14,350 --> 00:02:19,380
increases, develops the dismantling by
people like Newton of the

42
00:02:21,130 --> 00:02:26,110
Aristotelian physics, the whole
traditional scientific world view, really.

43
00:02:26,110 --> 00:02:28,680
And of course the height of it is the
revolutions

44
00:02:28,680 --> 00:02:30,190
of the late eighteenth century,

45
00:02:30,190 --> 00:02:32,570
the American revolution, the French
revolution.

46
00:02:32,570 --> 00:02:36,960
All this is part of this, very, the
actually killing of a kin.

47
00:02:36,960 --> 00:02:39,610
In America they just protested

48
00:02:39,610 --> 00:02:43,520
against a king in [UNKNOWN] And France
actually executed the king.

49
00:02:43,520 --> 00:02:47,590
And this continues onwards into 19th
century, et cetera, 20th century.

50
00:02:47,590 --> 00:02:51,720
It's an ongoing process, modernity
challenges traditional fealty.

51
00:02:51,720 --> 00:02:55,050
The height of it is, of course, the
revolutions of the late 18th century.

52
00:02:55,050 --> 00:02:58,850
But again, one has to look at the wider
context and see the roots of all this.

53
00:02:58,850 --> 00:02:59,350
Now,

54
00:03:02,190 --> 00:03:05,520
now and to speak to briefly categorize
Religion

55
00:03:05,520 --> 00:03:07,170
of the Heart because what Religion of the

56
00:03:07,170 --> 00:03:10,750
Heart does it, it challenges traditional
authority in

57
00:03:10,750 --> 00:03:14,310
the name of new values, more individual
values.

58
00:03:14,310 --> 00:03:18,040
When authority is challenged the idea is
to empower the individual more.

59
00:03:18,040 --> 00:03:23,400
But it also can subtly reinforce or
reinstate forms of authority, because the

60
00:03:23,400 --> 00:03:27,750
whole idea of Catholic renewal, of
Hasidism as a revival movement et cetera,

61
00:03:27,750 --> 00:03:31,400
is that it begins more like a protest
movement, but often like we see with

62
00:03:31,400 --> 00:03:35,260
protest movements, it becomes
institutionalized, what the great

63
00:03:35,260 --> 00:03:40,100
sociologist Max Weber called the
routinization of charisma.

64
00:03:40,100 --> 00:03:44,470
So charismatic individuals, charismatic
social movements become routinized.

65
00:03:44,470 --> 00:03:46,620
They become institutionalized.

66
00:03:47,640 --> 00:03:53,100
And we see that in many movements.
So when religion go through

67
00:03:53,100 --> 00:03:55,970
revitalization movements on one hand it
challenges

68
00:03:55,970 --> 00:03:58,490
certain things but it also reinforces
them.

69
00:03:58,490 --> 00:04:00,800
because the Catholic church is saying,
look, you don't have to

70
00:04:00,800 --> 00:04:05,030
look to Protestantism to find spiritual
meaning on the level of individual.

71
00:04:05,030 --> 00:04:08,240
Ignatius of Loyola is also helping you do
this and so on.

72
00:04:08,240 --> 00:04:11,390
We've also, we've renewed ourselves, we've
got more to offer.

73
00:04:11,390 --> 00:04:16,270
So, the traditional authorities in some
way paradoxically can become reinforced.

74
00:04:16,270 --> 00:04:19,230
This is a very important point which is
often overlooked.

75
00:04:19,230 --> 00:04:22,460
Now, one of the themes of the Religion of
the Heart.

76
00:04:22,460 --> 00:04:26,520
So I'll give a few basic themes, which are
very important to remember.

77
00:04:26,520 --> 00:04:28,640
The focus on the heart itself.

78
00:04:28,640 --> 00:04:32,800
The idea that the me, religious meaning is
found in the heart of the individual.

79
00:04:32,800 --> 00:04:36,420
The heart, not as a physical, organ, of
course at the

80
00:04:36,420 --> 00:04:38,890
same time we've also got the physical
theories of the heart.

81
00:04:38,890 --> 00:04:41,820
Hardly, the cereal circulation of blood,
et cetera.

82
00:04:41,820 --> 00:04:44,820
We speaking now about the, the heart of
the psychic organ

83
00:04:44,820 --> 00:04:47,140
as the psychic center what we spoke in a
previous class.

84
00:04:48,150 --> 00:04:50,330
Of course the heart and soul very much
goes together.

85
00:04:50,330 --> 00:04:52,480
When we speak about the heart often we
speak about

86
00:04:52,480 --> 00:04:56,230
the soul, that we've been speaking about
all the time really.

87
00:04:56,230 --> 00:04:58,640
And if you look in the internet you can
find many type of

88
00:04:58,640 --> 00:05:03,020
usually novel and of course in our
approach novel's a part of the story.

89
00:05:03,020 --> 00:05:05,080
Many novels with the title Heart and Soul.

90
00:05:05,080 --> 00:05:10,010
So this is one of the things that's good
to notice also in, in literature.

91
00:05:10,010 --> 00:05:11,990
So we've got the focus on the heart, on
the soul.

92
00:05:11,990 --> 00:05:16,580
And on the interior, on the inner life as
opposed

93
00:05:16,580 --> 00:05:22,510
to the external life, external authority,
external ritual practice, et cetera.

94
00:05:22,510 --> 00:05:23,790
External economic life.

95
00:05:23,790 --> 00:05:28,080
We'll, we'll see various manifestations of
this focus on the interior.

96
00:05:28,080 --> 00:05:31,240
Now, another thing is the idea of depth,
which is

97
00:05:31,240 --> 00:05:35,620
of course, leads into later 20th century,
19th century depth psychology,

98
00:05:35,620 --> 00:05:38,490
the idea that meaning is found deeply
inside.

99
00:05:38,490 --> 00:05:41,010
This, these many images of depth we'll see
soon.

100
00:05:42,140 --> 00:05:44,570
And another important point, passivity.

101
00:05:44,570 --> 00:05:50,140
The idea that really, generally in, in
mysticism, there's two approaches.

102
00:05:50,140 --> 00:05:52,590
There's the active approach and the
passive approach

103
00:05:52,590 --> 00:05:55,650
with all kinds of combinations and, and
compromises.

104
00:05:55,650 --> 00:05:57,290
The active approach says one needs a lot

105
00:05:57,290 --> 00:06:00,700
of effort to break through the
conditioning of our

106
00:06:00,700 --> 00:06:04,280
ordinary perception of reality that we've
spoken about a few times.

107
00:06:04,280 --> 00:06:07,690
And that requires effort of concentration
of a mind, that a

108
00:06:07,690 --> 00:06:11,460
mind will, he said becomes like a laser,
becomes focused and powerful.

109
00:06:11,460 --> 00:06:14,130
And one has to do all kinds of retraining
of

110
00:06:14,130 --> 00:06:18,190
a body maybe through all kinds of
mortifications, fasting, et cetera.

111
00:06:18,190 --> 00:06:19,850
There's a lot of that in, in early modern

112
00:06:19,850 --> 00:06:24,340
Kabbalah, in Safed and Lurianic Kabbalah
that we've spoken about.

113
00:06:24,340 --> 00:06:26,200
So this is a really concentration

114
00:06:26,200 --> 00:06:28,130
of effort over will.

115
00:06:28,130 --> 00:06:31,110
And then what in Japan they call self
power.

116
00:06:31,110 --> 00:06:34,130
Meaning as if one has to develop one's
personal power ready.

117
00:06:34,130 --> 00:06:36,200
And the personal approach says no.

118
00:06:36,200 --> 00:06:39,450
All this is not very effective.

119
00:06:39,450 --> 00:06:43,280
What really one needs to do is to just
open ones self.

120
00:06:43,280 --> 00:06:47,050
And empty oneself of one's own will, and
let God do the work.

121
00:06:47,050 --> 00:06:51,140
Let some divine influx come into the
psyche and re,

122
00:06:51,140 --> 00:06:53,090
transform the heart, transform the soul,

123
00:06:53,090 --> 00:06:56,590
remake ourselves, remake our psychic
structure.

124
00:06:56,590 --> 00:07:00,440
And the less we do the better actually,
because then we don't get in the way.

125
00:07:00,440 --> 00:07:03,330
Now, we've seen elements of this before in

126
00:07:03,330 --> 00:07:07,380
various contexts, in a Hasidic context, et
cetera.

127
00:07:07,380 --> 00:07:11,010
Just now put in a bit of focus on this
idea of being passive.

128
00:07:11,010 --> 00:07:13,540
Which, it's very interesting if you think
of psychoanalysis, that

129
00:07:13,540 --> 00:07:16,140
you just go and lie on a couch and speak,

130
00:07:16,140 --> 00:07:19,620
a very passive state, really.
And you speak, that's all you do.

131
00:07:19,620 --> 00:07:23,810
And you've got the psychoanalyst who says,
mm-hm, and sometimes says a few sentences.

132
00:07:23,810 --> 00:07:25,560
Also not very active.

133
00:07:25,560 --> 00:07:28,120
And something is supposed to happen.

134
00:07:28,120 --> 00:07:31,360
So that's an example of a somewhat passive
approach, that the

135
00:07:31,360 --> 00:07:35,430
psyche has to unfold itself, one can't
force it to unfold itself.

136
00:07:35,430 --> 00:07:38,380
And one can think of other parallels you
can

137
00:07:38,380 --> 00:07:41,570
think for yourselves of parallels in
culture to this

138
00:07:41,570 --> 00:07:45,570
passive approach, how it affects our idea
of art, how it affects our idea of music.

139
00:07:45,570 --> 00:07:49,216
There's many ways one can think about
this.

140
00:07:49,216 --> 00:07:52,120
And now, none of these things are
completely new.

141
00:07:52,120 --> 00:07:54,020
And I'll speak about this soon.

142
00:07:54,020 --> 00:07:58,760
One has to remember the earlier, sometimes
pre-modern, sometimes early modern roots.

143
00:07:58,760 --> 00:08:03,020
But what's important is, from a
methodological point of view,

144
00:08:03,020 --> 00:08:06,100
one has a cluster of ideas, the heart, the
soul, interality,

145
00:08:06,100 --> 00:08:10,320
death, passivity, that somehow become more
related to

146
00:08:10,320 --> 00:08:13,500
each other, and more intense, and more
central.

147
00:08:13,500 --> 00:08:15,970
And this is what we call a shift in
discourse.

148
00:08:15,970 --> 00:08:17,910
This is what Michel Foucault, which, we
use him quite a

149
00:08:17,910 --> 00:08:22,380
bit, calls a shift in the world view of a
time really.

150
00:08:23,400 --> 00:08:25,000
And a move to a different phase.

151
00:08:26,200 --> 00:08:29,050
So these are the main themes of the
religion of the heart,

152
00:08:29,050 --> 00:08:30,940
and these are things that we are now going
to expand a bit.

</pre>
