THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,570 --> 00:00:03,080
So, when moving to the east and to the
west, from the east

2
00:00:03,080 --> 00:00:06,398
to the west in Europe there's a few things
one has to remember.

3
00:00:06,398 --> 00:00:12,640
One is that we're moving to areas which
have been far better researched.

4
00:00:12,640 --> 00:00:14,260
Now it's not as if there isn't research

5
00:00:14,260 --> 00:00:16,720
on the Orthodox mystical world and
Hesychasm, there

6
00:00:16,720 --> 00:00:18,840
is, but you can't compare it to what

7
00:00:18,840 --> 00:00:21,570
there is in the Catholic and the
Protestant world.

8
00:00:21,570 --> 00:00:25,890
Because a lot of the material is written
in Russian or other

9
00:00:25,890 --> 00:00:29,440
Eastern European languages and has not
been translated, so at least someone

10
00:00:29,440 --> 00:00:33,420
like myself, unlike my teacher [INAUDIBLE]
in Romanian and Russian and so on.

11
00:00:33,420 --> 00:00:35,850
But for somebody like myself, who works in

12
00:00:35,850 --> 00:00:39,720
English or French, it's it's very hard to
to

13
00:00:39,720 --> 00:00:41,600
get access, and I think generally the
material

14
00:00:41,600 --> 00:00:44,520
is less available, it's less web based,
for instance.

15
00:00:44,520 --> 00:00:48,930
It's less available in libraries, in, in,
at least in western Europe or America.

16
00:00:48,930 --> 00:00:50,970
Now, one has to remember, of course,

17
00:00:50,970 --> 00:00:53,000
that a lot of this was underground for
many years, so there

18
00:00:53,000 --> 00:00:55,930
are gaps, which we don't have in the case
of the West.

19
00:00:55,930 --> 00:01:00,440
The third thing to remember is that when
we speak in post-eighteenth century,

20
00:01:01,650 --> 00:01:03,340
Jewish mysticism in Europe is a

21
00:01:03,340 --> 00:01:06,840
largely Eastern-European, or at best,
Central-European phenomenon.

22
00:01:08,460 --> 00:01:10,610
Even though the Jews returned to England
around

23
00:01:10,610 --> 00:01:14,500
the time of Cromwell, we don't have
English mysticism.

24
00:01:14,500 --> 00:01:15,970
The one is capitalist born

25
00:01:15,970 --> 00:01:17,680
in England actually operating in
Jerusalem,

26
00:01:17,680 --> 00:01:20,100
but we don't have English Kabbalah.

27
00:01:20,100 --> 00:01:22,250
We don't have so much, very little in
France.

28
00:01:23,646 --> 00:01:28,200
Italy after the Lutzato circle was
supressed, we don't have much Kabbalah;

29
00:01:28,200 --> 00:01:32,570
there is a bit Eliyahu ben Mozeg, an
important figure, but very little.

30
00:01:34,360 --> 00:01:38,910
Even in Germany, in 18th century, early
19th century, we still have Kabbalists.

31
00:01:38,910 --> 00:01:41,840
There is still one Kabbalist in 19th
century.

32
00:01:41,840 --> 00:01:44,880
Generally, German Jewry moved away from
the Kabbalistic direction.

33
00:01:46,030 --> 00:01:48,531
Central Europe, Prague, again the height
of it

34
00:01:48,531 --> 00:01:51,230
is the 17th century, it becomes weaker
later on.

35
00:01:52,380 --> 00:01:56,040
So, we speaking about, when we move to the
West, we speaking

36
00:01:56,040 --> 00:02:00,830
about areas in which Kabalistic world was
more present in earlier periods.

37
00:02:00,830 --> 00:02:04,010
So, if we speaking about 19th, 20th,

38
00:02:04,010 --> 00:02:06,960
19th, 20th century we won't find these
parallels.

39
00:02:06,960 --> 00:02:09,800
But what will be interesting is that when
we

40
00:02:09,800 --> 00:02:12,030
move on to the west in the next couple of,

41
00:02:12,030 --> 00:02:16,310
of classes, we will find subtle parallels
to Kabbalah,

42
00:02:16,310 --> 00:02:18,160
but they'll be more subtle than what we
saw today.

43
00:02:18,160 --> 00:02:19,480
Here, today it was more obvious.

44
00:02:20,810 --> 00:02:26,620
Now, one thing to bear in mind also, one
last thing to bear in mind,

45
00:02:26,620 --> 00:02:30,190
is the commonality, that despite what I
spoke

46
00:02:30,190 --> 00:02:32,400
about, the great schism between the
Eastern and

47
00:02:32,400 --> 00:02:33,870
Western church.

48
00:02:33,870 --> 00:02:37,450
And schism which is beginning to be
bridged, especially after the Vatican Two

49
00:02:37,450 --> 00:02:42,660
convention that is more the spirit of
Ekumenizam today between East and West.

50
00:02:42,660 --> 00:02:44,660
But, we alway divide between east and

51
00:02:44,660 --> 00:02:46,360
west, which in a way, I've been
emphasizing.

52
00:02:46,360 --> 00:02:50,400
There are commonalities.
And one commonality that I want us to pay

53
00:02:50,400 --> 00:02:57,420
attention to is that of passivity, the
idea of being dependent on the grace

54
00:02:57,420 --> 00:02:58,360
of God.

55
00:02:58,360 --> 00:03:02,580
There is a huge debate in the Christian
tradition between grace and works.

56
00:03:02,580 --> 00:03:05,430
And in a way, inside the whole, a lot

57
00:03:05,430 --> 00:03:08,910
of the debates under the Protestant
Revolution around this question

58
00:03:08,910 --> 00:03:11,330
of whether it's our self effort, whether
one needs

59
00:03:11,330 --> 00:03:13,890
the church, whether it's the grace of God
et cetera.

60
00:03:15,600 --> 00:03:19,470
In mysticism, European mysticism, modern
European mysticism,

61
00:03:19,470 --> 00:03:23,220
Hasidism, and in Hesychasm and in Quietism

62
00:03:23,220 --> 00:03:26,410
that we'll be speaking about in the next
class or two.

63
00:03:26,410 --> 00:03:31,290
There is a strong emphasis on being
passive, on letting God do the work.

64
00:03:31,290 --> 00:03:34,890
And I think this is one strong commonality
to pay attention to.

65
00:03:34,890 --> 00:03:36,670
Besides the obvious, of the focus on the
inner

66
00:03:36,670 --> 00:03:38,590
world et cetera, on the heart and the
soul.

67
00:03:38,590 --> 00:03:41,100
The, that's, the religion of the heart
that Kempler wrote about,

68
00:03:41,100 --> 00:03:44,120
that is both in the East and in West and
in Judaism.

69
00:03:44,120 --> 00:03:46,500
But, if there's one thing which is a

70
00:03:46,500 --> 00:03:48,600
common theme of all the differences that
we're beginning

71
00:03:48,600 --> 00:03:49,630
to notice.

72
00:03:49,630 --> 00:03:53,284
It's this idea of facility, which is
again, is so different from the idea

73
00:03:53,284 --> 00:03:57,043
of a self made person, of self help, and
of positive psychology of today.

74
00:03:57,043 --> 00:04:00,420


</pre>
