THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,000 --> 00:00:03,556


2
00:00:03,556 --> 00:00:09,159
>> So now we're in the seventh and
concluding lesson.

3
00:00:09,159 --> 00:00:11,379
And there's actually a Midrashic saying in

4
00:00:11,379 --> 00:00:14,710
the Talmudic Midrashic literature of late
antiquity.

5
00:00:14,710 --> 00:00:20,086
All sevens are special or precious
[FOREIGN].

6
00:00:20,086 --> 00:00:21,060
So I hope that will be the case.

7
00:00:22,140 --> 00:00:24,740
And that of course has a lot to do with
Kabbalahistic symbolism over

8
00:00:24,740 --> 00:00:28,920
six days of creation and the Sabbath of
course it's in the bible itself.

9
00:00:28,920 --> 00:00:32,450
The capitalists very much developed this
symbolism of a seven.

10
00:00:33,500 --> 00:00:38,060
In any case, what I want to do today is to

11
00:00:38,060 --> 00:00:40,499
go over the principles of the course in
this first segment.

12
00:00:41,530 --> 00:00:43,380
And two reasons for this.

13
00:00:43,380 --> 00:00:46,740
One is because when I introduced the
principles, of

14
00:00:46,740 --> 00:00:50,040
course there wasn't the necessary
background to appreciate them.

15
00:00:50,040 --> 00:00:51,380
And I think now, some of the principles

16
00:00:51,380 --> 00:00:54,740
that I've set up will be much clearer
after

17
00:00:54,740 --> 00:00:57,780
having all the supportive material that I
bought, etcetera.

18
00:00:57,780 --> 00:01:01,520
And the second reason is also by way of
response to some of the

19
00:01:01,520 --> 00:01:03,230
comments in the discussions which of
course

20
00:01:03,230 --> 00:01:05,670
I very much value the lively discussions.

21
00:01:06,970 --> 00:01:13,970
Now, what I wanted to say first of all is
to stress again the ideas that

22
00:01:13,970 --> 00:01:18,776
are found in the very title of the course.
First of all,

23
00:01:18,776 --> 00:01:23,090
psychological thought, psychological
theory.

24
00:01:23,090 --> 00:01:26,700
That is, the focus is less on
psychological experience.

25
00:01:26,700 --> 00:01:29,490
We spoke a lot about psychological
experience.

26
00:01:29,490 --> 00:01:35,590
But the main focus is in how the mystics
themselves describe, in writing usually.

27
00:01:35,590 --> 00:01:37,350
And perceived their mystical experience.

28
00:01:38,650 --> 00:01:43,280
And of course, this focus, this directs
towards the focus on the texts.

29
00:01:43,280 --> 00:01:43,780
What we did in

30
00:01:43,780 --> 00:01:47,320
many other classes, in a very close manner
in a third class, but

31
00:01:47,320 --> 00:01:52,430
also I think in three subsequent, four to
six, is to discuss text.

32
00:01:52,430 --> 00:01:54,460
And this enforces one of the principles
that

33
00:01:54,460 --> 00:01:56,970
I stated at the beginning of the course.

34
00:01:56,970 --> 00:01:59,320
Is that we're working not so much on the

35
00:01:59,320 --> 00:02:02,440
experience itself, but from the experience
as portrayed by texts.

36
00:02:03,650 --> 00:02:06,200
Because, as I said, it's very hard to

37
00:02:06,200 --> 00:02:09,050
say that there's any long term consecutive
oral tradition

38
00:02:09,050 --> 00:02:11,460
going back more than 150 years.

39
00:02:11,460 --> 00:02:15,070
So once we get past the late 19th century,
one has

40
00:02:15,070 --> 00:02:17,730
to use the texts, because there's no other
way, really, of

41
00:02:17,730 --> 00:02:21,590
knowing what the mystics experienced
except, and how they thought about

42
00:02:21,590 --> 00:02:23,800
the experience, how they conceptualized
the

43
00:02:23,800 --> 00:02:25,990
experience, except by way of enlighten.

44
00:02:25,990 --> 00:02:28,932
So, let's listen for the textual focus.

45
00:02:28,932 --> 00:02:33,180
Now, one may ask, why not focus on the
present, why not focus on the present,

46
00:02:35,120 --> 00:02:38,430
and therefore we don't necessarily need
texts.

47
00:02:38,430 --> 00:02:41,690
We can go and do ethnographic observation
and for logical work

48
00:02:41,690 --> 00:02:44,130
we can go and see what mystics are
actually doing today.

49
00:02:45,260 --> 00:02:48,850
Which is something I actually did address
somewhat in the third lesson

50
00:02:48,850 --> 00:02:52,248
I want to leave the answer to this
question open for a moment.

51
00:02:52,248 --> 00:02:54,610
Why to go, why go backwards in history at
all.

52
00:02:56,030 --> 00:03:01,320
And the reason for the historical purpose
of course is that,

53
00:03:01,320 --> 00:03:05,720
we need the textual depth.
But I want to expand on this in a minute.

54
00:03:05,720 --> 00:03:10,630
However this relates to the title Modern,
that is our focus on the modern period.

55
00:03:10,630 --> 00:03:14,420
Not necessarily in the sense of a
contemporary

56
00:03:14,420 --> 00:03:16,450
late Modernity, post Modernity some people
call it.

57
00:03:16,450 --> 00:03:20,550
But the whole scope of modern, going back
to the 16th century.

58
00:03:20,550 --> 00:03:23,720
This is part of the title, this is part of
the very essence

59
00:03:23,720 --> 00:03:27,020
of the course is this very focus on the
modern which I'll explain soon.

60
00:03:28,260 --> 00:03:30,940
But before with the first statement is the
importance of the textual.

61
00:03:30,940 --> 00:03:38,440
And now another thing we'll need to
discuss is Europe, European psychology.

62
00:03:38,440 --> 00:03:41,079
Seeing kabala as a form of European
psychology.

63
00:03:42,550 --> 00:03:47,000
And the focus in Europe necessarily means
that we, to a large extent, we do not

64
00:03:47,000 --> 00:03:50,870
discuss other traditions, even the Islamic
tradition, which

65
00:03:50,870 --> 00:03:53,340
was operative to some extent in Europe,
certain parts

66
00:03:53,340 --> 00:03:54,690
of southern Europe.

67
00:03:55,940 --> 00:03:58,700
Even the Islamic tradition we do not
really go into greatly.

68
00:03:58,700 --> 00:04:02,060
Our focus was Judeo-Christian, was in the
Jewish and Christian traditions.

69
00:04:03,070 --> 00:04:05,490
And of course that leaves out enormous
amount of traditions,

70
00:04:05,490 --> 00:04:09,930
Voodoo, Hinduist, Daoist, Shingon Shinto,

71
00:04:09,930 --> 00:04:13,470
Confu, Confucian and etcetera, etcetera,
etcetera.

72
00:04:13,470 --> 00:04:15,630
Whole, whole worlds of India, China and
the far

73
00:04:15,630 --> 00:04:18,520
east, and of course a lot of native
traditions,

74
00:04:18,520 --> 00:04:20,860
the South America, Africa, elsewhere,
including

75
00:04:20,860 --> 00:04:24,110
Native Americans Tradition in North
America.

76
00:04:24,110 --> 00:04:26,640
So, our focus was European.

77
00:04:26,640 --> 00:04:29,060
Now the two exceptions we spoke somewhat
about how the

78
00:04:29,060 --> 00:04:34,350
European tradition from the 18th century
onwards migrated to America.

79
00:04:34,350 --> 00:04:36,860
And the special case which we'll go to
later, the

80
00:04:36,860 --> 00:04:40,810
second half of the 20th century when
mystical becomes global.

81
00:04:40,810 --> 00:04:42,840
Which of course relates to the present as
well.

82
00:04:42,840 --> 00:04:43,730
And then it's very

83
00:04:43,730 --> 00:04:49,579
hard to contain the European context and
to focus on it in, in isolation.

84
00:04:50,610 --> 00:04:53,210
But what I want to speak on now is the
mythological

85
00:04:53,210 --> 00:04:57,640
principle of controlled comparison, that I
presented in the first lesson.

86
00:04:57,640 --> 00:04:58,820
That I think the scope of the

87
00:04:58,820 --> 00:05:01,970
material, the scope especially of the
textual material.

88
00:05:01,970 --> 00:05:05,140
And its complexities are so vast that for
that reason

89
00:05:05,140 --> 00:05:08,950
alone, it will be worthwhile to do a
controlled comparison and

90
00:05:08,950 --> 00:05:10,550
focus on the Europe.

91
00:05:10,550 --> 00:05:13,140
And the second reason, is because of the
historical.

92
00:05:13,140 --> 00:05:15,950
That from the historical point of view,
with some small

93
00:05:15,950 --> 00:05:21,640
exceptions that I'll discuss soon,
European mysticism operated in Europe.

94
00:05:21,640 --> 00:05:26,380
And comparison to other traditions would
be a historical, because for

95
00:05:26,380 --> 00:05:30,920
most of modernity, the domain, the rename
which happened was Europe.

96
00:05:31,930 --> 00:05:34,130
So, we've spoken about Europe, and we've
spoken about

97
00:05:34,130 --> 00:05:36,150
the textual method, and now I want to
discuss a

98
00:05:36,150 --> 00:05:39,960
third thing, which I've mentioned before,
the question of history.

99
00:05:39,960 --> 00:05:42,360
So there are two alternative approaches.

100
00:05:42,360 --> 00:05:44,850
One which is more from a direction of a
social

101
00:05:44,850 --> 00:05:50,250
science, sciences, really, is to discuss
the present and to

102
00:05:50,250 --> 00:05:54,810
do it through anthropology, ethnography,
sociological studies, and then we

103
00:05:54,810 --> 00:05:58,380
would really speak more about what mystics
actually experience in today.

104
00:05:58,380 --> 00:05:59,350
It may be a more direct

105
00:05:59,350 --> 00:06:01,270
manner, rather than speaking on how

106
00:06:01,270 --> 00:06:03,880
they're portrayed the experiences through
the texts.

107
00:06:04,940 --> 00:06:07,110
Now, there's two reasons not to go that
way.

108
00:06:07,110 --> 00:06:10,130
Its, some which I respect, with the
limits,

109
00:06:10,130 --> 00:06:11,958
however, there's two reasons not to go
there.

110
00:06:11,958 --> 00:06:15,580
One is, that, as I said the focus is

111
00:06:15,580 --> 00:06:19,050
on ideas, on theories, on thoughts, less
on experiences.

112
00:06:20,260 --> 00:06:21,240
The mystics were people who had

113
00:06:21,240 --> 00:06:24,510
experiences first and foremost or
alongside

114
00:06:24,510 --> 00:06:26,530
these experiences, they were theroticians.

115
00:06:26,530 --> 00:06:31,120
They were people who conceptualized what
is the soul, what is the

116
00:06:32,450 --> 00:06:36,560
psyche in a general sense, what is the
mind, what is human experience.

117
00:06:36,560 --> 00:06:38,260
And they thought about the experience.

118
00:06:38,260 --> 00:06:40,470
They had experiences, but also thought
about them.

119
00:06:40,470 --> 00:06:44,410
The theorized them, we'll speak about this
soon, and will give examples.

120
00:06:44,410 --> 00:06:49,681
Now, because of that, I do not think it's
profitable to give any one

121
00:06:49,681 --> 00:06:53,210
definition of what is the soul for
instance.

122
00:06:53,210 --> 00:06:55,100
And it's true that I did give a working
definition

123
00:06:55,100 --> 00:06:58,670
of mysticism, but we soon made it much
more complex.

124
00:06:58,670 --> 00:07:01,900
And the reason is, because that would not
be true to the texts.

125
00:07:01,900 --> 00:07:05,130
If the texts themselves we don't see one
definition of anything.

126
00:07:05,130 --> 00:07:08,540
What we see is a huge variety, even in a
Kabbalistic

127
00:07:08,540 --> 00:07:12,270
tradition, we see by the 18th century,
five major forms of Kabbalah.

128
00:07:12,270 --> 00:07:14,820
And as for Christian tradition, we spoke

129
00:07:14,820 --> 00:07:18,380
about the Eastern churches, which is
already more than one thing.

130
00:07:18,380 --> 00:07:20,770
We spoke about the Catholic tradition,
which is vast.

131
00:07:20,770 --> 00:07:23,280
We spoke about the various Protestant
groups.

132
00:07:23,280 --> 00:07:26,720
More radical Protestantism or moderate,
we're really speaking about many, many

133
00:07:26,720 --> 00:07:30,700
groups, and thou, tends of thousands,
hundreds of thousands of texts.

134
00:07:30,700 --> 00:07:33,200
We can only get a small sample in this
course.

135
00:07:33,200 --> 00:07:35,420
And almost, I wouldn't say that every text
has a

136
00:07:35,420 --> 00:07:39,750
different definition, but certainly every
group, every cluster of texts,

137
00:07:39,750 --> 00:07:43,400
will have a different take on what
mysticism is, what the soul is.

138
00:07:43,400 --> 00:07:44,920
And I believe that the correct method is
to

139
00:07:44,920 --> 00:07:47,950
follow things the way they're presented in
the texts.

140
00:07:47,950 --> 00:07:49,530
Now, why the focus on history?

141
00:07:49,530 --> 00:07:53,360
Why the focus on the texts?
So I want to make two comments here.

142
00:07:53,360 --> 00:07:55,460
One is, as my friend and colleague

143
00:07:55,460 --> 00:07:59,110
Phillip Wexler puts it, social science
needs depth.

144
00:07:59,110 --> 00:08:01,990
It can't be focused only on what's
happening today.

145
00:08:01,990 --> 00:08:04,920
It needs historical background.
One needs to understand what's happening

146
00:08:04,920 --> 00:08:07,630
today, against the background of the past.

147
00:08:07,630 --> 00:08:08,930
This is also the method of Michel

148
00:08:08,930 --> 00:08:12,080
Foucault, to take present phenomena, to,
as he

149
00:08:12,080 --> 00:08:16,460
said, to take aim at the heart of the
present, but then trace him backwards.

150
00:08:16,460 --> 00:08:20,910
To take it, his, and then to a point that
were longer so familiar to us.

151
00:08:20,910 --> 00:08:24,590
When we operate in the present, we in,
remain in the familiar.

152
00:08:24,590 --> 00:08:27,690
As soon as we go back in history, things
begin to become strange.

153
00:08:27,690 --> 00:08:30,210
From my point of view, the moment in which
it becomes

154
00:08:30,210 --> 00:08:32,660
strange is also the moment it becomes much

155
00:08:32,660 --> 00:08:35,370
more complex, much more interesting, much
more rich.

156
00:08:35,370 --> 00:08:38,630
The further back we go, we get more and
more variety as I said.

157
00:08:38,630 --> 00:08:40,180
We get more and more complexity.

158
00:08:40,180 --> 00:08:45,020
And I think this the purpose of academic
study, because what goes on today I'm

159
00:08:45,020 --> 00:08:46,580
not saying that social scientists don't
have a

160
00:08:46,580 --> 00:08:49,480
better observation than just anybody's
who's living today.

161
00:08:49,480 --> 00:08:52,970
But the further back we go, the deeper
this observation becomes.

162
00:08:52,970 --> 00:08:56,500
And here, I want to speak about the idea
of presentism.

163
00:08:56,500 --> 00:08:59,480
Another colleague of mine, William Pinar,
who especially

164
00:08:59,480 --> 00:09:02,710
writes in the context of education about
presentism.

165
00:09:02,710 --> 00:09:08,240
Basically, presentism is the belief that
history doesn't really matter.

166
00:09:08,240 --> 00:09:10,295
And that only the present is important.

167
00:09:10,295 --> 00:09:13,210
Now, there is a very interest in literary
portrayal,

168
00:09:13,210 --> 00:09:15,610
I'll be speaking a lot about literature
today, or

169
00:09:15,610 --> 00:09:18,860
this belief in a book, two books actually,
which

170
00:09:18,860 --> 00:09:21,670
are both 20th century books from the first
half

171
00:09:21,670 --> 00:09:25,420
of the 20th century and above dystopias.

172
00:09:25,420 --> 00:09:30,690
Not utopias about, desirable futures
world, but about a scary future world.

173
00:09:30,690 --> 00:09:32,330
One is George Orwell's 1984.

174
00:09:32,330 --> 00:09:36,186
From my point of view, one of the most
important books about the 20th century.

175
00:09:36,186 --> 00:09:41,220
Of the constant erasual of the past, that
the past is controlled by the present.

176
00:09:41,220 --> 00:09:46,010
The slogan of a party 1984 is, whoever
controls the present controls the past.

177
00:09:46,010 --> 00:09:46,790
Whoever controls

178
00:09:46,790 --> 00:09:47,980
the past controls the future.

179
00:09:47,980 --> 00:09:51,320
If you, the powers that be can change the
present, the

180
00:09:51,320 --> 00:09:54,850
past all the time, because they control
the present, and the past

181
00:09:54,850 --> 00:09:58,040
is something completely plastic, which can
be changed any minute, then

182
00:09:58,040 --> 00:10:02,390
they also control the future, because
people can't imagine a different reality.

183
00:10:02,390 --> 00:10:04,390
And I think that the interest of the
powers

184
00:10:04,390 --> 00:10:06,720
at be, is that they are the powers at be.

185
00:10:06,720 --> 00:10:08,350
They are the powers of now.

186
00:10:08,350 --> 00:10:11,250
There's a book called, a new age book
called The Power of Now.

187
00:10:11,250 --> 00:10:12,000
The real powers

188
00:10:12,000 --> 00:10:15,450
of now, are the powers which control our
world, I'll go ahead and

189
00:10:15,450 --> 00:10:18,385
specifiy them, you may have gotten some
hints from what I spoke about before.

190
00:10:18,385 --> 00:10:21,230
[INAUDIBLE] wrote a lot about this of
course.

191
00:10:21,230 --> 00:10:25,170
The dominant forces always wish to present
the present

192
00:10:25,170 --> 00:10:29,070
reality as the only conceivable reality
for the future.

193
00:10:29,070 --> 00:10:31,480
And the way they do that is to control our
understanding of the past.

194
00:10:31,480 --> 00:10:34,980
So that's one thing about presentism,
which again,

195
00:10:34,980 --> 00:10:37,510
one can find a lot in Pinar's writing.

196
00:10:37,510 --> 00:10:39,860
And the other book I mentioned is

197
00:10:39,860 --> 00:10:42,840
I'll mention is Aldous Huxley's Brave New
World.

198
00:10:42,840 --> 00:10:44,640
Again the idea of new brave new world.

199
00:10:44,640 --> 00:10:46,780
The present world which is wonderful.

200
00:10:46,780 --> 00:10:51,200
And the slogan of this brave new world is
a statement by Henry Ford.

201
00:10:51,200 --> 00:10:56,030
Who is part of these dominant forces as
the inventor of postfordian capitalism.

202
00:10:56,030 --> 00:10:59,070
The mass of mass production etcetera.

203
00:10:59,070 --> 00:11:02,870
He said history is bad.
History is worthless.

204
00:11:02,870 --> 00:11:04,620
Now there's a reason for this.

205
00:11:04,620 --> 00:11:08,640
For why it's, it's specifically Henry Ford
who said that history is bunk.

206
00:11:08,640 --> 00:11:10,850
But what's interest me is how Aldous
Huxley

207
00:11:10,850 --> 00:11:13,530
takes this into developing a whole society
in

208
00:11:13,530 --> 00:11:15,860
which history is erased and the next thing

209
00:11:15,860 --> 00:11:18,890
which goes is culture because culture
needs depth.

210
00:11:18,890 --> 00:11:21,640
And all things I'll be speaking today
about literature and so on

211
00:11:21,640 --> 00:11:24,100
are part of this cultural depth that I
want to point to.

212
00:11:24,100 --> 00:11:27,890
So three things really, the control
comparison,

213
00:11:27,890 --> 00:11:32,820
the focus on history, therefore the focus
on the modern, and the focus on the text.

214
00:11:32,820 --> 00:11:36,520
These are, I think, the three core
principles of the course.

</pre>
