THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,590 --> 00:00:02,960
Now, I want to speak about the, the last

2
00:00:04,020 --> 00:00:07,850
at least for now, big wave of modern
Kabbalah.

3
00:00:07,850 --> 00:00:10,580
That is still with us, we're still part of
this wave.

4
00:00:10,580 --> 00:00:13,180
The late 20th, early 21st century, but in

5
00:00:13,180 --> 00:00:15,730
a way, the whole 20th century in some
ways.

6
00:00:17,140 --> 00:00:19,950
Now, we spoke about Hasidism.

7
00:00:19,950 --> 00:00:23,410
And we saw how Hasidism develops
throughout

8
00:00:23,410 --> 00:00:25,621
the 19th century, and it moves into

9
00:00:25,621 --> 00:00:27,660
the 20th century and as I said, it's still
with us.

10
00:00:28,730 --> 00:00:31,194
I want to speak about, just to mention

11
00:00:31,194 --> 00:00:35,280
Hasidism, about two very much studied
streams of Hassidism.

12
00:00:35,280 --> 00:00:38,140
And then a third one maybe mention, which

13
00:00:38,140 --> 00:00:40,830
developed in the late 19th, early 20th
century.

14
00:00:41,890 --> 00:00:45,280
First one in 19th century stream, which is
still very much with us.

15
00:00:45,280 --> 00:00:48,335
Very psychological of Braslav or Bralsav.

16
00:00:48,335 --> 00:00:51,320
Braslav.

17
00:00:51,320 --> 00:00:55,670
Rebbi Nachman of Braslav, a very well
known figure, who also, just

18
00:00:55,670 --> 00:00:57,890
like we spoke about [INAUDIBLE] about

19
00:00:57,890 --> 00:01:00,879
[INAUDIBLE] went through very intense
psychological conflict.

20
00:01:02,320 --> 00:01:06,110
And maybe again, somewhat manic depressive
in modern terms.

21
00:01:06,110 --> 00:01:10,430
And through that, developed a whole system
of speaking to God, as

22
00:01:10,430 --> 00:01:13,460
a kind of therapy of, of really confessing
to, to, to [INAUDIBLE]

23
00:01:13,460 --> 00:01:18,260
to the Hassidic leader, but also
confessing to God, almost going to God in

24
00:01:18,260 --> 00:01:20,410
a kind of psychoanalysis of, because also

25
00:01:20,410 --> 00:01:22,150
in psychoanalysis you don't hear much
back.

26
00:01:22,150 --> 00:01:24,440
You mainly you speak, right?

27
00:01:24,440 --> 00:01:27,510
So just speaking to God like a friend,
that's what he called it.

28
00:01:28,720 --> 00:01:32,030
And he developed a therapy for stories,
how through listening to stories,

29
00:01:32,030 --> 00:01:39,090
bibliotherapy, you could call it, through
listening to stories, one can really go

30
00:01:39,090 --> 00:01:42,270
deeper than one can go even through the
Torah, as he puts it, in one place.

31
00:01:43,316 --> 00:01:46,590
We mentioned also that with winds, she
writes that the story is

32
00:01:46,590 --> 00:01:49,730
like the boat that can carry you on the
river of time.

33
00:01:49,730 --> 00:01:52,290
So, when Nachman used the story in order
to carry

34
00:01:52,290 --> 00:01:55,320
people through their lives, through his
tales, the tales of Nachman.

35
00:01:57,000 --> 00:01:59,450
But, Braslav was not a very important,
numerically Hasidic sect.

36
00:01:59,450 --> 00:02:01,630
It was a much bigger group.

37
00:02:01,630 --> 00:02:03,872
Much more were organized and more
separate,

38
00:02:03,872 --> 00:02:05,190
also.

39
00:02:05,190 --> 00:02:10,512
More, Nachman was also persecuted like
[INAUDIBLE], like [INAUDIBLE].

40
00:02:10,512 --> 00:02:13,770
And the second group, which is still very
much with us, very famous.

41
00:02:13,770 --> 00:02:19,581
Habad Lubavitch, especially well known
figure of later Lubavitch [INAUDIBLE].

42
00:02:19,581 --> 00:02:23,690
Wolfson has a very important book about,
just came out recently.

43
00:02:23,690 --> 00:02:26,490
And really, a very powerful figure, but
all

44
00:02:26,490 --> 00:02:28,920
the seven levels of Habad to different
degrees,

45
00:02:28,920 --> 00:02:31,770
but all of them were powerful, charismatic
figures,

46
00:02:31,770 --> 00:02:37,090
who developed a very intricate, complex,
mystical psychology.

47
00:02:37,090 --> 00:02:41,040
Psychology was really, the main focus, was
on the soul and the heart.

48
00:02:41,040 --> 00:02:44,420
And developed a very interesting system,
which we won't go into, too much.

49
00:02:44,420 --> 00:02:48,270
But just to say, that it's based on the
duality of two souls.

50
00:02:48,270 --> 00:02:50,860
There's the divine soul and the animal
soul that are in conflict.

51
00:02:50,860 --> 00:02:54,110
So conflict is really, the essence of
psychic life.

52
00:02:54,110 --> 00:02:56,570
That the psyche's a battleground, as the
first

53
00:02:56,570 --> 00:02:58,970
[UNKNOWN] of Habad put it, in his classic,
which

54
00:02:58,970 --> 00:03:01,250
is known as, classic book which is printed
in

55
00:03:01,250 --> 00:03:04,150
many, many copies, all over the world,
called Tania.

56
00:03:05,170 --> 00:03:07,990
And in that book, he describes this
conflict, as the essence

57
00:03:07,990 --> 00:03:12,680
of our, our life as, as people in, in, in
this world.

58
00:03:12,680 --> 00:03:19,272
Now, the fifth level of Habad, of
Lubavitch, shalom [INAUDIBLE], acronym

59
00:03:19,272 --> 00:03:23,810
Rashab.
He actually did psychoanalysis.

60
00:03:23,810 --> 00:03:26,050
According to a couple of important studies
that came

61
00:03:26,050 --> 00:03:29,000
out recently, it's also discussed in the
appendix of the

62
00:03:29,000 --> 00:03:33,410
book I mentioned on trance, and he was
psychoanalyzed,

63
00:03:33,410 --> 00:03:35,740
either by Freud or by a close student of
Freud's.

64
00:03:36,880 --> 00:03:38,670
Those are the two possibilities.

65
00:03:38,670 --> 00:03:40,830
So, here we see that finally, not just in
the case

66
00:03:40,830 --> 00:03:44,520
of what we mentioned [FOREIGN] comes from
a Habad family, and writes

67
00:03:44,520 --> 00:03:46,600
about Habad, and becomes a therapist.

68
00:03:46,600 --> 00:03:49,152
But here, actually, [FOREIGN], in his
youth, goes

69
00:03:49,152 --> 00:03:52,486
for psychoanalysis, at the very beginnings
of psychoanalysis.

70
00:03:52,486 --> 00:03:56,920
So, psychoanalysis and Kabbalah now meet,
in the same location of

71
00:03:56,920 --> 00:03:59,596
early 20th century yoga, for what we've
speaking about, quite a lot.

72
00:03:59,596 --> 00:04:06,930
Now, the Psychoanalysis and Kabbalah,
begin this relationship,

73
00:04:06,930 --> 00:04:09,650
and this is interesting because as I said
a

74
00:04:09,650 --> 00:04:14,050
few times, in scholarship, through the
work of Wilson, of Daniel Abraham's

75
00:04:14,050 --> 00:04:18,600
students, contemporary of my own, of the
same generation, of Kabbalah scholarship.

76
00:04:18,600 --> 00:04:20,670
Through these people, really we've got an

77
00:04:20,670 --> 00:04:25,030
insight into the relationship of,
psychoanalysis and Kabbalah.

78
00:04:25,030 --> 00:04:27,480
Especially for focus on gender, that we
mentioned a bit before.

79
00:04:27,480 --> 00:04:31,160
The whole issue of a male soul, the female
soul, etc.

80
00:04:31,160 --> 00:04:33,830
The different gendered parts of a psyche.

81
00:04:34,980 --> 00:04:37,610
And this is one path, that as we said,

82
00:04:37,610 --> 00:04:40,130
from the very beginning, we're taking a
different path here.

83
00:04:40,130 --> 00:04:43,530
Maybe watch Robert Frost the poet called,
the Road Less Traveled.

84
00:04:43,530 --> 00:04:47,370
Which you see okay, sometimes Kabbalah has
met psychoanalysis.

85
00:04:47,370 --> 00:04:49,380
I just gave an example of it.

86
00:04:49,380 --> 00:04:54,910
However, Kabbalah usually develops its own
psychology and Hasidic psychology, that

87
00:04:54,910 --> 00:04:58,070
of Braslav, that of Habad, is a big part
of it.

88
00:04:58,070 --> 00:05:00,900
I'll just mention one more school, which
has become very popular recently.

89
00:05:02,040 --> 00:05:05,630
At least since the 60s, the 1960s, that of
what's called, Izbiche.

90
00:05:05,630 --> 00:05:10,135
That's I, Z with an accent, B, I, C, H, E.

91
00:05:10,135 --> 00:05:12,280
Maybe interesting for me because my
ancestors

92
00:05:12,280 --> 00:05:14,100
on my father's side, belong to this
Hasidism.

93
00:05:14,100 --> 00:05:17,844
And very radical psychology, a bit
resemblance of [INAUDIBLE]

94
00:05:17,844 --> 00:05:20,436
psychology in that way, of how one has to
go

95
00:05:20,436 --> 00:05:23,964
through the, the yearnings of [INAUDIBLE]
of one's soul,

96
00:05:23,964 --> 00:05:27,060
to listen to one's deep inner voice, even
if it's

97
00:05:27,060 --> 00:05:28,750
against the law.

98
00:05:28,750 --> 00:05:32,940
Even to set aside rules, in certain
moments because one has to go be

99
00:05:32,940 --> 00:05:37,200
true to one's own search, at one's own
inner process of doubt and turmoil.

100
00:05:37,200 --> 00:05:39,432
So, these are three, and we could mention

101
00:05:39,432 --> 00:05:42,525
many others, Hasidic world is very rich,
very complex.

102
00:05:43,750 --> 00:05:47,116
One could mention many others, but I think
this is enough to give a bit of a taste

103
00:05:47,116 --> 00:05:49,207
of a Hasidic world in its later
developments, in

104
00:05:49,207 --> 00:05:52,012
the 19th, 20th century, all the way
through into America,

105
00:05:52,012 --> 00:05:54,520
over the 20th century.
[FOREIGN] and so on.

106
00:05:54,520 --> 00:06:01,330
Now, when speaking about the 20th century,
as

107
00:06:01,330 --> 00:06:05,710
I said, the other schools developed, the
school of Kramer, developed in Lithuania.

108
00:06:05,710 --> 00:06:07,630
Later, it moved to Israel, to the United

109
00:06:07,630 --> 00:06:12,260
States, to retain a certain connection to
Kabbalah.

110
00:06:12,260 --> 00:06:16,210
It developed its own psychological system,
which is called Mussal.

111
00:06:16,210 --> 00:06:17,060
And I studied with one

112
00:06:17,060 --> 00:06:20,496
of the great teachers of Mussal of the
last generation, as I mentioned.

113
00:06:20,496 --> 00:06:23,390
Rabbi [INAUDIBLE] and this is a whole
school, which I

114
00:06:23,390 --> 00:06:27,000
was exposed to, in my youth, which works
on psychological work.

115
00:06:27,000 --> 00:06:28,570
In group therapy, what's called Valdim.

116
00:06:28,570 --> 00:06:31,270
In private, one on one sessions.

117
00:06:31,270 --> 00:06:35,870
In group talks, in discourses, a, a whole
movement of

118
00:06:35,870 --> 00:06:40,810
self scrutiny, of self examination, that's
a whole world in itself.

119
00:06:42,310 --> 00:06:45,170
Which also reacts a bit to psychoanalysis,
they speak about Freud.

120
00:06:45,170 --> 00:06:46,760
Some of the leaders of the movement.

121
00:06:46,760 --> 00:06:48,120
They respond to him, in some way.

122
00:06:49,580 --> 00:06:51,670
But I want to focus more, and I've got
this whole, whole

123
00:06:51,670 --> 00:06:56,890
book really about this about 20th century
Kabbalah, which came out at Yale.

124
00:06:56,890 --> 00:07:01,977
I want to speak about two main figures,
and

125
00:07:01,977 --> 00:07:07,526
next lecture, next segment, I'm going to
speak about

126
00:07:07,526 --> 00:07:12,840
Rabbi Kook, who was a great psychologist,
the great mystical psychologist

127
00:07:12,840 --> 00:07:16,310
of 20th century Kabbalah, whose school is
still very much with us.

128
00:07:16,310 --> 00:07:18,980
We now, still in the third generation of
Rabbi Kook's

129
00:07:18,980 --> 00:07:21,610
school, which is still active, here in
Jerusalem and so on.

130
00:07:22,980 --> 00:07:26,380
And had a big impact on Israeli society,
which we'll speak about.

131
00:07:26,380 --> 00:07:30,720
I want to leave off with Rabbi Kook for
again, for next big class.

132
00:07:30,720 --> 00:07:33,860
But here, towards the end of the second

133
00:07:33,860 --> 00:07:41,080
lesson, I want to speak about this focus
on the last wave of Kabbalah, which

134
00:07:41,080 --> 00:07:42,700
in some ways, becoming the biggest wave of

135
00:07:42,700 --> 00:07:45,390
all times, in terms of popularization of
Kabbalah.

136
00:07:45,390 --> 00:07:49,470
I want to speak also now, of one figure
who really popularized Kabbalah,

137
00:07:49,470 --> 00:07:53,930
more than anyone else, in the 20th
century, and now, in the 21st.

138
00:07:53,930 --> 00:07:59,060
And that's Rabbi Ashlag's, that's Ashlag,
Yehuda Leib Ashlag,

139
00:07:59,060 --> 00:08:03,540
comes from Poland in the early 20th
century and moves to what was then

140
00:08:03,540 --> 00:08:07,920
Palestine, later Israel, dies of, a bit
after the establishment of the state of

141
00:08:07,920 --> 00:08:14,238
Israel, that's 1948.
He dies, a bit after that, in the 50s.

142
00:08:14,238 --> 00:08:16,510
And Rabbi Ashlag and his

143
00:08:16,510 --> 00:08:19,800
students, popularized Kabbalah, to
tremendous extent.

144
00:08:19,800 --> 00:08:22,050
This was part of the agenda of Rabbi
Ashlag.

145
00:08:22,050 --> 00:08:25,120
He said, you have to sell Kabbalah like
newspapers, and

146
00:08:25,120 --> 00:08:25,790
now it's happening.

147
00:08:25,790 --> 00:08:27,470
There are newspapers which are sold in
hundreds of

148
00:08:27,470 --> 00:08:30,850
thousands of copies, based on the Kabbalah
of Ashlag.

149
00:08:30,850 --> 00:08:31,950
So this vision of his, came true.

150
00:08:31,950 --> 00:08:37,670
And he's become almost a, a household name
in many parts, of the world.

151
00:08:37,670 --> 00:08:39,920
Because of his students, who developed

152
00:08:39,920 --> 00:08:43,600
his Kabbalah like Rabbi Laitman, Michael
Laitman.

153
00:08:43,600 --> 00:08:45,470
And his movement that he developed,

154
00:08:45,470 --> 00:08:48,830
which has video channels and multimedia
channels.

155
00:08:48,830 --> 00:08:50,430
And as I said, newspapers and so

156
00:08:50,430 --> 00:08:54,750
on, and has captured celebrities, all over
the world, in many languages.

157
00:08:54,750 --> 00:08:57,340
Russian and Spanish and French and Hebrew,
English.

158
00:08:58,370 --> 00:09:02,710
Hundreds of thousands of students, or tens
of thousands at least.

159
00:09:02,710 --> 00:09:05,150
And also for something which is less
related to Kabbalah in my

160
00:09:05,150 --> 00:09:09,320
view, what's called the Kabbalah Center of
Philip Berg, who just passed away.

161
00:09:09,320 --> 00:09:12,200
Which I see it more as, taking Kabbalah as
a logo

162
00:09:12,200 --> 00:09:17,100
and using it as a marketing device, in
order to popularize Kabbalah.

163
00:09:17,100 --> 00:09:20,470
The connection to classical Kabbalastic
texts has become weaker because they

164
00:09:20,470 --> 00:09:24,290
themselves say, we don't even need the
Hebrew to read these texts.

165
00:09:24,290 --> 00:09:26,930
So, the connection with the Kabbalistic

166
00:09:26,930 --> 00:09:28,020
tradition as the [INAUDIBLE] understand
it,

167
00:09:28,020 --> 00:09:32,130
as traditional Kabbalists understand it,
has become much more tenuous, much weaker.

168
00:09:32,130 --> 00:09:35,320
And I won't go too much into this, it's
controversial issue.

169
00:09:35,320 --> 00:09:36,750
And not all of my colleagues even, would
be

170
00:09:36,750 --> 00:09:38,998
so happy, that I am speaking in this way.

171
00:09:38,998 --> 00:09:42,280
However the, and like

172
00:09:42,280 --> 00:09:43,690
any field, it's also a matter of opinion.

173
00:09:45,340 --> 00:09:48,250
Even though my opinion is clear, as you
can see.

174
00:09:48,250 --> 00:09:48,750
Now,

175
00:09:51,050 --> 00:09:55,260
the most famous student of Philip Berg, of
course, is Madonna.

176
00:09:55,260 --> 00:09:58,180
And here we see, how she uses Kabbalah in
a way, as a logo.

177
00:09:58,180 --> 00:10:01,840
In one of her phases, she has the Material

178
00:10:01,840 --> 00:10:04,200
Girl phase and then she has the Ashtanga
yoga

179
00:10:04,200 --> 00:10:07,260
phase, becoming more mystical, and the
Kaballah phase, or

180
00:10:07,260 --> 00:10:10,770
Kaballah phase, as it's usually put in
these circles.

181
00:10:10,770 --> 00:10:13,180
So, here's an example of how celebrity,

182
00:10:13,180 --> 00:10:15,490
uses Kabbalah to reinvent herself, in a
way.

183
00:10:15,490 --> 00:10:16,410
I'm not saying, it's not

184
00:10:16,410 --> 00:10:17,580
sincere, but one also has to look

185
00:10:17,580 --> 00:10:20,410
at it critically, like academics do,
sociologically.

186
00:10:21,540 --> 00:10:23,310
And I want to speak a bit about the
teachings

187
00:10:23,310 --> 00:10:26,860
of Rabbi Ashlag himself, less about, how
they've been popularized today.

188
00:10:28,400 --> 00:10:30,510
What's interesting about Rabbi Ashlag is,
he really

189
00:10:30,510 --> 00:10:33,660
brings this issue of social psychology, to
the forefront.

190
00:10:34,830 --> 00:10:41,950
Now, the teaching of Rabbi Ashlag, is
about

191
00:10:41,950 --> 00:10:44,360
social psychology, that's his focus.

192
00:10:44,360 --> 00:10:46,700
And he takes Kabbalah, and this is very
interesting,

193
00:10:46,700 --> 00:10:49,040
in terms of 20th century, because he
writes at the

194
00:10:49,040 --> 00:10:52,420
time of the socialist revolution in Russia
and elsewhere, and

195
00:10:52,420 --> 00:10:57,940
he speaks about Kabbalah in terms of,
transcending the ego.

196
00:10:57,940 --> 00:11:02,150
That for Rabbi Ashlag, the two main
psychological forces, as he puts it,

197
00:11:02,150 --> 00:11:06,520
in the psyche are, the will to receive and
the will to give.

198
00:11:06,520 --> 00:11:07,830
The two main

199
00:11:07,830 --> 00:11:10,084
forces we have are, desire, our almost

200
00:11:10,084 --> 00:11:13,630
[INAUDIBLE] in psycho-analytics terms, to
receive, to get.

201
00:11:13,630 --> 00:11:15,440
Which that's how babies start out.

202
00:11:15,440 --> 00:11:18,890
That's how they survive.
They receive, they suck, they take in.

203
00:11:19,970 --> 00:11:22,830
And then, hopefully, and well, I can see
this with my

204
00:11:22,830 --> 00:11:27,130
own children, hopefully as they grow up,
they begin to give more.

205
00:11:27,130 --> 00:11:29,960
Begin to realize that, to be in this
world, you also have to give.

206
00:11:29,960 --> 00:11:32,830
However, social structures can lock people

207
00:11:32,830 --> 00:11:35,830
into receiving.
They can lock people, into the ego.

208
00:11:35,830 --> 00:11:38,410
And Rabbi Ashlag is a critic of
capitalism.

209
00:11:38,410 --> 00:11:41,230
And he has many predictions about
capitalism, and he writes, in

210
00:11:41,230 --> 00:11:43,480
a books which was just published a few
years ago, The

211
00:11:43,480 --> 00:11:47,340
Writings of a Last Generation he calls it,
published by Rabbi

212
00:11:47,340 --> 00:11:49,530
Leisman, and he speaks about

213
00:11:49,530 --> 00:11:52,920
how capitalism will eventually undermine
democracy.

214
00:11:52,920 --> 00:11:57,600
Because if you develop so much, this will
to receive, this consumerism,

215
00:11:57,600 --> 00:12:00,870
then basically, society would begin to
come apart, at the

216
00:12:00,870 --> 00:12:03,140
seams, and you won't be able to have a
civic society.

217
00:12:03,140 --> 00:12:06,090
Which is based also, on giving and on
generosity.

218
00:12:07,430 --> 00:12:10,750
And he says basically, our purpose in this
world is to

219
00:12:10,750 --> 00:12:14,040
develop, from the will to receive, to the
will to give.

220
00:12:14,040 --> 00:12:16,365
And emulate God because God is the great
giver.

221
00:12:16,365 --> 00:12:18,934
Who's given us his generosity, judt by
making us, in a way.

222
00:12:18,934 --> 00:12:21,772
By making our souls.

223
00:12:21,772 --> 00:12:23,554
And for Rabbi Ashlag, Kabbalah

224
00:12:23,554 --> 00:12:25,864
is almost essential, for the survival of

225
00:12:25,864 --> 00:12:29,300
society, which is something students also
say.

226
00:12:29,300 --> 00:12:31,270
Because it says for Kabbalah, not as a

227
00:12:31,270 --> 00:12:33,550
tradition belonging, only to the Jewish
people, which is

228
00:12:33,550 --> 00:12:35,740
what I'll talk about in the next lesson,

229
00:12:35,740 --> 00:12:38,980
but as a tradition, belonging to the whole
world.

230
00:12:38,980 --> 00:12:41,840
It brings a message of, a deeper form of
socialism.

231
00:12:41,840 --> 00:12:44,750
As it puts a deeper form of communism,
which is

232
00:12:44,750 --> 00:12:48,750
not just a social structure, but a way of
transforming ourselves,

233
00:12:48,750 --> 00:12:49,460
our psychology.

234
00:12:49,460 --> 00:12:52,800
And you can't try and build a just
society, like the Soviet

235
00:12:52,800 --> 00:12:57,770
revolution, without trying to transform
the self because the ego will take over.

236
00:12:57,770 --> 00:13:00,870
As we maybe saw.
In cases of the people like Stalin.

237
00:13:00,870 --> 00:13:05,530
That, the ego begins to take over and
undermines the just society.

238
00:13:05,530 --> 00:13:08,160
But no, we have to change our souls, Rabbi
Ashlag says.

239
00:13:08,160 --> 00:13:12,030
We have to refine and transform ourselves,
to put the

240
00:13:12,030 --> 00:13:14,570
will to give in the center of our lives,
and

241
00:13:14,570 --> 00:13:17,170
Kabbalah is not a system, so much of

242
00:13:17,170 --> 00:13:19,580
emulating God, by following a set of
rules.

243
00:13:19,580 --> 00:13:22,530
But it's more about emulating God, by
becoming givers.

244
00:13:22,530 --> 00:13:24,700
And this is Kabbalah's message to the
world, so Rabbi

245
00:13:24,700 --> 00:13:27,710
Ashlag, why does he want to sell Kabbalah
like newspapers?

246
00:13:27,710 --> 00:13:32,590
In order to give something to the world,
not in order to build somebody's career,

247
00:13:32,590 --> 00:13:39,140
or somebody's celebrityhood, but in order
to really give something to the world.

248
00:13:39,140 --> 00:13:39,710
And I'm not saying,

249
00:13:39,710 --> 00:13:42,020
celebrities can't give to the world, of
course they can.

250
00:13:42,020 --> 00:13:45,740
However, the focus here is less about
marketing,

251
00:13:45,740 --> 00:13:48,390
about merchandising, and so on and so
forth.

252
00:13:48,390 --> 00:13:51,190
It's not even, he said, he was worried for

253
00:13:51,190 --> 00:13:52,990
one moment, that it would happen to his
teaching.

254
00:13:52,990 --> 00:13:56,070
And he said, no, people won't take a
complex spiritual teaching,

255
00:13:56,070 --> 00:13:59,880
and make it into a marketing mechanism, so
much that he'd know.

256
00:13:59,880 --> 00:14:01,990
In that sense, he wasn't such a good
prophet.

257
00:14:01,990 --> 00:14:04,840
However, what his focus was, and he saw

258
00:14:04,840 --> 00:14:07,260
himself as a prophet, is he wins this
vision

259
00:14:07,260 --> 00:14:11,290
of the future of a just society, based on
Kabbalah.

260
00:14:11,290 --> 00:14:13,610
And this is a very important stream for
understand the

261
00:14:13,610 --> 00:14:17,000
last big wave of Kabbalah, in the 20th,
21st century.

</pre>
