THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,380 --> 00:00:04,630
So, now I want to focus on Saint Theophan
the Recluse.

2
00:00:04,630 --> 00:00:07,130
That's again, recluse, seclusion.

3
00:00:07,130 --> 00:00:11,130
Part of the Philokalia movement, the
movement of translation of Philokalia.

4
00:00:11,130 --> 00:00:14,520
We're speaking about a 19th century
figure.

5
00:00:14,520 --> 00:00:19,030
Lived for a large part of the 19th
century, til 1894.

6
00:00:19,030 --> 00:00:21,030
Now, it's interesting that the 19th
century

7
00:00:21,030 --> 00:00:24,850
is often seen, as the era of nationalism.

8
00:00:24,850 --> 00:00:25,580
Of Marx and

9
00:00:25,580 --> 00:00:28,450
his critique of religion.
Of Darwin.

10
00:00:28,450 --> 00:00:31,910
Later towards the end of century, of
Nietzsche, and his god is dead.

11
00:00:31,910 --> 00:00:34,200
Freud at the very end of the century.

12
00:00:34,200 --> 00:00:36,570
That's a very western or central European
description.

13
00:00:36,570 --> 00:00:40,890
I don't think this is true of eastern
Europe, or the Balkans and Russia.

14
00:00:40,890 --> 00:00:45,425
We had a strong, mystical movement in the
19th century.

15
00:00:45,425 --> 00:00:47,320
We have a very interesting text, The Way
of

16
00:00:47,320 --> 00:00:51,040
the Pilgrim, 19th century text from Russia
and this

17
00:00:51,040 --> 00:00:56,900
text has been popularized very much in the
news at this moment.

18
00:00:56,900 --> 00:01:00,140
JD Salinger which some of us such as
myself

19
00:01:00,140 --> 00:01:02,260
grew up on his Catcher In The Rye book.

20
00:01:02,260 --> 00:01:05,930
But he's got a less known book of, Zooey
and Franny.

21
00:01:05,930 --> 00:01:07,890
In which, the idea of it is suddenly

22
00:01:07,890 --> 00:01:10,860
a teenager becomes almost converted to
this movement.

23
00:01:10,860 --> 00:01:15,070
To The Way of the Pilgrim, to the prayer
of the heart, to the Jesus prayer.

24
00:01:15,070 --> 00:01:16,100
And that's part

25
00:01:16,100 --> 00:01:20,880
of her adolescence or psychology, I would
say, of her maturation.

26
00:01:20,880 --> 00:01:23,340
Because it's a very psychological prayer,
the Jesus prayer.

27
00:01:23,340 --> 00:01:26,100
Yes, Jesus Christ, have mercy on me, a
sinner.

28
00:01:26,100 --> 00:01:29,800
So the focus is on one's, on the self
really, but we'll speak about this soon.

29
00:01:30,830 --> 00:01:37,460
So, we have this strong Hesychast revival
in the 18th-19th century.

30
00:01:37,460 --> 00:01:40,580
Throughout the 19th century, really I
would say until the Russian Revolution.

31
00:01:40,580 --> 00:01:41,120
Now, it's true

32
00:01:41,120 --> 00:01:44,560
that after the Russian Revolution, this
whole movement goes underground.

33
00:01:44,560 --> 00:01:48,020
Just like Sufism did in more eastern parts
of the Soviet Union.

34
00:01:49,030 --> 00:01:51,860
But, it just went underground.
It was not destroyed.

35
00:01:51,860 --> 00:01:56,640
Just like Hasidism when underground.
The Hasidism and so on.

36
00:01:56,640 --> 00:02:00,940
And, immediately after the fall of the
Iron Curtain, and perestroika and so on.

37
00:02:00,940 --> 00:02:03,140
Glasnost, all of these developments
throughout

38
00:02:03,140 --> 00:02:06,640
eastern Europe, throughout the former
Soviet Union,

39
00:02:06,640 --> 00:02:08,390
and in other places as well, we have a

40
00:02:08,390 --> 00:02:10,730
big revival of mysticism which is still
happening there.

41
00:02:12,100 --> 00:02:15,310
Of all these developments, all these
streams.

42
00:02:15,310 --> 00:02:21,310
Now I want to focus on his book on, his
book Turning the Heart to God.

43
00:02:21,310 --> 00:02:25,210
Again this emphasis is in the heart and
the idea of turning of the heart.

44
00:02:25,210 --> 00:02:29,890
Now what is turning of the heart?
Turning of the heart is repentance.

45
00:02:29,890 --> 00:02:32,160
Repentance is transformation and

46
00:02:32,160 --> 00:02:34,470
repentance is a very strong term.

47
00:02:34,470 --> 00:02:37,790
Not just for Hesychasts, but also for, for
Hasidism,

48
00:02:37,790 --> 00:02:41,770
and for early Kabbalists as well, also
premodern Kabalistics.

49
00:02:41,770 --> 00:02:45,290
But very much the idea of, of group
repentance,

50
00:02:45,290 --> 00:02:48,660
of mass repentance, is very much part of
the ethos.

51
00:02:48,660 --> 00:02:52,380
Not only of the Golden Age of 16th century
Kabbalah but also very

52
00:02:52,380 --> 00:02:54,800
much in Hassidic movement and then leading

53
00:02:54,800 --> 00:02:57,230
further to developments which we spoke
about.

54
00:02:57,230 --> 00:02:57,520
By

55
00:02:57,520 --> 00:02:59,920
Kook, whose got this very wonderful book,
The Lights

56
00:02:59,920 --> 00:03:03,770
of Repentance, and then after that we
have, to

57
00:03:03,770 --> 00:03:07,270
today, waves of repentance this, think
about it, 120,000

58
00:03:07,270 --> 00:03:12,270
people in Israel who describe themselves
as being [FOREIGN], repentant.

59
00:03:12,270 --> 00:03:16,010
And a bit perhaps similar in it's
phenomenology to the whole

60
00:03:16,010 --> 00:03:19,100
evangelical and other revivalist Christian
movements,

61
00:03:19,100 --> 00:03:21,250
the born-again Christians, and so on.

62
00:03:21,250 --> 00:03:22,580
There's a lot of parallels in this

63
00:03:22,580 --> 00:03:25,620
idea of a big shift in one's life course,

64
00:03:25,620 --> 00:03:28,680
a strong transformation in which the heart
turns to God.

65
00:03:28,680 --> 00:03:32,860
So let's lo, look a bit at how he thinks
about repentance

66
00:03:32,860 --> 00:03:35,810
and see if there's any parallels to what
we've spoken about already.

67
00:03:37,280 --> 00:03:39,840
Now, I would, and by the way, with Turning
of the Heart, again I'm

68
00:03:39,840 --> 00:03:42,300
not assuming that you have a book in front
of you in any way.

69
00:03:42,300 --> 00:03:44,900
But you can look in Google Books, and it,
it varies

70
00:03:44,900 --> 00:03:48,140
from country to country how much you've
got available for Google Books.

71
00:03:48,140 --> 00:03:51,280
I know it's also somewhat not a legal
issue.

72
00:03:51,280 --> 00:03:55,960
So, I just want to mention that it is
available on Google books.

73
00:03:55,960 --> 00:04:03,430
Now, what I would say is that his focus is
that, one moves through

74
00:04:03,430 --> 00:04:08,530
repentance away from what Freud described
as common unhappiness because Freud.

75
00:04:09,590 --> 00:04:13,200
Not much long, later than, than his book
describes the goal of

76
00:04:13,200 --> 00:04:18,530
psychoanalysis as moving from hysterical
misery to common unhappiness.

77
00:04:18,530 --> 00:04:21,970
And the mystical movements using begin
with this common unhappiness.

78
00:04:21,970 --> 00:04:24,520
What the Buddhists call basic, baseline
suffering.

79
00:04:25,540 --> 00:04:30,980
So, this sense of dissatisfaction, of
common unhappiness is very important.

80
00:04:30,980 --> 00:04:31,810
One starts with that.

81
00:04:31,810 --> 00:04:35,165
And I think the Hasidism also started with
this unhappiness and said,'

82
00:04:35,165 --> 00:04:38,190
okay, let's find a way to move to joy, to
move to happiness'.

83
00:04:38,190 --> 00:04:40,400
So this is the starting point.

84
00:04:40,400 --> 00:04:46,590
Now, the idea here, is the idea of
potential, of human potential which is

85
00:04:46,590 --> 00:04:50,990
developed in humanistic psychology, in
transpersonal psychology,

86
00:04:50,990 --> 00:04:53,420
but here it's developed in a different
way.

87
00:04:53,420 --> 00:04:55,380
The idea is that we have potential to

88
00:04:55,380 --> 00:04:58,230
experience much more than we do at the
moment.

89
00:04:58,230 --> 00:04:59,980
That is, our psychological life, for
various

90
00:04:59,980 --> 00:05:02,830
reasons that we'll soon go into, is
limited.

91
00:05:02,830 --> 00:05:04,050
It's constricted,

92
00:05:04,050 --> 00:05:05,840
by various forces.

93
00:05:05,840 --> 00:05:09,330
And we're not experiencing what we could
experience in terms of light, in terms of

94
00:05:09,330 --> 00:05:11,740
joy, in terms of, just self-awareness of
our

95
00:05:11,740 --> 00:05:13,380
own inner riches and depth of the heart.

96
00:05:14,500 --> 00:05:16,450
So this is a very important starting
point, which

97
00:05:16,450 --> 00:05:18,920
I think is very similar to the Hasidic
starting point.

98
00:05:18,920 --> 00:05:22,390
And to other mystical movements, which
again I won't go into at length.

99
00:05:22,390 --> 00:05:24,690
But one can keep in mind that there

100
00:05:24,690 --> 00:05:27,020
are parallels here to Buddhist psychology,
to Abhidharma.

101
00:05:28,070 --> 00:05:29,880
Now what

102
00:05:29,880 --> 00:05:30,770
is the transformation?

103
00:05:30,770 --> 00:05:34,210
It's realizing one's potential, and that
happens through rebirth.

104
00:05:34,210 --> 00:05:36,250
Again, the idea of being born again, the

105
00:05:36,250 --> 00:05:39,392
idea of what's called a second baptism,
baptism.

106
00:05:39,392 --> 00:05:42,860
because, people who grew up in a Christian
world have a first baptism, the baptism

107
00:05:42,860 --> 00:05:44,980
of water, which goes back to John the

108
00:05:44,980 --> 00:05:47,700
Baptist and Jesus and has certain Jewish
parallels.

109
00:05:47,700 --> 00:05:50,080
It's a very ancient idea, but then there's
the

110
00:05:50,080 --> 00:05:53,990
idea again, quite ancient as well, of
second baptism.

111
00:05:53,990 --> 00:05:54,880
The baptism of

112
00:05:54,880 --> 00:05:58,040
the spirit.
To be immersed oneself in the spirit.

113
00:05:59,230 --> 00:06:03,700
And, through that one acquires a new heart
and new spirit, this is Ezekiel 36.

114
00:06:03,700 --> 00:06:06,360
These are texts which are common to the
Jewish world and the

115
00:06:06,360 --> 00:06:10,710
Christian world, of course, Old Testament
text from the Hebrew Bible, Ezekiel 36.

116
00:06:10,710 --> 00:06:18,100
The idea of a new heart and a new spirit.
Now, how does one move into repentance?

117
00:06:18,100 --> 00:06:20,640
The first stage is the change of the will.

118
00:06:20,640 --> 00:06:23,970
That repentance is changing the, maybe the
strongest

119
00:06:23,970 --> 00:06:26,350
psychic force, which is that of the will.

120
00:06:26,350 --> 00:06:29,910
Where always the basis is, what does one
want.

121
00:06:29,910 --> 00:06:33,460
And here one finds it very interesting
18th Century parallel.

122
00:06:33,460 --> 00:06:35,530
Moshe Hayyim Luzzatto, that I've spoken
of,

123
00:06:35,530 --> 00:06:37,860
and also this is how he describes
repentance.

124
00:06:37,860 --> 00:06:41,220
That repentance is first of all to change
one's will.

125
00:06:41,220 --> 00:06:43,390
And there he's got a very interesting
metaphysical move.

126
00:06:43,390 --> 00:06:45,900
That you can retroactively change your
will.

127
00:06:45,900 --> 00:06:50,330
That this, that the will that you had to
sin, you can, by re-willing it.

128
00:06:50,330 --> 00:06:52,170
By, now willing to come close to God,

129
00:06:52,170 --> 00:06:55,800
you can almost retroactively change what
you did before.

130
00:06:55,800 --> 00:06:58,550
Like the Talmudic idea that sins become
merits.

131
00:06:59,550 --> 00:07:02,000
However, what I want to focus this on, is

132
00:07:02,000 --> 00:07:04,520
not so much the retroactive move, but the
present.

133
00:07:04,520 --> 00:07:08,660
That is, the turning of the heart to God
is the shift of will.

134
00:07:08,660 --> 00:07:11,000
Of what one wants about, really what one
wants

135
00:07:11,000 --> 00:07:11,810
from life.

136
00:07:11,810 --> 00:07:14,070
Again, very close to ideas in contemporary

137
00:07:14,070 --> 00:07:19,210
psychology, in positive psychology,
Humanistic, Transpersonal, NLP.

138
00:07:19,210 --> 00:07:21,360
All kinds of neuro-linguistic programming.

139
00:07:21,360 --> 00:07:24,140
All kinds of schools seem to be saying the
same thing.

140
00:07:24,140 --> 00:07:27,600
It's a question of, what are one's goals?
What does one want?

141
00:07:27,600 --> 00:07:33,810
Now, there, he says, that one has to go
through an inner war to change the world.

142
00:07:33,810 --> 00:07:37,060
And this idea of inner warfare is very
important,

143
00:07:37,060 --> 00:07:39,340
because it's very strong in Hasidism.

144
00:07:39,340 --> 00:07:42,900
It has earlier sources, the idea which
also come from Sufism,

145
00:07:42,900 --> 00:07:45,900
by the way, which came to the Jewish
tradition through Sufism.

146
00:07:45,900 --> 00:07:48,820
The idea of the great Jihad, the great
struggle, the

147
00:07:48,820 --> 00:07:52,670
small Jihad, the small struggle or war is
the external

148
00:07:52,670 --> 00:07:55,900
war, say, with an nonbelievers but the
great real war

149
00:07:55,900 --> 00:08:00,240
actually is, is the war of the heart, the
psychological warfare.

150
00:08:00,240 --> 00:08:02,640
And this idea of spiritual psychological
warfare

151
00:08:02,640 --> 00:08:06,040
is common to other christian schools, but
I want to see how it manifests here.

152
00:08:07,120 --> 00:08:11,480
Now, what has one, what happens in this
warfare?

153
00:08:11,480 --> 00:08:13,578
The old self is destroyed.

154
00:08:13,578 --> 00:08:18,800
One really rebuilds the self on the wounds
of the old self, the sinning self with me

155
00:08:18,800 --> 00:08:21,920
a sinner, the egotistical sinning self,
soon we'll

156
00:08:21,920 --> 00:08:24,810
go into the idea of egotism a bit more.

157
00:08:24,810 --> 00:08:27,820
And he says one has to feel like a
decomposing

158
00:08:27,820 --> 00:08:30,130
corpse, very strong imagery.

159
00:08:30,130 --> 00:08:31,300
That is, one has to go through a sort of

160
00:08:31,300 --> 00:08:36,450
death, psychological death, in order to
get to psychological rebirth.

161
00:08:36,450 --> 00:08:37,560
Now, here, this is very different

162
00:08:37,560 --> 00:08:40,620
from positive psychology, humanistic
psychology, etcetera, even

163
00:08:40,620 --> 00:08:44,950
existentialist psychology which is a bit
darker, and speaks about the will a lot.

164
00:08:44,950 --> 00:08:48,100
Because in these movements you don't this
discourse so much about

165
00:08:48,100 --> 00:08:52,730
warfare, and decomposing corpses, and the
demons that will soon be introduced.

166
00:08:52,730 --> 00:08:55,930
It, it's much less Harry Potter-like than
witness text.

167
00:08:55,930 --> 00:08:57,620
It's much more rosy, yes.

168
00:08:57,620 --> 00:08:59,990
This, the focus is on the positive and
here

169
00:08:59,990 --> 00:09:01,670
he wants to move to a positive place,
we'll

170
00:09:01,670 --> 00:09:03,170
see that soon, and we'll see that also in

171
00:09:03,170 --> 00:09:06,290
the second text we'll discuss today, but
that's much darker.

172
00:09:07,420 --> 00:09:10,100
And the idea of the furnace of repentance,
one

173
00:09:10,100 --> 00:09:12,340
has to go through a fiery process of
burning

174
00:09:12,340 --> 00:09:14,670
up the old self, that these very flames
are

175
00:09:14,670 --> 00:09:17,400
also the flames like a phoenix, again,
Harry Potter.

176
00:09:17,400 --> 00:09:18,030
It's a phoenix

177
00:09:18,030 --> 00:09:21,400
that is reborn from these flames, from
these ashes.

178
00:09:21,400 --> 00:09:24,990
Through this way of ashes, that's a song,
I think a Nick Cave song.

179
00:09:24,990 --> 00:09:29,980
Through the way of ashes one gets to,
uh,to this rebirth.

180
00:09:29,980 --> 00:09:32,520
And this is very, we spoke about shamanism
in the

181
00:09:32,520 --> 00:09:36,210
past, a shamanic idea of the Shaman who
really goes through

182
00:09:36,210 --> 00:09:40,140
the painful process of fire which burns
away the old parts

183
00:09:40,140 --> 00:09:43,470
of the self, the attachments, the clinging
parts of the self.

184
00:09:43,470 --> 00:09:46,586
And, reaches this rebirth in a much wider,
much

185
00:09:46,586 --> 00:09:50,300
deeper self, so this is really a very
shamanic idea.

186
00:09:50,300 --> 00:09:54,240
And there's various forms that this pain
takes, this psychic pain.

187
00:09:54,240 --> 00:09:56,890
This is a psychological term,
psychoanalytic term.

188
00:09:56,890 --> 00:10:01,090
The psychic pain happens through, for
instance confession, when

189
00:10:01,090 --> 00:10:04,730
one confesses to the elder, to the
spiritual guide.

190
00:10:04,730 --> 00:10:08,770
And it's painful to confess, just as it's
painful to confess to a psychoanalyst.

191
00:10:08,770 --> 00:10:10,560
By the way, the one who pointed out this

192
00:10:10,560 --> 00:10:12,390
parallelism between religious and

193
00:10:12,390 --> 00:10:15,700
psychological confession is Michelle
Foucault.

194
00:10:15,700 --> 00:10:19,610
And very interesting, in the Hasidic
world, we have the idea

195
00:10:19,610 --> 00:10:22,890
of confession, not to God, which is the
classic Jewish tradition.

196
00:10:22,890 --> 00:10:25,790
But in the Braslav movement, or the
[UNKNOWN] Braslav that we

197
00:10:25,790 --> 00:10:30,430
spoke about Confessing to it's addict,
confessing to the, spiritual leader.

198
00:10:30,430 --> 00:10:31,880
So that's an interesting parallel.

199
00:10:31,880 --> 00:10:33,910
So this is the first part of the
psychology

200
00:10:33,910 --> 00:10:38,380
of repentance, the transformation, the
change, the rebirth.

</pre>
