THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,580 --> 00:00:03,480
So, the concluding segment of the
concluding lecture.

2
00:00:03,480 --> 00:00:04,310
So what can I say?

3
00:00:05,490 --> 00:00:09,620
Well, I think first of all to say some
things about

4
00:00:09,620 --> 00:00:12,258
the kind of decisions that I had to make
during the course.

5
00:00:12,258 --> 00:00:17,760
Because of course to put something in a
way which is feasible in terms of a

6
00:00:17,760 --> 00:00:19,440
large number of people studying in a given

7
00:00:19,440 --> 00:00:23,200
period of time and yet rich enough was
difficult.

8
00:00:23,200 --> 00:00:25,730
But of course, as Spinoza said, a very
important early

9
00:00:25,730 --> 00:00:28,800
modern Jewish thinker, the difficult
things are also the precious ones.

10
00:00:30,380 --> 00:00:33,260
So therefore, I cannot apologize for any
difficulty,

11
00:00:33,260 --> 00:00:36,400
not technical difficulties, but any
intrinsic difficulty of amount

12
00:00:36,400 --> 00:00:40,230
of material and richness of material,
because for

13
00:00:40,230 --> 00:00:41,870
something to be precious, it has to be
difficult.

14
00:00:43,260 --> 00:00:46,080
And this is one of the basic ideas in the
mystical path, is

15
00:00:46,080 --> 00:00:50,920
that one has to go through a certain
amount of discipline in order

16
00:00:50,920 --> 00:00:51,990
to get somewhere.

17
00:00:51,990 --> 00:00:55,330
At some point, maybe it becomes very
smooth, it becomes very effortless.

18
00:00:55,330 --> 00:00:57,950
One needs an enormous amount of effort in
order to become effortless.

19
00:00:59,130 --> 00:01:02,730
So I want to speak about some of the
decisions.

20
00:01:02,730 --> 00:01:04,600
And really there were two issues here.

21
00:01:05,730 --> 00:01:09,940
Not so much a question of quantitative
selection, but a question of balance.

22
00:01:09,940 --> 00:01:13,140
That there's so many things to talk about,
and I've presented today some

23
00:01:13,140 --> 00:01:17,300
of the choices that were made in order to
give a balanced presentation.

24
00:01:17,300 --> 00:01:20,750
In order to bridge various demands, give
balance of

25
00:01:20,750 --> 00:01:24,710
Judaism and Christianity, despite Judaism
being my main field.

26
00:01:24,710 --> 00:01:27,280
Balance of textual thinking, and
theoretical thinking, and

27
00:01:27,280 --> 00:01:32,700
experiment, experimental discussion, the
present and the past, etc.

28
00:01:32,700 --> 00:01:36,440
And also there's another issue here, which
is the political question.

29
00:01:36,440 --> 00:01:41,620
That some materials, that in a course like
this, have to be sensitive politically.

30
00:01:41,620 --> 00:01:42,350
If we're speaking about

31
00:01:42,350 --> 00:01:44,700
Rabbi Kook's students and the settlement
movement in the

32
00:01:44,700 --> 00:01:48,120
West Bank, this is a sensitive political
issue, obviously.

33
00:01:50,000 --> 00:01:54,030
I think that one has to find a way to
transcend the political for a moment.

34
00:01:54,030 --> 00:01:55,170
Not ignore it.

35
00:01:55,170 --> 00:01:58,626
But if one goes beyond presentism, and
looks back into the past, one gains a

36
00:01:58,626 --> 00:02:00,462
much greater background in which one can

37
00:02:00,462 --> 00:02:03,940
appreciate things that are happening in
the present.

38
00:02:03,940 --> 00:02:05,541
And for me this gives hope.

39
00:02:05,541 --> 00:02:07,188
That if one looks into the past,

40
00:02:07,188 --> 00:02:10,238
one sees many moments of collaboration,
and discussion,

41
00:02:10,238 --> 00:02:14,264
and dialogue between people from different
traditions, different mystical

42
00:02:14,264 --> 00:02:17,436
traditions in Renaissance Period, in early
modernity, the

43
00:02:17,436 --> 00:02:20,516
influence of Kabbalah on people like Böhme
and Blake.

44
00:02:20,516 --> 00:02:22,759
The development of Christian Kaballah.

45
00:02:22,759 --> 00:02:26,851
And the, of course, the mass globalized
mysticism of the present and the

46
00:02:26,851 --> 00:02:31,496
recent past, with much greater openness to
all the Far Eastern traditions, etc.

47
00:02:31,496 --> 00:02:32,146
Now for me,

48
00:02:32,146 --> 00:02:35,366
the essence of the discussion in this
course is dialogue.

49
00:02:35,366 --> 00:02:38,426
What is exciting here is the possibility
for people,

50
00:02:38,426 --> 00:02:41,146
for many, many people from all over the
world to

51
00:02:41,146 --> 00:02:44,954
enter into discussion and dialogue
together, and hopefully this

52
00:02:44,954 --> 00:02:48,980
is a spirit which will continue even after
the course.

53
00:02:48,980 --> 00:02:53,520
And what's unique here is really a first
time attempt to really

54
00:02:53,520 --> 00:02:55,740
present the psychology of European
mysticism

55
00:02:55,740 --> 00:02:58,030
as a whole, transcending the
Jewish-Christian

56
00:02:58,030 --> 00:02:59,710
divide to some extent.

57
00:02:59,710 --> 00:03:02,970
And with some thought about comparisons to
other traditions.

58
00:03:04,190 --> 00:03:06,070
And also to, as I said, to

59
00:03:06,070 --> 00:03:10,940
see modern mystical, modern European
mystical psychology

60
00:03:10,940 --> 00:03:12,490
in its own light, and not reduce

61
00:03:12,490 --> 00:03:15,950
it to psychoanalytic terms or other
psychological terms.

62
00:03:15,950 --> 00:03:20,670
Now I want to say some, maybe give some
tips for further research and study.

63
00:03:20,670 --> 00:03:23,430
Because there's an ancient Jewish
expression

64
00:03:23,430 --> 00:03:28,180
that an ancient Jewish sage, two ancient
Jewish sages, actually.

65
00:03:28,180 --> 00:03:31,520
Somebody came and asked them to teach them
the whole Torah on one leg.

66
00:03:31,520 --> 00:03:32,730
There were two responses.

67
00:03:32,730 --> 00:03:34,450
And one of them is that the essence of the

68
00:03:34,450 --> 00:03:37,510
Torah is, you should love your fellow
person as yourself.

69
00:03:37,510 --> 00:03:39,150
And the rest, go and study.

70
00:03:39,150 --> 00:03:41,740
And from my point of view, he actually did
a trick answer.

71
00:03:41,740 --> 00:03:44,410
He, he gave a one liner, which is actually
two liners.

72
00:03:44,410 --> 00:03:45,940
That the essence is two things.

73
00:03:45,940 --> 00:03:48,620
Love your neighbor, or fellow person
actually, that's the correct

74
00:03:48,620 --> 00:03:53,490
translation, as yourself, but also go and
study.

75
00:03:53,490 --> 00:03:55,310
So I think this is very much the spirit

76
00:03:55,310 --> 00:03:57,890
of many of the traditions we've been
speaking before.

77
00:03:57,890 --> 00:04:01,470
He said, the rest, literally, the rest, go
and study, [FOREIGN].

78
00:04:01,470 --> 00:04:04,658
That the rest has to be developed by
future study.

79
00:04:04,658 --> 00:04:06,770
And we've given the suggested readings,
there are

80
00:04:06,770 --> 00:04:08,978
the discussions, all the things I spoke
about today,

81
00:04:08,978 --> 00:04:11,090
about various directions that I could have
gone into

82
00:04:11,090 --> 00:04:13,530
more but didn't, such as aesthetics and so
on.

83
00:04:13,530 --> 00:04:14,845
And there's a lot of tools here for,

84
00:04:14,845 --> 00:04:18,210
for future study, for future reflection
and development.

85
00:04:18,210 --> 00:04:18,710
Now

86
00:04:21,320 --> 00:04:25,330
one major resource that I want to point at
before concluding.

87
00:04:25,330 --> 00:04:31,980
And there's a wonderful series called the
Global or

88
00:04:31,980 --> 00:04:38,120
World Spirituality Series by the Paulist
Press, the Classics of World Spirituality.

89
00:04:38,120 --> 00:04:40,386
I think about 150 volumes.

90
00:04:40,386 --> 00:04:43,460
And [LAUGH] while it's very difficult to
buy all of them, of

91
00:04:43,460 --> 00:04:47,500
course, but even some of them give a
wonderful library of mysticism.

92
00:04:47,500 --> 00:04:49,190
A lot of it is pre-modern, but I think

93
00:04:49,190 --> 00:04:51,650
there's at least 50 volumes there about
modern mysticism.

94
00:04:51,650 --> 00:04:55,730
And there's also a series called Modern
Masters in the Christian Tradition.

95
00:04:55,730 --> 00:04:58,220
So with great resources today, the world
of the

96
00:04:58,220 --> 00:05:02,025
Internet, we have all this accessibility
to tremendous resources

97
00:05:02,025 --> 00:05:04,700
for further study, which as I've
emphasized all along,

98
00:05:04,700 --> 00:05:06,848
has to begin with and end with the text.

99
00:05:06,848 --> 00:05:11,370
Now there's a proverb, that they say it's
a Chinese proverb.

100
00:05:11,370 --> 00:05:12,738
I don't know, but it's

101
00:05:12,738 --> 00:05:15,280
ascribed to China.
That you can do two things.

102
00:05:15,280 --> 00:05:20,230
You can give a starving person a fish, or
you can teach them how to fish.

103
00:05:20,230 --> 00:05:23,028
Assuming they're near a river or some
place where you can find fish, or a lake.

104
00:05:23,028 --> 00:05:28,220
So I ga, hopefully I gave out some fish
here.

105
00:05:28,220 --> 00:05:32,950
But I think more importantly, I think is
to try teach how to fish.

106
00:05:32,950 --> 00:05:35,490
How to navigate this whole world of
mysticism,

107
00:05:35,490 --> 00:05:39,210
of spirituality, and its psychology in the
modern context.

108
00:05:39,210 --> 00:05:40,940
Really, the whole world of modernity,
because there's

109
00:05:40,940 --> 00:05:44,460
many issues here related to European
intellectual history.

110
00:05:44,460 --> 00:05:47,559
How this relates to the influence of
Kabbalah on Spinoza, on Leibnitz.

111
00:05:47,559 --> 00:05:52,424
How German mysticism influenced Leibnitz
or Heidegger, and so on and so forth.

112
00:05:52,424 --> 00:05:54,780
There's a lot of room here for work in

113
00:05:54,780 --> 00:05:59,103
the direction of philosophy and
intellectual history of Europe.

114
00:05:59,103 --> 00:06:01,518
And let me conclude with the words of a

115
00:06:01,518 --> 00:06:04,347
a classic of our times, the Hitchhikers
Guide to

116
00:06:04,347 --> 00:06:05,200
the Galaxy.

117
00:06:05,200 --> 00:06:07,500
Thank you, goodbye, and thank you for all
the fish.

</pre>
