THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,690 --> 00:00:03,330
So I want to go into a different issue
now, which is a question of wonder.

2
00:00:04,810 --> 00:00:06,732
Because there's a tendency today in

3
00:00:06,732 --> 00:00:10,090
scholarship of mysticism to demystify
mysticism.

4
00:00:10,090 --> 00:00:14,250
And mysticism, even in its etymology, is
related to the mystery, which is

5
00:00:14,250 --> 00:00:18,762
the title of one of Boehme's books, The
Great Mystery.

6
00:00:18,762 --> 00:00:25,740
And the idea is that really, for me,
mysticism is about mystery.

7
00:00:25,740 --> 00:00:27,460
That it's part of going deeper into the
self,

8
00:00:27,460 --> 00:00:30,220
into the psyche, and into the mystery of
creation.

9
00:00:30,220 --> 00:00:33,190
Because Boehme of course is a very
cosmological thinker.

10
00:00:33,190 --> 00:00:36,670
Anybody who speaks about creation has to
be a cosmological thinker.

11
00:00:36,670 --> 00:00:41,080
He's looking at the cosmos, at astrology,
at alchemy, at the elements, at the stars.

12
00:00:41,080 --> 00:00:42,760
He's looking at the world, not just the
psyche.

13
00:00:42,760 --> 00:00:44,200
It's very important to remember.

14
00:00:44,200 --> 00:00:45,300
I'm given the psychological

15
00:00:45,300 --> 00:00:48,930
interpretation, or kaba, psychological
emphasis.

16
00:00:48,930 --> 00:00:51,120
However, he's also very strongly a
cosmological

17
00:00:51,120 --> 00:00:54,880
thinker, again, influenced by Kabbalistic
cosmology.

18
00:00:54,880 --> 00:00:58,054
Now, when we speak about looking at the
world and at

19
00:00:58,054 --> 00:01:01,820
the psyche, just like another German
philosopher, Kant, said, we look

20
00:01:01,820 --> 00:01:05,450
at the the wonders of the starry, the
mystery of the

21
00:01:05,450 --> 00:01:09,370
starry heavens above and of the human
breast, of the, the heart.

22
00:01:09,370 --> 00:01:13,630
So, he said it very nicely in the 18th
century, that we're speaking

23
00:01:13,630 --> 00:01:16,160
about a double mystery, the mystery of the
self and the mystery of

24
00:01:16,160 --> 00:01:17,150
the world.

25
00:01:17,150 --> 00:01:18,840
And mysticism for Boehme and for other

26
00:01:18,840 --> 00:01:21,410
thinkers is going deeper into this
mystery.

27
00:01:21,410 --> 00:01:22,775
It's not resolving this.

28
00:01:22,775 --> 00:01:26,490
Because it's a creative ongoing process.
You can't resolve it, in a way.

29
00:01:26,490 --> 00:01:29,260
It's like, a bit like Freud wrote
psychoanalysis interminable.

30
00:01:29,260 --> 00:01:31,240
It's not something you can finish.

31
00:01:31,240 --> 00:01:37,700
Now, image 85, it says the life of all and
every creature is a wonder.

32
00:01:37,700 --> 00:01:41,130
Life as a, a force of power, of will, of
desire,

33
00:01:41,130 --> 00:01:41,630
is a wonder.

34
00:01:42,680 --> 00:01:44,870
And then, image 92, he's got this
Messianic

35
00:01:44,870 --> 00:01:48,160
discussion, because he's also a messianic,
apocalyptic thinker,

36
00:01:48,160 --> 00:01:51,010
like many Kabbalistic thinkers of the 17th
century,

37
00:01:51,010 --> 00:01:53,720
the, the century of Shabbetai Tzvi, for
instance.

38
00:01:53,720 --> 00:01:59,926
And he speaks about a verse, Isaiah 9:6,
which speaks about

39
00:01:59,926 --> 00:02:06,380
Pele Yo'etz, the, wondrous advisor.
It's a description of a Messianic

40
00:02:06,380 --> 00:02:07,080
figure, I guess.

41
00:02:07,080 --> 00:02:08,700
This is certainly how it's been
interpreted.

42
00:02:08,700 --> 00:02:11,488
So we speak, and he speaks about the power
of wonder,

43
00:02:11,488 --> 00:02:15,660
that wonder is not something which
paralyzes you, that makes you stop.

44
00:02:15,660 --> 00:02:17,340
On the contrary, if you wonder, you go

45
00:02:17,340 --> 00:02:20,220
deeper, you discover deeper about
yourself, about the world.

46
00:02:20,220 --> 00:02:21,440
It has power in it.

47
00:02:21,440 --> 00:02:25,170
That's why the Messiah is a wondrous
figure, is a wondering figure.

48
00:02:25,170 --> 00:02:31,940
And this very much recalls a 20th century,
Jewish thinker who starts

49
00:02:31,940 --> 00:02:34,000
out in Germany and then moves to the
United States,

50
00:02:34,000 --> 00:02:37,260
soon he brought the German tradition to
some extent, called Abraham

51
00:02:37,260 --> 00:02:40,924
Joshua Heschel, somebody from a Hasidic
background, descendant of a

52
00:02:40,924 --> 00:02:45,620
Hasidic leader by the same name, Abraham
Joshua Heschel of Apta.

53
00:02:45,620 --> 00:02:47,440
And Heschel, a very important 20th century

54
00:02:47,440 --> 00:02:50,190
Jewish figure, speaks a lot about this
issue

55
00:02:50,190 --> 00:02:55,280
of wonder and mystery and I want to relate
here wonder and mystery to esotericism.

56
00:02:55,280 --> 00:02:57,685
It always goes together with mysticism.

57
00:02:57,685 --> 00:02:58,840
There's actually a program at Rice

58
00:02:58,840 --> 00:03:02,330
University called GEM, gnosticism,
esotericism, mysticism.

59
00:03:02,330 --> 00:03:07,490
I think it's a very nice title because
there's certain gnostic elements here.

60
00:03:07,490 --> 00:03:12,650
The elements of evil forces in creation,
or negative forces, or angry forces.

61
00:03:12,650 --> 00:03:15,370
There's esoteric elements here, of course,
of secrets and mystery.

62
00:03:15,370 --> 00:03:16,510
And there's also mysticism.

63
00:03:17,528 --> 00:03:19,570
And actually Boehme, as our key mythical
thinker,

64
00:03:19,570 --> 00:03:22,570
would certainly not object to the word,
gem.

65
00:03:22,570 --> 00:03:23,070
Now,

66
00:03:24,230 --> 00:03:27,780
I want to move on a bit to, another issue.

67
00:03:27,780 --> 00:03:30,480
After we've spoken about will, we've
spoken about wonder,

68
00:03:30,480 --> 00:03:32,080
I want to speak as usual about the soul.

69
00:03:33,790 --> 00:03:37,820
Now, in image 97 is the following
statement.

70
00:03:37,820 --> 00:03:39,320
So, and of course this is from a very

71
00:03:39,320 --> 00:03:43,360
old 17th century English translation, but
it's a good translation.

72
00:03:43,360 --> 00:03:46,410
I don't have the I have Yiddish we but we,

73
00:03:46,410 --> 00:03:49,490
I don't have the tools to go into, 17th
century German.

74
00:03:49,490 --> 00:03:51,150
So we'll do it in English.

75
00:03:51,150 --> 00:03:54,420
So there is nothing higher in the soul, so
there is nothing

76
00:03:54,420 --> 00:03:59,140
that can break it, for all is under it and
in it.

77
00:03:59,140 --> 00:04:01,710
So, first of all, all is under it and

78
00:04:01,710 --> 00:04:05,170
in it, the soul really, what's under the
soul.

79
00:04:05,170 --> 00:04:07,250
You go deeper and reveal more secrets of
the

80
00:04:07,250 --> 00:04:09,810
soul, and in the soul, everything is in
it.

81
00:04:09,810 --> 00:04:12,168
Its all about the soul.
There's nothing higher than the soul.

82
00:04:12,168 --> 00:04:14,512
You can't go any further.
There's a

83
00:04:14,512 --> 00:04:16,194
text, a very ancient Greek text by

84
00:04:16,194 --> 00:04:18,572
Herocletus, who was a very dialectic
agonistic

85
00:04:18,572 --> 00:04:22,805
kind of ancient philosopher that Heidegger
liked a lot, and so on, and Nietzsche.

86
00:04:22,805 --> 00:04:25,213
And that leads us to one of his dynamic
philosophers

87
00:04:25,213 --> 00:04:28,402
who's quoted by James [INAUDIBLE] who I've
mentioned quite a bit.

88
00:04:28,402 --> 00:04:32,310
And he reads this statement by him, this
fragment that says

89
00:04:32,310 --> 00:04:35,600
you cannot exhaust the soul, that's what I
said, it's interminable.

90
00:04:35,600 --> 00:04:40,380
Because you can't exhaust its depth, its
baffles, its, you can't go deeper

91
00:04:40,380 --> 00:04:42,460
than, than the soul because it's, it's
infinitely deep.

92
00:04:42,460 --> 00:04:45,530
You just go deeper and deeper all the
time.

93
00:04:45,530 --> 00:04:49,050
Now, the soul is everything.

94
00:04:49,050 --> 00:04:51,720
So this is what some scholars call the
pantheism of the soul.

95
00:04:51,720 --> 00:04:54,770
It's not that God is everywhere so much as
that the soul is everywhere.

96
00:04:54,770 --> 00:04:55,840
Of course the soul is defined.

97
00:04:57,240 --> 00:05:00,540
And I also hear a slight political
overtone here as soon, I'll

98
00:05:00,540 --> 00:05:04,920
speak about the politics of Burma in
saying nothing can break the soul.

99
00:05:04,920 --> 00:05:05,390
The connection

100
00:05:05,390 --> 00:05:06,580
to the soul is unbreakable.

101
00:05:06,580 --> 00:05:09,240
There's no Earthly power that can break
this connection.

102
00:05:10,560 --> 00:05:12,270
And that's what he goes on to say.

103
00:05:12,270 --> 00:05:13,640
It's more developed in image 118.

104
00:05:13,640 --> 00:05:18,610
There's nothing in the world that can
touch or kill the soul.

105
00:05:18,610 --> 00:05:20,300
No fire, no sword.

106
00:05:21,650 --> 00:05:23,580
I want to say there's one thing that can
do it.

107
00:05:23,580 --> 00:05:26,900
That first of all as a stunt, almost
political statement.

108
00:05:26,900 --> 00:05:28,530
There's no power greater than that of a
soul.

109
00:05:28,530 --> 00:05:30,360
No sword, no fire.

110
00:05:30,360 --> 00:05:33,600
We'll soon speak about fire can, can reach
a soul.

111
00:05:33,600 --> 00:05:37,990
But only says what can, the imagination,
that is, it's poison.

112
00:05:37,990 --> 00:05:39,810
It's like there's one poison that works on
the soul.

113
00:05:39,810 --> 00:05:41,340
That's imagination.

114
00:05:41,340 --> 00:05:44,070
For it originally preceded out of the
imagination.

115
00:05:44,070 --> 00:05:49,190
The soul was born in this fiery process
out of the imagination.

116
00:05:49,190 --> 00:05:52,590
And therefore the only thing no fire can
destroy is imagination.

117
00:05:52,590 --> 00:05:55,900
Except the power of, of the soul.
So except the imagination,

118
00:05:55,900 --> 00:06:01,090
because the soul was made, alchemically
speaking, was forged in the imagination.

119
00:06:01,090 --> 00:06:05,189
Now Lord of the Rings fans will really see
where I'm going.

120
00:06:05,189 --> 00:06:08,113
The Ring of Power which is a very, Tolkien
took from

121
00:06:08,113 --> 00:06:10,221
the, also from the German tradition

122
00:06:10,221 --> 00:06:13,724
another sort of proto-Fascist thinker,
Bucknell.

123
00:06:13,724 --> 00:06:18,098
In the German mystical tradition, he,
what's, the Lord

124
00:06:18,098 --> 00:06:20,933
of the Rings says that the Ring of Power
can

125
00:06:20,933 --> 00:06:23,021
only be unmade at its source.

126
00:06:23,021 --> 00:06:25,793
There's no fire that can burn it except

127
00:06:25,793 --> 00:06:29,520
the source where it was forged in Mount
Doom.

128
00:06:29,520 --> 00:06:31,455
So it's a very, interesting connection
here

129
00:06:31,455 --> 00:06:33,300
to fantasy which we've mentioned a few
times.

130
00:06:35,880 --> 00:06:39,210
Now this is very much very Jungian.

131
00:06:39,210 --> 00:06:41,830
The soul is really about imagining, about
imagination.

132
00:06:41,830 --> 00:06:44,160
Desire is about imagination.

133
00:06:44,160 --> 00:06:47,910
This is Jungian, human, and also Lacan,
the idea

134
00:06:47,910 --> 00:06:52,110
that desire is, is related to the
imaginal, the imaginary.

135
00:06:53,320 --> 00:06:57,090
So what I'm doing here is a slightly
strong interpretation of Boehme.

136
00:06:57,090 --> 00:07:01,395
I'm not going with the plain sense of the
text so much, but looking again following

137
00:07:01,395 --> 00:07:04,885
Boehme's own direction, looking at the
deeper, more

138
00:07:04,885 --> 00:07:09,160
esoteric layer behind the text, and I want
to

139
00:07:09,160 --> 00:07:14,660
speak about, the importance of doing
psychoanalytic interpretation is

140
00:07:14,660 --> 00:07:18,470
because psychoanalytic interpretation is
oriented towards the hidden layer.

141
00:07:18,470 --> 00:07:19,630
That's what happens in analysis.

142
00:07:19,630 --> 00:07:22,330
You don't take the surface value of what
people are saying.

143
00:07:22,330 --> 00:07:24,040
What you hear is what you get.

144
00:07:24,040 --> 00:07:26,820
But the analyst is listening in a very
subtle way

145
00:07:26,820 --> 00:07:29,500
for the overtones and for the undertones
and

146
00:07:29,500 --> 00:07:33,310
for the subtle layer of symbolism or
imagination.

147
00:07:33,310 --> 00:07:35,554
Behind the, the blank statement that at

148
00:07:35,554 --> 00:07:39,010
least, that is saying, the patient was
saying.

149
00:07:39,010 --> 00:07:40,706
And I think one should read this kind of

150
00:07:40,706 --> 00:07:42,950
texts and maybe other mystical texts in
this way.

151
00:07:42,950 --> 00:07:46,870
So I think Elliott Wolfson is very correct
that psychoanalysis can be

152
00:07:46,870 --> 00:07:49,380
an interesting tool in mystical studies

153
00:07:49,380 --> 00:07:52,770
because it's also about discovering secret
symbolism.

154
00:07:52,770 --> 00:07:57,650
As long as one respects the psychology of
the text themselves and

155
00:07:57,650 --> 00:08:00,620
doesn't impose the, which I don't think
Wilson is doing but maybe

156
00:08:00,620 --> 00:08:03,315
others do, don't impose the psychoanalytic

157
00:08:03,315 --> 00:08:07,290
late 19th century German European
tradition

158
00:08:07,290 --> 00:08:09,750
on the 17th century, you, maybe

159
00:08:09,750 --> 00:08:12,070
central European tradition of Boehme, for
instance.

160
00:08:13,290 --> 00:08:16,850
Now the important thing is the primacy of
a soul.

161
00:08:16,850 --> 00:08:18,200
So we spoke about the will.

162
00:08:18,200 --> 00:08:19,210
We've spoken about the wonder.

163
00:08:19,210 --> 00:08:22,850
And now we're speaking about the soul, the
depth of a soul, the power

164
00:08:22,850 --> 00:08:26,720
of a soul, the mystery of a soul, and the
relationship between soul and imagination.

</pre>
