THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,500 --> 00:00:04,150
I want to say a bit more for this big
third wave of Kabbalah in 18th century.

2
00:00:05,460 --> 00:00:06,970
And I want to speak more about the

3
00:00:06,970 --> 00:00:09,040
Hassidic movement, again, because it's the
most popular.

4
00:00:09,040 --> 00:00:10,330
It's still with us.

5
00:00:10,330 --> 00:00:13,340
Here in Jerusalem, five minutes from the

6
00:00:13,340 --> 00:00:17,038
Hebrew University, in Scopus, the main
campus,

7
00:00:17,038 --> 00:00:23,268
we have the Hassidic groups, circles, just
like at the time of early Hassidim.

8
00:00:23,268 --> 00:00:26,950
Small or big circles around charismatic
figures.

9
00:00:26,950 --> 00:00:32,010
So the Hassidic movement is still with us.
It's still part of our culture.

10
00:00:33,640 --> 00:00:36,224
Unlike the circle of [INAUDIBLE], the
circle

11
00:00:36,224 --> 00:00:38,570
of [INAUDIBLE] also with us by the way.

12
00:00:38,570 --> 00:00:39,150
Sabbateanism isn't.

13
00:00:39,150 --> 00:00:41,880
The circle of [INAUDIBLE] as a circle is
not.

14
00:00:41,880 --> 00:00:44,510
The other movements, the descendants, are
still with us.

15
00:00:44,510 --> 00:00:46,590
I had the privilege of studying with a
great psychologist,

16
00:00:46,590 --> 00:00:50,990
he also studied psychology at university,
called Rabbi Shlomo Wolbe.

17
00:00:50,990 --> 00:00:51,970
And he was

18
00:00:51,970 --> 00:00:56,130
the about six generations from the, from
Kramer,

19
00:00:56,130 --> 00:00:58,968
direct transmission in a way, teacher to
teacher.

20
00:00:58,968 --> 00:01:05,530
So, we have now the Hassidic movement
beginning

21
00:01:05,530 --> 00:01:07,430
at the end of the 18th century and

22
00:01:07,430 --> 00:01:09,190
becoming a mass movement to really the
beginning

23
00:01:09,190 --> 00:01:11,540
of the 19th century, continuing to this
day.

24
00:01:11,540 --> 00:01:14,082
Which really brings us closer and closer
to,

25
00:01:14,082 --> 00:01:17,213
to 20th, 21st century, which we will get

26
00:01:17,213 --> 00:01:17,751
to soon.

27
00:01:17,751 --> 00:01:22,870
And I want to speak about important
concept, which I've done some work on

28
00:01:22,870 --> 00:01:29,880
related to Hassidicism, and to frame it in
relation to psychology and psychoanalysis.

29
00:01:29,880 --> 00:01:33,890
Is that the Hassidic leaders, what I've
suggested in

30
00:01:33,890 --> 00:01:37,610
my book Shamanic Trance in Modern
Kabbalah, were shamans.

31
00:01:37,610 --> 00:01:38,940
And I want to speak a bit more now about

32
00:01:38,940 --> 00:01:42,350
shamanism, because I don't think a course
about mystical psychology can

33
00:01:42,350 --> 00:01:43,490
be complete without shamanism.

34
00:01:44,720 --> 00:01:46,880
Shamanism is really the oldest form

35
00:01:46,880 --> 00:01:50,280
of mystical psychology, of mysticism in
general.

36
00:01:50,280 --> 00:01:52,670
When we say shamanism is a big debate
about how to

37
00:01:52,670 --> 00:01:56,180
describe it, it's probably best to speak
of shamanisms, in the plural.

38
00:01:57,450 --> 00:02:04,400
However, to put it simply, the earliest
form of mysticism is shamanism.

39
00:02:04,400 --> 00:02:07,660
In archaic, we used to call it primitive,
which of course, is not

40
00:02:07,660 --> 00:02:08,520
a correct thing to do.

41
00:02:09,570 --> 00:02:13,870
Archaic societies, tribal societies in
South

42
00:02:13,870 --> 00:02:17,670
America, Central America, also native
Northern America.

43
00:02:17,670 --> 00:02:23,313
In Australia, in Siberia, in Africa, and,
and other places, in Tibet, in Taiwan,

44
00:02:23,313 --> 00:02:29,600
we have shamans, and the shaman is a
figure who combines two roles.

45
00:02:29,600 --> 00:02:32,590
That of a mystic, of going into other
worlds,

46
00:02:32,590 --> 00:02:35,120
having all kinds of experiences of the
depth of

47
00:02:35,120 --> 00:02:39,800
reality, and all, experience of the
cosmos, in a way.

48
00:02:39,800 --> 00:02:43,250
And also in a second role, that of
magician.

49
00:02:43,250 --> 00:02:46,840
People who have power, men or women who
have power,

50
00:02:46,840 --> 00:02:51,860
who have ability to curse, to fight, to
heal, and

51
00:02:51,860 --> 00:02:53,870
when we're speaking about healing, the
shamans are very often

52
00:02:53,870 --> 00:02:56,630
healers, not only of a body, but also of a
soul.

53
00:02:56,630 --> 00:02:58,020
If people lose their souls, and

54
00:02:58,020 --> 00:03:00,060
in shamanism this is something that can
happen.

55
00:03:00,060 --> 00:03:01,830
People can lose their souls, they can get
lost

56
00:03:01,830 --> 00:03:03,840
in some, something in life and lose their
soul.

57
00:03:03,840 --> 00:03:06,170
And the shaman's go on a journey to get it
back.

58
00:03:07,330 --> 00:03:11,100
There's very beautiful novels about this,
especially Ursula

59
00:03:11,100 --> 00:03:13,860
Le Guin, A Wizard of Earthsea and the
sequels.

60
00:03:15,300 --> 00:03:18,400
Different quality, but three very strong
core novels and

61
00:03:18,400 --> 00:03:21,330
a couple very good novels later in the
series.

62
00:03:21,330 --> 00:03:23,260
The Wizard of Earthsea, about going and

63
00:03:23,260 --> 00:03:27,290
bringing back people's soul, people saving
their own soul, through shamanism.

64
00:03:27,290 --> 00:03:31,270
She doesn't put it in those terms, but
she, she has that in mind, I think.

65
00:03:32,560 --> 00:03:35,710
And the shaman is actually a figure now
in, in contemporary culture.

66
00:03:35,710 --> 00:03:39,100
Not only these novels, but think of The
Green

67
00:03:39,100 --> 00:03:41,050
Mile by Stephen King is also about a
shaman.

68
00:03:41,050 --> 00:03:44,400
Again, he doesn't use this term, but in
Philip Pullman's

69
00:03:44,400 --> 00:03:48,290
documentarial series, which is actually
somewhat anti-religious book, but it

70
00:03:48,290 --> 00:03:49,690
has things a bit.

71
00:03:49,690 --> 00:03:51,450
Shaman, he's actually does use the term

72
00:03:51,450 --> 00:03:54,540
shaman about a certain positive powerful
figure.

73
00:03:56,160 --> 00:04:03,300
So the shaman was beginning to capture our
imagination somewhat.

74
00:04:03,300 --> 00:04:07,120
Is actually a figure who combines magic,
who combines mysticism and healing, and

75
00:04:07,120 --> 00:04:11,650
also psychological feeling, healing, so a
kind of early psychologist, in a way.

76
00:04:12,970 --> 00:04:13,340
And the

77
00:04:13,340 --> 00:04:17,200
main vehicle that the shaman uses is
trance, is

78
00:04:17,200 --> 00:04:20,680
to go deep into trance, not exactly like
meditation.

79
00:04:20,680 --> 00:04:23,670
It overlaps with meditation, but to go
deep inside.

80
00:04:23,670 --> 00:04:26,700
To go deep inside to the unconscious mind
so to speak.

81
00:04:26,700 --> 00:04:28,670
Into the deeper layers of the psyche.

82
00:04:28,670 --> 00:04:30,450
To explore the inner paths that we spoke

83
00:04:30,450 --> 00:04:34,040
about before that comprise the psyche, the
soul.

84
00:04:34,040 --> 00:04:37,728
To find the parts of a soul, fragments and
lost parts of a soul.

85
00:04:37,728 --> 00:04:38,484
Maybe what

86
00:04:38,484 --> 00:04:41,980
Hume called the shadow inside oneself.

87
00:04:41,980 --> 00:04:44,200
The parts of, we rejected, which were
suppressed.

88
00:04:45,280 --> 00:04:47,980
And to bring wholeness and healing and
integration.

89
00:04:47,980 --> 00:04:51,000
Or at least being able to live with the
different parts we have

90
00:04:51,000 --> 00:04:53,790
and to have a more dialog and not just cut
off from each other.

91
00:04:55,250 --> 00:04:59,648
Now, how does Shamanism related to
psychoanalysis, and how does trace relate?

92
00:04:59,648 --> 00:05:03,760
Because the shaman's work of trance to go
deep into trance inside the psyche,

93
00:05:03,760 --> 00:05:06,590
and to find the power in order to heal
people,

94
00:05:06,590 --> 00:05:08,430
and do other things in the world of that
nature.

95
00:05:10,120 --> 00:05:13,150
So, Freud began his career by studying
hypnosis

96
00:05:13,150 --> 00:05:17,000
with the teachers, in the French
traditions of hypnosis.

97
00:05:17,000 --> 00:05:21,950
And, he wasn't so good at it.
He had a problem with eye contact.

98
00:05:21,950 --> 00:05:24,290
You need to work with eye contact to
hypnotize.

99
00:05:24,290 --> 00:05:26,640
Or it's, it's very helpful, at least.

100
00:05:26,640 --> 00:05:28,950
Now, so Freud moved

101
00:05:28,950 --> 00:05:32,320
to what he called the talking cure, or
psychoanalysis,

102
00:05:32,320 --> 00:05:35,330
to get to the unconscious through dreams,
through childhood.

103
00:05:35,330 --> 00:05:38,900
But trance, hypnosis is to go directly
into the unconscious, not just

104
00:05:38,900 --> 00:05:41,559
through talking, but to actually go to a
journey into the unconscious.

105
00:05:42,570 --> 00:05:46,150
And the person in psychoanalysis who was
really connected to that was Jung.

106
00:05:47,350 --> 00:05:49,720
And Jung especially in his journey to
Africa.

107
00:05:49,720 --> 00:05:51,830
There's a whole book about that.

108
00:05:51,830 --> 00:05:54,180
In his journey to Africa Jung

109
00:05:54,180 --> 00:05:58,590
discovered Shamanism and he discovered in
himself the traumatic journeys.

110
00:05:58,590 --> 00:06:01,376
Which have now been published a very
important document,

111
00:06:01,376 --> 00:06:04,890
The Red Book, that has revolutionized the
Jung studies.

112
00:06:04,890 --> 00:06:07,950
Where you have these visions, in trance,
as Shamanic

113
00:06:07,950 --> 00:06:11,006
journeys decent into the depths of his own
inner world.

114
00:06:11,006 --> 00:06:17,660
Now, the whole field of trance is more
developed

115
00:06:17,660 --> 00:06:19,390
by Jung, but of course it's a field in
itself

116
00:06:19,390 --> 00:06:21,350
in psychology, of hypnosis.

117
00:06:21,350 --> 00:06:25,020
People like Milton Erickson and Gil Boyne
in the

118
00:06:25,020 --> 00:06:29,100
United States have developed, very much,
this field of hypnosis.

119
00:06:29,100 --> 00:06:34,165
And my own good friend Dan Russell in
England and people like that, have really

120
00:06:34,165 --> 00:06:39,060
taken, and in many ways have merged them,
hypnosis with mystical traditions with

121
00:06:39,060 --> 00:06:44,496
shamanic traditions.
Especially in the case of Dan.

122
00:06:44,496 --> 00:06:46,561
Now, how does this relate to Hassidicism?

123
00:06:46,561 --> 00:06:48,181
What I want to suggest is that the

124
00:06:48,181 --> 00:06:51,181
Hassicidim were actually the Hassidic
leaders, not the,

125
00:06:51,181 --> 00:06:53,821
the Hassidim of the followers, and the
Tzaddikim,

126
00:06:53,821 --> 00:06:56,416
[UNKNOWN], the leaders were shamans in
many ways.

127
00:06:56,416 --> 00:06:58,960
They worked a trance, and they put their
followers into a

128
00:06:58,960 --> 00:07:03,380
kind of collective group trance in the
social psychological dynamic, and through

129
00:07:03,380 --> 00:07:06,330
trance they provided this healing that the
people needed, and the

130
00:07:06,330 --> 00:07:09,920
advised that the people used to go to
[FOREIGN], to private consultation

131
00:07:09,920 --> 00:07:11,610
to rabbis and the rabbis would look into
their

132
00:07:11,610 --> 00:07:13,810
soul, and in a way, go into trance with
them.

133
00:07:13,810 --> 00:07:16,920
There's many testimonies to this effect.

134
00:07:16,920 --> 00:07:20,605
And explore the unconscious and provide
healing.

135
00:07:20,605 --> 00:07:23,905
Now, here again we, we meet this issue
that we spoke about when we

136
00:07:23,905 --> 00:07:26,185
spoke about Jeff Kripal's book, Authors of

137
00:07:26,185 --> 00:07:28,670
the Impossible, the issue of the
paranormal.

138
00:07:28,670 --> 00:07:31,678
In many ways, the Hassidic leaders also
had this access

139
00:07:31,678 --> 00:07:34,686
to paranormal powers, which we can agree
or not agree,

140
00:07:34,686 --> 00:07:38,590
again, it's not a question of agreement or
disagreement, even though

141
00:07:38,590 --> 00:07:41,941
Jeff makes a strong case for the presence
of the paranormal.

142
00:07:41,941 --> 00:07:45,894
However, whether one accepts that or not,
what's important is that

143
00:07:45,894 --> 00:07:50,371
the Hassidic belief, that the rabbis, the
leaders have paranormal powers.

144
00:07:50,371 --> 00:07:55,180
So just to conclude this part of, the last
part, the fourth part of

145
00:07:55,180 --> 00:08:01,250
the third wave of Kabbalah, I just want to
say one thing about literature.

146
00:08:01,250 --> 00:08:03,160
Again, I, we say in the last, but
literature

147
00:08:03,160 --> 00:08:06,840
is very important in order to appreciate
spiritual worlds.

148
00:08:06,840 --> 00:08:09,560
And I want to speak about two novels.

149
00:08:09,560 --> 00:08:10,580
Especially one of them.

150
00:08:10,580 --> 00:08:13,820
But two sequels that focus, by American
Jewish

151
00:08:13,820 --> 00:08:17,858
writer, Chaim Potok, that speak about
Hassidic rabbi.

152
00:08:19,110 --> 00:08:21,340
And the book The Chosen.

153
00:08:21,340 --> 00:08:24,670
And the next book more about his son,
Danny.

154
00:08:24,670 --> 00:08:27,600
Who becomes a psychologist, a
psychotherapist.

155
00:08:27,600 --> 00:08:29,214
First a Freudian and then a

156
00:08:29,214 --> 00:08:32,880
more existential maybe even
behavioralistic psychotherapist.

157
00:08:34,370 --> 00:08:36,760
And the whole rebellion that he has
against becoming

158
00:08:36,760 --> 00:08:40,160
the success of his father the rabbi, and
how he

159
00:08:40,160 --> 00:08:43,190
wants to become his soul, as his father
himself realized,

160
00:08:43,190 --> 00:08:46,190
wants to be free and to become a psych-,
psychologist.

161
00:08:46,190 --> 00:08:48,200
And, as his father put it, excited for the
world

162
00:08:48,200 --> 00:08:51,110
and to operate in the modern world and be
a therapist.

163
00:08:51,110 --> 00:08:53,120
Now these are very two powerful novels.

164
00:08:53,120 --> 00:08:55,250
And I think that they themselves are based

165
00:08:55,250 --> 00:08:57,440
on another novel which is in Yiddish
Hebrew.

166
00:08:58,550 --> 00:09:04,620
I don't think it has an English
translation [FOREIGN], by Fishrish Nelson.

167
00:09:04,620 --> 00:09:07,644
Who also was a descendant of rabbis who
became a psychotherapist,

168
00:09:07,644 --> 00:09:10,700
and he had, it's a very psychological
novel that he writes.

169
00:09:10,700 --> 00:09:12,910
So through these novels one can get a more

170
00:09:12,910 --> 00:09:15,510
of a taste of a psychology of a Hassidic
world.

</pre>
