THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:03,470 --> 00:00:06,680
So, this is actually really exciting for
me, because we'll be

2
00:00:06,680 --> 00:00:12,650
speaking now about my own specific field
of Kabbalah, of Jewish mysticism.

3
00:00:12,650 --> 00:00:14,782
And that's, of course, one reason why we
focus

4
00:00:14,782 --> 00:00:17,370
in this course on Kabbalah, is because
it's my field.

5
00:00:17,370 --> 00:00:20,070
So I probably have more to say about it
than other fields.

6
00:00:20,070 --> 00:00:22,940
Been working on this this, this field for
30 years in one way or another.

7
00:00:24,800 --> 00:00:29,050
The other reason is that Kabbalah is
really the belongs

8
00:00:29,050 --> 00:00:30,790
to the oldest European tradition.

9
00:00:30,790 --> 00:00:32,190
Now, one can have a, a

10
00:00:32,190 --> 00:00:35,980
complicated discussion exactly when Jewish
mysticism begin.

11
00:00:35,980 --> 00:00:38,160
Did it begin in the second century after
the

12
00:00:38,160 --> 00:00:40,100
Common Era, or did it begin a bit before
that?

13
00:00:41,280 --> 00:00:44,290
And does it maybe, even, can, can it be
found in the Hebrew Bible?

14
00:00:44,290 --> 00:00:48,130
And then one can ask, where, where does
Christian mysticism begin?

15
00:00:48,130 --> 00:00:52,729
There's a lot of work about this, by April
DeConick of Rice University.

16
00:00:52,729 --> 00:00:54,159
That how can we find it in,

17
00:00:54,159 --> 00:00:55,792
in early Christian sources?

18
00:00:55,792 --> 00:00:59,446
But one thing one can't argue with that
the Jewish tradition to which

19
00:00:59,446 --> 00:01:01,903
Kabbalah belongs with, to, is more than

20
00:01:01,903 --> 00:01:05,020
1,000 years older than the Christian
tradition.

21
00:01:05,020 --> 00:01:07,780
And the Christian tradition in many ways
grew out of the Jewish tradition.

22
00:01:09,190 --> 00:01:12,530
And we do have two forms of Kabbalah.

23
00:01:12,530 --> 00:01:16,110
We have Jewish Kabbalah.
And Jewish Kabbalah has ol, older sources.

24
00:01:17,330 --> 00:01:19,220
And I won't be speaking too much about the

25
00:01:19,220 --> 00:01:23,270
pre-modern period, but we need to give
some kind of introduction.

26
00:01:23,270 --> 00:01:26,640
So Kabbalah has older sources, as I say,
that could go back

27
00:01:26,640 --> 00:01:29,840
to the beginning of the Common Era even,
maybe even to the Bible.

28
00:01:29,840 --> 00:01:34,240
However, as a literature, which is called
Kabbalah, the Kabbalah begins in

29
00:01:34,240 --> 00:01:38,820
the 12th century, in Europe, in Provence,
South of France, in Spain afterwards.

30
00:01:39,998 --> 00:01:44,220
And then there's also Christian Kabbalah,
which may have began in a

31
00:01:44,220 --> 00:01:47,310
very rudimentary form in that period.

32
00:01:47,310 --> 00:01:49,860
However, Christian Kabbalah as a
established body

33
00:01:49,860 --> 00:01:52,415
of literature is older, it's 16th century.

34
00:01:52,415 --> 00:01:55,020
It's a modern development in many ways,
15th century at best.

35
00:01:56,410 --> 00:01:57,780
So it's important to bear in mind that
there

36
00:01:57,780 --> 00:02:00,280
are there are two forms of Kabbalah,
Jewish and Christian.

37
00:02:00,280 --> 00:02:02,010
But of course, the main form of Kabbalah
is

38
00:02:02,010 --> 00:02:04,120
the Jewish Kabbalah, and that's what I'll
be focusing on.

39
00:02:05,650 --> 00:02:09,298
Another thing which is worth saying, is
that I haven't done, to be

40
00:02:09,298 --> 00:02:12,050
honest, a quantitative survey, and I'm not
sure

41
00:02:12,050 --> 00:02:14,162
exactly how one can do that, of how many

42
00:02:14,162 --> 00:02:16,274
books of Kabbalah we have, and how many

43
00:02:16,274 --> 00:02:20,769
books of Christian mysticism, Protestant,
Catholic, Orthodox, et cetera.

44
00:02:20,769 --> 00:02:25,798
However, one can say, and one must say,
that the literature of Kabbalah is vast.

45
00:02:25,798 --> 00:02:26,956
It's huge.

46
00:02:26,956 --> 00:02:30,740
And one, one of the fallacies or errors
about

47
00:02:30,740 --> 00:02:34,382
Kabbalah is to associate it with a
specific book.

48
00:02:34,382 --> 00:02:37,282
Because there's a lot of popular
literature and discourse

49
00:02:37,282 --> 00:02:40,182
today about Kabbalah, which has very
little validity from

50
00:02:40,182 --> 00:02:42,502
an academic point of view, actually also
from a

51
00:02:42,502 --> 00:02:46,290
traditional point of view, of how the
Kabbalah sees itself.

52
00:02:46,290 --> 00:02:49,945
And one of these errors is to focus too
much on one book, which is, actually, not

53
00:02:49,945 --> 00:02:52,580
a book, it's four or five volumes which is

54
00:02:52,580 --> 00:02:57,680
the Book of, of Luminosity, of Light, The
Zohar.

55
00:02:57,680 --> 00:02:59,390
So the Kabbalah is not just one book.

56
00:02:59,390 --> 00:03:03,730
Even early Kabbalah, pre-modern Kabbalah,
is hundreds and hundreds of books.

57
00:03:03,730 --> 00:03:05,790
And as we spoke in one of the previous

58
00:03:05,790 --> 00:03:10,280
lectures about prints, that once print
gets going, the amount

59
00:03:10,280 --> 00:03:13,140
of books that survive, as manuscripts
survive much less than

60
00:03:13,140 --> 00:03:16,550
printed books, the amount of books that
are printed increases.

61
00:03:16,550 --> 00:03:18,370
There's more Jews in the modern period,
there's

62
00:03:18,370 --> 00:03:20,990
more books, and the Kabbalah is a vast
literature.

63
00:03:22,140 --> 00:03:24,610
My estimate, about 25,000 books, and going

64
00:03:24,610 --> 00:03:25,410
all the time.

65
00:03:25,410 --> 00:03:26,900
New books of Kabbalah are printed every
year.

66
00:03:26,900 --> 00:03:29,230
So it's a very huge world.

67
00:03:29,230 --> 00:03:30,960
And what we can do really is, here, is get
a

68
00:03:30,960 --> 00:03:34,110
taste of it, with of course our special
focus on psychology.

69
00:03:35,150 --> 00:03:39,936
Now, again, I said that Kabbalah as a
movement, as a literary phenomena

70
00:03:39,936 --> 00:03:46,030
develops in 12th, 13th century, South,
Southwest Europe.

71
00:03:46,030 --> 00:03:49,770
It's a European phenomenon that may, may
come from

72
00:03:49,770 --> 00:03:52,020
the East, that's true.

73
00:03:52,020 --> 00:03:55,202
There may be Eastern sources, maybe even
from

74
00:03:55,202 --> 00:03:59,090
Palestine even though we're not sure of
that.

75
00:03:59,090 --> 00:04:02,621
From the Land of Israel, it is called in
Hebrew, Eretz Yisrael.

76
00:04:02,621 --> 00:04:07,246
So Kabbalah, when it gets going, is a
European phenomenon.

77
00:04:07,246 --> 00:04:10,816
And one of the things we should note here
is

78
00:04:10,816 --> 00:04:14,896
that from its early roots, Kabbalah has a
lot to

79
00:04:14,896 --> 00:04:16,698
say about the soul.

80
00:04:16,698 --> 00:04:20,910
That is, I would say there are three main
players in this game of Kabbalah.

81
00:04:20,910 --> 00:04:26,100
The first is, of course, God.
That's logical, as a religious system.

82
00:04:26,100 --> 00:04:31,378
The second is the soul.
And the third is the Torah.

83
00:04:31,378 --> 00:04:34,458
The Torah, that is, not just the Bible,
but Torah as the general

84
00:04:34,458 --> 00:04:38,480
concept of canonical traditional texts,
which is something we spoke about a bit.

85
00:04:39,720 --> 00:04:40,410
So Kabbalah

86
00:04:40,410 --> 00:04:42,963
begins from its beginning in one of the
early

87
00:04:42,963 --> 00:04:46,068
books of Kabbalah from Provence, maybe a
bit from the

88
00:04:46,068 --> 00:04:49,449
East, book Bahir, again, the Book of Clear
Lights, one

89
00:04:49,449 --> 00:04:53,483
could call it which is anonymous book,
very interesting book.

90
00:04:53,483 --> 00:04:57,678
Very striking mythical language.

91
00:04:57,678 --> 00:04:59,969
And it speaks a lot about the soul,

92
00:04:59,969 --> 00:05:03,860
about reincarnation, about the, the
history of a soul.

93
00:05:05,300 --> 00:05:08,010
So, in early Kabbalah, we have many what's
called secrets.

94
00:05:08,010 --> 00:05:10,390
because Kabalah begins as a, as a teric
movement, as

95
00:05:10,390 --> 00:05:13,740
a secret movement, and slowly becomes more
and more exoteric.

96
00:05:13,740 --> 00:05:15,868
It goes out into the public domain, so to
speak.

97
00:05:15,868 --> 00:05:20,050
And from its early beginnings, Kabbalah is
very

98
00:05:20,050 --> 00:05:22,950
much concerned with the history of the
soul.

99
00:05:22,950 --> 00:05:24,800
And one of these secrets is the secret of
the

100
00:05:24,800 --> 00:05:27,980
soul, of the reincarnation of the soul in
various lifetimes.

101
00:05:29,160 --> 00:05:30,990
And very, in early

102
00:05:30,990 --> 00:05:35,850
Kabbalah we have quite a lot about the
heart also.

103
00:05:37,280 --> 00:05:39,770
Not just the soul, but the heart, because,
throughout the course

104
00:05:39,770 --> 00:05:41,840
we'll see that the heart and the soul go a
lot together.

105
00:05:42,980 --> 00:05:46,720
Now, I, I want to speak a bit about
research in Kabbalah.

106
00:05:46,720 --> 00:05:49,970
And it's, it's a, it's a very vibrant
field, and I must warn

107
00:05:49,970 --> 00:05:53,020
you it's a field with a lot of disputes, a
lot of arguments.

108
00:05:53,020 --> 00:05:56,210
Now the, the founder of the modern
research of Kabbalah, who came

109
00:05:56,210 --> 00:05:58,640
from Germany and then moved to, what was
then Palestine, later

110
00:05:58,640 --> 00:06:03,036
Israel to Jerusalem, to my own city, he
was called Gershom Scholem.

111
00:06:03,036 --> 00:06:06,070
And I'm actually the Gershom Scholem
Professor of Kabbalah.

112
00:06:06,070 --> 00:06:08,842
That is, I am one of the occu, two people,
the other

113
00:06:08,842 --> 00:06:14,900
is Yehuda Liebes, who occupy the chair of
Gershom Scholem, metaphorically speaking.

114
00:06:14,900 --> 00:06:17,564
Now Gershom Scholem, and this is a very

115
00:06:17,564 --> 00:06:21,236
interesting point, he comes from the same
Central European

116
00:06:21,236 --> 00:06:27,420
background as Sigmund Freud.
Now as I've suggested,

117
00:06:27,420 --> 00:06:31,650
Freud did not have a real acquaintance
with traditional Jewish texts.

118
00:06:31,650 --> 00:06:33,130
He called himself a godless Jew.

119
00:06:33,130 --> 00:06:38,020
He comes from a weak background from the
point of view of traditional Jewish texts.

120
00:06:38,020 --> 00:06:39,600
That was not his strong point.

121
00:06:39,600 --> 00:06:42,910
He had strong points, but that's not one
of them.

122
00:06:42,910 --> 00:06:46,400
And Scholem comes from a similar
background, but he rediscovers

123
00:06:46,400 --> 00:06:49,240
the traditional Jewish literature, and
especially Kabbalah,

124
00:06:49,240 --> 00:06:52,592
and I wouldn't call him a godless Jew.

125
00:06:52,592 --> 00:06:54,210
He's certainly somebody who believed very
much in

126
00:06:54,210 --> 00:06:55,660
God, and we know that from his writings.

127
00:06:56,950 --> 00:07:02,720
Now Scholem, when he comes to Israel and
establishes the modern field of Kabbalah.

128
00:07:02,720 --> 00:07:03,940
He wrote about this in Germany.

129
00:07:03,940 --> 00:07:06,280
He wrote his doctorate on the book Bahir
that I just mentioned.

130
00:07:07,480 --> 00:07:10,190
He pays attention to this theme of the
soul.

131
00:07:10,190 --> 00:07:12,430
And he has quite a bit to say about it.

132
00:07:12,430 --> 00:07:17,610
But he, Scholem himself was characterized
by a certain reti, I would say

133
00:07:17,610 --> 00:07:23,170
a reserve towards psychology, and
especially towards psychoanalysis.

134
00:07:23,170 --> 00:07:26,530
He didn't like psychoanalytic
interpretations of Kabbalah, for a start.

135
00:07:27,650 --> 00:07:28,840
And even though he comes from the same

136
00:07:28,840 --> 00:07:32,850
background as Freud, he takes a different
track.

137
00:07:32,850 --> 00:07:35,610
He's interested more in metaphysics, in
theology,

138
00:07:35,610 --> 00:07:37,470
in history, in all kinds of things,

139
00:07:37,470 --> 00:07:41,722
but less in psychology, I would say.
Now, this changes.

140
00:07:41,722 --> 00:07:47,290
Only Scholem begins his activity in the
1920s or the 20th century.

141
00:07:47,290 --> 00:07:50,120
And this begins to change dramatically in
the 1980s.

142
00:07:50,120 --> 00:07:54,820
We've got several scholars, Elliot
Wolfson, who I've already mentioned, and

143
00:07:54,820 --> 00:07:59,780
Yehuda Liebes, who I just mentioned, and
also Charles Mopsick in France.

144
00:07:59,780 --> 00:08:03,080
And also as we say in Hebrew

145
00:08:03,080 --> 00:08:09,020
last and in some way closest the,
[FOREIGN] Moshe Idel,

146
00:08:09,020 --> 00:08:14,740
my own adviser/mentor, who is very famous
for the critiques

147
00:08:14,740 --> 00:08:20,462
he wrote about Scholem in the 1980s and 19
90s.

148
00:08:20,462 --> 00:08:25,417
For instance, in his book, Kabbalah: New
Perspectives, published in 1988 at Yale.

149
00:08:25,417 --> 00:08:28,105
And Moshe Idel, one of the points

150
00:08:28,105 --> 00:08:30,121
he makes is that we need to

151
00:08:30,121 --> 00:08:35,260
bring psychology more into the study of
Kabbalah.

152
00:08:35,260 --> 00:08:39,350
Now he doesn't go along with
psychoanalytic interpretations.

153
00:08:39,350 --> 00:08:41,100
In this he's similar to, to Scholem.

154
00:08:41,100 --> 00:08:43,410
But I think he, he, he says that we should
take more

155
00:08:43,410 --> 00:08:47,420
interest in psychology, that Kabbalah is
not just metaphysics, it's about people.

156
00:08:47,420 --> 00:08:48,860
That's one of his points.

157
00:08:48,860 --> 00:08:53,138
Now Idel took it more in the direction of
people's mystical experiences what

158
00:08:53,138 --> 00:08:57,444
kind of experiences do the Kabbalists have
when they do the mystical techniques.

159
00:08:57,444 --> 00:08:59,428
And I focus here less on techniques,

160
00:08:59,428 --> 00:09:02,680
or experiences, but what of psychological
ideas.

161
00:09:02,680 --> 00:09:04,340
How do the Kabbalists‎ think about the
soul?

162
00:09:04,340 --> 00:09:07,700
How do they think about the heart?
How do they think about emotion?

163
00:09:07,700 --> 00:09:11,240
How do they think about the self?
So that's a different track.

164
00:09:11,240 --> 00:09:12,830
In a way, I belong to the third

165
00:09:12,830 --> 00:09:17,244
generation of Kabbalah scholarship, the,
the student of Idel.

166
00:09:17,244 --> 00:09:18,404
And together with other

167
00:09:18,404 --> 00:09:22,406
students of Idel, and together with other
students of Wolfson and Liebes and so on

168
00:09:22,406 --> 00:09:25,132
and other scholars, they, we're working
out, still

169
00:09:25,132 --> 00:09:28,390
working out what Kabbalah scholarship
really is about.

170
00:09:28,390 --> 00:09:29,690
And this course is part of this

171
00:09:29,690 --> 00:09:32,300
expla, explanation, this self-discovery,
in a way.

172
00:09:33,360 --> 00:09:34,490
One could almost say it's a bit like
psychoanalysis.

173
00:09:34,490 --> 00:09:37,164
You discover yourself as you go along.

174
00:09:37,164 --> 00:09:40,860
Where other mystical psychologies look
like in Buddhist meditation.

175
00:09:40,860 --> 00:09:43,240
You discover yourself as you sit.

176
00:09:43,240 --> 00:09:46,590
So we discover ourselves as we research.
That's our tool.

177
00:09:48,310 --> 00:09:50,282
And so myself and other students of

178
00:09:50,282 --> 00:09:54,294
Idel, Haviva Pedaya, Ben-Gurion
University, other people, are

179
00:09:54,294 --> 00:09:57,286
working together on these issues of
psychology, of

180
00:09:57,286 --> 00:09:59,480
what is the heart, what is the soul?

181
00:09:59,480 --> 00:10:05,410
But I want to point out a big difference
between myself and most other,

182
00:10:05,410 --> 00:10:08,445
not only the previous generation, but even
a big part of the present generation, and

183
00:10:08,445 --> 00:10:09,182
the next generation.

184
00:10:09,182 --> 00:10:10,440
because there's going to be a next
generation,

185
00:10:10,440 --> 00:10:13,910
my own students, for instance, and other

186
00:10:13,910 --> 00:10:15,780
students of, students of students of the

187
00:10:15,780 --> 00:10:19,520
previous generation, intellectual
grandchildren so to speak.

188
00:10:19,520 --> 00:10:23,480
The big difference is that I focus very
much on the modern period.

189
00:10:23,480 --> 00:10:25,760
And this is something we've spoken about
quite a bit.

190
00:10:27,040 --> 00:10:32,670
And the classical focus of Kabbalah
scholarship, from the time

191
00:10:32,670 --> 00:10:33,640
of Scholem onwards, through Idel, through
Wolfson, through Liebes, and so

192
00:10:33,640 --> 00:10:38,350
on, Pedaya, all these people, the focus is
on medieval

193
00:10:38,350 --> 00:10:43,480
Kabbalah and pre-modern Kabbalah, as I
prefer to call it.

194
00:10:43,480 --> 00:10:47,340
And what we're going to do here is focus
more on the modern history of Kabbalah,

195
00:10:47,340 --> 00:10:51,460
so I think I'll be content with what I've
said so far about pre-modern Kabbalah.

196
00:10:51,460 --> 00:10:54,600
It's not just a few books, about, but
about the book Bahir.

197
00:10:54,600 --> 00:10:58,250
The book of Zohar is important of course.
It develops that psychology.

198
00:10:58,250 --> 00:10:58,720
I wouldn't say

199
00:10:58,720 --> 00:10:59,930
it's its main focus.

200
00:10:59,930 --> 00:11:03,340
Maybe one specific part of Zohar, but not
much more than that.

201
00:11:03,340 --> 00:11:05,920
However, maybe two parts of Zohar.

202
00:11:05,920 --> 00:11:09,800
So my focus really is on the modern
period.

203
00:11:09,800 --> 00:11:11,290
And this is what I'm going to speak about
now.

</pre>
