THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,790 --> 00:00:03,030
So here, I want to move to, this is

2
00:00:03,030 --> 00:00:06,510
page five in the book, a very interesting
psychological discussion.

3
00:00:06,510 --> 00:00:07,790
What is the state of sin?

4
00:00:07,790 --> 00:00:11,157
What is' Have mercy on me a sinner?

5
00:00:11,157 --> 00:00:17,440
So, the idea is that the center of sin is
the self-preoccupation.

6
00:00:17,440 --> 00:00:18,860
That is what sin is about.

7
00:00:18,860 --> 00:00:20,960
The sinner is, part one, who is
egotistical,

8
00:00:20,960 --> 00:00:23,810
who is focused only on himself or herself.

9
00:00:23,810 --> 00:00:25,910
That's the definition of sin, really, a
very different,

10
00:00:25,910 --> 00:00:29,100
it's not really a set of rules, that you
don't follow the rules.

11
00:00:29,100 --> 00:00:33,180
It's a state of being psychological,
existential state of being.

12
00:00:33,180 --> 00:00:38,020
Now, this is very interesting, that we
there

13
00:00:38,020 --> 00:00:41,530
are parallels here to Kabbalah, to Ashlag,
for

14
00:00:41,530 --> 00:00:42,730
instance, that this, for him, this is the

15
00:00:42,730 --> 00:00:46,220
central problem Kabbalah deals with, the
egotistical self.

16
00:00:47,470 --> 00:00:53,520
And there are very interesting parallels
in Russian literature, because the various

17
00:00:53,520 --> 00:00:56,780
writers, various classic Russian works,
and I'm not an expert in this.

18
00:00:56,780 --> 00:01:01,240
But the Brothers Karamazov, and also I
think to some extent Crime and Punishment.

19
00:01:01,240 --> 00:01:04,360
One can see these religious, mystical
ideas in the background.

20
00:01:05,530 --> 00:01:09,360
So in Dostoyevsky, the idea of that we,

21
00:01:09,360 --> 00:01:11,260
the sinner is somebody who is very
egotistical.

22
00:01:11,260 --> 00:01:12,420
Very self preoccupied.

23
00:01:13,590 --> 00:01:16,500
Now, he says, you have to do
self-observation.

24
00:01:16,500 --> 00:01:18,540
He says if you observe your soul for one

25
00:01:18,540 --> 00:01:22,860
day, you'll see that this is the truth.
That we focused on ourselves all the time.

26
00:01:23,940 --> 00:01:26,370
And this is the idea of what the Sufis
called daily dine.

27
00:01:26,370 --> 00:01:28,560
That when at the end of the day, and one
needs to really

28
00:01:28,560 --> 00:01:31,670
go over the day, and see where wa, where
was one during the day.

29
00:01:31,670 --> 00:01:32,990
Where was one's mind and heart.

30
00:01:34,050 --> 00:01:38,132
Eh, also in in Kabbalistic texts [UNKNOWN]
and others,

31
00:01:38,132 --> 00:01:40,510
we speak about [FOREIGN] the accounting of
the soul.

32
00:01:40,510 --> 00:01:44,980
This kind of daily self-observation.
It says this will reveal that.

33
00:01:44,980 --> 00:01:48,480
Now the interesting thing is that, that,
that the self that

34
00:01:48,480 --> 00:01:51,570
we focus on so much is not really our true
self.

35
00:01:51,570 --> 00:01:54,200
This is a very common idea in mysticism.

36
00:01:54,200 --> 00:01:57,230
And also in psychology, Jungian
psychology, et cetera.

37
00:01:57,230 --> 00:01:58,030
Because why?

38
00:01:58,030 --> 00:01:59,840
Because we're looking outward all the
time.

39
00:01:59,840 --> 00:02:00,890
We're not really looking inward.

40
00:02:00,890 --> 00:02:02,810
We're not really looking into the heart.

41
00:02:02,810 --> 00:02:07,210
We pre-occupy with ourself, but our social
self and with our material self

42
00:02:07,210 --> 00:02:10,000
it is the self is caught up in what he
calls a whirl

43
00:02:10,000 --> 00:02:11,180
of distractions.

44
00:02:11,180 --> 00:02:14,450
All of this whirling state of being out of
our

45
00:02:14,450 --> 00:02:17,330
center, of being distracted by the things
of this world.

46
00:02:17,330 --> 00:02:19,460
By looking for external approval.

47
00:02:19,460 --> 00:02:21,530
For guiding off the positions of material
things.

48
00:02:21,530 --> 00:02:23,330
This constant move outward.

49
00:02:23,330 --> 00:02:26,820
On one hand, it's very self preoccupied
cause we're occupied with our status.

50
00:02:26,820 --> 00:02:27,790
With our possessions.

51
00:02:27,790 --> 00:02:29,260
With me, me, me.

52
00:02:29,260 --> 00:02:34,570
However, the we're not really going
inwards because of that.

53
00:02:34,570 --> 00:02:35,018
So that's the,

54
00:02:35,018 --> 00:02:36,360
the first move.

55
00:02:36,360 --> 00:02:39,280
Now the second movie says that again,
paradoxically,

56
00:02:39,280 --> 00:02:42,140
this is not real individualism, this is
conformity.

57
00:02:42,140 --> 00:02:44,330
This is doing what everybody else is
doing.

58
00:02:44,330 --> 00:02:45,490
Because it says that there's a

59
00:02:45,490 --> 00:02:48,770
social consensus around running after
possessions.

60
00:02:48,770 --> 00:02:51,260
There's a social consensus about running
after status.

61
00:02:51,260 --> 00:02:52,530
This is how society is built.

62
00:02:52,530 --> 00:02:56,220
So this is a very Marxist analysis really,
or

63
00:02:56,220 --> 00:02:59,419
happened in, in Russia, of elevation from
the self.

64
00:03:00,470 --> 00:03:04,050
Now the connection to Marxism is not
coincidental.

65
00:03:04,050 --> 00:03:08,560
I want to speak of Sergei Bulgakov, who is
a theologian

66
00:03:08,560 --> 00:03:11,680
of the Russian Orthodox Church, but he was
first a Marxist.

67
00:03:11,680 --> 00:03:12,600
And he was elected to the Duma,

68
00:03:12,600 --> 00:03:15,980
to the Russian Parliament as a Christian
socialist.

69
00:03:15,980 --> 00:03:20,000
So these connections to socialism that you
can also find in Tolstoy, et cetera.

70
00:03:20,000 --> 00:03:21,930
These connections between orthodox
religion

71
00:03:21,930 --> 00:03:24,300
and socialism are not coincidental.

72
00:03:24,300 --> 00:03:25,598
That this analysis is very

73
00:03:25,598 --> 00:03:29,410
similar to Marxist social psychology.
The idea of alienation.

74
00:03:29,410 --> 00:03:31,400
We're alienated from ourselves, because
we're

75
00:03:31,400 --> 00:03:34,010
looking outward in an egotistical manner.

76
00:03:34,010 --> 00:03:38,790
But we're looking outward and following
the social consensus, which habituates us.

77
00:03:38,790 --> 00:03:41,180
Which creates the habit of the mind

78
00:03:41,180 --> 00:03:43,810
and heart constantly moving after these
things.

79
00:03:43,810 --> 00:03:45,443
So this is the will that one has to
change.

80
00:03:45,443 --> 00:03:46,080
Now, where does he move away from Marxism?

81
00:03:46,080 --> 00:03:50,700
Where does he move away from Social
Psychology when

82
00:03:50,700 --> 00:03:52,630
he speaks about the demonic?

83
00:03:52,630 --> 00:03:56,740
These forces of conformity, of egotism, of
distraction are demonic.

84
00:03:56,740 --> 00:03:59,750
They come from, from what the Capitalists
would call the other side.

85
00:03:59,750 --> 00:04:01,560
The forces of evil.

86
00:04:01,560 --> 00:04:03,630
It's a bit the writer, interesting

87
00:04:03,630 --> 00:04:05,820
Christian contemporary writer in America,
Walter

88
00:04:05,820 --> 00:04:10,650
Wink, who speaks about the, the forces of
social conformity as being demonic.

89
00:04:10,650 --> 00:04:14,290
Now, this trap is very total.

90
00:04:14,290 --> 00:04:15,630
And again this is very much like Foucault,

91
00:04:15,630 --> 00:04:19,700
the idea that we're really trapped in a
very total world, where if we

92
00:04:19,700 --> 00:04:21,410
observe ourselves we see our whole day

93
00:04:21,410 --> 00:04:24,480
is constructed around this trap of social
conformism.

94
00:04:24,480 --> 00:04:27,300
Which for him is, is knowledge by the
demonic forces as well.

95
00:04:27,300 --> 00:04:28,740
It's not just social conformism.

96
00:04:28,740 --> 00:04:32,210
So how do we break out of it?
That's what we'll see in a minute.

</pre>
