THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:01,080 --> 00:00:03,610
What we've just done is to speak about the

2
00:00:03,610 --> 00:00:09,170
first big wave of Kabbalah, 12th, 13th,
14th century.

3
00:00:09,170 --> 00:00:11,960
Now, of course, I said they're early
sources for Kabbalah,

4
00:00:11,960 --> 00:00:14,420
that's what I call it pre-modern Kabbalah,
not medieval Kabbalah.

5
00:00:14,420 --> 00:00:15,790
It didn't start in the middle ages.

6
00:00:15,790 --> 00:00:19,200
But it took it's form in what people call
the middle ages.

7
00:00:19,200 --> 00:00:21,840
And I won't go now into how accurate the
term Middle Ages is, of course.

8
00:00:22,860 --> 00:00:24,440
Just to remind that people in the Middle
Ages

9
00:00:24,440 --> 00:00:26,270
didn't think themselves, didn't know they
were in the

10
00:00:26,270 --> 00:00:26,910
Middle Ages.

11
00:00:26,910 --> 00:00:28,670
They didn't know there would be another
period after them.

12
00:00:28,670 --> 00:00:30,750
They didn't think of themselves in those
terms.

13
00:00:30,750 --> 00:00:35,530
I'm not sure how wise it is to use this
term at all, Medieval, Middle Ages, etc.

14
00:00:35,530 --> 00:00:39,400
But let's leave it at that because we're
really focusing on the modern period.

15
00:00:39,400 --> 00:00:41,790
And now I'm going to speak about the
second wave of Kabbalah, which

16
00:00:41,790 --> 00:00:45,980
is very fascinating because, this is when
Kabbalah really comes into its own.

17
00:00:45,980 --> 00:00:47,680
It's not just a sort of semi-esoteric

18
00:00:47,680 --> 00:00:51,130
movement in, moving out gradually from
elite circles.

19
00:00:51,130 --> 00:00:51,620
It becomes

20
00:00:51,620 --> 00:00:52,700
something much more powerful.

21
00:00:53,730 --> 00:00:55,710
In the 16th century, there were several

22
00:00:55,710 --> 00:00:59,199
centers geographically, in which Kabbalah
greatly developed

23
00:01:01,280 --> 00:01:03,510
and one of them was in North Africa.

24
00:01:03,510 --> 00:01:06,440
I'm just sort of going from west to east,
because they spread out

25
00:01:06,440 --> 00:01:10,750
from Spain, because the Jews were expelled
from Spain in 1492 and afterwards

26
00:01:10,750 --> 00:01:15,590
Portugal later, just about the time of
discovery of America, maybe with some

27
00:01:15,590 --> 00:01:19,100
subtle connection there which I won't go
into, just sort of, food for thought.

28
00:01:20,110 --> 00:01:26,490
And, so north Africa and, Italy and, the
area of what's today

29
00:01:26,490 --> 00:01:30,180
Turkey, Greece, after it became the
Ottoman Empire.

30
00:01:30,180 --> 00:01:33,980
And, a bit northwards also, all the way up
into Germany.

31
00:01:33,980 --> 00:01:36,980
But most importantly for our purposes, in
terms

32
00:01:36,980 --> 00:01:40,260
of history of 16th century Kabbalah, the
land

33
00:01:40,260 --> 00:01:42,550
of Israel, Palestine, which then came
under the

34
00:01:42,550 --> 00:01:44,696
Ottoman Empire, at the beginning of the
16th century.

35
00:01:44,696 --> 00:01:49,870
First Jerusalem, my city, and actually my
first work

36
00:01:49,870 --> 00:01:52,600
in the field was under the Kabbalists of
Jerusalem.

37
00:01:52,600 --> 00:01:56,980
And afterwards, Galilee, home where, Jesus
did most of his

38
00:01:56,980 --> 00:01:59,349
activity, even though he was born in
Bethelahem, near Jerusalem.

39
00:02:00,510 --> 00:02:03,380
And in Galilee, especially in the city of
Safed, quite

40
00:02:03,380 --> 00:02:07,480
high up in the mountains, relatively
speaking, it's not the mountains

41
00:02:07,480 --> 00:02:11,420
of Switzerland, but the mountains relative
to Israel or Safed,

42
00:02:11,420 --> 00:02:12,560
a very interesting place, a

43
00:02:12,560 --> 00:02:15,390
very interesting atmosphere, somewhat
mystical atmosphere.

44
00:02:16,390 --> 00:02:17,314
So in Safed,

45
00:02:17,314 --> 00:02:24,190
16th century, we have the emergence of
Kabbalah

46
00:02:24,190 --> 00:02:28,970
as more of a social movement, because from
the 16th century onwards, this is

47
00:02:28,970 --> 00:02:31,190
my opinion, some people would say it's
before, but I think

48
00:02:31,190 --> 00:02:34,890
from the 16th century onwards, Kabbalists
get organized in a different way.

49
00:02:34,890 --> 00:02:36,770
We're not speaking about two, three people

50
00:02:36,770 --> 00:02:40,580
working together, studying together
individual people writing.

51
00:02:40,580 --> 00:02:42,400
We're speaking about circles of 10,

52
00:02:42,400 --> 00:02:46,700
20 people and these circles especially
form, also

53
00:02:46,700 --> 00:02:50,280
in Jerusalem but especially in Safed, in
Galilee.

54
00:02:50,280 --> 00:02:51,250
We're drawn to it.

55
00:02:51,250 --> 00:02:53,740
We're drawn to mystical charismatic
figures.

56
00:02:53,740 --> 00:02:57,180
People of powerful, mystical, magical
attainments, according to the

57
00:02:57,180 --> 00:03:01,400
belief of the followers at least, and
these figures.

58
00:03:01,400 --> 00:03:03,930
Develop random in clusters of Kabbalists

59
00:03:03,930 --> 00:03:06,240
working together from all over the
Mediterranean.

60
00:03:06,240 --> 00:03:07,650
They were coming from Spain

61
00:03:07,650 --> 00:03:09,910
originally, coming from North Africa,
coming from

62
00:03:09,910 --> 00:03:12,710
Turkey, all clustered and converging on
Safed in

63
00:03:12,710 --> 00:03:18,020
the second part of, towards, we go into
the second part of the 16th century.

64
00:03:19,340 --> 00:03:28,228
And there are two very important figures:
one is Rabbi, Moshe Cordevero, C-O-R-D-E,

65
00:03:28,228 --> 00:03:34,900
sorry, C-O-R-D-O-V-E-R-O, Moshe Cordevero,
the other

66
00:03:35,900 --> 00:03:41,480
is Isaac Luria, L-U-R-I-A.

67
00:03:41,480 --> 00:03:45,030
Usually called the ARI.
Which is an acronym in Hebrew for the

68
00:03:45,030 --> 00:03:49,400
divine Rabbi Isaac, so we'll call him the
ARI from now on, just

69
00:03:49,400 --> 00:03:53,250
to make things short and simple.
And also to be somewhat more in, in tune

70
00:03:53,250 --> 00:03:54,970
with the traditional Kabbalistic
vocabulary.

71
00:03:56,170 --> 00:04:04,280
So, these two figures, Cordovero and the
ARI, Luria, work one after another.

72
00:04:04,280 --> 00:04:08,040
That is, Luria gets going after Cordovero
dies.

73
00:04:08,040 --> 00:04:10,840
And they establish the two main circles.

74
00:04:10,840 --> 00:04:13,980
There were other Kabbalists operaing in
Safed obviously.

75
00:04:13,980 --> 00:04:17,145
One of them is the important figure in
Jewish law called Joseph Karo,

76
00:04:17,145 --> 00:04:22,917
K-A-R-O.
However, the important figure

77
00:04:22,917 --> 00:04:28,560
that we have is the one who develops the
circle.

78
00:04:28,560 --> 00:04:30,740
So, it's first Moshe Cordovero, and then
ARI.

79
00:04:30,740 --> 00:04:32,180
They develop circles of Kabbalists to

80
00:04:32,180 --> 00:04:34,790
study together, work as a fellowship
together.

81
00:04:34,790 --> 00:04:37,250
And even in the case of ARI, they do up a
contract.

82
00:04:37,250 --> 00:04:39,460
It's so organized, it's so formulated that
they

83
00:04:39,460 --> 00:04:42,290
actually have a contract, which describes
the duties,

84
00:04:42,290 --> 00:04:46,866
the obligations and the, the privileges,
one could say, of ve, members of a circle.

85
00:04:46,866 --> 00:04:53,100
Now they really revolutionized Kabbalah in
two ways.

86
00:04:53,100 --> 00:04:56,200
Moshe Cordovero systemizes Kabbalah.

87
00:04:56,200 --> 00:04:59,450
He takes all of his traditions from all
over the Mediterranean.

88
00:04:59,450 --> 00:05:02,370
Big, confusion, really, and organizes
them.

89
00:05:02,370 --> 00:05:05,050
He's a great organizer, very methodical.

90
00:05:05,050 --> 00:05:07,310
Isaac Luria, the ARI, is something else.

91
00:05:07,310 --> 00:05:09,370
He works based on revelations that

92
00:05:09,370 --> 00:05:14,580
he experienced from various, figures,
internal

93
00:05:14,580 --> 00:05:17,720
figures, one could call it, and this is
very psychological, of course.

94
00:05:17,720 --> 00:05:20,510
He works and he develops a new system of
Kabbalah.

95
00:05:20,510 --> 00:05:23,920
Of course, it has debts to other earlier
sources.

96
00:05:23,920 --> 00:05:27,260
To [UNKNOWN], to the Kabal of Jersulalem.
To all kinds of things, North Africa.

97
00:05:27,260 --> 00:05:32,350
However, he developed something which is
very, perceived at least as

98
00:05:32,350 --> 00:05:36,690
a great innovation.
Now, how does this relate to psychology?

99
00:05:36,690 --> 00:05:40,859
First of all very format of a circle is a
social psychology.

100
00:05:41,980 --> 00:05:45,650
Part of what people like the ARI do is
they look at the souls of their

101
00:05:45,650 --> 00:05:49,580
followers, and they see, are they suitable
to be in a group, in terms of his soul?

102
00:05:49,580 --> 00:05:53,940
They look deep into the people and see,
are they suitable to be part of a group?

103
00:05:53,940 --> 00:05:57,468
A bit like what Freud did with his circle
through psychoanalysis,

104
00:05:57,468 --> 00:05:58,384
a bit like that.

105
00:05:58,384 --> 00:06:01,355
And the diagnosis of a soul, that's what
the ARI was.

106
00:06:01,355 --> 00:06:06,930
He was a soul, dia-, diagnostician.
Bit like a fellow with an accent.

107
00:06:06,930 --> 00:06:09,058
The ARI also give each one of these

108
00:06:09,058 --> 00:06:12,890
students a Tikkun, which is important in
Kabbalah.

109
00:06:12,890 --> 00:06:19,820
Tikkun means to repair, to correct, to fix
his soul.

110
00:06:19,820 --> 00:06:22,945
I am saying his because we have to
remember a very important fact.

111
00:06:22,945 --> 00:06:25,130
That Eliot Wolfson keeps reminding us and
its very true.

112
00:06:25,130 --> 00:06:29,720
That Kabbalah was written for men, by men.

113
00:06:29,720 --> 00:06:35,110
We do not have a single book, book, maybe
a page here or there,

114
00:06:35,110 --> 00:06:37,660
yes, but we don't, we do not have a single
book by a female Kabbalist.

115
00:06:37,660 --> 00:06:41,030
The audience is men.
The books were written by men.

116
00:06:42,220 --> 00:06:44,800
And, to some extent, one could say about
the

117
00:06:44,800 --> 00:06:47,790
female soul about the male soul from the
male perspective.

118
00:06:49,270 --> 00:06:52,000
And people sometimes like to ignore this
because it's

119
00:06:52,000 --> 00:06:54,460
not so comfortable, so where does, cause
if people

120
00:06:54,460 --> 00:06:56,180
want to feel the Kabbalah as the truth,
how

121
00:06:56,180 --> 00:06:58,090
does this fit in with modern conceptions
of gender?

122
00:06:58,090 --> 00:07:01,420
But as academics we're not concerned with
that, we're concerned

123
00:07:01,420 --> 00:07:03,590
of understanding the world of the
Kabbalists on it's own terms.

124
00:07:04,720 --> 00:07:07,560
And if they have things there which are
problematic from the modern

125
00:07:07,560 --> 00:07:10,530
point of view, we'll see more of them as
we go along.

126
00:07:10,530 --> 00:07:14,810
Okay, that's part of the deal.
We want to explore their world,

127
00:07:14,810 --> 00:07:16,440
understand it.
We're not here to judge it.

128
00:07:16,440 --> 00:07:20,080
We're not here to say they were good or
bad.

129
00:07:20,080 --> 00:07:21,450
Or we agree with them or not.

130
00:07:21,450 --> 00:07:24,810
We're just here to understand what their
ideas are about.

131
00:07:26,160 --> 00:07:29,591
So, that's why I keep on using the term,
speaking

132
00:07:29,591 --> 00:07:33,540
about, his, his et cetera because we're
speaking about men.

133
00:07:35,440 --> 00:07:37,760
And one should also say, heterosexual men.

134
00:07:37,760 --> 00:07:40,078
And it's true what Elliot says, Elliot
Wolfson, my friend,

135
00:07:40,078 --> 00:07:45,630
that, there are homosocial relationships
between Kabbalists, because

136
00:07:45,630 --> 00:07:47,810
when people work together so closely in a

137
00:07:47,810 --> 00:07:49,940
circle, we know today from gender studies,
we

138
00:07:49,940 --> 00:07:53,840
know from masculinity studies, that
homosocial connections can form.

139
00:07:53,840 --> 00:07:54,820
There are descriptions of it.

140
00:07:54,820 --> 00:07:56,080
That's true.

141
00:07:56,080 --> 00:07:56,900
Even before Kabbalah.

142
00:07:58,330 --> 00:08:02,930
However, the ideal is heterosexual, and
that's also something that we're not

143
00:08:02,930 --> 00:08:04,990
here to judge, we're not here to agree
with or disagree with.

144
00:08:04,990 --> 00:08:08,420
That traditional Jewish approach, eh,
which maybe now is changing.

145
00:08:08,420 --> 00:08:10,510
But the traditional Jewish approach from
the

146
00:08:10,510 --> 00:08:13,700
book of Leviticus is, condemnatory towards
homosexuality.

147
00:08:16,140 --> 00:08:17,560
And lesbianism, of course, doesn't even

148
00:08:17,560 --> 00:08:19,520
factor in Kabbalahlistic discussions very
much.

149
00:08:19,520 --> 00:08:20,450
Here and there, perhaps.

150
00:08:20,450 --> 00:08:22,490
But it's not a, a very strong social
category.

151
00:08:22,490 --> 00:08:24,480
It's something which is more or less
ignored most of the time.

152
00:08:26,200 --> 00:08:26,700
Now,

153
00:08:28,820 --> 00:08:30,250
why do I speak so much about gender?

154
00:08:30,250 --> 00:08:34,290
Because part of what the Kabbalahist of
Safed did, just like early Kabbalists,

155
00:08:34,290 --> 00:08:38,020
but even more so to some extent, is to
really rethink questions of gender.

156
00:08:38,020 --> 00:08:41,330
And to speak about the male and female
parts of the soul.

157
00:08:41,330 --> 00:08:43,210
And its part of a project, again, from a

158
00:08:43,210 --> 00:08:44,929
male perspective, one has to bear that in
mind.

159
00:08:46,340 --> 00:08:50,770
Now, what we have here is a group of
people

160
00:08:50,770 --> 00:08:54,220
working as I said very closely together,
in a circle.

161
00:08:55,420 --> 00:08:58,300
And people like Walid diagnose them for
students

162
00:08:58,300 --> 00:09:01,060
souls giving them corrections, tikkun, to
fix their

163
00:09:01,060 --> 00:09:03,450
souls, to fix their sins with flaws that

164
00:09:03,450 --> 00:09:05,969
people maybe carry with them from previous
incarnations even.

165
00:09:07,410 --> 00:09:10,270
And what we have here is a kind of social
psychology.

166
00:09:10,270 --> 00:09:12,390
Now, when does social psychology start?

167
00:09:12,390 --> 00:09:15,230
If psychoanalysis starts in the 20th
century, century or

168
00:09:15,230 --> 00:09:16,750
earlier 20th century, Kabbalah

169
00:09:16,750 --> 00:09:20,080
scholarship, modern Kabbalah scholarship,
Scholem,

170
00:09:21,180 --> 00:09:26,130
Samowitz, predecessors in Germany, also
begins there to a large extent.

171
00:09:26,130 --> 00:09:28,530
We have a third figure from the same
milieu, from

172
00:09:28,530 --> 00:09:34,510
early 20th century central Europe, Max
Weber, he begins social psychology.

173
00:09:34,510 --> 00:09:36,940
There were other people involved but I
want to focus on him.

174
00:09:36,940 --> 00:09:39,060
Becomes he really comes from the same
milieu,

175
00:09:39,060 --> 00:09:41,930
from the same background, the same period
and place.

176
00:09:41,930 --> 00:09:47,220
So, here we're speaking about Kabbalah
becoming a social psychological movement.

177
00:09:47,220 --> 00:09:50,200
And this is why Kabbalah is beginning to
interest people who are

178
00:09:50,200 --> 00:09:53,680
working in social psychology, just like
Kabbalah is interesting people who are

179
00:09:53,680 --> 00:09:57,710
working in general psychology, also it's
capturing the interest of people in

180
00:09:57,710 --> 00:10:03,200
social psychology like my friend and
collaborate in many ways, Philip Vexler.

181
00:10:03,200 --> 00:10:05,850
That are working on developing Kabbalistic
social

182
00:10:05,850 --> 00:10:10,280
psychology like in his recent book
Mystical Sociology.

183
00:10:10,280 --> 00:10:12,490
So, in the 16th century, the Kabbalah

184
00:10:12,490 --> 00:10:14,970
begins to develop its social psychology.

185
00:10:14,970 --> 00:10:18,350
We have these circles of Kabbalists
focused on a charismatic figure.

186
00:10:18,350 --> 00:10:22,070
We have close social interactions between
the members of the group and

187
00:10:22,070 --> 00:10:24,820
between the members of the group and the
leader of the group.

188
00:10:24,820 --> 00:10:26,760
And this is a big change.

189
00:10:26,760 --> 00:10:30,140
Now, 16th century Kabbalah greatly
develops the theory

190
00:10:30,140 --> 00:10:33,240
of reincarnation and actually does, brings
it to it's

191
00:10:33,240 --> 00:10:35,700
peak and from then on it's not really
developed

192
00:10:35,700 --> 00:10:37,570
very much because it's more or less done
what

193
00:10:37,570 --> 00:10:38,990
there is to do on reincarnation.

194
00:10:40,390 --> 00:10:43,710
And to identify all the reincarnations of
the people inside

195
00:10:43,710 --> 00:10:46,087
the circle we've got a student of the ARI
writes a

196
00:10:46,087 --> 00:10:49,490
whole book, The Gates of Reincarnations,
describing all of the reincarnations

197
00:10:49,490 --> 00:10:51,620
of himself, and his teacher, and all kinds
of other people.

198
00:10:53,330 --> 00:10:57,290
So, one shouldn't be, this is also one of
the problems today, one

199
00:10:57,290 --> 00:10:59,380
shouldn't, it's important subject,
reincarnation, but

200
00:10:59,380 --> 00:11:02,550
one shouldn't be, too focused on it.

201
00:11:02,550 --> 00:11:05,750
Because a big part of what the, Kabbalists
of Safed do, it's

202
00:11:05,750 --> 00:11:10,030
part of also the social psychology, is to
describe the soul, the heart.

203
00:11:10,030 --> 00:11:12,110
To describe the human psyche.

204
00:11:12,110 --> 00:11:15,240
And I want to speak about two ideas from
this period.

205
00:11:15,240 --> 00:11:16,600
Just so to give a taste.

206
00:11:16,600 --> 00:11:19,300
Cause it's not, we moving ahead in time we

207
00:11:19,300 --> 00:11:21,910
going to end up pretty soon in the 20th
century.

208
00:11:21,910 --> 00:11:23,650
But I want to give two ideas which relate
to

209
00:11:23,650 --> 00:11:27,340
this big second wave of Kabbalah in the
16th century.

210
00:11:27,340 --> 00:11:27,600
One of

211
00:11:27,600 --> 00:11:29,660
them is the idea, and we've spoke about

212
00:11:29,660 --> 00:11:32,350
the Torah, how important the Torah is for
Kabbalists.

213
00:11:32,350 --> 00:11:34,720
When a Kabbalahist according to the, the

214
00:11:34,720 --> 00:11:37,450
Safedian writers, and writers of Jerusalem
also by

215
00:11:37,450 --> 00:11:42,760
the way, when we read the text people are
finding the soul inside the texts.

216
00:11:42,760 --> 00:11:47,026
Each person interprets the texts according
to their own soul.

217
00:11:47,026 --> 00:11:50,960
So we have 600,000 main souls in the
Jewish people and

218
00:11:50,960 --> 00:11:53,060
later we'll speak why the focus is on the
Jewish people.

219
00:11:53,060 --> 00:11:56,300
It's another somewhat disturbing issue,
from the modern

220
00:11:56,300 --> 00:11:58,700
point of view, from a contemporary point
of view.

221
00:11:58,700 --> 00:12:00,290
And when the Kabbalists are focusing on
the

222
00:12:00,290 --> 00:12:04,090
soul, they're interpreting the text
according to the soul.

223
00:12:04,090 --> 00:12:06,183
So, there's 600,000 main souls and

224
00:12:06,183 --> 00:12:09,620
600,000 interpretations, main
interpretations of the Torah.

225
00:12:09,620 --> 00:12:12,480
Each person interprets the Torah according
to their own soul.

226
00:12:12,480 --> 00:12:15,010
So, it's very physiological view of what
we call

227
00:12:15,010 --> 00:12:17,460
Hermeneutics, of how to read the text at
all.

228
00:12:17,460 --> 00:12:18,080
Very Freudian

229
00:12:18,080 --> 00:12:20,030
in that sense, but when we read something
post-Freudian, when we read something,

230
00:12:20,030 --> 00:12:23,440
when we read Freud, even, we read in our
souls, in a way.

231
00:12:23,440 --> 00:12:25,360
So, that's one very big idea.

232
00:12:26,640 --> 00:12:32,578
Now, I want to speak about another central

233
00:12:32,578 --> 00:12:37,290
idea, which is developed in Lurianic
Kabbalah, in the Kabbalah of ARI.

234
00:12:37,290 --> 00:12:39,620
Also earlier, in the [INAUDIBLE], but it's
really very

235
00:12:39,620 --> 00:12:42,660
sophisticated in the Kabbalah, over in the
sixteenth century Safed.

236
00:12:42,660 --> 00:12:44,060
The idea

237
00:12:44,060 --> 00:12:48,080
of the Plural Psyche, that's a book by,
Jungian psychologists, Andrew Samuels.

238
00:12:49,120 --> 00:12:53,500
The psyche is not one and this is

239
00:12:53,500 --> 00:12:56,970
something which really, here, Kabbalah
predates modern psychoanalysis,

240
00:12:56,970 --> 00:12:59,720
which speaks about Freud speaks about the
ego

241
00:12:59,720 --> 00:13:01,560
and the id and the superego, free parts,

242
00:13:01,560 --> 00:13:05,380
and then Jung makes it much more complex,
and then he speaks about all kinds of

243
00:13:05,380 --> 00:13:07,080
parts, the anima, and the animo, and the

244
00:13:07,080 --> 00:13:09,108
shadow, and the old man, and the young
person,

245
00:13:09,108 --> 00:13:12,780
the old man, the young man, the, the and
so

246
00:13:12,780 --> 00:13:16,420
on and so forth, all kinds of archetypes
put internal parts.

247
00:13:16,420 --> 00:13:20,510
And then the post-Yungians take it much
further and say James Hillman, my late

248
00:13:20,510 --> 00:13:25,980
friend, said falling apart, psyche really,
splinters

249
00:13:25,980 --> 00:13:29,060
into so many parts, so many internal
figures.

250
00:13:29,060 --> 00:13:31,560
The Kabbalists of Safed really developed
this.

251
00:13:31,560 --> 00:13:34,250
We speak about many parts of the soul that
all the time are getting swept

252
00:13:34,250 --> 00:13:38,400
around, reincarnated, bits and pieces of a
soul are, even in one's own lifetime,

253
00:13:38,400 --> 00:13:42,180
one can certainly borrow a piece of soul
from somebody from a previous generation.

254
00:13:43,440 --> 00:13:46,460
The psyche becomes plural, it becomes
fragmented in a way.

255
00:13:46,460 --> 00:13:49,490
There's all kinds of sparks of souls
hidden all over the place.

256
00:13:49,490 --> 00:13:50,823
It could be hidden in a piece of bread,
even.

257
00:13:50,823 --> 00:13:53,920
You can do the Tikkun, you can uplift this
piece

258
00:13:53,920 --> 00:13:55,770
of soul if you say the blessing on the
bread properly.

259
00:13:55,770 --> 00:13:59,520
So, these are really radical ideas, far
out ideas,

260
00:13:59,520 --> 00:14:02,490
one could say, about the plurality of a
soul.

261
00:14:02,490 --> 00:14:06,450
There are five main form, forms of
configurations of a soul.

262
00:14:06,450 --> 00:14:09,970
And, the the three that are in [UNKNOWN]
and two extra ones.

263
00:14:09,970 --> 00:14:14,200
But actually there're many more, because
the five is just a generality.

264
00:14:14,200 --> 00:14:20,640
So, basically what we do now is to
summarize the second wave of Kabbalah, 16

265
00:14:20,640 --> 00:14:24,200
century Safed, the beginning of maternity,
the beginning of modern Kabbalah.

</pre>
