THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:03,792 --> 00:00:08,590
So we, we want to move now to the
Byzantine or Orthodox mystical

2
00:00:08,590 --> 00:00:13,720
world, the world of the Eastern churches,
the Greek and Russian Orthodox churches.

3
00:00:13,720 --> 00:00:15,736
We're speaking really geographically if
we're

4
00:00:15,736 --> 00:00:18,350
speaking of really after the 16th century.

5
00:00:18,350 --> 00:00:20,760
So we're not speaking anymore about Turkey
but we are speaking

6
00:00:20,760 --> 00:00:27,580
about the Balkans, especially Greece,
Romania and big parts of Russia.

7
00:00:27,580 --> 00:00:29,060
So we're really

8
00:00:29,060 --> 00:00:32,290
speaking about the Eastern part of Europe.

9
00:00:32,290 --> 00:00:33,690
Now, why did I start with Eastern

10
00:00:33,690 --> 00:00:35,810
Europe rather than with Western or Central
Europe?

11
00:00:36,868 --> 00:00:39,820
This is because I'm speaking about a
movement.

12
00:00:39,820 --> 00:00:42,090
Hesychasm, the mystical movement of the

13
00:00:42,090 --> 00:00:46,680
eastern churches, of Byzantine Orthodox
Churches.

14
00:00:46,680 --> 00:00:50,214
And this movement, we can find the strong,
not the strongest, but

15
00:00:50,214 --> 00:00:54,244
strong evidence for contact of the
mystical movement that we spoke about with

16
00:00:54,244 --> 00:00:57,220
the Hasidic world in the 18th century.

17
00:00:57,220 --> 00:01:00,520
Now we'll find similar context also when
we move to Western Europe, but

18
00:01:00,520 --> 00:01:04,660
here the con, context are quite striking,
and it's a good place to start.

19
00:01:04,660 --> 00:01:07,440
because we're using really again the
method of controlled

20
00:01:07,440 --> 00:01:11,390
comparison, we'll see parallels today with
the Muslim world which

21
00:01:11,390 --> 00:01:13,330
was still active and is still active in
the

22
00:01:13,330 --> 00:01:18,068
Balkan area, we'll see parallels with even
developments further east.

23
00:01:18,068 --> 00:01:18,948
Of course Russia,

24
00:01:18,948 --> 00:01:23,500
we're speaking about the Eurasian context,
the Asian context is not far behind.

25
00:01:23,500 --> 00:01:26,605
Also when we're speaking about Turkey and
countries

26
00:01:26,605 --> 00:01:29,089
like that which and we'll speak also about

27
00:01:29,089 --> 00:01:32,263
other Mediterranean countries when we
speak about the

28
00:01:32,263 --> 00:01:36,014
earlier routes of Hesychasm of the
Orthodox mysticism.

29
00:01:36,014 --> 00:01:38,188
So the East is not far away.

30
00:01:38,188 --> 00:01:41,240
However, again the method of controlled
comparison

31
00:01:41,240 --> 00:01:43,550
is always to focus on modern Europe.

32
00:01:43,550 --> 00:01:44,160
And especially

33
00:01:44,160 --> 00:01:48,320
to focus on movements or developments
where there may have been contact

34
00:01:48,320 --> 00:01:53,460
with Kabbalistic developments as well, due
to our central focus on Kabbalah.

35
00:01:53,460 --> 00:01:58,280
Now, again due to the central focus, I'm
not a scholar of, of Hesychasm.

36
00:01:58,280 --> 00:01:59,440
I'm a Kabbalah scholar.

37
00:01:59,440 --> 00:02:02,250
I meant to read these texts as a Kabbalah
scholar.

38
00:02:02,250 --> 00:02:08,240
We'll be focusing on the more striking
parallels to Kabbalistic Hasidic thought.

39
00:02:08,240 --> 00:02:09,170
I'll try and give my own

40
00:02:09,170 --> 00:02:12,530
take on it, I don't have any pretense to
expertise here, so forgive

41
00:02:12,530 --> 00:02:15,640
me for, I don't always transliterate or

42
00:02:15,640 --> 00:02:18,840
pronounce the Greek or Russian terms
correctly.

43
00:02:18,840 --> 00:02:23,890
Now, what I want to do now, is because of
this difference, where,

44
00:02:23,890 --> 00:02:28,000
whereas in the case of the Kabbalistic
text we did a close reading.

45
00:02:28,000 --> 00:02:29,140
Of Rabbi Kook's text.

46
00:02:29,140 --> 00:02:31,170
Here I want to do what's called a
semi-close reading.

47
00:02:31,170 --> 00:02:34,330
That is, I'm not going to have the text in
front of you, I'm going to

48
00:02:34,330 --> 00:02:35,990
summarize a couple of texts.

49
00:02:35,990 --> 00:02:38,150
But semi-close because I'm not going to

50
00:02:38,150 --> 00:02:42,100
summarize entire chapters in one fast
swoop.

51
00:02:42,100 --> 00:02:47,750
But really, read it almost to the level of
a page, not a paragraph but of a page.

52
00:02:47,750 --> 00:02:51,760
Now I want to speak a bit about the
pre-modern roots of Hesychasm

53
00:02:51,760 --> 00:02:56,470
and focus on those things which are
relevant to our theme, to psychology.

54
00:02:56,470 --> 00:02:59,600
Now, we don't focus much on the
pre-modern, so I'll go through this

55
00:02:59,600 --> 00:03:00,300
rather quickly.

56
00:03:01,390 --> 00:03:04,910
Basically, we're speaking about a movement
which grows out of

57
00:03:04,910 --> 00:03:10,060
the monastic movement of the Desert
Fathers in various locations.

58
00:03:10,060 --> 00:03:12,940
And the strong location here, which is of
course close to my

59
00:03:12,940 --> 00:03:16,370
heart, in terms of my own region, is in,
in Palestine, in Gaza.

60
00:03:17,440 --> 00:03:21,330
And we'll speak soon about Sinai, which is
not far from here, in Egypt.

61
00:03:23,030 --> 00:03:25,350
Where I used to go every every

62
00:03:25,350 --> 00:03:26,940
spring as a child.

63
00:03:26,940 --> 00:03:30,400
And we'll be speaking about re, religions
which

64
00:03:30,400 --> 00:03:34,910
are very close to where I'm sitting
relatively speaking.

65
00:03:34,910 --> 00:03:40,165
Now, this movement developed especially
around the turn of the

66
00:03:40,165 --> 00:03:45,680
millennium, the writings of Symeon the,
the New Theologian around the year 1000.

67
00:03:45,680 --> 00:03:49,930
And another big wave of development in the
14th century,

68
00:03:49,930 --> 00:03:52,570
especially two figures, the two Gregorys,
Gregory

69
00:03:52,570 --> 00:03:55,570
of Palamas and Gregory of Sinai, again,
Sinai.

70
00:03:56,770 --> 00:03:59,780
And then another big wave in the 18th,
19th

71
00:03:59,780 --> 00:04:03,450
century which have took place in Greece
and in Russia.

72
00:04:03,450 --> 00:04:05,210
And really in the history of the movement

73
00:04:05,210 --> 00:04:08,830
one specific location in Greece is very
important.

74
00:04:08,830 --> 00:04:11,230
That's the monastery on Mt Athos.

75
00:04:11,230 --> 00:04:13,260
Where in the 14th century, not at the

76
00:04:13,260 --> 00:04:16,570
same time but the two Gregorys had periods
there.

77
00:04:16,570 --> 00:04:21,330
And really Athos became to a large extent
the center of the Hesychast movement.

78
00:04:21,330 --> 00:04:24,380
Now, this is, gives the geographical
frame.

79
00:04:24,380 --> 00:04:27,490
We've got the origins in the fourth, fifth
century.

80
00:04:27,490 --> 00:04:29,270
We've got distant origins.

81
00:04:29,270 --> 00:04:31,840
We've got a certain wave around the year
1000.

82
00:04:31,840 --> 00:04:36,010
We have a bigger wave in the 14th century.

83
00:04:36,010 --> 00:04:38,917
Accompanied, as we often find with
mystical movements like

84
00:04:38,917 --> 00:04:42,880
controversies, there's a big controversy
in the fourth century.

85
00:04:42,880 --> 00:04:45,710
Gregory of Palamas defends the Hesychast
movement,

86
00:04:45,710 --> 00:04:47,920
and another move in the 18th, 19th

87
00:04:47,920 --> 00:04:51,890
century, which we'll focus on soon, I
think that's the main focus for today.

88
00:04:51,890 --> 00:04:54,570
And another big wave today is actually

89
00:04:54,570 --> 00:04:57,120
a book about the global revival of
Hesychasm.

90
00:04:58,220 --> 00:05:00,585
Again, I'll not always trouble you with
all the details of every

91
00:05:00,585 --> 00:05:03,410
single book, just to know that there is a
book about that.

92
00:05:03,410 --> 00:05:08,830
And the, there's certainly a revival of
certain techniques.

93
00:05:08,830 --> 00:05:11,850
Now I want to speak about two themes in a
movement.

94
00:05:11,850 --> 00:05:14,300
The somatic and the psychological.

95
00:05:14,300 --> 00:05:16,110
But of course also meet with, I would,

96
00:05:16,110 --> 00:05:19,280
you could call it a psychosomatic form of
mysticism.

97
00:05:19,280 --> 00:05:21,817
But first I want to speak about the
physical aspects

98
00:05:21,817 --> 00:05:24,790
of the move, of the techniques developed
in the movement.

99
00:05:25,960 --> 00:05:30,110
The focus here is on mantra-like and I'm

100
00:05:30,110 --> 00:05:34,730
deliberately using the Eastern term,
repetition of short phrases

101
00:05:34,730 --> 00:05:37,420
related to the name of God, related to the
name of

102
00:05:37,420 --> 00:05:41,520
Jesus, and especially a very brief text
known as the Jesus prayer.

103
00:05:43,210 --> 00:05:45,430
Which has various versions, but the gist
of it

104
00:05:45,430 --> 00:05:49,280
is Jesus Christ, have mercy on me, a
sinner.

105
00:05:50,390 --> 00:05:52,730
Now we've got three ideas here.

106
00:05:52,730 --> 00:05:55,080
We've got the idea of the mercy of Christ,
we've

107
00:05:55,080 --> 00:05:59,660
got the idea of the me, the self, whatever
it is.

108
00:05:59,660 --> 00:06:00,610
That needs mercy.

109
00:06:00,610 --> 00:06:03,100
And the definition of the self through
sin.

110
00:06:03,100 --> 00:06:05,758
And these are three themes that will recur
in today's discussion.

111
00:06:05,758 --> 00:06:12,700
Now, the idea of repetition is not mere
repetition.

112
00:06:12,700 --> 00:06:14,810
But just like in far Eastern techniques
and

113
00:06:14,810 --> 00:06:19,300
also near Eastern techniques of Islamic
mysticism, of Sufism.

114
00:06:19,300 --> 00:06:24,170
We have idea of repetition of phrases,
accompanied by two things.

115
00:06:24,170 --> 00:06:25,760
One is by breathing.

116
00:06:25,760 --> 00:06:30,130
That is, the repetition is paced through
breath.

117
00:06:30,130 --> 00:06:33,930
That is, so we've got the, the phrase
itself, which

118
00:06:33,930 --> 00:06:37,760
through repetition sort of engraves itself
on the unconscious mind.

119
00:06:37,760 --> 00:06:38,870
The idea of repetition.

120
00:06:39,870 --> 00:06:45,830
Create an unconscious clusters of meaning,
is well known from hypnosis.

121
00:06:45,830 --> 00:06:47,768
We've got the, the use of breathing, which

122
00:06:47,768 --> 00:06:49,740
is very common in the entire mystical
world.

123
00:06:50,750 --> 00:06:52,410
The idea of breathing, I think, is because
it's

124
00:06:52,410 --> 00:06:55,160
a sort of bridge between the conscious and
the unconscious.

125
00:06:56,350 --> 00:06:59,060
So something which we have conscious
control of, but

126
00:06:59,060 --> 00:07:01,110
we're not entirely conscious of it most of
the time.

127
00:07:02,320 --> 00:07:05,600
And then a third thing is visualing
psychic centers.

128
00:07:05,600 --> 00:07:09,980
The idea is to descend from the head into
the heart

129
00:07:09,980 --> 00:07:13,070
especially, that's why it's often called
the prayer of the heart.

130
00:07:14,070 --> 00:07:15,870
And also descending even further below
into

131
00:07:15,870 --> 00:07:20,034
the navel, again reminiscent of eastern
techniques related to the hara,

132
00:07:20,034 --> 00:07:23,590
this, the, the, the belly, the tan t'ian,
the navel area.

133
00:07:23,590 --> 00:07:27,759
I use a Japanese term, the Chinese term is
dantian or tan t'ian.

134
00:07:27,759 --> 00:07:31,720
So the idea is to focus on what's called
psychic centers.

135
00:07:31,720 --> 00:07:34,950
That if one centers in along the center
line of

136
00:07:34,950 --> 00:07:38,710
the body, on certain areas which are both
physically significant.

137
00:07:38,710 --> 00:07:39,940
The heart obviously.

138
00:07:39,940 --> 00:07:41,340
The navel, that's where

139
00:07:41,340 --> 00:07:43,440
we got our nutrition before we were born.

140
00:07:43,440 --> 00:07:47,100
It's where a lot of the breathing happens,
the internal organs.

141
00:07:47,100 --> 00:07:50,184
But also psychologically, emotions are on
the heart.

142
00:07:50,184 --> 00:07:52,530
Emotional intelligence, if we could call
it, in, in

143
00:07:52,530 --> 00:07:54,860
the guts, gut feeling, you know, in the
stomach.

144
00:07:54,860 --> 00:07:56,960
So that's the third element.

145
00:07:56,960 --> 00:07:59,880
We've got repetition breathing, and
naturally breathing will, we

146
00:07:59,880 --> 00:08:02,160
breathe into the chest, we breathe into
the belly.

147
00:08:02,160 --> 00:08:06,600
And another thing is the idea of light,

148
00:08:06,600 --> 00:08:09,290
that one has to imagine these psychic
centers filled with light.

149
00:08:10,530 --> 00:08:14,070
Now, here I've more or less summarized the
history of

150
00:08:14,070 --> 00:08:17,370
the movements and I've summarized the
somatic techniques, and what

151
00:08:17,370 --> 00:08:19,140
we're going to do now is we're going to go

152
00:08:19,140 --> 00:08:23,180
into more detail about the psychological
aspects of the movement.

153
00:08:23,180 --> 00:08:25,430
So, already we focused on the idea of the
heart.

154
00:08:26,980 --> 00:08:30,850
And we focused on the idea of constant
prayer.

155
00:08:30,850 --> 00:08:31,900
The whole idea of a Jesus

156
00:08:31,900 --> 00:08:35,680
prayer is one of constant prayer, of
praying all the time.

157
00:08:35,680 --> 00:08:38,390
Constantly repeating this phrase and
others, prayer

158
00:08:38,390 --> 00:08:39,850
not as something which happens at set,

159
00:08:39,850 --> 00:08:42,200
designated times during the day in some

160
00:08:42,200 --> 00:08:44,780
ritual context, but as a constant
occupation.

161
00:08:44,780 --> 00:08:50,770
And now, what I want to do in the next
section, subsection, is to focus a bit

162
00:08:50,770 --> 00:08:54,070
more geographically on the 18th, 19th
century and the

163
00:08:54,070 --> 00:08:56,930
possible meeting of Hasidism, and to focus
also more

164
00:08:56,930 --> 00:08:57,690
on the psychological.

</pre>
