THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,570 --> 00:00:02,990
Now I want to speak about one more issue
in the Spiritual Guidebook,

2
00:00:02,990 --> 00:00:05,770
which is really a very powerful book, and
it's really worth looking at.

3
00:00:07,110 --> 00:00:08,710
There's a seeming contradiction here, and

4
00:00:08,710 --> 00:00:10,690
of course for scholars of religion,
seeming

5
00:00:10,690 --> 00:00:12,930
contradictions are very good because it
takes

6
00:00:12,930 --> 00:00:15,220
one to a different level of discussion.

7
00:00:15,220 --> 00:00:17,380
We see the complexity of religious fault,
it's

8
00:00:17,380 --> 00:00:20,690
not all simplistic about being quiet in
self.

9
00:00:20,690 --> 00:00:24,680
He speaks a lot about the importance of
the communion, the mass, the Eucharist.

10
00:00:24,680 --> 00:00:25,410
ingesting,

11
00:00:25,410 --> 00:00:29,240
the, the wafer, ingesting, the, really
the, the flesh and blood of Christ.

12
00:00:29,240 --> 00:00:31,320
Which is a very central Catholic ceremony,
but a lot

13
00:00:31,320 --> 00:00:34,170
mystics speak about, all the way into the
20th century.

14
00:00:34,170 --> 00:00:37,150
Thomas Martin, that I'll speak about
maybe, has a book about this.

15
00:00:38,350 --> 00:00:41,270
Now, he says how important it is.

16
00:00:41,270 --> 00:00:43,400
But similarly this contradicts everything
he says.

17
00:00:43,400 --> 00:00:46,310
He says one doesn't, shouldn't do things,
one should let go of

18
00:00:46,310 --> 00:00:49,900
doing, let go of verbal prayer, just be
quiet in the soul.

19
00:00:49,900 --> 00:00:50,563
Why does he need

20
00:00:50,563 --> 00:00:53,980
this ceremony for?
But actually, there's no contradiction.

21
00:00:53,980 --> 00:00:56,810
Because the whole idea of mass, is that of
passively

22
00:00:56,810 --> 00:01:01,550
taking in Christ into one's body, ingested
at the term.

23
00:01:01,550 --> 00:01:04,210
So one, it's, it's a doing which is a form
of non-doing, really.

24
00:01:05,220 --> 00:01:08,410
And he says, in order to take the
communion, in order to be in the

25
00:01:08,410 --> 00:01:10,390
proper spiritual state, there's a lot of
discussion

26
00:01:10,390 --> 00:01:11,920
of what state you have to be in.

27
00:01:11,920 --> 00:01:15,050
It's not about external rights, which you
have to confess and so on.

28
00:01:15,050 --> 00:01:15,650
One has to be

29
00:01:15,650 --> 00:01:17,040
in an internal state.

30
00:01:17,040 --> 00:01:20,360
One has to get to the very depth, again,
depth, of nothing.

31
00:01:21,370 --> 00:01:22,830
One has to empty out to receive it.

32
00:01:22,830 --> 00:01:26,010
You empty yourself, and then all that
comes in is the body of Christ.

33
00:01:27,160 --> 00:01:29,935
And one it, it says one place you have to
get to total nakedness.

34
00:01:29,935 --> 00:01:30,870
That's a very strong phrase.

35
00:01:32,280 --> 00:01:34,660
And he says actually all the suffering and
the torment that you go through

36
00:01:34,660 --> 00:01:38,750
on the way, that are sort of skipped over,
helps you to empty out.

37
00:01:38,750 --> 00:01:40,810
because it sort of gets rid of all kind of
things and

38
00:01:40,810 --> 00:01:41,770
cleans out the system.

39
00:01:43,010 --> 00:01:45,100
And he says, clothe yourself of this
nothing.

40
00:01:45,100 --> 00:01:47,920
You have to really embrace this
nothingness.

41
00:01:47,920 --> 00:01:49,920
And then he says, you can lose yourself in
God.

42
00:01:49,920 --> 00:01:53,090
Again, through this rite or in other ways,
you lose yourself in God.

43
00:01:53,090 --> 00:01:55,920
And he says at this point, you take a nap
in nothing.

44
00:01:55,920 --> 00:01:57,500
This is a very deep form of trance.

45
00:01:57,500 --> 00:01:59,870
That you just, all mental activity ceases.

46
00:01:59,870 --> 00:02:04,310
Just go in, into a state of shutting down
the whole system really.

47
00:02:05,330 --> 00:02:06,440
And hypnotic

48
00:02:06,440 --> 00:02:10,050
literature, people like Rossi, the student
of the great Milton Erickson, and

49
00:02:10,050 --> 00:02:14,850
so on, one of the great hypnotists of our
time that I've mentioned.

50
00:02:14,850 --> 00:02:16,810
We speak about this, that you can really
take, he's

51
00:02:16,810 --> 00:02:18,820
speak, he's got this book about this, the
20 minute nap

52
00:02:18,820 --> 00:02:20,745
or something that you can take a 20 minute
break,

53
00:02:20,745 --> 00:02:23,950
close down the whole system, and then the
whole system restarts.

54
00:02:23,950 --> 00:02:25,140
Just like a computer, when it gives you

55
00:02:25,140 --> 00:02:27,050
trouble, the simplest thing is just to
restart,

56
00:02:27,050 --> 00:02:31,150
and it sort of wakes itself up again, and
gets rid of whatever bug it was.

57
00:02:31,150 --> 00:02:35,540
So now, there's lots of parallels here
which we'll soon, will soon

58
00:02:35,540 --> 00:02:40,148
emerge to Hasidic faults, because this
idea of nothingness, of A'yin, it's

59
00:02:40,148 --> 00:02:44,300
A, A with apostrophe, Y, I, N, is a very
central term

60
00:02:44,300 --> 00:02:47,420
for the Hasidism, that you have to get to
the state of nothingness.

61
00:02:47,420 --> 00:02:50,590
From the very beginnings of Hasidism, they
speak about this.

62
00:02:50,590 --> 00:02:56,240
Now, now, he, he speaks about a very idea
which is very similar to Hasidism.

63
00:02:56,240 --> 00:02:59,260
You have to get to annihilation.
But of a city called Vitul.

64
00:02:59,260 --> 00:03:00,750
V I T U L.

65
00:03:00,750 --> 00:03:03,390
You have to annihilate your orderly
consciousness.

66
00:03:03,390 --> 00:03:07,461
It sounds very aggressive, and it is a
form of spiritual warfare, and

67
00:03:07,461 --> 00:03:12,230
there's a lot of torment involved, but as
we've said, it's a stage.

68
00:03:12,230 --> 00:03:14,251
And, uses very similar language to the
Hasidism,

69
00:03:14,251 --> 00:03:16,660
[UNKNOWN] you become like a drop in the
ocean.

70
00:03:16,660 --> 00:03:18,630
You get to what's called oceanic
consciousness,

71
00:03:18,630 --> 00:03:20,900
we'll speak about this more in a minute.

72
00:03:20,900 --> 00:03:21,220
He says,

73
00:03:21,220 --> 00:03:25,110
you go to the bottom of a soul, and the
bottom of a soul is like immense ocean.

74
00:03:25,110 --> 00:03:26,720
So you imagine get into the very bottom of

75
00:03:26,720 --> 00:03:29,000
a huge, like the Pacific Ocean, a very
deep ocean.

76
00:03:30,140 --> 00:03:33,560
Now, this is what Freud called Oceanic
Feeling.

77
00:03:33,560 --> 00:03:37,760
And William Parsons, who have mentioned
already, eh,latest book, he speaks

78
00:03:37,760 --> 00:03:41,750
about this whole correspondence for it had
a ground the oceanic feeling.

79
00:03:41,750 --> 00:03:43,140
He didn't quite get it, he didn't quite

80
00:03:43,140 --> 00:03:44,800
understand it, but he thought that it was
important.

81
00:03:44,800 --> 00:03:46,900
It is a very deep unconscious state

82
00:03:46,900 --> 00:03:50,610
in which one loses one's separate identity
and becomes immersed in this

83
00:03:50,610 --> 00:03:55,800
kind of oce, oceanic, very deep, very
boundless consciousness, which from the

84
00:03:55,800 --> 00:03:57,890
point of view of the ego of the surface
mind is actually

85
00:03:57,890 --> 00:04:01,280
nothing because the, the surface mind has
nothing to hang on to there.

86
00:04:01,280 --> 00:04:03,750
But from a point of view of inner world is
actually probably very rich.

87
00:04:03,750 --> 00:04:05,530
Because he speaks about the sweetness and
so on.

88
00:04:07,080 --> 00:04:09,310
And then he uses another set of images
which the

89
00:04:09,310 --> 00:04:12,300
Hasidim also very much like, I've got a
whole discussion

90
00:04:12,300 --> 00:04:15,400
of this in my shamanic charms book, of
fire imagery.

91
00:04:15,400 --> 00:04:17,570
It says you have to become burnt and
transformed.

92
00:04:17,570 --> 00:04:21,360
It's like fire is something which can burn
something and reshape it.

93
00:04:21,360 --> 00:04:23,090
He says you have to become like the
salamanders,

94
00:04:23,090 --> 00:04:26,120
like a classical, mythical imagery of this
mythical beast that

95
00:04:26,120 --> 00:04:28,700
sort of gets consumed by fire and reborn,
a bit

96
00:04:28,700 --> 00:04:32,030
like a phoenix that I mentioned, a la
Harry Potter.

97
00:04:32,030 --> 00:04:34,310
And, speaking of Harry Potter, the
salamander is actually

98
00:04:34,310 --> 00:04:37,570
deployed in a very strategic place in the
Narnia series

99
00:04:37,570 --> 00:04:42,110
by C.S. Lewis as important 20th Century
Christian writer.

100
00:04:42,110 --> 00:04:46,210
And I could, I don't want to again have
too many book titles,

101
00:04:46,210 --> 00:04:48,920
but or, or, figures, but one, scholarly

102
00:04:48,920 --> 00:04:50,250
figures, but one should really read
Michael

103
00:04:50,250 --> 00:04:53,250
Ward on the Narnia books, because he's,
there's a lot going on there,

104
00:04:53,250 --> 00:04:57,140
which we'll never notice when one's a
child, one's reading it as a child.

105
00:04:57,140 --> 00:05:03,420
Now, or with one's children.
Now the last thing I want to say about

106
00:05:03,420 --> 00:05:06,370
this book is that the, this guide book of

107
00:05:06,370 --> 00:05:09,770
disentangling the soul, is a, is
antinomian in flavor here.

108
00:05:09,770 --> 00:05:12,360
It's not as strong as things that we've
seen, but he does

109
00:05:12,360 --> 00:05:15,840
say that you have to abolish the
distinction between means and end.

110
00:05:15,840 --> 00:05:19,400
Remember what we said about prayer, that
you got

111
00:05:19,400 --> 00:05:21,170
all these things to get the presence of a
kin.

112
00:05:21,170 --> 00:05:24,700
But once you get a presence to the kin,
you don't need all this stuff.

113
00:05:24,700 --> 00:05:29,130
So he says ultimately you lose this whole
sense that you've got means

114
00:05:29,130 --> 00:05:30,390
towards an end, that you do all these

115
00:05:30,390 --> 00:05:32,700
practices that lead to somewhere, because
at this

116
00:05:32,700 --> 00:05:35,880
deeper state you already at the end all
the time in the bottom of a ocean.

</pre>
