THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,000 --> 00:00:03,184


2
00:00:03,184 --> 00:00:08,083
So, today we're going to speak about the
Religion of the Heart, which is a 17th

3
00:00:08,083 --> 00:00:11,562
to 18th century phenomenon, even though,
of course,

4
00:00:11,562 --> 00:00:14,834
we'll see, it has earlier roots and later
branches.

5
00:00:14,834 --> 00:00:17,942
Now the term, Religion of the Heart, I'm
taking

6
00:00:17,942 --> 00:00:21,050
from Ted Campbell's book by that title,
which is

7
00:00:21,050 --> 00:00:24,306
really a short, but important study
because what he

8
00:00:24,306 --> 00:00:28,820
does is he brings together the Catholic
and Protestant worlds.

9
00:00:28,820 --> 00:00:33,080
And even with some comments about
parallels to Hasidism and to

10
00:00:33,080 --> 00:00:36,470
Hesychasm, which are very interesting in
view of our previous classes.

11
00:00:38,210 --> 00:00:42,200
Now, what we going to do now is speak
mostly about

12
00:00:42,200 --> 00:00:46,380
the Catholic and the Protestant world in
the 17th and 18th centuries.

13
00:00:46,380 --> 00:00:49,300
Because as we said in one of the previous
lectures, one of

14
00:00:49,300 --> 00:00:53,770
the important traditions in modernity, is
that in the 16th century we have

15
00:00:55,220 --> 00:01:00,330
the Reformation and then we have the
Protestant world which begins to develop

16
00:01:00,330 --> 00:01:03,310
and really creates a new religious culture

17
00:01:03,310 --> 00:01:05,970
inside the heart of Christianity in
Europe.

18
00:01:05,970 --> 00:01:09,195
And then as a response, but not only as a
response, also

19
00:01:09,195 --> 00:01:11,920
continuing earlier developments, we have
what

20
00:01:11,920 --> 00:01:14,540
sometimes people call the Counter
Reformation.

21
00:01:14,540 --> 00:01:17,410
I prefer the term, the Catholic Revival.

22
00:01:17,410 --> 00:01:20,470
That is, the Protestant world really
challenged the Catholic

23
00:01:20,470 --> 00:01:24,620
world to develop certain spiritual
tendencies.

24
00:01:24,620 --> 00:01:26,860
So this competition--competition is also
good for

25
00:01:26,860 --> 00:01:30,100
the mystical business, not just for
ordinary business--

26
00:01:30,100 --> 00:01:34,445
so this competition between the Protestant
and Catholic worlds, as it develops in the

27
00:01:34,445 --> 00:01:40,618
17th, 18th centuries, really intensifies
the mystical

28
00:01:40,618 --> 00:01:46,240
discourse, writing and teaching in
Europe.

29
00:01:46,240 --> 00:01:50,720
And, and of course the psychological realm
because part of the Protestant

30
00:01:50,720 --> 00:01:56,030
revolution, the revolution of reformation,
is a greater focus on the individual,

31
00:01:58,530 --> 00:02:00,614
on the individual conscience, on the
individual soul

32
00:02:00,614 --> 00:02:03,490
searching, to move the focus of religious
life

33
00:02:03,490 --> 00:02:06,290
a bit away from the establishment, from
the

34
00:02:06,290 --> 00:02:11,420
church, from the, the priesthood towards
the individual believer.

35
00:02:11,420 --> 00:02:16,580
For instance, the idea that one doesn't
get absolution of sins from confession to

36
00:02:16,580 --> 00:02:20,320
a priest, but one has to really work it
out inside one's own conscience.

37
00:02:20,320 --> 00:02:23,870
It's a very Protestant idea.
Now, this is a complex

38
00:02:23,870 --> 00:02:28,540
picture with various streams in the
Catholic--the Protestant world so I

39
00:02:28,540 --> 00:02:31,590
won't go into all that, just to give a
very general outline.

40
00:02:31,590 --> 00:02:39,220
Now, one of the important phases in the
Catholic revival was the Jesuit movement.

41
00:02:39,220 --> 00:02:41,670
And, especially, one has to pay attention
to the

42
00:02:41,670 --> 00:02:46,080
founder, Ignatius of Loyola, and his book
The Spiritual Exercises.

43
00:02:46,080 --> 00:02:48,990
which is one of the great mystical and
spiritual classics.

44
00:02:50,040 --> 00:02:51,990
We'll speak in the later class on the

45
00:02:51,990 --> 00:02:55,970
reception of his books, through today,
because many people

46
00:02:55,970 --> 00:02:59,600
who conduct their inner lives through
retreats and

47
00:02:59,600 --> 00:03:04,500
through self help books etc, by these
spiritual exercises.

48
00:03:04,500 --> 00:03:06,630
And Ignacio is really an interesting
figure,

49
00:03:06,630 --> 00:03:09,470
a Spanish figure, who comes from a military
background,

50
00:03:10,670 --> 00:03:15,020
goes through a conversion experience, and
sets up the order, which is still with us,

51
00:03:15,020 --> 00:03:18,610
a very powerful order intellectually,
organizationally.

52
00:03:18,610 --> 00:03:22,920
It has universities school, many schools,
etc.

53
00:03:22,920 --> 00:03:27,220
A very powerful force within the Catholic
Church, not always a--with a

54
00:03:27,220 --> 00:03:32,940
easy relationship to the to the Pope, to
the central establishment of the church.

55
00:03:32,940 --> 00:03:37,360
Really a very interesting phenomenon and
much written that

56
00:03:37,360 --> 00:03:40,290
you can find easily on the Jesuit movement
and

57
00:03:40,290 --> 00:03:43,480
especially on Ignatius and the Spiritual
Exercises.

58
00:03:43,480 --> 00:03:46,000
Now, what's interesting about the
spiritual

59
00:03:46,000 --> 00:03:49,760
exercises is the focus on the imagination.

60
00:03:49,760 --> 00:03:51,810
In contemporary terms, one can--one could almost
say

61
00:03:51,810 --> 00:03:56,545
that the exercises are exercises in guided
imagination.

62
00:03:56,545 --> 00:03:59,830
That is how to use the imagination to make
the

63
00:03:59,830 --> 00:04:05,290
themes of the religious, of the spiritual
life, more compelling, emotionally.

64
00:04:05,290 --> 00:04:08,550
So the movement is to imagine and to
work on the emotions, a

65
00:04:08,550 --> 00:04:14,260
bit like hypnosis, and other methods, the
Jungian method of active imagination.

66
00:04:15,320 --> 00:04:18,940
Now, The Spiritual Exercises is really, in
sociological

67
00:04:18,940 --> 00:04:22,430
terms we can call it social construction
of emotion.

68
00:04:22,430 --> 00:04:27,030
The idea is to rebuild the--the psychic
life of

69
00:04:27,030 --> 00:04:30,300
a believer through a very organized--this
is his military

70
00:04:30,300 --> 00:04:32,620
background, I guess, and the Jesuits are
very, very good

71
00:04:32,620 --> 00:04:35,150
at organization, very organized--very

72
00:04:35,150 --> 00:04:38,940
systematic, thorough training of the
imagination.

73
00:04:38,940 --> 00:04:40,760
So this is just a bit of background.

74
00:04:40,760 --> 00:04:43,670
We--we've not--haven't really reached the
heart of the Religion of the Heart, but

75
00:04:43,670 --> 00:04:45,752
this is really the background in terms of

76
00:04:45,752 --> 00:04:48,290
the Reformation, in terms of the Catholic
Revival.

77
00:04:49,310 --> 00:04:55,620
Now, there's a very important theme in
this whole Catholic Revival, the idea

78
00:04:55,620 --> 00:04:57,660
of redirection of desire.

79
00:04:57,660 --> 00:05:01,450
That is we're not--it's not so much about
combating desire, there is an element

80
00:05:01,450 --> 00:05:03,360
of spiritual warfare, which is a term
which

81
00:05:03,360 --> 00:05:05,920
will recur a lot today in this class.

82
00:05:05,920 --> 00:05:07,420
There is an element of combating one's

83
00:05:07,420 --> 00:05:09,890
desires, but there's also an element of
redirecting.

84
00:05:09,890 --> 00:05:15,390
So, you've got desire, redirected from the
earthly things to spiritual matters.

85
00:05:15,390 --> 00:05:20,810
This is like the Freudian idea of
sublimation of Eros.  You've got libido,

86
00:05:20,810 --> 00:05:24,180
or Eros, or desire really, and you redirect
it.

87
00:05:24,180 --> 00:05:25,460
This is the whole work of culture

88
00:05:25,460 --> 00:05:28,750
according to Freud, that we redirect it from
physical desire

89
00:05:28,750 --> 00:05:31,310
to more intellectual libido, like we do

90
00:05:31,310 --> 00:05:36,950
in academia and to other creative projects
etc.

91
00:05:36,950 --> 00:05:40,220
So in the context of the Catholic Revival,
we have the idea

92
00:05:40,220 --> 00:05:42,335
of the redirection of desire in

93
00:05:42,335 --> 00:05:46,600
Ignatius and other writings towards
spiritual goals.

94
00:05:46,600 --> 00:05:48,730
And this is really, looking back to

95
00:05:48,730 --> 00:05:52,020
earlier classes, a very important theme of
Hasidism,

96
00:05:52,020 --> 00:05:56,010
Izbiche Hasidism, that we spoke about, of
my ancestors.

97
00:05:56,010 --> 00:06:00,920
The idea that desire is not negative but
one has to redirect it.

98
00:06:00,920 --> 00:06:05,690
And here we see a very modern idea of not
combating desire, of sublimating it.

99
00:06:05,690 --> 00:06:06,940
We see how it appears in

100
00:06:06,940 --> 00:06:11,680
various contexts, religious, so-called
secular, like psychoanalysis.

101
00:06:11,680 --> 00:06:15,130
And this I think really reinforces our
general thesis about

102
00:06:17,190 --> 00:06:19,000
psychology in European modernity.

</pre>
