THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,860 --> 00:00:02,720
So now I want to speak about gender.

2
00:00:02,720 --> 00:00:06,760
Because, of course, speaking about desire
we're speaking about the first moments

3
00:00:06,760 --> 00:00:10,250
of life, about the process of creation one
has to speak about gender.

4
00:00:10,250 --> 00:00:13,590
And this is a very important development
in the study of religion,

5
00:00:13,590 --> 00:00:17,200
in the study of mysticism that we, we're
speaking much more about gender.

6
00:00:17,200 --> 00:00:22,150
The experience of half of the world, of
women has become more important.

7
00:00:22,150 --> 00:00:26,670
To discover woman mystics which is much
stronger in the Christian tradition

8
00:00:26,670 --> 00:00:28,810
which is absent in the Kabbalistic
tradition.

9
00:00:28,810 --> 00:00:30,890
But also how men speak about women, which
of

10
00:00:30,890 --> 00:00:33,780
course is something very relevant,
Kabbalistic writing is men

11
00:00:33,780 --> 00:00:37,130
speaking about women really, we speak
about the presence

12
00:00:37,130 --> 00:00:40,390
of homosexuality which also has to be
factored in.

13
00:00:40,390 --> 00:00:44,740
Now, I want to say something on one hand
of say something very positive

14
00:00:44,740 --> 00:00:46,430
of people like Wolfson and Abrams have

15
00:00:46,430 --> 00:00:48,970
done very important work on this
Kabbalistic context.

16
00:00:48,970 --> 00:00:52,170
And it's also been important work on
Meister Eckhardt and

17
00:00:52,170 --> 00:00:55,350
others in the agenda analysts.

18
00:00:55,350 --> 00:00:58,482
However, I want to also have a little bit
of a caution that one has

19
00:00:58,482 --> 00:01:03,610
to be careful of this again just like with
psychoanalysis and often it goes together.

20
00:01:03,610 --> 00:01:08,000
Not to impose later categories on the
earlier texts but first as I say

21
00:01:08,000 --> 00:01:13,190
always to work from within the texts and
to see what the texts actually say.

22
00:01:13,190 --> 00:01:16,550
Are they saying what we expect to hear or
maybe they're saying something different.

23
00:01:16,550 --> 00:01:17,330
So because

24
00:01:17,330 --> 00:01:19,970
it quotes Patricia Berry who comes from
the School of

25
00:01:19,970 --> 00:01:23,050
Hillman, one has to be careful of the
dogma of gender.

26
00:01:23,050 --> 00:01:24,360
Not to use it in a dogmatic way.

27
00:01:25,510 --> 00:01:29,080
And now for this, I want to get into the
30th question of

28
00:01:29,080 --> 00:01:30,470
Böhme on the soul which is about

29
00:01:30,470 --> 00:01:32,320
the relationship between the soul and
resurrection.

30
00:01:33,350 --> 00:01:36,510
Now of course resurrection is a big part
of the Christian tradition that

31
00:01:36,510 --> 00:01:38,830
Christ was literally resurrected from the
dead

32
00:01:38,830 --> 00:01:40,970
and he brings the promise of resurrection.

33
00:01:42,000 --> 00:01:42,440
And of course

34
00:01:42,440 --> 00:01:44,130
in the Jewish tradition it says that all
the

35
00:01:44,130 --> 00:01:46,805
commandments of Torah have something to do
with resurrection.

36
00:01:46,805 --> 00:01:49,930
That's a very ancient statement.

37
00:01:49,930 --> 00:01:53,146
And mystic speak a lot about the, what's

38
00:01:53,146 --> 00:01:56,910
called a eschatology, soteriology about the
after life,

39
00:01:56,910 --> 00:01:59,830
about the Messianic period with maybe the
selection

40
00:01:59,830 --> 00:02:02,510
comes together with the Messianic period
or afterward.

41
00:02:02,510 --> 00:02:04,730
About the afterlife both in the historical
sense

42
00:02:04,730 --> 00:02:07,680
of what comes after the normal history and
also

43
00:02:07,680 --> 00:02:10,110
in the individual sense, what comes after
death.

44
00:02:10,110 --> 00:02:14,120
It's a very important theme for them and
we take it in a very interesting direction

45
00:02:14,120 --> 00:02:17,580
because very often we find in modern
mysticism,

46
00:02:17,580 --> 00:02:20,780
we focus on resurrection of, in this life.

47
00:02:20,780 --> 00:02:24,090
Which resurrection is not something one
has to wait for to be dead, buried

48
00:02:24,090 --> 00:02:26,200
and then resurrected, but actually one can

49
00:02:26,200 --> 00:02:29,390
have an experience of resurrection through
transformation.

50
00:02:29,390 --> 00:02:33,070
If one acquires new life through mystical
practice, this new

51
00:02:33,070 --> 00:02:35,440
life is not only the new life of the soul,
but

52
00:02:35,440 --> 00:02:40,090
because of the close soul body connection,
the body itself becomes transformed.

53
00:02:40,090 --> 00:02:44,010
It becomes a body of light like in Bohme
and other writers is a chemical

54
00:02:44,010 --> 00:02:48,180
process of transformation of the body and
soul, of the very elements of the body.

55
00:02:49,320 --> 00:02:56,460
Now the, I want to say with some quotes
or, or paraphrases from  Böhme.

56
00:02:57,670 --> 00:02:58,600
A few paraphrases, and

57
00:02:58,600 --> 00:03:00,510
then we'll analyze these a bit.

58
00:03:00,510 --> 00:03:04,460
First of all he says for, he says the
noble image

59
00:03:04,460 --> 00:03:07,970
was destroyed in Adam when woman is taken
out of him.

60
00:03:07,970 --> 00:03:10,110
Now this is a very interesting radical
exegesis

61
00:03:10,110 --> 00:03:14,170
of Genesis because in Genesis, there's two
creation accounts.

62
00:03:14,170 --> 00:03:16,940
And in one of them, it says that woman was
taken out of man.

63
00:03:16,940 --> 00:03:18,590
They weren't created together.

64
00:03:18,590 --> 00:03:21,430
But there's a hierarchy of it.
First man was created.

65
00:03:21,430 --> 00:03:24,330
And when woman was taken out of his rib.
And there's

66
00:03:24,330 --> 00:03:28,228
a lot of Solemistic, Midrashian sort of 
interpretation based on this idea.

67
00:03:29,260 --> 00:03:33,930
And now a lot of interpretations of gender
inequality come from this.

68
00:03:33,930 --> 00:03:36,380
And Böhme said something very radical.

69
00:03:36,380 --> 00:03:40,090
That wasn't a positive process when God
puts man to

70
00:03:40,090 --> 00:03:43,640
sleep and takes the woman out of him as a
partner.

71
00:03:43,640 --> 00:03:47,510
But in a very critical way he says the
image of Adam was destroyed.

72
00:03:47,510 --> 00:03:49,830
This is part of the destructive element

73
00:03:49,830 --> 00:03:51,790
of the creative process that we spoke
about.

74
00:03:51,790 --> 00:03:54,650
So this is one thing to sort of
internalize.

75
00:03:54,650 --> 00:03:58,160
And second he says that there was a split.

76
00:03:58,160 --> 00:04:01,130
That Adam has the fire, and woman has the
spirit.

77
00:04:01,130 --> 00:04:05,410
This is two forces, the force of two
elements namely the force of fire, and

78
00:04:05,410 --> 00:04:09,630
the force of spirit or wind, if you want
to turn it into an elements.

79
00:04:09,630 --> 00:04:13,000
And spirit is a very strong theme in
Christian mysticism,

80
00:04:13,000 --> 00:04:15,870
the Holy Spirit, all the way back to the
New Testament.

81
00:04:15,870 --> 00:04:18,560
And not any of the new, in Christian
mysticism, also in

82
00:04:18,560 --> 00:04:21,710
Kabbalistic mysticism, there's a strong
pneumatic

83
00:04:21,710 --> 00:04:25,720
element, pneumatic element of the spirit.

84
00:04:25,720 --> 00:04:29,150
Now what Böhme's saying is, this
operation,

85
00:04:29,150 --> 00:04:31,350
in which Adam and Eve were split.

86
00:04:31,350 --> 00:04:35,840
Creates a primal split between two very
strong creative forces.

87
00:04:35,840 --> 00:04:37,820
One which we've already spoken about a lot
which is

88
00:04:37,820 --> 00:04:41,170
battle of the fire and the other battle of
the spirit.

89
00:04:41,170 --> 00:04:42,820
So that's a second point.

90
00:04:42,820 --> 00:04:48,620
Now, it says that the mystical process is
to reunify the fire and the spirit.

91
00:04:48,620 --> 00:04:50,620
To reunify Adam and Eve.

92
00:04:50,620 --> 00:04:51,960
So this is very Jungian.

93
00:04:51,960 --> 00:04:54,790
You reach your perfection of the self, of
the soul, of

94
00:04:54,790 --> 00:04:59,860
the psyche through unifying opposite
aspects, through unifying male and female.

95
00:04:59,860 --> 00:05:03,000
Which is very Kabbalistic idea, that the
whole of Kabbalistic

96
00:05:03,000 --> 00:05:06,350
factors in many texts is about unifying
God and his

97
00:05:06,350 --> 00:05:09,070
Shekina, God and the divine presence,
which is the divine feminine.

98
00:05:09,070 --> 00:05:10,420
It's a very strong theme.

99
00:05:11,430 --> 00:05:12,780
This is only the first part.

100
00:05:12,780 --> 00:05:15,260
This is what Young and many writers take
from him.

101
00:05:15,260 --> 00:05:16,310
But, again, I always want to show

102
00:05:16,310 --> 00:05:18,600
there's something more mysterious, deeper
going on here.

103
00:05:20,300 --> 00:05:26,770
And, this is image 68.
That he says, for the woman, we...

104
00:05:26,770 --> 00:05:31,030
What a redemptive process Woman will
receive the fire from the divine.

105
00:05:31,030 --> 00:05:31,500
What I was saying

106
00:05:31,500 --> 00:05:35,400
about before, one reaches our perfection
through alignment with the divine.

107
00:05:35,400 --> 00:05:37,280
When woman becomes aligned with the divine

108
00:05:37,280 --> 00:05:41,360
fire, then she receives this fire from
above.

109
00:05:41,360 --> 00:05:45,110
And then she'll be as Adam was before the
separation.

110
00:05:45,110 --> 00:05:48,550
How was Adam before he was split into male
and female?

111
00:05:48,550 --> 00:05:49,990
So this is very radical.

112
00:05:49,990 --> 00:05:53,600
Adam, it's not as if Adam was male, and
then, he, well

113
00:05:53,600 --> 00:05:56,480
the feminine part of him, this is a sort
of Jungian idea,

114
00:05:56,480 --> 00:06:00,340
the feminine part gets split off and
becomes Eve.

115
00:06:00,340 --> 00:06:05,250
Adam, before the separation was not joint
man and woman like some

116
00:06:05,250 --> 00:06:10,490
interpretations of a creation process say,
but he was neither man or woman.

117
00:06:10,490 --> 00:06:16,036
That a virgin full of chastity without the
shape or members of man and woman.

118
00:06:16,036 --> 00:06:22,660
So he was pre-sexual and this separation
created sexuality and

119
00:06:22,660 --> 00:06:24,400
we're not speaker here now about
egalitarian

120
00:06:24,400 --> 00:06:28,660
sexual relationships we're speaking about
transcending sexuality.

121
00:06:28,660 --> 00:06:33,360
Through bringing together the male and
female, but not in an egalitarian manner.

122
00:06:33,360 --> 00:06:34,938
This is something which, this is a way

123
00:06:34,938 --> 00:06:38,220
Wolfson reads Kabbalistic text which in
many cases is correct.

124
00:06:38,220 --> 00:06:39,620
One has to pay attention carefully here.

125
00:06:39,620 --> 00:06:42,210
It doesn't say that Eve and Adam will
become equal.

126
00:06:42,210 --> 00:06:47,950
It says that Eve will be as Adam was,
neither man or woman, it says it was

127
00:06:47,950 --> 00:06:53,300
a pre-sexual male aspect, that is to be as
Adam, so

128
00:06:53,300 --> 00:06:58,500
Adam was Adam so he was a man, bu he was
pre-sexual man or non-sexual man.

129
00:06:58,500 --> 00:07:02,660
A virgin which, of course, included the
feminine inside himself.

130
00:07:02,660 --> 00:07:07,070
Virginity is feminine, so he includes the
feminine inside himself.

131
00:07:07,070 --> 00:07:10,060
He was nonsexual, asexual but, by

132
00:07:10,060 --> 00:07:13,310
including, by dissolving the feminine
inside himself.

133
00:07:13,310 --> 00:07:15,770
And then the male and female gets split
off but the,

134
00:07:15,770 --> 00:07:19,830
when they're reunited it's a transcendence
of sexuality in a way.

135
00:07:19,830 --> 00:07:22,250
Not only, we'll see that it not the only
theme here.

136
00:07:22,250 --> 00:07:25,190
And it's a transcendence of gender back in
the male direction.

137
00:07:26,490 --> 00:07:29,770
And I think again this is something which
one has to pay attention if

138
00:07:29,770 --> 00:07:32,340
one doesn't impose a feminist agenda on

139
00:07:32,340 --> 00:07:34,960
the text which in some cases are
justified.

140
00:07:34,960 --> 00:07:38,400
But if one looks at many text in Kabbalah
and as we see now

141
00:07:38,400 --> 00:07:41,800
in Christianized forms of capitalistic
form like

142
00:07:41,800 --> 00:07:45,390
in Burma or Christian mysticism of
capitalistic influence.

143
00:07:45,390 --> 00:07:48,960
One sees something different, which is a
different reading of the text.

144
00:07:50,570 --> 00:07:54,210
And then 69, we'll see it goes a bit one
step deeper.

145
00:07:55,760 --> 00:07:58,740
And then they shall no more say, Thou art
my

146
00:07:58,740 --> 00:08:03,050
husband, or, Thou art my wife, but they
are brethren.

147
00:08:03,050 --> 00:08:03,600
So he

148
00:08:03,600 --> 00:08:07,580
says, the whole male-female relationship,
which again, is not egalitarian, of a

149
00:08:07,580 --> 00:08:10,240
hierarchy between husband and wife, will

150
00:08:10,240 --> 00:08:12,790
be deconstructed, because everybody will
be brethren.

151
00:08:12,790 --> 00:08:15,720
And it will be what one writer who was
related to Hume and

152
00:08:15,720 --> 00:08:18,380
Robert Bly, called the sibling society,

153
00:08:18,380 --> 00:08:20,700
that everybody would be brothers and
sisters.

154
00:08:20,700 --> 00:08:23,756
And, just like the U2 song, as One World.

155
00:08:23,756 --> 00:08:28,750
That there wont be this hierarchical gender
relationship of husband and

156
00:08:28,750 --> 00:08:32,360
wife that will be more detailing

157
00:08:32,360 --> 00:08:35,020
relationship but not entirely as we've
seen.

158
00:08:35,020 --> 00:08:38,110
There's a move here towards a more
egalitarian perception

159
00:08:38,110 --> 00:08:41,230
but I don't think its a full move towards
it.

160
00:08:41,230 --> 00:08:43,170
And another thing here is lets look

161
00:08:43,170 --> 00:08:46,400
at previous classes where we spoke about
Various

162
00:08:46,400 --> 00:08:49,590
female mystics who rejected sexuality, who
rejected

163
00:08:49,590 --> 00:08:53,050
marriage, as a critique of sexuality and
marriage.

164
00:08:53,050 --> 00:08:54,190
In the Jewish tradition,

165
00:08:54,190 --> 00:08:57,330
the critique of sexuality and marriage is
rare, because there's a

166
00:08:57,330 --> 00:09:01,930
strong emphasis on marriage and on
procreation and on normative sexuality.

167
00:09:01,930 --> 00:09:05,178
The one exception, 17th century again, is
the Sabbatian movement.

168
00:09:05,178 --> 00:09:07,350
That orgies, wife-swapping, because they

169
00:09:07,350 --> 00:09:10,510
wanted to deconstruct gender
relationships.

170
00:09:10,510 --> 00:09:12,730
There was a move there towards
egalitarianism,

171
00:09:12,730 --> 00:09:16,630
to give woman equal religious status,
female prophecy.

172
00:09:16,630 --> 00:09:19,150
There a movement of deconstructing
marriage, to some extent.

173
00:09:20,320 --> 00:09:25,320
Very vivid, graphic Sabbatian texts
written in central Europe

174
00:09:25,320 --> 00:09:28,290
in this, in Prague and so on on these
themes.

175
00:09:28,290 --> 00:09:30,700
Now, I want to put them in this

176
00:09:30,700 --> 00:09:33,760
wider context, because again, if one wants
to avoid

177
00:09:33,760 --> 00:09:36,440
an anachronism, imposing a presence on the
past, one

178
00:09:36,440 --> 00:09:38,390
has to look into the past in it's context.

179
00:09:38,390 --> 00:09:41,450
One has to go century by century,
generation by generation,

180
00:09:41,450 --> 00:09:45,400
area by area, put things geographical
context, a historical context and

181
00:09:45,400 --> 00:09:47,918
things begin to emerge in a much better
way.

182
00:09:47,918 --> 00:09:52,430
Now now Böhme goes on to say as
follows.

183
00:09:53,548 --> 00:09:57,180
Indeed there will be some remaining tokens
of the difference,

184
00:09:57,180 --> 00:10:00,620
in the divine magical wanders, but none
will regard that.

185
00:10:00,620 --> 00:10:04,140
So there will be some kind of paradox,
some kind of mysterious paradox, but

186
00:10:04,140 --> 00:10:07,530
on the one had there won't be gender,
there won't be male and female.

187
00:10:07,530 --> 00:10:10,980
But on other hand there will be still
elements of gender,

188
00:10:10,980 --> 00:10:14,470
elements of inequality may be.
How does this all work together?

189
00:10:14,470 --> 00:10:18,810
Its magical, its a wonder, its a paradox,
he doesn't have to explain it.

190
00:10:18,810 --> 00:10:20,350
None will regard that so may be we also

191
00:10:20,350 --> 00:10:23,670
won't regard that and now this is the key
sentence.

192
00:10:24,930 --> 00:10:28,750
For they are all of them merely the
children of God.

193
00:10:28,750 --> 00:10:32,830
Living the life of children in the delight
and sport of love.

194
00:10:32,830 --> 00:10:36,460
So this is not only a sibling society, in
psychoanalytic terms,

195
00:10:36,460 --> 00:10:39,060
this is a regression from adult sexuality
of

196
00:10:39,060 --> 00:10:43,590
male and female to what Freud called
polymorphist perversity.

197
00:10:43,590 --> 00:10:47,040
That is, there's a stage which is not
really gendered, not really

198
00:10:47,040 --> 00:10:50,120
sexual in a full sense, it's just a sense
of pure play.

199
00:10:50,120 --> 00:10:52,060
Pure delight in the body, pure delight

200
00:10:52,060 --> 00:10:55,240
in sexuality without gender roles, without
a clear

201
00:10:55,240 --> 00:10:57,670
sense of gender identity, without a clear
sense

202
00:10:57,670 --> 00:10:59,670
of relationship because it's all over the
place.

203
00:10:59,670 --> 00:11:02,060
This is like a child's play.
And,

204
00:11:02,060 --> 00:11:07,100
so it's not only a sibling society, it's a
childlike society.

205
00:11:07,100 --> 00:11:08,640
It's the whole idea of what's called the

206
00:11:08,640 --> 00:11:11,680
divine child, which is a strong mythical
archetype.

207
00:11:11,680 --> 00:11:13,020
Mystical archetype.

208
00:11:13,020 --> 00:11:16,300
The idea that maybe that becoming adult
we've lost something.

209
00:11:16,300 --> 00:11:18,480
And maybe by being mystics we go back and
become

210
00:11:18,480 --> 00:11:21,600
like children just like Jesus says in the
New Testament.

211
00:11:21,600 --> 00:11:27,260
Now, the New Testament is one source, but
I want to say two things here.

212
00:11:27,260 --> 00:11:27,380
In

213
00:11:27,380 --> 00:11:30,820
conclusion.
One is to show how agnostic this is.

214
00:11:30,820 --> 00:11:34,570
That because in many Gnostic texts
analyzed in the great classic maybe

215
00:11:34,570 --> 00:11:38,210
of religious studies in general of The
Body and Society by Peter Brown.

216
00:11:39,580 --> 00:11:42,370
There's many Gnostic texts saying that in
the future, through

217
00:11:42,370 --> 00:11:45,550
the mystical process, there will no be
more male and female.

218
00:11:45,550 --> 00:11:47,530
The question is how to interpret it.

219
00:11:47,530 --> 00:11:50,660
It can be interpreted in modern life as
egalitarian.

220
00:11:50,660 --> 00:11:52,850
It can be interpreted as I said it the

221
00:11:52,850 --> 00:11:57,110
female becomes subsumed in a male maybe
there's other possibilities.

222
00:11:57,110 --> 00:12:00,790
And one way of going is the way the left
wing Freudians took it.

223
00:12:00,790 --> 00:12:03,020
The way people like Norman Brown took it.

224
00:12:03,020 --> 00:12:06,880
Is to say we've got to return here to
polymorphous perversity.

225
00:12:06,880 --> 00:12:09,770
People like Brown and Marcuse say, let's
give up some

226
00:12:09,770 --> 00:12:12,670
of the heaviness of our adult life, and
let's go

227
00:12:12,670 --> 00:12:15,220
back to a world which is more about play,
which

228
00:12:15,220 --> 00:12:18,760
is more about art, and which sexuality is
more freely expressed.

229
00:12:18,760 --> 00:12:22,940
In which sexuality is more nomadic.
It doesn't, isn't fixed in, in structures.

230
00:12:23,950 --> 00:12:25,260
And this is a vision that they took from

231
00:12:25,260 --> 00:12:28,190
this kind of mystical text, and people
like Marcuse could

232
00:12:28,190 --> 00:12:31,960
accrue from the German romantic tradition,
aesthetic tradition, but

233
00:12:31,960 --> 00:12:35,120
also, I think, from mystical tradition is
also present here.

234
00:12:35,120 --> 00:12:36,350
So this goes back to what I was saying

235
00:12:36,350 --> 00:12:40,760
before about the political application by
the left-wing Freudians.

236
00:12:40,760 --> 00:12:44,340
And I want to speak about one 19th century
figure in which all this comes together.

237
00:12:45,340 --> 00:12:47,700
Somebody, I want to move a bit fast
forward

238
00:12:47,700 --> 00:12:51,270
in time to the 19th century, and, because
all the

239
00:12:51,270 --> 00:12:54,120
time we're moving, we're looking at the
context of a

240
00:12:54,120 --> 00:12:56,810
certain century, but then seeing how
things develop over time.

241
00:12:56,810 --> 00:12:59,980
And I want to speak about a very powerful

242
00:12:59,980 --> 00:13:04,715
artistic poetic mystical figure in
England, strongly influenced by Böhme.

243
00:13:04,715 --> 00:13:08,280
Influenced by Kabbalah there's whole books
about this.

244
00:13:08,280 --> 00:13:10,890
In his art, in his poetry, in his mystical
writing, and

245
00:13:10,890 --> 00:13:12,320
that's William Blake.

246
00:13:12,320 --> 00:13:15,320
But William Blake took many of these
themes together.

247
00:13:15,320 --> 00:13:20,170
While chemical themes, the idea of desire,
the holiness of desire, the freedom

248
00:13:20,170 --> 00:13:24,660
of desire, the idea of will, and he took
it in a political direction.

249
00:13:24,660 --> 00:13:26,940
Emancipated politically.

250
00:13:26,940 --> 00:13:29,620
He took it in visionary directions, in
mystical directions.

251
00:13:29,620 --> 00:13:33,670
He has whole discussions of sexuality, of
gender, which are fascinating.

252
00:13:33,670 --> 00:13:36,200
He took it in an artistic direction in his
painting and

253
00:13:36,200 --> 00:13:39,410
his poetry.
In the aesthetic direction.

254
00:13:39,410 --> 00:13:45,040
And he also took it in sort of
semi-alchemical directions and I think

255
00:13:45,040 --> 00:13:48,900
William Blake really brings together a lot
of the things we're speaking about today.

256
00:13:48,900 --> 00:13:51,850
And again, people in the left wing
Freudian

257
00:13:51,850 --> 00:13:54,000
movement, like Norman Brown, are very much
influenced by

258
00:13:54,000 --> 00:13:57,300
William Blake and I think that the left
wing

259
00:13:57,300 --> 00:14:00,560
Freudian movement was very much part of
the 60s.

260
00:14:00,560 --> 00:14:01,420
The 60s were very influenced

261
00:14:01,420 --> 00:14:04,590
by people like Marcuse and Norman Brown.

262
00:14:04,590 --> 00:14:06,100
In a sort of combination of

263
00:14:06,100 --> 00:14:10,950
sexual, political and mystical
emancipatory impulses.

264
00:14:10,950 --> 00:14:14,310
And, the place to look really for this
discussion

265
00:14:14,310 --> 00:14:17,240
is really Jeff Kripal's book The Serpent's
Gift, because there

266
00:14:17,240 --> 00:14:20,680
he talks about all these themes of
sexuality and

267
00:14:20,680 --> 00:14:24,430
politic, politics and Gnosticism and
mysticism, how they come together.

268
00:14:25,490 --> 00:14:26,720
Okay.
So basically,

269
00:14:26,720 --> 00:14:28,670
what we've done today, really, is to go

270
00:14:28,670 --> 00:14:33,990
through a certain thread in Protestant
mysticism, Böhme, Blake.

271
00:14:33,990 --> 00:14:36,710
To look a bit about its pre, at its
pre-modern origins.

272
00:14:36,710 --> 00:14:38,440
To point at the Kabbalistic influence,
going

273
00:14:38,440 --> 00:14:41,260
back even to the Renaissance, Christian
Kabbalah.

274
00:14:41,260 --> 00:14:44,040
To look a bit forward to see how it
impacts Blake.

275
00:14:44,040 --> 00:14:45,489
To see a certain dialogue

276
00:14:45,489 --> 00:14:48,801
of psychoanalysis emphasizing the
left-wing Freudian

277
00:14:48,801 --> 00:14:51,975
aspect to speak about the role of gender
in this alchemy

278
00:14:51,975 --> 00:14:52,820
also came in.

279
00:14:52,820 --> 00:14:55,410
So there's a lot of material here for you
to work with.

</pre>
