THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,560 --> 00:00:04,450
So now, now we're going to go into our
main, main case study.

2
00:00:05,820 --> 00:00:07,590
Miguel de Molinos.

3
00:00:07,590 --> 00:00:11,660
Active in Spain and Italy in the 17th
century.

4
00:00:11,660 --> 00:00:14,400
And by the way, this is one of these
connections one should notice.

5
00:00:14,400 --> 00:00:17,255
I'm not proving anything, I'm just
pointing at something.

6
00:00:17,255 --> 00:00:19,770
This' the kind of thing historians have to
pay attention to.

7
00:00:19,770 --> 00:00:22,550
That he operated also in Padua, that

8
00:00:22,550 --> 00:00:26,060
some decades later, Luzzatto circle,
Jewish Kabbalistic

9
00:00:26,060 --> 00:00:29,130
circle operated with somewhat similar
ideas.

10
00:00:29,130 --> 00:00:31,110
Okay, in North Italy.

11
00:00:31,110 --> 00:00:33,870
Now, he's got this book, which I think
it's quite

12
00:00:33,870 --> 00:00:38,570
easy to access the The Spiritual Guide
which Disentangles the Soul.

13
00:00:38,570 --> 00:00:40,160
So let's see how he disentangles the soul.

14
00:00:41,410 --> 00:00:44,280
He says the first thing is, you have to
let God do the work.

15
00:00:44,280 --> 00:00:47,680
This is this passive idea.
God has to work in the soul.

16
00:00:47,680 --> 00:00:49,180
You have to bypass the intellect.

17
00:00:49,180 --> 00:00:51,180
It's a bit like hypnosis.
The intellectual

18
00:00:52,290 --> 00:00:55,550
frameworks get in the way.
Because the intellect is very active.

19
00:00:55,550 --> 00:00:56,890
You know,we've got a lot of brain
activity.

20
00:00:56,890 --> 00:00:59,900
We've got to calm this down soon we'll see
how.

21
00:00:59,900 --> 00:01:02,270
And then something will come in from
outside, or

22
00:01:02,270 --> 00:01:05,380
from inside, from God, and will work
inside the soul.

23
00:01:05,380 --> 00:01:07,240
Because the soul is what it's about, not
the intellect.

24
00:01:08,820 --> 00:01:11,450
One can, it's almost like the idea of
unconscious processes.

25
00:01:11,450 --> 00:01:12,910
I mean this is the idea in psychoanalysis.

26
00:01:12,910 --> 00:01:14,260
And there were some people who were very,
very

27
00:01:14,260 --> 00:01:17,520
good at this like Wilfred Bion or Donald
Winnicott.

28
00:01:17,520 --> 00:01:22,140
I'm bypassing the ordinary way of thinking
and getting into the

29
00:01:22,140 --> 00:01:24,650
unconscious, which is of course also what
hypnosis is also about.

30
00:01:26,050 --> 00:01:28,400
Now, he says you have to go through
darkness.

31
00:01:28,400 --> 00:01:31,190
So here's the echo of somebody that he
quotes a lot, of

32
00:01:31,190 --> 00:01:34,180
the dark night of the soul, of San Juan de
la Cruz.

33
00:01:34,180 --> 00:01:37,860
In order to go through there, it's like
when you quiet down the ordinary mind.

34
00:01:37,860 --> 00:01:39,220
You're losing something.
You're losing the power of intellect.

35
00:01:39,220 --> 00:01:42,680
You're losing the power of your will.
You're losing

36
00:01:42,680 --> 00:01:44,090
your active power.

37
00:01:44,090 --> 00:01:47,100
There has to be a period of darkness, or
desolation as he

38
00:01:47,100 --> 00:01:50,500
says, and you have to go through a lot of
torment and misery.

39
00:01:50,500 --> 00:01:51,730
I won't go into this too much.

40
00:01:51,730 --> 00:01:53,180
It's a bit depressing.

41
00:01:53,180 --> 00:01:57,580
One has to go through quite a hard time
before something else begins to develop.

42
00:01:57,580 --> 00:01:59,820
Just like there's phases like this in
psychoanalysis.

43
00:01:59,820 --> 00:02:00,910
It's written about a lot.

44
00:02:00,910 --> 00:02:03,360
Again, people like Winnicott and so on has
written a lot about this.

45
00:02:05,140 --> 00:02:08,030
And here he quotes Saint Teresa

46
00:02:08,030 --> 00:02:12,530
of Avila, The Interior Castle book which
uses a lot

47
00:02:12,530 --> 00:02:16,340
in other works of hers about how one does
this.

48
00:02:16,340 --> 00:02:18,590
It says you have to go into quiet.

49
00:02:18,590 --> 00:02:22,800
To not doing, to stillness, to the sleep
of the soul.

50
00:02:24,340 --> 00:02:26,680
Now the sleep of the soul for me is
trance.

51
00:02:26,680 --> 00:02:30,140
When somebody speaks about sleep, quiet,
stillness, today it's clear

52
00:02:30,140 --> 00:02:31,860
to me that this is actually a reference to
trance.

53
00:02:31,860 --> 00:02:33,148
So you quiet down

54
00:02:33,148 --> 00:02:38,800
the external [UNKNOWN] by going into
trance, and then what happens?

55
00:02:38,800 --> 00:02:40,950
So then God lets, he lets God do the work.

56
00:02:40,950 --> 00:02:43,360
And here he quotes a verse from Psalms
which

57
00:02:43,360 --> 00:02:46,140
San Juan de la Cruz also likes a lot.

58
00:02:46,140 --> 00:02:47,740
Saint John of the Cross in English.

59
00:02:49,210 --> 00:02:51,060
Relax and know that I am god.
[FOREIGN].

60
00:02:51,060 --> 00:02:56,170
So, this is a verse from Psalms

61
00:02:56,170 --> 00:02:58,030
which actually the Jewish context doesn't
use much.

62
00:02:58,030 --> 00:03:00,160
But in the Christian world it's very, very
popular.

63
00:03:01,520 --> 00:03:05,650
And this is very much like with the Taoist
idea of Wu wei, of non-doing.

64
00:03:05,650 --> 00:03:08,420
That you have to, from the Eastern
context, you

65
00:03:08,420 --> 00:03:11,210
have to become passive for God to do the
work.

66
00:03:13,070 --> 00:03:14,750
And how, what happens then is that you go

67
00:03:14,750 --> 00:03:16,870
into your own center, which is like the
heart.

68
00:03:16,870 --> 00:03:19,620
To the, this is the internal castle of
Teresa.

69
00:03:19,620 --> 00:03:21,420
You go into your inner center.

70
00:03:21,420 --> 00:03:23,214
You, you remove yourself from

71
00:03:23,214 --> 00:03:26,940
the periphery of the outward world, of
outward intellect, and

72
00:03:26,940 --> 00:03:29,950
there in that center one can be a lamb of
God.

73
00:03:29,950 --> 00:03:31,330
All of the distractions of the outer

74
00:03:31,330 --> 00:03:32,980
world, and of of the distractions that
we've

75
00:03:32,980 --> 00:03:36,610
spoken about a few times become quiet and
one can become a lamb of God.

76
00:03:37,630 --> 00:03:40,780
This is what the Hasidic call it,
Hitbodedut solitude, internal solitude.

77
00:03:42,150 --> 00:03:44,310
And he says, now, again, this now looks

78
00:03:44,310 --> 00:03:45,920
back to what we've spoken about a bit
earlier.

79
00:03:45,920 --> 00:03:49,590
A good sign is that you become tired of
religious books.

80
00:03:49,590 --> 00:03:51,940
Because why?
They don't have this internal sweetness.

81
00:03:51,940 --> 00:03:54,830
Because what happens when one is alone
with God in one's center, one begin

82
00:03:54,830 --> 00:03:59,680
to have, after the mystery and desolation
and so on, a sense of sweetness.

83
00:03:59,680 --> 00:04:03,390
A sense of of pleasure, what the Hasidism
call in

84
00:04:03,390 --> 00:04:08,580
Yiddish [FOREIGN] sort of, in, in English,
making English fun, okay?

85
00:04:08,580 --> 00:04:13,280
So and he says also the problem with books
is they're all speculative.

86
00:04:13,280 --> 00:04:14,710
They speak about theoretical things,

87
00:04:14,710 --> 00:04:16,890
but there's not many books like the Dark
Night

88
00:04:16,890 --> 00:04:18,250
of the Soul that actually tell you what to
do.

89
00:04:19,460 --> 00:04:20,590
today, there's a lot of them.

90
00:04:20,590 --> 00:04:22,540
There's all this whole self-help
mysticism.

91
00:04:22,540 --> 00:04:25,040
But actually, it's true that also in the
Jewish context, there's

92
00:04:25,040 --> 00:04:28,450
not many books and most of these books are
again modern books.

93
00:04:28,450 --> 00:04:30,390
There's not, and even in modernity,
there's not many books

94
00:04:30,390 --> 00:04:33,090
that actually tell people what to do,
rather than theorize it.

95
00:04:34,110 --> 00:04:36,970
Now, what we have here is that certainly,
the

96
00:04:36,970 --> 00:04:40,390
mystics our self conscious of themselves
as a group.

97
00:04:40,390 --> 00:04:41,940
The mystics are saying okay, we've got all
the

98
00:04:41,940 --> 00:04:44,720
ordinary religious books and all of the
religious practices.

99
00:04:44,720 --> 00:04:45,800
That's very nice.

100
00:04:45,800 --> 00:04:49,010
That's, if you really want to go deeper,
you have to let go of that and

101
00:04:49,010 --> 00:04:50,870
you have to look to literature which
actually

102
00:04:50,870 --> 00:04:52,670
helps you in a practical kind of way.

103
00:04:52,670 --> 00:04:54,850
The professional literature service speak.

104
00:04:54,850 --> 00:04:59,170
People like Theresa, Saint Juan [UNKNOWN].
What he himself is writing, de Molinos.

105
00:04:59,170 --> 00:05:05,290
And so now, this awareness is we'll speak
about another Michel,

106
00:05:05,290 --> 00:05:09,850
Michel de Certeau, who is a French
theoretician who wrote a book.

107
00:05:09,850 --> 00:05:12,560
again, I don't want an overload of too
many titles.

108
00:05:12,560 --> 00:05:15,350
But he wrote about how in the 16th and
17th century.

109
00:05:15,350 --> 00:05:18,300
The mystics developed a consciousness of
themselves, self-consciousness,

110
00:05:18,300 --> 00:05:20,640
as being a separate group with its own
agenda.

111
00:05:20,640 --> 00:05:23,130
And one can see it afterwards in the
Jewish world

112
00:05:23,130 --> 00:05:26,940
a bit later, maybe with Elizabethans
already in the 17th century.

113
00:05:26,940 --> 00:05:30,270
There's ordinary authorities, then we've
got the mystical authority,

114
00:05:30,270 --> 00:05:34,410
and then the Luzzatto circle very much
part of their agenda, and the Hasidim.

115
00:05:34,410 --> 00:05:36,250
So we see parallel development.

116
00:05:36,250 --> 00:05:36,750
Now

117
00:05:39,990 --> 00:05:41,290
a very important point which is actually

118
00:05:41,290 --> 00:05:43,590
shared with the Luzzatto's Circle in
Padua.

119
00:05:43,590 --> 00:05:45,180
Again, the same place.

120
00:05:45,180 --> 00:05:47,380
That one has to be without toil.

121
00:05:47,380 --> 00:05:53,500
One has to let go any sense of effort in
order to go deeper this way.

122
00:05:53,500 --> 00:05:56,990
I'll just refer to my website again, which
is, of course, on the course site.

123
00:05:56,990 --> 00:05:59,780
I've got articles about this there in
English, as well.

124
00:05:59,780 --> 00:06:00,280
Now,

125
00:06:02,270 --> 00:06:04,210
letting go includes letting go of the
world.

126
00:06:04,210 --> 00:06:06,560
Because again, this is very Far Eastern
idea.

127
00:06:06,560 --> 00:06:08,110
The world, what it does is creates lack of

128
00:06:08,110 --> 00:06:10,000
quiet, of peace, because you want this,
you want that.

129
00:06:10,000 --> 00:06:12,730
So you're always moving outward, because
you want things outside.

130
00:06:12,730 --> 00:06:15,420
Or even if you want things inside, it
creates turbulence.

131
00:06:15,420 --> 00:06:18,440
It's like a stormy sea.
So one has to let go of the will.

132
00:06:20,390 --> 00:06:23,060
He says, when this happens all this
happens.

133
00:06:23,060 --> 00:06:27,890
You get the sweetness which is deep
knowledge, again depth, the deep knowledge

134
00:06:27,890 --> 00:06:29,530
the soul has of itself.

135
00:06:29,530 --> 00:06:33,800
The soul gets to know itself in a more
intimate way, this is the sweetness.

136
00:06:35,380 --> 00:06:38,800
Now, it's not easy.

137
00:06:38,800 --> 00:06:41,180
There's a, that's where the spiritual
warfare comes in.

138
00:06:41,180 --> 00:06:42,980
He says there's a big struggle here.

139
00:06:42,980 --> 00:06:45,590
Because of course the ritual ways of
doing,

140
00:06:45,590 --> 00:06:48,420
of doing, willing, thinking, won't let go
so easily.

141
00:06:49,520 --> 00:06:52,730
So he says, one has to get to some kind of
spiritual warfare.

142
00:06:52,730 --> 00:06:53,170
And again,

143
00:06:53,170 --> 00:06:56,270
like Ignatius of Loyola uses this war
imagery.

144
00:06:56,270 --> 00:06:57,940
Which is also, by the way, very common in
Hasidism,

145
00:06:57,940 --> 00:07:01,490
this armour one needs, one needs
battalion, one fights against

146
00:07:01,490 --> 00:07:03,930
battalions of forts, like all this brain
activity what we

147
00:07:03,930 --> 00:07:07,330
call today is actually a nice image,
battalions of forts.

148
00:07:07,330 --> 00:07:09,590
By the way, this is the development around

149
00:07:09,590 --> 00:07:11,248
the period of the development of modern
warfare.

150
00:07:11,248 --> 00:07:18,480
And now we'll say one more thing about
this phase, and

151
00:07:18,480 --> 00:07:20,460
then we'll move into this next phase, is

152
00:07:20,460 --> 00:07:23,590
that this point, one stops using verbalism
in prayer.

153
00:07:23,590 --> 00:07:28,560
One doesn't pray verbally, because, and of
course, this is luminescent of

154
00:07:28,560 --> 00:07:31,920
things we saw in [INAUDIBLE], the constant
prayer, but it's not verbal prayer.

155
00:07:31,920 --> 00:07:34,810
It's constant mental prayer, but prayer
happens silently,

156
00:07:34,810 --> 00:07:37,490
because the whole idea is quiet and
silence.

157
00:07:37,490 --> 00:07:39,850
And he says, let's say you're in the
presence of a king.

158
00:07:39,850 --> 00:07:41,940
Is it respectful to say to the king all
the time,

159
00:07:41,940 --> 00:07:43,550
I am in the presence of the king, it's
great to

160
00:07:43,550 --> 00:07:47,850
be with you I'm so happy to be here, dear
king, I know that I'm with you.

161
00:07:47,850 --> 00:07:49,770
I mean, this is what verbal prayer is
about.

162
00:07:49,770 --> 00:07:53,040
It's all very well if one's trying to
reach a presence of God, so one sort of

163
00:07:53,040 --> 00:07:54,310
tells oneself all the time, I'm in the

164
00:07:54,310 --> 00:07:56,170
presence of God, I'm in the presence of
God.

165
00:07:56,170 --> 00:07:57,628
But if you're actually in the presence of
God.

166
00:07:57,628 --> 00:08:00,010
If you allowed God in the soul, in the
depth,

167
00:08:00,010 --> 00:08:02,030
in the center, so what does one need all
this for?

168
00:08:02,030 --> 00:08:03,580
It's just a spectacle to say to a king

169
00:08:03,580 --> 00:08:04,950
every two minutes, I'm with you, I'm with
you,

170
00:08:04,950 --> 00:08:05,720
I'm with you, I'm with you, as if you've

171
00:08:05,720 --> 00:08:08,120
got a bad connection on a phone or
something.

172
00:08:08,120 --> 00:08:08,750
So,

173
00:08:08,750 --> 00:08:12,660
now here I want to tell a Hasidic story
from today, and you'll see the parallel.

174
00:08:12,660 --> 00:08:15,980
There's a, a certain rabbi, Hasidic leader
who I've had the privilege to meet.

175
00:08:15,980 --> 00:08:18,644
He's really a very powerful person called
[INAUDIBLE].

176
00:08:20,840 --> 00:08:23,820
Rabbi Milanovski, and he lives not far
from here, half a

177
00:08:23,820 --> 00:08:29,683
minute, half an hour away in the
[INAUDIBLE] neighborhood in Jerusalem.

178
00:08:29,683 --> 00:08:33,491
Now, the, he has this habit that he just
prays constantly, again

179
00:08:33,491 --> 00:08:37,399
and he can do the Sabbath prayer all the
way till Tuesday afternoon.

180
00:08:38,592 --> 00:08:41,150
So [LAUGH] if you want to see him you
catch him Friday afternoon.

181
00:08:41,150 --> 00:08:46,040
And he takes the, he enters Sabbath in the
very last minute.

182
00:08:46,040 --> 00:08:48,240
And, from then until Tuesday there's no
way of, of

183
00:08:48,240 --> 00:08:50,910
talking to him because he's, he's in his
prayer mode.

184
00:08:50,910 --> 00:08:52,600
Now, of course, from the traditional
religious

185
00:08:52,600 --> 00:08:53,910
point of view, this is a big problem.

186
00:08:53,910 --> 00:08:55,640
The Sabbath has a beginning, it has an
end.

187
00:08:55,640 --> 00:08:56,030
You do [INAUDIBLE].

188
00:08:56,030 --> 00:08:58,620
At the end of Sabbath you start praying
the weekday prayers.

189
00:08:58,620 --> 00:08:59,330
You get on with it.

190
00:09:00,650 --> 00:09:02,510
To pray wherever, you, the afternoon
Sabbath

191
00:09:02,510 --> 00:09:05,340
prayer Monday evening is a big problem.

192
00:09:05,340 --> 00:09:08,340
So he was summoned before the authorities,
the,

193
00:09:08,340 --> 00:09:11,220
what's called the the high court, it was a

194
00:09:11,220 --> 00:09:15,140
secular supreme court in Israel, and
there's a, a religious supreme court.

195
00:09:15,140 --> 00:09:19,840
But that's, it's called that would be
Badatz.

196
00:09:19,840 --> 00:09:21,670
Now, so he summoned to the supreme court.

197
00:09:22,860 --> 00:09:27,560
And the rabbi says to him, the judge, the
rabbinic judge, he says, listen, I don't

198
00:09:27,560 --> 00:09:29,600
want to hear the legal, your legal
justification,

199
00:09:29,600 --> 00:09:31,390
because I know that stuff better than you
do.

200
00:09:31,390 --> 00:09:33,648
I want to just, put it in your own words,
why do you do this?

201
00:09:33,648 --> 00:09:36,520
So the [INAUDIBLE] rabbi says to him says,
listen, if you're in

202
00:09:36,520 --> 00:09:38,030
the presence of a king.

203
00:09:38,030 --> 00:09:42,700
Can you say to the sorry it's now 8:42, so
the semaphore's gone

204
00:09:42,700 --> 00:09:46,520
out, so we have to stop this, whatever
we're doing, and do something else?

205
00:09:46,520 --> 00:09:47,810
You can't [INAUDIBLE].

206
00:09:47,810 --> 00:09:50,440
So I think when we judge the rabbinical
justice,

207
00:09:50,440 --> 00:09:52,450
okay, this is what i wanted to hear from
you.

208
00:09:52,450 --> 00:09:55,528
Good bye, have a good time be well.

209
00:09:55,528 --> 00:10:01,550
So the when you see these two stories, I
think

210
00:10:01,550 --> 00:10:05,900
we see the connection between Hasidisism
and Quietism in a very clear way.

211
00:10:05,900 --> 00:10:09,340
And how this continues to unfold in our
day, in our time, in our place.

</pre>
