THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,190 --> 00:00:03,370
We've spoken about the move to America,
and a lot of these

2
00:00:03,370 --> 00:00:07,620
groups, the Quakers, the Shakers, and so
on, begin to develop in America.

3
00:00:08,800 --> 00:00:12,450
There's a lot of interest developments in
American religion.

4
00:00:12,450 --> 00:00:14,120
There's a lot of research now emerging on
it

5
00:00:14,120 --> 00:00:17,180
in Indiana University, other places, and
one of the

6
00:00:17,180 --> 00:00:19,100
things I don't envy the scholars of
American religion

7
00:00:19,100 --> 00:00:20,840
is is to keep track of all the awakenings.

8
00:00:20,840 --> 00:00:22,460
because all the time there's like these
waves of

9
00:00:22,460 --> 00:00:25,730
great awakenings that people do revival
meet, meetings and there's

10
00:00:25,730 --> 00:00:28,380
a whole literature which is developed and
people get into

11
00:00:28,380 --> 00:00:31,780
very intense states of trance and shaking
and so on.

12
00:00:31,780 --> 00:00:35,195
And it's very much to do with feminine
figures often.

13
00:00:35,195 --> 00:00:37,000
And there's a lot of literature on this.

14
00:00:37,000 --> 00:00:39,520
And we've got the first Great Awakening in
the 18th century but

15
00:00:39,520 --> 00:00:42,230
then there's a whole series in the 19th,
even the 20th century.

16
00:00:43,260 --> 00:00:46,700
And I want, I want to speak a bit about
the 19th century, because a lot

17
00:00:46,700 --> 00:00:50,940
of our, our work up until now has been in
the 16th, 17th, and 18th century.

18
00:00:50,940 --> 00:00:54,200
Now, on one level of 19th century there's
a certain decline of mysticism.

19
00:00:54,200 --> 00:00:56,580
It's a Victorian period in, in the English

20
00:00:56,580 --> 00:01:00,820
context, and the Industrial Revolution
gets into full steam.

21
00:01:00,820 --> 00:01:05,520
And there's a Darwin, there's all kind of
marks.

22
00:01:05,520 --> 00:01:06,900
There's a strong critique of religion.

23
00:01:08,690 --> 00:01:11,970
Much stronger role for science and
technology.

24
00:01:11,970 --> 00:01:16,020
Mysticism seems to be, seems to be pushed
aside, but it's not exactly that.

25
00:01:16,020 --> 00:01:20,610
This is a slight decline but Hasidism
still goes strong.

26
00:01:20,610 --> 00:01:24,800
We're speaking about, spoken about, nin-,
late nineteenth century Hasidic movements.

27
00:01:24,800 --> 00:01:27,060
We've got all these awakenings in America.

28
00:01:27,060 --> 00:01:29,390
At the end of the 19th century we've got a
literary movement.

29
00:01:31,050 --> 00:01:35,950
People like Emerson and Thoreau and
Whitman, Walt Whitman all

30
00:01:35,950 --> 00:01:40,040
the figures that feature in the movie Dead
Poet Society.

31
00:01:41,480 --> 00:01:44,510
which, we've got the sort of American
transcendentalism movement.

32
00:01:44,510 --> 00:01:47,350
It's a literary movement, it's a mystical
movement, it's

33
00:01:47,350 --> 00:01:50,070
all related in, in complex ways, to these
awakenings.

34
00:01:50,070 --> 00:01:55,330
And actually this is the, these are the
ancestors, or ancestors of

35
00:01:55,330 --> 00:01:58,460
the new age of today, of the, the, the
current mystical revival.

36
00:02:00,330 --> 00:02:02,480
There's a scholar, Courtney Bender in
Columbia,

37
00:02:02,480 --> 00:02:04,700
who's written an important book about
this.

38
00:02:04,700 --> 00:02:07,680
So the, we have

39
00:02:07,680 --> 00:02:10,630
again, America becomes a more central
player in the mystical world.

40
00:02:10,630 --> 00:02:12,470
It's not only about Europe, there's
inference

41
00:02:12,470 --> 00:02:15,430
going backwards and forwards between
Europe and America.

42
00:02:15,430 --> 00:02:17,593
This becomes like a shared mystical
culture.

43
00:02:17,593 --> 00:02:22,410
Around the turn of the 20th century we've
got a great mystical awakening.

44
00:02:22,410 --> 00:02:28,450
We've got the the whole spiritualist
movement of seances and trance and so on.

45
00:02:28,450 --> 00:02:30,700
We've got strong upsurge of Christian
forms

46
00:02:30,700 --> 00:02:33,440
of Kabbalah around the turn of the
century.

47
00:02:33,440 --> 00:02:34,770
We've got all, all kinds of interesting

48
00:02:34,770 --> 00:02:37,160
developments in Russia that we won't go
into.

49
00:02:37,160 --> 00:02:40,490
The beginnings of influence from the Far
East are beginning to come in.

50
00:02:40,490 --> 00:02:43,000
And really the twentieth century is really
a globalized mysticism.

51
00:02:43,000 --> 00:02:44,810
It's no longer about European mysticism.

52
00:02:44,810 --> 00:02:47,360
We've got a European mysticism with
connections to

53
00:02:47,360 --> 00:02:49,970
America, with increasing connections to
the Far East.

54
00:02:51,520 --> 00:02:54,090
We've spoken about a few parallels to the
Far East today.

55
00:02:54,090 --> 00:02:58,510
It's already a different game.
So slight decline in 19th

56
00:02:58,510 --> 00:03:03,270
century, a resurgence in the 20th, around
the world wars in other decline, people

57
00:03:03,270 --> 00:03:06,900
were busy with the wars, they were with
the Great Depression and so on.

58
00:03:06,900 --> 00:03:10,360
Didn't really have the psychic space for
mysticism, but

59
00:03:10,360 --> 00:03:14,030
in the 50s, 60s, 70s, this really gets
restarted again.

60
00:03:15,030 --> 00:03:18,450
And it's important not to lose sight of
all these complex connections,

61
00:03:18,450 --> 00:03:20,480
reaching backwards, and how Kabbalah
always

62
00:03:20,480 --> 00:03:22,580
seems to be somehow in the background.

63
00:03:22,580 --> 00:03:24,010
Now of

64
00:03:24,010 --> 00:03:26,070
course unless we're speaking about the Far
East.

65
00:03:26,070 --> 00:03:32,010
Now, what I'm going to do really here is
to to speak about, before,

66
00:03:32,010 --> 00:03:37,598
in the last class we'll return very much
to the 20th, 21st Century.

67
00:03:37,598 --> 00:03:40,536
We'll wrap it all up, and we'll speak a
lot about what's happening today.

68
00:03:40,536 --> 00:03:44,684
Things which I've sort of mentioned in
bits and pieces but before that I want

69
00:03:44,684 --> 00:03:46,148
to really zero in a bit more on

70
00:03:46,148 --> 00:03:49,381
the Protestant world and the German
Protestant mysticism

71
00:03:49,381 --> 00:03:54,110
because I was speaking, I was speaking
today much more about Spain and Italy

72
00:03:54,110 --> 00:03:57,740
About the, the Catholic world with some

73
00:03:57,740 --> 00:04:00,020
discussions about Flanders and so on, and
England.

74
00:04:01,110 --> 00:04:05,450
and, but, really one needs to speak much

75
00:04:05,450 --> 00:04:09,080
more about German mysticism, which has
strong pre-modern roots.

76
00:04:09,080 --> 00:04:15,150
Meister Eckhart, that's Eckhart, a very
important

77
00:04:15,150 --> 00:04:20,260
mystic with a bit of antinomian flavor, a
bit of passive kind of discourse.

78
00:04:20,260 --> 00:04:23,460
Really, one of the roots, pre-modern
roots, of all

79
00:04:23,460 --> 00:04:26,710
of the modern movements we've been
speaking about today.

80
00:04:26,710 --> 00:04:28,260
So that's what we'll do next time.

</pre>
