THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,240 --> 00:00:02,720
Now, we've got this check and this creates

2
00:00:02,720 --> 00:00:05,510
conflict, because everybody's looking
after number one, everybody's

3
00:00:05,510 --> 00:00:08,480
looking after the me and competing for the

4
00:00:08,480 --> 00:00:12,620
same resources of status of possession,
this creates friction.

5
00:00:12,620 --> 00:00:13,830
So it's a very terrible trap that's

6
00:00:13,830 --> 00:00:16,120
constantly being reinforced by other
people as well.

7
00:00:16,120 --> 00:00:18,670
It's our egotistical trap being enforced
by others.

8
00:00:19,820 --> 00:00:21,420
So, how does one break out?

9
00:00:22,450 --> 00:00:26,010
So for him, and for, generally for
Christian writers.

10
00:00:26,010 --> 00:00:29,500
And especially in the Hesychast world,
it's through God's grace.

11
00:00:29,500 --> 00:00:30,880
It has to happen on a passive.

12
00:00:30,880 --> 00:00:31,800
It's not something you do.

13
00:00:31,800 --> 00:00:36,410
You can't do it alone.
And he says it's a frustrating stage.

14
00:00:36,410 --> 00:00:38,940
When have a first awakening of changing of
the world.

15
00:00:38,940 --> 00:00:41,180
Of moving away from the old self.

16
00:00:41,180 --> 00:00:42,020
Is also God's grace.

17
00:00:43,040 --> 00:00:45,740
But it's just like a glimmering of God's
grace.

18
00:00:45,740 --> 00:00:47,480
because there one has more of a sense of
effort, that

19
00:00:47,480 --> 00:00:51,090
one did it of oneself, one did their
change by oneself.

20
00:00:51,090 --> 00:00:55,010
One makes the change, but, but how do we
keep the change?

21
00:00:56,370 --> 00:01:00,710
So, there he speaks in a way which is very
similar to a very

22
00:01:00,710 --> 00:01:03,240
important early modern Christian writer,
San Juan

23
00:01:03,240 --> 00:01:05,140
de la Cruz [UNKNOWN] class in Spain.

24
00:01:05,140 --> 00:01:08,300
Where he speaks about the dark night of
the soul.

25
00:01:08,300 --> 00:01:11,900
But after spiritual progress one has a
dark night, and

26
00:01:11,900 --> 00:01:16,085
this is also very much in Hacidic writings
and [UNKNOWN] writings.

27
00:01:16,085 --> 00:01:19,040
That through the dark night of the soul,
through the frustration

28
00:01:19,040 --> 00:01:23,430
and disappointment that comes after the
first awakening which seems to disappear.

29
00:01:23,430 --> 00:01:27,400
Because the forces of society which again
are reinforced by the demonic are

30
00:01:27,400 --> 00:01:31,600
so powerful then we pull us out of our
center again and again.

31
00:01:31,600 --> 00:01:35,290
And then one realizes through this the
only way really

32
00:01:35,290 --> 00:01:38,310
are through God's grace, that ones own
effort cannot make it.

33
00:01:38,310 --> 00:01:41,280
Now, again, this is very different

34
00:01:41,280 --> 00:01:44,020
from positive psychology, humanistic
psychology.

35
00:01:44,020 --> 00:01:50,920
There is no idea of a self-made person or
man, be, because we need God's grace.

36
00:01:50,920 --> 00:01:54,920
And the whole, now, the whole positive
psychology movement has many

37
00:01:54,920 --> 00:01:56,880
roots it's connected to various

38
00:01:56,880 --> 00:02:00,480
developments in 19th century American
Transcendentalism.

39
00:02:00,480 --> 00:02:02,850
We spoke about the self-reliance.

40
00:02:02,850 --> 00:02:06,530
And going out that somehow William James
in his Varieties

41
00:02:06,530 --> 00:02:08,960
of Religious Experience book that he
mentioned

42
00:02:08,960 --> 00:02:12,810
speaks about the healthy minded self,
positive psychology.

43
00:02:12,810 --> 00:02:16,380
A very important book here written by
Christian Minister in

44
00:02:16,380 --> 00:02:21,310
1952 by Norman Vincent Peale, The Power of
Positive Thinking.

45
00:02:21,310 --> 00:02:22,850
Which is really a classic of the

46
00:02:22,850 --> 00:02:25,440
sort of positive thinking, positive
psychology movement

47
00:02:25,440 --> 00:02:29,730
which is very strong in the New Age and in
more conventional forms of psychology.

48
00:02:30,960 --> 00:02:31,530
But here we

49
00:02:31,530 --> 00:02:34,580
spoke about it's not only positive.

50
00:02:34,580 --> 00:02:37,340
There's a destruction of the form of self,
that's a big difference.

51
00:02:37,340 --> 00:02:40,690
There's a presence of a demonic forces
that has to be remembered.

52
00:02:40,690 --> 00:02:42,460
And the third one is the dependence on

53
00:02:42,460 --> 00:02:45,750
God's grace against the whole [UNKNOWN] of
NLP

54
00:02:45,750 --> 00:02:47,600
and all these movements is speak about how

55
00:02:47,600 --> 00:02:50,870
you pull yourself up from boots, your
bootstraps.

56
00:02:50,870 --> 00:02:56,940
How you make, remake yourself, so to
speak, is none these because one

57
00:02:56,940 --> 00:03:00,150
can only transform oneself especially when
experiences is after

58
00:03:00,150 --> 00:03:03,960
the dark night through God's grace and
through God's help.

59
00:03:03,960 --> 00:03:08,600
Now, what world opens up after the
experience of God's grace, after one

60
00:03:08,600 --> 00:03:12,370
goes through the dark night of assaulting
to a second awakening, so to speak.

61
00:03:13,440 --> 00:03:16,030
So, he speaks here about mystical
experiences

62
00:03:16,030 --> 00:03:18,280
and about how this, the grace appears.

63
00:03:18,280 --> 00:03:21,340
It can come through messages, or through
the dream messages.

64
00:03:21,340 --> 00:03:22,010
So, just like

65
00:03:22,010 --> 00:03:25,540
in psychology, in psychoanalysis, the
dream is very important.

66
00:03:25,540 --> 00:03:26,300
Can come in dreams.

67
00:03:27,830 --> 00:03:32,160
One can have visions of another world,
like we spoke about visions of lights.

68
00:03:33,230 --> 00:03:37,810
Now he says there's less obviously
mystically ways in which grace works.

69
00:03:37,810 --> 00:03:42,220
One can have feelings, a vague feeling of
this satisfaction society.

70
00:03:42,220 --> 00:03:44,420
Just like in The Matrix when he comes, Neo
comes

71
00:03:44,420 --> 00:03:47,030
to Morpheus and he says, you feel that
something's wrong with

72
00:03:47,030 --> 00:03:47,760
the world.

73
00:03:47,760 --> 00:03:51,210
That sense of dissatisfaction with the
conformity, or which takes

74
00:03:51,210 --> 00:03:53,510
us out of ourself into this trap of
running after.

75
00:03:53,510 --> 00:03:56,970
Everybody running after the same thing.
Being in fiction with each other.

76
00:03:56,970 --> 00:03:59,750
Being focused on oneself, but not really
inside oneself.

77
00:03:59,750 --> 00:04:01,990
The very feeling of dissatisfaction is the
grace of God.

78
00:04:03,210 --> 00:04:07,360
And God works, like in Hesychasm, through
our emotions.

79
00:04:07,360 --> 00:04:12,148
God works through the heart ,and he says
when will

80
00:04:12,148 --> 00:04:15,420
freedom from obstacles.

81
00:04:15,420 --> 00:04:18,560
Sometimes when fuels get in the dark
night, that everything is conspiring

82
00:04:18,560 --> 00:04:23,130
against us, when obstacles have been
placed this is almost like a test.

83
00:04:23,130 --> 00:04:27,100
And going through the, grace appears when
these obstacles are suddenly removed.

84
00:04:27,100 --> 00:04:31,300
That suddenly the outer life collaborates
with the inner life.

85
00:04:31,300 --> 00:04:33,580
And he says the removal of obstacles

86
00:04:33,580 --> 00:04:36,270
is the removal, say a Buddhist, of
attachments.

87
00:04:36,270 --> 00:04:37,490
That all the things that we attach

88
00:04:37,490 --> 00:04:40,790
ourselves to somehow melt away.
Our attachments melt away.

89
00:04:40,790 --> 00:04:46,640
because what anchors us, what keeps us
tied to the distraction, to conformity, to

90
00:04:46,640 --> 00:04:48,130
all the things we've been speaking about,

91
00:04:48,130 --> 00:04:51,020
diagnosed into a state of sin, is
attachment.

92
00:04:51,020 --> 00:04:58,680
And God's grace dissolves this attachment.
Now [UNKNOWN] says almost, he,

93
00:04:58,680 --> 00:05:03,420
he, he speaks about, almost in terms of
self image what the Indians call persona.

94
00:05:03,420 --> 00:05:06,220
We build a whole self image around these
attachments, and

95
00:05:06,220 --> 00:05:08,100
this is the old self that needs to be
destroyed really.

96
00:05:08,100 --> 00:05:10,169
It's the self image, the false self image.

97
00:05:11,230 --> 00:05:13,420
And it says, the very feeling that we

98
00:05:13,420 --> 00:05:15,770
can rely on ourselves is part of the
self-image.

99
00:05:15,770 --> 00:05:21,120
It's, you know, our sense of strength and
sense of, of competence, is built on that.

100
00:05:21,120 --> 00:05:23,070
And that has to be dissolved.

101
00:05:23,070 --> 00:05:24,570
And that's the grace of God, is to release

102
00:05:24,570 --> 00:05:26,170
us from the feeling that we can do it
alone.

103
00:05:27,720 --> 00:05:28,410
And he,

104
00:05:28,410 --> 00:05:30,560
he almost describes it as an addiction,
that

105
00:05:30,560 --> 00:05:32,960
we become addicted to this feeling of self
reliance.

106
00:05:32,960 --> 00:05:37,430
Which is a very, again, this is very much
like the Marxist critique over capital

107
00:05:37,430 --> 00:05:39,700
itself, the feeling that we can do
everything

108
00:05:39,700 --> 00:05:41,570
by ourself, that we can be self made.

109
00:05:41,570 --> 00:05:46,060
We can realize the American Dream and
become successful, powerful, rich, happy,

110
00:05:46,060 --> 00:05:54,560
healthy, good looking, whatever.
And avarice, I would say, is more and

111
00:05:54,560 --> 00:05:57,750
more chains of attachment in a Buddhist
sense.

112
00:05:57,750 --> 00:06:00,360
And this is what is dissolved by God's
grace.

113
00:06:00,360 --> 00:06:00,990
Now,

114
00:06:03,050 --> 00:06:06,350
he says, the whole thing is to see that
there's another world.

115
00:06:06,350 --> 00:06:08,020
And a world, just like The Matrix, there

116
00:06:08,020 --> 00:06:10,300
is another world within the world we're
trapped in.

117
00:06:11,480 --> 00:06:13,760
And very reminiscent of the story of the
Buddha in a sense

118
00:06:13,760 --> 00:06:17,550
that that we can see it very clearly in
the movie Beautiful Buddha.

119
00:06:17,550 --> 00:06:20,760
That the Buddha realizes that there's
another world.

120
00:06:20,760 --> 00:06:22,710
He, he's brought up as a pampered prince.

121
00:06:22,710 --> 00:06:24,230
And then he goes out, and he see that

122
00:06:24,230 --> 00:06:26,650
the suffering, there is in old age, there
is sickness.

123
00:06:26,650 --> 00:06:29,110
And then he has a spiritual realization.

124
00:06:29,110 --> 00:06:30,310
So then this awakens him.

125
00:06:31,540 --> 00:06:33,550
So he says that, see that there's another
world.

126
00:06:33,550 --> 00:06:34,910
You get messages from another world,

127
00:06:34,910 --> 00:06:36,810
through dreams, through visions, through
feelings.

128
00:06:36,810 --> 00:06:39,806
But the main thing is to see that there is
another world.

129
00:06:39,806 --> 00:06:43,804
So this is my, sort of Matrix-like
analysis of this text.

130
00:06:43,804 --> 00:06:46,180


</pre>
