THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,370 --> 00:00:03,680
Now I want to link the previous segment
and this one.

2
00:00:03,680 --> 00:00:05,490
This forthcoming one.

3
00:00:05,490 --> 00:00:08,980
And to speak about a little about
literature

4
00:00:08,980 --> 00:00:10,910
and it will blend into our next topic.

5
00:00:11,920 --> 00:00:15,320
That there were, it's a whole group of
people

6
00:00:15,320 --> 00:00:17,660
in the early 20th century who were both
mystics

7
00:00:17,660 --> 00:00:20,870
and poets, people that I mention the
poetic world,

8
00:00:20,870 --> 00:00:25,598
but people in the mystical world like
[UNKNOWN], like [UNKNOWN]

9
00:00:25,598 --> 00:00:26,230
in India.

10
00:00:26,230 --> 00:00:28,640
And by the way, in terms of India, in

11
00:00:28,640 --> 00:00:31,695
the 19th century, India and Europe were
much closer dialogue.

12
00:00:31,695 --> 00:00:35,550
That is other places had to wait until the
20th century as

13
00:00:35,550 --> 00:00:40,440
I said in order to enter that intensive
dialogue with the Western World.

14
00:00:40,440 --> 00:00:43,990
Which only opened up and like to bit to a
large extent.

15
00:00:43,990 --> 00:00:46,640
However India, because of a long period of
British

16
00:00:46,640 --> 00:00:49,720
rule etcetera, was in very close dialogue
for West.

17
00:00:49,720 --> 00:00:50,870
One can see how Indian

18
00:00:50,870 --> 00:00:53,790
mystical world in the 19th centuries, they
much shaped

19
00:00:53,790 --> 00:00:56,170
by Western ideas, and obvious that it has
come

20
00:00:56,170 --> 00:00:58,550
to start moving back from India back
towards Britain

21
00:00:58,550 --> 00:01:00,010
and flew back to the rest of the West.

22
00:01:00,010 --> 00:01:05,820
So [UNKNOWN] is an advanced stage in this
process and he's got all this writing

23
00:01:05,820 --> 00:01:11,940
which is both about art and poetics and
theatre and also writing about mysticism.

24
00:01:11,940 --> 00:01:16,030
And what he can speak about in
non-tradition, that I want

25
00:01:16,030 --> 00:01:18,270
to focus now on a very interesting figure
that

26
00:01:18,270 --> 00:01:20,740
perhaps I could have talked about it more
even.

27
00:01:20,740 --> 00:01:22,360
Thomas Merton.

28
00:01:22,360 --> 00:01:25,410
Now, Thomas Merton as a Catholic monk,
went for

29
00:01:25,410 --> 00:01:28,110
very interesting biography which I won't
go in to.

30
00:01:28,110 --> 00:01:30,380
Very interesting spiritual trajectory.

31
00:01:30,380 --> 00:01:32,620
But I want to focus on two things in his
[UNKNOWN].

32
00:01:32,620 --> 00:01:34,910
One is his great interest in the whole
world of

33
00:01:34,910 --> 00:01:38,490
writing in the literary sense, and in
whole poetic world.

34
00:01:39,490 --> 00:01:41,381
And this is a very [INAUDIBLE] exemplar

35
00:01:41,381 --> 00:01:45,750
of this connection I was speaking about
before between literature and mysticism.

36
00:01:45,750 --> 00:01:50,620
Now the other thing is his great dialogue
with the far

37
00:01:50,620 --> 00:01:56,040
eastern world, and other forms of
mysticism besides the Catholic one.

38
00:01:56,040 --> 00:02:02,210
And he's an example again of how mysticism
is different from after the 20th century.

39
00:02:02,210 --> 00:02:04,880
And this led straight into 1960s because
he was

40
00:02:04,880 --> 00:02:06,720
also influenced by the whole spirit of the
60s.

41
00:02:06,720 --> 00:02:11,770
And what happens in the 1960s is a very
strong emphasis in psychology.

42
00:02:11,770 --> 00:02:14,540
A very big development of alternative
forms

43
00:02:14,540 --> 00:02:17,360
of psychology beyond psychoanalysis, much
more to do

44
00:02:17,360 --> 00:02:19,630
for body with direct expression of
emotions

45
00:02:19,630 --> 00:02:22,256
through [UNKNOWN] through various forms of
body work.

46
00:02:22,256 --> 00:02:25,900
The whole [INAUDIBLE] William Reich, who
was a psychoanalytic figure but then

47
00:02:25,900 --> 00:02:28,250
went in a more physical direction

48
00:02:28,250 --> 00:02:31,919
of seeing the, exploring the body-motion
connection,

49
00:02:31,919 --> 00:02:34,721
the whole bio-energetics movement.

50
00:02:34,721 --> 00:02:38,670
And, so we have the psychologization and
globalization that we spoke about before.

51
00:02:39,770 --> 00:02:43,280
And we have a much stronger dialogue
between the traditional

52
00:02:43,280 --> 00:02:48,220
mystical worlds and the more globalized
and psychologized scene, which of

53
00:02:48,220 --> 00:02:51,485
course is maybe if there's one location
for physically it's

54
00:02:51,485 --> 00:02:55,280
[UNKNOWN] in California which [UNKNOWN] as
a very important long book.

55
00:02:55,280 --> 00:02:57,080
But [UNKNOWN] is a key player

56
00:02:57,080 --> 00:03:00,240
in this whole development.
It's at the center of events.

57
00:03:00,240 --> 00:03:05,250
Now, what we see through Merton is that
even in

58
00:03:05,250 --> 00:03:09,560
the midst of this dialogue, mysticism
continues to become traditional.

59
00:03:09,560 --> 00:03:11,490
And other thinkers that might surprise you
were also

60
00:03:11,490 --> 00:03:14,810
part of this dialogue, like the large
rebel of Lubavitch.

61
00:03:14,810 --> 00:03:18,725
As Elliot Wolfson has shown, at a very
early stage, Lubavitch

62
00:03:18,725 --> 00:03:22,120
rebel was already thinking about the
challenge of far eastern medi, meditation

63
00:03:22,120 --> 00:03:26,070
and mysticism to traditional Judaism, and
responding to this challenge.

64
00:03:26,070 --> 00:03:30,180
And he informed a whole generation of
people like Zalman Schachter-Shalomi

65
00:03:30,180 --> 00:03:33,020
the leader of the Jewish Renewal movement,
who took it much further.

66
00:03:34,090 --> 00:03:36,530
Now, Merton remains a traditional, with
all of

67
00:03:36,530 --> 00:03:41,370
his interest in biography remains a very
traditional figure.

68
00:03:41,370 --> 00:03:43,910
And what happens is in the heart

69
00:03:43,910 --> 00:03:47,170
of traditional Christianity, we see very
interesting

70
00:03:47,170 --> 00:03:49,184
developments happening over the last few
decades.

71
00:03:49,184 --> 00:03:49,720
A much greater interest in psychology.

72
00:03:49,720 --> 00:03:50,770
A much greater interest in

73
00:03:52,930 --> 00:03:54,480
the arts and performance.

74
00:03:54,480 --> 00:03:57,959
And a much greater interest in mysticism
in the meditative

75
00:03:57,959 --> 00:04:02,130
sense, in the sense of dialogue for a
eastern world.

76
00:04:02,130 --> 00:04:05,270
I want to speak about a few developments
because what

77
00:04:05,270 --> 00:04:07,790
I think happening in the Christian world
is very exciting.

78
00:04:08,930 --> 00:04:12,080
And I've spoken in the past about what's
happening in the Jewish Kabbalistic world.

79
00:04:12,080 --> 00:04:13,390
I want to speak a bit more towards

80
00:04:13,390 --> 00:04:16,740
concluding about what's happening today in
the Christian world.

81
00:04:16,740 --> 00:04:18,380
So one thing which is worth emphasizing

82
00:04:18,380 --> 00:04:20,770
is the whole contemplative movement, a

83
00:04:20,770 --> 00:04:23,390
much greater emphasis on meditation, with
great

84
00:04:23,390 --> 00:04:28,140
willingness to be influenced in the spirit
of Morten by the far east.

85
00:04:28,140 --> 00:04:29,360
If you look on the Internet you'll see a

86
00:04:29,360 --> 00:04:32,500
lot of controversy about this in the
Catholic world.

87
00:04:32,500 --> 00:04:35,460
Yet another direction is the whole
popularization, in

88
00:04:35,460 --> 00:04:37,440
a positive sense, of the techniques of
Ignatius.

89
00:04:38,540 --> 00:04:41,300
And here I want to speak about a very
important book by Tanya Luhrmann.

90
00:04:41,300 --> 00:04:43,800
When God Talks Back,

91
00:04:43,800 --> 00:04:48,050
about the psychology of religion, of
mysticism in the Christian world today.

92
00:04:48,050 --> 00:04:52,560
And she traces the very strong
psychological orientation for

93
00:04:52,560 --> 00:04:57,090
development of psychological, also in a
sense of cognitive psychology.

94
00:04:57,090 --> 00:05:00,190
Psychological techniques developed today
in a Christian world.

95
00:05:00,190 --> 00:05:03,400
In the spirit of Ignatius.
Again, inspired by him.

96
00:05:03,400 --> 00:05:06,050
But packaged so to speak in seminars and
into

97
00:05:06,050 --> 00:05:09,150
much easy to follow steps, so on and so
forth.

98
00:05:09,150 --> 00:05:11,670
And it's fascinating work which is in our
suggested

99
00:05:11,670 --> 00:05:14,450
reading of course and I very much
recommend it.

100
00:05:14,450 --> 00:05:18,600
Now, third thing I want to focus,
emphasize

101
00:05:18,600 --> 00:05:21,960
really, is the whole charismatic world,
very much

102
00:05:21,960 --> 00:05:24,660
to do with Tron's Inter Pentecostal
movement in

103
00:05:24,660 --> 00:05:28,380
the Catholic charismatic movement in
certain Protistant groups.

104
00:05:28,380 --> 00:05:32,950
A bit of what we saw in the 18th century
and onwards with the Shakers and Quakers.

105
00:05:32,950 --> 00:05:34,390
People going into intense trance

106
00:05:34,390 --> 00:05:36,790
states or passive states in which
something

107
00:05:36,790 --> 00:05:38,682
goes into them and takes them over almost.

108
00:05:38,682 --> 00:05:40,850
You know, almost like a kind of possession
in a way.

109
00:05:40,850 --> 00:05:45,020
And it's a whole world in itself.

110
00:05:45,020 --> 00:05:47,300
And the fourth thing which is worth
emphasizing in

111
00:05:47,300 --> 00:05:51,850
Contemporary Christian world is the whole
emergence form of Christianity.

112
00:05:51,850 --> 00:05:55,640
Which goes back to radical thinkers in the

113
00:05:55,640 --> 00:05:58,946
Christian Mystical tradition, like Meister
Eckhart in Germany.

114
00:05:58,946 --> 00:06:04,700
Pre-modern thinkers, actually.
And this informs a critique

115
00:06:04,700 --> 00:06:09,410
of the Christian world of existing dogmas,
of existing articles of faith.

116
00:06:09,410 --> 00:06:11,100
A question of how to make the Christian
world

117
00:06:11,100 --> 00:06:14,210
of today on one hand deeply rooted in
tradition and

118
00:06:14,210 --> 00:06:17,170
also very much respondent to all kinds of
developments

119
00:06:17,170 --> 00:06:21,652
in the world today, like [UNKNOWN] will
speak about soon.

120
00:06:21,652 --> 00:06:24,660
And, respondent to arts, to performance to
theatre.

121
00:06:24,660 --> 00:06:27,660
I can think of someone like Peter Allens
and his books.

122
00:06:27,660 --> 00:06:28,340
And other people.

123
00:06:28,340 --> 00:06:30,770
But it's not exactly it's on the border of
mysticism,

124
00:06:30,770 --> 00:06:34,000
they're not exactly mystical in a sense of
meditative techniques.

125
00:06:34,000 --> 00:06:36,081
Like when, what I was speaking about
[UNKNOWN]

126
00:06:36,081 --> 00:06:39,320
techniques and have a, been broadcast
today, but they

127
00:06:39,320 --> 00:06:41,530
are mystical in the sense of drawing the

128
00:06:41,530 --> 00:06:44,740
mystical thinkers and have a profound
critique of tradition.

129
00:06:44,740 --> 00:06:47,200
Somebody like Eckhart who influences the
whole

130
00:06:47,200 --> 00:06:50,370
mystical tradition that I spoke about,
Berman others

131
00:06:50,370 --> 00:06:53,290
A very radical thinker, somebody who can
say let us pray

132
00:06:53,290 --> 00:06:58,400
to God to release us of God is undoubtedly
very cool thinker.

133
00:06:58,400 --> 00:07:02,450
So as this whole ferment going on today in
the Christian world.

134
00:07:02,450 --> 00:07:03,600
And this shows how things don't

135
00:07:03,600 --> 00:07:07,120
have to become completely globalized,
completely merchandised

136
00:07:07,120 --> 00:07:11,860
and, and still remain in deep contact with
tradition, in deep contact with text.

137
00:07:11,860 --> 00:07:15,310
And still, very much in tune with what's
going on today in the world.

138
00:07:15,310 --> 00:07:18,370
Very much dialogue of other traditions
beyond the Christian world.

139
00:07:18,370 --> 00:07:20,460
Very much in dialogue with psychology and

140
00:07:20,460 --> 00:07:23,810
with artistic, the whole artistic neutral
world.

141
00:07:23,810 --> 00:07:26,580
Now, before concluding this segment I,
want

142
00:07:26,580 --> 00:07:28,730
to say something about gender, which of
course

143
00:07:28,730 --> 00:07:32,670
we've addressed throughout the the course,
but

144
00:07:32,670 --> 00:07:35,800
I want to say something about gender
today.

145
00:07:35,800 --> 00:07:38,180
That there was a very interesting thinker,
and

146
00:07:38,180 --> 00:07:40,320
a radical thinker here in Israel in
Jerusalem

147
00:07:40,320 --> 00:07:42,180
that I actually met, I actually saw him in
the

148
00:07:42,180 --> 00:07:44,393
corridor of Hebrew University the day
before he passed away.

149
00:07:44,393 --> 00:07:48,580
[INAUDIBLE] and he said the greatest
civilizational

150
00:07:48,580 --> 00:07:50,919
change of our times is the feminist
movement.

151
00:07:51,970 --> 00:07:58,320
First we have this huge shift in which
worlds in which the players were men only.

152
00:07:58,320 --> 00:08:02,240
Suddenly become worlds which have to at
least take into account presence of women.

153
00:08:02,240 --> 00:08:05,950
And have often become joint worlds of men
and women working together.

154
00:08:05,950 --> 00:08:07,820
And of course it's related to other
changes in

155
00:08:07,820 --> 00:08:11,270
gender perception such as attitudes to
homosexuality and so on.

156
00:08:12,340 --> 00:08:18,190
Now, if we think specifically of Jewish
tradition for instance, then

157
00:08:18,190 --> 00:08:22,990
we've got a literature written, and I've
emphasized it before, by men and for men.

158
00:08:22,990 --> 00:08:26,460
In the second part of twentieth century,
together the feminist movement, which

159
00:08:26,460 --> 00:08:31,340
really gets into gear in the 1960s, the,
this begins to change.

160
00:08:31,340 --> 00:08:35,810
In the Jewish renewal movement we have
people working with, as I said, with

161
00:08:35,810 --> 00:08:37,800
Solomon Schechter and so on, who are

162
00:08:37,800 --> 00:08:41,570
working on women who are becoming
spiritual leaders.

163
00:08:41,570 --> 00:08:46,510
We have, in Israel even, a woman mystic,
Yemima Avital,

164
00:08:46,510 --> 00:08:50,110
who's writings have been studied by
thousands of people in Isreal.

165
00:08:50,110 --> 00:08:53,220
Circulating in small groups not less
production, but still.

166
00:08:53,220 --> 00:08:56,430
And we've got other examples of this.
And for

167
00:08:56,430 --> 00:08:59,710
mystics of 20th century like [UNKNOWN] are
beginning to address the feminist

168
00:08:59,710 --> 00:09:02,070
revolution and think about its
implications

169
00:09:02,070 --> 00:09:04,110
from a mystical point of view.

170
00:09:04,110 --> 00:09:08,500
And furthermore, even in those worlds
which are more traditional, we'll

171
00:09:08,500 --> 00:09:13,660
begin to find women teaches who are
speaking about mystical texts.

172
00:09:13,660 --> 00:09:17,550
For instance Avivah Zornberg Gottlieb, who
I've perhaps mentioned, it's well worth

173
00:09:17,550 --> 00:09:21,090
in checking her art, on Youtube she's got
some very interesting lectures there.

174
00:09:21,090 --> 00:09:21,650
And she speaks

175
00:09:21,650 --> 00:09:26,000
about mystical text from her [UNKNOWN] and
so on from

176
00:09:26,000 --> 00:09:28,200
a very interesting point of view, a lot of
psychology,

177
00:09:28,200 --> 00:09:30,990
a lot of psychoanalysis, a lot of
literature, very much

178
00:09:30,990 --> 00:09:33,800
in spirit of what we've been speaking
throughout this course.

179
00:09:33,800 --> 00:09:36,060
And, now I don't want to say an
essentialist claim here,

180
00:09:36,060 --> 00:09:40,070
but I think that the presence of women in
mystical worlds.

181
00:09:40,070 --> 00:09:41,960
More in the Jewish world, and also worlds
that

182
00:09:41,960 --> 00:09:44,670
are also male centred like the Catholic
world, Buddhist world.

183
00:09:44,670 --> 00:09:46,750
And suddenly we've got these very

184
00:09:46,750 --> 00:09:49,510
important American Buddhist teachers come
in in

185
00:09:49,510 --> 00:09:51,590
a world which was a world dominated by

186
00:09:51,590 --> 00:09:53,553
men and suddenly you see people like

187
00:09:53,553 --> 00:09:57,910
[INAUDIBLE] in America and so on,
represent tradition.

188
00:09:57,910 --> 00:09:59,175
This brings a new sensitivity.

189
00:09:59,175 --> 00:09:59,720
A new approach to text.

190
00:09:59,720 --> 00:10:03,200
A new approach to techniques.

191
00:10:03,200 --> 00:10:09,620
And one can see how the presence of women
has changed in the system, as we speak.

192
00:10:09,620 --> 00:10:12,190
And this is not an essentialist claim, to
say that women necessarily

193
00:10:12,190 --> 00:10:14,640
read texts, by their very nature,
differently from men.

194
00:10:14,640 --> 00:10:16,960
I don't believe in these essentialist
claims.

195
00:10:16,960 --> 00:10:20,540
But sociologically speaking, this is
voices

196
00:10:20,540 --> 00:10:22,640
which were repressed, and voices which

197
00:10:22,640 --> 00:10:24,420
were, were, were dominated suddenly have

198
00:10:24,420 --> 00:10:27,080
become more dominant, have been more
outspoken.

199
00:10:27,080 --> 00:10:30,070
And the whole sociological theme, we've
spoken a lot about

200
00:10:30,070 --> 00:10:33,710
the sociology of mysticism, especially in
the second, third classes.

201
00:10:33,710 --> 00:10:35,690
The whole social scene is shifting.

202
00:10:35,690 --> 00:10:37,422
This cannot but change mysticism.

203
00:10:37,422 --> 00:10:40,470


</pre>
