THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,570 --> 00:00:03,360
Now, we've, we've gone over the general
history.

2
00:00:03,360 --> 00:00:08,420
I want to speak more about the specific
history of 18th-19th century

3
00:00:08,420 --> 00:00:13,320
Romania and Russia, moving from Greece
through the Balkans to Russia, and the

4
00:00:13,320 --> 00:00:18,560
possible contact of the Hasidic movement,
which developed in, more or less,

5
00:00:18,560 --> 00:00:20,690
the Carpathian mountains, the Romanian
Carpathian

6
00:00:20,690 --> 00:00:22,726
mountains, and then moved deep into
Russia.

7
00:00:22,726 --> 00:00:26,670
So, Moshe Idel,

8
00:00:26,670 --> 00:00:30,360
who I've mentioned already, has a study
which is still developing, but part of it

9
00:00:30,360 --> 00:00:33,370
has already been published, about the
possible context

10
00:00:33,370 --> 00:00:37,100
between the Hasidic movement in this
geographical area.

11
00:00:37,100 --> 00:00:39,250
Because at this time, there was a

12
00:00:39,250 --> 00:00:42,360
very exciting development in the Hesychast
movement.

13
00:00:43,450 --> 00:00:45,790
Throughout the 18th and 19th century, a
wave of

14
00:00:45,790 --> 00:00:52,030
translations in Greek, Russian, of texts,
of a variety

15
00:00:52,030 --> 00:00:54,920
of texts form the 14th to 15th

16
00:00:54,920 --> 00:00:58,890
century called the Philokalia, which is
readily available.

17
00:00:58,890 --> 00:01:04,130
And these translations really concentrated
the texts, which are the core texts of

18
00:01:04,130 --> 00:01:06,920
the Hesychast movement, and made them not

19
00:01:06,920 --> 00:01:09,200
very widely available, but more widely
available.

20
00:01:10,370 --> 00:01:11,860
And we'll be speaking about a certain

21
00:01:11,860 --> 00:01:15,498
figure, Theophan, who was involved in this
movement.

22
00:01:15,498 --> 00:01:17,338
Now, what Idel pointed

23
00:01:17,338 --> 00:01:20,466
out was this movement of [UNKNOWN] reach
of

24
00:01:20,466 --> 00:01:24,514
the mystical Hesychast movement takes
places in the

25
00:01:24,514 --> 00:01:27,642
time and in the place where Hasidism also

26
00:01:27,642 --> 00:01:32,110
tried to make Jewish mysticism more widely
available.

27
00:01:32,110 --> 00:01:36,285
And he focuses on a few other common
characteristics.

28
00:01:36,285 --> 00:01:42,520
The focus on constant prayer, which we can
find in Hasidism, the focus on seclusion.

29
00:01:42,520 --> 00:01:45,420
A lot of the members of this movement
would seclude themselves

30
00:01:45,420 --> 00:01:48,020
in caves, a way, which is something which
is also found in

31
00:01:48,020 --> 00:01:52,730
the Tibetan world in the Far East, and,
would physically seclude

32
00:01:52,730 --> 00:01:57,900
themselves, in order to pray, which is the
Hasidic idea of Hitbodedut.

33
00:01:57,900 --> 00:01:58,470
That's in Hebrew.

34
00:01:58,470 --> 00:02:00,632
That's, H I T B O D E D U T, is

35
00:02:00,632 --> 00:02:08,350
probably the best translation of secluding
oneself in order to pray more intensely.

36
00:02:08,350 --> 00:02:14,554
The idea of a spiritual mystical leader,
in Russian

37
00:02:14,554 --> 00:02:21,760
terms, [UNKNOWN] elders and the the
Hasidic Tzadik.

38
00:02:21,760 --> 00:02:26,500
So we've got the idea of leaders, of
mystical people who have attained

39
00:02:26,500 --> 00:02:31,560
something and become the nexus, the center
of a wider group of followers.

40
00:02:31,560 --> 00:02:33,440
So it's also similar to Hasidism.
And,

41
00:02:34,480 --> 00:02:36,370
I would add, and this is something which
has been

42
00:02:36,370 --> 00:02:38,690
pointed about by Ted Campbell in his
Religion of the

43
00:02:38,690 --> 00:02:41,800
Heart book, which is in the syllabus, that
he's pointed

44
00:02:41,800 --> 00:02:43,670
out, that this is part of the religion of
the heart.

45
00:02:43,670 --> 00:02:47,630
That both Hasidism and the Hesychast
revival focused very much on

46
00:02:47,630 --> 00:02:51,960
heart and the internal dimension, on the
heart, on the soul.

47
00:02:51,960 --> 00:02:56,010
Actually is the, is the term hesychasm
comes from stillness, and stillness is

48
00:02:56,010 --> 00:02:59,800
the stillness, not of the natural body,
also of the body but especially

49
00:02:59,800 --> 00:03:00,580
of the soul.

50
00:03:00,580 --> 00:03:03,430
One has to reach a deep internal
stillness.

51
00:03:03,430 --> 00:03:05,500
Now how does one reach the stillness?

52
00:03:05,500 --> 00:03:09,170
So we spoke about various techniques.

53
00:03:09,170 --> 00:03:11,140
And these techniques have to do with

54
00:03:11,140 --> 00:03:15,160
an experience, mystical experiences,
especially experience of light.

55
00:03:16,580 --> 00:03:21,500
So, the experience of lights that Jesus
experienced in

56
00:03:21,500 --> 00:03:25,110
the Gospels on Mount Tabor, not far from
here,

57
00:03:25,110 --> 00:03:28,910
also in Israel.

58
00:03:28,910 --> 00:03:33,060
The Hesychast ideal is to make this
experience available to everybody, very

59
00:03:33,060 --> 00:03:34,600
similar to the Hasidic ideal of

60
00:03:34,600 --> 00:03:37,640
making mystical experiences available to
everybody.

61
00:03:37,640 --> 00:03:39,400
Just like we, the story that the Messiah

62
00:03:39,400 --> 00:03:42,530
tells the founder of Hasidism about
Shem-Tov, who again,

63
00:03:42,530 --> 00:03:46,670
operated, began his development in his
isolation, in his

64
00:03:46,670 --> 00:03:50,290
seclusion in the Carpathian Mountains, in
the same area.

65
00:03:50,290 --> 00:03:53,380
And the Messiah says to him that, I will
come when

66
00:03:53,380 --> 00:03:55,690
everybody will be able to do these
techniques like you can.

67
00:03:57,200 --> 00:03:59,980
Now, when you spread your techniques so
that everybody will

68
00:03:59,980 --> 00:04:03,260
be able to have this experience, it will
become more available.

69
00:04:03,260 --> 00:04:04,650
But, I want to move a bit away from

70
00:04:04,650 --> 00:04:07,580
the focus on techniques, because it can be
misleading,

71
00:04:07,580 --> 00:04:09,600
as if one is in a narrow path of

72
00:04:09,600 --> 00:04:12,000
practicing certain techniques, however

73
00:04:12,000 --> 00:04:14,570
frequently, and getting certain
experiences.

74
00:04:14,570 --> 00:04:15,440
The idea

75
00:04:15,440 --> 00:04:18,110
that we'll be developing now through
reading the books

76
00:04:18,110 --> 00:04:22,490
is the idea of constant change, of
constant transformation.

77
00:04:22,490 --> 00:04:23,840
We're not speaking about techniques.

78
00:04:23,840 --> 00:04:26,990
We're speaking about a path, of being on a
certain path

79
00:04:26,990 --> 00:04:29,350
all the time, through constant prayer,

80
00:04:29,350 --> 00:04:32,110
through psychological processes, and here
through

81
00:04:32,110 --> 00:04:36,430
shifts of focus from the body, from the
psychic centers, from

82
00:04:36,430 --> 00:04:40,790
the psychosomatic, from the focus on the
heart, on the abdomen, and

83
00:04:40,790 --> 00:04:45,250
so on, to a different realm, to a realm
which is more psychological.

84
00:04:46,390 --> 00:04:50,130
Now, before concluding this brief
discussion, I also want to

85
00:04:50,130 --> 00:04:52,890
again say that many of these techniques
and ideas can

86
00:04:52,890 --> 00:04:57,100
be found in the Sufi movement, in Islamic
mysticism, which

87
00:04:57,100 --> 00:05:01,060
also was still and is still found in the
Balkans.

88
00:05:01,060 --> 00:05:03,150
And of course the early origins of
Hesychasm

89
00:05:03,150 --> 00:05:06,230
in the Near East were in constant dialogue
with

90
00:05:06,230 --> 00:05:09,180
also the Muslim world from its, the
beginnings of Muslim mysticism.

91
00:05:10,500 --> 00:05:14,310
And reciprocal influence, I would say.

92
00:05:15,500 --> 00:05:18,590
And of course the minute we are speaking
about the Muslim world also

93
00:05:18,590 --> 00:05:20,700
one has to recall there is Islamic

94
00:05:20,700 --> 00:05:23,410
translations of Yoga text, of Buddhist
text.

95
00:05:23,410 --> 00:05:25,950
But as the Buddhist world is not far away,

96
00:05:25,950 --> 00:05:28,990
especially when you're speaking about the
Russian context also.

97
00:05:28,990 --> 00:05:30,890
So, but this is not our field.

98
00:05:30,890 --> 00:05:31,200
That is,

99
00:05:31,200 --> 00:05:33,060
we're not, we're doing control comparison.

100
00:05:33,060 --> 00:05:36,180
I'm just mentioning this because it's
interesting, but it's not our focus here.

</pre>
