THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:03,940 --> 00:00:07,720
So, I want to return now to A Protestant
World, because

2
00:00:07,720 --> 00:00:11,880
we did some work now on Catholic mysticism
in early modern period.

3
00:00:11,880 --> 00:00:15,180
And I want to return to the Protestant
revolution, which we've

4
00:00:15,180 --> 00:00:21,170
already spoke about for great impact of
16th century Protestant revolution.

5
00:00:21,170 --> 00:00:24,940
On the development of modern mysticism,
and I want to

6
00:00:24,940 --> 00:00:29,340
speak about a fascinating 17th century
figure, somebody who actually bridges

7
00:00:29,340 --> 00:00:31,160
the 16th and 17th century.

8
00:00:31,160 --> 00:00:36,350
However, his main works are in the 17th
century and especially

9
00:00:36,350 --> 00:00:39,960
the text we'll be speaking about today,
Forty Questions on the Soul.

10
00:00:39,960 --> 00:00:40,920
And that's Jacob Bohme.

11
00:00:40,920 --> 00:00:44,560
And again, I, I apologize for any issues
in German pronunciation.

12
00:00:45,590 --> 00:00:48,420
Now, I want to place Bohme as part

13
00:00:48,420 --> 00:00:54,180
of a wider trajectory leading from the
Protestant Revolution,

14
00:00:54,180 --> 00:00:58,830
especially Martin Luther, through a
movement called German Pietism.

15
00:00:58,830 --> 00:01:03,270
Which develops very much also in the 17th,
18th centuries and actually it's

16
00:01:03,270 --> 00:01:04,640
important to remember that this movement

17
00:01:04,640 --> 00:01:07,540
also, to some extent, immigrated to
America.

18
00:01:07,540 --> 00:01:13,040
Because in areas like Pennsylvania and
generally of places in the East Coast

19
00:01:13,040 --> 00:01:17,030
we have to [UNKNOWN] the descendants of
German Pietists have talked to them.

20
00:01:17,030 --> 00:01:19,490
And the Pietistic movement is a very

21
00:01:19,490 --> 00:01:24,570
more intensely spiritual, psychological
development of Protestantism.

22
00:01:24,570 --> 00:01:30,620
Now Böhme has besides this immediate
proximist influence

23
00:01:30,620 --> 00:01:34,950
of German Pietism and with more distant
influence of the Protestant,

24
00:01:34,950 --> 00:01:39,125
Protestant Revolution.
Bohme also has two other contexts.

25
00:01:39,125 --> 00:01:45,230
One is pre-modern German mysticism.
That even though I stress the innovation

26
00:01:45,230 --> 00:01:49,580
of modernity, there's always of course
also elements of continuity to pre-modern.

27
00:01:49,580 --> 00:01:54,710
So we have a pre-modern tradition of
German mysticism that I won't in length.

28
00:01:54,710 --> 00:01:59,660
It's been researched by various scholars,
such as Bernard McGinn of Chicago.

29
00:01:59,660 --> 00:02:05,150
And especially Meister Eckhart, and this
tradition which has a flavor of

30
00:02:05,150 --> 00:02:07,760
antinomiaism of radical thinking, of
radical

31
00:02:07,760 --> 00:02:10,730
new ways of speaking about God, uncertain

32
00:02:10,730 --> 00:02:11,700
ways.

33
00:02:11,700 --> 00:02:15,390
Eckhart like Bohme was viewed with
suspicion, a certain

34
00:02:15,390 --> 00:02:18,560
degree of persecution of himself or of his
writings.

35
00:02:18,560 --> 00:02:20,230
It's a familiar story by now, I think.

36
00:02:21,270 --> 00:02:24,500
And of course, Kabbalah, one has to
remember that by the

37
00:02:24,500 --> 00:02:30,220
17th century, Kabbalah is very much part
of German intellectual culture.

38
00:02:30,220 --> 00:02:32,160
We've got people like von Rosenroth and

39
00:02:32,160 --> 00:02:36,210
others before the Reuchlin who translate
Kabbalistic

40
00:02:36,210 --> 00:02:38,780
texts into European languages.

41
00:02:40,070 --> 00:02:44,210
And then we already have later German
texts

42
00:02:44,210 --> 00:02:47,750
Kabbalah and we have German philosophers
such as

43
00:02:47,750 --> 00:02:49,200
Leibniz and [UNKNOWN] Hegel if we look a

44
00:02:49,200 --> 00:02:52,490
bit ahead in time were certainly
influenced by Kabbalah.

45
00:02:53,860 --> 00:02:57,730
Now, Bohme was also and this was something
that has been pointed

46
00:02:57,730 --> 00:03:02,430
out already by [FOREIGN], that Bohme was
also certainly influenced by Kabbalah.

47
00:03:02,430 --> 00:03:04,890
And it's part of his general
Christianization

48
00:03:04,890 --> 00:03:08,530
of Kabbalah, translation of Kabbalah into
Christian terms.

49
00:03:08,530 --> 00:03:12,570
Now, Bohme of course is not a classical
Christian thinker.

50
00:03:12,570 --> 00:03:15,800
He's a radical thinker, and a very
innovative thinker.

51
00:03:15,800 --> 00:03:18,550
And in some way that I'll argue more as we

52
00:03:18,550 --> 00:03:23,100
go along, part of what one could have
called esoteric Christianity.

53
00:03:23,100 --> 00:03:27,550
Texts which are written explicitly as
texts

54
00:03:27,550 --> 00:03:30,090
which as he describes it, are great
secrets

55
00:03:30,090 --> 00:03:32,650
that need to be sealed, if it have keys.

56
00:03:32,650 --> 00:03:36,770
So we've got this whole language of
concealment of closing,

57
00:03:36,770 --> 00:03:39,940
or enclosure of deciphering with the need
to be deciphered.

58
00:03:39,940 --> 00:03:42,720
There's a whole sense that there's a
hidden layer under the text.

59
00:03:42,720 --> 00:03:44,460
And we're trying to get a bit of a flavor
of this layer.

60
00:03:45,500 --> 00:03:48,120
Now, how does all of this relate to
psychology?

61
00:03:48,120 --> 00:03:50,400
We'll, we'll get to that in a moment, but
what I

62
00:03:50,400 --> 00:03:53,030
want to stress is that of course we're
speaking about someone who

63
00:03:53,030 --> 00:03:56,060
has intense mystical experiences.

64
00:03:56,060 --> 00:04:00,846
He has two strong visionary experiences,
which are the basis for his writing.

65
00:04:00,846 --> 00:04:04,150
And as his writing develops, it has it's
own momentum.

66
00:04:04,150 --> 00:04:06,960
But one must remember, this is a
practicing mystic.

67
00:04:06,960 --> 00:04:13,140
Now his profession was that of shoe maker.
now, which by the way, some

68
00:04:13,140 --> 00:04:18,530
of my ancestors also had that profession.
Now, this thing of the mystic

69
00:04:18,530 --> 00:04:21,300
was a shoe maker is very much related to a

70
00:04:21,300 --> 00:04:26,070
certain emphasis in German pietism which
is also found in Hasidism.

71
00:04:26,070 --> 00:04:31,100
That one can be a mystic and find mystical
experience in every day.

72
00:04:31,100 --> 00:04:33,350
In one's work, in one's everyday work, in

73
00:04:33,350 --> 00:04:36,720
one's everyday experience and dealings
with the world.

74
00:04:36,720 --> 00:04:40,720
And now, risk, something which is to risk
today,

75
00:04:40,720 --> 00:04:43,200
to this day is the tradition of German
pietism.

76
00:04:43,200 --> 00:04:43,700
It is

77
00:04:43,700 --> 00:04:46,200
a continuity here, it's something that has
been passed on.

78
00:04:46,200 --> 00:04:47,750
And I'm saying this also based

79
00:04:47,750 --> 00:04:50,280
on conversations with descendants of
German pietists.

80
00:04:51,500 --> 00:04:53,750
So, this is something to bare in mind,
that this is

81
00:04:53,750 --> 00:04:57,870
not something mystic experience which
happens in some other worldly realm.

82
00:04:57,870 --> 00:05:00,520
But actually an experience which is very
much related

83
00:05:00,520 --> 00:05:03,150
to the everyday, very much rooted in the
everyday.

84
00:05:04,190 --> 00:05:06,560
And this whole German mystical tradition
had

85
00:05:06,560 --> 00:05:09,150
an influence on philosophers that for all

86
00:05:09,150 --> 00:05:11,010
that they were mildly problematic.

87
00:05:11,010 --> 00:05:14,244
Certainly important philosophers such as
Martin

88
00:05:14,244 --> 00:05:18,220
Heidegger in the 20th Century who This

89
00:05:18,220 --> 00:05:19,420
despite being, I would say, more than

90
00:05:19,420 --> 00:05:21,610
problematic, even reprehensible on a
another level.

91
00:05:22,990 --> 00:05:26,120
Nevertheless brought this German mystical
tradition into

92
00:05:26,120 --> 00:05:28,330
a greater focus in philosophy on the
everyday.

93
00:05:28,330 --> 00:05:32,530
And it's also part of a history German
philosophy, not just German mysticism.

94
00:05:32,530 --> 00:05:34,260
As I said, part of the German intellectual

95
00:05:34,260 --> 00:05:38,150
tradition which is very strong, is a book
about Liszt, the German Genius.

96
00:05:38,150 --> 00:05:42,660
And Kabbalah, ironically if we think about
Nazis like Heidegger

97
00:05:42,660 --> 00:05:47,390
or Carl Schmidt who also addressed
Kabbalah er, another Nazi thinker.

98
00:05:47,390 --> 00:05:51,920
Kabbalah is part of German intellectual
history not only er, Hegel and

99
00:05:51,920 --> 00:05:54,990
Leibnizford I mentioned but also other
thinkers that we weren't going to now.

</pre>
