THANK YOU for donating your time and efforts to improve the subtitles for Hebrew University ''Modern European Mysticism and Psychological Thought'' course!<br>

To improve subtitles: '''Click "Edit" on the top right of the screen''' to edit the subtitles. Change the words by editing the text. When you're done editing click the "Show preview" button near the bottom of the screen, and after reviewing your changes click the "Save page" button (also on the bottom). 

Editing timestamps: It's best not to make changes to the timestamps (because the video and the sound on any given computer or web connection might be a bit out of sync). But, if you're sure that a few specific timestamps should be changed - go ahead and change them.

* To view the lectures on the mysticthought-001 session site, [https://class.coursera.org/mysticthought-001/lecture click here]. (Note: this will only be accessible to students who previously enrolled in this session)

* Back to [[Mysticthought:Subtitles | Mystic Thought Subtitles Lecture List]]

<pre>

1
00:00:00,230 --> 00:00:05,220
So now I want to speak also about the
circle of Rabbi Kook,

2
00:00:05,220 --> 00:00:08,770
of how Rabbi Kook's thinking is developed
by the next generation of his school.

3
00:00:10,420 --> 00:00:14,580
And, when we'll conclude this lesson,
we'll speak a little bit about the state

4
00:00:14,580 --> 00:00:16,430
of Jewish Mysticism today before we move

5
00:00:16,430 --> 00:00:18,160
on to other mystical systems and the
other.

6
00:00:19,970 --> 00:00:22,560
So we saw what my cooks thinking.

7
00:00:22,560 --> 00:00:26,120
We saw we had a bit of a taste of it.
It's so much right in.

8
00:00:26,120 --> 00:00:28,550
So much we muted about, so just a taste.

9
00:00:29,710 --> 00:00:31,110
And we saw how he thinks that

10
00:00:31,110 --> 00:00:33,300
the superficial choice that people have
with it

11
00:00:33,300 --> 00:00:37,950
to be sacred or religious and so on, is
really Not the deeper thing going on.

12
00:00:37,950 --> 00:00:40,620
There's much stronger forces, cosmic and
psychological,

13
00:00:40,620 --> 00:00:44,240
and nationally operating, and this is very
strong

14
00:00:44,240 --> 00:00:50,180
in another letter of his, letter 555, that
he goes into the much greater length.

15
00:00:51,530 --> 00:00:56,870
So, this is his whole, acceptance of
secularism in a way.

16
00:00:56,870 --> 00:00:59,460
which got him into a lot of trouble from
other Kabbalists,

17
00:00:59,460 --> 00:01:02,660
generally from his contemporaries in the
Jewish world, traditional Jewish world.

18
00:01:03,860 --> 00:01:05,900
So as I said, Rabbi Kook dies in 1935.

19
00:01:05,900 --> 00:01:09,360
He does not see either the Holocaust, or
the establishment of a State of Israel.

20
00:01:10,390 --> 00:01:14,520
After the Second World War, after the
Holocaust, mysticism general

21
00:01:14,520 --> 00:01:16,930
and Jewish, who appear and then so on,
moves into

22
00:01:16,930 --> 00:01:18,380
a new phase.

23
00:01:18,380 --> 00:01:21,470
For a while, as I said, people do not have
time in the Second

24
00:01:21,470 --> 00:01:24,820
World War, World War, in the Cold War to
be too occupied with mysticism.

25
00:01:26,190 --> 00:01:28,920
In the 1960s is a big revival of
mysticism.

26
00:01:30,090 --> 00:01:31,960
Of course, we know about the '60s in the
West, in the

27
00:01:31,960 --> 00:01:35,040
United States, and elsewhere, the big

28
00:01:35,040 --> 00:01:39,420
influx of Eastern psychology, of Eastern
mysticism.

29
00:01:39,420 --> 00:01:42,460
Zen, Daoism, etc,

30
00:01:42,460 --> 00:01:47,470
and Tibetian Buddhism, Tantra.
And this is part of the big youth

31
00:01:47,470 --> 00:01:52,460
protest, social, and psychological,
physical, sexual, protest of the 1960s.

32
00:01:54,260 --> 00:02:00,900
Now this is one big change, that from the
1960s, European mysticism, and

33
00:02:00,900 --> 00:02:06,210
including Kabbalah Is more in contact with
the systems of the Far East.

34
00:02:07,390 --> 00:02:11,130
And what was not relevant after this point
in the course, becomes more relevant now.

35
00:02:11,130 --> 00:02:13,910
That people are beginning to respond more
and more to be more

36
00:02:13,910 --> 00:02:17,500
familiar with it to respond to for reasons
the third great mystic

37
00:02:17,500 --> 00:02:23,250
of the 20th Century that Ellev Wolfson has
diverged the important book to the Rabbi

38
00:02:23,250 --> 00:02:29,730
the specific leader of Habad, it's
H-A-B-A-D or Lubavitch.

39
00:02:29,730 --> 00:02:33,234
The Rabbi Menahem, Mendel

40
00:02:33,234 --> 00:02:42,070
Schneerson, that's C-H, usually spelled
S-C-H-N-E-E-R-S-O-N

41
00:02:42,070 --> 00:02:45,500
Menahem Mendel Schneerson responds
explicitly to the Eastern meditative

42
00:02:45,500 --> 00:02:47,100
systems, and there's a search for what's

43
00:02:47,100 --> 00:02:52,950
called "Jewish meditation" in the 1960s
and '70s.

44
00:02:52,950 --> 00:02:56,170
And Kabbalists today are, are certainly
people who, to some extent, greater

45
00:02:56,170 --> 00:02:58,520
or lesser, are familiar with the systems
of the Far East, and

46
00:02:58,520 --> 00:03:00,580
in some way responding to them.

47
00:03:00,580 --> 00:03:03,870
This is something which is not true of
Rabbi Kook and Rabbi Ashlag.

48
00:03:03,870 --> 00:03:05,610
They write in very general, and I would

49
00:03:05,610 --> 00:03:09,090
say probably misleading, terms about
Buddhism and so on.

50
00:03:09,090 --> 00:03:11,320
There's much more of a familiarity today.

51
00:03:11,320 --> 00:03:13,070
The average Kabbalist today has much more
of a

52
00:03:13,070 --> 00:03:14,610
sense of what's going on in the Far East.

53
00:03:14,610 --> 00:03:17,079
There's all kinds of books, and
translation in Hebrew and English.

54
00:03:18,330 --> 00:03:20,070
And some of these people have practiced
and I know people

55
00:03:20,070 --> 00:03:23,610
like that who've practiced various systems
of meditation and so on.

56
00:03:23,610 --> 00:03:24,680
Not all of them were born in the

57
00:03:24,680 --> 00:03:28,750
Orthodox world, so called Orthodox, the
traditional Jewish world.

58
00:03:28,750 --> 00:03:33,590
So, this far more of I would say mixture
today between east and

59
00:03:33,590 --> 00:03:37,340
west that have now met in the second part
of the 20th century.

60
00:03:38,890 --> 00:03:42,430
Now, I want to focus on the mystical
revival of the 1960's, 1970's in Israel.

61
00:03:42,430 --> 00:03:46,490
Because what happened is that Rabbi Kook's
school.

62
00:03:46,490 --> 00:03:49,370
Of course, Rabbi Kook was an important
figure.

63
00:03:49,370 --> 00:03:53,860
The first Ashkenazic.
That is European origin.

64
00:03:53,860 --> 00:03:56,410
Jews of European origin.
That's Ashkenazim.

65
00:03:57,520 --> 00:04:00,160
The first Ashkenazic chief rabbi of what

66
00:04:00,160 --> 00:04:02,146
was then Palestine, under the British
mandate.

67
00:04:02,146 --> 00:04:04,108
Important figure.

68
00:04:04,108 --> 00:04:07,440
But nonetheless, his writings and his
thought

69
00:04:07,440 --> 00:04:10,450
were really rediscovered in the late
1960s.

70
00:04:10,450 --> 00:04:15,930
And when his son Rabbi Tzvi-Yehuda, that
is usually

71
00:04:15,930 --> 00:04:24,940
spelled Zvi, and then Yehuda, Tzvi-Yehuda
Kook, his son, and other students of his.

72
00:04:24,940 --> 00:04:26,380
Again, we're speaking about a circle,

73
00:04:26,380 --> 00:04:29,120
like we spoke about earlier Kabbalistic
circles.

74
00:04:29,120 --> 00:04:30,738
You've got a circle of people around Rabbi
Kook.

75
00:04:30,738 --> 00:04:35,980
And Rabbi Zvi-Yehuda is an important
political figure in Rabbi Kook's school.

76
00:04:35,980 --> 00:04:37,970
And he develops a whole network.

77
00:04:37,970 --> 00:04:41,020
Of Yashivez, of places dedicated to
intense

78
00:04:41,020 --> 00:04:46,310
study, and of educational institutions.
And very big political event.

79
00:04:46,310 --> 00:04:49,470
Of course, not just the establishment of
state of Israel in

80
00:04:49,470 --> 00:04:53,830
1948, but especially what some people call
the second republic of Israel.

81
00:04:53,830 --> 00:04:57,120
It's a somewhat exaggerated term.
But there's a big change what happens.

82
00:04:58,310 --> 00:05:02,210
In 1967 with a Six-Day War and

83
00:05:02,210 --> 00:05:06,290
the extension of borders of Israeli
Dominion and

84
00:05:06,290 --> 00:05:09,210
the military victory very much intensify

85
00:05:09,210 --> 00:05:11,870
messianic hopes, amongst religious and
secular

86
00:05:11,870 --> 00:05:15,340
Jews in Israel, they sensed that Israel
suddenly has a new security

87
00:05:15,340 --> 00:05:21,040
as an expansion victory All these villains
short lived because in 1973,

88
00:05:21,040 --> 00:05:25,040
there was almost the defeat in the
October, the Yom Kippur War.

89
00:05:25,040 --> 00:05:29,190
However, in 67, there was this euphoria
and Rabbi Zvi-Yehuda is

90
00:05:29,190 --> 00:05:32,020
part of this euphoria and his students are
part of this euphoria.

91
00:05:32,020 --> 00:05:34,040
And they see, look here, Rabbi, Kook's
vision is fairly

92
00:05:34,040 --> 00:05:37,230
coming true, not just the state of Israel
has been established

93
00:05:37,230 --> 00:05:40,030
But we return into the ancestral homeland
of Judian [UNKNOWN]

94
00:05:40,030 --> 00:05:43,580
of the West Bank and other places in the
greater land

95
00:05:43,580 --> 00:05:46,030
of Israel and the state of Israel is
become much

96
00:05:46,030 --> 00:05:49,190
more established, it's no longer and the
fate of extinction has

97
00:05:49,190 --> 00:05:51,910
become more powerful what we are speaking
about is the powers

98
00:05:51,910 --> 00:05:54,450
of the nation are really now manifested
himself and so on.

99
00:05:55,540 --> 00:05:57,340
So There's

100
00:05:57,340 --> 00:06:00,710
this big revival of Rabbi Kook's circle
and strengthening of

101
00:06:00,710 --> 00:06:04,680
his circle in the late 60's, early 70's of
last century.

102
00:06:04,680 --> 00:06:08,270
And it's moved into a political movement
with a certain political party.

103
00:06:08,270 --> 00:06:11,470
I won't go into details, but becomes
influenced.

104
00:06:11,470 --> 00:06:16,620
And after, even after the narrow defeat of
Yom Kippur of the October, '73 war.

105
00:06:16,620 --> 00:06:18,960
So this movement becomes even stronger.

106
00:06:18,960 --> 00:06:22,800
They say yes, secular designism has
failed, it hasn't let us far,

107
00:06:22,800 --> 00:06:24,310
now we need to take over and become the

108
00:06:24,310 --> 00:06:27,460
new avart-garge, to lead us forward, into
the promised

109
00:06:27,460 --> 00:06:30,130
land, and of course the promised land is
the

110
00:06:30,130 --> 00:06:36,862
settler movements, known as Gush Emunim,
that's G-U-S-H, E-M-U-N-I-M.

111
00:06:38,230 --> 00:06:42,020
Now, the Gush Emunim movement found, at
some extent, by students of

112
00:06:42,020 --> 00:06:47,630
Rabbi Kook not only, now develops a
network of settlements in their occupied

113
00:06:47,630 --> 00:06:49,790
West Bank and Gaza and other places,

114
00:06:49,790 --> 00:06:55,740
the Golan Heights, Sinai afterwards, and
Becomes very

115
00:06:55,740 --> 00:06:57,680
much the center of a controversy, which is

116
00:06:57,680 --> 00:07:00,120
still divided Israeli society over the
future of

117
00:07:00,120 --> 00:07:04,230
occupied territories, and I won't go into
the politics of it, this is certainly not

118
00:07:04,230 --> 00:07:06,510
an appropriate forum, but just to point at

119
00:07:06,510 --> 00:07:11,460
how, this thinking gets deeply
nationalized and politicized.

120
00:07:11,460 --> 00:07:12,360
And, this is what,

121
00:07:12,360 --> 00:07:15,280
part of, one of the issues that I hinted
before at.

122
00:07:15,280 --> 00:07:18,911
At how mysticism can become political
force as well.

123
00:07:18,911 --> 00:07:21,830


</pre>
