# Week 4 Paleozoic Life After the Advent of Skeletons Key Phrases/Concepts
* **Agnatha**
* **Anaerobic glycolysis**
* **Cambrian Explosion**
* **Coal swamps**
* **Exoskeleton**
* **Extinction**
* **Gills**
* **Gnathostomata**
* **Hollow dorsal neural tube**
* **Invertebrate**
* **Invertebrate phyla and diversity**
* **Jawed fish**
* **Jawless fish**
* **Lobe-finned fish**
* **Metazoans**
* **Notochord**
* **Ontogeny recapitulates phylogeny**
* **Origination**
* **Phosphatic skeleton**
* **Placoderm**
* **Radiation**
* **Ray-finned fish**
* **Tetrapoda**
* **Three great faunas**
* **Transition to land**
* **Tree of Life**
* **Tully monster**
* **Vertebrate**
