# Week 5 Paleozoic Plants, Reptiles, and the Transition to Land Key Phrases/Concepts
* **Anapsids**
* **Angiosperms**
* **Brown algae**
* **Coevolution**
* **Diapsids**
* **Diatoms**
* **Ectotherms**
* **Endotherms**
* **Ferns**
* **Form taxa**
* **Gametophyte**
* **Green algae**
* **Gymnosperms**
* **Lycopods**
* **Mutualism**
* **Non-vascular plants (Tracheophytes)**
* **Red algae**
* **Seed ferns**
* **Seeds**
* **Sphenopsids**
* **Spores**
* **Sporophyte**
* **Synapsids**
* **Therapsids**
* **Thermal regulation**
* **Vascular plants (Bryophytes)**
