# Week 1 Geological Time and the Nature of Science Key Phrases and Concepts  
* **Archaea**  
* **Asteroid**  
* **Asteroid belt**  
* **Bacteria**  
* **Big Bang**  
* **Comet**  
* **Eukarya**  
* **Evolution**  
* **Extinction**  
* **Holism**  
* **Hypothesis**  
* **Meteor**  
* **Meteorite**  
* **Nebula**  
* **Paradigm-shift (Kuhn)**  
* **Photosynthesis**  
* **Planetesimal**  
* **Powers of 10**  
* **Prebiotic molecular theory of evolution**  
* **Reductionism**  
* **Scientific inquiry**  
* **Scientific method**  
* **Socratic method**
