<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:1.01nfernandes</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Day-to-day_life_Knowlege_vs_Scientific_Knowledge"><span class="tocnumber">1</span> <span class="toctext">Day-to-day life Knowlege vs Scientific Knowledge</span></a>
<ul>
<li class="toclevel-2"><a href="#Intuition_and_belief"><span class="tocnumber">1.1</span> <span class="toctext">Intuition and belief</span></a></li>
<li class="toclevel-2"><a href="#Consensus_and_authority.27s_opinion_-_a_lazy_way_of_defending_our_beliefs.3F"><span class="tocnumber">1.2</span> <span class="toctext">Consensus and authority's opinion - a lazy way of defending our beliefs?</span></a></li>
<li class="toclevel-2"><a href="#Obtaining_evidence"><span class="tocnumber">1.3</span> <span class="toctext">Obtaining evidence</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Day-to-day_life_Knowlege_vs_Scientific_Knowledge">Day-to-day life Knowlege vs Scientific Knowledge</span></h1>
<blockquote>
  <blockquote>
    <p><em>Some simple notes and conceptual clarification</em></p>
  </blockquote>
</blockquote>
<p><sup><em>by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778">Nuno Fernandes</a></em>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.01_Non-scientific_methods">1.01 Non-scientific methods</a></strong></sup></p>
<p><sup>latest review by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=1980493">Michael New</a> (3 September 2014 0:13)</sup></p>
<h2> <span class="mw-headline" id="Intuition_and_belief">Intuition and belief</span></h2>
<p>Generally, people accept something based on <strong>intuition</strong> or <strong>belief</strong>. </p>
<blockquote>
  <blockquote>
    <blockquote>
      <p><em>What do these concepts really mean?</em></p>
    </blockquote>
  </blockquote>
</blockquote>
<p>According to Marx (1857, 1848), <strong>intuition</strong> refers to "<em>thoughts and preferences that come to mind quickly and without much reflection</em>" <sup>(<a rel="nofollow" class="external text" href="http://books.google.co.uk/books?id=CY3b0mcDF9QC">1</a>)</sup> "<em>the word 'intuition' comes from the Latin word 'intueri', which is often roughly translated as meaning 'to look inside'’ or 'to contemplate'.</em>" <sup>(<a rel="nofollow" class="external text" href="http://books.google.co.uk/books?id=bDyemaqiZjUC">2</a>)</sup>. Accepting Marx's definition, we can then assume that <strong>beliefs</strong> are provided by intuition, even though we cannot necessarily justify them, i.e., it refers to the attitude whenever we accept something as truth without necessarily reflecting on it <sup>(<a rel="nofollow" class="external text" href="http://plato.stanford.edu/entries/belief/">3</a>)</sup></p>
<p>Because of their conceptual subjectivity, it is clear that intuition and belief don't create <em>valid</em> knowledge.</p>
<hr />
<blockquote>
  <p><sup><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:1.01nfernandes#Notes"><strong>Note 1</strong></a></sup></p>
  <p>In "Thinking Fast and Slow," Daniel Kahneman metaphorically divides the mind into two parts.</p>
  <blockquote>
    <ol>
    <li>System 1</li>
    <li>System 2</li>
    </ol>
  </blockquote>
  <p>System One does more of thinking.  It's fast.  It's often wrong, but it doesn't care as long as the mind survives the day.  System 1 is that part of the mind that others have called "intuitive."  Fast, and very good at many, many things.</p>
  <p>System Two is slow, uses up a lot of energy; we rather not go there.  This is "rational" thought.</p>
  <p>While System 1 thinking might be beautiful while your walking through the hills or watching a movie, for science to work, we need to rely heavily, also exclusively, on System 2 thinking, which, as I said, is hard </p>
</blockquote>
<hr />
<h2> <span class="mw-headline" id="Consensus_and_authority.27s_opinion_-_a_lazy_way_of_defending_our_beliefs.3F">Consensus and authority's opinion - a lazy way of defending our beliefs?</span></h2>
<p>Despite all that, some people defend their own beliefs by trying to get a <strong>consensus</strong>, i.e., a majority of opinions similar to their own or by supporting them on an <strong>authority's opinion</strong>. However, many people having the same opinion or an 'authority' or 'expert' stating something, doesn't make it necessarily true - they're stating their <em>opinion</em> based not only on their knowledge but also on their personal insights on it <sup>(<a rel="nofollow" class="external text" href="https://d396qusza40orc.cloudfront.net/solidsciencemethods/Video%20lecture%20transcripts/101_nonscientific_methods.pdf">4</a>)</sup>.</p>
<hr />
<blockquote>
  <p><sup><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:1.01nfernandes#Notes"><strong>Note 2</strong></a></sup></p>
  <p>Authority is a difficult subject in science.  I think I understood that from stumbling over Bruno Latour.  While searching for the thought from Latour that I associated with the idea of authority, I found this in Steven Shapin's "The Scientific Life".  This is the level of authority that is both indispensable to science and a possible source of bias, if the scientist is not very careful.  We want to honor our mentors in the lab, but we can't let that stand in our way if the data doesn't logical support the conclusions.  Anyway, here's Shapin:  </p>
  <blockquote>
    <blockquote>
      <p><em>"There are pervasive mismatches between aspects of the external and internal accounts [of how scientists are thought of] . . . . And among the most telling of these mismatches is that between the attributed impersonality of late modern science-making and the rich repertoires of affect-saturated familiarity that one uncovers when looking closely at quotidian institutional practices."</em> (p. 2)</p>
    </blockquote>
  </blockquote>
</blockquote>
<hr />
<h2> <span class="mw-headline" id="Obtaining_evidence">Obtaining evidence</span></h2>
<blockquote>
  <blockquote>
    <blockquote>
      <p><em>So, what do we need to create knowledge? Is it enough to observe?</em></p>
    </blockquote>
  </blockquote>
</blockquote>
<p>Knowledge should be based on <strong>evidence</strong> and that evidence should be gathered through <strong>observation</strong>, but not just <em>casual observation</em>! Casual observation doesn't explain phenomena, it's just a statement of something <em>that happened</em>... We should question ourselves whether or not that observation is biased...</p>
<p>So, <strong>observation</strong> creates evidence, but <em>casual observation</em> doesn't create very good evidence. </p>
<blockquote>
  <blockquote>
    <p><em>Where do we stand? What can we do?</em></p>
  </blockquote>
</blockquote>
<p>We need <strong>scientific method</strong> in order to produce valid knowledge, and this method is based on <strong>systematic observation</strong> combined with <strong>consistently applied logic</strong> <sup>(<a rel="nofollow" class="external text" href="https://d396qusza40orc.cloudfront.net/solidsciencemethods/Video%20lecture%20transcripts/101_nonscientific_methods.pdf">4</a>)</sup>.</p>
<h1> <span class="mw-headline" id="References">References</span></h1>
<ul>
<li><sub> 1. Marx, Karl; Engels, Friedrich (2002) [1848]. The Communist Manifesto. Moore, Samuel (trans. 1888). Harmondsworth, UK: Penguin. p. 226. <a href="/wiki/index.php/Special:BookSources/0140447571" class="internal mw-magiclink-isbn">ISBN 0-14-044757-1</a>.</sub></li>
<li><sub> 2. Marx, Karl (1993) [1857]. Grundrisse: Foundations of the Critique of Political Economy (rough draft). Nicolaus, Martin (trans. 1973). Harmondsworth, UK: Penguin. p. 750. <a href="/wiki/index.php/Special:BookSources/0140445757" class="internal mw-magiclink-isbn">ISBN 0-14-044575-7</a>.</sub></li>
<li><sub> 3. Stanford Encyclopedia of Philosophy (<a rel="nofollow" class="external free" href="http://plato.stanford.edu/entries/belief/">http://plato.stanford.edu/entries/belief/</a>)</sub></li>
<li><sub> 4. Solid Science: Research Methods - Origins: Non-scientific methods transcript (<a rel="nofollow" class="external free" href="http://tinyurl.com/p7c2pnc">http://tinyurl.com/p7c2pnc</a>)</sub></li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li><sub> Note 1 by <a rel="nofollow" class="external text" href="https://www.coursera.org/user/i/658cba452ccdeaf86b6d6c6951359c13">Michael New</a></sub></li>
<li><sub> Note 2 by <a rel="nofollow" class="external text" href="https://www.coursera.org/user/i/658cba452ccdeaf86b6d6c6951359c13">Michael New</a></sub></li>
</ul>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.01nfernandes&amp;oldid=32481">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.01nfernandes&amp;oldid=32481</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Origins_of_the_scientific_method" title="Category:Origins of the scientific method">Origins of the scientific method</a></li><li><a href="/wiki/index.php/Category:Non-scientific_methods" title="Category:Non-scientific methods">Non-scientific methods</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>