<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:1.01michaelnew</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><h1> <span class="mw-headline" id="Highly_Idiosyncratic_Notes">Highly Idiosyncratic Notes</span></h1>
<p><sup><em>by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=1980493">Michael New</a></em>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.01_Non-scientific_methods">1.01 Non-scientific methods</a></strong></sup></p>
<p><sup>latest review by <strong><a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5076618">Julie Tawse</a></strong> (2 September 2014 4:13)</sup></p>
<blockquote>
  <p><em>Is it rash to say that no knowledge is gained through “intuition.”  Sometimes, the experiments needed or the tool necessary to explore a hypothesis arises out of intuition.  Whether the apple actually fell on Newton’s head or not, intuition, I believe, played a part in his first thoughts about the nature of forces, including gravitational.</em></p>
  <p><em>Likewise, just because we don’t want to base scientific knowledge of the beliefs that people have, we might accept those beliefs as knowledge of the moral values of a group of people.</em></p>
  <p><em>Ditto with “consensus.”  If the consensus of the population of a community is that the mayor of the community is not right for the job, then, if we examine the mayor and the community, we will gain some knowledge about why the community felt as it did.</em></p>
  <p><em>I know this is a course to help develop “solid science,” but no part of science thrives through dogma; I just want to keep my mind open to facilitate thinking more completely.</em></p>
  <p><em>The idea of “authority” very tricky.  How long was Galen an authority?  Was his authority a bad influence on the development of medicine?  Sometimes an authority is someone who understands something so fundamental that it allows a lot of other thought to develop.  Maybe, inevitably, the original authority will be debunked —Darwin’s ideas have been revised—but by the time of the debunking much interesting thought will have been done.  Where the authority is bad is when the authority imposed itself on other thinkers, as the Pope did to Galileo.  Perhaps there are different kinds of authority.</em></p>
  <p><em>“Having a personal stake in getting their views accepted.”  This, of course, is how so much of modern scientific research has gone wrong, when the acceptance means the money to do the research and to pay the researchers.</em></p>
  <p><em>I like that “evidence through casual observation.”  This is the place, it seems to me, where psychological bias can make evidence self serving:  a particular group of students have no desire to learn because they never bring a pencil to school.  Not bringing a pencil to school is evidence of the lack of motivation to learn, whereas, in truth, other factors might be coming into play in the situation. Our minds want to find the quick and easy answer.[In Social Psychology, the type of heuristic thinking illustrated in the forgotten pencil example is known as Fundamental Attribution Error.]  Daniel Kahneman says the rule is: What you see is all there is.</em> </p>
  <blockquote>
    <p><sup><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:1.01michaelnew#Notes"><strong>Note 1</strong></a></sup>: Causality cannot be assumed from this but may form the basis for hypothesis and later testing. If the science is to be solid, the researchers should honestly examine their own biases and be accountable to a broad peer review.</p>
  </blockquote>
  <p><em>Is it “informal logic” if it is inconsistent?  If it is inconsistent, then it isn’t logical.  What is hard is being logical, because to be logical we have to make valid claims, and validity can be a time consuming and arduous task.</em> </p>
  <blockquote>
    <p><sup><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:1.01michaelnew#Notes"><strong>Note 2</strong></a></sup>: It is also tricky because we all tend to have particular blind spots which make it almost impossible to see our own inconsistencies and assumptions. That is another reason why we need peer accountability.</p>
  </blockquote>
</blockquote>
<hr />
<h5> <span class="mw-headline" id="Notes">Notes</span></h5>
<ul>
<li><sub> Note 1 by <strong><a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5076618">Julie Tawse</a></strong></sub></li>
<li><sub> Note 2 by <strong><a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5076618">Julie Tawse</a></strong></sub></li>
</ul>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.01michaelnew&amp;oldid=32479">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.01michaelnew&amp;oldid=32479</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Origins_of_the_scientific_method" title="Category:Origins of the scientific method">Origins of the scientific method</a></li><li><a href="/wiki/index.php/Category:Non-scientific_methods" title="Category:Non-scientific methods">Non-scientific methods</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>