<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:1.05nfernandes</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Enlightenment:_key_ideas"><span class="tocnumber">1</span> <span class="toctext">Enlightenment: key ideas</span></a>
<ul>
<li class="toclevel-2"><a href="#Cartesian_perspective"><span class="tocnumber">1.1</span> <span class="toctext">Cartesian perspective</span></a></li>
<li class="toclevel-2"><a href="#Francis_Bacon.27s_empiricism_and_inductive_reasoning"><span class="tocnumber">1.2</span> <span class="toctext">Francis Bacon's empiricism and inductive reasoning</span></a></li>
<li class="toclevel-2"><a href="#Hume.27s_skepticism_and_the_problem_of_induction"><span class="tocnumber">1.3</span> <span class="toctext">Hume's skepticism and the problem of induction</span></a></li>
<li class="toclevel-2"><a href="#German_idealism"><span class="tocnumber">1.4</span> <span class="toctext">German idealism</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Enlightenment:_key_ideas">Enlightenment: key ideas</span></h1>
<blockquote>
  <blockquote>
    <p><em>A summary of the lecture</em></p>
  </blockquote>
</blockquote>
<p><sup><em>by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778">Nuno Fernandes</a></em>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.05_Enlightenment">1.05 Enlightenment</a></strong></sup></p>
<h2> <span class="mw-headline" id="Cartesian_perspective">Cartesian perspective</span></h2>
<p><strong>Descartes</strong> disagreed with many of Aristotle's views. However, they both agreed that knowledge should be based on <em>first principles</em>, i.e., basic propositions/assumptions that can't be deducted from any other proposition or assumption <sup>(<a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/377923/metaphysics/15750/The-science-of-first-principles">1</a>)</sup>. Furthermore, he felt that both our senses and our mind can be easily deceived so, by discarding everything that might be susceptible to doubt, he ended up with the only truth he could conceive: "<em>Cogito ergo sum</em>" (I think, therefore I am), which led him to conclude that the true nature of the world can only be known through reasoning.</p>
<h2> <span class="mw-headline" id="Francis_Bacon.27s_empiricism_and_inductive_reasoning">Francis Bacon's empiricism and inductive reasoning</span></h2>
<p><strong>Bacon</strong> also thought that knowledge should be based on first principles, but he believed it should be achieved through <em>inductive methods</em>, i.e., particular observations (through sensory experience) leading to general explanations. For this reason, he is considered an <strong>empiricist</strong>.</p>
<h2> <span class="mw-headline" id="Hume.27s_skepticism_and_the_problem_of_induction">Hume's skepticism and the problem of induction</span></h2>
<p><strong>Hume</strong> had an extreme perspective of empiricism as he considered sensory data the only source of knowledge, considering that the true nature of things is based on their features and not on the objects themselves. Therefore, theoretical concepts that don't correspond to directly observable things should be disregarded - <strong>skepticism</strong>.</p>
<p>He also clarified the <strong>problem of induction</strong>, stating that "even though you've consistently observed a phenomenon again and again, there is no guarantee your next observation will agree with the previous one" <sup>(<a rel="nofollow" class="external text" href="http://tinyurl.com/l9d8gdq">2</a>)</sup></p>
<h2> <span class="mw-headline" id="German_idealism">German idealism</span></h2>
<p>Partly in reaction to Hume's view that if knowledge is exclusively based on observations, than we can never prove that a scientific statement is true, <strong>German idealism</strong> became popular at the start of the 19<sup>th</sup> century.</p>
<p>They believed our experience of the world is a mental reconstruction of it and were mostly concerned with questions about immaterial, metaphysical issues. In their perspective, science should focus on what we can know through reasoning.</p>
<p>However, the Second Industrial Revolution led to a new philosophy of science, at the beginning of the 20<sup>th</sup> century - <strong>Logical Positivism</strong>, that proposed a swing back to empiricism.</p>
<h1> <span class="mw-headline" id="References">References</span></h1>
<ul>
<li><p><sub> 1. Walsh, William Henry; Engels, Friedrich (2014). The Science of First Principles (<a rel="nofollow" class="external free" href="http://www.britannica.com/EBchecked/topic/377923/metaphysics/15750/The-science-of-first-principles">http://www.britannica.com/EBchecked/topic/377923/metaphysics/15750/The-science-of-first-principles</a>) </sub></p></li>
<li><p><sub> 2. Solid Science: Research Methods - Origins: Enlightenment transcript (<a rel="nofollow" class="external free" href="http://tinyurl.com/l9d8gdq">http://tinyurl.com/l9d8gdq</a>)</sub></p></li>
</ul>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.05nfernandes&amp;oldid=32487">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.05nfernandes&amp;oldid=32487</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Origins_of_the_scientific_method" title="Category:Origins of the scientific method">Origins of the scientific method</a></li><li><a href="/wiki/index.php/Category:Enlightenment" title="Category:Enlightenment">Enlightenment</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>