<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:1.05nfernandes2</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Induction_and_Deduction:_a_clarification_of_concepts"><span class="tocnumber">1</span> <span class="toctext">Induction and Deduction: a clarification of concepts</span></a>
<ul>
<li class="toclevel-2"><a href="#General_considerations"><span class="tocnumber">1.1</span> <span class="toctext">General considerations</span></a></li>
<li class="toclevel-2"><a href="#Induction"><span class="tocnumber">1.2</span> <span class="toctext">Induction</span></a></li>
<li class="toclevel-2"><a href="#Deduction"><span class="tocnumber">1.3</span> <span class="toctext">Deduction</span></a></li>
<li class="toclevel-2"><a href="#A_simple_distinction"><span class="tocnumber">1.4</span> <span class="toctext">A simple distinction</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Induction_and_Deduction:_a_clarification_of_concepts">Induction and Deduction: a clarification of concepts</span></h1>
<p><sup><em>by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778">Nuno Fernandes</a></em>, on <a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.05_Enlightenment">1.05 Englightenment</a></sup></p>
<p><sub> <a rel="nofollow" class="external text" href="http://www.biolreprod.org/content/76/4/736.full">Irving Rothchild</a> says:</sub></p>
<blockquote>
  <blockquote>
    <blockquote>
      <p><em>"Induction and deduction are two, usually different but never contradictory, approaches to problem solving."</em> </p>
    </blockquote>
  </blockquote>
</blockquote>
<h2> <span class="mw-headline" id="General_considerations">General considerations</span></h2>
<blockquote>
  <blockquote>
    <blockquote>
      <p>"<em>A commonly held idea of the distinction between
      these logical paths to knowledge is that induction is the
      formation of a generalization derived from examination
      of a set of particulars, while deduction is the identification
      of an unknown particular, drawn from its resemblance
      to a set of known facts.</em>" <sup>(<a rel="nofollow" class="external text" href="http://www.faculty.biol.ttu.edu/carr/resources/induction-rothchild-2006.pdf">1</a>)</sup></p>
    </blockquote>
  </blockquote>
</blockquote>
<h2> <span class="mw-headline" id="Induction">Induction</span></h2>
<p><a rel="nofollow" class="external text" href="http://www.biolreprod.org/content/76/4/736.full">Irving Rothchild</a> in his article <a rel="nofollow" class="external text" href="http://www.faculty.biol.ttu.edu/carr/resources/induction-rothchild-2006.pdf"><em>Induction, Deduction and the Scientific Method: an eclectic overview of the practice of science</em></a> quotes the <a rel="nofollow" class="external text" href="http://www.oed.com/">Oxford English Dictionary</a> that states, regarding induction that <strong><em>to induce</em></strong> (in relation to science and logic) is:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>“<em>to derive by reasoning, to lead to something as a conclusion, or inference, to suggest or imply</em>”</p>
    </blockquote>
  </blockquote>
</blockquote>
<p><strong><em>Induction</em></strong> is defined as:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>"<em>the process of inferring a general law or
      principle from observation of particular instances.</em>”</p>
    </blockquote>
  </blockquote>
</blockquote>
<p><a rel="nofollow" class="external text" href="http://www.biolreprod.org/content/76/4/736.full">Rothchild</a> also refers to the <a rel="nofollow" class="external text" href="http://www.britannica.com/">Encyclopedia Britannica</a>, presenting us with two definitions by Stuart Mill:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>“<em>the operation of discovering and proving general propositions</em>”</p>
      <p>“<em>that operation of the mind by which we infer that what we know to be true in a particular case or cases will be true in all cases that resemble the former in certain assignable respects.</em>”</p>
    </blockquote>
  </blockquote>
</blockquote>
<h2> <span class="mw-headline" id="Deduction">Deduction</span></h2>
<p>In what refers to <strong><em>deduction</em></strong>, <a rel="nofollow" class="external text" href="http://www.biolreprod.org/content/76/4/736.full">Rothchild</a> quotes, again, the <a rel="nofollow" class="external text" href="http://www.oed.com/">Oxford English Dictionary</a>:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>"<em>inference by reasoning from generals to particulars</em>” </p>
      <blockquote>
        <p>or </p>
      </blockquote>
      <p>“<em>the process of deducing from something known or assumed...</em>”</p>
    </blockquote>
  </blockquote>
</blockquote>
<p>And <strong><em>to deduce</em></strong> is</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>"<em>to show or hold a thing to be derived from etc...</em>"</p>
    </blockquote>
  </blockquote>
</blockquote>
<h2> <span class="mw-headline" id="A_simple_distinction">A simple distinction</span></h2>
<p><strong>Induction</strong> can be defined as a process of reasoning that draws (infers) a general conclusion from individual observations or specific premises.</p>
<p>On the other hand, <strong>deduction</strong> applies a general truth (from which this type of reasoning starts) to a specific situation, enabling us to draw a specific conclusion about the specific case being studied, from the two previous premises. </p>
<h1> <span class="mw-headline" id="References">References</span></h1>
<ul>
<li><sub> 1. Induction, Deduction and the Scientific Method: an eclectic overview of the practice of science (<a rel="nofollow" class="external free" href="http://www.faculty.biol.ttu.edu/carr/resources/induction-rothchild-2006.pdf">http://www.faculty.biol.ttu.edu/carr/resources/induction-rothchild-2006.pdf</a>)</sub></li>
</ul>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.05nfernandes2&amp;oldid=32488">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.05nfernandes2&amp;oldid=32488</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Origins_of_the_scientific_method" title="Category:Origins of the scientific method">Origins of the scientific method</a></li><li><a href="/wiki/index.php/Category:Enlightenment" title="Category:Enlightenment">Enlightenment</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>