<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:1.09nfernandes</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><blockquote>
  <blockquote>
    <p><em>A graphic representation of objectivism, interpretivism and constructivism</em></p>
  </blockquote>
</blockquote>
<p><sup><em>by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778">Nuno Fernandes</a></em>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.09_Approaches">1.09 Approaches</a></strong></sup></p>
<p><div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:802px;"><a href="/wiki/images/e/ec/Approaches.png" class="image"><img alt="" src="/wiki/images/thumb/e/ec/Approaches.png/800px-Approaches.png" width="800" height="450" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/images/e/ec/Approaches.png" class="internal" title="Enlarge"><img src="/wiki/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Approaches</div></div></div></div></p>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.09nfernandes&amp;oldid=32492">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:1.09nfernandes&amp;oldid=32492</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Origins_of_the_scientific_method" title="Category:Origins of the scientific method">Origins of the scientific method</a></li><li><a href="/wiki/index.php/Category:Approaches" title="Category:Approaches">Approaches</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>