<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:4.05haodong</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><blockquote>
  <blockquote>
    <p><em>A table representation of Convergent and Discriminant Validity</em></p>
  </blockquote>
</blockquote>
<p><sup>by <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5963098">Hao Dong</a> Credit to <a rel="nofollow" class="external text" href="https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=3780448">Mirjam</a>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#4.05_Measurement_validity">4.05 Measurement validity</a></strong></sup></p>
<table class="validity">
<tr class="header">
<th align="center">Validity</th>
<th align="center">Variable</th>
<th align="center">Methods</th>
<th align="center">Result</th>
</tr>
<tr class="odd">
<td align="center">Convergent</td>
<td align="center">Same</td>
<td align="center">Different</td>
<td align="center">Same (=convergent)</td>
</tr>
<tr class="even">
<td align="center">Discriminant</td>
<td align="center">Different</td>
<td align="center">Same</td>
<td align="center">Different (=discriminant)</td>
</tr>
</table>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:4.05haodong&amp;oldid=32500">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:4.05haodong&amp;oldid=32500</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Measurement" title="Category:Measurement">Measurement</a></li><li><a href="/wiki/index.php/Category:Measurement_validity" title="Category:Measurement validity">Measurement validity</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>