<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:4.09chrysanthitseloudi</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Response_and_rater_bias:_excerpts_from_lecture_transcript"><span class="tocnumber">1</span> <span class="toctext">Response and rater bias: excerpts from lecture transcript</span></a>
<ul>
<li class="toclevel-2"><a href="#Response_Bias"><span class="tocnumber">1.1</span> <span class="toctext">Response Bias</span></a>
<ul>
<li class="toclevel-3"><a href="#Acquiescence"><span class="tocnumber">1.1.1</span> <span class="toctext">Acquiescence</span></a></li>
<li class="toclevel-3"><a href="#Social_Desirability"><span class="tocnumber">1.1.2</span> <span class="toctext">Social Desirability</span></a></li>
<li class="toclevel-3"><a href="#Extreme_Response_Style"><span class="tocnumber">1.1.3</span> <span class="toctext">Extreme Response Style</span></a></li>
<li class="toclevel-3"><a href="#Bias_towards_the_Middle"><span class="tocnumber">1.1.4</span> <span class="toctext">Bias towards the Middle</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Rater_Bias"><span class="tocnumber">1.2</span> <span class="toctext">Rater Bias</span></a>
<ul>
<li class="toclevel-3"><a href="#Halo-Effect"><span class="tocnumber">1.2.1</span> <span class="toctext">Halo-Effect</span></a></li>
<li class="toclevel-3"><a href="#Generosity_Error.2F_Leniency_Effect"><span class="tocnumber">1.2.2</span> <span class="toctext">Generosity Error/ Leniency Effect</span></a></li>
<li class="toclevel-3"><a href="#Severity_Error"><span class="tocnumber">1.2.3</span> <span class="toctext">Severity Error</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Response_and_rater_bias:_excerpts_from_lecture_transcript">Response and rater bias: excerpts from lecture transcript</span></h1>
<p><sup><em>by <strong>Chrysanthi Tseloudi</strong></em>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#4.09_Response_and_rater_bias">4.09 Operationalization</a></strong></sup></p>
<h3> <span class="mw-headline" id="Response_Bias">Response Bias</span></h3>
<p>When people respond to items, our hope is that their observed scores are determined mostly by their 'true' score on the measured property: The score we would obtain if we
had a perfectly valid and reliable instrument. Of course no instrument is perfectly valid or reliable. There's always some degree of random and systematic error.</p>
<p>A special type of systematic error occurs when respondents show a systematic bias in their responses to items. These biases are referred to as response sets or response styles. The most common response styles or biases that occur in self-report measurement are acquiescence, social desirability, extreme response styles and bias towards the middle.</p>
<blockquote>
  <h4> <span class="mw-headline" id="Acquiescence">Acquiescence</span></h4>
  <p>A tendency to agree with all statements, regardless of their content.</p>
  <p>An easy way to spot this bias is to include some negatively phrased items.</p>
  <h4> <span class="mw-headline" id="Social_Desirability">Social Desirability</span></h4>
  <p>A social desirability bias affects the responses of people who tend to present themselves more favorably or in more socially acceptable ways. A social desirability bias can &gt;occur if a scale measures a property that is considered socially sensitive, or measures a property that is relevant to someone's self-image.</p>
  <p>Although harder to detect, it's still possible by adding 'social desirability' items such as: "I've never stolen anything in my life" or "I've never lied to anyone". The idea is that every one has stolen something or lied at least once in their lives, if only as a child stealing from or lying to their peers. If people strongly agree with these items there's a fair chance that their responses to other questions are biased towards responses that are more socially accepted.</p>
  <h4> <span class="mw-headline" id="Extreme_Response_Style">Extreme Response Style</span></h4>
  <p>It occurs when respondents always choose the most extreme option (strongly disagree or strongly agree).</p>
  <blockquote>
    <p>Example:
    Some respondents don't want to think about exactly how strongly they agree or disagree with an item, so they'll just choose the extremes. Unlike the acquiescence bias, participants' responses are consistent, just more extreme than their true value.</p>
  </blockquote>
  <p>It is much harder to detect.</p>
  <h4> <span class="mw-headline" id="Bias_towards_the_Middle">Bias towards the Middle</span></h4>
  <p>A tendency to choose a less extreme response option (the opposite of the extreme response style).</p>
  <p>For example, some respondents might never use the most extreme response options because they want to seem nuanced.</p>
</blockquote>
<h3> <span class="mw-headline" id="Rater_Bias">Rater Bias</span></h3>
<p>Biases due to the mere act of responding to a test or questionnaire can also occur when a rater observes and rates behavior of others. There are many rater biases. Some examples are the halo-effect, and the generosity and severity errors.</p>
<blockquote>
  <h4> <span class="mw-headline" id="Halo-Effect">Halo-Effect</span></h4>
  <p>It occurs when a positive or negative rating on one dimension spills over to other dimensions of behavior that are rated or evaluated.</p>
  <p>A well-known example is that more attractive people are generally rated as more intelligent or better at their job.</p>
  <h4> <span class="mw-headline" id="Generosity_Error.2F_Leniency_Effect">Generosity Error/ Leniency Effect</span></h4>
  <p>The rater is overly positive or kind in their ratings.</p>
  <h4> <span class="mw-headline" id="Severity_Error">Severity Error</span></h4>
  <p>The rater is overly negative or strict in their ratings.</p>
</blockquote>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:4.09chrysanthitseloudi&amp;oldid=32503">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:4.09chrysanthitseloudi&amp;oldid=32503</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Methods_and_Statistics_in_Social_Sciences:_Quantitative_Methods" title="Category:Methods and Statistics in Social Sciences: Quantitative Methods">Methods and Statistics in Social Sciences: Quantitative Methods</a></li><li><a href="/wiki/index.php/Category:Measurement" title="Category:Measurement">Measurement</a></li><li><a href="/wiki/index.php/Category:Response_and_rater_bias" title="Category:Response and rater bias">Response and rater bias</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>