<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Quantitativemethods:4.10othermeasurement</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Other_measurement_types:_concepts"><span class="tocnumber">1</span> <span class="toctext">Other measurement types: concepts</span></a>
<ul>
<li class="toclevel-2"><a href="#Physical_Measures"><span class="tocnumber">1.1</span> <span class="toctext">Physical Measures</span></a></li>
<li class="toclevel-2"><a href="#Observational_Measurement"><span class="tocnumber">1.2</span> <span class="toctext">Observational Measurement</span></a></li>
<li class="toclevel-2"><a href="#Trace_Measurement"><span class="tocnumber">1.3</span> <span class="toctext">Trace Measurement</span></a></li>
<li class="toclevel-2"><a href="#Archival_Data"><span class="tocnumber">1.4</span> <span class="toctext">Archival Data</span></a></li>
<li class="toclevel-2"><a href="#Content_Analysis"><span class="tocnumber">1.5</span> <span class="toctext">Content Analysis</span></a></li>
<li class="toclevel-2"><a href="#Interview"><span class="tocnumber">1.6</span> <span class="toctext">Interview</span></a>
<ul>
<li class="toclevel-3"><a href="#Structured_Interview"><span class="tocnumber">1.6.1</span> <span class="toctext">Structured Interview</span></a></li>
<li class="toclevel-3"><a href="#Unstructured.2F_Open_Interview"><span class="tocnumber">1.6.2</span> <span class="toctext">Unstructured/ Open Interview</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Case_Study"><span class="tocnumber">1.7</span> <span class="toctext">Case Study</span></a></li>
<li class="toclevel-2"><a href="#Focus_Groups"><span class="tocnumber">1.8</span> <span class="toctext">Focus Groups</span></a></li>
<li class="toclevel-2"><a href="#Oral_History"><span class="tocnumber">1.9</span> <span class="toctext">Oral History</span></a></li>
<li class="toclevel-2"><a href="#Participatory_Observation"><span class="tocnumber">1.10</span> <span class="toctext">Participatory Observation</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Other_measurement_types:_concepts">Other measurement types: concepts</span></h1>
<p><sup><em>by Chrysanthi Tseloudi</em>, on <a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#4.10_Other_measurement_types">1.10 Other measurement types</a></sup></p>
<h3> <span class="mw-headline" id="Physical_Measures">Physical Measures</span></h3>
<blockquote>
  <p>Examples:</p>
  <ul>
  <li>electrical skin conductance to measure arousal</li>
  <li>eye tracking to measure focus of attention</li>
  <li>EEG and fMRI to register brain activity</li>
  <li>reaction times to assess cognitive ability.</li>
  </ul>
</blockquote>
<p><em>Frequently used in:</em> biology, medicine, psychology.</p>
<h3> <span class="mw-headline" id="Observational_Measurement">Observational Measurement</span></h3>
<p>Observational measurement is not as easy as simply observing and recording all the behavior that you see. Systematic observation involves <strong>careful registration of specific behavior</strong>.</p>
<p><strong>Coding schemes</strong></p>
<p>Researchers employ coding schemes that specify categories of behavior and their criteria. They specify:</p>
<ul>
<li>what the behavior in each category <strong>looks like</strong></li>
<li><strong>how long</strong> it should be displayed</li>
<li>under what <strong>circumstances</strong> it should occur.</li>
</ul>
<p><strong>Time frame to be coded:</strong> Will we view an entire hour of videotaped behavior or will we sample five two-minute intervals? If we have taped material of an hour for each of sixty participants, then the two-minute intervals might be a better idea!</p>
<p><strong>Training and calibration of observers:</strong> Coding schemes can be complex and target behavior can be difficult to spot. So it’s a good idea to have more than one observer and to train observers until they show enough agreement when coding the same material.</p>
<p><strong>Inter-rater reliability:</strong> Agreement between different observers should be high. If reliability is low then at least one of the observers codes the behavior differently from the rest. Or, even worse, the behavior cannot be interpreted consistently.</p>
<p><em>Frequently used in:</em> sociology, psychology, educational sciences.</p>
<h3> <span class="mw-headline" id="Trace_Measurement">Trace Measurement</span></h3>
<p>Indirect behavior assessment through physical trace evidence.</p>
<blockquote>
  <p>Example:</p>
  <p>Counting the number of used tissues after a therapy session to represent how depressed a client is.</p>
</blockquote>
<p><em>Frequently used in:</em> political sciences and sociology.</p>
<h3> <span class="mw-headline" id="Archival_Data">Archival Data</span></h3>
<p>Measurements that have been collected by others.</p>
<blockquote>
  <p>Example:</p>
  <p>Use of census data, collected by a national research institute, on income and voting behavior. We could investigate whether areas with a higher average income are associated with more votes for conservative political parties.</p>
</blockquote>
<p><em>Frequently used in:</em> political sciences and sociology.</p>
<h3> <span class="mw-headline" id="Content_Analysis">Content Analysis</span></h3>
<p>Content analysis consists of structured coding of elements in a text. The text can consist of newspaper articles, blogs, narratives or transcription of interviews. This technique shares characteristics with observational, archival and trace measurement. </p>
<blockquote>
  <p>Example:</p>
  <p>Investigate if conservative and liberal politicians argue differently, by identifying the number of emotional and rational words they use in newspaper interviews. Of course this is a simple example.</p>
</blockquote>
<p>Text can be coded automatically according to very complex schemes using computer software.</p>
<h3> <span class="mw-headline" id="Interview">Interview</span></h3>
<blockquote>
  <h4> <span class="mw-headline" id="Structured_Interview">Structured Interview</span></h4>
  <p>The questions, the question order and response options are pre-determined.</p>
  <p>This type of interview - be it face-to-face, through telephone or Skype - is not much different from using a survey. The response rate of interviews is higher, but it can be more difficult to get unbiased answers to sensitive questions.</p>
  <h4> <span class="mw-headline" id="Unstructured.2F_Open_Interview">Unstructured/ Open Interview</span></h4>
  <p>An open interview is considered a qualitative method and is used very often.</p>
  <p>In an open interview the interviewer starts off with a general topic and usually has a set of points to be addressed but the interview is not limited to these points.</p>
  <p>Questions are open-ended and there is little structure, so the conversation can lead anywhere depending on the respondent's answers. The questions that will come up and the range of answers are undetermined. Of course this makes it much harder to compare and aggregate data from different respondents.</p>
</blockquote>
<h3> <span class="mw-headline" id="Case_Study">Case Study</span></h3>
<h3> <span class="mw-headline" id="Focus_Groups">Focus Groups</span></h3>
<h3> <span class="mw-headline" id="Oral_History">Oral History</span></h3>
<h3> <span class="mw-headline" id="Participatory_Observation">Participatory Observation</span></h3>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Quantitativemethods:4.10othermeasurement&amp;oldid=32525">https://share.coursera.org/wiki/index.php?title=Quantitativemethods:4.10othermeasurement&amp;oldid=32525</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div>