Welcome to the Group OK wiki page

* [Group sign-up thread](//class.coursera.org/foe-001/forum/thread?thread_id=5611)
* [[Participant listing GroupOK]]

#Week 1

## Week 1 Links

* [Week 1 Assignments](//class.coursera.org/foe-001/wiki/view?page=Week1)
* [Lectures](//class.coursera.org/foe-001/lecture/index)
* [Quizzes](//class.coursera.org/foe-001/quiz/index)
* [Homework](//class.coursera.org/foe-001/quiz?quiz_type=homework)

## Week 1 Discussions

* [Discussion Forum 1.1](//class.coursera.org/foe-001/forum/thread?thread_id=6139)
* [Discussion Forum 1.2](//class.coursera.org/foe-001/forum/thread?thread_id=6154)
* [Discussion Forum 1.3](//class.coursera.org/foe-001/forum/thread?thread_id=6157)



-----
* [Tweets about the course](//twitter.com/search/realtime?q=%23foemooc)
* [Tweets about groupOK](//twitter.com/search/realtime?q=%23groupOK)
