#Week 2
Hello and welcome to Week 2 of Fundamentals of Online Education: Planning and Application

Time / Difficulty Level : 9 hours / Medium

*Our learning objectives for the week are:*

-Explore free online collaboration tools
-Explore free online video creation tools
-Explore web tools in the Super Book of Web Tools for Educators
-Create an intro video

<table border="1" style="width: 100%; ">
<tr colspan="3">
<td align="center" bgcolor="#eeb211">
<h3>Module: Free Web Tools</h3>
</td>
  </tr>
<tr>
<td>
<b>Requirements</b><br>
</td>
          <td>
<b>Due Date</b><br>
</td>
          <td>
<b>Time for Completion</b><br>
</td>
        </tr>
<tr>
<td>
<a href="https://spark-public.s3.amazonaws.com/foe/source_videos/Online_Ed_2.1.mp4">Lecture Video 2.1 : Free Online Collaboration Tools</a><br>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>13 minutes</td>
        </tr>
<tr>
<td>
<a href="https://spark-public.s3.amazonaws.com/foe/source_videos/Online_Ed_2.2.mp4">Lecture Video 2.2 : Free Video Creation Tools</a><br>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>12 minutes</td>
        </tr>
<tr>
<td>
<a href="https://spark-public.s3.amazonaws.com/foe/source_videos/Online_Ed_2.3.mp4">Lecture Video 2.3 : Project</a><br>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>5 minutes</td>
        </tr>
<tr>
<td>
<b>Explore</b> <br><ul>
<li> <a href="http://www.freetech4teachers.com/2010/12/super-book-of-web-tools-for-educators.html#.UP2uis2lPd4">Super Book of Web Tools for Educators</a><br>
</li>
            </ul>
</td>
                <td>11 Feb 2013 - 12:00am EST</td>
          <td>120 minutes</td>
        </tr>
<tr>
<td>
<b>Readings</b> <br><ul>
<li> <a href="http://www.learningsolutionsmag.com/articles/107/teacher-presence-using-introductory-videos-in-online-and-hybrid-courses">Teacher Presence</a><br>
</li>
            </ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>10 minutes</td>
        </tr>
<tr>
<td>
<b>Optional Readings</b> <br><ul>
<li> <a href="http://www.missiontolearn.com/2009/08/free-online-collaboration/">15 Free Online Collaboration Tools and Apps</a><br>
</li>
              <li> <a href="http://www.freetech4teachers.com/2010/08/11-techy-things-for-teachers-to-try.html#.UP2uCs2lPd4">11 Techy Things For Teachers To Try This Year</a><br>
</li>
              <li> <a href="http://bryantechnology.blogspot.com/">Techy Things Teachers Should Try</a><br>
</li>
            </ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>60 minutes</td>
        </tr>
<tr>
<td>
<b>Tutorials</b> <br><ul>
<li> Online Collaboration Tools  <a href="http://www.youtube.com/watch?v=7K06lHu4gDk">  link 1</a> <a href="http://www.wikihow.com/Use-Google%2B-Hangouts">link 2</a><br>
</li>
              <li> <a href="http://www.freetech4teachers.com/p/video-creation-resources.html#.UP2TDc2lPd4%20">Video Creation Tools</a><br>
</li>
            </ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>60 minutes</td>
        </tr>
<tr>
<td>
<a href="https://class.coursera.org/foe-001/forum/list?forum_id=18">Go to the Group Discussion Forum 2.1</a><br><ul>
<li>Select one online collaboration tool and one video creation tool that you think you will be able to use in creating your online course</li>
				<li>Go to the discussion forum 2.1 and select your group. Post the name of the tools that you have selected and the rationale for the choice</li>
			</ul>
<ul>
<b><emp>NOTE:</emp></b>
              <li>Search for a thread for your group#.<br>
</li>
              <li>ONLY IF the group does not exist, create a new thread for it.<br>
</li>
			  <li>Go to the thread for your select your group.<br>
</li>
            </ul>
<ul></ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>120 minutes</td>
        </tr>
<tr>
<td>
<a href="https://class.coursera.org/foe-001/quiz/start?quiz_id=29">Assignment 2.1</a> <br><ul>
<li>Copy and paste your selection in Discussion 2.1 and submit</li>
            </ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>10 minutes</td>
        </tr>
<tr>
<td>
<a href="https://class.coursera.org/foe-001/forum/list?forum_id=19">Go to the Group Discussion Forum 2.2</a><br><ul>
<li>Select one free tool from the Super Book of Web Tools for Educators that you think you will be able to use in creating your online course</li>
				<li>Go to the discussion forum 2.1 and select your group. Post the name of the tools that you have selected and the rationale for the choice</li>
			</ul>
<ul>
<b><emp>NOTE:</emp></b>
              <li>Search for a thread for your group#.<br>
</li>
              <li>ONLY IF the group does not exist, create a new thread for it.<br>
</li>
			  <li>Go to the thread for your select your group.<br>
</li>
            </ul>
<ul></ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>60 minutes</td>
        </tr>
<tr>
<td>
<a href="https://class.coursera.org/foe-001/quiz/start?quiz_id=31">Assignment 2.2</a> <br><ul>
<li>Copy and paste your selection in Discussion 2.2 and submit</li>
            </ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>10 minutes</td>
        </tr>
<tr>
<td>
<a href="https://spark-public.s3.amazonaws.com/foe/Assignments/FOEAssignment2.3.pdf">Assignment 2.3</a> <br>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>60 minutes</td>
        </tr>
<tr>
<td>End of Week 2 Survey <br><ul>
<li>Please complete the <a target="_new" href="http://www.surveygizmo.com/s3/1132797/Fundamentals-of-Online-Education-Planning-and-Application-Spring-End-of-Week-2-Survey">End of Week 2 Survey</a>.<br>
</li>
            </ul>
<ul></ul>
</td>
          <td>11 Feb 2013 - 12:00am EST</td>
          <td>10 minutes</td>
        </tr>
</table>
