<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Solidsciencemethods-001:4.01chrysanthitseloudi</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><h1> <span class="mw-headline" id="Operationalization:_excerpts_from_lecture_transcript">Operationalization: excerpts from lecture transcript</span></h1>
<p><sup><em>by <strong>Chrysanthi Tseloudi</strong></em>, on <strong><a rel="nofollow" class="external text" href="https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:Main#4.01_Operationalization">4.01 Operationalization</a></strong></sup></p>
<blockquote>
  <blockquote>
    <blockquote>
      <p><em>Operationalization means <strong>selection or creation of a specific, concrete procedure to measure or manipulate the construct of interest</strong>. An operationalization makes it possible to assign people an actual score on the variable of interest.</em></p>
    </blockquote>
  </blockquote>
  <p>Examples:</p>
  <p><strong>Construct Operationalization:</strong> Suppose I want to operationalize the construct ‘love of animals’.</p>
  <ul>
  <li>I can observe a person interacting with a cat and count how often the person pets or strokes the cat.</li>
  <li>I could also decide on a different operationalization or <strong>operational definition</strong> by creating a questionnaire with statements like ‘I usually avoid other people’s pets’ and ‘I love animals’.</li>
  </ul>
  <p><strong>Independent variable manipulation:</strong> Suppose I want to know if exposure to animals increases love of animals. I can operationalize the variable 'exposure to animals' by creating two levels of exposure.</p>
  <ul>
  <li>I could randomly assign people to take care of a cat from a shelter for a month or assign them to a control condition without a cat.</li>
  <li>Take one half of a school class to a petting zoo and the other half to an abstract art museum.</li>
  <li>Assign participants to watch an animal documentary or a train documentary.</li>
  </ul>
</blockquote>
<p>The possibilities for operationalization are endless, but <strong>some operationalizations are better</strong> than others. An operationalization doesn't necessarily capture or represent the construct in its entirety. As our constructs get 'fuzzier' or more complex, there’s a greater chance that we measure or manipulate only a part of the construct.</p>
<blockquote>
  <p>Example:</p>
  <ul>
  <li>If we measure love of animals with a self-report questionnaire, we measure feelings and attitudes, which might give a more positive image.</li>
  <li>If we measure love of animals by placing cameras in people's homes and observing behavior we might find lower scores.</li>
  </ul>
  <p>We might find that, compared to their self-reported love of animals, people show a lot less love when their cat wakes them up at five AM or blocks the TV when they’re
  watching their favorite show.</p>
</blockquote>
<p>It's important to keep in mind what aspect of the construct the operationalization actually measures or manipulates, especially once we use the data to draw conclusions about the entire construct in our hypothesis. <strong>Our conclusion may apply only to a limited aspect of the construct</strong>.</p>
<p></p>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->


</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Solidsciencemethods-001:4.01chrysanthitseloudi&amp;oldid=31989">https://share.coursera.org/wiki/index.php?title=Solidsciencemethods-001:4.01chrysanthitseloudi&amp;oldid=31989</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/index.php/Category:Solid_Science:_Research_Methods" title="Category:Solid Science: Research Methods">Solid Science: Research Methods</a></li><li><a href="/wiki/index.php/Category:Measurement" title="Category:Measurement">Measurement</a></li><li><a href="/wiki/index.php/Category:Operationalization" title="Category:Operationalization">Operationalization</a></li></ul></div></div>					<!-- end content -->
									</div>
			</div>