[[Category:Android]]
[[Category:Subtitles|Android-001]]
[[Category:Español]]
[[Category:Italiano]]
[[Category:Android:Subtitles]]


#Programming Mobile Applications for Android Handheld Systems Subtitles Page
Please see the [[Video Subtitles]] page for an explanation of how to use this page.

Here you can include your language subtitles with the application [SubtitleEdit](https://code.google.com/p/subtitleedit/), open the SRT file into the app from [here](https://class.coursera.org/android-001/lecture), then translate it using the Google Translate service with Auto-translate menu.

You can watch the video with your subtitles, load the video into the app, then you can watch the new subtitles automatically.
 
## Week 1

* 1.1 Introduction to the Android Platform | [[Android-001:Subtitles:Lecture5:es|Spanish]] | [[Android-001:Subtitles:Lecture5:it|Italian]] | [[Android-001:Subtitles:Lecture5:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture5:pt| Portuguese]] | [[Android-001:Subtitles:Lecture5:bn|Bangla]] | [[Android-001:OtherLng|OtherLng]]
* 1.2 The Android Development Environment - Part 1 | [[Android-001:Subtitles:Lecture9:es|Spanish]] | [[Android-001:Subtitles:Lecture9:it|Italian]] | [[Android-001:Subtitles:Lecture9:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture9:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 1.3 The Android Development Environment - Part 2 | [[Android-001:Subtitles:Lecture11:es|Spanish]] | [[Android-001:Subtitles:Lecture11:it|Italian]] | [[Android-001:Subtitles:Lecture11:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture11:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]

## Week 2

* 2.1 Application Fundamentals - Part 1 | [[Android-001:Subtitles:Lecture13:es|Spanish]] | [[Android-001:Subtitles:Lecture13:it|Italian]] | [[Android-001:Subtitles:Lecture13:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture13:pt| Portuguese]]  | [[Android-001:OtherLng|OtherLng]]
* 2.2 Application Fundamentals - Part 2 | [[Android-001:Subtitles:Lecture15:es|Spanish]] | [[Android-001:Subtitles:Lecture15:it|Italian]] | [[Android-001:Subtitles:Lecture15:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture15:pt| Portuguese]]  | [[Android-001:OtherLng|OtherLng]]
* 2.3 The Activity Class - Part 1 | [[Android-001:Subtitles:Lecture17:es|Spanish]] | [[Android-001:Subtitles:Lecture17:it|Italian]] | [[Android-001:Subtitles:Lecture17:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture17:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 2.4 The Activity Class - Part 2 | [[Android-001:Subtitles:Lecture19:es|Spanish]] | [[Android-001:Subtitles:Lecture19:it|Italian]] | [[Android-001:Subtitles:Lecture19:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture19:pt| Portuguese]]  | [[Android-001:OtherLng|OtherLng]]

## Week 3

* 3.1 The Intent Class - Part 1 | [[Android-001:Subtitles:Lecture21:es|Spanish]] | [[Android-001:Subtitles:Lecture21:it|Italian]] | [[Android-001:Subtitles:Lecture21:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture21:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 3.2 The Intent Class - Part 2 | [[Android-001:Subtitles:Lecture23:es|Spanish]] | [[Android-001:Subtitles:Lecture23:it|Italian]] | [[Android-001:Subtitles:Lecture23:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture23:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 3.3 Permissions | [[Android-001:Subtitles:Lecture25:es|Spanish]] | [[Android-001:Subtitles:Lecture25:it|Italian]] | [[Android-001:Subtitles:Lecture25:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture25:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 3.4 The Fragment Class - Part 1 | [[Android-001:Subtitles:Lecture27:es|Spanish]] | [[Android-001:Subtitles:Lecture27:it|Italian]] | [[Android-001:Subtitles:Lecture27:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture27:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 3.5 The Fragment Class - Part 2 | [[Android-001:Subtitles:Lecture29:es|Spanish]] | [[Android-001:Subtitles:Lecture29:it|Italian]] | [[Android-001:Subtitles:Lecture29:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture29:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]

## Week 4

* 4.1 User Interface Classes - Part 1 | [[Android-001:Subtitles:Lecture31:es|Spanish]] | [[Android-001:Subtitles:Lecture31:it|Italian]] | [[Android-001:Subtitles:Lecture31:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture31:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 4.2 User Interface Classes - Part 2 | [[Android-001:Subtitles:Lecture33:es|Spanish]] | [[Android-001:Subtitles:Lecture33:it|Italian]] | [[Android-001:Subtitles:Lecture33:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture33:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 4.3 User Interface Classes - Part 3 | [[Android-001:Subtitles:Lecture35:es|Spanish]] | [[Android-001:Subtitles:Lecture35:it|Italian]] | [[Android-001:Subtitles:Lecture35:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture35:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 4.4 User Interface Classes - Part 4 | [[Android-001:Subtitles:Lecture37:es|Spanish]] | [[Android-001:Subtitles:Lecture37:it|Italian]] | [[Android-001:Subtitles:Lecture37:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture37:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]


## Week 5

* 5.1 User Notifications - Part 1 | [[Android-001:Subtitles:Lecture39:es|Spanish]] | [[Android-001:Subtitles:Lecture39:it|Italian]] | [[Android-001:Subtitles:Lecture39:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture39:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.2 User Notifications - Part 2 | [[Android-001:Subtitles:Lecture41:es|Spanish]] | [[Android-001:Subtitles:Lecture41:it|Italian]] | [[Android-001:Subtitles:Lecture41:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture41:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.3 BroadcastReceiver - Part 1 | [[Android-001:Subtitles:Lecture43:es|Spanish]] | [[Android-001:Subtitles:Lecture43:it|Italian]] | [[Android-001:Subtitles:Lecture43:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture43:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.4 BroadcastReceiver - Part 2 | [[Android-001:Subtitles:Lecture45:es|Spanish]] | [[Android-001:Subtitles:Lecture45:it|Italian]] | [[Android-001:Subtitles:Lecture45:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture45:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.5 Threads, AsynTasks & Handlers - Part 1 | [[Android-001:Subtitles:Lecture47:es|Spanish]] | [[Android-001:Subtitles:Lecture47:it|Italian]] | [[Android-001:Subtitles:Lecture47:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture47:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.6 Threads, AsynTasks & Handlers - Part 2 | [[Android-001:Subtitles:Lecture49:es|Spanish]] | [[Android-001:Subtitles:Lecture49:it|Italian]] | [[Android-001:Subtitles:Lecture49:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture49:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.7 Alarms | [[Android-001:Subtitles:Lecture51:es|Spanish]] | [[Android-001:Subtitles:Lecture51:it|Italian]] | [[Android-001:Subtitles:Lecture51:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture51:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.8 Networking - Part 1 | [[Android-001:Subtitles:Lecture53:es|Spanish]] | [[Android-001:Subtitles:Lecture53:it|Italian]] | [[Android-001:Subtitles:Lecture53:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture53:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 5.9 Networking - Part 2 | [[Android-001:Subtitles:Lecture55:es|Spanish]] | [[Android-001:Subtitles:Lecture55:it|Italian]] | [[Android-001:Subtitles:Lecture55:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture55:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]

## Week 6

* 6.1 Graphics and Animation - Part 1 | [[Android-001:Subtitles:Lecture61:es|Spanish]] | [[Android-001:Subtitles:Lecture61:it|Italian]] | [[Android-001:Subtitles:Lecture61:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture61:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 6.2 Graphics and Animation - Part 2 | [[Android-001:Subtitles:Lecture63:es|Spanish]] | [[Android-001:Subtitles:Lecture63:it|Italian]] | [[Android-001:Subtitles:Lecture63:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture63:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 6.3 Graphics and Animation - Part 3 | [[Android-001:Subtitles:Lecture65:es|Spanish]] | [[Android-001:Subtitles:Lecture65:it|Italian]] | [[Android-001:Subtitles:Lecture65:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture65:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 6.4 Touch and Gestures - Part 1 | [[Android-001:Subtitles:Lecture67:es|Spanish]] | [[Android-001:Subtitles:Lecture67:it|Italian]] | [[Android-001:Subtitles:Lecture67:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture67:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 6.5 Touch and Gestures - Part 2 | [[Android-001:Subtitles:Lecture69:es|Spanish]] | [[Android-001:Subtitles:Lecture69:it|Italian]] | [[Android-001:Subtitles:Lecture69:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture69:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 6.6 Multimedia - Part 1 | [[Android-001:Subtitles:Lecture71:es|Spanish]] | [[Android-001:Subtitles:Lecture71:it|Italian]] | [[Android-001:Subtitles:Lecture71:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture71:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 6.7 Multimedia - Part 2 | [[Android-001:Subtitles:Lecture73:es|Spanish]] | [[Android-001:Subtitles:Lecture73:it|Italian]] | [[Android-001:Subtitles:Lecture73:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture73:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]

## Week 7

* 7.1 Sensors - Part 1 | [[Android-001:Subtitles:Lecture79:es|Spanish]] | [[Android-001:Subtitles:Lecture79:it|Italian]] | [[Android-001:Subtitles:Lecture79:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture79:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 7.2 Sensors - Part 2 | [[Android-001:Subtitles:Lecture81:es|Spanish]] | [[Android-001:Subtitles:Lecture81:it|Italian]] | [[Android-001:Subtitles:Lecture81:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture81:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 7.3 Location and Maps - Part 1 | [[Android-001:Subtitles:Lecture75:es|Spanish]] | [[Android-001:Subtitles:Lecture75:it|Italian]] | [[Android-001:Subtitles:Lecture75:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture75:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 7.4 Location and Maps - Part 2 | [[Android-001:Subtitles:Lecture77:es|Spanish]] | [[Android-001:Subtitles:Lecture77:it|Italian]] | [[Android-001:Subtitles:Lecture77:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture77:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]

## Week 8

* 8.1 Data Management - Part 1 | [[Android-001:Subtitles:Lecture91:es|Spanish]] | [[Android-001:Subtitles:Lecture91:it|Italian]] | [[Android-001:Subtitles:Lecture91:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture91:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 8.2 Data Management - Part 2 | [[Android-001:Subtitles:Lecture93:es|Spanish]] | [[Android-001:Subtitles:Lecture93:it|Italian]] | [[Android-001:Subtitles:Lecture93:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture93:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 8.3 The ContentProvider Class - Part 1 | [[Android-001:Subtitles:Lecture87:es|Spanish]] | [[Android-001:Subtitles:Lecture87:it|Italian]] | [[Android-001:Subtitles:Lecture87:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture87:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 8.4 The ContentProvider Class - Part 2 | [[Android-001:Subtitles:Lecture89:es|Spanish]] | [[Android-001:Subtitles:Lecture89:it|Italian]] | [[Android-001:Subtitles:Lecture89:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture89:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 8.5 The Service Class - Part 1 | [[Android-001:Subtitles:Lecture83:es|Spanish]] | [[Android-001:Subtitles:Lecture83:it|Italian]] | [[Android-001:Subtitles:Lecture83:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture83:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
* 8.6 The Service Class - Part 2 | [[Android-001:Subtitles:Lecture85:es|Spanish]] | [[Android-001:Subtitles:Lecture85:it|Italian]] | [[Android-001:Subtitles:Lecture85:zh-tw|zh-tw]] | [[Android-001:Subtitles:Lecture85:pt| Portuguese]] | [[Android-001:OtherLng|OtherLng]]
