[[Category:Android:Subtitles|it]]

###Networking - Part 2 - Italian subtitles

* [[Android-001:Subtitles:Lecture53:it|<< prev]] | [[Android-001:Subtitles:Lecture55:en|en]] [[Android-001:Subtitles:Lecture55:es|es]] [[Android-001:Subtitles:Lecture55:it|it]] [[Android-001:Subtitles:Lecture55:zh-tw|zh-tw]] [[Android-001:Subtitles:Lecture55:pt|pt]] | [[Android-001:Subtitles:Lecture61:it|next >>]]

* [Direct download](https://www.dropbox.com/s/zf52z7fuxd17xdd/5%20-%209%20-%20Networking%20-%20Part%202%20%2812-43%29.srt)

<pre>
1
00:00:08,763 --> 00:00:10,940
Salve, sono Adam Porter.

2
00:00:10,940 --> 00:00:18,170
E questo è "Programming Mobile
Applications for Android Handheld Systems".

3
00:00:20,260 --> 00:00:24,390
Finora le nostre applicazioni di esempio
hanno richiesto dati

4
00:00:24,390 --> 00:00:27,968
e quindi hanno semplicemente mostrato tali
dati in una TextView.

5
00:00:29,080 --> 00:00:33,560
Ma, come avete visto, tali dati hanno un
formato complesso che è

6
00:00:33,560 --> 00:00:39,150
destinato in realtà al processing da parte
della macchina e non per gli esseri umani.

7
00:00:39,150 --> 00:00:42,170
Infatti, questo è un modo sempre più
popolare

8
00:00:42,170 --> 00:00:45,560
per trasportare i dati su Internet e molti

9
00:00:45,560 --> 00:00:49,980
servizi web ora forniscono i dati in questi
formati.

10
00:00:49,980 --> 00:00:55,430
In particolare, i due formati di cui parlerò
ora sono il JavaScript Object

11
00:00:55,430 --> 00:01:01,950
Notation, JSON e l'Extensible Markup
Language, XML.

12
00:01:01,950 --> 00:01:04,730
Parliamo di entrambi, uno per volta.

13
00:01:06,100 --> 00:01:10,440
Il primo formato di cui parleremo è
JavaScript Object Notation,

14
00:01:10,440 --> 00:01:11,710
JSON.

15
00:01:11,710 --> 00:01:14,440
Questo formato mira ad essere leggero e

16
00:01:14,440 --> 00:01:20,020
ricorda le strutture dati trovate nei
linguaggi di programmazione tradizionali.

17
00:01:20,020 --> 00:01:24,450
I dati JSON vengono impacchettati in due
diversi tipi di strutture dati.

18
00:01:24,450 --> 00:01:30,476
Una, le mappe, che sono essenzialmente
insiemi di coppie chiave-valore.

19
00:01:30,476 --> 00:01:35,540
E due, le liste ordinate.
Se volete maggiori dettagli

20
00:01:35,540 --> 00:01:38,280
sul JSON, date un'occhiata a questo sito.

21
00:01:41,950 --> 00:01:44,900
Ora, torniamo alla nostra applicazione di
esempio.

22
00:01:46,190 --> 00:01:48,880
Come ricorderete, tale applicazione
richiedeva

23
00:01:48,880 --> 00:01:53,420
a un servizio Web alcuni dati sui terremoti.

24
00:01:53,420 --> 00:01:58,500
Beh, la risposta che veniva restituita era
effettivamente formattata in JSON.

25
00:01:58,500 --> 00:02:01,860
Quindi ecco tali dati e dividiamoli.

26
00:02:01,860 --> 00:02:07,610
In primo luogo, i dati comprendono un
oggetto JSON e tale oggetto

27
00:02:07,610 --> 00:02:13,550
è una mappa e tale mappa ha una coppia
chiave-valore.

28
00:02:13,550 --> 00:02:18,840
La chiave si chiama "earthquakes".
E il valore è una

29
00:02:18,840 --> 00:02:24,328
lista ordinata. Ora, tale lista ha molti
oggetti al suo interno.

30
00:02:24,328 --> 00:02:29,608
E ciascuno di questi oggetti è a sua volta
una mappa.

31
00:02:29,608 --> 00:02:33,689
E di nuovo ciascuna di tali mappe contiene
coppie chiave-valore.

32
00:02:34,860 --> 00:02:41,670
Per esempio, c'è una chiave chiamata "eqid"
e il suo valore è l'ID di un terremoto.

33
00:02:41,670 --> 00:02:45,680
C'è anche una chiave chiamata "lng" e il suo
valore

34
00:02:45,680 --> 00:02:49,010
è la longitudine dell'epicentro del
terremoto.

35
00:02:49,010 --> 00:02:52,790
E ci sono un sacco di altre chiavi.

36
00:02:52,790 --> 00:02:57,120
E insieme, tutti questi valori forniscono
i dati di un terremoto.

37
00:02:58,410 --> 00:03:00,050
Diamo un'occhiata a un'applicazione

38
00:03:00,050 --> 00:03:03,350
di esempio che ottiene questi dati da
Internet e

39
00:03:03,350 --> 00:03:07,670
poi li elabora per visualizzarli in maniera
più leggibile dagli umani.

40
00:03:10,450 --> 00:03:14,030
Quindi, ecco il mio dispositivo e adesso

41
00:03:14,030 --> 00:03:19,870
avvio l'applicazione
NetworkingAndroidHttpClientJSON.

42
00:03:21,580 --> 00:03:24,320
Come prima, quest'applicazione inizialmente
mostra

43
00:03:24,320 --> 00:03:27,010
un singolo pulsante etichettato "Load Data".

44
00:03:28,950 --> 00:03:31,860
E come prima, quando si preme il pulsante,

45
00:03:31,860 --> 00:03:35,990
l'applicazione emette una richiesta HTTPGet

46
00:03:35,990 --> 00:03:37,830
a un server esterno.

47
00:03:37,830 --> 00:03:40,340
E quel server risponderà con del

48
00:03:40,340 --> 00:03:44,150
testo complesso, contenente i dati dei
terremoti richiesti.

49
00:03:45,240 --> 00:03:50,700
Questa volta, però, i dati saranno
riassunti e presentati in una ListView.

50
00:03:52,480 --> 00:03:55,350
Ok, quindi ora premo il pulsante "Load Data".

51
00:03:56,860 --> 00:04:01,190
E si possono vedere i dati richiesti,
riassunti e presentati

52
00:04:01,190 --> 00:04:02,650
in una ListView.

53
00:04:04,010 --> 00:04:06,950
Diamo un'occhiata al codice sorgente,
per vedere come funziona.

54
00:04:08,260 --> 00:04:11,170
Qui ho aperto l'applicazione dell'IDE.

55
00:04:12,540 --> 00:04:17,010
E ora apro il file che scarica i dati e li
mostra.

56
00:04:17,010 --> 00:04:20,800
E ho intenzione di passare direttamente
alla classe HttpGetTask.

57
00:04:20,800 --> 00:04:21,300
Ora

58
00:04:23,270 --> 00:04:29,080
qui, il metodo doInBackground è simile
a quello che abbiamo visto prima, ma stavolta

59
00:04:29,080 --> 00:04:35,170
utilizza la classe JSONResponseHandler per
processare la risposta.

60
00:04:35,170 --> 00:04:37,900
Scorriamo in basso e guardiamo tale classe.

61
00:04:39,200 --> 00:04:43,140
Il metodo chiave in questa classe è il
metodo handleResponse.

62
00:04:44,180 --> 00:04:48,700
Questo metodo inizia passando la risposta
grezza in un BasicResponseHandler,

63
00:04:48,700 --> 00:04:53,820
che restituisce solo il corpo della risposta
senza

64
00:04:53,820 --> 00:04:58,750
gli header della risposta HTTP. Poi, il
codice usa

65
00:04:58,750 --> 00:05:03,710
un JSONTokener per parsare la JSONResponse
in un oggetto Java

66
00:05:04,830 --> 00:05:09,690
e quindi restituire l'oggetto le livello più
alto che in questo caso è una mappa.

67
00:05:12,280 --> 00:05:17,970
Poi il codice estrae il valore
associato alla chiave "earthquakes".

68
00:05:17,970 --> 00:05:20,140
E in questo caso, è una lista ordinata.

69
00:05:21,830 --> 00:05:27,170
Poi, il codice itera sulla lista dei
terremoti e per ogni elemento

70
00:05:27,170 --> 00:05:32,250
di tale lista, ottiene i dati associati a un
singolo terremoto.

71
00:05:33,260 --> 00:05:35,720
E questi dati sono memorizzati in mappe.

72
00:05:37,230 --> 00:05:42,750
Quindi il codice riassume i vari pezzi
dei dati di terremoto, li converte

73
00:05:42,750 --> 00:05:47,100
in una singola stringa e aggiunge tale
stringa a una lista, chiamata "result".

74
00:05:47,100 --> 00:05:52,160
E infine il risultato viene restituito
al metodo chiamante.

75
00:05:53,500 --> 00:05:55,975
Ora, dopo che il metodo doInBackground

76
00:05:55,975 --> 00:05:59,760
termina, viene chiamato il metodo
onPostExecute.

77
00:05:59,760 --> 00:06:03,580
E gli viene fornito il risultato come
parametro.

78
00:06:03,580 --> 00:06:09,390
E come potete vedere, questo metodo crea
e imposta un ListAdapter per la ListView,

79
00:06:09,390 --> 00:06:15,080
passando la lista dei risultati che è stata
calcolata prima in handleResponse.

80
00:06:17,630 --> 00:06:19,410
Il secondo formato di dati di cui parleremo

81
00:06:19,410 --> 00:06:23,860
è l'Extensible Markup Language, XML.

82
00:06:23,860 --> 00:06:27,950
XML è un linguaggio di markup per la
creazione di documenti XML.

83
00:06:27,950 --> 00:06:32,300
I documenti XML contengono markup e
contenuto.

84
00:06:32,300 --> 00:06:34,590
Il markup codifica una descrizione del

85
00:06:34,590 --> 00:06:38,670
layout di memorizzazione del documento e la
sua struttura logica.

86
00:06:38,670 --> 00:06:40,530
Il contenuto è tutto il resto.

87
00:06:41,590 --> 00:06:42,740
E in particolare,

88
00:06:42,740 --> 00:06:46,740
il contenuto comprende i dati risposta quando

89
00:06:46,740 --> 00:06:50,980
l'XML viene utilizzato per codificare una
risposta HTTP.

90
00:06:50,980 --> 00:06:55,030
Ora, se volete maggiori dettagli sull'XML,
date un'occhiata a questo sito.

91
00:06:58,320 --> 00:07:01,590
Ora, torniamo alla nostra applicazione di
esempio.

92
00:07:01,590 --> 00:07:06,980
Se diamo un URL leggermente diverso, il
servizio web

93
00:07:06,980 --> 00:07:13,330
restituirà i dati del terremoto in formato
XML, piuttosto che in formato JSON.

94
00:07:13,330 --> 00:07:15,910
Quindi ecco tali dati, dividiamoli.

95
00:07:17,160 --> 00:07:20,400
Per prima cosa c'è un elemento chiamato
"geonames".

96
00:07:20,400 --> 00:07:24,680
Annidata all'interno di tale elemento, c'è
una serie di elementi "earthquake".

97
00:07:25,800 --> 00:07:30,220
E ognuno degli elementi "earthquake"
contiene altri elementi che forniscono i

98
00:07:30,220 --> 00:07:35,540
dati di un terremoto. Quindi similmente
a quello che abbiamo visto con il formato

99
00:07:35,540 --> 00:07:42,040
JSON, c'è un elemento chiamato "eqid" e il
suo valore è l'ID di un terremoto.

100
00:07:42,040 --> 00:07:45,170
C'è anche l'elemento di "lng", e il suo
valore

101
00:07:45,170 --> 00:07:48,620
è la longitudine dell'epicentro del
terremoto.

102
00:07:48,620 --> 00:07:51,060
E proprio come nell'esempio JSON, ci sono un
sacco

103
00:07:51,060 --> 00:07:52,840
di altri elementi.

104
00:07:53,860 --> 00:07:59,030
Quindi, se la nostra applicazione ottiene i
dati XML da Internet, si dovrà analizzare

105
00:07:59,030 --> 00:08:04,200
il documento XML in modo da poter creare
la ListView che abbiamo visto prima.

106
00:08:04,200 --> 00:08:10,840
Android offre diversi tipi
di parser XML, inclusi i parser DOM.

107
00:08:10,840 --> 00:08:16,130
DOM sta per Document Object Model. E i parser
DOM leggono l'intero

108
00:08:16,130 --> 00:08:22,940
documento XML e lo convertono in una
"Document model structure", un albero.

109
00:08:22,940 --> 00:08:27,690
Poi l'applicazione processa questa struttura
ad albero.

110
00:08:27,690 --> 00:08:32,200
Ora, questo tipo di parser richiede più
memoria, ma non consente

111
00:08:32,200 --> 00:08:36,470
all'applicazione di fare cose come elaborare
in più passaggi del documento.

112
00:08:37,730 --> 00:08:41,390
I parser SAX.
Questi parser leggono il documento

113
00:08:41,390 --> 00:08:46,310
XML come se fosse un flusso e quando
incontrano le varie entità del documento,

114
00:08:46,310 --> 00:08:51,870
richiamano una callback nell'applicazione, che può
quindi processare le informazioni del documento.

115
00:08:51,870 --> 00:08:55,480
Ora, questi parser utilizzano meno memoria
rispetto ai parser DOM, ma sono

116
00:08:55,480 --> 00:08:59,229
limitati a processare il documento in un
singolo passaggio.

117
00:09:00,420 --> 00:09:05,800
I parser Pull leggono il documento come un
flusso, come i parser SAX.

118
00:09:05,800 --> 00:09:06,870
Ma i parser Pull

119
00:09:06,870 --> 00:09:11,370
usano un approccio iterativo, in cui
l'applicazione, invece

120
00:09:11,370 --> 00:09:16,510
del parser, decide quando portare avanti il
processo di parsing.

121
00:09:16,510 --> 00:09:22,810
E come i parser SAX, anche i parser Pull
usano meno memoria dei parser DOM.

122
00:09:22,810 --> 00:09:25,790
Ma i parser Pull danno anche
all'applicazione un maggiore

123
00:09:25,790 --> 00:09:29,600
controllo sul processo di analisi rispetto
ai parser SAX.

124
00:09:31,410 --> 00:09:31,910
Ora,

125
00:09:31,910 --> 00:09:34,910
l'applicazione di esempio ha esattamente lo
stesso aspetto di

126
00:09:34,910 --> 00:09:38,270
quella che abbiamo mostrato per il parsing
delle risposte in JSON.

127
00:09:38,270 --> 00:09:41,810
Quindi non vi mostrerò quest'applicazione
ora.

128
00:09:41,810 --> 00:09:44,640
Invece, diamo un'occhiata al codice
sorgente di quest'applicazione.

129
00:09:49,740 --> 00:09:52,500
Ora qui ho aperto l'applicazione
nell'IDE.

130
00:09:52,500 --> 00:09:58,700
E ora apro il file responsabile del download
e della visualizzazione.

131
00:09:58,700 --> 00:10:03,400
E salterò di nuovo direttamente alla classe
HttpGetTask.

132
00:10:05,202 --> 00:10:09,110
Il metodo doInBackground è simile a quello
che abbiamo visto prima, ma

133
00:10:09,110 --> 00:10:15,390
ora usa la classe XMLResponseHandler, per
processare la risposta.

134
00:10:15,390 --> 00:10:18,490
Quindi apriamo tale classe e vediamo come
funziona.

135
00:10:21,620 --> 00:10:26,920
Ora, come prima, il metodo chiave in questa
classe è il metodo handleResponse.

136
00:10:26,920 --> 00:10:30,090
E questo metodo inizia con la
creazione dell'oggetto PullParser.

137
00:10:31,630 --> 00:10:35,710
Poi, il codice imposta il documento che è
stato restituito nel corpo della

138
00:10:35,710 --> 00:10:40,370
risposta HTTP come l'input del parser.

139
00:10:41,620 --> 00:10:43,820
Dopo di che, il codice ottiene il primo

140
00:10:43,820 --> 00:10:47,020
evento parser, e quindi comincia a iterare

141
00:10:47,020 --> 00:10:48,229
sul documento XML.

142
00:10:50,350 --> 00:10:52,310
Ora, all'interno del ciclo while, ci sono tre

143
00:10:52,310 --> 00:10:56,340
eventi che questo codice controlla: vedere

144
00:10:56,340 --> 00:11:03,300
l'inizio di un tag XML, vedere la fine di un
tag XML e vedere il contenuto dell'elemento.

145
00:11:03,300 --> 00:11:07,650
Ora, quando l'evento è un evento START,
viene chiamato il

146
00:11:07,650 --> 00:11:11,200
metodo startTag, passandogli l'elemento che
sta per iniziare.

147
00:11:12,700 --> 00:11:16,000
Questo metodo controlla se questo elemento

148
00:11:16,000 --> 00:11:18,290
deve essere salvato.

149
00:11:18,290 --> 00:11:21,770
E in tal caso, lo memorizza impostando
alcune variabili.

150
00:11:23,380 --> 00:11:27,580
Quando l'evento è un evento END, viene
chiamato il metodo endTag,

151
00:11:27,580 --> 00:11:33,110
passandovi l'elemento che sta per terminare
e, di nuovo, questo metodo verifica

152
00:11:33,110 --> 00:11:39,268
se questo è un elemento di quelli da
salvare, e in tal caso lo memorizza.

153
00:11:39,268 --> 00:11:41,250
Inoltre, se questa è la fine di un

154
00:11:41,250 --> 00:11:45,430
tag "earthquake", allora la stringa del
risultato di questa parte

155
00:11:45,430 --> 00:11:47,989
dei dati del terremoto viene aggiunta alla
lista del risultato.

156
00:11:49,660 --> 00:11:52,100
Quando l'evento è un evento TEXT, viene

157
00:11:52,100 --> 00:11:55,620
chiamato il metodo text, passandovi il
contenuto dell'elemento.

158
00:11:56,970 --> 00:11:59,570
Questo metodo verifica quale tag è
attualmente in fase di

159
00:11:59,570 --> 00:12:03,680
analisi e quindi ne salva il contenuto per
un uso successivo.

160
00:12:05,310 --> 00:12:06,790
E, come prima,

161
00:12:06,790 --> 00:12:12,050
dopo la terminazione del metodo
doInBackground, viene chiamato il metodo

162
00:12:12,050 --> 00:12:16,280
onPostExecute con il risultato passato come
parametro.

163
00:12:18,420 --> 00:12:22,438
E tale metodo crea e imposta un ListAdapter
per la ListView

164
00:12:22,438 --> 00:12:27,649
passandovi la lista del risultato che è
stata calcolata prima in handleResponse.

165
00:12:31,507 --> 00:12:34,490
Dunque, è tutto per la nostra lezione sul
networking.

166
00:12:34,490 --> 00:12:38,370
Ci vediamo la prossima volta per una lezione
su grafica e animazioni.

167
00:12:38,370 --> 00:12:39,277
Ciao per ora.
</pre>
