#Highly Idiosyncratic Notes#
<sup>*by [Michael New](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=1980493)*, on **[1.01 Non-scientific methods](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.01_Non-scientific_methods)**</sup>

<sup>latest review by **[Julie Tawse](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5076618)** (2 September 2014 4:13)</sup>

>*Is it rash to say that no knowledge is gained through “intuition.”  Sometimes, the experiments needed or the tool necessary to explore a hypothesis arises out of intuition.  Whether the apple actually fell on Newton’s head or not, intuition, I believe, played a part in his first thoughts about the nature of forces, including gravitational.*

>*Likewise, just because we don’t want to base scientific knowledge of the beliefs that people have, we might accept those beliefs as knowledge of the moral values of a group of people.*

>*Ditto with “consensus.”  If the consensus of the population of a community is that the mayor of the community is not right for the job, then, if we examine the mayor and the community, we will gain some knowledge about why the community felt as it did.*

>*I know this is a course to help develop “solid science,” but no part of science thrives through dogma; I just want to keep my mind open to facilitate thinking more completely.*

>*The idea of “authority” very tricky.  How long was Galen an authority?  Was his authority a bad influence on the development of medicine?  Sometimes an authority is someone who understands something so fundamental that it allows a lot of other thought to develop.  Maybe, inevitably, the original authority will be debunked —Darwin’s ideas have been revised—but by the time of the debunking much interesting thought will have been done.  Where the authority is bad is when the authority imposed itself on other thinkers, as the Pope did to Galileo.  Perhaps there are different kinds of authority.*

>*“Having a personal stake in getting their views accepted.”  This, of course, is how so much of modern scientific research has gone wrong, when the acceptance means the money to do the research and to pay the researchers.*

>*I like that “evidence through casual observation.”  This is the place, it seems to me, where psychological bias can make evidence self serving:  a particular group of students have no desire to learn because they never bring a pencil to school.  Not bringing a pencil to school is evidence of the lack of motivation to learn, whereas, in truth, other factors might be coming into play in the situation. Our minds want to find the quick and easy answer.[In Social Psychology, the type of heuristic thinking illustrated in the forgotten pencil example is known as Fundamental Attribution Error.]  Daniel Kahneman says the rule is: What you see is all there is.* 


>> <sup>[**Note 1**](https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:1.01michaelnew#Notes)</sup>: Causality cannot be assumed from this but may form the basis for hypothesis and later testing. If the science is to be solid, the researchers should honestly examine their own biases and be accountable to a broad peer review.

>*Is it “informal logic” if it is inconsistent?  If it is inconsistent, then it isn’t logical.  What is hard is being logical, because to be logical we have to make valid claims, and validity can be a time consuming and arduous task.* 


>> <sup>[**Note 2**](https://share.coursera.org/wiki/index.php/Solidsciencemethods-001:1.01michaelnew#Notes)</sup>: It is also tricky because we all tend to have particular blind spots which make it almost impossible to see our own inconsistencies and assumptions. That is another reason why we need peer accountability.


__________
#####Notes

+ <sub> Note 1 by **[Julie Tawse](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5076618)**</sub>
+ <sub> Note 2 by **[Julie Tawse](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5076618)**</sub>


[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:Origins of the scientific method]]
[[Category:Non-scientific methods]]
