>>*A chronology of the scientific evolution regarding the classical period until 16th-17 c.*

<sup>*by [Nuno Fernandes](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778)*, on **[1.04 Classical period](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.04_Classical_period)**</sup>

[[File:classicalperiod.png|800px|thumb|center|A chronology of the scientific evolution regarding the classical period]]


[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:Origins of the scientific method]]
[[Category:Classical period]]
