>>*A graphic representation of two epistemological views*

<sup>*by [Nuno Fernandes](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778)*, on **[1.07 Epistemology](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.07_Epistemology)**</sup>

[[File:epistemology.png|800px|thumb|center|Philosophy of Research: Epistemology]]


[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:Origins of the scientific method]]
[[Category:Epistemology]]
