>>*A graphic representation of several ontological views*

<sup>*by [Nuno Fernandes](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778)*, on **[1.08 Ontology](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.08_Ontology)**</sup>

[[File:ontology.png|800px|thumb|center|Philosophy of Research: Ontology]]


[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:Origins of the scientific method]]
[[Category:Ontology]]
