>>*A graphic representation of objectivism, interpretivism and constructivism*

<sup>*by [Nuno Fernandes](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778)*, on **[1.09 Approaches](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#1.09_Approaches)**</sup>

[[File:approaches.png|800px|thumb|center|Approaches]]


[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:Origins of the scientific method]]
[[Category:Approaches]]
