>>*A graphic representation of the empirical cycle*

<sup>*by [Nuno Fernandes](https://class.coursera.org/solidsciencemethods-001/forum/profile?user_id=5612778)*, on **[2.01 The empirical cycle](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#2.01_The_empirical_cycle)**</sup>

[[File:Empirical_cycle.png|800px|thumb|center|Approaches]]


[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:The scientific method]]
[[Category:The empirical cycle]]
