#Operationalization: excerpts from lecture transcript
<sup>*by **Chrysanthi Tseloudi***, on **[4.01 Operationalization](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#4.01_Operationalization)**</sup>

>>> *Operationalization means __selection or creation of a specific, concrete procedure to measure or manipulate the construct of interest__. An operationalization makes it possible to assign people an actual score on the variable of interest.*



>Examples:

> __Construct Operationalization:__ Suppose I want to operationalize the construct ‘love of animals’.

>* I can observe a person interacting with a cat and count how often the person pets or strokes the cat.
>* I could also decide on a different operationalization or __operational definition__ by creating a questionnaire with statements like ‘I usually avoid other people’s pets’ and ‘I love animals’.

> __Independent variable manipulation:__ Suppose I want to know if exposure to animals increases love of animals. I can operationalize the variable 'exposure to animals' by creating two levels of exposure.

>* I could randomly assign people to take care of a cat from a shelter for a month or assign them to a control condition without a cat.
>* Take one half of a school class to a petting zoo and the other half to an abstract art museum.
>* Assign participants to watch an animal documentary or a train documentary.


The possibilities for operationalization are endless, but __some operationalizations are better__ than others. An operationalization doesn't necessarily capture or represent the construct in its entirety. As our constructs get 'fuzzier' or more complex, there’s a greater chance that we measure or manipulate only a part of the construct.


>Example:

>* If we measure love of animals with a self-report questionnaire, we measure feelings and attitudes, which might give a more positive image.
>* If we measure love of animals by placing cameras in people's homes and observing behavior we might find lower scores.

>We might find that, compared to their self-reported love of animals, people show a lot less love when their cat wakes them up at five AM or blocks the TV when they’re
watching their favorite show.


It's important to keep in mind what aspect of the construct the operationalization actually measures or manipulates, especially once we use the data to draw conclusions about the entire construct in our hypothesis. __Our conclusion may apply only to a limited aspect of the construct__.

[[Category: Methods and Statistics in Social Sciences: Quantitative Methods]]
[[Category:Measurement]]
[[Category:Operationalization]]
