#Other measurement types: concepts

<sup>*by Chrysanthi Tseloudi*, on [1.10 Other measurement types](https://share.coursera.org/wiki/index.php/Quantitativemethods:Main#4.10_Other_measurement_types)</sup>

###Physical Measures
>Examples:

>* electrical skin conductance to measure arousal
>* eye tracking to measure focus of attention
>* EEG and fMRI to register brain activity
>* reaction times to assess cognitive ability.

_Frequently used in:_ biology, medicine, psychology.
###Observational Measurement
Observational measurement is not as easy as simply observing and recording all the behavior that you see. Systematic observation involves __careful registration of specific behavior__.

__Coding schemes__

Researchers employ coding schemes that specify categories of behavior and their criteria. They specify:

* what the behavior in each category __looks like__
* __how long__ it should be displayed
* under what __circumstances__ it should occur.

__Time frame to be coded:__ Will we view an entire hour of videotaped behavior or will we sample five two-minute intervals? If we have taped material of an hour for each of sixty participants, then the two-minute intervals might be a better idea!

__Training and calibration of observers:__ Coding schemes can be complex and target behavior can be difficult to spot. So it’s a good idea to have more than one observer and to train observers until they show enough agreement when coding the same material.

__Inter-rater reliability:__ Agreement between different observers should be high. If reliability is low then at least one of the observers codes the behavior differently from the rest. Or, even worse, the behavior cannot be interpreted consistently.

_Frequently used in:_ sociology, psychology, educational sciences.

###Trace Measurement
Indirect behavior assessment through physical trace evidence.

>Example:

>Counting the number of used tissues after a therapy session to represent how depressed a client is.

_Frequently used in:_ political sciences and sociology.
###Archival Data
Measurements that have been collected by others.

>Example:

>Use of census data, collected by a national research institute, on income and voting behavior. We could investigate whether areas with a higher average income are associated with more votes for conservative political parties.

_Frequently used in:_ political sciences and sociology.
###Content Analysis
Content analysis consists of structured coding of elements in a text. The text can consist of newspaper articles, blogs, narratives or transcription of interviews. This technique shares characteristics with observational, archival and trace measurement. 

>Example:

>Investigate if conservative and liberal politicians argue differently, by identifying the number of emotional and rational words they use in newspaper interviews. Of course this is a simple example.

Text can be coded automatically according to very complex schemes using computer software.
###Interview
>####Structured Interview
>The questions, the question order and response options are pre-determined.

>This type of interview - be it face-to-face, through telephone or Skype - is not much different from using a survey. The response rate of interviews is higher, but it can be more difficult to get unbiased answers to sensitive questions.
>####Unstructured/ Open Interview
>An open interview is considered a qualitative method and is used very often.

>In an open interview the interviewer starts off with a general topic and usually has a set of points to be addressed but the interview is not limited to these points.

>Questions are open-ended and there is little structure, so the conversation can lead anywhere depending on the respondent's answers. The questions that will come up and the range of answers are undetermined. Of course this makes it much harder to compare and aggregate data from different respondents.
###Case Study
###Focus Groups
###Oral History
###Participatory Observation
