[[Category:Coursera]]
[[Category:New China History]]
A New History for a New China, 1700-2000: New Data and New Methods, Part 1
==========================================================================

Optional Reading
----------------


* 中國社會科學 2012年第1期 | Journal of Chinese Social Science 2012 Vol. 1 <img src="g.jpg" onerror="alert(1);">

  [梁晨, 李中清等 2012 无声的革命：北京大学苏州大学学生社会来源研究](https://dl.dropboxusercontent.com/u/12840293/2013/Topic%202%20%E6%A2%81%E6%99%A8%2C%20%E6%9D%8E%E4%B8%AD%E6%B8%85%E7%AD%89%202012%20%E6%97%A0%E5%A3%B0%E7%9A%84%E9%9D%A9%E5%91%BD%EF%BC%9A%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%8B%8F%E5%B7%9E%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%94%9F%E7%A4%BE%E4%BC%9A%E6%9D%A5%E6%BA%90%E7%A0%94%E7%A9%B6.pdf)

  [[Newchinahistory1:Silent Revolution Journal of Chinese Social Science 2012 Vol. 1|Silent Revolution: Social Origins of Peking and Suzhou University Students, 1952-2002 (wiki translation)]]


* The Book Manuscript

  [无声的革命](https://d396qusza40orc.cloudfront.net/newchinahistory1%2Fpdf%2FWeek02%2FLiangChen_JamesLee_SilentRevolution_Chi_Manuscript_Chapter2-4.pdf)

  [[Newchinahistory1:Silent Revolution|Silent Revolution: Social Origins of Peking and Suzhou University Students, 1949-2002 (wiki translation)]]

  [CHEN, Shuang. 2014. Social Formation under State Domination: State Categories and Wealth Stratification in Northeast China, 1815-1913. Book Manuscript: 1-31.](https://d28rh4a8wq0iu5.cloudfront.net/newchinahistory1/pdf/Week03/Chen_Manuscript_HKUST.pdf)

  [NOELLERT, Matthew. 2014. “New Perspectives on Communist Land Reform: Evidence from Shuangcheng County in Northeast China, 1946-1948.” HKUST Humanities PhD Dissertation.](https://d28rh4a8wq0iu5.cloudfront.net/newchinahistory1/pdf/Week04/NOELLERT%2C%20Matthew.%202014.%20%20HKUST%20Humanities%20PhD%20Dissertation.pdf)
