Chapter 2 - Topic 1 Geographical Distribution
=============================================


1. Geographical distribution was chosen as a examining factor in this paper because of historical observations that the geographical locations of the country affects the economic development, cultural and social evolution as well as the educational development and standards of the counties.  Eg. Disparity in GDP could vary substantially - from RMB 39k in Shanghai to RMB 3.7k in GuiZhou.  This highlights substantial disparity in the developments between the Eastern and Western regions.  Traditionally, students from a better developed place are able to obtain better tertiary education, and get better job and career options.  On the other hand, students from a less-developed region have to face more challenges (in terms economic, educational as well as personal) compared to students from a more developed region.  Not to mention about whether the elite schools, normally from a more developed regions, are able or willing to support and integrate students from the less developed regions.

2. Home addresses are used in this study, instead of JiGuan (which I translate to Dialect Group).  This takes into account of migration and the environment the students are growing up in.

3. In interpreting the data, we will need to take into account of the differences in the enrollment processes for the two universities.  Beijing University (BU) does allocate quotas in students admission across different regions.  Enrollment process is heavily intervened by policies of the day.  On the other hand, Suzhou University (SU) traditionally admits students from the province and does not institute any intervention. 

4. When interpreting the data over the timeline, here are the comments for BU:
     - generally, students from the native place ie Beijing, HeBei, Tianjin etc traditionally made up a larger component in student intake;
     - more developed regions also made up a larger component in student intake;
     - due to quota imposed, BU sees increasing numbers of students from less developed regions
     - there might be some changes in quotas on the students to be accepted in different regions from time-to-time.  This results in certain changes in the student proportion from time to time.
     - there are some swings in the historical data ie 50s and 70s mainly due to policies in place during cultural revolution, Russian threats in the North-east and other major circumstances faced by the country.
     - some less developed regions reports a comparatively higher student intake ie Anhui, Jilin, primarily due to to strong cultural and educational standards in these places.  The students have better successful rate in enrollment. 
     - some extremely developed regions report comparatively lower student intake ie Shanghai, Guangzhou,  this could be due to competition among the students, competition from good universities in these provinces as well as the preferences from the local students to go to localised universities.

5.  Interpretation for SU as follows (note that up to 99% of students came from SZ province):
     - students from the Wuzi. ChangZhou, Suzhou made up a major component tradtionally
     - students from less developed regions, particularly northern SZ made up a lesser component
     - however, depending on the educational and cultural levels of some regions in SZ, some less developed regions reports a comparatively higher student intake ie YanCheng, NanTong.

Conclusion
----------

Whether the geographical location is a direct contributing factor is nevertheless inconclusive because there are exceptions as follows:

1. Anhui; Jilin (less developed regions) have a comparatively good proportion in BU;
2. YanCheng, Nantong (less developed regions) have a comparatively good proportion in SU;
3. Shanghai, Guangzhou (very developed regions) have a comparatively low proportion in BU;
4. intervention of policies as well as quotas (which is subject to changes from time to time) in BU 

Other the authors comment a couple of times and more students from less developed regions are getting enrolled in the better universities. That is a good start in New China.

Return to [[Newchinahistory1:Silent Revolution|Silent Revolution]]
