# Update April 2016
The Global Translator Community now uses a new platform: see the related [[GTC2016]] page on this wiki.

# Introduction
Welcome to the wiki of the Global Translator Community. It serves at least two purposes:
* Language specific: pages can be created for each language of the GTC community, which in turn can have as many subpages as needed for matters relevant to each language
* General: pages can be created for themes/issues/guidelines relevant to all translators

# General information
Global Translator Community homepage: https://class.coursera.org/translations-001/.

# Issues

* [[translations-001:modernmiddleeast | The Emergence of the Middle East]]

# Language pages
Please add your language to this list, preferably in alphabetical order. You can create the page for the language by transforming its name here into an inner link, as explained in [Creating or linking to other pages within the wiki](https://share.coursera.org/wiki/index.php/Help:Editing#Creating_or_linking_to_other_pages_within_the_wiki) (Please note that a link appearing in red means that no content has been added to the page so far. You can open the link in order to add content to it).

Some have been added, based on topics in the [Language Communities](https://class.coursera.org/translations-001/forum/list?forum_id=10004) forum and its [Other Languages](https://class.coursera.org/translations-001/forum/list?forum_id=10013) subforum, and on a search for Coursera's Transifex language teams, using ISO 2-letter codes for languages.

* A

| [[translations-001:Afrikaans | Afrikaans]] |
| [[translations-001:Akan | Akan]] |
| [[translations-001:Albanian | Albanian]] |
| [[translations-001:Amharic | Amharic]] |
| [[translations-001:Arabic | Arabic]] |
| [[translations-001:Aragonese | Aragonese]] |
| [[translations-001:Armenian | Armenian]] |
| [[translations-001:Assamese | Assamese]] |
| [[translations-001:Asturian | Asturian]] |
| [[translations-001:Azerbaijani | Azerbaijani]] |
* B
| [[translations-001:BahasaMelayu | Bahasa Melayu]] |
| [[translations-001:Bashkir | Bashkir]] |
| [[translations-001:Basque | Basque]] |
| [[translations-001:Belarusian | Belarusian]] |
| [[translations-001:Bengali | Bengali]] |
| [[translations-001:Bosnian | Bosnian]] |
| [[translations-001:Breton | Breton]] |
| [[translations-001:Bulgarian | Bulgarian]] |
| [[translations-001:Burmese | Burmese]] |
* C
| [[translations-001:Catalan | Catalan]] |
| [[translations-001:Chinese | Chinese]] |
| [[translations-001:Chuvash | Chuvash]] |
| [[translations-001:Cornish | Cornish]] |
| [[translations-001:Corsican | Corsican]] |
| [[translations-001:CrimeanTurkish | Crimean Turkish]] |
| [[translations-001:Croatian | Croatian]] |
| [[translations-001:Czech | Czech]] |
* D, E, F
| [[translations-001:Danish | Danish]] |
| [[translations-001:Dutch | Dutch]] |
| [[translations-001:Dzongkha | Dzongkha]] |
| [[translations-001:English | English]] |
| [[translations-001:Esperanto | Esperanto]] |
| [[translations-001:Faroese | Faroese]] |
| [[translations-001:Filipino | Filipino]] |
| [[translations-001:Finnish | Finnish]] |
| [[translations-001:French | French]] |
| [[translations-001:FrisianWestern | Frisian, Western]] |
* G
| [[translations-001:GaelicScottish | Gaelic, Scottish]] |
| [[translations-001:Galician | Galician]] |
| [[translations-001:Ganda | Ganda]] |
| [[translations-001:German | German]] |
| [[translations-001:Greek | Greek]] |
| [[translations-001:Greenlandic | Greenlandic]] |
| [[translations-001:Gujarati | Gujarati]] |
* H, I
| [[translations-001:Haitian | Haitian]] (Haitian Creole) |
| [[translations-001:Hausa | Hausa]] |
| [[translations-001:Hebrew | Hebrew]] |
| [[translations-001:Hindi | Hindi]] |
| [[translations-001:Hungarian | Hungarian]] |
| [[translations-001:Icelandic | Icelandic]] |
| [[translations-001:Ido | Ido]] |
| [[translations-001:Igbo | Igbo]] |
| [[translations-001:Indonesian | Indonesian]] |
| [[translations-001:Interlingua | Interlingua]] |
| [[translations-001:Irish | Irish]] |
| [[translations-001:Italian | Italian]] |
* J, K
| [[translations-001:Japanese | Japanese]] |
| [[translations-001:Javanese | Javanese]] |
| [[translations-001:Kannada | Kannada]] |
| [[translations-001:Kashmiri | Kashmiri]] |
| [[translations-001:Kashubian | Kashubian]] |
| [[translations-001:Kazhak | Kazhak]] |
| [[translations-001:Khmer | Khmer]] |
| [[translations-001:Kinyarwanda | Kinyarwanda]] |
| [[translations-001:Konkani | Konkani]] |
| [[translations-001:Korean | Korean]] |
| [[translations-001:Kurdish | Kurdish]] |
* L
| [[translations-001:Ladino | Ladino]] |
| [[translations-001:Lao | Lao]] |
| [[translations-001:Latin | Latin]] |
| [[translations-001:Latvian | Latvian]] |
| [[translations-001:Limburgian | Limburgian]] |
| [[translations-001:Lithuanian | Lithuanian]] |
| [[translations-001:Luo | Luo]] |
| [[translations-001:Luxembourgish | Luxembourgish]] |
* M
| [[translations-001:Macedonian | Macedonian]] |
| [[translations-001:Malagasy | Malagasy]] |
| [[translations-001:Malay | Malay]] |
| [[translations-001:Malayalam | Malayalam]] |
| [[translations-001:Maltese | Maltese]] |
| [[translations-001:Maori | Maori]] |
| [[translations-001:Marathi | Marathi]] |
| [[translations-001:Mongolian | Mongolian]] |
* N, O
| [[translations-001:Ndebele_Southern | Ndebele, Southern]] |
| [[translations-001:Nepali | Nepali]] |
| [[translations-001:Norwegian | Norwegian]] |
| [[translations-001:NorwegianBokmal | Norwegian Bokmål]] |
| [[translations-001:NorwegianNynorsk | Norwegian Nynorsk]] |
| [[translations-001:Nyanja | Nyanja]] |
| [[translations-001:Occitan | Occitan]] |
| [[translations-001:Oriya | Oriya]] |
| [[translations-001:Oromo | Oromo]] |
| [[translations-001:Ossetic | Ossetic]] |
* P, R
| [[translations-001:Panjabi | Panjabi]] (Punjabi) |
| [[translations-001:Persian | Persian]] |
| [[translations-001:Polish | Polish]] |
| [[translations-001:Portuguese | Portuguese]];
| [[translations-001:Pushto | Pushto]] |
| [[translations-001:Romanian | Romanian]] |
| [[translations-001:Romansh | Romansh]] |
| [[translations-001:Russian | Russian]] |
* S
| [[translations-001:Sakha | Sakha]] (Yakut) |
| [[translations-001:SamiNorthern | Sami, Northern]] |
| [[translations-001:Samoan | Samoan]] |
| [[translations-001:Sardinian | Sardinian]] |
| [[translations-001:Scots | Scots]] |
| [[translations-001:Serbian | Serbian]] |
| [[translations-001:Shona | Shona]] |
| [[translations-001:Sindhi | Sindhi]] |
| [[translations-001:Sinhala | Sinhala]] |
| [[translations-001:Slovak | Slovak]] |
| [[translations-001:Slovenian | Slovenian]] |
| [[translations-001:Somali | Somali]] |
| [[translations-001:SothoSouthern | Sotho, Southern]] |
| [[translations-001:Spanish | Spanish]] |
| [[translations-001:Sundanese | Sundanese]] |
| [[translations-001:Swahili | Swahili]] |
| [[translations-001:Swathi | Swathi]] |
| [[translations-001:Swedish | Swedish]] |
* T
| [[translations-001:Tajik | Tajik]] |
| [[translations-001:Tamil | Tamil]] |
| [[translations-001:Tatar | Tatar]] |
| [[translations-001:Telugu | Telugu]] |
| [[translations-001:Thai | Thai]] |
| [[translations-001:Tibetan | Tibetan]] |
| [[translations-001:Tigrinya | Tigrinya]] |
| [[translations-001:Tongan | Tongan]] |
| [[translations-001:Tswana | Tswana]] |
| [[translations-001:Turkish | Turkish]] |
| [[translations-001:Turkmen | Turkmen]] |
* U, V, W, X
| [[translations-001:Uighur | Uighur]] |
| [[translations-001:Ukrainian | Ukrainian]] |
| [[translations-001:Urdu | Urdu]] |
| [[translations-001:Uzbek | Uzbek]] |
| [[translations-001:Venda | Venda]] |
| [[translations-001:Vietnamese | Vietnamese]] |
| [[translations-001:Walloon | Walloon]] |
| [[translations-001:Welsh | Welsh]] |
| [[translations-001:Wolof | Wolof]] |
| [[translations-001:Xhosa | Xhosa]] |

# Announcement drafts
Pages for preparing further announcements like the first one dated Tue 22 Apr 2014 10:18 AM CEST in https://class.coursera.org/translations-001
* [[translations-001:Announcement2 | Announcement 2]]
* [[translations-001:Announcement3 | Announcement 3]]
* ...


# General pages
You can also create other pages for themes/issues of interest to the whole community in the same way indicated for Language pages. However, it is preferable to let the [Language coordinators](https://class.coursera.org/translations-001/wiki/language-coordinators) do that together.
* .....

# Existing useful resources
Several resources about translating, coordinating translations, terminology coherence, have already been posted in the GTC forums. Again, it is preferable to let the [Language coordinators](https://class.coursera.org/translations-001/wiki/language-coordinators) do that together.
* .....

# Miscellaneous

* [[translations-001:FAQs | Update FAQs]]

#  Editing this GTC's wiki
See https://share.coursera.org/wiki/index.php/Help:Editing . If you still have questions about editing it, please ask them in the GTC's General Discussion forum, tagging your post "wiki".
