Return to [[Microecon:Main|the list of lectures]].
<br><br>
**The lecture notes are a collaborative effort of the participants in the course. You are not required to contribute to the lecture notes, but are encouraged to do so. Together, we can create resources that will be helpful to everyone.**

##Notes for Week 7: 3.1 When Marginal Revenue is Less than Price

The companies are constrained by downward sloping of the law of demand. And that's what makes the company produce less, and that what makes the situation a little more complicated.

Follow this using the hypothetical that now the price is not constant, but it actually decreases, when the quantity increase:

<table border="1">
  <tr>
    <td># of Sandwiches</td>
    <td><p>Average TC</p>
    <p>TC/Q</p></td>
    <td><p>Marginal Costs</p>
    <p>&nbsp;</p></td>
    <td>Price</td>
    <td><p>Revenue </p>
    <p>P * Q</p></td>
    <td><p>Marginal Revenue</p>
    <p>&Delta;TR /  &Delta;Q&nbsp;</p></td>
    <td><p>Profits</p>
    <p>(P -ATC)*Q</p></td>
  </tr>
  <tr>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>$10.00</td>
    <td><p>-</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>40</td>
    <td>$4.50</td>
    <td>$2.00</td>
    <td>$8.80</td>
    <td>$ 352.00</td>
    <td>$ 8.80</td>
    <td>$ 272.00</td>
  </tr>
  <tr>
    <td>90</td>
    <td>$2.89</td>
    <td>$1.60</td>
    <td>$7.30</td>
    <td>$ 657.00</td>
    <td>$ 6.10</td>
    <td>$ 495.00</td>
  </tr>
  <tr>
    <td>120</td>
    <td>$2.83</td>
    <td>$2.70</td>
    <td>$6.40</td>
    <td>$ 768.00</td>
    <td>$ 3.70</td>
    <td>$ 528.00</td>
  </tr>
  <tr>
    <td>135</td>
    <td>$3.11</td>
    <td>$5.30</td>
    <td>$6.00</td>
    <td>$ 810.00</td>
    <td>$ 2.80</td>
    <td>$ 486.00</td>
  </tr>
  <tr>
    <td>140</td>
    <td>$3.57</td>
    <td>$16.00</td>
    <td>$5.80</td>
    <td>$ 812.00</td>
    <td>$ 0.40</td>
    <td>$ 406.00</td>
  </tr>
  <tr>
    <td>142</td>
    <td>$4.08</td>
    <td>$40.00</td>
    <td>$5.70</td>
    <td>$ 809.40</td>
    <td>-$ 1.30</td>
    <td>$ 326.60</td>
  </tr>
</table>

In this output situation the profits are maximize not when the company sells 135 or 140 sandwiches, but when it sells 120 sandwiches. And that is a lower number of sandwiches than the company was in a perfectly competitive industry when their price did not change.

Then the conclusion firms with market power will produce a lower quantity of output.

The firm *takes extra revenue* from selling the extra units at the new price (**the output effect**), but it *loses revenue* because it had to lower its price on all of the units it was already selling to others (**the price effect**).

The change in revenue of every unit is actually less than the price. In every unit the changing revenue is going to be less than before and because the firm has to charge the same
price even to the same people it was selling to before at a higher price. So the marginal revenue is the change in total revenue every time the firm increases output quantity.  Every time the firm adds more revenue, because of the reduction of the unit price, the margin and revenue will go down.
To a point in which producing more units is not going to increase the revenue at all.
