Return to [[Microecon:Main|the list of lectures]].
<br><br>
**The lecture notes are a collaborative effort of the participants in the course. You are not required to contribute to the lecture notes, but are encouraged to do so. Together, we can create resources that will be helpful to everyone.**

##Notes for Week 6: 4.1 The Short-run Decision

**Shutdown** refers to a *short-term decision* not to produce anything during a specific period of time due to current market conditions. 

**Exit** refers to a *long-term decision* to leave the market.

Using the previous example, let's assume that in a fixed cost instead of paying $100 per day, are $800 per day:

<table border="1">
  <tr>
    <td># of Cooks</td>
    <td># of Sandwiches</td>
    <td>Marginal Product</td>
    <td>Fixed Costs</td>
    <td>Variable Costs</td>
    <td>Total Costs</td>
    <td>Marginal Costs</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>$800</td>
    <td>$0</td>
    <td>$800</td>
    <td>-</td>
  </tr>
  <tr>
    <td>1</td>
    <td>40</td>
    <td>40</td>
    <td>$800</td>
    <td>$80</td>
    <td>$880</td>
    <td>$2.00</td>
  </tr>
  <tr>
    <td>2</td>
    <td>90</td>
    <td>50</td>
    <td>$800</td>
    <td>$160</td>
    <td>$960</td>
    <td>$1.60</td>
  </tr>
  <tr>
    <td>3</td>
    <td>120</td>
    <td>30</td>
    <td>$800</td>
    <td>$240</td>
    <td>$1040</td>
    <td>$2.70</td>
  </tr>
  <tr>
    <td>4</td>
    <td>135</td>
    <td>15</td>
    <td>$800</td>
    <td>$320</td>
    <td>$1120</td>
    <td>$5.30</td>
  </tr>
  <tr>
    <td>5</td>
    <td>140</td>
    <td>5</td>
    <td>$800</td>
    <td>$400</td>
    <td>$1200</td>
    <td>$16.00</td>
  </tr>
  <tr>
    <td>6</td>
    <td>142</td>
    <td>2</td>
    <td>$800</td>
    <td>$480</td>
    <td>$1280</td>
    <td>$40.00</td>
  </tr>
</table>
<br />
<table border="1">
  <tr>
    <td># of Cooks</td>
    <td><p># of Sandwiches</p>
    <p>Q</p></td>
    <td><p>Total Costs</p>
    <p>TC</p></td>
    <td><p>Average FC</p>
    <p>FC/Q</p></td>
    <td><p>Average VC</p>
    <p>VC/Q</p></td>
    <td><p>Average TC</p>
    <p>TC/Q</p></td>
    <td><p>Marginal Costs</p>
    <p> &Delta;TC /  &Delta;Q</p></td>
    <td><p>Price</p>
    <p>P</p></td>
    <td><p>Total Revenue</p>
    <p>P * Q</p></td>
    <td><p>Profits</p>
    <p>TR - TC</p>
    <p>(P -ATC)*Q</p></td>
    <td><p>Marginal Revenue</p>
    <p>&Delta;TR /  &Delta;Q</p></td>
    <td><p>Change in Profit </p>
    <p>MR-MC</p></td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>$800</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>$8.00</td>
    <td>$0.00</td>
    <td>-$ 800.00</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1</td>
    <td>40</td>
    <td>$880</td>
    <td>$ 20.00</td>
    <td>$2.00</td>
    <td>$ 22.00</td>
    <td>$2.00</td>
    <td>$8.00</td>
    <td>$320.00</td>
    <td>-$ 560.00</td>
    <td>$8.00</td>
    <td>$6.00</td>
  </tr>
  <tr>
    <td>2</td>
    <td>90</td>
    <td>$960</td>
    <td>$ 8.89</td>
    <td>$1.78</td>
    <td>$ 10.67</td>
    <td>$1.60</td>
    <td>$8.00</td>
    <td>$720.00</td>
    <td>-$ 240.00</td>
    <td>$8.00</td>
    <td>$6.40</td>
  </tr>
  <tr>
    <td>3</td>
    <td>120</td>
    <td>$1040</td>
    <td>$ 6.67</td>
    <td>$2.00</td>
    <td>$ 8.67</td>
    <td>$2.70</td>
    <td>$8.00</td>
    <td>$960.00</td>
    <td>-$ 80.00</td>
    <td>$8.00</td>
    <td>$5.30</td>
  </tr>
  <tr>
    <td>4</td>
    <td>135</td>
    <td>$1120</td>
    <td>$ 5.93</td>
    <td>$2.37</td>
    <td>$ 8.30</td>
    <td>$5.30</td>
    <td>$8.00</td>
    <td>$1,080.00</td>
    <td>-$ 40.00</td>
    <td>$8.00</td>
    <td>$2.70</td>
  </tr>
  <tr>
    <td>5</td>
    <td>140</td>
    <td>$1200</td>
    <td>$ 5.71</td>
    <td>$2,86</td>
    <td>$ 8.57</td>
    <td>$16.00</td>
    <td>$8.00</td>
    <td>$1,120.00</td>
    <td>-$ 80.00</td>
    <td>$8.00</td>
    <td>-$8.00</td>
  </tr>
  <tr>
    <td>6</td>
    <td>142</td>
    <td>$1280</td>
    <td>$ 5.63</td>
    <td>$3.38</td>
    <td>$ 9.01</td>
    <td>$40.00</td>
    <td>$8.00</td>
    <td>$1,136.00</td>
    <td>-$ 144.00</td>
    <td>$8.00</td>
    <td>-$32.00</td>
  </tr>
</table>

So you have to pay for your loans, and pay for your rent  or for whatever. That period of time in which some of your costs you can not get rid of. You have to pay them. We call that time, **the short-run**.
In the short-run your decision is essentially is not whether your going to exit the industry and get rid of your fixed costs.

Your decision is basically are you going to open the doors or are going to close, I'm going to hire am I going to use variable cost or no.

If the revenue per unit, which is a price, is more that the variable cost per unit, which is the average variable cost. Then it make sense to keep open because some revenue on every unit is done and that revenue can be applied  to the fixed costs.

In the short run, if the *price* you charge **is less than** the *average variable cost*, then you should **shut down**, don't open anything, stay closed.

But in the short term you should probably **open** if the *price* is **higher than** your *average variable cost*. 

That's much different than the long run decision when you have actually no fixed costs and you can do pretty much anything you want.
