Return to [[Microecon:Main|the list of lectures]].
<br><br>
**The lecture notes are a collaborative effort of the participants in the course. You are not required to contribute to the lecture notes, but are encouraged to do so. Together, we can create resources that will be helpful to everyone.**

##Notes for Week 5: 2.3 A Numerical Example: Cooks in the Kitchen

#The Production Function

To present the *[Production Function][]* a model for Black Dog restaurant is presented. Using first the following table:

<table border="1">
  <tr>
    <td># of Cooks</td>
    <td># of Sandwiches</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>1</td>
    <td>40</td>
  </tr>
  <tr>
    <td>2</td>
    <td>90</td>
  </tr>
  <tr>
    <td>3</td>
    <td>120</td>
  </tr>
  <tr>
    <td>4</td>
    <td>135</td>
  </tr>
  <tr>
    <td>5</td>
    <td>140</td>
  </tr>
  <tr>
    <td>6</td>
    <td>142</td>
  </tr>
</table>

The curve resulting in plotting this function is the [Production Function][]: the relationship between quantity of inputs used to make a good and the quantity of output of that good.

The [Marginal product of labor][] (MPL) as the slope of the  [Production Function][] is illustrated. The MPL is the increase in output
that arises from an additional unit of input, but as the number of workers increases, the MPL declines. When the MPL is plotted an U-inverted curve is presented.

An updated table including a column for the marginal product is presented as:

<table border="1">
  <tr>
    <td># of Cooks</td>
    <td># of Sandwiches</td>
    <td>Marginal Product</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>1</td>
    <td>40</td>
    <td>40</td>
  </tr>
  <tr>
    <td>2</td>
    <td>90</td>
    <td>50</td>
  </tr>
  <tr>
    <td>3</td>
    <td>120</td>
    <td>30</td>
  </tr>
  <tr>
    <td>4</td>
    <td>135</td>
    <td>15</td>
  </tr>
  <tr>
    <td>5</td>
    <td>140</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>142</td>
    <td>2</td>
  </tr>
</table>

The equation for the [Marginal Product][Marginal product of labor] is:
$$MP = \Delta Q / \Delta L$$

As an example for the calculation of the MP for 3 Cooks:
$$MP_3 = \Delta Q_3 / \Delta L_3 = (Q_3 - Q_2)/(L_3 - L_2) = (120 - 90)/(3-2)= 30/1=30$$

The output of this hypothetical example illustrates the [Diminishing Marginal Product][]: the property whereby the *marginal product* of an input **declines** as the *quantity* of the input **increases**.

[Production Function]: http://en.wikipedia.org/wiki/Production_function
[Marginal product of labor]: http://en.wikipedia.org/wiki/Marginal_product
[Diminishing Marginal Product]: http://en.wikipedia.org/wiki/Diminishing_returns
