[[Category:Coursera]]
[[Category:Medicine]]
[[Category:Health & Society]]
[[Category:中医药与中华传统文化]]

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

## 延伸阅读 Further Reading  

### 第一周 Week 1
+ 医学的现状和中医学的发展 | Current State in Medical Studies and the Development in Chinese Medical Studies  
　- *[Chinese only (link to coursera file)][c1]*  
　- *[[Sjtubm:Readings:医学的现状和中医学的发展|Chinese/English (wiki)]]*  
　- *[Chinese/English (google doc)][e1]*  
  
+ 中华传统文化 | Chinese traditional culture  
　- *[Chinese only (link to coursera file)][c2]*  
　- *[[Sjtubm:Readings:中华传统文化|Chinese/English (wiki)]]*  
　- *[Chinese/English (google doc)][e2]*  
  
[c1]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%B8%80%E5%91%A8%2F%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%EF%BC%88%20Reading%20Material%EF%BC%89%2F%E5%8C%BB%E5%AD%A6%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%92%8C%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95.pdf
[e1]:https://docs.google.com/document/d/1jTKXpsijwtB_h0sfQJIxWcuPHzrUJDYmBqH54ziFTzA/edit?usp=sharing

[c2]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%B8%80%E5%91%A8%2F%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%EF%BC%88%20Reading%20Material%EF%BC%89%2F%E4%B8%AD%E5%8D%8E%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96.pdf
[e2]:https://docs.google.com/document/d/12fYEwH0GK15SPa_7jfk2gyhxBEvmp_1gO0Szj7VauE0/edit?usp=sharing

　  
### 第二周 Week 2  
+ 源远流长的中医药文化 | The Long History of the Culture of Chinese Medicine  
　- *[Chinese only (link to coursera file)][c3]*  
　- *[[Sjtubm:Readings:源远流长的中医药文化|Chinese/English (wiki)]]*  
  
+ 浅析隋唐时期中外医药交流的若干实现途径  
　- *[Chinese only (link to coursera file)][c4]*  
  
+ 反中医情结根于文化自卑——再驳张功耀《告别中医中药》  
　- *[Chinese only (link to coursera file)][c5]*  
  
+ 中医药科学性问题值得关注  
　- *[Chinese only (link to coursera file)][c6]*  
  
+ 《第三只眼看中医》摘录 | Excerpt from "The Third Eye medicine"  
　- *[Chinese only (link to coursera file)][c7]*  
　- *[Chinese/English (google doc)][e7]*  
  

[c3]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E6%BA%90%E8%BF%9C%E6%B5%81%E9%95%BF%E7%9A%84%E4%B8%AD%E5%8C%BB%E8%8D%AF%E6%96%87%E5%8C%96.pdf

[c4]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E6%B5%85%E6%9E%90%E9%9A%8B%E5%94%90%E6%97%B6%E6%9C%9F%E4%B8%AD%E5%A4%96%E5%8C%BB%E8%8D%AF%E4%BA%A4%E6%B5%81%E7%9A%84%E8%8B%A5%E5%B9%B2%E5%AE%9E%E7%8E%B0%E9%80%94%E5%BE%84.pdf

[c5]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E5%8F%8D%E4%B8%AD%E5%8C%BB%E6%83%85%E7%BB%93%E6%A0%B9%E4%BA%8E%E6%96%87%E5%8C%96%E8%87%AA%E5%8D%91%E2%80%94%E2%80%94%E5%86%8D%E9%A9%B3%E5%BC%A0%E5%8A%9F%E8%80%80%E3%80%8A%E5%91%8A%E5%88%AB%E4%B8%AD%E5%8C%BB%E4%B8%AD%E8%8D%AF%E3%80%8B.pdf

[c6]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E4%B8%AD%E5%8C%BB%E8%8D%AF%E7%A7%91%E5%AD%A6%E6%80%A7%E9%97%AE%E9%A2%98%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8.pdf

[c7]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E3%80%8A%E7%AC%AC%E4%B8%89%E5%8F%AA%E7%9C%BC%E7%9C%8B%E4%B8%AD%E5%8C%BB%E3%80%8B%E6%91%98%E5%BD%95.pdf
[e7]:https://docs.google.com/document/d/1PRkoo7y35dLlWPJZjjA9klVA1ACLBTVkT8nafWB4YgI/edit?usp=sharing

　  
### 第六周 Week 6  

+ An Ethics of Propriety: Ritual,Roles, and Dependence in Early Confucianism  
　- *[English only(link to coursera file)][e8]*  

+ Ren-li, reciprocity, judgment, and the question of openness to the Other in the Confucian Lunyu  
　- *[English only (link to coursera file)][e9]*  

+ 礼在中国古代是社会的典章制度和道德规范 | Ritual, in ancient China, are laws and regulations, and ethical standards of the society  
　- *[Chinese only (link to coursera file)][c10]*  
　- *[[Sjtubm:Readings:礼在中国古代是社会的典章制度和道德规范|Chinese/English (wiki)]]*  

+ 河洛文化与周易刍议 | A Brief Discussion on Heluo Culture and Zhou-Yi  
　- *[Chinese only (link to coursera file)][c11]*  

+ 儒学核心思想 | The Core Thinkings of ​​Confucianism  
　- *[Chinese only (link to coursera file)][c12]*  
　- *[[Sjtubm:Readings:儒学核心思想|Chinese/English (wiki)]]*  

+ 周易文化 | The Zhou-Yi Culture  
　- *[Chinese only (link to coursera file)][c13]*  

+ 儒学前世今生 | ​​Confucianism - Past and Present  
　- *[Chinese only (link to coursera file)][c14]*  
　- *[[Sjtubm:Readings:儒学前世今生|Chinese/English (wiki)]]*  

  
[e8]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/An%20Ethics%20of%20Propriety_%20Ritual%2C%20Roles%2C%20and%20Dependence%20in%20Early%20Confucianism.pdf

[e9]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/Ren-li%2C%20reciprocity%2C%20judgment%2C%20and%20the%20question%20of%20openness%20to%20the%20Other%20in%20the%20Confucian%20Lunyu.pdf

[c10]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E7%A4%BC%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%98%AF%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%85%B8%E7%AB%A0%E5%88%B6%E5%BA%A6%E5%92%8C%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83.pdf

[c11]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E6%B2%B3%E6%B4%9B%E6%96%87%E5%8C%96%E4%B8%8E%E5%91%A8%E6%98%93%E5%88%8D%E8%AE%AE.pdf

[c12]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E5%84%92%E5%AD%A6%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.pdf

[c13]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E5%91%A8%E6%98%93%E6%96%87%E5%8C%96.pdf

[c14]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB/%E5%84%92%E5%AD%A6%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F.pdf

　  
## Categories
