[[Category:中医药与中华传统文化]]

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------

<p><span style="font:bold 150% sans-serif;">3-3-2 如何认识脏腑理论 How to Understand the Theory of Zang-Fu</span>　　|　　<em>讲义　Slides</em></p>

## 讲义 Slides

<table style="width:100%;border-collapse:collapse;">
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">1</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>如何认识脏腑理论</strong></p>
<ul>
<li>“藏象”与“脏腑”不同</li>
<li>藏象学说的源流</li>
<li>藏象学说与阴阳五行</li>
<li>藏象五系统</li>
<li>脏腑功能的确定</li>
</ul>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>How to Understand the Theory of Zang-Fu</strong></p>
<ul>
<li>The difference between “Zang-Xiang” and “Zang-Fu”</li>
<li>The origins of Zang-Xiang</li>
<li>Zang-Xiang Study and Yin-Yang & Five Elements</li>
<li>The 5 systems of Zang-Xiang</li>
<li>The functions of Zang-Fu</li>
</ul>
</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">2</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>如何认识脏腑理论</strong></p>
<ul>
<li>五脏包括：肝、心、脾、肺、肾</li>
<li>六腑有：胆、胃、大肠、小肠、膀胱，还有三焦</li>
<li>藏象学说就是研究人体脏腑的生理功能、病理变化及其相互关系的学说。</li>
</ul>
<div style="margin-left:15px">
<p>脏，古作藏，指居于体内的脏腑；</p>
<p>象，指脏腑的功能活动和病理变化反映于体外的种种征象。</p>
</div>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>How to Understand the Theory of Zang-Fu</strong></p>
<ul>
<li>5 Zang's include: liver, heart, spleen, lung and kidney</li>
<li>6 Fu's include: gall bladder, stomach, small intestine, large intestine, bladder, and Triple-Burner</li>
<li>Zang-Xiang Study is the study of the biological functions of human organs, pathological changes and the inter-relationship of these organs.</li>
</ul>
<div style="margin-left:15px">
<p>Zang (in Zang-Xiang), means the Zang-Fu inside human bodies;</p>
<p>Xiang, means the explicit symptoms that the functions and pathological changes of the internal organs reflected on human bodies</p>
</div>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">3</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>如何认识脏腑理论</strong></p>
<ul>
<li>藏象学说的历史可追溯到春秋至西汉时期的《黄帝内经》。之后的《难经》、《中藏经》对藏象内容进行了丰富，特别是唐代孙思邈《千金要方》记述了五脏六腑的轻重、大小、长短、阔狭、容量等</li>
</ul>

<table style="margin-left:10px;width:70%;text-align:center;background-color:#efefef">
<tr><th>五脏</th><th>肝</th><th>心</th><th>脾</th><th>肺</th><th>肾</th></tr>
<tr><th>五时</th><td>春</td><td>夏</td><td>长夏</td><td>秋</td><td>冬</td></tr>
<tr><th>五方</th><td>东</td><td>南</td><td>中</td><td>西</td><td>北</td></tr>
<tr><th>五体</th><td>筋</td><td>脉</td><td>肉</td><td>皮</td><td>骨髓</td></tr>
</table>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>How to Understand the Theory of Zang-Fu</strong></p>
<ul>
<li>Zang-Xiang Study could be traced back in history during Spring and Autumn Period<sup>[1]</sup> and Western Han Dynasty<sup>[2]</sup>, and cited in 《Huangdi Neijing》<sup>[3]</sup>. Later, 《Nan Jing》<sup>[4]</sup>, 《Zhongzangjing》<sup>[5]</sup> further enrich the contents of Zang-Xiang Study, especially in 《Qianjinyaofang》<sup>[6]</sup> written by Sun Simiao<sup>[7]</sup> in the Tang Dynasty<sup>[8]</sup>, which includes description of the weight, size, length, width, volume, etc., of Zang-Fu.</li>
</ul>

<table style="margin-left:10px;width:100%;text-align:center;background-color:#efefef">
<tr><th>5 Zang's</th><th>Liver</th><th>Heart</th><th>Spleen</th><th>Lung</th><th>Kidney</th></tr>
<tr><th>5 Periods</th><td>Spring</td><td>Summer</td><td>Early Autumn</td><td>Autumn</td><td>Winter</td></tr>
<tr><th>5 Directions</th><td>East</td><td>South</td><td>Center</td><td>West</td><td>North</td></tr>
<tr><th>5 Body parts</th><td>Ligaments</td><td>Veins</td><td>Muscles</td><td>Skin</td><td>Bone Marrow</td></tr>
</table>
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1] Spring and Autumn Period: around 771 - 476 BC. (http://en.wikipedia.org/wiki/Spring_and_Autumn_period)<br />
[2] Western Han Dynasty: around 202 BC - AD 8. (http://en.wikipedia.org/wiki/Han_Dynasty#Western_Han)<br />
[3] Huangdi Neijing: also known as The Inner Canon of Huangdi or Yellow Emperor's Inner Canon, is an ancient Chinese medical text that has been treated as the fundamental doctrinal source for Chinese medicine. (http://en.wikipedia.org/wiki/Huangdi_Neijing)<br />
[4] Nan Jing: literally means the difficult verse, is an ancient medical text in China that explains and clarifies Huangdi Neijing.<br />
[5] Zhongzangjing: said to be written by a famous Chinese doctor Hua Tuo in Eastern Han Dynasty. <br />
[6] Qianjinyaofang: written in 652 by Sun Simiao, including 5300 prescriptions in 232 categories.<br />
[7] Sun Simiao: a famous traditional Chinese medicine doctor of the Sui and Tang dynasty. He was titled as China's King of Medicine for his significant contributions to Chinese medicine and tremendous care to his patients.(http://en.wikipedia.org/wiki/Sun_Simiao)<br />
[8] Tang Dynasty: 618-907(http://en.wikipedia.org/wiki/Tang_dynasty)
</div>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">4</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>如何认识脏腑理论</strong></p>
[[File:图片1.png|320px]]

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>How to Understand the Theory of Zang-Fu</strong></p>
[[File:5_elements_and_internal_organs_en.png|350px]]

</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">5</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>如何认识脏腑理论</strong></p>
<ul>
<li>就人体的阴阳而言，体表为阳，体内为阴；物质（精气）为阴，功能为阳。体阴用阳，阴静阳动。</li>
</ul>
<table style="margin-left:20px;text-align:center;background-color:#efefef">
<tr><th></th><th>五脏</th><th></th><th>五腑</th><th></th></tr>
<tr><th rowspan=5>里　</th><td>肝</td><td>-----</td><td>胆</td><th rowspan=5>　表</th></tr>
<tr>                   <td>心</td><td>-----</td><td>小肠</td></tr>
<tr>                   <td>脾</td><td>-----</td><td>胃</td></tr>
<tr>                   <td>肺</td><td>-----</td><td>大肠</td></tr>
<tr>                   <td>肾</td><td>-----</td><td>膀胱</td></tr>
</table>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>How to Understand the Theory of Zang-Fu</strong></p>
<ul>
<li>Regarding the Yin & Yang of human body, the body surface is Yang, the inside is Yin; the substances (Qing-Qi<sup>[1]</sup>) are Yin, the functions are Yang. The nature is Yin and the function is Yang, Yin is still while Yang is active.</li>
</ul>
<table style="margin-left:20px;text-align:center;background-color:#efefef">
<tr><th></th><th>5 Zang's</th><th></th><th>5 Fu's</th><th></th></tr>
<tr><th rowspan=5>Inside　</th><td>Liver</td><td>-----</td><td>Gall bladder</td><th rowspan=5>　Outside</th></tr>
<tr>                   <td>Heart</td><td>-----</td><td>Small intestine</td></tr>
<tr>                   <td>Spleen</td><td>-----</td><td>Stomach</td></tr>
<tr>                   <td>Lung</td><td>-----</td><td>Large intestine</td></tr>
<tr>                   <td>Liver</td><td>-----</td><td>Bladder</td></tr>
</table>
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1] Qing-Qi: consist of Meridian, Qi, blood and Jing. See [[Sjtubm:Slides:Lecture43|Lecture 3-3-1]] slide #3 <br />
</div>　  

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by silvivi @2014.01.06  
### Amended by []
* Line#: Change 1
* Line#: Change 2  
　  

## Categories
