[[Category:中医药与中华传统文化]]

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------

<p><span style="font:bold 150% sans-serif;">3-3-3 经络概念和功能　Concept and Functions of Meridian (Jing-Luo)</span>　　|　　<em>讲义　Slides</em></p>

## 讲义 Slides


<table style="width:100%;border-collapse:collapse;">
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">1</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>经络概念和功能</strong></p>
<ul>
<li>经脉在胳膊和腿上的分布：<br />　手足：太阴——厥阴——少阴——太阳——少阳——阳明</li>
<li>在名字里出现的脏或腑，表明该经是属于该脏或腑，但该经同时还联络相表里的腑或脏。比如说，手太阴肺经，它是属于肺，但同时它还会联络大肠。</li>
<li>事实上，十二正经实际上是贯通的，这就涉及到经络的循行分布问题。</li>
</ul>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>Concept and Functions of Meridian</strong></p>
<ul>
<li>The distribution of Meridian in limbs<br />　limbs：Taiyin——Jueyin——Shaoyin——Taiyang——Shaoyang——Yangming</li>
<li>If a Zang or Fu is included in the name of the Meridian, it indicates that that Meridian belongs to that Zang or Fu, and at the same time, that Meridian connects with other corresponding counterpart of Zang or Fu. For instance, Taiyin Lung Meridian of Arm belongs to Lung, but at the same time connects the large intestine.<sup>[1]</sup></li>
<li>In fact, the 12 Meridians connects to each other to form a circuit. This circuit is referred to as the circulation and distribution of the Meridians.</li>
</ul>
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1]: refer to slide 5 of [[Sjtubm:Slides:Lecture45|3-3-2 for the counterparts of Zang and Fu organs]]  
</div>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">2</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>经络概念和功能</strong></p>
<ul>
<li>经络的系统名称和分类</li>
</ul>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>Concept and Functions of Meridian</strong></p>
<ul>
<li>Names and classification of Meridians</li>
</ul>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">3</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>经络概念和功能</strong></p>
<ul>
<li>人体经络图</li>
</ul>
[[File:Sjtubm_人体骨骼经络图.gif|300px|center]]
</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>Concept and Functions of Meridian</strong></p>
<ul>
<li>The Distribution of Meridian in Human Bodies</li>
</ul>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">4</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>经络概念和功能</strong></p>
<ul>
<li>经络循行分布</li>
</ul>
[[File:Sjtubm_经络流注.png|230px|right]]
<div style="margin-left:15px">
<p>十二经脉的流注顺序：十二经脉的流注是从手太阴肺经开始，阴阳相贯，首尾相接，逐经相传，到肝经为止，从而构成了一个周而复始、如环无休的流注系统。将气血周流全身，起到濡养的作用。</p>
</div>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>Concept and Functions of Meridian</strong></p>
<ul>
<li>The circulation and distribution of the Meridians</li>
</ul>
[[File:Sjtubm_Flow_of_Meridians.png|270px|right]]
<div style="margin-left:15px">
<p>The flow of the 12 Meridians: It begins from the Taiyin Lung Meridian of the Arm, connecting Yin and Yang, passing through all the Meridians, and ends at the Liver Meridian. This forms a close cycle, allowing the flow of energy and blood all over the body, providing nutrition and nourishment.</p>
</div>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">5</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>经络概念和功能</strong></p>
[[File:Sjtubm_简单经络流注.png|200px|right]]
<ul>
<li>正如《灵枢•逆顺肥瘦》：<br />
　手之三阴，从胸走手；<br />
　手之三阳，从手走头；<br />
　足之三阳，从头走足；<br />
　足之三阴，从足走腹。</li>
</ul>

</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>Concept and Functions of Meridian</strong></p>
[[File:Sjtubm_Simple_flow_of_Meridians.png|250px|right]]
<ul>
<li>《Lingshu•The Flow of Meridian and Blood, and the Body Built》<sup>[1]</sup>：<br />
　The 3 Yin Meridian of the Arm flows from Chest to Arm;<br />
　The 3 Yang Meridian of the Arm flows from Arm to Head;<br />
　The 3 Yin Meridian of the Leg flows from Head to Leg;<br />
　The 3 Yang Meridian of the Leg flows from Leg to Abdomen</li>
</ul>
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1] Lingshu: also known as Divine Pivot, Spiritual Pivot, or Numinous Pivot, another text of Huangdi Neijing (http://en.wikipedia.org/wiki/Lingshu_Jing)
</div>


</td></tr>
<tr><td style="width:2%;vertical-align:top;font-size:0.7em">6</td>
<td style="width:44%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>经络概念和功能</strong></p>
<ul>
<li>奇经八脉</li>
</ul>
[[File:Sjtubm 任督二脉.png|350px|center]]


</td><td style="width:54%;padding:5px 10px;vertical-align:top;border:1px solid #ddf">

<p><strong>Concept and Functions of Meridian</strong></p>
<ul>
<li>Eight Special Meridians<sup>[1]</sup></li>
</ul>
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1]:Includes Ren Meridian (任脉), Du Meridian (督脉), Chong Meridian (冲脉), Dai Meridian (带脉), Yinqiao Meridian (阴跷脉), Yangqiao Meridian (阳跷脉), Yinwei Meridian (阴维脉), Yangwei Meridian (阳维脉).
</div>


</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by silvivi @2014.01.09  
### Amended by []
* Line#: Change 1
* Line#: Change 2  
　  

## Categories
