[[Category:Coursera]]
[[Category:Medicine]]
[[Category:Health & Society]]
[[Category:中医药与中华传统文化]]

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

## 讲义 Slides

### Week 1： 第一章 绪论　　　　　　　　　　　<br />　　　Introduction
* 1-1 什么是中华传统文化？　　　　　　What is Traditional Chinese Culture?  
　- *[Chinese only (link to coursera file)][11]*  

* 1-2 什么是中医药？　　　　　　　　　What is Traditional Chinese Medicine?  
　- *[Chinese only (link to coursera file)][12]*  

* 1-3 为何要谈中医药与中华传统文化？　Why do we talk about Traditional Chinese Medicine and Chinese Culture?  
　- *[Chinese only (link to coursera file)][13]*  

* 1-4 本课程主要内容和目标　　　　　　Main content and objective of the course  
　- *[Chinese only (link to coursera file)][14]*  

[11]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%B8%80%E5%91%A8%2F%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89%2FC1T1.pdf
[12]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%B8%80%E5%91%A8%2F%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89%2FC1T2.pdf
[13]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%B8%80%E5%91%A8%2F%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89%2FC1T3.pdf
[14]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%B8%80%E5%91%A8%2F%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89%2FC1T4.pdf
　  
### Week 2： 第二章 走近中医药　　　　　　　　<br />　　　Approach to Traditional Chinese Medicine
**2-1 中医药的是非曲直　　　　　　　　Rights and Wrongs of Traditional Chinese Medicine**  

* 2-1-1 针灸如何红遍全球　　　　　　　How do acupuncture and moxibustion sweep around the world?  
　- *[Chinese only (link to coursera file)][211]*  

* 2-1-2 中医药还有用武之地吗　　　　　Does Traditional Chinese Medicine still have a place?  
　- *[Chinese only (link to coursera file)][212]*  

* 2-1-3 攻击中医药学的风波　　　　　　Comments against Traditional Chinese Medicine  
　- *[Chinese only (link to coursera file)][213]*  

* 2-1-4 换个角度看中医药　　　　　　　Another perspective to Traditional Chinese Medicine  
　- *[Chinese only (link to coursera file)][214]*  

[211]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%BA%8C%E5%91%A8%2F%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89%2FC2S1T1.pdf
[212]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89/C2S1T2.pdf
[213]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89/C2S1T3.pdf
[214]:https://d396qusza40orc.cloudfront.net/sjtubm901%2F%E7%AC%AC%E4%BA%8C%E5%91%A8%2F%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89%2FC2S1T4.pdf
　  
**2-2 中医药的起源和发展　　　　　　　Origin and Development of Traditional Chinese Medicine**  

* 2-2-1 上古时期的传说　　　　　　　　Legend of Ancient Times  
　- *[Chinese only (link to coursera file)][221]*  

* 2-2-2 医药理论的奠基　　　　　　　　Foundation of Medicine Theory  
　- *[Chinese only (link to coursera file)][222]*  

* 2-2-3 发展和集成　　　　　　　　　　Development and Integration  
　- *[Chinese only (link to coursera file)][223]*  

[221]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89/S2S2T1.pdf
[222]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89/C2S2T2.pdf
[223]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%EF%BC%88Teaching%20Courseware%EF%BC%89/C2S2T3.pdf
　  
### Week 3： 第三章 中医药基本理论、思想　　　<br />　　　Elements and Thoughts of Traditional Chinese Medicine  
**3-1 阴阳思想漫谈　　　　　　　　　　Random Talk on Ying&Yang**  

* 3-1-1 阴阳思想溯源　　　　　　　　　Origin of Ying&Yang  
　- *[Chinese only (link to coursera file)][311]*  

* 3-1-2 阴阳思想核心内容　　　　　　　The Core Content of Ying&Yang  
　- *[Chinese only (link to coursera file)][312]*  

* 3-1-3 中医药学的阴阳思想　　　　　　Yin&Yang in Traditional Chinese Medicine  
　- *[Chinese only (link to coursera file)][313]*  

* 3-1-4 现代科学的阴阳思想　　　　　　Ying&Yang in Modern Science  
　- *[Chinese only (link to coursera file)][314]*  

[311]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-1-1%20.pdf
[312]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-1-2%20.pdf
[313]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-1-3%20.pdf
[314]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-1-4%20.pdf
　  
### Week 4： 第三章 中医药基本理论、思想（续）<br />　　　Elements and Thoughts of Traditional Chinese Medicine (Con'd)  
**3-2 五行学说探析　　　　　　　　　　Analysis of Five-Element Theory**  

* 3-2-1 五行的概念和演化　　　　　　　Concept and Evolution of Five-Element Theory  
　- *[Chinese only (link to coursera file)][321]*  

* 3-2-2 五行学说基本内容　　　　　　　Five-Element Theory Basics  
　- *[Chinese only (link to coursera file)][322]*  

* 3-2-3 中医的五行思想　　　　　　　　Five-Element Theory in Traditional Chinese Medicine  
　- *[Chinese only (link to coursera file)][323]*  

* 3-2-4 五行学说现代思考　　　　　　　Modern Consideration of Five-Element Theory   
　- *[Chinese only (link to coursera file)][324]*  

[321]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-2-1%20.pdf
[322]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-2-2%20.pdf
[323]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-2-3%20.pdf
[324]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-2-4%20.pdf
　  
### Week 5： 第三章 中医药基本理论、思想（续）<br />　　　Elements and Thoughts of Traditional Chinese Medicine (Con'd)  
**3-3 脏腑经络浅说　　　　　　　　　　Brief Introduction to organs and meridians**  

* 3-3-1 中医脏腑概念　　　　　　　　　Concept of Internal Organs (Zang-Fu)in Traditional Chinese Medicine  
　- *[Chinese only (link to coursera file)][331]*  
　- *[[Sjtubm:Slides:Lecture43|Chinese/English (wiki)]]*  

* 3-3-2 如何认识脏腑理论　　　　　　　How to Understand the Theory of Zang-Fu  
　- *[Chinese only (link to coursera file)][332]*  
　- *[[Sjtubm:Slides:Lecture45|Chinese/English (wiki)]]*  

* 3-3-3 经络概念和功能　　　　　　　　Concept and Functions of Meridian (Jing-Luo)  
　- *[Chinese only (link to coursera file)][333]*  
　- *[[Sjtubm:Slides:Lecture47|Chinese/English (wiki)]]*  

* 3-3-4 经络实质探究　　　　　　　　　Probe into Essence of Meridian (Jing-Luo)  
　- *[Chinese only (link to coursera file)][334]*  

[331]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-3-1%20%E4%B8%AD%E5%8C%BB%E8%84%8F%E8%85%91%E6%A6%82%E5%BF%B5%20.pdf?
[332]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-3-2%20%E5%A6%82%E4%BD%95%E8%AE%A4%E8%AF%86%E8%84%8F%E8%85%91%E7%90%86%E8%AE%BA.pdf
[333]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-3-3%20%E7%BB%8F%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8A%9F%E8%83%BD%20.pdf
[334]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-3-4%20%E7%BB%8F%E7%BB%9C%E5%AE%9E%E8%B4%A8%E6%8E%A2%E7%A9%B6.pdf
　  
**3-4 药性理论解析　　　　　　　　　　Analysis of Theory of Medicinal Property**  

* 3-4-1 中药性味理论　　　　　　　　　Theory of TCM Taste Characteristics  
　- *[Chinese only (link to coursera file)][341]*  

* 3-4-2 中药归经、升降理论　　　　　　Theory of TCM Meridian Tropism and Ascending-Descending  
　- *[Chinese only (link to coursera file)][342]*  

* 3-4-3 药物毒性理论　　　　　　　　　Theory of Drug Toxicity  
　- *[Chinese only (link to coursera file)][343]*  

[341]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-4-1%20%E4%B8%AD%E8%8D%AF%E6%80%A7%E5%91%B3%E7%90%86%E8%AE%BA%20.pdf
[342]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-4-2%20%E4%B8%AD%E8%8D%AF%E5%BD%92%E7%BB%8F%E3%80%81%E5%8D%87%E9%99%8D%E7%90%86%E8%AE%BA%20.pdf
[343]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_3-4-3%20%E8%8D%AF%E7%89%A9%E6%AF%92%E6%80%A7%E7%90%86%E8%AE%BA%20.pdf
　  
### Week 6： 第四章 中医药的传统文化基因　　　<br />　　　Traditional Cultural Gene of TCM
**4-1 易文化与中医药　　　　　　　　　Yi Culture (Culture of Eight Trigram) and TCM**  

* 4-1-1 易文化起源　　　　　　　　　　Origin of Yi Culture  
　- *[Chinese only (link to coursera file)][411]*  

* 4-1-2 易文化核心思想　　　　　　　　Core Thought of Yi Culture  
　- *[Chinese only (link to coursera file)][412]*  

* 4-1-3 易文化对中医药影响　　　　　　Impact of Yi Culture on TCM  
　- *[Chinese only (link to coursera file)][413]*  

[411]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-1-1%20%E6%98%93%E6%96%87%E5%8C%96%E8%B5%B7%E6%BA%90.pdf
[412]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-1-2%20%E6%98%93%E6%96%87%E5%8C%96%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%20.pdf
[413]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-1-3%20%E6%98%93%E6%96%87%E5%8C%96%E5%AF%B9%E4%B8%AD%E5%8C%BB%E8%8D%AF%E5%BD%B1%E5%93%8D%20.pdf
　  
**4-2 儒学思想与中医药　　　　　　　　Confucianism Thought and TCM**  

* 4-2-1 儒学思想回顾　　　　　　　　　Review of Confucianism Thought  
　- *[Chinese only (link to coursera file)][421]*  

* 4-2-2 中医道德规范的＂仁爱＂基础　　Benevolence in TCM Moral Norm  
　- *[Chinese only (link to coursera file)][422]*  

* 4-2-3 中医＂致中和＂思想　　　　　　Thought of Attaining a State of Harmony in TCM  
　- *[Chinese only (link to coursera file)][423]*  

* 4-2-4 儒学思想的生命关怀　　　　　　Care for Humanity in Confucianism Thought  
　- *[Chinese only (link to coursera file)][424]*  

[421]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-2-1%20%E5%84%92%E5%AD%A6%E6%80%9D%E6%83%B3%E5%9B%9E%E9%A1%BE.pdf
[422]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-2-2%20%E4%B8%AD%E5%8C%BB%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83%E7%9A%84%E2%80%9C%E4%BB%81%E7%88%B1%E2%80%9D%E5%9F%BA%E7%A1%80%20.pdf
[423]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-2-3%20%E4%B8%AD%E5%8C%BB%E2%80%9C%E8%87%B4%E4%B8%AD%E5%92%8C%E2%80%9D%E6%80%9D%E6%83%B3.pdf
[424]:https://d28rh4a8wq0iu5.cloudfront.net/sjtubm901/Session%201/sjtubm901_4-2-4%20%E5%84%92%E5%AD%A6%E6%80%9D%E6%83%B3%E7%9A%84%E7%94%9F%E5%91%BD%E5%85%B3%E6%80%80%20.pdf
　  
### Week ?： 第四章 中医药的传统文化基因（续）<br />　　　Traditional Cultural Gene of TCM (Con'd)
**4-3 道文化与中医药　　　　　　　　　Taoism Culture and TCM**  

* 4-3-1 道家与道教　　　　　　　　　　Taoist School and Taoism  

* 4-3-2 道文化核心思想　　　　　　　　Core Thought of Taoism School  

* 4-3-3 中医药中道文化　　　　　　　　Taoism Culture in TCM  

* 4-3-4 用药风潮的道文化渊源　　　　　Taoism Cultural Origin of Drug Use  

　  
**4-4 佛文化与中医药　　　　　　　　　Buddhist Culture and TCM**  

* 4-4-1 佛教的传入　　　　　　　　　　Introduction of Buddhism  

* 4-4-2 佛文化思想特色　　　　　　　　Features of Buddhist Thoughts  

* 4-4-3 佛文化对医药学影响　　　　　　Impact of Buddhist Culture on TCM  

* 4-4-4 佛教徒对医药学的传播　　　　　Buddhists’ Spread of TCM  

　  
## Categories
