[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-4-2 中药归经、升降理论　<br />
　Theory of TCM Meridian Tropism and Ascending-Descending</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:00,000 --> 00:00:04,440
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，上次课我们讨论了药物的性味理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Hello everyone, last lecture we discussed the theory of property and flavour of medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:04,722 --> 00:00:10,429
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

知道药物的“四气”，不是指药物的香臭腥臊四种气味，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And learned that the four properties does not refer to the four kinds of flavour including savoriness, stink, and fishy and foul flavour.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:10,712 --> 00:00:14,877
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而是指药物的“温热寒凉”四种偏性，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

but refers to the four properties of being warm, hot, cool and cold.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:15,164 --> 00:00:19,421
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么“五味”也不一定完全等同于药物的滋味

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Five flavours are also not totally equal to the flavour of the medicine,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:19,696 --> 00:00:26,063
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而且知道药物的“四气五味”和药物的功能是密切相关的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And we should know that the four properties and five flavours of medicine are closely related to its function.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:26,342 --> 00:00:31,631
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这次课我们将详细讨论中药的升降沉浮理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This lecture we will thoroughly discuss the theory of ascending, descending, floating and sinking in Chinese Traditional Medicine. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:31,911 --> 00:00:36,359
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家能否想一下，什么是中药的归经？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Can you figure out what is the channel tropism of Chinese Traditional Medicine? 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:36,640 --> 00:00:39,401
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

什么是中药的升降理论呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And what is the theory of ascending and descending?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:39,682 --> 00:00:45,485
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药的归经是否与老师所讲的“脏腑经络理论”里的“经络”有关系

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Is channel tropism of Chinese Traditional Medicine related to the term channel and collateral in the theory of channel and collateral and zang-fu organs?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:45,812 --> 00:00:49,462
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

难道中药还有升降的功能吗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Could it be said that Chinese Traditional Medicine has the function of ascending and descending?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:49,744 --> 00:00:54,516
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，中药具有针对某些经络脏腑的选择性，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The answer is yes. Chinese Traditional Medicine has the selective property aiming at certain channels and collaterals and zang-fu organs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:54,797 --> 00:00:59,385
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

某些中药还能对人体生理、病理的“升降”功能产生影响。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Some Chinese Traditional Medicine even has influence on the ascending and descending function of both physiology and pathology.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:59,664 --> 00:01:05,608
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

药物的归经指的是药物对人体某些脏腑、经络的作用明显，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The channel tropism of medicine refers to the fact that medicine has obvious impact on some zang-fu organs and Channels and Collaterals

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:05,890 --> 00:01:09,305
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而对其他作用较小或者是没有。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

while has little impact on others

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:09,587 --> 00:01:15,530
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么感冒咳嗽的时候，常常会服用“川贝枇杷糖浆”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So when we catch a cold and cough, we often take the chuanbei pipa syrup

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:15,857 --> 00:01:21,238
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

常常会有效果，那么“川贝”和“枇杷”是否归肺经？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and often it is effective. Then do Chuanbei and Pipa belong to lung meridian?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:21,472 --> 00:01:27,185
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这个想法符合中药这种归经理论，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Such thought accords with the meridian tropism theory in Chinese Traditional Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:27,465 --> 00:01:31,348
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个中成药里面有川贝母和枇杷叶

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This patent medicine contains Buibus Fritillariae cirrhosae and folia eriobotryae

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:31,631 --> 00:01:35,046
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这里面强调不是枇杷的果实是指叶子

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What we should pay attention is that it is the leaves of loquat instead of  the fruits.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:35,326 --> 00:01:37,619
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么它们的主要功效分别是

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then their functions are

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:37,853 --> 00:01:41,269
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“清热化痰，润肺止咳”和“润肺化痰止咳”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

clearing heat and resolving phlegm, moistening lung and relieving cough as well as moistening lung, resolving phlegm and relieving cough

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:41,552 --> 00:01:48,299
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么善治肺功能失常的一些咳嗽，所以这两味中药它首先是归肺经的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They are effective in treating the cough caused by the disorder of the lung, and therefore these two ingredients firstly belong to lung meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:48,523 --> 00:01:54,466
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这么说生姜它有和胃止呕功效，所以说生姜可以归到胃经吗？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ginger has the effect of harmonizing stomach and arresting vomiting, then does ginger belong to stomach meridian、

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:54,747 --> 00:02:02,522
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，类似地，龙胆草：归胆经,治疗胆的病症；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The answer is yes. Similarly, radix geutianae treat the disorder of gallbladder and belong to gallbladder meridian.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:02,844 --> 00:02:06,824
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么藿香：归脾、胃二经，能够治疗脾胃病症。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then agastache can treat the disorder in spleen-stomach and belongs to spleen meridian and stomach meridian.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:07,058 --> 00:02:11,690
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以药物的归经理论，是以脏腑、经络理论为基础，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore the meridian theory of medicine is based on the theory of zang-fu organs and channel and collateral.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:11,925 --> 00:02:15,292
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

以所治疾病为依据来确定的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and are defined according to the diseases that they treat

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:15,497 --> 00:02:19,628
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

既然中药归经最终都与某一脏腑有关，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Since the meridian theory of medicine was ultimately related to a certain zang-fu organ,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:19,860 --> 00:02:22,064
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

何不直接归脏腑，而用“归经”来定义呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Why they are defined as channel tropism instead of zang-fu organs?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:22,294 --> 00:02:24,353
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是个很好的问题。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is a good question.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:24,634 --> 00:02:29,878
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么经络和脏腑虽然有密切的联系，但又各成系统，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Although the Channels and Collaterals are closely related to zang-fu organs, the two have their own systems.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:30,158 --> 00:02:36,102
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以在辨证里面它有经络辩证与脏腑辩证的不同。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So there is a difference in dialectics between the Channels and Collaterals and zang-fu organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:36,380 --> 00:02:39,422
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

造成了某些药物归经的含义它是不一样的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That results in the different definition of the channel tropism of some medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:39,708 --> 00:02:46,115
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

例如：羌活和泽泻这两个药都归膀胱经，但含义是不一样的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, although both Notopterygium and the rhizome of oriental water plantain belong to bladder meridian, their connotations are different.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:46,395 --> 00:02:50,610
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

羌活它可以治疗外感风寒所致的头、身疼痛，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Notopterygium can treat ache in the head and body caused by external contraction and wind-cold.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:50,893 --> 00:02:57,394
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么机体的关节酸楚等等，是依经络辩证来思考的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The aching pain in the joint etc. is considered by meridian dialetics.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:57,721 --> 00:03:01,888
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以它是指归足太阳膀胱经为主

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it mainly belongs to the Urinary Bladder Meridian of Foot-Taiyang

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:02,216 --> 00:03:06,192
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么而泽泻是指利水渗湿，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The the rhizome of oriental water plantain refers to promoting urination and draining dampness

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:06,522 --> 00:03:11,387
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它则是以脏腑辩证来理解的，所以它是归膀胱之腑。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It makes sense through visceral syndrome differentiation, so it belongs to bladder organ.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:11,717 --> 00:03:16,959
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么不像羌活，它是归膀胱的这种膀胱经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Unlike Notopterygium, it belongs to bladder organ in the bladder meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:17,237 --> 00:03:21,453
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以要正确区分这样一些不同的点的话，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So to correctly tell the difference,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:21,729 --> 00:03:23,326
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

需要学习更多的专业知识。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

we need to learn more professional knowledge

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:23,649 --> 00:03:27,770
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在五行图表中，五味也与脏腑相对应，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In the Five Phases diagram, five flavours are also in correspondence with zang-fu organs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:28,094 --> 00:03:31,886
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那是不是意味着中药的“五味”与“归经”也有关系？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does it mean that five flavours are also related to channel tropism in the Chinese Traditional Medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:32,215 --> 00:03:36,100
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是个很好的问题。的确存在这种相关性：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is a good question and such correlation really exists.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:36,379 --> 00:03:40,922
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般认为：味酸入肝；味苦入心；味辛入肺；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is known that sour flavour is related to liver, bitter flavour is related to heart and acrid flavour is related to lung.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:41,248 --> 00:03:45,178
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

味甘能入脾；味咸能入肾，举个例子来说，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Sweet flavour is related to spleen and salt flavour is related to kidney. Let’s have a look at an example

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:45,411 --> 00:03:50,091
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如芍药它是入肝经的，所以芍药它是味酸的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, Chinese herbaceous peony is good for the liver meridian so it is sour in flavour

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:50,372 --> 00:03:53,928
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

实际上我们尝起来，它味道也确实是酸的，喝这个药的时候

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact its flavour is sour when we taste it. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:54,258 --> 00:03:58,234
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那是不是每味中药只能归一个脏腑经络呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does every kind of Chinese Traditional Medicine only belong to one meridian and zang-fu organ?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:58,563 --> 00:04:02,825
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这到不一定，有些中药常常不止归一个脏腑经络，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is not necessary. More often than not, some Chinese Traditional Medicine does not belong to only one meridian and zang-fu organ.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:03,103 --> 00:04:06,988
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说刚才讲的枇杷叶，我们刚才讲呢它是归肺经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, folia eriobotryae mentioned just now belong to lung meridian.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:07,317 --> 00:04:10,121
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那实际上除了归肺经以外，它还能归胃经，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, except lung meridian, it can also be categorized into stomach meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:10,403 --> 00:04:15,129
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

为什么呢，因为它还有“和胃降逆止呕”的功效

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The reason is that it also has the effect of harmonizing stomach, descending adverse qi and arresting vomiting.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:15,457 --> 00:04:17,703
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以对于这样的一些病人的话，它也有效

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it is also effective to such kind of patients. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:18,033 --> 00:04:23,132
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药的归经是否与现代药物学所说的“靶向”药物的原理是一致的呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Is meridian in Chinese Traditional Medicine is based on the same principle with target principle in Modern pharmacology ?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:23,413 --> 00:04:25,192
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是个很有意思的问题。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is an interesting question.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:25,565 --> 00:04:29,593
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

1906年Enrilich首先提出靶向给药的概念：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In 1906, the concept of targeted drug delivery was first put forward by Enrilich

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:29,965 --> 00:04:35,065
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

并将药物选择性分布于病变部位以降低其对正常组织的毒副作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It can distribute the selective property of medicine to the lesion part to decrease the toxic and side-effect to the normal issues.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:35,346 --> 00:04:39,513
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

并使病变部位组织的药物浓度增大，从而提高药物的疗效

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and increase the concentration in the lesion part so that the effect of the medicine is enhanced.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:39,840 --> 00:04:44,473
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这一概念引发了现代药物学分支靶向药物的研究，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Such a concept brought about the researches on targeted drug delivery in the branch of modern pharmacology.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:44,800 --> 00:04:48,645
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

目前主要是主动靶向研究比较热，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So far, the research into active targeted drug delivery. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:48,918 --> 00:04:52,993
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说通过特定的酶等化学分子将药物输送到靶部位。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example the drug was tranported to the targeted parts by chemical molecules such as particular enzyme.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:53,270 --> 00:04:57,763
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

与中药归经类似，但不完全一致。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is similar to the channel tropism in Chinese Traditional Medicine but not exactly accords with it. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:58,094 --> 00:05:02,446
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药归经是针对成分复杂的中药而言，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The meridian in Chinese Traditional Medicine is aimed at the medicine the ingredients of witch is complex. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:02,728 --> 00:05:06,845
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而现代靶向药物是针对明确的某个化学药物而言。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

While the modern targeted drug delivery is in terms of a definite chemical medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:07,126 --> 00:05:12,554
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因此，中药归经问题还需要更多的科学研究和利用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, the meridian in Chinese Traditional Medicine still needs more scientific research and application. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:12,790 --> 00:05:16,485
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药的“升降沉浮”又指的是什么

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then what is ascending, descending, floating and sinking in Chinese Traditional Medicine ?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:16,767 --> 00:05:21,680
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药的“升降沉浮”指的是药物作用于人体的不同趋势。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It refers to the different functional tendency of the medicine on human body. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:21,960 --> 00:05:26,315
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

升就是上升；降就是下降；浮就是发散的意思；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The term ascending means the tendency to ascend, the term descending means the tendency to descend, and the term floating means the tendency to disperse. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:26,593 --> 00:05:33,197
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而沉则是收敛固藏和泄利二便，它具有向内和向下的这样一个趋势

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

While the term sinking means the tendency to astrict and to relax the bowels and urine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:33,475 --> 00:05:37,872
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这些如何与中药的功效相关

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

How are these related to Chinese Traditional Medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:38,154 --> 00:05:41,620
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

只有与中药的功效相关它才有价值。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It will not have its value until it is related to the effect of Chinese Traditional Medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:41,944 --> 00:05:45,971
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般来说，具有升浮性能的中药具有

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Generally speaking, the Chinese Traditional Medicine with the ascending and floating quality has

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:46,436 --> 00:05:51,728
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“升阳发表、祛风散寒、涌吐、开窍等功效”；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the effect of elevating yang and relieving exterior, expelling wind and dissipating cold, emetic and resuscitation, etc.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:52,007 --> 00:05:54,815
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

具有沉降性能的中药多具有

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The Chinese Traditional Medicine with the descending and sinking property has the effects of 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:55,050 --> 00:05:59,260
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“泻下、清热、利水渗湿、重镇安神、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Purgation, clearing heat, promoting urination and draining dampness, tranquilization with heavy material, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:59,494 --> 00:06:04,085
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

消导积滞、降逆止呕、止咳平喘等等功效”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Removing stagnation, descending adverse qi and arresting vomiting, and relieving cough and asthma 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:04,360 --> 00:06:10,492
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是否意味着疾病的发作是有不同的方向，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does it mean that the outbreak of disease has different tendencies.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:10,775 --> 00:06:14,191
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后，中药可以通过它的相反的方向来治疗这些疾病呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then Chinese Traditional Medicine can treat it from the opposite direction?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:14,517 --> 00:06:19,664
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的。中医认为：气机升降出入是人体生命活动的基础，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is right. Chinese Traditional Medicine holds the opnion that the ascending, descending, exiting and entering of qi movement are fundamental to vital movements. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:19,899 --> 00:06:22,894
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

否则的话那可能就是属于病态。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Or it will belong to pathogenicity. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:23,177 --> 00:06:26,123
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当气机升降出入发生障碍的时候，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When the ascending, descending, exiting and entering of qi movement is blocked, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:26,406 --> 00:06:29,821
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

机体就产生了不同的一种疾病状态，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The body will demonstrate a different disease, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:30,106 --> 00:06:35,905
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么产生一些不同的症状和趋势，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and bring about different symptoms and tendencies.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:36,233 --> 00:06:39,929
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说向上的有呕吐、咳嗽等症状

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, the symptom will be vomiting and coughing when it comes to be ascending. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:40,163 --> 00:06:43,675
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而向下的就是有泄泻、脱肛等症状、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And the symptoms will the diarrhea and prolapse of anus, etc. when it comes to be descending. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:43,954 --> 00:06:47,464
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

向外呢比如说有自汗、盗汗就是发汗的症状

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The symptoms will be spontaneous sweating and night sweat when it comes to be outward. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:47,792 --> 00:06:50,460
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

向内就出现表证不解。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The symptoms will be no-releasing exterior when it comes to be inward.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:50,744 --> 00:06:55,095
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么能够改善或消除这些病证的药物

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then the medicine which can improve and remove such kinds of symptoms 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:55,375 --> 00:07:01,930
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它就分别具有降、升、沉、浮的特性。它是跟症状相反

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

has the properties of ascending, descending, floating and sinking. They are contrary to the symptoms.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:02,254 --> 00:07:05,015
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

能不能举几个常用的中药的例子呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Are there any instances of the common Chinese Traditional Medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:05,297 --> 00:07:11,712
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

好的，比如说，生姜、薄荷、大黄、升麻四味中药，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes ,such as ginger, bergamot, rheum officinale and rattletop

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:11,989 --> 00:07:13,437
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家可不可以讨论一下，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Shall we have a discussion 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:13,721 --> 00:07:18,586
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

看看怎么样来判断这四味中药它的“升降沉浮”的药性

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

to see how to decide the property of ascending, descending, floating and sinking involved in those four kinds of Chinese Traditional Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:18,916 --> 00:07:24,441
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有人恶心、呕吐的时候喝一些饮生姜汁

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When someone feels like vomiting, he drinks some ginger juice

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:24,766 --> 00:07:26,544
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后可以起到止呕的作用，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which has the effect of arresting vomiting. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:26,826 --> 00:07:30,570
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么就可以说明生姜汁它是有下降，降的作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It demonstrates that the ginger juice has the property of descending.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
99
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:30,803 --> 00:07:36,186
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那薄荷吧，薄荷它有“疏风散热”的功效，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Peppermint has the effect of dispersing wind and dissipating heat.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
100
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:36,466 --> 00:07:43,064
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

用于风热感冒引起的咽喉肿痛或者是温病初起的头痛等，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is used in the swelling and pain in throat caused by wind-heat cold and headache in the early period of febrile disease. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
101
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:43,345 --> 00:07:44,700
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以它应该具有“浮”的成效。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it has the property of floating. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
102
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:44,986 --> 00:07:51,861
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

分析得非常好。生姜首先具有良好的止呕作用，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is a perfect analysis. Ginger is effective in arresting vomiting

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
103
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:52,189 --> 00:07:56,869
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它有“呕家圣药”的美称，因此“降”的作用比较明显；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it has the name of the best medicine in arresting vomiting. Therefore it has the obvious property of descending. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
104
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:57,199 --> 00:08:02,437
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但除了“温胃散寒，和中降逆止呕”外，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But except warming stomach and dissipating cold and harmonizing the middle, descending adverse qi and arresting vomiting

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
105
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:02,719 --> 00:08:04,455
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它其实还有“发汗解表”的作用，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It also has the effect of inducing sweating to releasing exterior. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
106
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:04,780 --> 00:08:07,961
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这时候它具有一定“浮”的性质，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For this time, it has the property of floating. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
107
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:08,242 --> 00:08:14,092
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不过，比较而言，这种“发汗解表”的作用较弱，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

However, compared with others, the effect of relieving exterior syndrome by diaphoresis was a little weak. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
108
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:14,423 --> 00:08:16,295
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它常常要和其他药物配合使用。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is often used in combination with other medicines. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
109
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:16,571 --> 00:08:23,687
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因此你要判断药物的升降沉浮，你要看看它用于哪种病证。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, to judge the ascending, descending, floating or sinking of a certain medicine, you should first have a look at what kind of disease it is used for. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
110
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:23,966 --> 00:08:28,225
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么相反的，我们来看另外一味叫瓜蒂的药物

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

On the contrary, let’s look at a kind of medicine called Melon Stalk

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
111
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:28,460 --> 00:08:30,146
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它跟生姜作用正好相反

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Its effect opposite to ginger.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
112
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:30,471 --> 00:08:36,555
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它是具有“涌吐痰食”的作用，因此具有“升”的功能。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It has the effect of contributing to emetic phlegm, so it has the function of ascending. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
113
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:36,837 --> 00:08:40,909
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那刚才讲到升麻具有“升举阳气”的作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We just mentioned that rattletop has the effect of raising yang qi. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
114
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:41,189 --> 00:08:44,702
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以它可以治疗脾虚下陷，因而具有“升”的性能；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it can treat spleen deficiency and sinking of spleen qi, and therefore it has the property of ascending. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
115
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:44,980 --> 00:08:48,448
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而大黄有具有“泻下攻积，清热泻火”的功效，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

While rheum officinale has the effect of purge the invading accumulation and clearing heat and purging fire. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
116
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:48,723 --> 00:08:52,701
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以常常用于大便秘结，胃肠积滞的治疗，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it is often used for treating hard stool and gastrointestinal stagnation.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
117
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:53,030 --> 00:08:54,760
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因而具有“沉”的作用性能。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it has the property of sinking. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
118
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:55,041 --> 00:09:00,892
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么设想一下，如果某个病人他因为久泄脱肛

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So let us imagine, if a patient suffered from chronic diarrhea and prolapse of rectum, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
119
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:01,176 --> 00:09:06,791
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么如果这时候给病人使用大黄的话，那么会有什么样的后果呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If we use a lot of rheum officinale to treat him, what result will be brought about?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
120
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:07,070 --> 00:09:11,470
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

应该会导致严重的泄泻不停，加重脱肛等症状，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That will probably result in serious symptoms such as continuous diarrhea and aggravating prolapse of rectum.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
121
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:11,749 --> 00:09:13,668
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

估计严重的恐怕会出人命的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

More serious, it will result in deaths.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
122
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:13,995 --> 00:09:18,723
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

的确如此，所以，了解药物的升降沉浮是十分重要的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is exactly the truth, therefore, to know the property of ascending, descending, floating and sinking is of importance. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
123
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:19,220 --> 00:09:22,587
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么值得注意的是，中医在如何利用和抑制

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What we should pay attention to is that in terms of how to utilize and control 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
124
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:23,524 --> 00:09:26,004
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药的这些性能方面做了大量的探索，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

such properties of Chinese Traditional Medicine, a lot of research has been done. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
125
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:26,332 --> 00:09:32,088
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在实际应用中发展了诸如“炮制”、“药物配伍”等方法，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And methods have been invented during the process of application, such as processing and drug compatibility. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
126
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:32,371 --> 00:09:37,426
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

起到一个趋利避害的效果，使中药的应用大大拓展。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They have the effect of drawing on the advantages and avoiding disadvantages, and expanded the application of Chinese Traditional Medicine to a large extent. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
127
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:37,705 --> 00:09:43,509
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说炮制方法，用辅料炮制的话可增强药性：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Take the processing for an instant, processing drugs with the help of accessories can strengthen the medicinal property. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
128
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:43,789 --> 00:09:48,284
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说酒炒它能够是药物的升的作用它会增强；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, to fry it with wine can strengthen its property of ascending. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
129
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:48,563 --> 00:09:53,714
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

姜汁炒则散；醋炒则收敛；盐水炒则下行

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If the ginger is fried, it will have the property of diffusing; If the vinegar is fried, it will have the property of astricting; If the salt water is fried, it will have the property of descending; 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
130
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:53,991 --> 00:09:57,360
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以有时候比如说半夏这个药，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So sometimes for example the Pinellia

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
131
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:57,644 --> 00:10:02,135
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它用生姜汁泡这个称为姜半夏，止呕作用就会增强；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If it is steeped in ginger juice, it is called ginger Pinellia and the effect of arresting vomiting will be strengthened 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
132
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:02,462 --> 00:10:04,615
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么当然除了这种泡的方法，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Of course except the method of steeping

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
133
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:04,897 --> 00:10:08,124
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

也可以在复方中将两个药物进行配伍使用，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Two kinds of medicine can also be combined and use in a compound formula

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
134
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:08,405 --> 00:10:12,337
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说“小半夏汤”里就用到这种生姜和半夏

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example ginger and Pinellia were used in little Pinellia Decoction

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
135
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:12,669 --> 00:10:18,328
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这种配伍起到一个治疗胃寒呕吐的治疗效果

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Such kind of combination has an effect of treating stomach cold and vomiting.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
136
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:18,562 --> 00:10:22,734
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

总之，中药的归经和升降沉浮药性

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In conclusion, the channel tropism of Chinese Traditional Medicine and the property of ascending, descending, floating and sinking,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
137
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:23,055 --> 00:10:27,549
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

对于掌握中药的作用特点，合理使用都很重要。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

are very important for both acquiring the functional features and reasonable application. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
138
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:27,828 --> 00:10:35,783
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

好，本次课的内容我们就讲到这，下次课我们将讨论药物的毒性理论。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ok, that is all for today. In the next lecture we shall discuss the toxic theory of medicine. 

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
