[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-4-3 藥物毒性理論　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,085 --> 00:00:05,484
大家好，中國有句俗語：“是藥三分毒”，

2
00:00:05,672 --> 00:00:08,292
說明了對中藥毒性的深刻認識，

3
00:00:08,575 --> 00:00:12,554
本次課我們就來談談“中藥毒性理論”

4
00:00:12,833 --> 00:00:19,430
那麼西漢以前，“毒藥”是作為一切藥物的總稱，

5
00:00:19,667 --> 00:00:23,222
從一些古書的記載上可以清楚地反映這一認識：

6
00:00:23,502 --> 00:00:31,412
比如說《周禮•天官》裡面就記載到：醫師聚毒藥以共醫事；

7
00:00:31,692 --> 00:00:36,092
那麼在《黃帝內經•素問•髒氣法時論》也講到：

8
00:00:36,375 --> 00:00:40,304
毒藥攻邪，五穀為養，五果為助

9
00:00:40,537 --> 00:00:46,575
那神農嘗百草的傳說也證實人們早期重視藥物安全性的認識，

10
00:00:46,857 --> 00:00:52,847
其中的“一日而遇七十二毒”更反映出藥物毒性的普遍性。

11
00:00:53,127 --> 00:00:57,153
所以，當時人們服用藥物的危險性非常高：

12
00:00:57,434 --> 00:00:59,542
在《禮記》裡面就曾經提到：

13
00:00:59,819 --> 00:01:06,046
君有疾飲藥，臣先嘗之；親有疾飲藥，子先嘗之

14
00:01:06,324 --> 00:01:08,480
醫不三世，不服其藥。

15
00:01:08,758 --> 00:01:15,217
記得老師講過《神農本草經》它是將藥物按照毒性來進行分類的

16
00:01:15,453 --> 00:01:19,617
是的，那麼《神農本草經》是東漢時期

17
00:01:19,897 --> 00:01:25,937
有人借神農的名字撰寫的史上第一部的藥物學專著，

18
00:01:26,219 --> 00:01:28,135
非常重視藥物毒性的認識，

19
00:01:28,414 --> 00:01:34,312
那麼將毒藥按照毒性的大小分為“上、中、下”三等，

20
00:01:34,641 --> 00:01:38,665
分別是無毒、小毒、大毒。

21
00:01:39,042 --> 00:01:42,319
這樣分類是否太粗略

22
00:01:42,599 --> 00:01:50,086
的確比較粗略，但已經有了意識將藥物的毒性大小進行區分，

23
00:01:50,363 --> 00:01:56,869
不僅如此，還進一步提出了用藥劑量由小到大的基本原則，

24
00:01:57,149 --> 00:02:00,801
儘量避免產生劇烈的毒性反應

25
00:02:01,081 --> 00:02:09,928
比如說講到“若用毒藥療病，先起如黍（shǔ）粟[sù]，

26
00:02:10,254 --> 00:02:16,618
病去即止，不去倍之，不去十之，取去為度”。

27
00:02:17,088 --> 00:02:19,384
所以它是一個量的遞加，

28
00:02:19,660 --> 00:02:24,250
那麼在2000多年前有這種思想已經是難能可貴。

29
00:02:24,532 --> 00:02:28,225
但是這種認識與今天我們所說的“是藥三分毒”相矛盾的

30
00:02:28,506 --> 00:02:33,330
東漢以前對藥物毒性的認識停留在一個狹義的概念上，

31
00:02:33,656 --> 00:02:36,417
好比現代醫藥對藥物毒性的認識；

32
00:02:36,699 --> 00:02:38,989
但隨著中藥藥性理論的發展，

33
00:02:39,271 --> 00:02:44,469
比如說寒熱溫涼、我們剛才講到升降沉浮等知識的積累，

34
00:02:45,175 --> 00:02:49,246
人們對藥物毒性的認識逐漸進入到廣義的“毒性”概念，

35
00:02:49,527 --> 00:02:54,160
即“藥物的偏性”，那麼絕對“平”性的藥物是比較少見的，

36
00:02:54,441 --> 00:03:01,885
所以用藥物的偏性強弱來解釋有毒、無毒、毒性的大小那就更加合理。

37
00:03:02,163 --> 00:03:03,989
舉個例子來說，

38
00:03:04,319 --> 00:03:09,699
曾經被認為是無毒的人參、知母其實也有中毒反應的報導，

39
00:03:09,935 --> 00:03:13,490
那麼這就在於用藥的劑量過大

40
00:03:13,774 --> 00:03:16,717
或服用時間過長等它是有密切關係密切的，

41
00:03:17,000 --> 00:03:20,275
所以從藥的偏性角度來認識就不難理解，

42
00:03:20,555 --> 00:03:24,632
過度使用某種偏性藥物必然會引起毒性的反應

43
00:03:24,863 --> 00:03:28,748
那從這個意義上講，毒性和療效是有關聯的，

44
00:03:29,031 --> 00:03:31,600
所以說中藥的治療過程實際上是

45
00:03:31,835 --> 00:03:34,878
以藥物的偏性來糾正病人生理功能的偏離

46
00:03:35,159 --> 00:03:40,588
是的，簡單來理解：中藥治療疾病的原理就是叫以偏糾偏

47
00:03:40,868 --> 00:03:44,894
那還有句俗話叫“以毒攻毒”，那這個怎麼理解呢

48
00:03:45,127 --> 00:03:48,404
實際上它還是屬於“以偏糾偏”的原理，

49
00:03:48,636 --> 00:03:54,161
只不過所用的藥物偏性強，治療的疾病比較頑固，

50
00:03:54,393 --> 00:03:55,893
病狀比較重等等，

51
00:03:56,171 --> 00:04:04,175
如使用某些毒性較大的藥物治療惡瘡腫毒、疥癬、瘰鬁、腫瘤等等。

52
00:04:04,412 --> 00:04:06,094
那麼值得注意的是，

53
00:04:06,375 --> 00:04:09,934
這種說法常常導致一些錯誤的認識，

54
00:04:10,163 --> 00:04:14,144
比如說腫瘤病人就一定要使用毒性強的藥物，

55
00:04:14,376 --> 00:04:16,861
比如說斑蝥、蜈蚣等等進行治療，

56
00:04:17,090 --> 00:04:21,303
這種狹隘的“以毒攻毒”與中醫所講的概念是不一樣的，

57
00:04:21,538 --> 00:04:25,935
倒是與現代醫學“細胞毒藥物”治療原理有幾分相似。

58
00:04:26,219 --> 00:04:33,003
我們知道砒霜治療白血病有效，是否符合“以毒攻毒”的原理

59
00:04:33,285 --> 00:04:35,155
你這個問題其實非常好。

60
00:04:35,437 --> 00:04:40,630
砒霜的化學成分叫三氧化二砷，是由中藥砒石昇華得到的。

61
00:04:40,913 --> 00:04:43,955
那麼歷史上曾經被用於謀殺用的毒藥

62
00:04:44,188 --> 00:04:49,523
我們國家上世紀70年代在中國東北有一位老中醫

63
00:04:49,757 --> 00:04:53,927
他治療淋巴結核的這樣一個秘方裡頭就含有砒霜，

64
00:04:54,158 --> 00:04:56,358
然後用於皮膚癌的治療有效，

65
00:04:56,589 --> 00:05:00,146
所以後來就改成針劑用於多種癌症的治療。

66
00:05:00,475 --> 00:05:02,206
那麼在這個基礎上，

67
00:05:02,487 --> 00:05:08,058
哈爾濱醫科大學學者發現了三氧化二砷可以治療白血病，

68
00:05:08,338 --> 00:05:10,211
但是呢治療機理不清楚；

69
00:05:10,490 --> 00:05:14,656
後來我們瑞金醫院的王振義等科學家發現

70
00:05:14,890 --> 00:05:20,644
砷劑對早幼粒細胞有誘導分化的作用，並能夠使癌細胞凋亡。

71
00:05:20,926 --> 00:05:26,261
那麼這一研究成果它就轟動世界，

72
00:05:26,543 --> 00:05:28,695
所以導致後來1998年之後，

73
00:05:28,931 --> 00:05:35,671
國際醫學界廣泛接受了三氧化二砷治療急性早幼粒細胞白血病。

74
00:05:35,954 --> 00:05:40,956
那麼所以傳統中藥的藥性理論及其應用是從實踐中來，

75
00:05:41,283 --> 00:05:47,185
並且有其應用的價值，值得通過現代研究加以利用，造福人類

76
00:05:47,463 --> 00:05:52,191
至此我們第四章的所有內容就全部結束了

77
00:05:52,469 --> 00:05:59,678
歡迎大家通過網路平臺交流學習中遇到的困難和學習心得，再見！
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
