[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-1-1 易文化起源　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,516 --> 00:00:01,549
大家好

2
00:00:01,827 --> 00:00:03,324
那么通过前几章的学习呢

3
00:00:03,559 --> 00:00:08,106
大家对中医药的一些基本的原理和知识有了基础的了解

4
00:00:08,289 --> 00:00:09,879
那么本章开始呢

5
00:00:10,023 --> 00:00:11,234
我们就来探讨一下

6
00:00:11,421 --> 00:00:13,672
中医药的一些传统文化基因

7
00:00:13,952 --> 00:00:17,505
我们分别从中华传统文化的源头易文化

8
00:00:17,696 --> 00:00:19,425
以及后来的三大主流思想

9
00:00:19,705 --> 00:00:22,563
“儒、道、佛”的诞生

10
00:00:22,746 --> 00:00:25,649
及与中医药学的相互渗透、相互影响

11
00:00:25,884 --> 00:00:30,426
来为大家提供从中医药角度认识中华传统文化

12
00:00:30,610 --> 00:00:35,149
从文化角度来认识中医药知识体系的特征

13
00:00:35,621 --> 00:00:39,131
那么这一章呢我们设计了下面四个部分

14
00:00:39,364 --> 00:00:40,535
易文化与中医药

15
00:00:40,821 --> 00:00:42,039
儒学思想与中医药

16
00:00:42,360 --> 00:00:43,397
道文化与中医药

17
00:00:43,623 --> 00:00:45,030
佛文化与中医药

18
00:00:45,636 --> 00:00:48,257
那么第一个主题“易文化与中医药”里面

19
00:00:48,491 --> 00:00:50,644
我们将有三个话题来讨论

20
00:00:50,927 --> 00:00:53,640
我们首先来看看

21
00:00:53,919 --> 00:00:57,195
为什么要关注这个“易文化与中医药”这个话题

22
00:00:57,524 --> 00:01:02,952
看看唐代孙思邈他怎么来看医易关系的

23
00:01:04,114 --> 00:01:07,958
这段话大意是一般地来说

24
00:01:08,233 --> 00:01:09,636
要想成为很好的医生

25
00:01:10,018 --> 00:01:14,455
除了熟读《黄帝内经》等经典医药学著作外

26
00:01:14,660 --> 00:01:18,433
理解名医们的思想、见解以外

27
00:01:18,671 --> 00:01:21,620
还需要了解《周易》等思想

28
00:01:22,417 --> 00:01:25,643
我们再看看现代的这些医学家

29
00:01:25,923 --> 00:01:30,789
如北京中医药大学张其成教授他怎么来看这个医易的关系

30
00:01:31,071 --> 00:01:34,441
他说学医而不学易的人

31
00:01:34,769 --> 00:01:36,922
他肯定思路狭窄

32
00:01:37,156 --> 00:01:42,068
不能从宇宙大道上把握人体生命的本质和规律

33
00:01:42,407 --> 00:01:44,177
而只知易不知医的人

34
00:01:44,408 --> 00:01:46,516
必定满足于玄学空谈

35
00:01:46,844 --> 00:01:48,339
不能解决具体问题

36
00:01:48,666 --> 00:01:52,700
那么他认为只有将两者结合起来统一起来

37
00:01:52,927 --> 00:01:54,941
才能相得益彰

38
00:01:55,126 --> 00:01:57,184
才能弥补各自的不足

39
00:01:57,890 --> 00:02:03,037
从古今医家所言不难看出医、易间存在某种联系

40
00:02:03,365 --> 00:02:06,919
本节就从以下三个小的话题来进行讨论

41
00:02:07,199 --> 00:02:09,965
首先我们来看看易文化起源和演化

42
00:02:10,335 --> 00:02:13,614
那么让大家对易文化有个基本的了解

43
00:02:13,940 --> 00:02:17,972
那么第二个我们总结下易文化的核心思想在哪里

44
00:02:18,246 --> 00:02:22,363
那么第三个呢就是易文化对中医药的影响

45
00:02:23,586 --> 00:02:28,504
那么我们本节课主要讲的是易文化的起源

46
00:02:29,110 --> 00:02:30,796
那么易文化的起源我们一般来说

47
00:02:31,073 --> 00:02:33,834
将他的起源和演化分为三个阶段

48
00:02:34,305 --> 00:02:38,845
还有我们要看的是易学的河洛文化基础

49
00:02:39,219 --> 00:02:41,978
那么另外就是三易之源

50
00:02:42,448 --> 00:02:45,911
那么在易文化的演化和起源三个阶段

51
00:02:46,239 --> 00:02:49,325
我们怎么来看这样一个过程

52
00:02:49,561 --> 00:02:53,303
那么易文化起源和演化大致可分为三个阶段

53
00:02:53,633 --> 00:02:56,953
那第一个阶段是易文化思想的萌芽时期

54
00:02:57,613 --> 00:02:59,906
那么也就是在新石器时期

55
00:03:00,278 --> 00:03:02,999
大约在距今1万年左右

56
00:03:03,462 --> 00:03:05,992
那么中国历史上进入了新石器时期

57
00:03:06,597 --> 00:03:14,414
它的标志是农耕时代和畜牧业的产生以及磨制石器

58
00:03:14,649 --> 00:03:19,842
还有生产陶器以及原始纺织的出现

59
00:03:20,125 --> 00:03:23,260
那么新石器时期主要的遗址有

60
00:03:23,494 --> 00:03:25,270
黄河中游的仰韶文化

61
00:03:25,552 --> 00:03:26,445
这是非常有名的

62
00:03:26,768 --> 00:03:28,593
还有黄河上游的马家窑文化

63
00:03:28,922 --> 00:03:32,384
以及黄河下游的大汶口文化和龙山文化

64
00:03:32,854 --> 00:03:34,587
那么随着生产力的进步

65
00:03:34,820 --> 00:03:36,972
人们由最初对自然的敬畏

66
00:03:37,204 --> 00:03:39,545
开始转向认识自然规律

67
00:03:39,732 --> 00:03:45,120
以达到指导人们生产、生活，规避自然灾害的这样一个目的

68
00:03:45,395 --> 00:03:51,719
于是，通过观察了解自然界的生命规律、气候变化、宇宙天象等

69
00:03:51,902 --> 00:03:56,580
探寻对天地自然及生命活动规律的理解方法

70
00:03:56,863 --> 00:03:58,779
因为缺乏文字传承

71
00:03:58,969 --> 00:04:00,986
仅限于传说

72
00:04:01,279 --> 00:04:06,381
那么大家最公认的一个传说就是伏羲

73
00:04:07,575 --> 00:04:13,190
以伏羲为代表的先人通过观察自然界各种现象

74
00:04:13,471 --> 00:04:15,530
发明了伏羲八卦

75
00:04:15,809 --> 00:04:19,886
这就标志易文化思想已经萌芽

76
00:04:20,584 --> 00:04:22,876
那第二阶段呢是易经的形成阶段

77
00:04:23,393 --> 00:04:26,014
那这一阶段主要是在夏商周

78
00:04:26,125 --> 00:04:28,046
这一时期的青铜文化时期

79
00:04:28,705 --> 00:04:33,386
那么中国的青铜文化时代从公元前二千年前左右形成

80
00:04:33,806 --> 00:04:36,947
经历了夏、商、西周和春秋这样一个时代

81
00:04:37,316 --> 00:04:40,358
大约经历了十五个世纪

82
00:04:40,452 --> 00:04:44,807
那这个时期的青铜器主要分为礼乐器、兵器及杂器等等

83
00:04:45,132 --> 00:04:47,521
在商的晚期和西周早期

84
00:04:47,754 --> 00:04:54,260
青铜的冶铸技术已经达到高峰

85
00:04:54,540 --> 00:04:56,460
在当时的亚洲大陆上

86
00:04:56,692 --> 00:05:03,901
商周的青铜冶铸技术已经是一颗光彩夺目的明珠

87
00:05:04,227 --> 00:05:05,819
那么在华夏大地上

88
00:05:06,053 --> 00:05:08,019
这是人类文明进入一个新阶段

89
00:05:08,207 --> 00:05:10,124
随着文字的不断创造

90
00:05:10,310 --> 00:05:17,378
这一时期创造出的周易终于以文字、图像等形式传承下来

91
00:05:17,705 --> 00:05:22,993
那时候对它的解释还相对比较简单

92
00:05:23,277 --> 00:05:25,897
也只是掌握在少数人手里

93
00:05:26,206 --> 00:05:32,296
那么周易是我们国家古代三千年文化的集大成

94
00:05:32,572 --> 00:05:34,117
是第三次集大成

95
00:05:34,630 --> 00:05:42,262
在中国奴隶制社会时期这种符号文化和占筮文化它是做了很好的总结

96
00:05:42,539 --> 00:05:44,557
然后进入第三阶段

97
00:05:44,787 --> 00:05:45,210
是什么

98
00:05:45,491 --> 00:05:47,127
是易传创作与传播阶段

99
00:05:47,812 --> 00:05:51,185
那么这时期是战国至秦汉时期

100
00:05:51,461 --> 00:05:55,765
那么一般认为是战国时期的儒家学者

101
00:05:56,001 --> 00:06:02,085
那也有观点认为是孔子及他的弟子将《周易》演化为一部哲学书籍

102
00:06:02,411 --> 00:06:06,296
用来阐述自己的哲学思想而创作了《易传》

103
00:06:06,580 --> 00:06:08,640
那么尽管这种说法有争议

104
00:06:09,014 --> 00:06:11,259
但这一时期出现的《易传》

105
00:06:11,350 --> 00:06:13,549
使得更多的人可以

106
00:06:13,628 --> 00:06:19,105
通过文字解释来了解《周易》的原理和应用

107
00:06:19,383 --> 00:06:21,678
起到了普及和推广的作用

108
00:06:22,004 --> 00:06:25,937
极大推动了后世对易学研究的深入

109
00:06:26,589 --> 00:06:31,317
那么汉武帝他废黜百家独尊儒术之后

110
00:06:31,599 --> 00:06:34,455
《周易》一跃而为六经之首

111
00:06:34,736 --> 00:06:35,297
哪六经呢

112
00:06:35,529 --> 00:06:42,087
是诗、书、礼、乐、易、春秋

113
00:06:42,362 --> 00:06:45,357
成了中国传统文化的首要代表作

114
00:06:45,591 --> 00:06:46,998
到这个时候啊

115
00:06:47,230 --> 00:06:52,752
易文化在中华传统文化中的地位正式确立了

116
00:06:52,986 --> 00:06:54,343
那之后不同朝代

117
00:06:54,625 --> 00:06:57,813
易学家们分别从易理、象数

118
00:06:57,998 --> 00:07:04,314
两个角度去探讨、研究周易

119
00:07:04,594 --> 00:07:08,384
其中分了有“象数派”或者“义理派”

120
00:07:08,572 --> 00:07:10,212
那么这个如果大家有兴趣的话

121
00:07:10,443 --> 00:07:12,875
可以参阅一些关于易经的一些书籍

122
00:07:13,158 --> 00:07:15,449
我就不过多去讨论了

123
00:07:15,785 --> 00:07:18,405
那么第二个方面我们看看

124
00:07:18,635 --> 00:07:20,599
易学的河洛文化基础

125
00:07:20,837 --> 00:07:23,315
也就是我们刚才讲的在新石器时期

126
00:07:23,608 --> 00:07:25,467
易文化思想的萌芽

127
00:07:25,839 --> 00:07:27,617
那起源是易文化思想的萌芽

128
00:07:27,853 --> 00:07:29,725
它到底是怎么想到这个问题的

129
00:07:29,959 --> 00:07:36,370
下面我们要简单来谈一谈这个易学的河洛文化基础

130
00:07:36,840 --> 00:07:44,049
那么河图、洛书的渊源多从古代儒家

131
00:07:44,232 --> 00:07:48,494
关于《周易》和《洪范》两书的来源与传说

132
00:07:49,194 --> 00:07:52,704
在《易·系辞上》讲到了

133
00:07:52,956 --> 00:07:55,811
“河出图，洛出书，圣人则之。”

134
00:07:56,560 --> 00:07:58,479
那这句话讲的是什么意思呢

135
00:07:58,762 --> 00:08:00,819
它讲的是传说伏羲氏时期

136
00:08:01,151 --> 00:08:04,523
有龙马从黄河出现，背负了“河图”

137
00:08:07,231 --> 00:08:10,921
有神龟从洛水出现，背负了“洛书”

138
00:08:11,676 --> 00:08:16,492
而伏羲氏根据“图”、“书”画成八卦

139
00:08:16,772 --> 00:08:21,034
就是后来周易的早期的模型

140
00:08:21,359 --> 00:08:25,806
所以在华夏大地上就有这么一个故事

141
00:08:26,131 --> 00:08:28,379
叫仰则观象于天

142
00:08:28,658 --> 00:08:30,345
俯则观法于地

143
00:08:30,862 --> 00:08:34,140
那么观鸟兽之文与地之宜

144
00:08:34,371 --> 00:08:35,869
那么这个故事我们稍微

145
00:08:36,196 --> 00:08:38,537
当然这个版本不一定是真的

146
00:08:38,815 --> 00:08:39,706
但是有这么一个说法

147
00:08:40,079 --> 00:08:42,793
说在天水麦积区

148
00:08:42,840 --> 00:08:46,867
原来是叫做北道区渭南乡西部

149
00:08:47,104 --> 00:08:48,182
有一卦台山

150
00:08:48,834 --> 00:08:51,217
传说在伏羲生活的远古年代

151
00:08:51,500 --> 00:08:53,793
人们对于大自然一无所知

152
00:08:54,025 --> 00:08:58,847
当下雨刮风、电闪雷鸣时，人们既害怕又困惑

153
00:08:59,221 --> 00:09:02,824
天生聪慧的伏羲想把这一切都搞清楚

154
00:09:03,105 --> 00:09:06,243
于是他经常站在卦台山上

155
00:09:06,524 --> 00:09:08,580
仰观天上的日月星辰

156
00:09:08,863 --> 00:09:11,393
俯察周围的地形方位

157
00:09:11,669 --> 00:09:15,789
有时还研究飞禽走兽的脚印和身上的花纹

158
00:09:16,069 --> 00:09:19,673
有一天啊，他又来到了卦台山上

159
00:09:19,723 --> 00:09:23,092
正在苦苦地思索他长期以来观察的现象

160
00:09:23,370 --> 00:09:25,617
突然，他听到一声奇怪的吼声

161
00:09:25,856 --> 00:09:30,765
只见卦台山对面的山洞里跃出一匹龙马

162
00:09:30,954 --> 00:09:32,308
说它是龙马

163
00:09:32,495 --> 00:09:35,539
那是因为这个动物长着龙头马身

164
00:09:35,915 --> 00:09:38,769
身上还有非常奇特的花纹

165
00:09:39,000 --> 00:09:43,727
这匹龙马一跃就跃到了卦台山下渭水河中的一块大石上

166
00:09:44,103 --> 00:09:47,618
这块石头形如太极

167
00:09:47,896 --> 00:09:50,423
配合龙马身上的花纹

168
00:09:50,610 --> 00:09:52,949
顿时让伏羲有所悟

169
00:09:53,230 --> 00:09:55,054
于是他画出了八卦

170
00:09:56,026 --> 00:09:58,974
那伏羲氏他仰观象于天

171
00:09:59,206 --> 00:10:01,456
俯察法于地

172
00:10:01,735 --> 00:10:04,400
说明周易的宇宙观是唯物的

173
00:10:04,729 --> 00:10:06,368
它是以天地为本源的

174
00:10:06,647 --> 00:10:08,007
也是自然界这样一个现象

175
00:10:08,745 --> 00:10:16,231
用阴阳八卦来解释天地万物的演化规律和这样一个变化

176
00:10:16,463 --> 00:10:20,815
而事实上河图是指无文字时代的气候图

177
00:10:21,048 --> 00:10:23,624
那么环形象征为天

178
00:10:23,903 --> 00:10:27,180
而洛书是中国远古时代的方位图

179
00:10:27,366 --> 00:10:28,958
那么方形象征为地

180
00:10:29,290 --> 00:10:32,935
所以中国古代有“天圆地方”之说

181
00:10:33,264 --> 00:10:35,370
而洛书与河图一样

182
00:10:35,416 --> 00:10:36,679
它也是上南下北

183
00:10:37,100 --> 00:10:38,785
然后左东右西

184
00:10:39,353 --> 00:10:47,258
那么说明万事万物生成的变化规律是等同的

185
00:10:47,306 --> 00:10:50,815
那么在这里面它涉及到了一些数字问题

186
00:10:51,085 --> 00:10:53,941
就是奇数为阳，偶数为阴

187
00:10:54,269 --> 00:10:58,574
那么奇偶相生发现“象”、“数”还能一致

188
00:10:59,711 --> 00:11:07,900
此外易卦与河洛文化其中还蕴含着有金、木、水、火、土五行的规律

189
00:11:09,229 --> 00:11:12,459
那么接下来第三方面我们看看三易之源

190
00:11:12,739 --> 00:11:14,563
那三易之源我们讲哪三易呢

191
00:11:14,797 --> 00:11:16,248
也就是在中国历史上

192
00:11:16,533 --> 00:11:21,115
它实际上在易文化里面不仅仅是周易

193
00:11:21,349 --> 00:11:24,579
不过我们今天所能看到的只有周易

194
00:11:24,632 --> 00:11:26,504
因为其他的已经流失了

195
00:11:26,778 --> 00:11:28,749
那么三易在《周礼》里面就讲过

196
00:11:28,979 --> 00:11:30,197
叫太卜易

197
00:11:30,479 --> 00:11:34,597
那么太卜易里面有哪三易呢

198
00:11:34,784 --> 00:11:37,360
有《连山》《归藏》《周易》

199
00:11:37,683 --> 00:11:42,924
那么《连山》《归藏》现在已经是失传了

200
00:11:43,111 --> 00:11:46,436
所有的知识都是通过一些古书上记载来的

201
00:11:46,767 --> 00:11:48,453
那么关于《连山易》我们来看看

202
00:11:48,691 --> 00:11:52,570
那么古代的时候它只称《连山》

203
00:11:52,853 --> 00:11:58,372
其名初见于《周礼》这部书里面

204
00:11:58,606 --> 00:12:04,457
那《连山易》它讲的思想是以四季六气为旺衰来指引

205
00:12:04,694 --> 00:12:08,904
以六甲值符为吉凶来判辨坐标

206
00:12:09,184 --> 00:12:11,854
以三元九运为时空转换

207
00:12:12,085 --> 00:12:21,868
那不同于用金、木、水、火、土五行生克的客观论来指导概念论的辩证方法

208
00:12:22,101 --> 00:12:30,571
《连山易》是用古人对客观世界的实体论、摸看论来定义万物发展的自然法则

209
00:12:30,853 --> 00:12:37,873
那么对以人为本的社会人类行为作了系统的规则并论述

210
00:12:38,153 --> 00:12:40,170
那么《归藏易》呢

211
00:12:40,261 --> 00:12:41,572
下面有两个小故事

212
00:12:41,949 --> 00:12:43,254
那么第一个故事讲的是

213
00:12:43,303 --> 00:12:46,904
传说中，商朝人的祖先为“契”

214
00:12:47,235 --> 00:12:49,620
契的母亲叫简狄

215
00:12:49,949 --> 00:12:52,949
她曾与两位伙伴去河里洗澡

216
00:12:53,223 --> 00:12:54,440
看见玄鸟

217
00:12:54,676 --> 00:12:57,110
那么玄鸟就是我们现在所说的燕子

218
00:12:57,343 --> 00:12:58,513
正在落蛋

219
00:12:58,699 --> 00:13:02,070
简狄拾取玄鸟蛋然后就吞下去了

220
00:13:02,348 --> 00:13:04,923
于是就怀了身孕

221
00:13:05,157 --> 00:13:07,264
最后生下一个儿子叫作“契”

222
00:13:07,543 --> 00:13:11,849
既然殷人的祖先出自母亲简狄

223
00:13:12,085 --> 00:13:20,742
那么他们的一切都是这个伟大的母亲给予的

224
00:13:20,979 --> 00:13:26,920
于是殷商将“夏易”的《连山》卦改为《归藏》

225
00:13:27,574 --> 00:13:32,769
由坤卦开始我们都知道坤是象征大地象征母亲象征女性的

226
00:13:33,011 --> 00:13:36,140
那么象征“万物莫不归藏其中”

227
00:13:36,372 --> 00:13:39,697
即一切都来自母亲简狄

228
00:13:40,445 --> 00:13:44,191
引申为人类的文化与文明都以大地为主

229
00:13:44,364 --> 00:13:48,157
万物皆生于地，终又归藏于地。

230
00:13:48,485 --> 00:13:50,074
那么还有个故事讲的是什么呢

231
00:13:50,308 --> 00:13:51,758
是远古时代洪水泛滥

232
00:13:52,044 --> 00:13:55,785
舜派鲧去治水

233
00:13:55,971 --> 00:14:00,885
而鲧单纯采用了以强制强的方法与自然对抗

234
00:14:01,073 --> 00:14:04,301
不断建造更高的大坝拦堵洪水

235
00:14:04,537 --> 00:14:06,781
但自然的力量是强大的

236
00:14:06,974 --> 00:14:09,594
最终冲垮了所有的大坝

237
00:14:09,826 --> 00:14:12,680
为了救天下百姓于水火

238
00:14:12,912 --> 00:14:18,201
舜任命鲧的儿子大禹继续完成治水的工程

239
00:14:18,484 --> 00:14:19,886
据《洪范》记载

240
00:14:20,167 --> 00:14:25,836
禹上任之后上天赐予他治理天下的洪范九畴

241
00:14:26,158 --> 00:14:29,814
从此治理天下的一套体系就诞生了

242
00:14:30,088 --> 00:14:35,049
那传说上天是通过一只从洛水中背负着洛书的神龟

243
00:14:35,283 --> 00:14:38,374
将这套治国之法传给了大禹

244
00:14:39,020 --> 00:14:41,641
大禹将这套大法经过归纳总结

245
00:14:41,969 --> 00:14:47,539
编撰了华夏历史上的第二部易经：《归藏易》

246
00:14:47,914 --> 00:14:51,701
那当然以上两个都是传说

247
00:14:51,986 --> 00:14:56,194
传说大禹的《归藏易》是在六个时间上

248
00:14:56,381 --> 00:15:01,530
帮助我们掌握有条理做事的节奏与尺度

249
00:15:01,764 --> 00:15:03,078
这六个节点是什么

250
00:15:03,261 --> 00:15:08,317
无、有、兼、反、行、道

251
00:15:08,416 --> 00:15:13,229
这六个时间节点不仅成为中国古代划分时间段的基本元素

252
00:15:13,511 --> 00:15:16,459
比如说十二个时辰是它的倍数

253
00:15:16,492 --> 00:15:19,396
二十四节气等等

254
00:15:19,862 --> 00:15:24,682
也为周文王推导出《周易》六爻奠定了理论基础

255
00:15:25,103 --> 00:15:29,034
那么第三个我们看看《周易》

256
00:15:29,408 --> 00:15:32,685
《周易》呢我们有个故事叫

257
00:15:33,107 --> 00:15:35,683
文王拘而演周易

258
00:15:35,962 --> 00:15:36,616
什么意思呢

259
00:15:36,999 --> 00:15:39,611
《周易》其实是文王来创作的

260
00:15:40,035 --> 00:15:40,928
周文王是谁啊

261
00:15:41,203 --> 00:15:43,503
他姓姬名昌

262
00:15:43,493 --> 00:15:49,951
生活在公元前1213年-公元前1117年

263
00:15:50,419 --> 00:15:52,200
史上称西伯

264
00:15:52,665 --> 00:15:55,149
是商末周初的领袖

265
00:15:55,476 --> 00:15:59,920
因为他广施仁德，礼贤下士，发展生产

266
00:16:00,154 --> 00:16:01,324
深得人民的拥戴

267
00:16:01,980 --> 00:16:07,174
引起商纣王，后来称殷纣王的猜忌和不满

268
00:16:07,504 --> 00:16:10,170
而昏庸残暴的纣王听信谗言

269
00:16:10,404 --> 00:16:15,411
将姬昌囚禁于当时的国家监狱叫羑城

270
00:16:16,115 --> 00:16:23,088
那就在周文王坐牢期间，他创造性地将八卦两两相重

271
00:16:23,367 --> 00:16:24,541
发明了六十四卦

272
00:16:25,005 --> 00:16:26,224
发展了易经

273
00:16:26,787 --> 00:16:29,076
也就是后来流传下来的周易

274
00:16:29,685 --> 00:16:35,255
所以相传是周文王演六十四卦并作卦辞

275
00:16:35,488 --> 00:16:37,643
而后面周公旦作爻辞

276
00:16:37,924 --> 00:16:40,310
由此形成了《周易》的体系

277
00:16:41,244 --> 00:16:44,239
也有人认为《周易》原本是一部卜筮书籍

278
00:16:44,520 --> 00:16:48,922
那自然都是主管卜筮事务的官员所创造和撰著

279
00:16:49,206 --> 00:16:52,339
那么经过从夏至周的一千多年时间的累积

280
00:16:52,572 --> 00:16:54,260
虽然连山、归藏已经失传了

281
00:16:54,630 --> 00:17:01,511
但最终是以周易比较完整的这种卦象、卦辞和爻辞而得以传承下来

282
00:17:01,793 --> 00:17:03,384
并在后世不断发展

283
00:17:03,757 --> 00:17:06,891
那我相信呢这个还是经过这么一个漫长的积累啊

284
00:17:07,175 --> 00:17:11,104
确实是不同的朝代不同的思想家

285
00:17:11,385 --> 00:17:16,157
知识积累之后才形成这么个易

286
00:17:16,440 --> 00:17:23,137
好了，我们本次课讲易文化的起源与演化呢就谈到这儿

287
00:17:23,420 --> 00:17:28,046
那下次课我们谈谈易文化核心思想内容
</pre>
  
  
## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.05  
### Amended by []
* Line#: Change 1
* Line#: Change 2
