[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：2-2-2 醫藥理論的奠基　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,000 --> 00:00:04,425
那麼上次課呢，我們從三個傳說的角度

2
00:00:04,425 --> 00:00:08,850
談了春秋以前中醫藥的萌芽情況。

3
00:00:08,850 --> 00:00:12,590
本次課我們重點談談醫藥理論的奠基。

4
00:00:12,590 --> 00:00:17,070
呃春秋到秦漢是中國歷史上非常重要的一個時期，

5
00:00:17,070 --> 00:00:25,220
是從奴隸制社會向封建制社會的過渡時期， 是中華文明史上第一次思想大解放。

6
00:00:25,220 --> 00:00:28,930
春秋戰國時期經濟、政治、文化

7
00:00:28,930 --> 00:00:34,550
非常發達，那麼學術思想日趨活躍。在當時出現的百家爭鳴的

8
00:00:34,550 --> 00:00:40,170
思想解放運動，以及後來的儒家、道家、陰陽家的思想的出現，

9
00:00:40,170 --> 00:00:48,300
推動了醫藥學逐漸走向成型。
特別是醫藥學的經驗積累和陰陽五行的思想、

10
00:00:48,300 --> 00:00:53,010
天然觀的思想以及辯證法的哲學思想相互滲透。

11
00:00:53,010 --> 00:00:58,085
促使醫藥學由經驗醫學向醫學理論的高度發展，

12
00:00:58,085 --> 00:01:03,160
誕生了中醫藥學史上第一部代表性著作《黃帝內經》，

13
00:01:03,160 --> 00:01:11,140
和第一部藥物學著作《神農本草經》。
隨著文字的不斷發明，古老的著作逐漸誕生，

14
00:01:11,140 --> 00:01:17,130
那麼早期有著名的有《三墳》、《五典》、《八索》、《九丘》。

15
00:01:17,130 --> 00:01:21,610
《左傳 • 昭公十二年》記載楚靈王稱讚

16
00:01:21,610 --> 00:01:26,010
左史倚相：“是良史也，子善視之，

17
00:01:26,010 --> 00:01:30,190
是能讀《三墳》、《五典》、《八索》、《九丘》。“

18
00:01:30,190 --> 00:01:38,160
說明在西元前530年，楚國的左史倚相就能夠讀懂上古的名著而聞名於朝。

19
00:01:38,160 --> 00:01:43,170
但令人遺憾的是，左傳沒有說明這些上古名著的內容和形式。

20
00:01:43,170 --> 00:01:48,050
那有人就認為這個《三墳》是指什麼《黃帝內經》、《伏羲卦經》

21
00:01:48,050 --> 00:01:52,500
和《神農本草經》，也就是說早期的醫學著作

22
00:01:52,500 --> 00:02:00,650
就聞名於世，在《三墳》裡面佔有舉足輕重的地位， 說明古人對醫藥學知識的渴求和嚮往。

23
00:02:00,650 --> 00:02:07,310
我們先簡要談談《黃帝內經》這部書。儘管有人認為是先夏時期的古書，

24
00:02:07,310 --> 00:02:14,720
但該書的確切的探測時間 及其真實的作者至今仍然是個未被破解的謎。

25
00:02:14,720 --> 00:02:21,770
據考證，該書的成書時間約為西元77年到西元26年，

26
00:02:21,770 --> 00:02:29,210
另外在中國長沙市西郊漢墓發掘出來的帛書裡面沒有看到該書的名字。

27
00:02:29,210 --> 00:02:37,500
而更重要的是，司馬遷的《史記》 它的成書年代大概是西元前104到西元前90年的西漢，

28
00:02:37,500 --> 00:02:43,160
這麼一部重要的書裡面，它隻字未提《黃帝內經》的任何資訊。

29
00:02:43,160 --> 00:02:49,640
但是，劉向父子編纂的這個《漢書》裡面，已經明確記載了《黃帝內經》的資訊。

30
00:02:49,640 --> 00:02:55,010
但是從該書的行文風格看，並非出自一時一人之手，

31
00:02:55,010 --> 00:03:03,640
更像是從春秋至秦漢時期陸陸續續 出現的醫學論文，最終被收集在一起成的文集。

32
00:03:03,640 --> 00:03:08,250
而黃帝是生活在該書出現前的兩千多年前，

33
00:03:08,250 --> 00:03:14,010
與本書毫不相干。只不過是後人托黃帝之名的一種手法而已。

34
00:03:14,010 --> 00:03:17,900
這部著作不僅是醫學著作，實際上

35
00:03:17,900 --> 00:03:25,660
內容更廣泛，涉及到哲學思想、天文地理、氣候氣象、養生去病。

36
00:03:25,660 --> 00:03:30,780
它講的不僅是具體的疾病方法而講的是一些醫學的道理，

37
00:03:30,780 --> 00:03:38,150
當然，其中有一些實際運用的方法，比如說《靈樞經》裡面有關於針灸的內容還是比較多，

38
00:03:38,150 --> 00:03:42,900
有些還很具體，概述到觀察人體結構的一些資料，

39
00:03:42,900 --> 00:03:47,050
如人的食管、腸的比例是1:35，

40
00:03:47,050 --> 00:03:53,620
那麼跟現代醫學發現的1:37還基本上接近，說明當時已經很準確了。

41
00:03:53,620 --> 00:03:59,970
另外一部《三墳》之作就是《神農百草經》，那麼該書的成書年代尚不明確，

42
00:03:59,970 --> 00:04:04,230
多數人認為是在秦漢時期，大概不晚于東漢。

43
00:04:04,230 --> 00:04:08,400
那麼這本書裡面共收錄有365味中藥，

44
00:04:08,400 --> 00:04:14,310
按照藥物的毒性大小將藥物分為三類，即俗稱的三品分類法。

45
00:04:14,310 --> 00:04:19,380
那麼認為上品的藥物，比如說人參、甘草是安全無毒，

46
00:04:19,380 --> 00:04:26,420
具有養生保健功效。而中品類的藥呢，如黃芪、當歸、麻黃等，它有小毒，

47
00:04:26,420 --> 00:04:30,500
可以去病。那麼下品的藥物，比如說大黃，

48
00:04:30,500 --> 00:04:34,580
附子，夏枯草等，它是有大毒的，那是不能久服的。

49
00:04:34,580 --> 00:04:42,050
而且這本書裡還創立了藥物的”四氣“、”五味“理論， 並反映了部分的化學知識。

50
00:04:42,050 --> 00:04:49,960
那麼其次呢，在方劑學方面指出了藥可以單用，也可以方配伍使用，創立了藥物之間的

51
00:04:49,960 --> 00:04:55,230
”七情合和“理論和組方配伍的”君臣佐使“原則，

52
00:04:55,230 --> 00:05:00,300
總結了丸、散、湯、酒、膏等基本劑型。

53
00:05:00,300 --> 00:05:05,210
那麼再次呢，在用藥方面提出了辯證用藥的思想。

54
00:05:05,210 --> 00:05:09,280
所論述的藥物適應病達到170多種，

55
00:05:09,280 --> 00:05:13,140
那麼對用藥劑量、時間都有具體的規定。

56
00:05:13,140 --> 00:05:18,480
然後我們再看第三部著作，主要是《傷寒雜病論》。

57
00:05:18,480 --> 00:05:22,240
這是我國第一部實用的臨床醫學著作。

58
00:05:22,240 --> 00:05:26,820
該書呢是東漢末期的張仲景總結

59
00:05:26,820 --> 00:05:33,480
前人的醫藥知識，依據自身的臨床經驗，所作出的第一部臨床醫學著作。

60
00:05:33,480 --> 00:05:39,400
該書集理、法、方、藥於一體，特別是所載的

61
00:05:39,400 --> 00:05:48,170
113首方至今仍然是臨床常用方劑。
那麼該書成書大概是西元200年到西元210年左右，

62
00:05:48,170 --> 00:05:52,470
作者呢張仲景由此獲得方書之祖的尊稱。

63
00:05:52,470 --> 00:05:57,600
還有一部著作，叫《難經》，原名《黃帝八十一難經》，

64
00:05:57,600 --> 00:06:02,480
據信是托秦越人所作。難是問難的意思。

65
00:06:02,480 --> 00:06:06,910
或者作疑難的解，經呢就是《黃帝內經》。

66
00:06:06,910 --> 00:06:13,210
所謂問難內經，作者把自己認為難點、疑點的就是《黃帝內經》裡面這些

67
00:06:13,210 --> 00:06:20,150
啊有不清楚的地方，然後逐一闡發， 部分問題呢，做出了發揮性的闡釋。

68
00:06:20,150 --> 00:06:24,770
全書共分八十一難，對人體的臟腑功能、形態、

69
00:06:24,770 --> 00:06:28,440
診法脈象，那麼經脈針法等等

70
00:06:28,440 --> 00:06:36,280
諸多的問題逐一論述，它實際上補充了《黃帝內經》的裡面藏象、脈學和針灸方面的不足。

71
00:06:36,280 --> 00:06:45,680
但遺憾的是，這部書已經失傳。
以上四部著作呢標誌著中醫藥理論體系的初步形成，

72
00:06:45,680 --> 00:06:49,380
那麼也為後來的醫學發展奠定了基礎。

73
00:06:49,380 --> 00:06:53,310
好我們本次課的內容就談到這。
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
