[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-1-3 易文化对中医药影响　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,223 --> 00:00:01,248
大家好

2
00:00:01,573 --> 00:00:06,165
那么前面两次课我们分别谈到易文化的起源和演化

3
00:00:06,397 --> 00:00:07,894
易文化的核心思想

4
00:00:08,177 --> 00:00:12,807
那么本次课呢，我们再谈谈易文化对中医药的影响

5
00:00:12,953 --> 00:00:18,612
同时呢我们也来看一看《易经》里面固有的医药学思想

6
00:00:18,774 --> 00:00:19,710
这个比较简单

7
00:00:19,938 --> 00:00:23,591
还探讨下《易》和医的关系

8
00:00:23,785 --> 00:00:27,337
首先我们来看易文化对中医药的影响

9
00:00:27,529 --> 00:00:31,597
在易文化里头的一些概念、名词和哲学思想

10
00:00:31,738 --> 00:00:35,529
对中医药的诞生和发展产生了重要的影响

11
00:00:35,855 --> 00:00:38,335
那么有人做了如下归纳

12
00:00:38,524 --> 00:00:41,798
包括以下六方面

13
00:00:42,079 --> 00:00:46,808
一个是“太极说”在中医学中的衍化

14
00:00:47,043 --> 00:00:52,050
还有阴阳两仪说为中医学提供了最基本的法则

15
00:00:52,332 --> 00:00:57,523
后面还有“三才观”、“四象说”、“六爻说”、“八卦”等等

16
00:00:57,666 --> 00:01:02,535
它在中医药其中的启迪、影响和作用

17
00:01:02,815 --> 00:01:06,045
那我们首先来看看

18
00:01:06,171 --> 00:01:10,397
“太极说”在中医学中的衍化这样一个说法

19
00:01:10,446 --> 00:01:14,561
那么讲到周易，首先我们就讲到太极

20
00:01:14,798 --> 00:01:17,558
前面一次课我们已经谈到

21
00:01:17,743 --> 00:01:21,068
太极生两仪，两仪生四象，四象生八卦

22
00:01:21,254 --> 00:01:25,516
这是一个万物生成这样一个思想

23
00:01:25,699 --> 00:01:30,426
那么在中国历史上有许多学者提出太极学说

24
00:01:30,613 --> 00:01:32,345
包括太极是理

25
00:01:32,537 --> 00:01:34,640
在众多学说里面

26
00:01:34,524 --> 00:01:37,800
对中医学发展比较大的有

27
00:01:37,991 --> 00:01:40,188
比如说有命门太极说

28
00:01:40,749 --> 00:01:42,670
这是明代名医孙一奎

29
00:01:42,906 --> 00:01:46,228
有人说他是孙武的后裔

30
00:01:46,319 --> 00:01:47,962
他提出来的这样一个说法

31
00:01:50,811 --> 00:01:54,506
那么中医命门它有两层含义

32
00:01:54,691 --> 00:01:58,674
一层含义直接指的是肾脏

33
00:01:58,720 --> 00:02:01,993
那么还有一个讲的是叫督脉命门穴

34
00:02:02,273 --> 00:02:08,641
那么孙认为“命门乃两肾中间之动气，非水非火”

35
00:02:08,747 --> 00:02:11,318
我们知道肾在中医里面一般认为是水的

36
00:02:11,506 --> 00:02:13,520
他认为这个命门它是非水非火

37
00:02:13,987 --> 00:02:18,994
“乃造化之枢纽，阴阳之根蒂，即先天之太极”

38
00:02:20,252 --> 00:02:24,322
那么“五行由此而生，脏腑以继而成”

39
00:02:24,554 --> 00:02:26,239
所以从他的理论来看

40
00:02:26,382 --> 00:02:33,639
人的诞生首先是太极，然后生出阴阳二极

41
00:02:33,774 --> 00:02:36,956
生成了人体的脏腑等等

42
00:02:37,286 --> 00:02:44,492
而人体呼吸的原动力也在于肾间动气，即先天之气

43
00:02:44,540 --> 00:02:46,416
就是太极命门说这样一个说法

44
00:02:46,644 --> 00:02:50,809
第二个我们看阴阳两仪说它为中医学提供了一个基本法则

45
00:02:51,318 --> 00:02:56,326
我们知道阴阳它是中医学之本

46
00:02:56,559 --> 00:03:00,631
张景岳的《景岳全书》里就提到一个两仪膏

47
00:03:00,911 --> 00:03:02,082
两仪膏干什么用呢

48
00:03:02,319 --> 00:03:06,155
是用于面色无华，头昏目眩

49
00:03:06,325 --> 00:03:09,508
心悸失眠，体瘦气短

50
00:03:09,788 --> 00:03:16,292
它实际上是补益气血，也就是补益阴阳的这样一个概念

51
00:03:16,525 --> 00:03:19,712
那么“三才观”它对中医学的启迪

52
00:03:19,991 --> 00:03:22,002
我们都知道在周易里面有三才

53
00:03:22,236 --> 00:03:22,937
哪三才呢

54
00:03:24,313 --> 00:03:26,746
是天、地、人

55
00:03:27,401 --> 00:03:29,882
而中医里面也有三才观

56
00:03:30,115 --> 00:03:32,922
说人有三宝，哪三宝呢

57
00:03:33,156 --> 00:03:35,592
是“精、气、神。”

58
00:03:36,060 --> 00:03:37,980
以前有学生问我

59
00:03:38,305 --> 00:03:41,445
他说，老师你讲精是人体的物质

60
00:03:41,674 --> 00:03:42,517
气是人体的能量

61
00:03:42,798 --> 00:03:46,448
那么物质能量之间相互生成，这没错

62
00:03:46,731 --> 00:03:49,632
那老师现在对物质世界认识有新的看法了

63
00:03:49,804 --> 00:03:51,626
说现在有三样

64
00:03:51,908 --> 00:03:54,948
除了有物质有能量以外，还有什么啊

65
00:03:55,182 --> 00:03:56,493
还有信息

66
00:03:57,009 --> 00:03:57,991
我说这就对了

67
00:03:58,319 --> 00:03:59,068
是有三样

68
00:03:59,398 --> 00:04:01,034
人体里面中医它也是有三样

69
00:04:01,478 --> 00:04:03,353
人体还有神呐

70
00:04:03,589 --> 00:04:04,523
对吧，这是有道理的

71
00:04:04,799 --> 00:04:07,889
那么还有个说法叫医不三世，不服其药

72
00:04:08,123 --> 00:04:09,666
很多人曲解它了

73
00:04:09,854 --> 00:04:14,535
说这就是没有三代医生，我就不用他的药

74
00:04:14,584 --> 00:04:16,501
那想想这医生还生得出来吗

75
00:04:16,966 --> 00:04:18,653
那第一代医生的药不吃的话

76
00:04:18,886 --> 00:04:21,510
实际上它讲的不是这个意思

77
00:04:21,699 --> 00:04:23,051
所谓三世指的是什么

78
00:04:23,287 --> 00:04:25,300
是《黄帝》《神农》《素女》

79
00:04:25,816 --> 00:04:30,729
三世之书呢？是《黄帝针灸》《神农本草经》《素女脉诀》

80
00:04:31,611 --> 00:04:37,321
有人考证说是唐朝孔颖达望文生义

81
00:04:37,604 --> 00:04:39,613
误称为父子三代

82
00:04:40,674 --> 00:04:43,013
还有三焦指的是什么

83
00:04:43,200 --> 00:04:46,944
三焦是跟三才它也有关

84
00:04:47,177 --> 00:04:49,189
六腑是它的两倍对吧

85
00:04:49,423 --> 00:04:53,874
那三焦六腑它实际上是水谷之道，是水谷通道

86
00:04:54,154 --> 00:04:57,942
那么还有三品分类在《神农本草经》里面

87
00:04:58,084 --> 00:05:04,077
这足以证明在古代人的脑子里面三才观非常强烈

88
00:05:04,305 --> 00:05:07,209
那《神农本草经》里面三品分类以前也提到过

89
00:05:07,258 --> 00:05:11,749
它指的是将药分为上、中、下三大类，三品

90
00:05:11,938 --> 00:05:15,540
那上品药呢它是养命的，没有毒性的

91
00:05:15,774 --> 00:05:19,235
中品药呢它是养性的，有一点点毒性

92
00:05:19,388 --> 00:05:23,308
下品药呢是有毒的，它是治病的

93
00:05:23,445 --> 00:05:25,507
所以用的时候大家小心点

94
00:05:26,444 --> 00:05:29,063
那么在病因学里也是有三因学说

95
00:05:29,558 --> 00:05:34,195
叫内因、外因、不内外因，它也受到了影响

96
00:05:34,428 --> 00:05:42,902
还有中医里面又讲到治疗法里有汗、下、吐三法

97
00:05:43,323 --> 00:05:45,613
总共治疗八法有汗、下、吐

98
00:05:45,696 --> 00:05:52,900
这是金代张从正在《儒门事亲》中提出的三大治疗方法

99
00:05:54,368 --> 00:05:56,756
那么中医里面还有三阴三阳说

100
00:05:57,275 --> 00:06:00,036
在《黄帝内经》就提到所谓三阴

101
00:06:00,318 --> 00:06:04,018
我们在讲经络的时候讲到有厥阴、少阴、太阴

102
00:06:04,297 --> 00:06:07,572
三阳有少阳、阳明、太阳

103
00:06:07,852 --> 00:06:17,073
在《黄帝内经·素问》里面讲到两阳相合为阳明，两阴交尽为厥阴

104
00:06:17,308 --> 00:06:22,644
而在《伤寒论》里张仲景进一步提出了三阴三阳病症

105
00:06:22,833 --> 00:06:25,124
得出六经辩证的方法

106
00:06:25,663 --> 00:06:28,707
中成药里就有一味药叫三才丸

107
00:06:28,940 --> 00:06:31,707
在《儒门事亲》是哪三味药呢

108
00:06:32,073 --> 00:06:34,934
是人参、地黄、麦冬

109
00:06:35,259 --> 00:06:38,024
取其天、地、人之意

110
00:06:38,252 --> 00:06:47,432
它是有效治疗阴虚咳嗽、肾经咳嗽这样一些症状

111
00:06:47,666 --> 00:06:50,752
当然它取这个名字的时候

112
00:06:50,982 --> 00:06:53,884
它是渗透了中华传统文化这样一个思想

113
00:06:55,014 --> 00:06:59,460
那么我们再看看“四象说”对中医学的影响

114
00:06:59,506 --> 00:07:02,314
中医的四象指的是哪四象呢

115
00:07:02,366 --> 00:07:07,983
有叫阳中之阳，阳中之阴，阴中之阳，阴中之阴

116
00:07:08,117 --> 00:07:10,464
如果大家再回顾下我们刚才讲的

117
00:07:11,946 --> 00:07:20,556
它跟我们讲的太阳、少阳、太阴、少阴去对比的话

118
00:07:20,791 --> 00:07:24,351
大家能不能把刚才讲的这四种对应得上

119
00:07:24,632 --> 00:07:25,569
大家去尝试一下

120
00:07:26,921 --> 00:07:30,012
“六爻说”对中医学的作用

121
00:07:30,203 --> 00:07:31,559
咱们要来看看这个问题

122
00:07:31,975 --> 00:07:36,754
那么实际上它催生了中医学的经络学说

123
00:07:36,984 --> 00:07:40,124
我们讲的就是十二正经里面

124
00:07:40,306 --> 00:07:42,558
它实际上是分了六条经脉

125
00:07:44,699 --> 00:07:47,554
那么同样刚才讲到了张仲景的辩证

126
00:07:47,738 --> 00:07:49,845
它是六经辩证，它是三阴三阳

127
00:07:50,131 --> 00:07:53,029
那么三阴三阳是太阳

128
00:07:53,262 --> 00:07:56,400
那么三阳病是太阳病、阳明病、少阳病

129
00:07:56,820 --> 00:08:00,239
而三阴病指的是太阴病、少阴病、厥阴病

130
00:08:00,970 --> 00:08:06,025
所以这是根据外感热病在演变过程中所产生的各种征候

131
00:08:06,354 --> 00:08:12,345
那么依据所侵犯的经络、脏腑、病变的部位

132
00:08:12,482 --> 00:08:15,437
而总结出的六个不同的征候类型

133
00:08:15,998 --> 00:08:20,862
从而形成了中医六经辨证的基本体系

134
00:08:21,187 --> 00:08:25,399
我们再看看八卦说及其在中医学中的延伸

135
00:08:25,667 --> 00:08:28,848
当然这个有些在临床大家是不用的

136
00:08:29,038 --> 00:08:31,471
但是大家要知道古代有这种思想

137
00:08:32,012 --> 00:08:38,240
那么实际上在八卦里面，坎离它在中医学里面是主干两卦

138
00:08:38,796 --> 00:08:43,336
那么后世医家主张：震为命门、巽为肝

139
00:08:43,570 --> 00:08:47,505
坎为肾（水），离为心（火）

140
00:08:47,736 --> 00:08:51,810
坎离不交（心肾不交）就是病因之一

141
00:08:53,073 --> 00:08:57,515
所以中医十分重视心肾相交

142
00:08:57,645 --> 00:08:59,808
它叫水火要即济对吧

143
00:09:00,042 --> 00:09:03,230
那么济则合，未济则病

144
00:09:03,463 --> 00:09:07,203
所以中药里面有个方剂交泰丸

145
00:09:07,395 --> 00:09:09,170
或者叫坎离丸

146
00:09:09,405 --> 00:09:10,714
它就治疗这种疾病

147
00:09:10,996 --> 00:09:15,440
那么还有八卦对中医的影响有奇经八脉之说

148
00:09:15,724 --> 00:09:17,640
那么这个大家有兴趣可以去看一下

149
00:09:17,830 --> 00:09:19,795
另外还有四诊八纲之说

150
00:09:20,029 --> 00:09:22,137
那四诊是望、闻、问、切嘛

151
00:09:22,320 --> 00:09:25,175
八纲是阴、阳、表、里、寒、热、虚、实

152
00:09:25,411 --> 00:09:27,237
它是对症候的分类

153
00:09:28,354 --> 00:09:32,750
那么前面我们稍微总结了一下

154
00:09:32,984 --> 00:09:40,613
易文化它的一些基本概念和一些思想

155
00:09:40,754 --> 00:09:45,621
对中医学后世的发展产生了这样一些影响

156
00:09:45,762 --> 00:09:47,915
那么接下来我们稍微看看《易经》的思想里面

157
00:09:48,039 --> 00:09:56,530
有没有一些和医学直接有关的表述

158
00:09:56,760 --> 00:09:58,684
那我们举个例子

159
00:09:58,867 --> 00:10:01,210
比如说第一个例子讲《豫》卦

160
00:10:01,395 --> 00:10:04,532
《豫》卦六五这个词是怎么讲的

161
00:10:04,672 --> 00:10:06,869
它叫贞疾，恒不死

162
00:10:08,266 --> 00:10:10,841
“豫”本身是个欢乐的意思

163
00:10:11,073 --> 00:10:14,442
所以豫卦这一卦它就是一个欢乐的意思

164
00:10:14,584 --> 00:10:15,987
贞是什么，是卜问

165
00:10:16,174 --> 00:10:20,060
就是卜卦的时候它是问

166
00:10:20,199 --> 00:10:22,772
而“贞疾”是反映当时在

167
00:10:23,008 --> 00:10:28,202
疾病诊断、预后上迷信、依赖天命神意

168
00:10:28,347 --> 00:10:31,103
也就是那时候大家还没有更多的医学知识

169
00:10:31,342 --> 00:10:34,849
就通过这些大巫们去卜卦

170
00:10:34,988 --> 00:10:38,779
问这个病怎么样会好转

171
00:10:38,919 --> 00:10:49,075
同时呢它又将这种无节制地享乐比喻为潜移默夺人的精神意志

172
00:10:49,355 --> 00:10:51,652
进而窒息人的生命的疾病

173
00:10:51,804 --> 00:10:55,161
认识到过度享乐对健康有害

174
00:10:55,348 --> 00:11:00,452
所以这一卦的宗旨是提倡乐而有节

175
00:11:00,635 --> 00:11:02,180
反对享乐无度

176
00:11:03,167 --> 00:11:05,736
那么第二个例子：《复》卦

177
00:11:06,016 --> 00:11:08,406
《复》卦的卦辞怎么讲的？

178
00:11:08,590 --> 00:11:11,211
叫出入无疾，朋来无咎

179
00:11:12,527 --> 00:11:18,563
《复》卦所论的是阳气恢复的种种情形

180
00:11:18,794 --> 00:11:21,134
“朋”这里面指的就是阳气的意思

181
00:11:21,414 --> 00:11:23,660
那么卦辞意思是什么呢

182
00:11:23,894 --> 00:11:29,745
阳气恢复的时候，人们在出入行动时不会产生疾病

183
00:11:30,688 --> 00:11:34,104
认识到阳气对于生命活动是非常重要的

184
00:11:34,705 --> 00:11:37,144
反映古人的尚阳观念

185
00:11:39,203 --> 00:11:41,263
那么其他的还有很多的

186
00:11:41,495 --> 00:11:43,367
有兴趣的大家可以再查一些资料

187
00:11:43,555 --> 00:11:45,381
我就不过多地在这儿花时间

188
00:11:45,614 --> 00:11:48,841
那么最后呢，简单看看这个医易关系

189
00:11:49,088 --> 00:11:51,743
这里面我们也有些补充材料大家可以看看

190
00:11:51,845 --> 00:11:53,381
那么有三种观点

191
00:11:53,618 --> 00:11:55,679
一种是认为医易同源

192
00:11:56,381 --> 00:11:59,982
认为同源于中华民族对自然、社会、人类

193
00:12:00,218 --> 00:12:03,120
生活的体悟与感受

194
00:12:03,317 --> 00:12:08,086
以及华夏先民特有的原始思维方式与认知方法

195
00:12:08,555 --> 00:12:09,818
同源于巫史文化

196
00:12:09,995 --> 00:12:14,675
比如说《周易》、《内经》与河图、洛书的关系

197
00:12:15,425 --> 00:12:18,231
还有个观点认为医源于易

198
00:12:18,520 --> 00:12:20,057
也就是说先有易的思想

199
00:12:20,294 --> 00:12:22,588
然后对医学产生了重要的影响

200
00:12:22,819 --> 00:12:28,155
那么这是一个基于它的易文化原理对中医学的影响

201
00:12:28,396 --> 00:12:29,423
刚才我们也作了一个探讨

202
00:12:29,651 --> 00:12:33,584
但是我想是有影响，但不是医学的全部

203
00:12:33,913 --> 00:12:37,191
那么这个呢在不同时期它都有

204
00:12:37,419 --> 00:12:40,793
那么还有一种说法叫医先于易

205
00:12:41,140 --> 00:12:43,763
因为人类生存与发展的历史

206
00:12:43,995 --> 00:12:47,881
它比这种易文化所形成的这样一个高度文化

207
00:12:48,116 --> 00:12:50,226
其历史要长得多

208
00:12:50,738 --> 00:12:53,267
既然有人类生存，就必然会有疾病

209
00:12:53,451 --> 00:12:58,974
既然有疾病，必然要想方设法去尝试治疗

210
00:12:59,348 --> 00:13:04,404
所以从这个意义上来说，其实之前有大量的零碎知识

211
00:13:04,589 --> 00:13:08,381
它早在易文化形成之前就已经有了

212
00:13:08,612 --> 00:13:17,555
但不管怎么说周易是文化发展到一定程度的历史产物

213
00:13:17,787 --> 00:13:21,678
而医学它也是在相互借鉴

214
00:13:21,905 --> 00:13:24,665
它们之间还是有了紧密的联系的

215
00:13:24,900 --> 00:13:32,393
所以中国医药学是中国文化之道的表征和载体

216
00:13:33,116 --> 00:13:38,869
中医药学一方面用中国古代哲学思想来说明医药学中的问题

217
00:13:39,055 --> 00:13:43,503
同时，它又在讨论医药学理论与实践的过程中

218
00:13:43,644 --> 00:13:45,842
进一步丰富和发展了中国哲学的思想

219
00:13:46,456 --> 00:13:48,939
所以易文化里面这些阴阳变化的思想

220
00:13:49,128 --> 00:13:55,440
在中医学里面得到了一个非常好的继承和发展

221
00:13:56,751 --> 00:13:59,652
这次课的内容我们就讲到这儿

222
00:13:59,844 --> 00:14:04,566
那所有易文化和中医药的这样一节内容我们也结束了

223
00:14:04,753 --> 00:14:10,839
那么接下去我们讨论儒学思想与中医药的关系
</pre>
  
  
## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.05  
### Amended by []
* Line#: Change 1
* Line#: Change 2
