[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-3-4 經絡實質探究　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,499 --> 00:00:04,620
大家好，上一節課我們認識了經絡的概念和功能

2
00:00:04,856 --> 00:00:08,832
本次課我們將重點討論經絡的實質

3
00:00:09,113 --> 00:00:16,743
那麼究竟經絡是體內尚未被發現的新結構還是已知結構的新功能？

4
00:00:16,932 --> 00:00:20,156
國內外學者做了大量探究。

5
00:00:20,438 --> 00:00:23,104
主要是包括以下幾個方面

6
00:00:23,387 --> 00:00:26,941
第一個方面講的是循經感傳現象與規律

7
00:00:27,225 --> 00:00:30,361
第二個方面是體表循經線檢測方法

8
00:00:30,594 --> 00:00:33,872
第三個方面是循經感傳的形成機制

9
00:00:34,104 --> 00:00:38,127
第四個方面是經絡實質的觀點與假說

10
00:00:38,362 --> 00:00:44,168
那麼“循經感傳”是針灸臨床中最常見的一種經絡現象，

11
00:00:44,445 --> 00:00:51,326
指的是用毫針或者脈衝電或者按壓等方法刺激人體的穴位的時候

12
00:00:51,559 --> 00:00:59,239
它會產生一種酸、麻、脹、重的感覺沿著經脈路線傳導的現象

13
00:00:59,468 --> 00:01:08,876
有時會出現蟲爬感或者麻跳感，還有人會出現流水感或者冷的感覺

14
00:01:09,160 --> 00:01:13,743
那麼在1972-1978年這段時間，

15
00:01:14,026 --> 00:01:21,605
中國20多個省、市、自治區按統一標準對60000多人的普查結果顯示：

16
00:01:21,840 --> 00:01:28,953
感傳出現率達45.2%，而且無種族、地域、年齡等差別。

17
00:01:29,233 --> 00:01:33,166
通過觀察，發現了循經感傳的一些主要特徵：

18
00:01:33,400 --> 00:01:39,905
第一，感傳的寬度與刺激的方法和強度有關：

19
00:01:40,184 --> 00:01:45,614
電脈衝刺激多呈一定寬度的帶狀，

20
00:01:45,895 --> 00:01:50,345
針刺或穴位注射呈線狀、繩索狀；

21
00:01:50,575 --> 00:01:56,657
第二個方面呢就是感傳方向和回流它是有規律的

22
00:01:56,938 --> 00:02:06,907
比如刺激人的四肢末端的井穴，感傳向軀幹走，它是一個單向傳導

23
00:02:07,142 --> 00:02:13,975
如果刺激中途的穴位，感傳大多向上、下方雙向傳導。

24
00:02:14,255 --> 00:02:17,301
多數受試者在停止刺激後

25
00:02:17,532 --> 00:02:23,850
感傳又能由原傳導路線向刺激穴位回流，直至消失

26
00:02:24,131 --> 00:02:27,452
那第三個方面是循經感傳的速度

27
00:02:27,734 --> 00:02:29,699
遠較神經感傳速度慢，

28
00:02:29,935 --> 00:02:34,007
那麼我們知道，刺激神經它會傳導非常非常快

29
00:02:34,238 --> 00:02:41,168
感傳的速度是多少，差不多每秒鐘0.1m這個速度

30
00:02:41,398 --> 00:02:46,506
但有個體差異，有人會出現走走停停的“間歇”現象，

31
00:02:46,736 --> 00:02:51,790
或者也有出現越過某穴位的“跨越”式傳導

32
00:02:52,070 --> 00:02:56,237
那第四個方面呢，主要是循經感傳的趨病性

33
00:02:56,515 --> 00:03:01,761
部分患者在發病期，相關經脈的循經傳導十分明顯，

34
00:03:01,993 --> 00:03:06,344
一旦疾病緩解，其感傳也隨之減弱或消失

35
00:03:06,624 --> 00:03:10,042
那第五個方面就是循經感傳的可阻滯性

36
00:03:10,274 --> 00:03:15,750
什麼意思呢，就是在感傳過程中於經線上施加機械壓力，

37
00:03:16,033 --> 00:03:21,788
或冰袋局部降溫均可阻滯感傳現象

38
00:03:22,022 --> 00:03:27,684
有沒有科學的實驗方法檢測經絡路徑

39
00:03:27,968 --> 00:03:31,194
上個世紀80年代開始，

40
00:03:31,477 --> 00:03:36,298
科學家運用交叉學科方法研究經絡路線，

41
00:03:36,576 --> 00:03:38,682
獲得了一些值得肯定的結果，

42
00:03:38,921 --> 00:03:44,532
這些方法包括測定穴位點的電阻、放射性同位素示蹤、

43
00:03:44,767 --> 00:03:49,213
或者是叫穴位聲發射信號

44
00:03:49,495 --> 00:03:53,523
還有現在用到磁共振成像（MRI）技術

45
00:03:53,753 --> 00:03:56,935
還有用到薄層CT圖像技術等等來研究

46
00:03:57,168 --> 00:04:05,546
那麼80年代中期，有人將Yc99過鍀酸鈉洗脫液

47
00:04:05,826 --> 00:04:12,940
注入健康受試者或患者的穴位（腳踝部），

48
00:04:13,628 --> 00:04:18,308
然後以大視野γ閃爍照相機自動掃描，

49
00:04:18,587 --> 00:04:23,455
記錄放射性同位素遷徙過程圖像，

50
00:04:23,694 --> 00:04:37,398
發現其運動軌跡在肘膝關節以下與古典經脈路線高度吻合。

51
00:04:37,683 --> 00:04:42,501
那磁共振成像技術現在在醫院應用很多

52
00:04:42,783 --> 00:04:44,749
那它怎麼運用於經絡的研究呢

53
00:04:44,983 --> 00:04:50,568
最近10年間科學家將磁核共振技術應用於經絡研究，

54
00:04:50,786 --> 00:04:53,265
並有些非常令人鼓舞的成果

55
00:04:53,503 --> 00:04:59,349
在《中國針灸》2010年第二期雜誌上就發表一篇研究論文很有代表性

56
00:04:59,584 --> 00:05:00,948
我們來看看結果

57
00:05:01,269 --> 00:05:06,416
那麼這個研究呢通過核磁共振成像，

58
00:05:06,651 --> 00:05:10,957
標記出人體上肢筋膜結締組織的聚集處，

59
00:05:11,241 --> 00:05:13,391
通過圖像分割和三維重建，

60
00:05:13,625 --> 00:05:18,168
與傳統中醫記載的經絡走行路線進行對比分析，

61
00:05:18,492 --> 00:05:20,736
發現兩者有相似性，

62
00:05:21,019 --> 00:05:24,347
那麼這就提示中醫的經絡解剖學基礎

63
00:05:24,622 --> 00:05:30,291
可能是分佈於人體全身的筋膜結締組織

64
00:05:30,518 --> 00:05:37,119
那經絡循經感傳它的形成機制研究現在結果怎麼樣

65
00:05:37,350 --> 00:05:40,957
總結起來，其實不外乎包括兩種觀點

66
00:05:41,234 --> 00:05:46,292
一種講的是通過中樞興奮擴散的一種機制

67
00:05:46,570 --> 00:05:50,883
比如說是由於針刺穴位時產生的興奮在中樞神經系統，

68
00:05:51,161 --> 00:05:54,061
特別是大腦皮層內產生的定向擴散。

69
00:05:54,339 --> 00:05:59,724
那麼感傳循行于外周，實質則在中樞。

70
00:06:00,003 --> 00:06:04,497
支持該觀點的依據是這樣來解釋的

71
00:06:04,776 --> 00:06:09,320
一旦大腦皮層感覺功能或高級中樞神經系統受到損害後，

72
00:06:09,603 --> 00:06:13,017
循經感傳現象就不再發生，就觀察不到了

73
00:06:13,248 --> 00:06:19,052
但是失去“外周”的比如說截肢患者，

74
00:06:19,284 --> 00:06:24,295
仍有60%以上有循經感傳現象，因此好像與“外周”關係不大

75
00:06:24,526 --> 00:06:25,556
這是第一種觀點

76
00:06:25,792 --> 00:06:30,843
那第二種觀點認為就是因為外周動因激發的

77
00:06:31,034 --> 00:06:32,253
那怎麼來解釋呢

78
00:06:32,484 --> 00:06:43,762
它認為體表神經感受到被針刺時會沿傳導的某種“動因”所依次興奮，

79
00:06:43,996 --> 00:06:46,850
衝動就相繼傳入中樞神經系統，

80
00:06:47,087 --> 00:06:49,940
從而產生了主觀感受的感傳。

81
00:06:50,174 --> 00:06:54,809
那麼支持這種觀點的依據是什麼呢

82
00:06:54,995 --> 00:06:59,720
就是循經感傳路線與我們現在所知道的，西醫裡面提到的

83
00:06:59,954 --> 00:07:02,857
神經、血管、淋巴它的分佈不一致的，

84
00:07:03,090 --> 00:07:06,084
這個我們剛才看到經絡的循行方向大家也知道

85
00:07:06,319 --> 00:07:10,346
那麼感傳的速度比神經傳導速度慢很多，剛才我們也提到

86
00:07:10,624 --> 00:07:15,539
而且壓迫或者局部冷處理的時候能阻斷這種傳導

87
00:07:15,818 --> 00:07:23,408
但對周圍神經動作電位和皮層體感誘發電位都沒有明顯影響；

88
00:07:23,681 --> 00:07:33,558
所以認為感傳它是在肌肉、肌腱進行手術後，它能改道行走

89
00:07:33,836 --> 00:07:41,422
那麼最後呢，我們關於經絡實質的假說主要是有以下幾個方面

90
00:07:41,699 --> 00:07:44,275
一個講的是經絡與神經系統相關說

91
00:07:44,601 --> 00:07:47,269
那麼還是以神經系統為基礎的

92
00:07:47,505 --> 00:07:51,293
第二個講的是經絡與血管、淋巴相關說

93
00:07:51,574 --> 00:07:54,943
那麼第三個是叫第三平衡系統說

94
00:07:55,225 --> 00:07:58,268
我們之前也知道第一第二平衡說講的是

95
00:07:58,500 --> 00:08:00,187
第一是保持一個人的姿勢平衡

96
00:08:00,514 --> 00:08:05,196
那麼這個人一般傳導速度是每秒鐘70~120米

97
00:08:05,474 --> 00:08:07,398
速度非常快，這叫做自主平衡

98
00:08:07,628 --> 00:08:12,728
第二個是叫自主神經系統，是保持內臟活動較慢的動態平衡，

99
00:08:13,008 --> 00:08:16,194
它的速度達到1米每秒鐘

100
00:08:16,518 --> 00:08:22,982
剛才我們講經絡的傳導它是0.1每秒，

101
00:08:23,260 --> 00:08:25,925
所以它是比較慢的，認為是第三平衡學說

102
00:08:26,208 --> 00:08:30,137
那第四個方面呢，還有個第四平衡說

103
00:08:30,558 --> 00:08:32,056
我們有興趣的可以再看

104
00:08:32,291 --> 00:08:34,773
那麼，最後還有其他的一些假說

105
00:08:35,006 --> 00:08:38,374
比如我們剛才講的提到的最近研究發現結締組織

106
00:08:38,658 --> 00:08:42,680
那麼還有人提出的波粒二象，還有電通路啊

107
00:08:42,961 --> 00:08:46,148
還有因為體內的一些酶或化學的反應

108
00:08:46,378 --> 00:08:49,515
總之，經絡的研究還在繼續中

109
00:08:49,751 --> 00:08:52,135
那麼，期待未來能夠有新的突破

110
00:08:52,368 --> 00:08:55,645
這次課的內容我們就結束了，

111
00:08:55,880 --> 00:09:00,465
所以走近中醫藥第五節的內容臟腑經絡我們全部講完了，

112
00:09:00,745 --> 00:09:04,444
下次課我們將討論中藥的藥性理論
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
