[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$
*[[Sjtubm:Subtitles:Lecture69:cn|cn]] [[Sjtubm:Subtitles:Lecture69:en|en]] [[Sjtubm:Subtitles:Lecture69:zh|zh]]
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-4 儒學思想的生命關懷　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,000 --> 00:00:01,887
大家好

2
00:00:02,166 --> 00:00:05,540
上次課我們討論了中醫藥裡面的致中和思想

3
00:00:05,775 --> 00:00:10,359
本次課我們重點談談“儒學思想的生命關懷”

4
00:00:10,594 --> 00:00:13,821
我想從以下三個方面來展開

5
00:00:14,055 --> 00:00:15,926
第一個是以人為本

6
00:00:16,115 --> 00:00:18,834
第二個是養身孝道

7
00:00:19,110 --> 00:00:21,590
第三個是三立不朽

8
00:00:21,779 --> 00:00:23,931
首先我們來看看“以人為本”的精神

9
00:00:24,163 --> 00:00:27,494
儒家提出：惟人萬物之靈

10
00:00:27,627 --> 00:00:32,774
人本精神是貫穿於中國歷史和中華傳統文化之中

11
00:00:32,917 --> 00:00:34,604
什麼是人本精神呢？

12
00:00:34,836 --> 00:00:38,157
我認為其核心就是以人為本

13
00:00:38,391 --> 00:00:42,696
而這恰恰是醫藥學始終關注的話題

14
00:00:42,884 --> 00:00:49,296
早在西周時期，典籍裡就有“人為萬物之最靈最貴者”的思想

15
00:00:49,530 --> 00:00:51,916
所謂最靈就是最有靈性的

16
00:00:52,594 --> 00:00:54,513
最貴就是最重要的

17
00:00:54,742 --> 00:00:58,583
萬物中間人最具靈性，也最重要

18
00:00:58,766 --> 00:01:01,393
所以在《尚書》中，就有這樣的說法

19
00:01:01,575 --> 00:01:05,228
“惟天地萬物之母，惟人萬物之靈”

20
00:01:05,369 --> 00:01:08,033
天地是萬物的母親

21
00:01:08,178 --> 00:01:10,327
而人則是萬物之靈

22
00:01:10,516 --> 00:01:16,879
先秦的儒家思想家荀子曾經把天地萬物分成四類

23
00:01:17,026 --> 00:01:22,078
一類：水火類，“水火有氣而無生”

24
00:01:22,219 --> 00:01:29,703
是說水火也是物質，具有能量，但沒有生命特質

25
00:01:29,891 --> 00:01:35,789
第二類：草木類，“草木有生而無知”

26
00:01:36,022 --> 00:01:40,515
是說草木雖有生命特質，但沒有知識、沒有智慧

27
00:01:40,667 --> 00:01:45,707
第三類：禽獸類，“禽獸有知而無義”

28
00:01:45,917 --> 00:01:48,775
是說禽獸有認知方面的功能

29
00:01:48,913 --> 00:01:52,005
這裡的“無義”實際上指的是沒有禮義

30
00:01:52,999 --> 00:01:54,210
因為在中國古代

31
00:01:54,447 --> 00:02:02,357
區別禽獸和人的主要方法是有無禮義廉恥所確立的倫常關係

32
00:02:02,541 --> 00:02:04,228
如果某人違背了倫常

33
00:02:04,415 --> 00:02:06,197
那就意味著他是禽獸

34
00:02:06,425 --> 00:02:07,972
甚至禽獸不如

35
00:02:08,203 --> 00:02:20,279
第四類：人，“有氣有生有知，亦且有義，故最為天下貴也”

36
00:02:20,468 --> 00:02:22,340
是說人什麼都具備了

37
00:02:23,605 --> 00:02:28,241
既有物質又有生命生又有禮義

38
00:02:28,423 --> 00:02:30,157
所以是萬物中最貴重的

39
00:02:30,299 --> 00:02:32,592
荀子在這兒就用比較的方法

40
00:02:32,808 --> 00:02:37,815
從現象上說明了為什麼天地萬物中間人是最貴的

41
00:02:38,650 --> 00:02:45,337
儒生們在《周易》裡講到：“天地之大德曰生。”

42
00:02:45,572 --> 00:02:50,345
這句話的意思是“天地之間最偉大的道德是愛護生命”

43
00:02:50,630 --> 00:02:53,903
還有什麼比愛護生命更有意義更有價值的呢？

44
00:02:54,137 --> 00:02:57,833
在物欲橫流、人心不古之時

45
00:02:58,070 --> 00:03:00,552
不圖名、不圖利是一種優秀品質

46
00:03:00,736 --> 00:03:03,638
那些在自己的崗位上兢兢業業地做事

47
00:03:03,870 --> 00:03:04,713
不貪圖回報

48
00:03:04,947 --> 00:03:06,870
是大德無言的表率

49
00:03:07,009 --> 00:03:12,627
最讓人感受最多的是來自靈魂深處的感動

50
00:03:12,748 --> 00:03:14,314
有天地然後有萬物

51
00:03:14,457 --> 00:03:15,715
有萬物然後有男女

52
00:03:15,867 --> 00:03:17,538
有男女然後有夫婦

53
00:03:17,682 --> 00:03:19,364
有夫婦然後有父子

54
00:03:19,841 --> 00:03:24,053
那麼這是儒家思想裡面一直在談的一個話題

55
00:03:24,237 --> 00:03:29,058
那麼這裡面應該是指什麼意思呢

56
00:03:29,207 --> 00:03:30,931
就是要以禮治天下

57
00:03:31,075 --> 00:03:35,098
讓所有人都知禮守禮，就會天下大治

58
00:03:36,051 --> 00:03:39,184
要尊重天道自然

59
00:03:39,463 --> 00:03:41,720
要尊敬先祖長輩

60
00:03:42,050 --> 00:03:44,064
要尊敬帝王師長

61
00:03:44,254 --> 00:03:47,673
簡單的說就是天地君親師

62
00:03:47,901 --> 00:03:50,057
儘管討論的是天下治理

63
00:03:50,286 --> 00:03:52,767
但思想是首先治人

64
00:03:52,861 --> 00:03:55,390
讓每個生命都活得幸福、健康

65
00:03:55,532 --> 00:03:57,775
才有家庭、社會的和諧

66
00:03:57,962 --> 00:04:02,504
這些思想在醫學經典著作《黃帝內經》得到體現

67
00:04:02,851 --> 00:04:05,706
在《素問•寶命全形論》就講到

68
00:04:05,939 --> 00:04:13,055
“天覆地載，萬物悉備，莫貴於人，人以天地之氣生，四時之法成”

69
00:04:13,871 --> 00:04:17,524
是說天上覆蓋與地上承載的

70
00:04:17,710 --> 00:04:20,002
所有的物件全準備好了

71
00:04:20,136 --> 00:04:21,595
人是最可寶貴的

72
00:04:21,735 --> 00:04:24,263
人憑藉著自然之氣而生長

73
00:04:24,403 --> 00:04:26,509
按照“一年”四季的法則生長

74
00:04:26,695 --> 00:04:30,441
也就是說人是自然界萬物中最寶貴的

75
00:04:30,580 --> 00:04:34,700
其生命活動是受天地變化的影響

76
00:04:35,165 --> 00:04:38,350
人也是應自然界天地之氣生

77
00:04:38,582 --> 00:04:41,909
和自然界春夏秋冬的規律一樣成長

78
00:04:42,139 --> 00:04:43,406
那麼還有人為貴

79
00:04:45,408 --> 00:04:52,291
這是電影周潤發版《孔子》中的兩個畫面

80
00:04:52,967 --> 00:04:56,476
第一個講的是季風府平子亡

81
00:04:56,664 --> 00:05:02,700
臨終前囑託要求他最喜愛的家奴漆思弓陪葬

82
00:05:02,889 --> 00:05:05,461
那個小奴被子路等人救下

83
00:05:05,601 --> 00:05:06,728
後來孔子收留

84
00:05:06,911 --> 00:05:09,067
孔子在魯君面前請命

85
00:05:09,206 --> 00:05:12,531
求大司徒赦免殉葬逃奴

86
00:05:12,717 --> 00:05:14,543
並廢除活人殉葬

87
00:05:14,730 --> 00:05:19,641
大司徒說：“活人陪葬是古禮，你不是主張復古的嗎？”

88
00:05:19,829 --> 00:05:24,888
孔子說：“仁者愛人，以禮殺人，則非禮也”

89
00:05:25,260 --> 00:05:27,597
“禮經說，天地間，人為貴”

90
00:05:28,222 --> 00:05:31,966
“用活人殉葬，是殘忍的陋俗”

91
00:05:32,200 --> 00:05:37,352
“本朝自文武周公以來，早已廢止”

92
00:05:37,538 --> 00:05:40,859
“我魯國乃周公故里，禮儀之邦”

93
00:05:40,997 --> 00:05:44,835
“我們理應變故改制，推陳出新。”

94
00:05:45,022 --> 00:05:47,738
那麼還有一個典故講的是

95
00:05:47,923 --> 00:05:54,243
孔子他退朝回家，聽說家裡的馬棚失火了

96
00:05:54,428 --> 00:05:57,706
他問了一句：“傷人乎?”不問馬

97
00:05:57,896 --> 00:06:00,700
當然這個典故大家有不同的理解

98
00:06:00,849 --> 00:06:05,990
一般理解是孔子他首先想到人（家奴）是不是

99
00:06:06,024 --> 00:06:09,342
因為那時候家裡還有奴隸、僕人

100
00:06:09,576 --> 00:06:15,664
據說那時候大概是一匹馬相當於兩個馬夫

101
00:06:15,894 --> 00:06:17,626
那實際上是馬的價值更貴

102
00:06:17,866 --> 00:06:23,242
但是他首先問有沒有傷到人，他沒有問馬

103
00:06:23,429 --> 00:06:28,302
那當然這裡面也有人在說不同的解詞

104
00:06:28,374 --> 00:06:31,648
古代沒有符號，也有可能是這個意思

105
00:06:31,883 --> 00:06:34,788
“傷人乎？”“不”，然後再問馬

106
00:06:34,945 --> 00:06:37,409
那總歸不管它是哪種解釋

107
00:06:37,580 --> 00:06:39,652
首先他都是問有沒有傷到人

108
00:06:39,932 --> 00:06:43,164
所以還是體現了孔子的人本主義

109
00:06:44,339 --> 00:06:46,540
那麼還有養生孝道

110
00:06:46,819 --> 00:06:50,659
孝順父母這是一種精神的關懷

111
00:06:50,845 --> 00:06:53,091
那麼講個故事

112
00:06:53,138 --> 00:06:55,431
子遊問孔子什麼是孝

113
00:06:55,621 --> 00:07:02,170
孔子說“現在許多人認為孝就是能養父母，讓父母吃飽”

114
00:07:02,357 --> 00:07:06,241
“如果只是給飯吃而不能真正孝敬父母”

115
00:07:06,385 --> 00:07:08,722
“那跟養狗養馬又有什麼區別呢？”

116
00:07:09,469 --> 00:07:15,879
這個故事說明：孔子強調在精神上關心、尊敬父母的重要性

117
00:07:16,163 --> 00:07:21,543
子女不光要奉養自己的父母,讓他們衣食無憂

118
00:07:21,777 --> 00:07:24,306
還應該對他們有敬愛之心

119
00:07:25,291 --> 00:07:26,880
那不孝也有三種

120
00:07:27,210 --> 00:07:32,215
一是一味順從，見父母有過錯而不勸說

121
00:07:32,310 --> 00:07:34,046
使他們陷入不義之中，這是第一種不孝

122
00:07:35,717 --> 00:07:38,433
家境貧窮，父母年老

123
00:07:38,572 --> 00:07:43,065
自己卻不去當官吃俸祿來贍養父母，這是第二種不孝

124
00:07:43,396 --> 00:07:46,716
不娶妻生子，斷絕後代，這是第三種不孝

125
00:07:46,902 --> 00:07:48,825
也就是孟子所說的最大的不孝

126
00:07:49,010 --> 00:07:52,988
那我們講現今社會，獨身主義流行

127
00:07:53,038 --> 00:07:56,266
儒家這種“無後”為“大不孝”的思想

128
00:07:56,403 --> 00:07:59,725
是不是太陳舊落後而應該被批判呢？

129
00:08:00,355 --> 00:08:05,404
從人類綿延發展需要人口再生產的這個角度去看的話

130
00:08:05,685 --> 00:08:09,336
“父母之心，人皆有之”的人性態度來看的話

131
00:08:09,525 --> 00:08:12,896
“無後”似乎並非沒有罪過

132
00:08:13,317 --> 00:08:18,096
不然的話“斷子絕孫”怎麼會成為人們最刻毒的詛咒呢？

133
00:08:18,700 --> 00:08:20,667
想想看，如果人人都是獨身

134
00:08:20,897 --> 00:08:25,439
人人“無後”，用不了多久， 地球上人類也就沒有了

135
00:08:25,675 --> 00:08:31,053
孔子曾說：“孝這個事情，是道德的根本

136
00:08:31,241 --> 00:08:33,863
人們需要教育的原因也在這裡

137
00:08:34,489 --> 00:08:36,500
我們的身體髮膚是源于父母們的

138
00:08:36,732 --> 00:08:40,251
因為健康的身心是做人做事的最基本條件

139
00:08:40,526 --> 00:08:45,344
所以珍惜它，愛護它就是行孝盡孝的開始

140
00:08:45,890 --> 00:08:49,402
讓自己健康成長按正確的原則做人、做事

141
00:08:49,635 --> 00:08:51,646
讓自己的名字為後人所景仰

142
00:08:51,880 --> 00:08:56,468
就會讓後世知道自己的父母教導有方，培養出了一個優秀兒女

143
00:08:56,656 --> 00:08:59,650
這也是盡孝的一種表現

144
00:08:59,882 --> 00:09:03,915
總的講，行孝盡孝的開始就是要孝順父母

145
00:09:04,049 --> 00:09:06,201
長大成人要忠於國家

146
00:09:06,394 --> 00:09:09,523
最終就是要對他人和社會有所貢獻

147
00:09:09,717 --> 00:09:12,383
能實現自己應有的人生價值

148
00:09:13,737 --> 00:09:15,845
那麼還有一個就是三立不朽

149
00:09:16,358 --> 00:09:20,524
那麼關於對待死亡的問題，孔子並不太關注

150
00:09:20,759 --> 00:09:26,326
那麼曾經有個故事說季路問怎樣去事奉鬼神

151
00:09:26,561 --> 00:09:32,645
孔子說：“沒能事奉好人，怎麼能事奉鬼呢？”

152
00:09:32,879 --> 00:09:36,859
季路說：“請問死是怎麼回事？”

153
00:09:37,091 --> 00:09:41,630
孔子說：“還不知道活著的道理，怎麼能知道死呢？”

154
00:09:41,911 --> 00:09:46,216
表明了孔子在鬼神、生死問題上的基本態度

155
00:09:46,404 --> 00:09:47,481
他不信鬼神

156
00:09:47,714 --> 00:09:51,695
也不把注意力放在來世，或死後的情形上

157
00:09:51,880 --> 00:09:54,360
而是放在今生上面

158
00:09:54,969 --> 00:09:58,151
所以，儒學思想沿襲了這種觀點，提出

159
00:09:58,434 --> 00:10:00,304
“死生有命，富貴由天”

160
00:10:00,584 --> 00:10:03,767
這以前是被批判，是叫宿命論

161
00:10:04,006 --> 00:10:05,639
但是實際上也有另外一種解釋

162
00:10:05,826 --> 00:10:12,479
“死生有命，富貴由天”這裡面講的命也好天也好

163
00:10:12,622 --> 00:10:16,031
它與《呂氏春秋》說的“盡數 ”

164
00:10:16,216 --> 00:10:19,121
《黃帝內經》說的“天年 ”相一致

165
00:10:21,699 --> 00:10:26,753
《盡數》是《呂氏春秋•季春紀》中的一篇關於養生的專文

166
00:10:26,988 --> 00:10:32,324
文中認為養生長壽之道的關鍵在於解決“畢其數”

167
00:10:32,509 --> 00:10:35,132
即享盡天年的問題

168
00:10:35,734 --> 00:10:39,711
而“畢其數”，首先在於“去害”

169
00:10:39,947 --> 00:10:41,489
其次在於攝養“精氣”

170
00:10:41,678 --> 00:10:42,800
第三在於運動

171
00:10:42,990 --> 00:10:44,344
以免“氣鬱”為病

172
00:10:44,531 --> 00:10:47,761
第四在於選擇無害的居住環境

173
00:10:48,001 --> 00:10:51,694
第五在於認識並遵行一定的飲食之道

174
00:10:51,831 --> 00:10:55,718
第六在於從自身出發解決問題

175
00:10:55,906 --> 00:11:00,493
而不是去依靠“蔔筮禱祠”等等

176
00:11:00,678 --> 00:11:03,912
這些認識無疑具有積極意義

177
00:11:04,037 --> 00:11:11,760
為後來的醫學養生思想積累了一些好的思想

178
00:11:11,996 --> 00:11:15,599
進一步認識到，在自然生命無法延長時

179
00:11:15,831 --> 00:11:18,405
可以通過道德價值的途徑

180
00:11:18,638 --> 00:11:22,665
使之死而不朽，達到永恆

181
00:11:22,853 --> 00:11:30,667
經典的言論見《左傳•襄公二十四年》記載叔孫豹的話說

182
00:11:30,901 --> 00:11:35,159
“太上有立德，其次有立功，其次有立言。”

183
00:11:35,395 --> 00:11:38,300
“雖久不廢，此之謂不朽。”

184
00:11:40,471 --> 00:11:45,290
這與孟子提出“盡其道而死者，正命也。”與之相呼應

185
00:11:45,640 --> 00:11:49,012
所以，儒家自孔、孟起就告誡人們

186
00:11:49,244 --> 00:11:53,547
當自然的個體生命和社會道義發生衝突時

187
00:11:53,779 --> 00:11:58,180
正確的選擇應當是“捨生取義”、“殺身成仁”

188
00:11:59,184 --> 00:12:06,064
在中華民族史上湧現出許多氣貫長虹、視死如歸、捨生取義的典範

189
00:12:06,251 --> 00:12:09,531
比如說文天祥、於謙、林則徐等等

190
00:12:09,807 --> 00:12:14,767
那麼總體來說，儒學思想裡對生命的關懷主要體現在

191
00:12:15,002 --> 00:12:17,577
尊重生命，以人為本

192
00:12:19,123 --> 00:12:22,629
理解生命規律，不懼怕死亡

193
00:12:22,865 --> 00:12:26,515
重視生命的價值追求

194
00:12:27,124 --> 00:12:30,774
這些為中醫對生命的態度樹立了好的榜樣

195
00:12:31,572 --> 00:12:33,392
好本次課的內容就結束了

196
00:12:33,626 --> 00:12:38,682
第二節的儒學思想和中醫藥也就結束了

197
00:12:38,917 --> 00:12:43,271
下次課我們將討論道文化和中醫藥
</pre>
  
  
## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
