[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：2-2-1 Legend of Ancient Times　}$$　　| *English*  

## 字幕 Subtitles

<pre>

1
00:00:00,056 --> 00:00:03,889
Hello, everyone, we have discussed the good sides of traditional Chinese medicine as well as bad ones during the last few lessons.

2
00:00:04,214 --> 00:00:09,085
Starting from this class, we will discuss the origin and development of traditional Chinese medicine .

3
00:00:09,483 --> 00:00:10,895
There are mainly three topics.

4
00:00:10,999 --> 00:00:13,000
The first one is the legend formed in ancient times.

5
00:00:13,144 --> 00:00:15,755
The second one is the  basis of  medical theory.

6
00:00:15,999 --> 00:00:17,997
and the last topic is the development and integration of  traditional Chinese medical theory.

7
00:00:18,449 --> 00:00:21,347
In this class, we will talk about the legend in ancient times mainly.

8
00:00:23,727 --> 00:00:28,911
Oracle bone inscriptions are the words used in Yinshang dynasty , at that time, the written records were rare . 

9
00:00:29,331 --> 00:00:31,698
and some of them are not understood by people until today.

10
00:00:32,020 --> 00:00:38,178
The written records were less in the former time, many things were  transmitted orally.

11
00:00:39,110 --> 00:00:43,993
In the Spring and Autumn Period, people began to write books since there were more kinds of characters.

12
00:00:44,497 --> 00:00:50,760
So we regard this period lacking written records as antediluvian period.

13
00:00:51,031 --> 00:00:59,000
There are no intact written records about the origin of  traditional medicine in the time before the Spring and Autumn period. 

14
00:00:59,002 --> 00:01:02,949
we call them legend, here, I will tell you three stories.

15
00:01:03,370 --> 00:01:07,999
First, let's see the legend of FuXi who invented the needles used in the acupuncture.

16
00:01:09,000 --> 00:01:13,000
In the former class, when we talked about the legend of acupuncture,

17
00:01:13,001 --> 00:01:15,147
you may had a rudimentary knowledge about the effect of acupuncture.

18
00:01:15,376 --> 00:01:18,149
then, who invented the therapy of acupuncture??

19
00:01:18,465 --> 00:01:24,159
In the parts of advantages and disadvantages of traditional Chinese medicine, we have a  first impression about the magical effect of acupunture.

20
00:01:24,390 --> 00:01:31,999
then, who invented acupunture and what kind of needles can have such miraculous effects?

21
00:01:32,024 --> 00:01:37,701
It was said that FuXi invented the tools of acupunture, namely the needles made of stones.

22
00:01:38,118 --> 00:01:43,195
The legend of needles comes from the story of FuXi tasting  herbs and making neeldles in the book Age of Empires

23
00:01:43,527 --> 00:01:49,046
There are legends about FuXi, inventing needles is one of them.

24
00:01:49,412 --> 00:01:56,622
FuXi is also called MiXi, PaoXi, XiHuang, TaiHao and so on.

25
00:01:56,696 --> 00:02:04,555
FuXi is said to be the descendent of dragon who has the body of snake and the head of human in the early period of Neolithic Age time.

26
00:02:04,940 --> 00:02:09,409
But we don't know where FuXi was born, he mainly lived in the area of  northwest to Central Plains

27
00:02:09,728 --> 00:02:14,164
namely the main area where the tribes ofYandi and Huangdi lived.

28
00:02:14,412 --> 00:02:18,532
In memory of him, TianShui in GanSu Province is named of "the hometown of XiHuang " .

29
00:02:18,812 --> 00:02:25,935
ZhouKou HuaiYang in HeNan Province is speculated as the capital place in which FuXi died.

30
00:02:26,248 --> 00:02:29,817
It is said that the tomb of FuXi is named as the best tomb in the world.

31
00:02:30,242 --> 00:02:32,625
FuXi has a wide effect on our culture.

32
00:02:33,039 --> 00:02:38,613
People had discovered the silk drawing of FuXi and NuWa in XinJiang, which located in the frontier of northwest

33
00:02:38,840 --> 00:02:44,597
What suprised us is that someone says that FuXi married his sister NnWa and they had descendants.

34
00:02:44,919 --> 00:02:47,436
In this way, all the Chinese people today are their descendants.

35
00:02:47,891 --> 00:02:51,559
what's more, someone even says that FuXi is the inventor of Eight Diagrams.

36
00:02:51,979 --> 00:02:54,329
we will talk about it in the section of  Yi culture and traditional Chinese medicine in detail.

37
00:02:54,607 --> 00:02:58,039
He used Eight Diagrams to know the changes of everting in the world. 

38
00:02:58,362 --> 00:03:02,064
Therefore, FuXi is also called the  first ancestor of all Han Chinese.

39
00:03:02,432 --> 00:03:08,497
It is said that FuXi invented hundred kinds of medicine and the therapy of acupuncture.

40
00:03:08,497 --> 00:03:11,335
so the later generation thinks him as the ancestor of traditional Chinese medicine.

41
00:03:12,126 --> 00:03:16,285
We can not testify the truth of  the legend.

42
00:03:16,741 --> 00:03:21,500
but it can be testified that the needles found in the archaeological excavation were made in Neolithic period.

43
00:03:21,500 --> 00:03:26,995
Chinese ancestors have already get the technique of making needles of stone.

44
00:03:27,266 --> 00:03:31,000
and we can speculate that the needles are used for acupuncture.

45
00:03:31,116 --> 00:03:36,843
later, people gradually invented needles made of animal bones.

46
00:03:37,118 --> 00:03:40,427
nowadays, stainless steel needles are used widely.

47
00:03:40,706 --> 00:03:48,439
In this way, the story shows that Chinese ancestors represented by FuXi have already invented the tools of acupuncture.

48
00:03:49,095 --> 00:03:53,343
Next, we will talk about another legend Shennong tasting hundreds of grasses.

49
00:03:54,081 --> 00:04:00,367

Shennong, also called Yan Emperor, Chi Emperor, is a branch of  XiRong family.
50
00:04:00,619 --> 00:04:05,988
cattle is the totem of the nation, so ShenNong is usually described as someone who has two horns in head tasted herbs with mouth.

51
00:04:06,278 --> 00:04:10,993
He lived in northwest china at the very beginning, namely the area from Xinjiang Uygur Autonomous Region.

52
00:04:10,993 --> 00:04:13,567
to GanSu, QingHai and ShanXi province.

53
00:04:13,749 --> 00:04:17,769
Yan Emperor came to Central Plains in ahead of Huang Emperor.

54
00:04:18,107 --> 00:04:21,000
he then moved to  the area of HuNan Province. 

55
00:04:21,207 --> 00:04:29,400
he fighted with JiuLi family directed by ChiYou in Central Plains.

56
00:04:29,865 --> 00:04:33,581
then he defeated ChiYou with Huang Emperor.

57
00:04:33,950 --> 00:04:36,496
But Yan Emperor also had fight with Huang Emperor.

58
00:04:36,782 --> 00:04:41,582
after failure, Yan Emperor moved towards the south of China and continued his culture.

59
00:04:41,990 --> 00:04:45,558
There are debates about whether there was the real person in the history.

60
00:04:45,926 --> 00:04:50,230
According to archaeological decision, 5000-10000 years ago is the 

61
00:04:50,455 --> 00:04:55,000
early-to-mid of the Neolithic Age, in other words, the Shennong era.

62
00:04:55,074 --> 00:05:00,040
The period is a transition from Late Neolithic period to the  Bronze Age.

63
00:05:00,358 --> 00:05:06,164
so Sheng nong and Huang Emperor are ancestors of ordinary people.

64
00:05:06,459 --> 00:05:10,362
first ancestor and the title of the tribe  stand for two eras respectively. 

65
00:05:10,638 --> 00:05:15,991
Therefore, in my opinion, Shen nong and Huang Emperor written in the later books are two good samplesliving forever

66
00:05:15,991 --> 00:05:19,740
rather than the specific person.

67
00:05:20,441 --> 00:05:26,999
The tribe represented by Shen nong lived on agriculture and animal husbandry together with handicraft industry such as pottery and textiles.

68
00:05:27,000 --> 00:05:29,651
at that time, people can use bow and arrow and there were activities of  goods exchange.

69
00:05:30,111 --> 00:05:37,416
People found stone axe and bone hoe as well as clay pot in Ban Po village remains.

70
00:05:37,658 --> 00:05:41,309
another bottle of millet was placed in the tomb as the accompany of the dead.

71
00:05:41,953 --> 00:05:49,090
In the Hunan LiXian Bashidang sites, (unhusked) rice and More than twenty thousand grains of rice were found.

72
00:05:49,319 --> 00:05:53,094
It is the greatest concentrations of prehistoric rice  where people have found.  

73
00:05:53,331 --> 00:05:56,438
there are also some instrument of production.

74
00:05:57,138 --> 00:06:00,025
ShiZi written in the middle of Warring States Period writes that

75
00:06:00,658 --> 00:06:04,571
According to the book called XuSanHuangBenJi

76
00:06:04,890 --> 00:06:11,892
Yan Emperor was on the throne for 530 years. Based on some platform architecture discovered in the  LiXian Bashidang sites,

77
00:06:12,308 --> 00:06:17,962
someone thinks that it is the place where the Shen nong tribe located 65oo years ago.

78
00:06:18,572 --> 00:06:22,751
In this way, Shen nong tribe is not only the creator of agriculture and civilization,

79
00:06:22,751 --> 00:06:26,829
it also developed the theory of  treating illness with herbs.

80
00:06:27,094 --> 00:06:31,529
all these stories handed down to the books in the later century.

81
00:06:31,844 --> 00:06:35,458
for example, there are records in the book HuaiNanZiXiuWuXun in the Western Han Dynasty:

82
00:06:35,736 --> 00:06:40,715
Shennong began to teach people to distinguish different kinds of herbs and springs,

83
00:06:40,715 --> 00:06:46,236
at that time, the phenomenon of  poisoning was common, so the prescriptions became popular.

84
00:06:47,254 --> 00:06:50,800
TongWaiJi written by LiuShu in song dynasty also says that

85
00:06:50,980 --> 00:06:58,200
people had illness without medicine, Yan Emperor began to taste herbs, magically detoxifying poisonous herbs he found.

86
00:06:59,417 --> 00:07:01,000
all these facts tell people that

87
00:07:01,030 --> 00:07:05,362
The Chinese ancestors such as Yan Emperor  summarized the function of herbs

88
00:07:05,867 --> 00:07:08,407
through experiment on human body.

89
00:07:08,816 --> 00:07:14,406
Numerous ancestors sacrificed in the process of testing the toxic ingredients of Chinese Herbal medicine.

90
00:07:14,832 --> 00:07:21,044
According to legend, Shen nong died in ChangSha for eating  Graceful Jessamine Herb.

91
00:07:21,471 --> 00:07:25,277
In Han dynasty, the famous medical book was named Sheng Nong's herbal classic

92
00:07:25,553 --> 00:07:31,709
it is a way to show the great truth as well as respect for ancestors who had found the medicine.

93
00:07:32,171 --> 00:07:36,519
In the speech of memorizing Yan Emperor,YuMuming coming from TaiWan said emotionally 

94
00:07:36,796 --> 00:07:43,835
When I was in college, I majored in medicine, I know clearly that not everyone can taste herbs like Shen nong.

95
00:07:43,977 --> 00:07:51,205
From my point of view, his words actually show his respect to Shen nong.

96
00:07:52,285 --> 00:07:57,695
If our ancestors don't have the spirit of adventuring,

97
00:07:58,074 --> 00:08:04,775
the book  Bencao jing will not be written , and traditional Chinese medicine will not be carried foward.

98
00:08:05,436 --> 00:08:09,573
Finally, we will talk about YinYi who invented decoction.

99
00:08:10,183 --> 00:08:19,310
YinYi is a Legendary figure in Chinese history, living in the end of Xia Dynasty and the beginning of Shang Dynasty about 3700 years ago.

100
00:08:19,418 --> 00:08:26,999
It is said that YinYi was the personal slave of  the monarch of YouXin.

101
00:08:27,160 --> 00:08:31,000
He yearned for the " XianDeRenYi "theory carried by ShangTang.

102
00:08:31,557 --> 00:08:42,185
ShangTang and YouXin got united through marriage, as a part of the dowry, he became an official of Tang.

00:08:42,882 --> 00:08:44,796
Actually, at first he was a chef,

104
00:08:46,201 --> 00:08:54,056
he used cooking as a metaphor to persuade ShangTang to save people in Xia Dynasty.
105
00:08:54,988 --> 00:09:02,768
According to the records in Hanfeizi, Tang didn't accept his advice even though he had talked it for many times.

106
00:09:02,768 --> 00:09:09,919
then, YinYi was appreciated by Tang, he was appointed to help Tang destroy XiaJie and establish Shang Dynasty.

107
00:09:09,919 --> 00:09:13,839
He assisted three monarchs of Shang Dynasty, achieving extraordinary deeds.

108
00:09:14,246 --> 00:09:16,731
In Shang Dynasty, many kings sacrificed YinYi ceremoniously.

109
00:09:17,659 --> 00:09:23,967
we can judge the high position of YinYi through the oracle inscriptions in Yin Dynasty ruins.

110
00:09:24,806 --> 00:09:28,797
He got promoted from slave to prime minister (in feudal China),  once temporarily acting for king.
111
00:09:28,797 --> 00:09:31,467
It is rare even in the world history.

112
00:09:32,493 --> 00:09:36,919
The main contribution of YinYi is that he invented the way to treat disease with a decoction of medicinal ingredients.

113
00:09:37,424 --> 00:09:43,336
At the time of Shen nong tasting herbs, the ancients dug herbs passively  and used them directly.

114
00:09:43,658 --> 00:09:47,418
this kind of practice had its effect, but it was limited by the plants' growth period.

115
00:09:47,830 --> 00:09:51,321
People may not find the herb once they had the disease, so it was hard to use widely.

116
00:09:51,640 --> 00:09:55,823
YinYi once woked as chef, he needed to use the food reserved for cooking

117
00:09:55,823 --> 00:10:00,000
through cooking, he made delicious cuisine.

118
00:10:00,002 --> 00:10:05,878
Moreover, the soap he cooked may cure the patients who had  a cold accidentally.

119
00:10:06,152 --> 00:10:12,401
Hence, he cured more people with cooking ingredients and decoction of medicinal ingredients

120
00:10:12,855 --> 00:10:15,652
The words in the following book can testify this inference.

121
00:10:16,107 --> 00:10:21,315
 In Lu Shi Chun Qiu, there are words about YinYi and ShangTang's discussion of cooking method.
 
122
00:10:21,315 --> 00:10:23,812
it says: ginger in YangPu and cinnamon in ZhaoYao are good.

123
00:10:24,129 --> 00:10:31,999
In the preface of A-B Classic of Acupuncture and Moxibustion, it mentioned that YinYi invented decoction creatively.

124
00:10:32,365 --> 00:10:36,598
That is to say, people had gradually known how to make decoction since the time of YinYi.

125
00:10:36,875 --> 00:10:40,683
there are at least two good points in facilitating the development of  ancient Chinese medicine.

126
00:10:40,857 --> 00:10:44,808
We all know that decoction works quickly

127
00:10:44,898 --> 00:10:51,000
The other forms of  medicine such as bolus, powder, plaster, pellet can treat some diseases which come urgently.

128
00:10:51,515 --> 00:10:56,000
the modern medicine also found that once the decoction is taken,

129
00:10:56,098 --> 00:11:00,240
usually, most of medicine can be absorbed between 30 and 60 minutes.

130
00:11:00,608 --> 00:11:01,818
Therefore, the medicine has a quick effect.

131
00:11:02,135 --> 00:11:06,235
The second advantage is that dried herbs can be used as a result of decoction.

132
00:11:06,466 --> 00:11:08,895
in this way, medicine is easier to be preserved.

133
00:11:08,895 --> 00:11:15,123
After the collection, herbs in season are dried for possible need.

134
00:11:15,394 --> 00:11:18,320
so they can't be llimited by the growth period.

135
00:11:18,559 --> 00:11:25,940
the above three stories can fully justify the origin of traditional Chinese medicine , numerable ancestors 

136
00:11:26,220 --> 00:11:28,607
died for it

137
00:11:29,029 --> 00:11:32,000
Taditional Chinese medicine has its own advantages.

138
00:11:32,118 --> 00:11:34,507
we will cover these content in this class.

139
00:11:35,019 --> 00:11:39,279
next time, we will talk about the basis of medicine.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
