[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-3-1 中医脏腑概念　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,200 --> 00:00:09,751
大家好，本次课开始我们将讨论走近中医药的第五节脏腑经络理论

2
00:00:10,272 --> 00:00:13,779
中医认为人体结构最核心的部分是脏腑

3
00:00:14,212 --> 00:00:16,489
这一点和现代医学的认识基本是一致的

4
00:00:16,863 --> 00:00:21,778
缺胳膊少腿并不足以致人于死地，但人不能没有脏腑。

5
00:00:21,953 --> 00:00:26,593
假如去除了人体的心、肝、肾，那么这人还能活吗？

6
00:00:27,124 --> 00:00:29,074
答案是显而易见的，当然活不了，

7
00:00:29,449 --> 00:00:33,613
因为这些是生命需要的最基本的器官，缺一不可。

8
00:00:34,059 --> 00:00:39,370
中医的脏腑和现代医学的脏器是否完全一样呢

9
00:00:39,745 --> 00:00:45,408
中医所指的脏腑和现代医学所称的脏器它是有本质区别的，

10
00:00:45,866 --> 00:00:49,062
现代医学是从解剖角度入手，定义脏器的

11
00:00:49,434 --> 00:00:53,410
是观察到组织、形态各异的人体内部组织器官，

12
00:00:53,880 --> 00:00:56,690
而中医则是从功能角度来定义脏腑的，

13
00:00:57,061 --> 00:00:59,727
有时与解剖学上的概念相差很大，

14
00:01:00,148 --> 00:01:05,578
本次课就是希望大家对中医所指的脏腑概念有清晰的了解。

15
00:01:05,953 --> 00:01:07,451
“脏”和“腑”是否有差别？

16
00:01:08,149 --> 00:01:10,721
中医里的“脏腑”是内脏的总称，

17
00:01:11,371 --> 00:01:13,706
但“脏”和“腑”有本质区别，

18
00:01:14,145 --> 00:01:16,795
我们首先介绍中医里的“五脏”

19
00:01:17,451 --> 00:01:21,758
五脏是指肝、心、脾、肺、肾五种内脏，

20
00:01:22,202 --> 00:01:23,955
多为实质性器官，充满精气。

21
00:01:24,384 --> 00:01:26,110
其功能以藏为主，

22
00:01:26,532 --> 00:01:31,542
即五脏能储藏人体生命活动所必须的各种精微物质，

23
00:01:31,961 --> 00:01:34,861
如精、气、血等。

24
00:01:35,189 --> 00:01:39,448
中医里的心、肺是否与现代医学所指的心、肺是一致呢

25
00:01:39,775 --> 00:01:45,765
五脏中的心、肺的确是与现代医学所指的心、肺基本一致，

26
00:01:46,493 --> 00:01:48,604
从位置和形态上更加接近，

27
00:01:49,626 --> 00:01:54,590
细微的差别是中医将心脏外包裹着一层心包络

28
00:01:55,107 --> 00:01:59,321
简称：心包，又称“膻中”，与心脏进行了区别

29
00:01:59,793 --> 00:02:05,684
特别心包和心脏出现病理变化的时候它的症候差别还是比较大的。

30
00:02:06,058 --> 00:02:07,835
那功能方面差别大吗

31
00:02:08,370 --> 00:02:10,198
是的，从功能角度看，

32
00:02:10,659 --> 00:02:15,441
中医认为心脏除了有主血也就是推动血液运行的功能外，

33
00:02:15,906 --> 00:02:19,089
还有藏神也就是主管神明，

34
00:02:19,463 --> 00:02:23,347
或者简单说叫主管精神情志活动的作用；

35
00:02:23,722 --> 00:02:26,482
肺除了有主管呼吸的功能外

36
00:02:26,842 --> 00:02:30,960
还有通调水道，参与水液代谢的作用

37
00:02:31,408 --> 00:02:35,692
人们常说“肾为人体先天之本，脾为人体后天之本”，

38
00:02:36,145 --> 00:02:37,512
那么现代医学并没有此说法

39
00:02:38,099 --> 00:02:42,566
是否因为中医里的肾、脾与现代医学的肾脏、脾脏不是同一回事？

40
00:02:43,127 --> 00:02:44,578
这个问题非常好。

41
00:02:45,061 --> 00:02:52,116
中医所称的肾、脾与现代医学解剖所见的肾脏、脾脏是不完全一致的

42
00:02:52,441 --> 00:02:56,983
中医认为：肾具有“主管生长发育、主管生殖、

43
00:02:57,444 --> 00:03:02,037
主管水液代谢、主管纳气、濡养温煦脏腑”的功能。

44
00:03:02,410 --> 00:03:06,294
从上述功能看，应该是多器官的综合体，

45
00:03:06,879 --> 00:03:08,562
除了现代医学的肾脏外

46
00:03:09,029 --> 00:03:13,014
还应包括男性的睾丸、女性卵巢等的部分功能，

47
00:03:13,420 --> 00:03:17,592
不过，肾还是最关键的部分，这是历代医学家的共识，

48
00:03:17,933 --> 00:03:19,932
比如《黄帝内经·素问》里就讲过

49
00:03:20,307 --> 00:03:22,881
《医贯》里面也提到过：

50
00:03:23,258 --> 00:03:27,562
“生于脊膂十四椎下，两旁各一寸五分，

51
00:03:28,040 --> 00:03:33,282
形如豇豆，相并而曲，附于脊外，有黄脂包裹”。

52
00:03:33,609 --> 00:03:38,104
这就跟我们解剖上所看到的肾脏是一致的

53
00:03:38,547 --> 00:03:39,599
后天之本“脾”呢

54
00:03:39,976 --> 00:03:42,641
中医认为脾有两大主要功能：

55
00:03:43,016 --> 00:03:47,602
一个是主管消化吸收，还有就是统摄血液。

56
00:03:48,224 --> 00:03:51,547
从功能定位看，与其说是现代医学的“脾脏”，

57
00:03:51,874 --> 00:03:54,076
不如说是现代医学的“消化系统”，

58
00:03:54,571 --> 00:04:00,016
它包括胃、肝、胰脏、肠道消化、吸收的部分功能，

59
00:04:00,457 --> 00:04:03,900
另外还有统摄血液的功能在现代医学是没有定位的

60
00:04:04,481 --> 00:04:06,011
那么，腑又有哪些呢

61
00:04:06,498 --> 00:04:09,564
刚才我们是讲了中医的五脏

62
00:04:10,050 --> 00:04:15,087
下面中医的“腑”有“胆、胃、小肠、大肠、膀胱、三焦”

63
00:04:15,508 --> 00:04:20,001
形态上呢，并不像“脏”那样充满精气，而是中空的；

64
00:04:20,466 --> 00:04:24,306
功能上，不像“脏”那样能够化生、贮藏精气，

65
00:04:24,800 --> 00:04:26,838
而是受盛、传化水谷。

66
00:04:27,212 --> 00:04:32,265
这里指的“胃、小肠、大肠”是否与刚才讲到的“脾”有重叠

67
00:04:32,744 --> 00:04:36,101
这个问题非常好，表面上看，的确是重叠了，

68
00:04:36,607 --> 00:04:39,985
实际上中医是将胃、肠道的功能进行了分解，

69
00:04:40,443 --> 00:04:46,443
将其转运食物及乳糜的功能定位在“胃、小肠、大肠”的“腑”的层面。

70
00:04:46,822 --> 00:04:50,280
而将消化、吸收的功能分解到了脾脏上。

71
00:04:50,654 --> 00:04:52,297
那么，胆的功能又有哪些呢？

72
00:04:52,859 --> 00:04:57,535
从现代医学来看，胆具有储存、分泌胆汁的作用，

73
00:04:57,908 --> 00:05:00,533
人体需要的时候，它将胆汁分泌到肠道，

74
00:05:00,951 --> 00:05:03,198
暂不需要的时候就储存在胆囊里。

75
00:05:03,663 --> 00:05:06,150
中医里面《医学见能》就讲到，

76
00:05:06,520 --> 00:05:11,202
“胆者，肝之腑，属木，主升清降浊，疏利中土”。

77
00:05:11,737 --> 00:05:16,161
与肝相比的话，它具有“腑”的功能，中医将它归为“腑”

78
00:05:16,687 --> 00:05:19,205
但因为同时具有“贮藏”精气的功能，

79
00:05:19,626 --> 00:05:26,505
所以，又和“脑”、女子胞、髓、骨、脉”一起称为“奇恒之腑”。

80
00:05:26,926 --> 00:05:28,142
因为它们有共同特点

81
00:05:28,620 --> 00:05:33,945
形态上中空，似六腑；功能上贮藏精气，似五脏。

82
00:05:34,361 --> 00:05:36,509
“三焦”又是什么

83
00:05:36,946 --> 00:05:41,004
按五行分类，中医有“五脏、五腑”，不包括三焦。

84
00:05:41,741 --> 00:05:45,218
实际上三焦和五脏、五腑不在同一个分类层级上。

85
00:05:45,920 --> 00:05:48,490
《黄帝内经·素问·灵兰秘典》提到

86
00:05:48,912 --> 00:05:51,537
“三焦者、决渎之官、水道出焉。”

87
00:05:51,998 --> 00:05:55,843
这句话的意思是说三焦是遍布在人体胸腔、腹腔，

88
00:05:56,312 --> 00:06:00,284
是血气、津液运行至五脏六腑的途径，

89
00:06:00,706 --> 00:06:06,745
一般认为，上焦它是位于横膈膜以上的部份，包括心、肺。

90
00:06:07,239 --> 00:06:11,097
所谓“上焦如雾”，指的是上焦的宣发功能，

91
00:06:11,609 --> 00:06:15,870
令气血、津液如雾般散发全身。

92
00:06:16,397 --> 00:06:22,472
中焦它是位于横膈膜以下，肚脐以上的位置，包括脾、胃等。

93
00:06:22,945 --> 00:06:27,616
当脾胃运化及腐熟食物的时候，水谷就会分解消化，

94
00:06:28,096 --> 00:06:31,969
所以“中焦如沤”，其实指的是中焦的消化功能。

95
00:06:32,465 --> 00:06:36,555
而下焦呢，是位于肚脐以下，包括了肝肾膀胱等。

96
00:06:37,004 --> 00:06:42,686
那么“下焦如渎”，指的是下焦排泄浊物的功能

97
00:06:43,193 --> 00:06:48,207
那么，通过上述这么一个讨论，我们基本上可以得出下面一些结论

98
00:06:48,582 --> 00:06:54,486
第一个，中医是以脏腑为核心来构建人体的模型的

99
00:06:54,949 --> 00:07:00,471
那么第二方面，中医所指的脏腑它与现代医学的脏器

100
00:07:00,847 --> 00:07:04,216
在形态功能方面它是有差别的

101
00:07:04,590 --> 00:07:08,897
如果认识到上述这两点，我们就抓住了中医脏腑的本质

102
00:07:09,381 --> 00:07:15,352
这次课内容就这些，下次课我们接着讨论如何认识脏腑经络理论
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
