[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：1-2 什么是中医药？　}$$　　| *简体中文*  


## 字幕 Subtitles  

<pre>

1
00:00:00,000 --> 00:00:05,000
大家好上次课我们讨论了何为中华传统文化

2
00:00:05,000 --> 00:00:09,000
那么本次课我们将重点讨论何为中医药这个话题

3
00:00:09,000 --> 00:00:015,000
中医药这个名词有谁最先提出已经无法正确考证

4
00:00:15,000 --> 00:00:21,000
但可以肯定的是为了和西洋医药进行区别才冠以中医药的标签

5
00:00:21,000 --> 00:00:25,000
在几千年的历史上没有中医 中医药的说法

6
00:00:25,000 --> 00:00:32,000
黄帝内经没有 伤寒杂病论没有 唐本草没有 本草纲目也没有

7
00:00:32,000 --> 00:00:36,000
那历史上直接称为医学 药物学

8
00:00:36,000 --> 00:00:42,000
关于对中医药的认识 我想从下属三个方面进行讨论

9
00:00:42,000 --> 00:00:49,000
那么第一个是中医理论指导下的医药实践
这讲的是中医药最基本的定义

10
00:00:49,000 --> 00:00:58,000
第二个方面是中医药它的一个历史定位
第三个方面讲是从文化层面去讨论中医药

11
00:00:58,000 --> 00:01:06,000
那么首先我们谈谈中医药本身的定义
讲的是中医理论指导下中医药实践

12
00:01:06,000 --> 00:01:12,000
那首先大家要知道什么是中医理论
那才能知道这个定义的含义

13
00:01:12,000 --> 00:01:25,000
那中医理论实际上是包括了阴阳 五行 脏腑 经络  
病因 病疾 变症 自罚自责 药性 主方 泡制等等

14
00:01:25,000 --> 00:01:30,000
那我们在后面课程会谈到其中的一些重要的理论

15
00:01:30,000 --> 00:01:37,000
那么什么是中药实践呢
比如说我们讲一个人他去看中医

16
00:01:37,000 --> 00:01:45,000
中医对他疾病的诊断通过望 闻 问 切的方式
来进行疾病诊断算不算实践呢

17
00:01:45,000 --> 00:01:49,000
那当然算
那疾病的治疗过程算不算实践呢

18
00:01:49,000 --> 00:02:01,000
比如说通过针灸 口服给药或者是中成药或者是药酒等等
或者是外用敷贴 或者是熏洗还有推拿按摩等等

19
00:02:01,000 --> 00:02:07,000
这些当然也算医疗时中医的实践
那么还包括了药物的置备

20
00:02:07,000 --> 00:02:17,000
药物的置备内容也非常的广泛 比如说药材的采集
种植 净制 鉴别 还有药物的煎煮 还有成药的制造

21
00:02:17,000 --> 00:02:22,000
我们知道完善的高端的经典的制剂还有些片剂啊等现代制剂

22
00:02:22,000 --> 00:02:30,000
还有药物的储存 还有药物的运输等等
那么从中药的医用角度看

23
00:02:30,000 --> 00:02:39,000
比如说医院里面的一些处方的管理 病例的管理
那么还有药品的标准甚至还要打击非法协议

24
00:02:39,000 --> 00:02:43,000
我们讲的江湖郎中也是在历史上经常出现一个名词

25
00:02:43,000 --> 00:02:51,000
那么中医药的实践呢实际上还包括了中医药的研发
比如说通过一些实验研究 研究中医药的化学成分

26
00:02:51,000 --> 00:02:57,000
它的药理作用基质 它的药物制剂工艺等等
那么还有教育

27
00:02:57,000 --> 00:03:05,000
我们讲中医药的教育理念
我们现在有科班教育 也有师徒传承这种教育等等

28
00:03:05,000 --> 00:03:13,000
那实际上还有更广的范围包括了养生 治未病这面
比如说精神调摄 运动 饮食 药膳

29
00:03:13,000 --> 00:03:18,000
比如说在上海流行的膏方还有冬病夏治等等的概念

30
00:03:18,000 --> 00:03:26,000
这是我们讲的第一个问题中医药它是讲
在中医理论指导下的这种中医药学的实践

31
00:03:26,000 --> 00:03:36,000
那么第二个问题我们讲从中医药的定位来看
我们知道中国历史上有四大发明

32
00:03:36,000 --> 00:03:42,000
那么中医药算不算中国的第五大发明
或者有人提出来的新四大发明

33
00:03:42,000 --> 00:03:51,000
那么中国历史上的四大发明大家都知道
是造纸术 指南针 火药和活字印刷术

34
00:03:51,000 --> 00:03:59,000
但四大发明不是中国人提出来的
四大发明是西方的学者提出来最后被中国人所接受的

35
00:03:59,000 --> 00:04:05,000
那么早在50年的时候
意大利的数学家叫吉罗姆卡丹这个人

36
00:04:05,000 --> 00:04:18,000
他是第一个提出来中国对世界所具有的三大发明是什么
是司南 也就是指南针 中国人也有称它指北针


37
00:04:18,000 --> 00:04:25,000
还有印刷术 还有火药
并且认为它是整个古代没有能够与这相匹敌的发明

38
00:04:25,000 --> 00:04:35,000
后来到1620年的时候英国哲学家培庚在新工具论里面也提到
他说印刷术 火药 指南针这三种发明

39
00:04:35,000 --> 00:04:49,000
已经在世界范围内把实物的全部面貌和情况都改变了
1861年到1863年马克思和恩格斯更是将这些发明的意义退到一个新的高峰

40
00:04:49,000 --> 00:05:00,000
马克思讲在机械自然力和科学的运用里面提到
火药 指南针 印刷术这是预告资产阶级社会到来的三大发明

41
00:05:00,000 --> 00:05:08,000
那么比如讲到火药把骑士阶层炸的粉碎
而指南针打开了世界市场并建立了殖民地

42
00:05:08,000 --> 00:05:14,000
而印刷术则变成了新教的工具
总的说来就变成了科学复兴的手段

43
00:05:14,000 --> 00:05:19,000
变成了对精神发展创造必要前提的最大的杠杆

44
00:05:19,000 --> 00:05:30,000
那么恩格斯也讲过一段关于中国四大发明的这样一个传冲
通过阿拉伯国家 西班牙传到欧洲的这样一个事实

45
00:05:30,000 --> 00:05:43,000
汉学家艾院士他是最先把造纸术加到四大发明里面
他在比较了日本和中国之后他就讲到

46
00:05:43,000 --> 00:05:51,000
日本它是没有如同印刷术 
造纸术还有指南者和火药卓越的这种发现

47
00:05:51,000 --> 00:06:00,000
那意思是中国是有着这四大发明
这最终被英国的历史学家和汉学家李约瑟

48
00:06:00,000 --> 00:06:07,000
他确定了中国的这四大发明
那么实际上说到四大发明的作用日渐退去

49
00:06:07,000 --> 00:06:14,000
有人在思考是否应该提出新的四大发明呢
显然由于中医药的历史作用

50
00:06:14,000 --> 00:06:22,000
以及当今依然存在的影响理当入选
从历史上对人类健康的贡献

51
00:06:22,000 --> 00:06:29,000
以及现今价值来看
重要性它是不亚于前四大发明的

52
00:06:29,000 --> 00:06:39,000
据此有人认为现代中国的四大发明应该是
杂交水稻 汉字激光照排 还有人工合成有胰岛素 复方蒿甲醚

53
00:06:39,000 --> 00:06:49,000 
那其实呢青蒿素或者复方蒿甲醚这样一个发明
只是中医中药发明这种抗药类的范例之一

54
00:06:49,000 --> 00:06:52,000
那么实际上是中医中药它远远是超出这个范围的

55
00:06:52,000 --> 00:07:01,000
所以也有一些人认为在中国的传统四大发明基础上
来考虑这个中医药的价值应该增加中医药为第五大发明

56
00:07:01,000 --> 00:07:06,000
当然这里面涉及到怎么来制定这个标准的问题

57
00:07:06,000 --> 00:07:11,000
但总之通过这样一种讨论中医药的重要性它是显而易见的

58
00:07:11,000 --> 00:07:15,000
好 接下来我们就讨论第三个从文化层面来认识中医药

59
00:07:15,000 --> 00:07:26,000
那有人认为中医药是中国传统文化里面的一朵奇葩
所以认为它在文化的价值也是非常重要

60
00:07:26,000 --> 00:07:36,000
如果在狭义角度来理解中医药本身它富含优秀的精神文化
比如讲到阴阳平衡的健康观

61
00:07:36,000 --> 00:07:42,000
天人合一的整体思想
治未病及注重精神调摄的养生思想

62
00:07:42,000 --> 00:07:48,000
即便是在现代医药学高度发展的今天
这些思想仍然有强大的生命力

63
00:07:48,000 --> 00:07:57,000
从广义上来讲中医药是我们祖先创造的
涵盖物质文明和精神文明的这种文化

64
00:07:57,000 --> 00:08:02,000
那不仅有上面提到的诸多先进的医药学的思想和健康观念

65
00:08:02,000 --> 00:08:09,000
更有许多具体的发明创造
比如说一些诊疗方法 药物制造技术

66
00:08:09,000 --> 00:08:16,000
那么还有针灸 刮痧 拔罐 
中药的泡制 成药制造等等

67
00:08:16,000 --> 00:08:26,000
可以这么说 中医药是中国人世世代代关于健康理念
疾病防治和生活方式的文化

68
00:08:26,000 --> 00:08:34,000
那么这节课的内容我们就谈到这
下节课我们将讨论为什么要学习这一门课

</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by Tan Lee Ling @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)  

+ 6: 黄鹂 --> 黄帝
+ 11: 时节 --> 实践
+ 20: 进制 --> 净制
+ 27: 私塾参读的一些教育 --> 师徒传承这种教育
+ 38: 姓龚俊美 --> 新工具论里面
+ 62: 现代中国医药学 --> 现代医药学

### Amended by Anonymous @2013.12.10  

[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79#post-606)  

+ 13: 筋络 --> 经络
