[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-3 中医＂致中和＂思想　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,578 --> 00:00:02,325
大家好

2
00:00:02,559 --> 00:00:07,805
那么上次课和大家探讨了中医道德规范的仁爱基础

3
00:00:07,973 --> 00:00:12,998
那么这次课我来重点谈谈中医的致中和思想

4
00:00:13,228 --> 00:00:15,428
在儒学思想回顾里

5
00:00:15,575 --> 00:00:18,846
我们曾经谈到“中和中庸”是其核心思想之一

6
00:00:18,991 --> 00:00:20,810
那么何为“中和”？

7
00:00:21,999 --> 00:00:28,784
当时也提到心里有喜怒哀乐却不表现出来，被称作为中

8
00:00:29,161 --> 00:00:33,889
表现出来却能够有所节制，被称作和

9
00:00:33,956 --> 00:00:36,721
我们来看看《礼记·中庸》的说法

10
00:00:37,174 --> 00:00:39,046
中也者，天下之大本也

11
00:00:39,280 --> 00:00:41,293
和也者，天下之达道也

12
00:00:41,571 --> 00:00:44,524
致中和，天地位焉，万物育焉

13
00:00:44,755 --> 00:00:45,316
什么意思呢？

14
00:00:45,628 --> 00:00:48,253
中，是稳定天下之根本

15
00:00:48,401 --> 00:00:50,498
和，是为人处世之道

16
00:00:50,646 --> 00:00:51,903
达道中和者

17
00:00:52,136 --> 00:00:54,806
天地各在其位生生不息

18
00:00:55,035 --> 00:00:58,359
万物各得其所成长发育

19
00:00:58,472 --> 00:01:01,755
所以，这致中和是一种非常良好的状态

20
00:01:01,981 --> 00:01:03,525
一种理想的状态

21
00:01:03,758 --> 00:01:06,241
在理解这种思想的时候

22
00:01:06,393 --> 00:01:10,128
人们常犯的错误是追求绝对中和

23
00:01:10,405 --> 00:01:15,693
而实际上应该是整体的和谐和多样性的统一

24
00:01:15,927 --> 00:01:17,096
从社会角度看

25
00:01:17,377 --> 00:01:21,736
绝对平均，没有差异的发展是动力不足的

26
00:01:21,964 --> 00:01:26,411
从人体自身看，即便健康的人

27
00:01:26,457 --> 00:01:34,413
体内阴阳（西医可简单理解为物质、能量等）是一直处于变化之中

28
00:01:34,600 --> 00:01:36,896
如果我讲阴阳大家不好理解

29
00:01:37,082 --> 00:01:39,750
那我讲我们现代医学的有些指标大家可以理解

30
00:01:39,936 --> 00:01:46,303
比如血糖、血脂、血压等都处在动态变化之中

31
00:01:46,489 --> 00:01:51,918
我有一次做过一个心电叫二十四小时心电图

32
00:01:52,106 --> 00:01:53,748
非常有意思

33
00:01:53,887 --> 00:01:57,207
我发现我的心率它一直是在变化

34
00:01:57,374 --> 00:02:01,136
差不多是在晚上七点钟左右

35
00:02:01,278 --> 00:02:04,553
心率变化是最快的时候

36
00:02:05,751 --> 00:02:11,415
那么大概在夜里的三四点的时候心率是最低的

37
00:02:12,776 --> 00:02:14,787
你可能很多人想象不到那是多少

38
00:02:15,063 --> 00:02:16,329
才二十几次

39
00:02:16,856 --> 00:02:21,022
也就是一天之内这些指标都是在发生一些动态的变化

40
00:02:21,171 --> 00:02:23,674
但实际上当时也是个健康人

41
00:02:24,199 --> 00:02:27,379
所以它是一个动态的平衡

42
00:02:27,567 --> 00:02:29,017
从自然界看

43
00:02:29,064 --> 00:02:33,699
有冬去春来，寒极生热，日月运行等

44
00:02:33,743 --> 00:02:37,114
均是在一定“度”内的消长变化

45
00:02:37,391 --> 00:02:44,458
所以，“致中和”是在时间、空间上的一种动态趋向和动态稳定

46
00:02:44,649 --> 00:02:50,264
致中和思想已经渗透到中医药学诸多领域

47
00:02:50,450 --> 00:02:55,049
那我们首先看看第一个“致中和”对中医病因学的影响

48
00:02:55,269 --> 00:02:57,987
我们看看情志失平

49
00:02:58,175 --> 00:03:05,895
《中医》认为：七情，指喜、怒、忧、思、悲、恐、惊七种情志活动

50
00:03:06,101 --> 00:03:13,336
心主喜、肝主怒、脾主思、肺主悲、肾主惊恐

51
00:03:13,569 --> 00:03:23,636
正常情况下,七种情志变化是正常的生理状态,不会致病

52
00:03:23,819 --> 00:03:30,605
过度则伤身，即当精神刺激过于强烈或持续过久

53
00:03:30,887 --> 00:03:33,320
超出了人体自我调节的能力

54
00:03:33,508 --> 00:03:35,801
刚才我讲了这些参数每天都会在变化

55
00:03:35,939 --> 00:03:38,091
但是它是有一定的范围的

56
00:03:38,511 --> 00:03:42,024
比如说血压你不能超过160

57
00:03:42,117 --> 00:03:47,265
一般认为150、160以上是高血压了

58
00:03:47,501 --> 00:03:48,762
那舒张压你不能超过90

59
00:03:49,044 --> 00:03:50,923
这是有一定的限度

60
00:03:50,934 --> 00:03:53,087
当超出人体自我出所调节能力的时候

61
00:03:53,275 --> 00:03:56,411
则会引起人体各系统功能的失调

62
00:03:56,554 --> 00:03:58,057
影响人的身体健康

63
00:03:58,646 --> 00:04:02,623
七情失调,则神气耗损,五脏气乱

64
00:04:02,767 --> 00:04:06,553
刚才讲了七情和五脏的功能是相关的

65
00:04:06,712 --> 00:04:14,282
所以:“百病皆生于气也,怒则气上,喜则气缓,悲则气消”

66
00:04:14,425 --> 00:04:18,444
“恐则气下,惊则气乱,思则气结。”

67
00:04:18,864 --> 00:04:20,830
这是在《黄帝内经·素问》里面提到的

68
00:04:21,119 --> 00:04:25,050
这里的上、下、消、缓、乱、结

69
00:04:25,283 --> 00:04:33,145
指的是由于情志过度而致气机失常

70
00:04:33,333 --> 00:04:35,209
那中医认为气机很重要

71
00:04:35,441 --> 00:04:37,924
是人正常身体功能的一种表现

72
00:04:39,027 --> 00:04:43,379
所以说到喜、惊伤心

73
00:04:44,188 --> 00:04:50,880
讲到喜、惊伤心大家能不能想象在中国古代故事里面

74
00:04:50,991 --> 00:04:52,163
能不能想到一个故事

75
00:04:52,435 --> 00:04:53,936
谁出现了这种情况

76
00:04:54,167 --> 00:04:55,199
喜、惊伤心

77
00:04:57,041 --> 00:04:58,304
可能很多人马上想到

78
00:04:58,538 --> 00:04:59,239
噢，范进嘛

79
00:04:59,578 --> 00:05:04,344
范进中举就是家里祖祖辈辈是贫穷老百姓

80
00:05:04,574 --> 00:05:07,059
结果在他这一代突然中个举人了

81
00:05:07,287 --> 00:05:10,098
这是全家祖上的绝大喜事

82
00:05:10,283 --> 00:05:14,313
结果高兴过头了，生病了

83
00:05:14,495 --> 00:05:16,183
喜、惊伤及心脏

84
00:05:16,460 --> 00:05:18,760
那怒伤肝又怎么来理解

85
00:05:18,943 --> 00:05:21,421
可能大家会看到很多人发怒

86
00:05:21,569 --> 00:05:24,653
大家有没有看到别人发怒的时候会做什么动作呢

87
00:05:26,018 --> 00:05:30,885
可能有人会大怒一场结果把手捂住右下胁

88
00:05:31,394 --> 00:05:34,157
因为你的肝不舒服了

89
00:05:34,438 --> 00:05:39,027
而思伤脾也是大家的症结

90
00:05:39,174 --> 00:05:41,880
现在大家很多人喜欢思考

91
00:05:42,029 --> 00:05:45,345
那思伤脾也会产生疾病

92
00:05:45,509 --> 00:05:49,974
有没有人能够想得到在中国的历史上

93
00:05:50,162 --> 00:05:55,965
一些小说里面有没有讲过谁是思虑能够伤脾呢

94
00:05:59,281 --> 00:06:01,578
那么这里面可能大家想到红楼梦

95
00:06:01,991 --> 00:06:04,472
红楼梦里面有个林黛玉对吧

96
00:06:04,671 --> 00:06:06,118
相思病啊

97
00:06:06,352 --> 00:06:11,593
看到贾宝玉一会儿要订婚了，她又没戏了

98
00:06:11,625 --> 00:06:13,355
那么她就相思病犯了

99
00:06:13,632 --> 00:06:15,929
最后不吃东西消瘦啊

100
00:06:16,082 --> 00:06:18,508
你看到林黛玉是不是长得很消瘦啊

101
00:06:18,752 --> 00:06:21,091
那跟思伤脾相思病有关

102
00:06:21,277 --> 00:06:23,105
思伤脾啊，吃不下东西

103
00:06:23,289 --> 00:06:26,990
当然她除了思伤脾以外还有悲忧伤肺

104
00:06:27,173 --> 00:06:29,749
那么长期处于精神压抑

105
00:06:29,935 --> 00:06:33,820
当然也有说法说猜测她是得了肺结核

106
00:06:34,007 --> 00:06:37,891
总归她最后身体就不行了

107
00:06:38,030 --> 00:06:41,029
当然讲到悲忧伤肺可能大家还会想到

108
00:06:41,259 --> 00:06:44,444
当一个人大悲的时候或者忧愁的时候

109
00:06:44,630 --> 00:06:47,629
可能会不经意之间做一个动作

110
00:06:47,812 --> 00:06:49,076
我不知道大家有没有留意过

111
00:06:50,156 --> 00:06:51,513
什么动作呢

112
00:06:51,746 --> 00:06:55,448
哎，叹一口气

113
00:06:55,630 --> 00:07:00,219
那为什么要叹这一口气，因为悲忧伤肺了

114
00:07:00,639 --> 00:07:03,353
这一口气叹了通畅了舒服了呀

115
00:07:03,634 --> 00:07:06,116
那就好了，感觉就会轻松一点

116
00:07:06,885 --> 00:07:08,568
那还有恐伤肾

117
00:07:08,801 --> 00:07:11,329
恐伤肾可能大家也能看到一些比如说

118
00:07:11,565 --> 00:07:20,503
一些谍战片有些叛徒或者是小人被抓住了吓得尿裤子了

119
00:07:20,836 --> 00:07:23,035
为什么，伤肾对吧

120
00:07:23,219 --> 00:07:26,970
肾主水的嘛，所以这些是有道理的

121
00:07:27,246 --> 00:07:31,504
那么各种情志活动太过，都能伤及心脏

122
00:07:31,739 --> 00:07:37,494
所以，善于养生的人能够做到“乐而不淫，哀而不伤”

123
00:07:37,732 --> 00:07:39,132
这就是最高境界

124
00:07:39,415 --> 00:07:42,223
所以懂得这些道理的话大家都会养生

125
00:07:42,502 --> 00:07:46,948
除了情志以外，其他病因也因为失中而起

126
00:07:47,194 --> 00:07:51,453
如时气失常、饮食失节、劳逸失度等

127
00:07:51,621 --> 00:07:55,477
这些均为“失中”思想的具体表现

128
00:07:55,829 --> 00:08:02,850
时气失常是指时令气候的变化超出人体所能适应的调节能力

129
00:08:03,005 --> 00:08:07,344
天气变化降温太大等等原因

130
00:08:07,483 --> 00:08:10,388
或人体因自身调节能力不足

131
00:08:10,576 --> 00:08:14,831
难以适应气候变化,而引发疾病

132
00:08:14,980 --> 00:08:18,573
第二个方面我们看看“致中和”对养生的影响

133
00:08:19,844 --> 00:08:21,860
在《素问·调经论》里面提到

134
00:08:22,090 --> 00:08:28,036
“阴阳匀平,以充其形,九候若一,命曰平人”

135
00:08:28,314 --> 00:08:31,029
所谓“平人”即：阴阳平和之人

136
00:08:31,309 --> 00:08:34,216
有一个教授讲故事讲得好笑他说

137
00:08:34,373 --> 00:08:37,680
不阴不阳的人，其实就是阴阳平和的人

138
00:08:39,014 --> 00:08:45,803
那么在《素问·生气通天论》:“凡阴阳之要,阳密乃固”

139
00:08:46,079 --> 00:08:51,979
“两者不和,若春无秋,若冬无夏”

140
00:08:52,258 --> 00:08:55,065
“因而和之,是谓圣度”

141
00:08:55,411 --> 00:08:58,592
所以阴阳平和才是圣度，这里圣度指的是什么

142
00:08:58,846 --> 00:09:01,397
是中庸之道,即圣人的法度

143
00:09:01,831 --> 00:09:04,782
那《黄帝内经》中的“五劳所伤”指的是什么

144
00:09:05,018 --> 00:09:07,086
是久视伤血

145
00:09:08,664 --> 00:09:12,924
我们现在很多人都喜欢这样，总是盯着电脑看一看一整天

146
00:09:13,158 --> 00:09:14,793
那么这样会伤血

147
00:09:15,261 --> 00:09:16,902
久卧伤气

148
00:09:17,085 --> 00:09:21,256
总是躺在床上不起来，好好的人也能躺出病出来

149
00:09:21,487 --> 00:09:24,341
那会伤气啊，气是什么，中医讲的功能啊

150
00:09:24,529 --> 00:09:25,886
他的功能就缺失了

151
00:09:26,074 --> 00:09:27,575
久坐伤肉

152
00:09:27,719 --> 00:09:34,732
一个人老是坐着不起来动动，那么最后它会伤及你的形体

153
00:09:34,870 --> 00:09:36,461
久立伤骨

154
00:09:36,695 --> 00:09:39,928
一个人总是站着，他会伤骨的

155
00:09:40,111 --> 00:09:42,733
当然我们讲现代医学也讲究人不能老是站着

156
00:09:42,891 --> 00:09:46,109
站久以后骨骼系统承受着巨大的压力

157
00:09:46,291 --> 00:09:47,881
久行伤筋

158
00:09:48,067 --> 00:09:51,812
总是喜欢在外面跑跑走走那么它会伤筋

159
00:09:52,001 --> 00:09:53,548
那饮食有节呢

160
00:09:54,345 --> 00:09:58,886
食能养人,亦能伤人

161
00:09:59,354 --> 00:10:02,867
食物在食用正常情况下它能够养人的

162
00:10:03,049 --> 00:10:05,205
但是你食用不当它会伤人

163
00:10:05,390 --> 00:10:08,478
所以取养之道贵在和而有度

164
00:10:09,117 --> 00:10:13,935
那么儒家强调“不多食”

165
00:10:14,060 --> 00:10:19,177
现代医学证明低能量的摄取更有益于健康

166
00:10:19,412 --> 00:10:30,552
但是除了不多食以外也不能少食，讲的是饮食有节

167
00:10:30,786 --> 00:10:35,841
当然我们讲，现在很多人还是多食引起的疾病比较多

168
00:10:39,127 --> 00:10:44,184
在《黄帝内经·素问》里提到“饮食自倍,肠胃乃伤。”

169
00:10:44,794 --> 00:10:51,809
所以大家可能都知道在中国的胃肠道的毛病比较多

170
00:10:51,990 --> 00:10:56,023
特别是改革开放以来大家生活水平高了以后

171
00:10:56,171 --> 00:10:59,626
胃肠道得这个毛病的人还要多一点

172
00:10:59,772 --> 00:11:03,744
其实就是因为大家吃得多了，不是吃得不够

173
00:11:03,884 --> 00:11:08,288
以前可能缺衣少食的时候是吃得不够，营养不良

174
00:11:08,541 --> 00:11:16,536
那么孙思邈曾经直言:“如食五味,必不得暴嗔”

175
00:11:16,773 --> 00:11:20,987
就是不能暴饮暴食，讲的是这样一个道理

176
00:11:21,291 --> 00:11:27,888
所以“善养性者,先饥而食,先渴而饮……”

177
00:11:28,170 --> 00:11:31,265
就是到了肚子饿了才去吃东西

178
00:11:31,439 --> 00:11:35,426
这是在《千金要方》提到的一些道理

179
00:11:35,614 --> 00:11:43,708
那中医学认为饮食五味能化生阴精,然后补养五脏

180
00:11:43,896 --> 00:11:48,153
但若五味偏嗜,这讲的是偏食的问题

181
00:11:48,294 --> 00:11:50,216
它也将伤及五脏

182
00:11:50,354 --> 00:11:55,174
那么偏食也是大家常见的现象

183
00:11:55,318 --> 00:12:01,678
那么这里面就是说饮食呢你还是不可偏废

184
00:12:01,866 --> 00:12:03,598
就是要均衡

185
00:12:03,739 --> 00:12:06,601
那么现代医学也讲究营养要均衡

186
00:12:06,781 --> 00:12:11,601
蔬菜水果还有主食等等杂粮都要吃一点

187
00:12:11,787 --> 00:12:18,480
那第三个方面看看中庸中和思想对中医方剂学的影响

188
00:12:18,647 --> 00:12:19,699
这里举两个例子

189
00:12:19,837 --> 00:12:24,190
第一个例子有一个方剂就叫中和汤

190
00:12:24,343 --> 00:12:33,783
中和汤它是由白术、黄橘皮、人参、甘草、茯苓、厚朴组成的方剂

191
00:12:34,017 --> 00:12:39,494
那这个方剂它是调阴阳荣卫、养脾胃增饮食

192
00:12:39,619 --> 00:12:48,092
所以这里面的各个药物使脾胃升降得宜，既不太过，又非不及

193
00:12:48,473 --> 00:12:49,684
达到“中和”的目的

194
00:12:50,131 --> 00:12:51,813
比如说它里面既有补气的

195
00:12:52,000 --> 00:12:56,168
它也有渗湿的，还有行气的

196
00:12:56,330 --> 00:12:57,944
这样就是补而不腻

197
00:12:58,086 --> 00:13:02,443
对方剂的影响里面

198
00:13:02,924 --> 00:13:08,869
清朝的徐大椿他讲了一段话，非常有意思

199
00:13:08,888 --> 00:13:12,495
圣人为之制方，以调剂之

200
00:13:12,725 --> 00:13:20,688
或用以专攻，或用以兼治，或相辅者，或相反者、或相用者，或相制者

201
00:13:20,918 --> 00:13:27,748
故方之既成，能使药各全其性．亦能使药各失其性

202
00:13:27,984 --> 00:13:30,841
就是讲配方的时候它是很有讲究的

203
00:13:31,133 --> 00:13:35,814
你不能乱配，乱配以后它会造成作用相互抵消

204
00:13:35,997 --> 00:13:39,598
如果配得适当的话它是相辅相成的

205
00:13:39,787 --> 00:13:46,572
那么陈嘉谟在讲造药的时候也要注意平衡

206
00:13:46,760 --> 00:13:54,808
他说凡药制造，贵在适中，不及则功效难求，太过则气味反失

207
00:13:54,995 --> 00:13:58,090
那么这里交代了一招比如说大家回去煎药

208
00:13:58,273 --> 00:14:03,514
一般来说根茎这种药物你要加热时间长一点

209
00:14:03,675 --> 00:14:07,257
这样他药效才能发挥

210
00:14:07,464 --> 00:14:11,142
而一般的一些茎叶类的一些药物

211
00:14:11,270 --> 00:14:14,608
比如说治疗感冒的一些药物，你就不宜久煎

212
00:14:14,792 --> 00:14:17,835
久煎反而使它的功效丧失掉了

213
00:14:18,022 --> 00:14:20,083
其实讲的都是这样一些道理

214
00:14:21,065 --> 00:14:24,997
那么在制方的一些过程中

215
00:14:25,137 --> 00:14:29,210
刚才讲到了要讲究相互配合

216
00:14:29,381 --> 00:14:34,918
所以在中国传统医学里面配方很有讲究

217
00:14:35,082 --> 00:14:36,975
比如我们讲麻黄汤这个例子

218
00:14:37,210 --> 00:14:39,643
麻黄汤是由四味药组成的

219
00:14:39,877 --> 00:14:42,641
有麻黄、桂枝、杏仁、甘草

220
00:14:42,875 --> 00:14:46,712
它的功能是发汗解表、宣肺平喘

221
00:14:46,897 --> 00:14:51,343
比如治疗外感风寒表实证

222
00:14:51,532 --> 00:14:56,397
我相信可能有不少朋友都患过这种风寒感冒

223
00:14:56,586 --> 00:15:00,285
就是气温变化太剧烈了，衣服没及时添加

224
00:15:00,472 --> 00:15:03,794
或者自身抵抗力那阶段突然比较低了

225
00:15:03,940 --> 00:15:07,542
会出现什么症状呢恶寒发热

226
00:15:07,697 --> 00:15:11,422
恶寒是非常非常怕冷的一种症状

227
00:15:11,657 --> 00:15:16,759
就是说你即使给他盖上两床被子，他还叫冷

228
00:15:16,945 --> 00:15:21,721
但是实际上你量体温他在发烧，这叫恶寒发热

229
00:15:21,953 --> 00:15:25,226
头痛身痛，那四肢疼痛

230
00:15:25,464 --> 00:15:29,399
无汗而喘，他不发汗，就是汗出不来

231
00:15:29,673 --> 00:15:34,449
但一旦麻黄汤把汗发了，他这些症状就会慢慢消失

232
00:15:34,684 --> 00:15:39,082
而这个方剂里面麻黄发汗解表它是君药

233
00:15:41,111 --> 00:15:44,718
就像古代君王一样它是掌管天下的

234
00:15:44,950 --> 00:15:46,870
在这个方子里面它是最主要的药物

235
00:15:47,261 --> 00:15:54,418
而桂枝是助麻黄发汗解表所以它是辅助的，是臣药

236
00:15:54,606 --> 00:15:59,988
而再次之佐药杏仁，杏仁助麻黄平喘

237
00:16:00,144 --> 00:16:04,874
它是解这里的次要症状咳喘

238
00:16:05,058 --> 00:16:06,884
它是帮助解咳喘症的

239
00:16:07,166 --> 00:16:11,568
而甘草很重要，它是叫使药，是调和诸药

240
00:16:11,708 --> 00:16:16,062
那这里君药是主导，臣药是辅助君之不足

241
00:16:16,211 --> 00:16:18,397
还有制约君的作用

242
00:16:18,735 --> 00:16:24,351
就是防止它发汗太过，与君构成适中的平衡状态

243
00:16:24,493 --> 00:16:31,698
而佐使药，既是进一步开展君臣没做到的事情它去遗失补漏

244
00:16:31,888 --> 00:16:34,226
或者是调和这方面的关系啊

245
00:16:34,376 --> 00:16:39,143
这样一种思想，这也是中国传统思想在方剂里面的一种体现

246
00:16:39,327 --> 00:16:45,364
那第四方面看中庸思想对治疗法则的影响

247
00:16:45,847 --> 00:16:51,369
那中医认为“阳盛”、“阴盛”相当于“太过”

248
00:16:51,511 --> 00:16:55,023
“阴虚”也好 “阳虚”也好就相当于“不足 ”

249
00:16:55,255 --> 00:17:00,356
那“过”与“不足”都会产生疾病，刚才提到过

250
00:17:00,544 --> 00:17:07,565
所以所谓“无过无不及”才是“阴平阳秘”的一种状态

251
00:17:09,373 --> 00:17:16,206
那在《伤寒明理论》里说“伤寒邪气在表者，必渍形以为汗”

252
00:17:16,271 --> 00:17:23,710
“邪气在里者，必荡涤以为利。半表半里，既非发汗之所宜 ”

253
00:17:23,897 --> 00:17:27,595
“又非吐下之所对，是当和解则可矣。”

254
00:17:27,794 --> 00:17:32,654
所以他们认为当疾病的病邪既不在体表也不在内脏

255
00:17:33,667 --> 00:17:35,487
在半表半里状态怎么办呢

256
00:17:35,660 --> 00:17:46,862
要合法地去解决，所以汗吐下和的治法均以达成中和为根本目标

257
00:17:47,139 --> 00:17:48,733
要采取这样一种治疗方式

258
00:17:49,756 --> 00:17:54,764
由此不难看出，致中和思想在中医药领域影响深远

259
00:17:55,047 --> 00:18:00,757
而“致中和”思想在中医里体现在“阴平阳秘”的理想状态

260
00:18:01,036 --> 00:18:04,268
当偏离这种状态，就是阴阳失和

261
00:18:04,546 --> 00:18:07,307
轻则出现亚健康，重则出现病态

262
00:18:07,478 --> 00:18:13,209
而疾病预防、治疗、用药、药物制造等均渗透这种思想

263
00:18:13,438 --> 00:18:21,113
除了个人健康外，人与自然、人与社会、人际关系等无不渗透这种思想

264
00:18:21,300 --> 00:18:29,773
难怪在1988之后75位诺贝尔奖金获得者在巴黎发表联合宣言

265
00:18:29,971 --> 00:18:38,195
如果人类要在21世纪生存下去，必须返回到2500年前，到孔子那里去寻找智慧

266
00:18:38,430 --> 00:18:40,067
其实也就是这种道理

267
00:18:40,303 --> 00:18:43,438
所以这次课的内容我们就谈到这儿

268
00:18:43,671 --> 00:18:48,636
那么下次课我们再谈谈儒学思想的人文关怀
</pre>
  
  
## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.05  
### Amended by []
* Line#: Change 1
* Line#: Change 2
