[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-2-4 五行學說現代思考　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,000 --> 00:00:05,000
大家好，上次課我們討論了中醫裡面的五行思想

2
00:00:05,000 --> 00:00:08,000
本次課我們將討論五行學說的現代思考

3
00:00:08,000 --> 00:00:11,000
我們將從以下三個方面來進行討論

4
00:00:11,000 --> 00:00:14,000
第一 五行學說的合理性

5
00:00:14,000 --> 00:00:17,000
第二 五行學說的局限性

6
00:00:17,000 --> 00:00:19,000
第三 五行學說的啟示

7
00:00:19,000 --> 00:00:25,000
那麼我們首先呢 來看看之前討論過的五行關係圖

8
00:00:25,000 --> 00:00:30,000
這張圖表是我們先人花了非常多的精力和智慧總結出來的

9
00:00:30,000 --> 00:00:35,000
硬要說他科學還是不科學的話，這要怎麼看怎麼定標準

10
00:00:35,000 --> 00:00:42,000
但幾千年來 大家就是運用這種規律 運用這些系統的觀點

11
00:00:42,000 --> 00:00:47,000
來理解人的生理、病理 來理解自然界的變化、發展

12
00:00:47,000 --> 00:00:52,000
確確實實能夠解決問題 有其合理性的一面。

13
00:00:52,000 --> 00:00:55,000
那麼至於合理性的方面，我們首先來看看

14
00:00:55,000 --> 00:00:59,000
它能夠解釋季節氣候對人體健康的影響

15
00:00:59,000 --> 00:01:03,000
比如說討論季節或人體健康關係的時候

16
00:01:03,000 --> 00:01:10,000
我們將一年分為春夏長夏秋冬五個不同的季節

17
00:01:10,000 --> 00:01:13,000
在經歷閉藏的冬天後 隨著春天的來臨

18
00:01:13,000 --> 00:01:16,000
人們應該逐漸脫掉厚重的棉衣

19
00:01:16,000 --> 00:01:19,000
舒展四肢，在庭院裡散散步

20
00:01:19,000 --> 00:01:24,000
有利於身體的健康 而長夏是夏秋之際

21
00:01:24,000 --> 00:01:28,000
一段高溫潮濕的氣候為特徵的季節

22
00:01:28,000 --> 00:01:30,000
人們最容易受到暑濕的侵擾

23
00:01:30,000 --> 00:01:37,000
而出現舌苔厚，然後黃、厭食、消化不良等

24
00:01:37,000 --> 00:01:42,000
脾胃不暢的症狀，適當食用一些祛暑、利濕的這樣

25
00:01:42,000 --> 00:01:46,000
一些食物的話，或者中藥有助於改善這些症狀

26
00:01:46,000 --> 00:01:51,000
如：薏仁、藿香、扁豆、茯苓、西瓜等等

27
00:01:51,000 --> 00:01:55,000
由於秋季具有氣候乾燥的特點

28
00:01:55,000 --> 00:02:00,000
而根據五行的對應關係 燥邪容易傷及肺陰

29
00:02:00,000 --> 00:02:05,000
出現乾咳，肺病病人等等症狀加劇

30
00:02:05,000 --> 00:02:10,000 
那麼肺與大腸相表裡 因而還會出現一些腸燥便秘

31
00:02:10,000 --> 00:02:14,000
那麼適當服用一些冰糖燉梨、冬瓜等

32
00:02:14,000 --> 00:02:17,000
滋陰的製品可以改善這些症狀

33
00:02:17,000 --> 00:02:20,000
那麼第二方面，他可以解釋

34
00:02:20,000 --> 00:02:23,000
一些人體臟腑、器官、組織的密切聯繫

35
00:02:23,000 --> 00:02:27,000
如人體確實存在這樣一些現象：

36
00:02:27,000 --> 00:02:31,000
比如肝與膽的生理病理上有著密切聯繫 

37
00:02:31,000 --> 00:02:38,000
而且肝開竅於目，肝膽疾病首先從眼睛可以觀察到

38
00:02:38,000 --> 00:02:43,000
如黃疸性肝炎，那麼心和小腸有著密切的聯繫

39
00:02:43,000 --> 00:02:45,000
心主脈，開竅於舌；

40
00:02:45,000 --> 00:02:50,000
大腸和肺相表裡，肺主皮毛，開竅於鼻；

41
00:02:50,000 --> 00:02:53,000
腎屬水，膀胱與腎相表裡，

42
00:02:53,000 --> 00:02:56,000
那麼腎主骨，開竅於耳和前後二陰

43
00:02:56,000 --> 00:02:59,000
那麼第三個方面的合理性在於

44
00:02:59,000 --> 00:03:02,000 
中醫的情志療法運用到五行的原理 

45
00:03:02,000 --> 00:03:05,000
比如說講的：“怒傷肝，悲勝怒”

46
00:03:05,000 --> 00:03:07,000
“那麼喜傷心，恐勝喜”；

47
00:03:07,000 --> 00:03:10,000
“思傷脾，那麼怒勝思”

48
00:03:10,000 --> 00:03:13,000
“憂傷肺的話，喜勝憂”

49
00:03:13,000 --> 00:03:15,000
“那麼恐傷腎的時候，又思勝恐。”

50
00:03:15,000 --> 00:03:19,000
那麼同樣五行學說它也有它的局限性

51
00:03:19,000 --> 00:03:24,000
那麼首先我們看看，因為五行學說它是一個

52
00:03:24,000 --> 00:03:28,000
中原文化地域性的局限性，我們所講的五行

53
00:03:28,000 --> 00:03:32,000
從方位角度來理解的話，我們是以中國的中土

54
00:03:32,000 --> 00:03:36,000
所謂中土是指中原很大一個地方

55
00:03:36,000 --> 00:03:38,000
西至甘肅、東到東海，

56
00:03:38,000 --> 00:03:41,000
北至內蒙、河北，南至長江流域

57
00:03:41,000 --> 00:03:43,000
這些是中國的中土地帶

58
00:03:43,000 --> 00:03:46,000
而五行思想產生于中原文化

59
00:03:46,000 --> 00:03:49,000
與當時的方位的定義是相一致的

60
00:03:49,000 --> 00:03:53,000
但如果說這些方位的定義放到南方

61
00:03:53,000 --> 00:03:57,000
如海南、雲南去的話，那就面臨著內涵上差別

62
00:03:57,000 --> 00:04:00,000
那為什麼說中醫有它的文化特徵

63
00:04:00,000 --> 00:04:03,000
它是和中國的中土文化密切相關的

64
00:04:03,000 --> 00:04:08,000
我們五行的季節 方位規律 到南半球

65
00:04:08,000 --> 00:04:11,000
如澳大利亞 那麼情況就不一樣了

66
00:04:11,000 --> 00:04:15,000
第二個局限性方面在於：人種膚色的局限性

67
00:04:15,000 --> 00:04:16,000
那舉個例子說：

68
00:04:16,000 --> 00:04:20,000
中國人看病就要看一個人的臉色變化

69
00:04:20,000 --> 00:04:23,000
如果南亞或者非洲朋友來看的話

70
00:04:23,000 --> 00:04:26,000
那就不容易辨別了，因為他們本身的膚色

71
00:04:26,000 --> 00:04:31,000
就比較深，而五行學說是建立在顏色與人體臟腑

72
00:04:31,000 --> 00:04:35,000
器官等生理病理 那麼這樣一個

73
00:04:35,000 --> 00:04:42,000
基礎上的，那麼其他膚色人群尚缺乏足夠的經驗累積

74
00:04:42,000 --> 00:04:44,000
所以需要進行更多的探索

75
00:04:44,000 --> 00:04:49,000
而五行系統的第三個具體方面在於它的總結是

76
00:04:49,000 --> 00:04:54,000
規律性的總結是比較粗略的，如音色只有五個音

77
00:04:54,000 --> 00:04:57,000
這是中國古典音樂常用的音色 過去人們談到

78
00:04:57,000 --> 00:05:02,000
某人樂感不強的時候，常常用五音不全來表示

79
00:05:02,000 --> 00:05:05,000
這個就是這個原因，但是現代的鋼琴等樂器

80
00:05:05,000 --> 00:05:09,000
何止五個音呢？至少是七個音

81
00:05:09,000 --> 00:05:11,000
按照半音階來計算的話就更多

82
00:05:11,000 --> 00:05:15,000
同樣，味道和脈象、顏色等也不止五種

83
00:05:15,000 --> 00:05:19,000
因為五行本身，元素的有限性

84
00:05:19,000 --> 00:05:22,000
人們只能選擇了五種加以考慮

85
00:05:22,000 --> 00:05:26,000
那麼第三個方面我們講五行學說的啟示

86
00:05:26,000 --> 00:05:31,000
我們稍微談一談，那五行學術它有局限性

87
00:05:31,000 --> 00:05:37,000
是否就說是五行學說它是一無是處，甚至是偽科學呢？

88
00:05:37,000 --> 00:05:39,000
那我不贊成這種觀點

89
00:05:39,000 --> 00:05:43,000
我覺得應該理性地分析五行學術的合理性和局限性的內容

90
00:05:43,000 --> 00:05:45,000
有選擇性地運用和吸收

91
00:05:45,000 --> 00:05:48,000
更重要的是通過五行學說的分析

92
00:05:48,000 --> 00:05:51,000
能夠給我們帶來什麼樣的啟示 

93
00:05:51,000 --> 00:05:57,000
能夠更好地運用于健康活動領域的研究和實踐

94
00:05:57,000 --> 00:06:00,000
當我們比較其他民族醫藥的時候

95
00:06:00,000 --> 00:06:05,000
就會發現不同的傳統醫藥所採取的的系統會有所差別

96
00:06:05,000 --> 00:06:08,000
如古希臘的四液體學說，

97
00:06:08,000 --> 00:06:11,000
印度醫藥的有“水火土氣”四元素

98
00:06:11,000 --> 00:06:15,000
那麼中國傣族醫藥有“四塔五蘊”理論

99
00:06:15,000 --> 00:06:20,000
藏醫藥有“隆、赤巴、培根”三因理論

100
00:06:20,000 --> 00:06:23,000
和“水火土氣空”五源學說

101
00:06:23,000 --> 00:06:30,000
那麼儘管這些理論學說存在差別 但在歷史上

102
00:06:30,000 --> 00:06:35,000
甚至今天仍然有能用於到健康的保養和疾病的防治當中

103
00:06:35,000 --> 00:06:39,000
其共同之處在哪裡呢？就在於運用多元化的

104
00:06:39,000 --> 00:06:43,000
系統的方法認識人體自然界 

105
00:06:43,000 --> 00:06:47,000
那麼就像二進位和十進位和十六進位

106
00:06:47,000 --> 00:06:51,000
有很多種進制，都可以解決問題相類似

107
00:06:51,000 --> 00:06:54,000
那麼做為電腦程式設計的時候

108
00:06:54,000 --> 00:06:56,000
那麼可以用不同的途徑去設計

109
00:06:56,000 --> 00:06:59,000
不同的語言去設計解決了同樣的問題

110
00:06:59,000 --> 00:07:03,000
這完全是可以的，只不過這些方法中

111
00:07:03,000 --> 00:07:07,000
有些方法可能比較快，有些方法可能比較慢

112
00:07:07,000 --> 00:07:13,000
那你會找一個比較適合你的需要的方法去進行研究

113
00:07:13,000 --> 00:07:15,000
再舉一個簡單點的例子

114
00:07:15,000 --> 00:07:16,000
比如說從上海到海口

115
00:07:16,000 --> 00:07:22,000
你既可以坐火車也可以坐飛機 還可以選擇坐汽車

116
00:07:22,000 --> 00:07:25,000
或者是飛機或者是輪船、火車這樣

117
00:07:25,000 --> 00:07:27,000
分段組合的方式來到達終點

118
00:07:27,000 --> 00:07:33,000
那五行學說的裡面五元素組成的 是一個五角形的星型系統

119
00:07:33,000 --> 00:07:37,000
那麼這個系統裡面既有相互滋生，又有相互克制

120
00:07:37,000 --> 00:07:42,000
任何一行都和其他四行發生著密切的關係

121
00:07:42,000 --> 00:07:45,000
這樣才能保證這個系統是一個穩態

122
00:07:45,000 --> 00:07:49,000
那麼現代醫療經歷了長時間點對點的高速發展

123
00:07:49,000 --> 00:07:53,000
逐漸意識到解決複雜健康問題面臨的局限性

124
00:07:53,000 --> 00:07:56,000
如藥物的副作用等等問題

125
00:07:56,000 --> 00:07:59,000
那麼最近提出了新的研究方向：

126
00:07:59,000 --> 00:08:04,000
有網路藥理學，希望通過系統的方法進行藥物研究

127
00:08:04,000 --> 00:08:10,000
減輕藥的副作用，這就是基於系統思維所產生的新想法

128
00:08:10,000 --> 00:08:14,000
那麼另外系統生物醫學也是研究熱門，

129
00:08:14,000 --> 00:08:20,000
其根本原因在於用系統的思路 解決現代醫藥所面臨的這種困境

130
00:08:20,000 --> 00:08:26,000
總之，五行學說是中醫藥解決複雜健康問題系統手段

131
00:08:26,000 --> 00:08:29,000
證明了系統方法的有效性

132
00:08:29,000 --> 00:08:34,000
給未來的醫藥健康的解決提供了一種思維的模式。

133
00:08:34,000 --> 00:08:37,000
那麼我們這節課的內容就談到這

134
00:08:37,000 --> 00:08:41,000
實際上我們五行學說這一節的整個內容

135
00:08:41,000 --> 00:08:43,000
也就在這次課上完全結束了

136
00:08:43,000 --> 00:08:49,000 
下一次開始我們將討論中醫學理論裡面

137
00:08:49,000 --> 00:08:51,000
最核心的問題：臟腑經絡理論
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by []
* Line#: Change 1
* Line#: Change 2
