[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-3-2 如何认识脏腑理论　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,239 --> 00:00:06,290
大家好，上次课我们讨论了脏腑的概念和分类

2
00:00:06,618 --> 00:00:11,905
那么这次课，我们将重点讨论如果认识脏腑理论

3
00:00:12,235 --> 00:00:17,898
那脏腑理论更准确地讲应该是藏象理论或藏象学说，

4
00:00:18,177 --> 00:00:21,407
是在脏腑概念和功能认识基础上，

5
00:00:21,640 --> 00:00:28,990
进一步地认识脏与脏、腑与腑、脏与腑、脏腑与其他组织器官间的联系

6
00:00:29,315 --> 00:00:32,503
以及这些脏腑生理功能和病理变化的关系，

7
00:00:32,733 --> 00:00:37,277
并将阴阳、五行的思想运用到这些关系的分析之中。

8
00:00:37,507 --> 00:00:39,566
听起来很复杂

9
00:00:39,848 --> 00:00:47,664
的确如此，中医的脏腑理论部分是比较复杂的，那么也是难以理解的

10
00:00:47,989 --> 00:00:54,034
我们今天主要让大家从宏观上来看看如何认识脏腑理论，是入门性质的

11
00:00:54,309 --> 00:00:57,115
我们将主要讨论以下几个问题

12
00:00:57,397 --> 00:01:00,204
第一个是“藏象”与“脏腑”有何不同

13
00:01:00,440 --> 00:01:02,457
第二个是藏象学说的源流

14
00:01:02,686 --> 00:01:05,820
第三个方面是藏象学说与阴阳五行

15
00:01:06,054 --> 00:01:09,009
那么，我们还将讨论藏象五系统

16
00:01:09,239 --> 00:01:13,453
最后呢，我们介绍一下脏腑功能它是怎么样确定的

17
00:01:13,729 --> 00:01:17,149
我正有个疑问：脏腑和藏象有什么不一样

18
00:01:17,379 --> 00:01:21,547
脏腑的概念上次课我们已经讨论过了，

19
00:01:21,779 --> 00:01:24,915
那么大家有个基础认识，还能记得有哪些脏腑吗

20
00:01:25,149 --> 00:01:27,865
五脏包括：肝、心、脾、肺、肾

21
00:01:28,097 --> 00:01:32,169
六腑有：胆、胃、大肠、小肠、膀胱，还有三焦

22
00:01:32,402 --> 00:01:36,993
非常好。脏，古作藏，指居于体内的脏腑

23
00:01:37,223 --> 00:01:43,124
象呢，是指脏腑的功能活动和病理变化反映于体外的种种征象。

24
00:01:43,402 --> 00:01:47,287
因此，藏象学说就是研究人体脏腑的生理功能、

25
00:01:47,574 --> 00:01:50,703
病理变化及其相互关系的学说

26
00:01:50,935 --> 00:01:55,711
“藏象”二字，首见于《素问·六节藏象论》，

27
00:01:55,943 --> 00:02:02,213
所以“藏象”学说的历史可以追溯到春秋至西汉时期的《黄帝内经》

28
00:02:02,496 --> 00:02:06,802
之后的《难经》等著作对藏象内容进行了丰富

29
00:02:07,036 --> 00:02:09,422
特别是唐代孙思邈《千金要方》

30
00:02:09,656 --> 00:02:15,883
记述了五脏六腑的轻重、大小、长短、阔狭、容量等，

31
00:02:16,113 --> 00:02:20,139
将五脏、五时(春、夏、长夏、秋、冬)、

32
00:02:20,419 --> 00:02:23,182
五方(东、南、中、西、北)、

33
00:02:23,462 --> 00:02:29,498
还有五体(筋、脉、肉、皮、骨髓)等纳入五行的范畴，

34
00:02:29,735 --> 00:02:33,523
逐渐就形成人体的五大系统，等会我们还要继续来讲解，

35
00:02:33,806 --> 00:02:39,661
说明脏腑器官之间和自然界它是有整体联系。

36
00:02:39,935 --> 00:02:47,380
老师您刚才提到唐代就已经建立了脏腑与五行的联系，

37
00:02:47,610 --> 00:02:51,728
能否更详细点谈谈脏腑和五行的关系

38
00:02:52,013 --> 00:02:56,317
是否还记得我们在讲到五行思想时，我给了大家一张图表。

39
00:02:56,552 --> 00:03:01,138
其实里面将脏腑与人体其他组织器官

40
00:03:01,417 --> 00:03:04,881
自然界多种现象通过五行进行了关联，

41
00:03:05,163 --> 00:03:08,158
最后，我们用了个图示来总结。

42
00:03:08,436 --> 00:03:12,508
我们简单回顾一下这个图，大家看看能找到哪些对应关系?

43
00:03:12,790 --> 00:03:21,167
肝、胆属木；心、小肠属火；脾、胃属土；

44
00:03:21,447 --> 00:03:26,596
肺、大肠属金；肾、膀胱属水。

45
00:03:26,875 --> 00:03:31,415
非常好。中医认为“脏”、“腑”是存在对应关系的，

46
00:03:31,653 --> 00:03:34,505
其关系的建立是通过五行的属性相关联，

47
00:03:34,785 --> 00:03:40,501
如肝与胆、心与小肠、脾与胃、肺与大肠、肾与膀胱。

48
00:03:40,730 --> 00:03:45,787
所以中国文化里面用“肝胆相照”来形容两者之间的亲密关系。

49
00:03:46,018 --> 00:03:48,782
脏腑理论里是否涉及阴阳？

50
00:03:49,065 --> 00:03:51,026
你记得非常准确。

51
00:03:51,305 --> 00:03:55,377
不错，脏腑理论不仅引入了五行思想，还渗透了阴阳思想。

52
00:03:55,658 --> 00:04:00,157
我们知道，就人体的阴阳而言，体表为阳，体内为阴

53
00:04:00,433 --> 00:04:06,566
物质为阴，那么功能为阳。体阴用阳，阴静阳动。

54
00:04:06,850 --> 00:04:09,698
所以根据脏、腑的特点，

55
00:04:10,026 --> 00:04:13,725
一般认为“肝、心、脾、肺、肾”它是属阴的，

56
00:04:14,006 --> 00:04:18,028
而“胆、小肠、胃、大肠、膀胱”是属阳的，

57
00:04:18,310 --> 00:04:24,163
因为五行的对应关系，因此又认为上述五组对应互为表里

58
00:04:24,447 --> 00:04:26,312
即肝与胆互为表里，

59
00:04:26,642 --> 00:04:31,602
心与小肠、脾与胃、肺与大肠、肾与膀胱都是互为表里的关系。

60
00:04:31,881 --> 00:04:36,561
那么是否意味着各组对应的脏腑它们的功能相近呢

61
00:04:36,843 --> 00:04:41,945
这到不一定，倒是发生病理变化时，两者更容易出现关联性，

62
00:04:42,227 --> 00:04:46,951
如脾的运化功能失常的话，会导致胃的纳差。

63
00:04:47,187 --> 00:04:54,907
心火也可以下移到小肠，那么同时出现心和小肠的这种病变的症状

64
00:04:55,144 --> 00:05:00,479
我还有一个问题：五行图里有相生、相克，

65
00:05:00,758 --> 00:05:05,909
如果将人体脏腑、器官放入该系统，

66
00:05:06,189 --> 00:05:14,242
是否意味着五脏、五腑及其他器官间也存在着生克制化的关系？

67
00:05:14,563 --> 00:05:17,137
那么这个讨论起来确实比较复杂

68
00:05:17,418 --> 00:05:20,886
需要有丰富的临床观察和临床经验

69
00:05:21,163 --> 00:05:23,649
了解它们之间的生理、病理变化，

70
00:05:23,923 --> 00:05:27,152
有些需要进行深入的科学研究，

71
00:05:27,434 --> 00:05:30,850
有兴趣的同学可以选择一些相关的专业书籍

72
00:05:31,182 --> 00:05:34,693
或者中医院校的一些专业课程进行深入了解。

73
00:05:34,967 --> 00:05:37,449
那这些脏、腑的功能是怎么确定的呢

74
00:05:37,733 --> 00:05:42,318
这的确是很多人心中的疑惑，实际上并没有什么奥妙，

75
00:05:42,597 --> 00:05:46,299
主要是通过临床生理、病理状态时出现的不同症状

76
00:05:46,575 --> 00:05:49,757
以及治疗后的变化总结出来的。

77
00:05:50,037 --> 00:05:52,097
那么举个例子来说

78
00:05:52,334 --> 00:05:58,281
当一个人脾气健旺的时候，则饮食正常，大便正常而又规律；

79
00:05:58,558 --> 00:06:02,347
如果出现脾气或者脾阳虚弱的时候，

80
00:06:02,627 --> 00:06:06,419
则会出现腹胀、便溏等消化吸收功能减弱；

81
00:06:06,701 --> 00:06:11,472
还有头昏、目眩等气血生化乏源的症状，

82
00:06:11,754 --> 00:06:14,238
那么如果用“理中丸”，

83
00:06:14,513 --> 00:06:19,615
主要是人参、干姜、白术、炙甘草组成的复方进行加减治疗的话

84
00:06:19,896 --> 00:06:21,535
可改善症状，乃至治愈。

85
00:06:21,815 --> 00:06:28,135
因此，“脾”与“运化”，也就是我们讲的消化吸收功能是密切相关。

86
00:06:28,420 --> 00:06:33,937
现在很多人就是腹泻的时候，他常常会从自己的家里找一些抗生素来吃

87
00:06:34,216 --> 00:06:37,680
那么是否说明抗生素可以治疗脾虚症状

88
00:06:37,961 --> 00:06:40,023
这个问题很好，也很重要。

89
00:06:40,353 --> 00:06:43,251
现实生活中很多人出现“抗生素依赖”，

90
00:06:43,534 --> 00:06:46,058
我是这么来称呼的现象，抗生素依赖现象

91
00:06:46,437 --> 00:06:52,846
如出现感冒、头疼、牙痛、腹泻等症状时，

92
00:06:53,126 --> 00:06:56,026
急忙去找抗生素，其实这是不正确的。

93
00:06:56,357 --> 00:07:03,752
抗生素的使用需要有血液的指标来证明细菌感染才能使用

94
00:07:03,985 --> 00:07:05,576
否则的话，会适得其反。

95
00:07:05,856 --> 00:07:11,610
事实上，中医的脾虚泄泻是不能随便使用抗生素治疗，

96
00:07:11,892 --> 00:07:12,599
为什么呢？

97
00:07:12,876 --> 00:07:19,150
因为现代研究已经有证据证明中医的脾虚它是与肠道菌群失调有关，

98
00:07:19,380 --> 00:07:23,591
而使用抗生素的话常常会加重菌群的失调，

99
00:07:23,876 --> 00:07:27,335
非但治不好脾虚泄泻，反而会加重症状。

100
00:07:27,616 --> 00:07:29,117
原来这样

101
00:07:29,397 --> 00:07:33,280
是的，那么学点中医药知识其实也很实用。

102
00:07:33,567 --> 00:07:36,419
当然，因为时间原因，我们不能讨论更多的例子，

103
00:07:36,648 --> 00:07:40,864
相信大家按照这种方法去学习，完全可以学到更多

104
00:07:41,141 --> 00:07:47,460
这次课我们的内容就这些，下次课我们将讨论经络的概念和功能。
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
