[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：3-1-3 Yin&Yang in TCM　}$$　　| *English*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,884 --> 00:00:04,868
Hello, everyone! In the last lesson, we talked about the core ideas of Yin and Yang,

2
00:00:04,868 --> 00:00:09,060
today we will continue to introduce the use of Yin and Yang in the traditional Chinese medicine.

3
00:00:09,060 --> 00:00:15,876
It mostly reflects in the classic "The Inner Canon of Huangdi"

4
00:00:16,145 --> 00:00:20,100
which has two parts - Plain Questions and Miraculous Pivot.

5
00:00:20,100 --> 00:00:26,404
Each part has 9 chapters and 162 articles.

6
00:00:26,732 --> 00:00:32,017
Most chapters mention the Thought of Yin and Yang, some of them, even take the Thought as the core content such as 

7
00:00:32,526 --> 00:00:40,874
"Plain Questions - Discussion of Fundamental Nature","Plain Questions - Treatise on the Unity and Separateness","Plain Questions - A Separate Treatise on Yin and Yang",

8
00:00:40,874 --> 00:00:48,905
"Miraculous Pivot - Yin, Yang and Clear-Turbid", "Miraculous Pivot -  Yin and Yang Bound to the Sun and Moon" and "Miraculous Pivot - Yin, Yang and the 25th person".

9
00:00:50,061 --> 00:00:54,343
In the "Plain Questions - Discussion on the Important Ideas in the Golden Chamber", we can see the following sentences:

10
00:00:54,613 --> 00:01:08,277
"That is why it is said that there is Yin within Yin and Yang within Yang. From the dawn to the noon, [it is a period of] Yang in the heavens, [known as] Yang within Yang. From the noon to the dusk, [it is also a period of] Yang in the heavens, [but known as] Yin within Yang." and

11
00:01:08,692 --> 00:01:16,666
"From the night to rooster's crow, [it is a period of] Yin in the heavens, [known as] Yin within Yin. From the rooster's crow (midnight) to the dawn. [it is a period of] Yin in the heavens, [known as] Yang within Yin".

12
00:01:16,940 --> 00:01:22,386
These are similar to what we said about the changes of Yin and Yang in the last lesson.

13
00:01:22,666 --> 00:01:25,966
And the changes of Yin and Yang are quite the same when it comes to the people such as 

14
00:01:26,144 --> 00:01:34,090
"In terms of Yin and Yang in the human body. the external is Yang and the internal Yin. In terms of Yin and Yang [ concerning the parts] of the human body, the back is Yang and the abdomen is Yin."

15
00:01:34,090 --> 00:01:36,131
It means the division of Yin and Yang in human body.

16
00:01:36,493 --> 00:01:42,779
As another sentence goes "In terms of Yin and Yang concerning the Zangfu-Organs. the Zang-Organs pertain to Yin and the Fu-Organs to Yang",

17
00:01:43,148 --> 00:01:47,172
So the liver, the heart, the spleen. the lung and the kidney are all Yin,  

18
00:01:47,485 --> 00:01:51,843
while the gallbladder, the stomach, the large intestine, the small intestine, the bladder and the Sanjiao (Triple-Energizer) are all Yang.

19
00:01:52,632 --> 00:01:56,185
"Thus the back belongs to Yang and the Yang within Yang is the heart;"

20
00:01:56,649 --> 00:02:00,608
"the back belongs to Yang and the Yin within Yang is the lung;"

21
00:02:01,016 --> 00:02:08,209
"the abdomen belongs to Yin and the Yin within Yin is the kidney; the abdomen belongs to Yin and the Yang within Yin is the liver;"

22
00:02:08,449 --> 00:02:11,610
"the abdomen belongs to Yin and the extreme Yin within Yin is the spleen."

23
00:02:12,038 --> 00:02:14,922
These are the Yin-Yang classification of various organs.

24
00:02:15,988 --> 00:02:22,457
"All [the examples mentioned above] are the interrelation and interaction between Yin and Yang, the inside and the outside, the external and the internal as well as the male and the female. Clearly they all correspond to Yin and Yang in nature."

25
00:02:22,457 --> 00:02:28,125
So, it pointed out that Yin and Yang in the human body are the same with external environment's.

26
00:02:28,580 --> 00:02:33,822
The above-mentioned sentences talked about the Yin-Yang classification of daytime and night and 

27
00:02:34,095 --> 00:02:38,778
people should obey the similar regulations.

28
00:02:39,658 --> 00:02:43,658
In the "Plain Questions - Discussion of Fundamental Nature",we have 

29
00:02:44,090 --> 00:02:51,820
"The heaven results from the accumulation of Yang while earth results from the accumulation of Yin. Yin and Yang are complementary to each other. Yin forms breath and Yang forms shape."

30
00:02:51,820 --> 00:02:57,163
"Extreme cold generates febrile diseases while excessive heat generates cold syndrome."

31
00:02:57,163 --> 00:03:02,876
"The extreme cold and heat will make stomach uncomfortable"

32
00:03:02,876 --> 00:03:06,100
"and cause illness."

33
00:03:06,380 --> 00:03:14,359
"Lucid Yang constitutes the heaven while turbid Yin constitutes the earth. The breath of earth rise up to be clouds while the breath of heaven goes down as rains. Clouds and rains end up into the breath of heaven and earth respectively."

34
00:03:14,359 --> 00:03:23,518
"Lucid Yang ascends to the upper orifices while turbid Yin goes down to the lower orifices.Lucid Yang influences the texture of the skin, arms and legs while turbid Yin affects the organs."

35
00:03:23,518 --> 00:03:31,212
"Predominance of Yin results in the disease of Yang while predominance of Yang leads to the disease of Yin."

36
00:03:31,440 --> 00:03:39,202
"Extreme cold may transform into heat while extreme heat may transform into cold. Coldness damages the shape which causes trugidness while heat damages the breath which causes pain."

37
00:03:39,514 --> 00:03:45,105
"Therefor, breath damages the shape when trugidness follows pain, and vice versa."

38
00:03:45,105 --> 00:03:54,053
The sentences above illustrated the complementary condition of Yin and Yang in the nature

39
00:03:54,465 --> 00:04:02,095
such as heaven the earth, breath and shape, cold and heat, etc.

40
00:04:02,320 --> 00:04:08,571
"Lucid Yang ascends to the upper orifices while turbid Yin goes down to the lower orifices.Lucid Yang influences the texture of the skin, arms and legs while turbid Yin affects the organs."

41
00:04:08,893 --> 00:04:15,800
is similar in terms of idea to "The breath of earth rise up to be clouds while the breath of heaven goes down as rains. Clouds and rains end up into the breath of heaven and earth respectively"

42
00:04:17,571 --> 00:04:25,068
which discussed about the causes of sickness when people were exposed to exogenous pathogenic factors.
 
43
00:04:25,726 --> 00:04:31,066
"Lucid Yang ascends to the upper orifices while turbid Yin goes down to the lower orifices.Lucid Yang influences the texture of the skin, arms and legs while turbid Yin affects the organs" also matches  

44
00:04:31,066 --> 00:04:39,308
with the natural phenomenon that "The breath of earth rise up to be clouds while the breath of heaven goes down as rains. Clouds and rains end up into the breath of heaven and earth respectively".

45
00:04:39,531 --> 00:04:46,059
Besides, "Extreme cold may transform into heat while extreme heat may transform into cold" is the same as "Predominance of Yin results in the disease of Yang while predominance of Yang leads to the disease of Yin".

46
00:04:46,755 --> 00:04:57,125
In the "Plain Questions - Discussion of Fundamental Nature", there was another passage talking about the relation between people's body reactions caused by emotions with Yin and Yang 

47
00:04:57,125 --> 00:05:02,690
as well as probed into the transformation between Yin and Yang.

48
00:05:03,009 --> 00:05:09,271
It took the regulation of diseases caused by exogenous pathogenic factors as evidence.

49
00:05:09,876 --> 00:05:18,618
Let me explain,in the traditional Chinese medicine, exogenous pathogenic factors include coldness, extreme heat and damp, etc.

50
00:05:18,978 --> 00:05:20,765
The following is the passage:

51
00:05:21,413 --> 00:05:27,777
"There are four seasons and five elements which form the climate of coldness, extreme heat, damp, etc.,"

52
00:05:27,777 --> 00:05:32,540
"Likewise,every individual has five viscera so that they can have various emotions such as happiness, anger, sadness, etc."

53
00:05:32,540 --> 00:05:39,196
"Happiness and anger hurts the breath while coldness and extreme heat hurts the shape. Rage is harmful to Yin while overwhelming joy is harmful to Yang."

54
00:05:39,196 --> 00:05:42,061
"Therefore，extreme Yin turns into Yang and extreme Yang turns into Yin."

55
00:05:42,383 --> 00:05:48,713
"For example, suffering coldness in winter will cause febrile diseases in spring. Too much exposure to the wind in spring will cause swill diarrhea in summer."

56
00:05:48,713 --> 00:05:55,378
"Suffering extreme heat in summer will be easy to get malaria in autumn. Too much exposure to damp will cause a cough in winter."

57
00:05:56,300 --> 00:06:00,409
In the traditional Chinese medicine, the core of Yin and Yang lies in the coordination between the two.

58
00:06:00,864 --> 00:06:04,920
So there are sayings such as "only when yin is at peace and yang is compact can essence-spirit be normal", 

59
00:06:05,193 --> 00:06:12,079
"There seems no difference in four seasons" because of the disharmony between Yin and Yang,  

60
00:06:12,974 --> 00:06:18,550
and will finally cause the collapse of stable life system just as the saying goes"if Yin and Yang separate from each other,essential breath will be exhausted".

61
00:06:18,773 --> 00:06:22,264
"if Yin and Yang separate from each other,essential breath will be exhausted".

62
00:06:22,441 --> 00:06:26,554
To be concluded, 

63
00:06:26,554 --> 00:06:30,649
Individuals will feel great in their body status when "Yin is at peace and Yang is compact".

64
00:06:30,649 --> 00:06:33,727
"Disharmony between Yin and Yang" is the cause of diseases.

65
00:06:33,727 --> 00:06:36,338
"Re-adjusting Yin and Yang" is the principle of treatments.

66
00:06:36,338 --> 00:06:39,314
"Harmonizing Yin and Yang" is the way of health maintenance.

67
00:06:39,733 --> 00:06:43,679
We've talked a lot about Yin and Yang 

68
00:06:43,959 --> 00:06:46,134
reflecting in the traditional Chinese medicine,

69
00:06:46,420 --> 00:06:50,665
In the next lesson, we will discuss about how Yin and Yang is reflected 

70
00:06:50,892 --> 00:06:53,680
in other fields of science. 
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.23  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
