[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：3-1-1 Origin of Ying&Yang　}$$　　| *English*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,615 --> 00:00:05,895
Hello, everyone. We've discussed about the origin and development of the traditional Chinese medicine in the last few lessons.

2
00:00:06,353 --> 00:00:11,053
Today we will talk about some of its basic theories and thoughts.

3
00:00:11,515 --> 00:00:15,048
Let's start from the Thought of Yin and Yang.

4
00:00:15,510 --> 00:00:18,801
The first topic is its origin.

5
00:00:19,256 --> 00:00:25,207
Who proposed the Yin and Yang first? It is hard to find evidence.  

6
00:00:25,624 --> 00:00:28,568
However, it is widely accepted that it started from Shang Dynasty 

7
00:00:28,896 --> 00:00:30,975
and developed well during Spring and Autumn Period.

8
00:00:31,567 --> 00:00:33,890
In the Chinese early characters - oracle bone inscriptions,

9
00:00:34,360 --> 00:00:38,458
there already existed the characters

10
00:00:38,741 --> 00:00:40,546
meaning "Yin" and "Yang".

11
00:00:40,918 --> 00:00:43,852
In the inscriptions of bronze, the words "Yin" and "Yang" can be used together.

12
00:00:44,032 --> 00:00:46,137
For example, there are phrases meaning "its Yin and Yang".

13
00:00:46,640 --> 00:00:52,088
However, when it comes to the very beginning of the thought, it can by traced to the Period of Fu Xi during Neolithic Period.

14
00:00:52,508 --> 00:00:56,576
Although Fu's Eight Trigrams failed to be handed down from past generations,

15
00:00:56,895 --> 00:01:01,134
its basic elements were similar to Zhou Yi's. 

16
00:01:01,930 --> 00:01:03,952
These two Eight Trigrams all had two basic symbols - Yin hexagram and Yang hexagram.

17
00:01:04,411 --> 00:01:07,418
Then, what did these two symbols mean?

18
00:01:07,881 --> 00:01:10,526
There were many speculative explanations.

19
00:01:10,786 --> 00:01:14,389
Somebody believed they represented male and female genitals.

20
00:01:14,801 --> 00:01:17,539
Some thought they were refer to the sun and the moon. 

21
00:01:17,813 --> 00:01:22,344
While others think they means a type of motion.

22
00:01:22,698 --> 00:01:26,058
Though explanations are various, they all mention about the basic elements of Yin and Yang.

23
00:01:26,852 --> 00:01:32,305
During the Spring and Autumn Period, "yi" combines itself with Yin and Yang

24
00:01:32,897 --> 00:01:37,027
which extended the origin of the thought to ancient times.

25
00:01:37,540 --> 00:01:41,581
According to the literatures in ancient times,the origin of Yin and Yang was closely related to the sun.

26
00:01:42,225 --> 00:01:46,631
For example, in the "Gu Liang Zhuan"

27
00:01:47,234 --> 00:01:50,247
we can see the sentence "the northern part of a river and the southern part of a mountain are called Yang".

28
00:01:50,665 --> 00:01:55,703
In the "Shuowen Jiezi", the meanings of the Yin and Yang were more clearly explained

29
00:01:56,535 --> 00:01:59,961
such as the sentence - "Ying, which means dark, refers to the southern part of a river and the northern part of a mountain"

30
00:02:00,193 --> 00:02:02,618
which is the same with the sentence above-mentioned.

31
00:02:03,404 --> 00:02:06,522
The difference between Yin and Yang is related to the geographical features in Central China.

32
00:02:06,794 --> 00:02:13,886
Both the southern part of a mountain and the northern part of a river are easier to be exposed to the sunshine, so it's warm there which is meant by Yang.

33
00:02:14,305 --> 00:02:21,029
however, the opposite two parts are relatively cooler,

34
00:02:21,725 --> 00:02:23,639
so they belong to Ying.

35
00:02:24,153 --> 00:02:30,708
Besides, many geographical names are related to the Thought of Yin and Yang.

36
00:02:31,176 --> 00:02:34,635
For instance, "Hua Ying" is the northern part of Huashan Mountain.

37
00:02:35,054 --> 00:02:37,547
and "Heng Yang" means the southern part of Hengshan Mountain.

38
00:02:37,960 --> 00:02:41,461
Also, we have the place "Jiang Yin" which locates in the south of Yangtze River.

39
00:02:42,114 --> 00:02:45,009
and "Luo Yang" that is in the north of Luo River.

40
00:02:45,802 --> 00:02:48,764
During the late Western Zhou Dynasty and middle Spring and Autumn Period,

41
00:02:48,993 --> 00:02:52,229
the concept of Yin and Yang extends to the "the breath of heaven and earth".

42
00:02:52,746 --> 00:02:59,636
For example, in the Zhou Dynasty, there was a man called "Bo Yang Fu" who used Yin and Yang 


43
00:02:59,858 --> 00:03:01,670
to explain the phenomenon of earthquake.

44
00:03:02,082 --> 00:03:08,252
and began to discuss the effect of the changes of Yin and Yang on the human body. 

45
00:03:08,766 --> 00:03:12,026
In 541 B.C., a doctor named "Yi He" believed that 

46
00:03:12,447 --> 00:03:15,661
Yin and Yang belong to the breath of heaven.

47
00:03:16,033 --> 00:03:17,121
The breath of heaven can be divided into

48
00:03:17,496 --> 00:03:20,683
Yin, Yang, wing, rain, night and daytime.

49
00:03:21,513 --> 00:03:25,117
Yi He also used Yin and Yang to respectively explain the causes of 

50
00:03:25,395 --> 00:03:27,847
febrile illness and the sickness caused by coldness.

51
00:03:28,695 --> 00:03:30,819
In the Spring and Autumn Period, 

52
00:03:31,056 --> 00:03:35,462
Lao Tzu - founder of Taoism, said that "All things leave behind them Yin, and go forward to embrace Yang, while they are harmonised by the Breath of Vacancy."

53
00:03:35,926 --> 00:03:39,187
He believed that everything in the world is made of Yin and Yang

54
00:03:39,610 --> 00:03:42,480
which raised the Thought of Yin and Yang to the height of philosophy.

55
00:03:43,077 --> 00:03:46,454
The thought flourished during Warring States Period,

56
00:03:46,779 --> 00:03:53,614
Many schools (include the Yin-Yang school ) played active roles in developing it. 

57
00:03:54,125 --> 00:03:58,159
Chaung Tzu not only combined "the breath" with Yin and Yang,

58
00:03:58,906 --> 00:04:06,273
but also discussed about the unity and opposition of Yin and Yang.

59
00:04:06,972 --> 00:04:09,867
He also claimed that the combination of Yin and Yang can create all things on earth.

60
00:04:10,150 --> 00:04:10,756
What does it mean？

61
00:04:10,973 --> 00:04:17,306
It points out the importance of the harmony between Yin and Yang to the development of all things on earth.

62
00:04:17,683 --> 00:04:22,120
In State of Qi, scholars of Jixia Academy combined Yin, Yang with Five Elements

63
00:04:22,394 --> 00:04:23,947
and then put forward the Five Elements Theory of Yin and Yang.

64
00:04:24,467 --> 00:04:29,194
While, in the Confucianism, Yin and Yang were related to Yi.

65
00:04:29,556 --> 00:04:34,271
The sentence that - the Yin and the Yang make up the Tao- emphasized the variation of Yin and Yang,

66
00:04:34,680 --> 00:04:37,036
which also caught the attention of scholars in the field of traditional Chinese medicine.

67
00:04:37,542 --> 00:04:38,653
After Han Dynasty, 

68
00:04:39,029 --> 00:04:42,533
the Thought permeated into all aspects of social life.

69
00:04:43,143 --> 00:04:47,022
Dong Zhongshu introduced Yin and Yang to the relation between heaven and man.

70
00:04:48,231 --> 00:04:53,576
In the process, though the influence of Yin and Yang expanded

71
00:04:53,908 --> 00:04:56,080
because of its connection to society, politics and ethnics, 

72
00:04:56,404 --> 00:05:01,363
its idealistic view of heaven and man made it hard to go further.

73
00:05:02,056 --> 00:05:06,319
Meng Xi and Jing Fang made their Theory of Gua Qi,

74
00:05:06,589 --> 00:05:12,972
in which the 64 Hexagrams matched with the four season, the twelve months, the twenty-four solar terms and the seventy-two pentads.

75
00:05:13,386 --> 00:05:21,008
People can use the hexagram to explain the relation between the changes in four seasons with the development of all things on earth.

76
00:05:21,294 --> 00:05:26,267
Unfortunately, their theory ends with failure because its advocation of the relation between Yin,Yang and disaster.

77
00:05:27,020 --> 00:05:30,974
To be concluded, traditional Chinese medicine uses the rational part in the Thought of Yin and Yang

78
00:05:31,384 --> 00:05:32,733
to make the basic theories

79
00:05:33,141 --> 00:05:37,893
and then inherit and develop the Thought.
 
80
00:05:38,542 --> 00:05:41,174
Class is over

81
00:05:41,486 --> 00:05:44,528
and in the next lesson we will talk about the core ideas of Yin and Yang.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.23  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
