[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-4 现代科学的阴阳思想　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,388 --> 00:00:04,221
前面一次课我们讨论了中医药学里面的阴阳思想

2
00:00:04,545 --> 00:00:09,723
那是不是阴阳思想仅仅出现在中医药学这门学科呢

3
00:00:09,951 --> 00:00:14,077
其他的现代科学里面有没有阴阳思想

4
00:00:14,077 --> 00:00:17,610
这是我们这次课需要讨论的内容

5
00:00:17,610 --> 00:00:22,363
所以我们本次课重点谈谈“现代科学里面的阴阳思想”

6
00:00:22,743 --> 00:00:27,063
那么关于现代科学里面的阴阳思想的研究

7
00:00:27,063 --> 00:00:31,173
英国学者李约瑟曾经做出过探索

8
00:00:31,173 --> 00:00:38,220
他将阴阳思想与遗传学、胚胎学、化学、物理学进行过联系

9
00:00:38,220 --> 00:00:42,822
肯定了这些学科在一定程度上体现了阴阳思想

10
00:00:43,156 --> 00:00:48,365
认为现代科学所探讨出的世界结构的某些部分

11
00:00:48,648 --> 00:00:52,649
已见诸于阴阳学家的这种思想考量中

12
00:00:53,666 --> 00:01:00,537
量子力学大师波尔认为中国的阴阳鱼这个图案

13
00:01:00,763 --> 00:01:07,314
其中的阴阳互补思想与微观世界的波粒互补性质相一致

14
00:01:07,584 --> 00:01:15,290
那事实上 的确有许多事例表明现代科学里面不乏阴阳思想

15
00:01:15,514 --> 00:01:16,829
那举个例子说

16
00:01:16,829 --> 00:01:23,681
1921年班廷（Banting）首先发现胰脏的萃取液具有降血糖效果

17
00:01:23,919 --> 00:01:28,159
并进一步证明了胰岛素是其活性物质

18
00:01:28,329 --> 00:01:30,315
在两年后 1923年

19
00:01:30,315 --> 00:01:35,545
与胰岛素作用相反的物质胰高血糖素被发现

20
00:01:35,780 --> 00:01:40,224
那人体能同时分泌这两种作用完全相反的物质

21
00:01:40,224 --> 00:01:45,945
相互制约 处于动态平衡 维持体内血糖的稳定

22
00:01:47,443 --> 00:01:53,585
若将胰高血糖素看做阳性物质 而将胰岛素看做阴性物质的话

23
00:01:53,859 --> 00:01:58,384
那它的调控机理与阴阳思想是一致的

24
00:01:58,802 --> 00:02:06,478
那现代医学 生物学类似的正负反馈调节现象是非常常见的

25
00:02:06,478 --> 00:02:07,816
再举一个例子

26
00:02:08,884 --> 00:02:14,635
人体的成骨细胞和破骨细胞是维持机体骨骼系统生成的

27
00:02:14,635 --> 00:02:19,919
稳定与破坏的一对作用相反的物质

28
00:02:20,233 --> 00:02:23,471
成年人的骨骼看似没什么变化

29
00:02:23,810 --> 00:02:29,695
其实它是处在骨生成和骨破坏这样一个动态平衡中

30
00:02:29,695 --> 00:02:35,760
成骨细胞的主要功能是合成分泌骨胶原形成骨基质

31
00:02:35,760 --> 00:02:42,356
释放钙离子 使基质这种钙钙化以后完成骨的形成

32
00:02:43,380 --> 00:02:51,437
所以在儿童到青少年这种长身体的阶段成骨细胞是比较活跃的

33
00:02:51,437 --> 00:02:53,666
所以它会形成骨骼

34
00:02:53,666 --> 00:02:59,011
而到成年时候它会跟破骨细胞出现一个动态平衡

35
00:02:59,759 --> 00:03:07,477
破骨细胞它会分泌酸性离子还有蛋白质这种溶解酶

36
00:03:07,700 --> 00:03:13,114
降解骨基质 溶解吸收钙离子

37
00:03:14,429 --> 00:03:18,719
再将其转移到血液中 形成骨破坏的作用

38
00:03:19,930 --> 00:03:24,975
所以到老年的时候 骨破坏总要加强

39
00:03:24,975 --> 00:03:29,296
所以人的骨骼它会流失 形成骨质疏松

40
00:03:29,296 --> 00:03:34,204
可能还会出现一些身高变低等等

41
00:03:34,433 --> 00:03:37,863
另外说疾病症状的时候 比如说肿瘤细胞

42
00:03:38,231 --> 00:03:45,840
生长或凋亡这种调控因子也可以通过这种类似的阴阳属性进行归类分析

43
00:03:47,084 --> 00:03:50,118
当人们对物质世界不断深入之际

44
00:03:51,054 --> 00:03:54,751
与物质属性相反的这种反物质概念

45
00:03:55,022 --> 00:03:59,723
由英国物理学家保罗·狄拉克在1928年提出来

46
00:03:59,902 --> 00:04:04,765
四年后的反电子存在证据引起科学界的轰动

47
00:04:05,084 --> 00:04:12,849
美国航空航天局在加拿大北部用巨型气球将反物质和离子研究装置

48
00:04:13,065 --> 00:04:17,636
置于3.8万米高空的平流层之上寻找反粒子

49
00:04:17,816 --> 00:04:21,070
结果在1993年到1994年两年之间

50
00:04:21,070 --> 00:04:26,123
科学家在数万个粒子中发现了8个反质子

51
00:04:26,402 --> 00:04:39,293
随着反氢原子 反氦原子等相继捕获或证实
更坚定了科学界研究 利用反物质的意志

52
00:04:39,293 --> 00:04:43,523
那目前探索主要集中在反粒子的探测

53
00:04:43,523 --> 00:04:46,422
而反物质是由反粒子构成的

54
00:04:46,705 --> 00:04:56,915
这点用阴阳鱼的它的集中思想 反物质和物质的这种对应的关系

55
00:04:57,099 --> 00:05:01,746
与阴阳鱼模型里面所阐释的阴阳思想是完全一致的

56
00:05:01,976 --> 00:05:06,400
如果我们把阴阳鱼白色部分定义为物质的话

57
00:05:06,400 --> 00:05:09,275
那么黑色部分它就是反物质

58
00:05:09,550 --> 00:05:19,254
那么相应的在这里面的白点和黑点就相对应地代表了粒子或反粒子

59
00:05:22,380 --> 00:05:27,828
人类科学研究目前还集中在白色的部分

60
00:05:29,219 --> 00:05:33,881
从这一部分的物质里面人们已经发现了少量的反粒子

61
00:05:34,161 --> 00:05:38,996
而反物质的空间在哪里
仍然是科学家感兴趣的一个话题

62
00:05:38,996 --> 00:05:44,187
也许将来人们会深入到黑色部分去探索研究利用

63
00:05:44,559 --> 00:05:51,017
当然有人担心这个反物质与物质共存的时候会引发物质世界的消亡

64
00:05:51,192 --> 00:05:55,196
但是如果我们从阴阳思想角度来看

65
00:05:55,377 --> 00:06:00,480
这两种完全相反的物质是完全可以和平共处的

66
00:06:00,480 --> 00:06:05,255
所以我认为仍然可以大胆的去探索 没必要那么惊慌

67
00:06:07,440 --> 00:06:14,846
据报道 已经有科学家探测到一条由反物质粒子构成的狭长的地带

68
00:06:14,846 --> 00:06:17,336
环绕在地球附近的空中

69
00:06:17,336 --> 00:06:21,801
如果有更多证据来证实这一发现的话

70
00:06:22,124 --> 00:06:25,436
那么更说明阴阳思想它的指导意义

71
00:06:28,196 --> 00:06:38,907
此外在数理学科里面 物质与能量 正数与负数 
阴离子和阳离子 作用力和反作用力

72
00:06:40,309 --> 00:06:50,242
还有正象限 负象限 正电荷与负电荷
这些相互关系均蕴藏着阴阳的思想

73
00:06:50,806 --> 00:06:59,335
有人曾尝试运用数学模型来解释人体阴阳平衡理论和养生的这种关系

74
00:06:59,949 --> 00:07:09,826
比如说一个叫孟凯韬的他就有一篇文章叫“基于阴阳五行数学的”
由“既病”推断“未病”的方法

75
00:07:09,826 --> 00:07:12,776
这是一个非常好的一个尝试

76
00:07:14,502 --> 00:07:21,027
也有人试图从空间 体质 病理变化 空间效应

77
00:07:21,249 --> 00:07:28,626
以及药食同源 食性 药性等方面给出阴阳属性的加权系数

78
00:07:29,461 --> 00:07:38,276
进一步给出中医学 养生学 
调节阴阳平衡的数学分析方程式及能量平衡方程式

79
00:07:39,210 --> 00:07:42,558
这样的话 比如说在空间里面以皮肤为分水岭

80
00:07:42,826 --> 00:07:47,595
体内为阴 体外为阳 上身为阴 下身为阳

81
00:07:47,595 --> 00:07:54,621
那么从时间上 白天为阳 夜间为阴 等等 来组成一个不同的系数

82
00:07:55,137 --> 00:07:57,863
那么这其实也是一种有益的尝试

83
00:07:57,863 --> 00:08:00,760
值得进一步去探索和研究

84
00:08:01,449 --> 00:08:09,280
这里面需要更多的数据积累和临床验证才能更加科学 准确

85
00:08:10,529 --> 00:08:15,023
中医药现代研究中同样获得一些非常有意思的结果

86
00:08:15,948 --> 00:08:22,017
举个例子说 中药“三七”既具有“活血化瘀止痛”的作用

87
00:08:22,017 --> 00:08:27,922
又有显著的“止血”的效果  呈现出“双向调节作用”

88
00:08:28,389 --> 00:08:34,320
化学和药理学研究进一步揭开了这一相互矛盾作用的神秘面纱

89
00:08:34,682 --> 00:08:40,186
原来其中所含的氨基酸成分“三七素”具有“止血”的作用

90
00:08:40,423 --> 00:08:46,106
而其所含的“皂苷”类成分具有抗凝和溶血的活性

91
00:08:46,332 --> 00:08:53,108
正是因为这种完全相反的物质统一存在

92
00:08:53,333 --> 00:08:56,805
所以“三七”用药过程就相对安全

93
00:08:57,638 --> 00:09:02,039
不容易发生单纯使用抗凝药物所引发的出血风险

94
00:09:02,408 --> 00:09:08,916
也不容易发生单纯使用止血药物所引发的凝血风险

95
00:09:09,098 --> 00:09:15,047
总之 阴阳思想在科学研究中将会有更广阔的用武之地

96
00:09:15,215 --> 00:09:19,702
科学研究也将进一步丰富阴阳思想

97
00:09:20,063 --> 00:09:24,707
那么到此为止 我们阴阳思想的内容就全部讲完了

98
00:09:24,934 --> 00:09:27,577
那么这次课的内容也就结束了

99
00:09:27,577 --> 00:09:32,996
下次课我们将讨论五行的思想和理论
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
