[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-3-4 经络实质探究　<br />
　Probe into Essence of Meridian (Jing-Luo)</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:00,499 --> 00:00:04,620
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，上一节课我们认识了经络的概念和功能

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Hello everyone, last class we have recognized the concept and function of the meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:04,856 --> 00:00:08,832
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

本次课我们将重点讨论经络的实质

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The class we will focus on the essence of the meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:09,113 --> 00:00:16,743
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么究竟经络是体内尚未被发现的新结构还是已知结构的新功能？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So is the meridian the unfound new structure of or the function of the known structure?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:16,932 --> 00:00:20,156
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

国内外学者做了大量探究。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Domestic and foreign scholars have done a lot of explorations,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:20,438 --> 00:00:23,104
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

主要是包括以下几个方面

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

mainly including the following aspects.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:23,387 --> 00:00:26,941
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第一个方面讲的是循经感传现象与规律

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The first aspect is about propagated sensation along channel and its rules

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:27,225 --> 00:00:30,361
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第二个方面是体表循经线检测方法

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The second aspect is the detection method of human body surface line 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:30,594 --> 00:00:33,872
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第三个方面是循经感传的形成机制

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The third aspect is the formation mechanism of propagated sensation.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:34,104 --> 00:00:38,127
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第四个方面是经络实质的观点与假说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The fourth aspect is the view of essence of meridian the meridian and its hypothesis.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:38,362 --> 00:00:44,168
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么“循经感传”是针灸临床中最常见的一种经络现象，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So "propagated sensation along channel" is the most common meridian phenomenon clinical acupunctures,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:44,445 --> 00:00:51,326
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

指的是用毫针或者脉冲电或者按压等方法刺激人体的穴位的时候

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which means that when meridians of the body is stimulated by the use of needles or pulsed power or pressing,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:51,559 --> 00:00:59,239
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它会产生一种酸、麻、胀、重的感觉沿着经脉路线传导的现象

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

it will produce an acid, hemp, swelling, heavy feeling along the meridian line.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:59,468 --> 00:01:08,876
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有时会出现虫爬感或者麻跳感，还有人会出现流水感或者冷的感觉

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Sometimes there will be a sense of insects crawling or jumping hemp, there are people having a sense of flowing water or cold.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:09,160 --> 00:01:13,743
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么在1972-1978年这段时间，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So during 1972-1978,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:14,026 --> 00:01:21,605
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中国20多个省、市、自治区按统一标准对60000多人的普查结果显示：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The census results of more than 60000 in more than 20 provinces, municipalities and autonomous regions in China, according to uniform standards, show that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:21,840 --> 00:01:28,953
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

感传出现率达45.2%，而且无种族、地域、年龄等差别。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the emergence rate of sensation is 45.2%, and there are no differences as for race, region and age.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:29,233 --> 00:01:33,166
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

通过观察，发现了循经感传的一些主要特征：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Through observation, some of the main features of propagated sensation along channel are found.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:33,400 --> 00:01:39,905
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第一，感传的宽度与刺激的方法和强度有关：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First, the width of the sensation is relative to the method of the stimulating and intensity:

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:40,184 --> 00:01:45,614
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

电脉冲刺激多呈一定宽度的带状，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Electrical stimulation mostly show on the shape of banding with particular width  

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:45,895 --> 00:01:50,345
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

针刺或穴位注射呈线状、绳索状；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Acupuncture or acupuncture point injection shows he shape of line and rope.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:50,575 --> 00:01:56,657
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第二个方面呢就是感传方向和回流它是有规律的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The second aspect is the sense of direction and return is regular,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:56,938 --> 00:02:06,907
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如刺激人的四肢末端的井穴，感传向躯干走，它是一个单向传导

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

such as to stimulate people's limbs at the ends of arms and legs, the sensation will move to the trunk, it is a one-way transmission.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:07,142 --> 00:02:13,975
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果刺激中途的穴位，感传大多向上、下方双向传导。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If stimulating the midway point, the sensation will mostly move upwards or beneath, this is the two-way transmission.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:14,255 --> 00:02:17,301
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

多数受试者在停止刺激后

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For most of the subjects, when the stimulus was stopped,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:17,532 --> 00:02:23,850
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

感传又能由原传导路线向刺激穴位回流，直至消失

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

their sensations can back flow through original transmission route to stimulated acupuncture points, until vanishing.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:24,131 --> 00:02:27,452
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那第三个方面是循经感传的速度

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The third aspect is the speed of propagated sensation along channel.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:27,734 --> 00:02:29,699
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

远较神经感传速度慢，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The nerves which are far have the slow speed of nerve sense.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:29,935 --> 00:02:34,007
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么我们知道，刺激神经它会传导非常非常快

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So as we know, the excitor will transmit very quickly

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:34,238 --> 00:02:41,168
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

感传的速度是多少，差不多每秒钟0.1m这个速度

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What is the speed of sensation? About 0.1m/s

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:41,398 --> 00:02:46,506
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但有个体差异，有人会出现走走停停的“间歇”现象，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But due to individual differences, some people may have the interval phenomenon during transmission,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:46,736 --> 00:02:51,790
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

或者也有出现越过某穴位的“跨越”式传导

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

or the mode of crossing transmission which means some acupuncture point may be stepped over can also appear.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:52,070 --> 00:02:56,237
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那第四个方面呢，主要是循经感传的趋病性

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The forth aspect is about the tendency of disease of propagated sensation along channel.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:56,515 --> 00:03:01,761
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

部分患者在发病期，相关经脉的循经传导十分明显，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Some patients have clear propagated sensation along channel of relative meridian during the period of disease.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:01,993 --> 00:03:06,344
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一旦疾病缓解，其感传也随之减弱或消失

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Once the disease is eased, the sensation will be reduced.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:06,624 --> 00:03:10,042
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那第五个方面就是循经感传的可阻滞性

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The fifth aspect is block of propagated sensation along channel.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:10,274 --> 00:03:15,750
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

什么意思呢，就是在感传过程中于经线上施加机械压力，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What does this mean? That is to say, during the transmission, some mechanical pressure is imposed on the meridian.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:16,033 --> 00:03:21,788
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

或冰袋局部降温均可阻滞感传现象

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Or the block will appear due to the regional hypothermia of ice bag.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:22,022 --> 00:03:27,684
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有没有科学的实验方法检测经络路径

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Are there scientific methods which can detect the rote of meridian?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:27,968 --> 00:03:31,194
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

上个世纪80年代开始，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Since 1980s,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:31,477 --> 00:03:36,298
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

科学家运用交叉学科方法研究经络路线，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

scientists explore the rote of meridian by using the interdisciplinary method.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:36,576 --> 00:03:38,682
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

获得了一些值得肯定的结果，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Some positive results are founded,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:38,921 --> 00:03:44,532
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这些方法包括测定穴位点的电阻、放射性同位素示踪、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

these methods include the resistance to determine the acupuncture points and radio-label

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:44,767 --> 00:03:49,213
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

或者是叫穴位声发射信号

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

or acupuncture point producing emission signal

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:49,495 --> 00:03:53,523
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有现在用到磁共振成像（MRI）技术

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Nowadays, the technology of MRI

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:53,753 --> 00:03:56,935
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有用到薄层CT图像技术等等来研究

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and some other methods like thin-section scan images of CT are also used.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:57,168 --> 00:04:05,546
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么80年代中期，有人将Yc99过锝酸钠洗脱液

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In the mid-1980s, some people injected Yc99 technetium acid sodium eluent

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:05,826 --> 00:04:12,940
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

注入健康受试者或患者的穴位（脚踝部），

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

into the acupuncture point of healthy volunteers and patients

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:13,628 --> 00:04:18,308
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后以大视野γ闪烁照相机自动扫描，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and using the scinticamera γ with high coverage to scan automatically,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:18,587 --> 00:04:23,455
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

记录放射性同位素迁徙过程图像，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

so as to record the image of migration of radioisotope.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:23,694 --> 00:04:37,398
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

发现其运动轨迹在肘膝关节以下与古典经脉路线高度吻合。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is found that its motion trail is highly identical with the classical meridian rote under the elbow and knee joint

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:37,683 --> 00:04:42,501
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那磁共振成像技术现在在医院应用很多

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The MRI has wide application in hospitals now

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:42,783 --> 00:04:44,749
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那它怎么运用于经络的研究呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So how is it used in the research of meridian?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:44,983 --> 00:04:50,568
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

最近10年间科学家将磁核共振技术应用于经络研究，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In recent 10years, scientists use MRI to the research of meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:50,786 --> 00:04:53,265
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

并有些非常令人鼓舞的成果

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and it has achieved some encouraging results.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:53,503 --> 00:04:59,349
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在《中国针灸》2010年第二期杂志上就发表一篇研究论文很有代表性

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

A research paper publish on the second Chinese acupuncture and moxibustion in 2010 is very representative.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:59,584 --> 00:05:00,948
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们来看看结果

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Let us see the results.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:01,269 --> 00:05:06,416
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个研究呢通过核磁共振成像，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This research used MRI and

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:06,651 --> 00:05:10,957
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

标记出人体上肢筋膜结缔组织的聚集处，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

marked the habitat of connective tissue of fascia of upper limb of human body 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:11,241 --> 00:05:13,391
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

通过图像分割和三维重建，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

through picture segmentation and three-dimensional reconstruction.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:13,625 --> 00:05:18,168
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

与传统中医记载的经络走行路线进行对比分析，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It, together with the rote of meridian recorded in traditional Chinese medicine, made comparation and analysis and found

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:18,492 --> 00:05:20,736
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

发现两者有相似性，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

some similarities between the two.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:21,019 --> 00:05:24,347
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这就提示中医的经络解剖学基础

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This indicated the basis of anatomy of meridian of traditional Chinese medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:24,622 --> 00:05:30,291
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

可能是分布于人体全身的筋膜结缔组织

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

may be the connective tissue of fascia around the human body.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:30,518 --> 00:05:37,119
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那经络循经感传它的形成机制研究现在结果怎么样

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what about the results of the research on formation mechanism of propagated sensation along channel?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:37,350 --> 00:05:40,957
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

总结起来，其实不外乎包括两种观点

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In conclude, there are two points.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:41,234 --> 00:05:46,292
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一种讲的是通过中枢兴奋扩散的一种机制

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

One is the mechanism of diffusion through central excitation,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:46,570 --> 00:05:50,883
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说是由于针刺穴位时产生的兴奋在中枢神经系统，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

for example the excitation which is generated by acupuncture in the central nervous system

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:51,161 --> 00:05:54,061
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

特别是大脑皮层内产生的定向扩散。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Especially the directed diffusion in cerebral cortex.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:54,339 --> 00:05:59,724
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么感传循行于外周，实质则在中枢。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The sensation happens at periphery region, while its essence is in pivot.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:00,003 --> 00:06:04,497
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

支持该观点的依据是这样来解释的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The basis supporting this view can be explained in this way.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:04,776 --> 00:06:09,320
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一旦大脑皮层感觉功能或高级中枢神经系统受到损害后，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Once the sensory function of cortex or senior central nervous system is damaged,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:09,603 --> 00:06:13,017
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

循经感传现象就不再发生，就观察不到了

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the phenomenon of propagated sensation along channel will not appear, thus it can not be observed.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:13,248 --> 00:06:19,052
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但是失去“外周”的比如说截肢患者，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But for people like amputation patients who lose the sensation in peripheral regions,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:19,284 --> 00:06:24,295
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

仍有60%以上有循经感传现象，因此好像与“外周”关系不大

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

60% of them still have propagated sensation, so it seems to be less related with the sensation in peripheral regions.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:24,526 --> 00:06:25,556
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是第一种观点

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is the first view

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:25,792 --> 00:06:30,843
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那第二种观点认为就是因为外周动因激发的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The second view is that it is caused by the stimulation in peripheral regions.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:31,034 --> 00:06:32,253
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那怎么来解释呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So how to explain this?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:32,484 --> 00:06:43,762
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它认为体表神经感受到被针刺时会沿传导的某种“动因”所依次兴奋，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is believed that the nerves in body surface is excited by some causes which are transmitted by acupuncture.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:43,996 --> 00:06:46,850
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

冲动就相继传入中枢神经系统，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The impulsion then is transmitted into the central nervous system in succession,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:47,087 --> 00:06:49,940
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从而产生了主观感受的感传。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

then the sensation of subjective feeling is produced.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:50,174 --> 00:06:54,809
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么支持这种观点的依据是什么呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what are the standpoints about this view?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:54,995 --> 00:06:59,720
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

就是循经感传路线与我们现在所知道的，西医里面提到的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is, as we know, the propagated sensation rote, which is mentioned in western medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:59,954 --> 00:07:02,857
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

神经、血管、淋巴它的分布不一致的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The distribution of nerves, blood vessels and lymph is not the same.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:03,090 --> 00:07:06,084
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这个我们刚才看到经络的循行方向大家也知道

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Just as what we have seen about the rote of meridian,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:06,319 --> 00:07:10,346
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么感传的速度比神经传导速度慢很多，刚才我们也提到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the speed of propagated sensation is slower than nerve conduction velocity, as we mentioned before.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:10,624 --> 00:07:15,539
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而且压迫或者局部冷处理的时候能阻断这种传导

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And compression and refrigerating treatment can block this transmission

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:15,818 --> 00:07:23,408
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但对周围神经动作电位和皮层体感诱发电位都没有明显影响；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But this doesn’t have clear influence on the action potential of peripheral nerve and SEP of cortex

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:23,681 --> 00:07:33,558
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以认为感传它是在肌肉、肌腱进行手术后，它能改道行走

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So the propagated sensation can change its rote after the treatment on muscle and tendon.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:33,836 --> 00:07:41,422
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么最后呢，我们关于经络实质的假说主要是有以下几个方面

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then lastly, the hypothesis about the essence of channels and collaterals mainly include the following aspects.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:41,699 --> 00:07:44,275
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一个讲的是经络与神经系统相关说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The first one is hypothesis of meridian and nervous system,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:44,601 --> 00:07:47,269
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么还是以神经系统为基础的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which is still based on the nervous system

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:47,505 --> 00:07:51,293
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第二个讲的是经络与血管、淋巴相关说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The second one is the hypothesis about meridian, blood vessel and lymph.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:51,574 --> 00:07:54,943
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么第三个是叫第三平衡系统说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The third one is hypothesis on the third balanced system.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:55,225 --> 00:07:58,268
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们之前也知道第一第二平衡说讲的是

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We have already known hypothesis on the first and second balanced system.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:58,500 --> 00:08:00,187
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第一是保持一个人的姿势平衡

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The first one is the postural balance,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:00,514 --> 00:08:05,196
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个人一般传导速度是每秒钟70~120米

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the speed of sensation is 70m/s to 120m/s.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:05,474 --> 00:08:07,398
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

速度非常快，这叫做自主平衡

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The speed is very fast, which is called automatic balance.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:07,628 --> 00:08:12,728
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第二个是叫自主神经系统，是保持内脏活动较慢的动态平衡，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The second one is Autonomic nervous system, which keeps the dynamic balance in viscera which activates slowly.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
99
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:13,008 --> 00:08:16,194
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它的速度达到1米每秒钟

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Its speed is 1m/s.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
100
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:16,518 --> 00:08:22,982
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

刚才我们讲经络的传导它是0.1每秒，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We have mentioned that the speed of meridian transmission is 0.1m/s.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
101
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:23,260 --> 00:08:25,925
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以它是比较慢的，认为是第三平衡学说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it is rather slow, which is recognized as the hypothesis on the third balanced system.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
102
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:26,208 --> 00:08:30,137
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那第四个方面呢，还有个第四平衡说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

How about the forth aspect? There is the hypothesis on the forth balanced system.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
103
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:30,558 --> 00:08:32,056
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们有兴趣的可以再看

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We can see them later.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
104
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:32,291 --> 00:08:34,773
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，最后还有其他的一些假说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So lastly, there are some other hypothesizes

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
105
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:35,006 --> 00:08:38,374
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如我们刚才讲的提到的最近研究发现结缔组织

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, the recently found connective tissue we have mentioned before.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
106
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:38,658 --> 00:08:42,680
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么还有人提出的波粒二象，还有电通路啊

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Some people also came up with wave-particle duality and EPXC, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
107
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:42,961 --> 00:08:46,148
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有因为体内的一些酶或化学的反应

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and some chemical reaction caused by enzyme in human body.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
108
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:46,378 --> 00:08:49,515
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

总之，经络的研究还在继续中

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

All in all, the researches on the meridian are still on its way.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
109
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:49,751 --> 00:08:52,135
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，期待未来能够有新的突破

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So we are looking forward to a new breakthrough in the future.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
110
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:52,368 --> 00:08:55,645
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这次课的内容我们就结束了，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That’s all for this class.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
111
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:55,880 --> 00:09:00,465
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以走近中医药第五节的内容脏腑经络我们全部讲完了，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, the fifth content about meridian of viscera in traditional Chinese medicine is over.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
112
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:00,745 --> 00:09:04,444
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

下次课我们将讨论中药的药性理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Next class, we will talk about the theory on the property of traditional Chinese medicine.

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
