[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-4-1 中藥性味理論　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,028 --> 00:00:08,048
大家好，本次課開始我們將討論本章最後一個內容：藥性理論

2
00:00:08,280 --> 00:00:10,388
主要從三個話題來討論

3
00:00:10,668 --> 00:00:16,518
包括中藥的性味理論，中藥的升降沉浮理論，中藥的毒性理論

4
00:00:16,797 --> 00:00:21,808
我們本次課重點討論藥物的性味理論

5
00:00:22,132 --> 00:00:26,813
人參是大家比較熟悉的一味中藥，

6
00:00:27,093 --> 00:00:30,090
那麼翻開中國藥典，也就是國家標準

7
00:00:30,370 --> 00:00:32,478
關於人參的描述有這樣一段話：

8
00:00:32,805 --> 00:00:37,907
“甘、微苦，平。歸脾、肺、心經”，

9
00:00:38,231 --> 00:00:41,743
那麼誰能告訴我這些文字的真實的涵義？

10
00:00:42,022 --> 00:00:44,785
“甘”在中文中的意思類似於“甜”的意思，

11
00:00:45,113 --> 00:00:47,872
那麼“甘、微苦”應該就是藥材的味道。

12
00:00:48,155 --> 00:00:51,149
“平”是什麼意思，就不太清楚了

13
00:00:51,430 --> 00:00:56,485
聽老人說人參只有淡淡的甜味，還有點苦澀的感覺，

14
00:00:56,770 --> 00:00:59,481
所以人們在燉人參湯的時候經常會放點糖

15
00:00:59,714 --> 00:01:04,301
如果“甘”是甜的話，同一個藥材又甜又苦，

16
00:01:04,534 --> 00:01:06,031
那是什麼樣的感覺啊

17
00:01:06,266 --> 00:01:11,042
我帶了些人參樣品，大家不妨來嘗一嘗看看

18
00:01:42,069 --> 00:01:45,440
那麼，大家看看，嘗出來什麼味道了嗎

19
00:01:45,811 --> 00:01:46,984
澀澀的感覺

20
00:01:47,264 --> 00:01:48,760
有點澀澀的感覺

21
00:01:48,994 --> 00:01:49,603
有點甜

22
00:01:49,837 --> 00:01:50,538
有一點甜

23
00:01:50,772 --> 00:01:53,163
又甜又苦

24
00:01:53,394 --> 00:01:54,702
你真嘗到苦了嗎

25
00:01:54,892 --> 00:01:55,826
有一點

26
00:01:56,015 --> 00:01:56,389
有一點

27
00:01:56,670 --> 00:02:01,119
ok，那麼剛才大家所嘗的結果說明

28
00:02:01,350 --> 00:02:09,869
這裡面所指的“甘、微苦”它與藥材的味道差不多有點一致。

29
00:02:10,101 --> 00:02:13,335
實際上呢，在中藥的“性味”裡面，

30
00:02:13,570 --> 00:02:20,122
它有時候不像人參這樣完全吻合，有時候不完全一致

31
00:02:20,349 --> 00:02:23,393
這就涉及“藥性理論”

32
00:02:23,676 --> 00:02:29,898
那麼藥性實際上是指藥材的性能或偏性，是中藥固有的性質

33
00:02:30,132 --> 00:02:33,267
那麼清代的徐靈胎有段話很經典

34
00:02:33,501 --> 00:02:38,791
凡藥之用，或取其氣，或取其味

35
00:02:39,025 --> 00:02:44,974
各以其所偏勝而即資之療疾，

36
00:02:45,248 --> 00:02:47,917
故能補偏救弊，調和臟腑

37
00:02:48,196 --> 00:02:52,271
這裡面講的就是這樣藥性的一個道理

38
00:02:52,549 --> 00:02:56,015
徐氏所言呢它講的是，

39
00:02:56,292 --> 00:03:00,834
實際上“醫”和“藥”之間它就架了一座橋樑。

40
00:03:01,067 --> 00:03:04,154
也就是說，如果你不懂得藥性知識的話，

41
00:03:04,389 --> 00:03:07,997
你是無法根據中醫症狀來用藥的

42
00:03:08,321 --> 00:03:11,412
那麼中藥的藥性理論它實際上就包括了

43
00:03:11,645 --> 00:03:16,933
藥物的四氣、五味、升降浮沉、歸經、毒性等等內容

44
00:03:17,167 --> 00:03:21,380
那剛才我們討論的“甘、微苦，平”指的是什麼呢

45
00:03:21,613 --> 00:03:24,093
這裡面指的是性味，

46
00:03:24,326 --> 00:03:28,775
那麼中藥是按照 “四氣”、“五味”來進行分類的

47
00:03:29,053 --> 00:03:31,487
那“四氣”又是什麼呢

48
00:03:31,720 --> 00:03:36,451
那“四氣”指的是藥物的溫、熱、寒、涼四種藥性

49
00:03:36,683 --> 00:03:43,530
那“溫熱寒涼”常常是用來讓我們感受一下天氣，寒熱溫涼嘛

50
00:03:43,763 --> 00:03:47,507
難道中藥也有冷暖之分嗎

51
00:03:47,741 --> 00:03:52,655
當然不是，這裡的“溫熱寒涼”不是指中藥本身有冷暖，

52
00:03:52,889 --> 00:03:57,429
而是指藥物在影響人體陰陽盛衰，

53
00:03:57,664 --> 00:04:00,663
寒熱變化等方面的作用傾向

54
00:04:01,314 --> 00:04:05,853
那麼實際上，早在2000多年前的西漢時期，

55
00:04:06,090 --> 00:04:11,007
人們就已經認識到不同的藥物會影響到人體的寒熱變化

56
00:04:11,236 --> 00:04:15,587
那麼，《漢書藝文志•方技略》就曾經提到

57
00:04:15,868 --> 00:04:20,594
經方者，本草石之寒溫，量疾病之深淺，

58
00:04:20,829 --> 00:04:24,713
假藥味之滋，因氣感之宜

59
00:04:24,949 --> 00:04:29,861
這就說明藥物它是有寒溫屬性的

60
00:04:30,095 --> 00:04:36,975
那是否意味著可以通過人體自己的感覺來判斷這個藥物的藥性呢

61
00:04:37,257 --> 00:04:40,159
這是比較粗略的理解。

62
00:04:40,439 --> 00:04:44,743
準確地說，藥物的性能是根據藥物作用於人體以後，

63
00:04:45,070 --> 00:04:49,097
人體產生的反應歸納總結出來的

64
00:04:49,379 --> 00:04:52,466
那麼比如說人感受風寒

65
00:04:52,842 --> 00:04:59,205
可見症狀包括惡寒發熱，惡寒就是指非常嚴重的怕寒

66
00:04:59,485 --> 00:05:02,388
你給他烤上火或者蓋上被子還是叫冷

67
00:05:02,673 --> 00:05:09,597
那麼還流清鼻涕、小便一般有點淡淡的黃色

68
00:05:09,876 --> 00:05:13,621
這種病人呢他是透明的清亮的

69
00:05:13,859 --> 00:05:16,569
還有舌苔是白的等等，這就是寒證的症狀；

70
00:05:16,849 --> 00:05:22,559
如果這時候，你用紫蘇或生薑煎湯服用後，

71
00:05:22,840 --> 00:05:26,536
發發汗，那麼上述的症狀會減輕或消失；

72
00:05:26,771 --> 00:05:31,081
所以說明紫蘇和生薑藥性是溫熱的

73
00:05:31,357 --> 00:05:34,867
那類似的，如果是發生疔瘡、局部紅腫疼痛，

74
00:05:35,102 --> 00:05:38,802
甚至小便黃、舌苔黃等熱證症狀時候

75
00:05:39,082 --> 00:05:42,636
這時候你給予金銀花、菊花等治療，它是有效的

76
00:05:42,870 --> 00:05:46,427
說明金銀花或菊花它是藥性寒涼的

77
00:05:46,707 --> 00:05:50,313
那服用生薑的確讓人感到“火熱”感，

78
00:05:50,549 --> 00:05:51,995
不知道大家是不是有這種同感

79
00:05:52,234 --> 00:05:55,976
但服用菊花是不會讓人有“寒涼”的感覺的，

80
00:05:56,256 --> 00:06:00,981
所以僅憑人體的感受是無法確定“四氣”的屬性的，

81
00:06:01,264 --> 00:06:07,722
還需要和臨床上的一些症狀療效去歸納和總結才可以確定

82
00:06:07,959 --> 00:06:14,040
還有個問題，為什麼稱藥材性能為“四氣”

83
00:06:14,322 --> 00:06:19,750
這是因為古代人已經養成習慣了，所以就沿用下來。

84
00:06:19,986 --> 00:06:22,603
李時珍有一段經典的名言講：

85
00:06:22,884 --> 00:06:27,143
“寇氏言寒熱溫涼是性，香臭腥臊是氣，

86
00:06:27,376 --> 00:06:29,811
與其說與《禮記》吻合。

87
00:06:30,047 --> 00:06:35,379
他的這個說法和《禮記》是相吻合的，

88
00:06:35,614 --> 00:06:37,533
但是呢，自《黃帝內經》問世以來

89
00:06:37,815 --> 00:06:43,012
那麼，只言氣味，就是還是用氣味，沿用下來了

90
00:06:43,241 --> 00:06:48,906
沒有去用藥物的四性來說，所以後來就不太容易改

91
00:06:49,145 --> 00:06:52,977
所以大家就照舊使用，其實這是一個不準確的說法

92
00:06:53,210 --> 00:07:05,895
原來如此。如何理解溫、熱、寒、涼四種藥性間關係

93
00:07:06,175 --> 00:07:14,551
一般來說，溫熱代表“陽”，寒涼代表“陰”，二者是對立的。

94
00:07:14,787 --> 00:07:17,500
所以用途上也正好相反：

95
00:07:17,735 --> 00:07:23,678
“溫熱藥”多數具有溫裡散寒、補火助陽、

96
00:07:23,961 --> 00:07:29,623
溫經通絡甚至回陽救逆等作用，常用來治療寒性病症；

97
00:07:29,902 --> 00:07:36,360
而“寒涼藥”多數具有清熱瀉火、涼血解毒等作用

98
00:07:36,643 --> 00:07:38,564
通常用來治療熱性病症

99
00:07:38,842 --> 00:07:41,793
那溫與熱，寒與涼之間的差別呢

100
00:07:42,070 --> 00:07:47,827
溫熱它是性質是相似的，只是程度上不同；

101
00:07:48,110 --> 00:07:51,947
而寒涼呢也是的，兩個性質比較相似，只是程度上不一樣

102
00:07:52,231 --> 00:07:55,502
中藥那麼多，這種分類是否過於簡單了呢

103
00:07:55,783 --> 00:07:59,201
的確是這樣的，古人已經注意到這個問題了，

104
00:07:59,433 --> 00:08:02,948
所以為了更好地表示這個性能的差異性，

105
00:08:03,224 --> 00:08:07,810
在“溫熱寒涼”的基礎上，通過加上一些修飾詞，

106
00:08:08,092 --> 00:08:11,651
比如說“大”、“小”、“微”等以示區分。

107
00:08:11,857 --> 00:08:14,937
不過，這還是停留在定性分析上面，

108
00:08:15,219 --> 00:08:18,589
還難以做到量化，所以這方面呢，還是有局限性的

109
00:08:18,868 --> 00:08:21,678
有沒有那種中藥，就是既不溫熱，也不寒涼的

110
00:08:21,956 --> 00:08:27,948
課堂開始時提到的人參就是這種例子，

111
00:08:28,228 --> 00:08:30,571
所以剛才用“平”這個字來表示，

112
00:08:30,850 --> 00:08:36,511
這種藥物偏性較弱，所以使用就相對安全些

113
00:08:36,794 --> 00:08:44,093
您剛才講到藥物性味理論除了“四氣”，還有“五味”

114
00:08:44,424 --> 00:08:48,960
是的，早在3000年前的周朝，

115
00:08:49,292 --> 00:08:54,301
其實人們就注意到某些藥物的滋味它與一定的功能相關

116
00:08:54,577 --> 00:08:56,682
比如在《周禮•天官》裡就記載到

117
00:08:56,919 --> 00:09:02,535
凡藥以酸養骨，以辛養筋，以鹹養脈，

118
00:09:02,766 --> 00:09:06,657
以苦養氣，以甘養肉，以滑養竅

119
00:09:06,885 --> 00:09:10,911
那麼到春秋戰國時期，陰陽五行思想的滲透，

120
00:09:11,146 --> 00:09:17,887
逐漸改造了早期的滋味說，

121
00:09:14,451 --> 00:09:18,054
到《黃帝內經》問世時已經形成了比較系統的“五味說”，

122
00:09:19,088 --> 00:09:24,795
具體表現在五味、五色、五臭等與四時五臟相配屬：

123
00:09:25,075 --> 00:09:29,897
比如說，我們講酸，它是入肝經的，那麼酸是肝相對應的

124
00:09:30,177 --> 00:09:32,422
苦入心經，所以苦跟心是相對應的

125
00:09:32,705 --> 00:09:35,278
那麼五味呢又與陰陽相對應

126
00:09:35,558 --> 00:09:37,247
比如說我們講的五味裡面

127
00:09:37,478 --> 00:09:42,863
辛、甘、淡，它是屬陽的；而酸、苦、鹹呢它是屬陰的

128
00:09:43,141 --> 00:09:46,511
那後來還出現“五禁”的思想，什麼意思呢

129
00:09:46,746 --> 00:09:53,391
就是當一個人過食或者偏嗜某些味道的時候，它會損害五臟

130
00:09:53,624 --> 00:09:58,116
就是你過度吃了這種酸性的，它會影響到肝臟的功能

131
00:09:58,399 --> 00:10:02,145
“五味”是否也與不同的功能相對應呢

132
00:10:02,421 --> 00:10:08,177
是的，本質上講，五味是功能和滋味相結合的基礎上來定義的

133
00:10:08,412 --> 00:10:11,034
那麼，舉例子來說，比如說辛

134
00:10:11,313 --> 00:10:16,562
有辛味的藥物，它的功能是偏向於能散能行

135
00:10:16,836 --> 00:10:19,598
那所謂散是發散解表，

136
00:10:19,879 --> 00:10:22,502
比如說這裡面麻黃、桂枝、薄荷等

137
00:10:22,732 --> 00:10:25,170
那行指的是什麼，是行氣行血

138
00:10:25,447 --> 00:10:29,289
比如說我們用的香附、木香、桃仁等

139
00:10:29,565 --> 00:10:33,309
那麼酸性能夠收斂收澀

140
00:10:33,592 --> 00:10:36,917
所以酸收是收什麼呢，是收斂止汗

141
00:10:37,335 --> 00:10:42,672
當一個人出汗的時候，你給他用一些浮小麥、麻黃根

142
00:10:42,955 --> 00:10:44,219
它有止汗的這些作用

143
00:10:44,496 --> 00:10:47,633
而澀，主要是澀腸止瀉，還有澀精止帶

144
00:10:47,913 --> 00:10:50,393
比如說烏梅啊，山茱萸等等

145
00:10:50,673 --> 00:10:54,373
好，我們這節課的內容就討論到這

146
00:10:54,603 --> 00:10:58,207
下次課我們將討論中醫藥的升降沉浮理論
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
