[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">1-1 What is Traditional Chinese Culture?</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">

1
00:00:01,000 --> 00:00:04,000
Hello everyone, welcome to take traditional Chinese medicine and culture as your elective course

2
00:00:04,000 --> 00:00:08,000
We will discuss this course from four aspects

3
00:00:08,000 --> 00:00:012,000
What is traditional Chinese culture and what is traditional Chinese medicine?

4
00:00:12,000 --> 00:00:17,000
Why do we learn this course?

5
00:00:17,000 --> 00:00:21,000
Finally we will talk about the main contents and objects of this course.

6
00:00:21,000 --> 00:00:25,000
This class we will mainly focus on what is traditional Chinese culture.

7
00:00:25,000 --> 00:00:30,000
We will discuss from three levels: culture, tradition and Chinese nation

8
00:00:30,000 --> 00:00:33,000
What does traditional Chinese culture include?

9
00:00:33,000 --> 00:00:38,000
British anthropologist Edward Taylor once said

10
00:00:38,000 --> 00:00:42,000
Culture is a complex entirety, including knowledge, faith, arts, law, morality and custom

11
00:00:42,000 --> 00:00:48,000
and ability and habits acquired by a member of society

12
00:00:48,000 --> 00:00:50,000
American anthropologist Naoh willwil once also said

13
00:00:50,000 --> 00:00:54,000
He has been entrusted the most difficult thing is to talk about culture

14
00:00:54,000 --> 00:00:59,000
He hold that nothing is more difficult than culture to understand in the world

15
00:00:59,000 --> 00:01:03,000
Because it maybe endless

16
00:01:03,000 --> 00:01:06,000
And we can not study it because it has no stable shape

17
00:01:06,000 --> 00:01:10,000
If we want to express its meaning with words

18
00:01:10,000 --> 00:01:16,000
it will be like grasping the air in our hands, except in our hands, it exit everywhere.

19
00:01:16,000 --> 00:01:20,000
So from the definition of culture given by the two famous people

20
00:01:20,000 --> 00:01:22,000
Culture is rather a complex concept

21
00:01:22,000 --> 00:01:27,000
In fact, culture has wide definition and narrow definition

22
00:01:27,000 --> 00:01:33,000
From the wide definition,

23
00:01:33,000 --> 00:01:36,000
Culture includes both material wealth and spiritual wealth created by people in the historic course of social practice.

24
00:01:36,000 --> 00:01:41,000
Liang Shuming of China has mentioned in Main Points of Chinese Culture

25
00:01:41,000 --> 00:01:45,000
Culture is everything we need to depend on

26
00:01:45,000 --> 00:01:51,000
The original meaning of culture includes economy, politics and everything.

27
00:01:51,000 --> 00:01:55,000
Qian Mu also mentioned culture is a big entirety of human life.

28
00:01:55,000 --> 00:01:59,000
Life is an entirety gathering all human life

29
00:01:59,000 --> 00:02:01,000
This is the wide definition.

30
00:02:01,000 --> 00:02:05,000
Culture is very wide. How about its narrow definition?

31
00:02:05,000 --> 00:02:11,000
It means behaviours relative to human spiritual activity and societal products

32
00:02:11,000 --> 00:02:17,000
which mainly includes mode of thinking, values, aesthetic taste and some other important factors

33
00:02:17,000 --> 00:02:21,000
representing some special national characteristics and spirituality representing the level of theoretical thinking

34
00:02:21,000 --> 00:02:29,000
and spiritual products like psychological states, mode of thinking and value orientation.

35
00:02:29,000 --> 00:02:36,000
So according to this definition, the hundred schools of thought, Chinese lyre-playing

36
00:02:36,000 --> 00:02:42,000
Poetry, zodiac, yin-yang and five elements, solar terms

37
00:02:42,000 --> 00:02:48,000
arts and crafts, martial art, cooking skills, tales of legendia

38
00:02:48,000 --> 00:02:53,000
and religion, are all these culture? Of course, they are.

39
00:02:53,000 --> 00:02:59,000
From its wide and narrow definition, especially from its narrow definition, the hundred schools of thought

40
00:02:59,000 --> 00:03:04,000
Yin-yang and five elements and so on, which belong to spiritual levels

41
00:03:04,000 --> 00:03:08,000
definitely influencing the mode of thinking of many people

42
00:03:08,000 --> 00:03:12,000
This is the basic definition of concept.

43
00:03:12,000 --> 00:03:13,000
Then we talk about it from the second aspect

44
00:03:13,000 --> 00:03:17,000
Which definitions does traditional Chinese culture include?

45
00:03:17,000 --> 00:03:22,000
If "chuan tong" is added before culture,

46
00:03:22,000 --> 00:03:28,000
it will make a limit on the definition of culture

47
00:03:28,000 --> 00:03:29,000
What does "chuan" mean?

48
00:03:29,100 --> 00:03:36,000
Its original meaning is to pass commodity, then encircles impart and transmission

49
00:03:36,000 --> 00:03:40,550
"tong" originally means the clue of silk

50
00:03:40,600 --> 00:03:46,550
As we all know, China is a headstream in which silk is made

51
00:03:46,700 --> 00:03:52,000
Then when the silkworm is in a cocoon, it looks like a ball, but it has a map

52
00:03:52,000 --> 00:03:54,150
When you can find this map, during the process of taking silk

53
00:03:54,160 --> 00:03:59,000
You will be easy to clear a silk

54
00:03:59,000 --> 00:04:00,000
Therefore, it is a clue

55
00:04:00,000 --> 00:04:05,000
Later, it become an invariable core system.

56
00:04:05,000 --> 00:04:08,000
Therefore, from the wide definition of traditional Chinese culture

57
00:04:08,000 --> 00:04:13,000
If "chuan tong" is added, it becomes the volume of material and mental wealth

58
00:04:13,000 --> 00:04:19,000
accumulated by the nations in history

59
00:04:19,000 --> 00:04:25,000
Correspondingly, its narrow definition is behaviour relative to some mental activity and social products

60
00:04:25,000 --> 00:04:29,000
created and inherited form the nations in society

61
00:04:29,000 --> 00:04:34,770
Which includes mode of thinking, values and aesthetic taste and so on

62
00:04:34,870 --> 00:04:41,000
China is not as wider as Central Plains in later ages

63
00:04:41,000 --> 00:04:48,000
Only equal to the most pars of Shanxi, the southern part od Shanxi and the western-southern part of Henan

64
00:04:48,000 --> 00:04:50,500
So China names after the gathering of the center of four sides

65
00:04:50,550 --> 00:04:54,000
"Hua xia" appears in The Commentary of Zuo at the earliest time

66
00:04:54,000 --> 00:05:01,000
This book saids, 一不牟善 一不浪華

67
00:05:01,000 --> 00:05:06,000
Later, China is famous for its etiquette, named Xia

68
00:05:06,000 --> 00:05:11,000
its beautiful costume, named Hua

69
00:05:11,000 --> 00:05:14,000
That is to say the reason why we call China Xia, because it is a land of ceremony and propriety

70
00:05:14,200 --> 00:05:17,000
And Xia itself has the meaning of elegance

71
00:05:17,000 --> 00:05:21,000
While the costume of Huaxia is very beautiful, it is called Hua.

72
00:05:21,000 --> 00:05:27,000
What’s the meaning of "Zhong Hua". In fact,in a very dangerous period in A.D. three hundred years ago

73
00:05:27,000 --> 00:05:31,000
Because at that time the theory that man is an integral part of nature is

74
00:05:31,000 --> 00:05:36,000
derived form the deletion a character of "Zhonghua" or "Huaxia"

75
00:05:36,000 --> 00:05:46,000
"zhong" in nature means heaven, "hua" in nations is human beings

76
00:05:46,000 --> 00:05:50,000
Which normally means Chian, representing the theory that man is an integral part of nature.E

77
00:05:50,000 --> 00:05:53,700
Emperor of Taizong of Tang once said in History as a Mirror

78
00:05:53,750 --> 00:05:59,000
No matter poor or rich, I will love all the same

79
00:05:59,000 --> 00:06:05,000
Chinese common people are the foundation of the world

80
00:06:05,000 --> 00:06:08,300
While the willful people just like some juice

81
00:06:08,500 --> 00:06:12,000
This concept of "zhonghua" appears at an earlier stage

82
00:06:12,000 --> 00:06:16,000
When Taizu of Ming Zhu Yuanzhang attacked Yuan

83
00:06:16,000 --> 00:06:19,000
He had advocates that expel the enemies, restore China

84
00:06:19,000 --> 00:06:24,000
At that time, "zhong hua" is also mentioned. In fact it is in this way, it is handed down.

85
00:06:24,000 --> 00:06:28,890
In fact, Chinese nation is come up with by Liang Qichao in 1902

86
00:06:29,000 --> 00:06:34,000
in the passage The general trend of change of Chinese academic thought

87
00:06:34,000 --> 00:06:41,000
At the present stage, Chinese nation is the joint name of all nations in Chinese land and overseas Chinese

88
00:06:41,000 --> 00:06:44,000
As we all know, China has 56 nations

89
00:06:44,000 --> 00:06:51,000
But in fact, there are several nations who are not recognized officially by PRC

90
00:06:51,000 --> 00:06:56,000
Such as Macanese people, Sherpa people, and Jews and so on

91
00:06:56,000 --> 00:07:01,000
So after adding the definition of Chinese tradition,

92
00:07:01,000 --> 00:07:07,000
traditional Chinese culture, on its wide sense, means the total of material and mental wealth created, cumulated and handed down by the Chinese nations.

93
00:07:07,000 --> 00:07:13,000
While on its narrow sense, it means the behaviour relative to mental activity and social products

94
00:07:13,000 --> 00:07:20,000
created, cumulated and handed down by the Chinese nations

95
00:07:20,000 --> 00:07:25,000
Including mode of thinking, values and aesthetic taste and so on

96
00:07:25,000 --> 00:07:34,000
In fact, traditional Chinese culture is a culture type taking Confucianism as its center, which also includes Daoism and Buddhism.

97
00:07:34,000 --> 00:07:40,000
This class we make a statement of contents of traditional Chinese culture

98
00:07:40,000 --> 00:07:44,000
Next class we will talk about what is traditional Chinese medicine.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by May Tsang @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=33#post-215)  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
