[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-4-3 药物毒性理论　<br />
　Theory of Drug Toxicity</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:01,085 --> 00:00:05,484
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，中国有句俗语：“是药三分毒”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Hello，there is a saying in China that all drugs are toxic. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:05,672 --> 00:00:08,292
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

说明了对中药毒性的深刻认识，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It demonstrates the deep understanding of toxicity of Chinese Traditional Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:08,575 --> 00:00:12,554
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

本次课我们就来谈谈“中药毒性理论”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So this lecture, let's discuss the toxic theory of the Chinese Traditional Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:12,833 --> 00:00:19,430
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么西汉以前，“毒药”是作为一切药物的总称，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Before the Western Han Dynasty, poison is the general term for all medicine 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:19,667 --> 00:00:23,222
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从一些古书的记载上可以清楚地反映这一认识：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

As is clearly reflected in the records in ancient books

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:23,502 --> 00:00:31,412
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说《周礼•天官》里面就记载到：医师聚毒药以共医事；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example it is recorded in the book Zhouli: Tianguan (Rite System of Zhou Dynasty: Court Officials) as follows: The doctors are accumulating poisons to practising medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:31,692 --> 00:00:36,092
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么在《黄帝内经•素问•脏气法时论》也讲到：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is also mentioned in the The Yellow Emperor’s Inner Classic: Basic Questions and the discussion on the zang-fu organs that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:36,375 --> 00:00:40,304
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

毒药攻邪，五谷为养，五果为助

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

poisons suppress the evil, the five cereals nourish the body and fruits serve as supplements

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:40,537 --> 00:00:46,575
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那神农尝百草的传说也证实人们早期重视药物安全性的认识，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The legend of Shen Nong who tasted about a hundred kinds of herbs justifies that people started to realise the importance of the safety of medicine from an early time.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:46,857 --> 00:00:52,847
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其中的“一日而遇七十二毒”更反映出药物毒性的普遍性。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The saying that one can come across seventy two kinds of poison further reflects the universality of the toxicity of  medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:53,127 --> 00:00:57,153
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以，当时人们服用药物的危险性非常高：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So people at that time were in great danger when they are takeing medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:57,434 --> 00:00:59,542
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在《礼记》里面就曾经提到：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was once mentioned in the Book of Rites that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:59,819 --> 00:01:06,046
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

君有疾饮药，臣先尝之；亲有疾饮药，子先尝之

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The courtiers should first take the medicine for the ill king in case it is toxic and the child should first take the medicine for his ill parent in case it is toxic.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:06,324 --> 00:01:08,480
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

医不三世，不服其药。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and that one can not take the medicine prescribed by the doctor who practised medicine for  less than three years

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:08,758 --> 00:01:15,217
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

记得老师讲过《神农本草经》它是将药物按照毒性来进行分类的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

I remenber my teacher once told that the medicines recorded in the book Shen Nong’s Classic of the Materia Medica were categorized according to its toxicity.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:15,453 --> 00:01:19,617
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，那么《神农本草经》是东汉时期

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The book Shen Nong’s Classic of the Materia Medica was written in Eastern Han Dynasty

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:19,897 --> 00:01:25,937
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有人借神农的名字撰写的史上第一部的药物学专著，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was the first monograph on Pharmacology by a person who used the name of Shen Nong

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:26,219 --> 00:01:28,135
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

非常重视药物毒性的认识，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

He attached great importance to the understanding of the toxicity of medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:28,414 --> 00:01:34,312
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么将毒药按照毒性的大小分为“上、中、下”三等，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The poisons were categorized into three levels:top, middle and low

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:34,641 --> 00:01:38,665
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

分别是无毒、小毒、大毒。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They represented not poisonous, a little poisonous and highly poisonous respectively.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:39,042 --> 00:01:42,319
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这样分类是否太粗略

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Isn't it too rough to categorize in this way?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:42,599 --> 00:01:50,086
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

的确比较粗略，但已经有了意识将药物的毒性大小进行区分，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes , but there has been the awareness to distinguish medicine according to its toxicity

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:50,363 --> 00:01:56,869
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不仅如此，还进一步提出了用药剂量由小到大的基本原则，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In addition, the basic principles of dosage from small to large was put forward

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:57,149 --> 00:02:00,801
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

尽量避免产生剧烈的毒性反应

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

in order to avoid the serious toxic reaction as far as possible.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:01,081 --> 00:02:09,928
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说讲到“若用毒药疗病，先起如黍（shǔ）粟[sù]，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, it was mentioned that if the poison was used to treat disease, we should start from Panicum miliaceum

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:10,254 --> 00:02:16,618
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

病去即止，不去倍之，不去十之，取去为度”。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and stop taking as long as the disease is cured and try not to increase its dosage and the increase and decrease of the dosage should be limited.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:17,088 --> 00:02:19,384
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以它是一个量的递加，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it is a progressive increase

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:19,660 --> 00:02:24,250
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么在2000多年前有这种思想已经是难能可贵。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is rare and commendable to have such an idea more than 2000 years ago

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:24,532 --> 00:02:28,225
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但是这种认识与今天我们所说的“是药三分毒”相矛盾的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But such understanding was contradictory against the idea we say today that medicines are all poisonous 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:28,506 --> 00:02:33,330
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

东汉以前对药物毒性的认识停留在一个狭义的概念上，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The understanding of medicine during the Eastern Han Dynasty remained in a narrow sense

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:33,656 --> 00:02:36,417
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

好比现代医药对药物毒性的认识；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

compared to the understanding of the toxicity of medicine by modern medical field

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:36,699 --> 00:02:38,989
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但随着中药药性理论的发展，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But with the development of theory of property of medicine in Chinese Traditional Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:39,271 --> 00:02:44,469
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说寒热温凉、我们刚才讲到升降沉浮等知识的积累，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

such as the knowledge of warmness, heat coldness and coldness and the knowledge of the ascending descending floating and sinking as we mentioned just now

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:45,175 --> 00:02:49,246
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人们对药物毒性的认识逐渐进入到广义的“毒性”概念，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

people's understanding of the toxicity of medicine gradually entered the broad sense of toxicity

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:49,527 --> 00:02:54,160
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

即“药物的偏性”，那么绝对“平”性的药物是比较少见的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

that is the deviation of the medicine (towards warm or cool) and there is little medicine which is absolutely flat in property. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:54,441 --> 00:03:01,885
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以用药物的偏性强弱来解释有毒、无毒、毒性的大小那就更加合理。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it will be reasonable to account for the toxicity of medicine according to its degree of deviation.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:02,163 --> 00:03:03,989
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

举个例子来说，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

for an example,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:04,319 --> 00:03:09,699
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

曾经被认为是无毒的人参、知母其实也有中毒反应的报道，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was once reported that Ginseng and Rhizoma Anemarrhenae were also resulted in poisonous reaction even they were once considered as non-toxic.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:09,935 --> 00:03:13,490
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这就在于用药的剂量过大

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was because the dosage was excessive 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:13,774 --> 00:03:16,717
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

或服用时间过长等它是有密切关系密切的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

or the medicine was taken for a too long period, such kinds of reasons are all relevant.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:17,000 --> 00:03:20,275
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以从药的偏性角度来认识就不难理解，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it is not difficult to understand from the deviation of medicine,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:20,555 --> 00:03:24,632
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

过度使用某种偏性药物必然会引起毒性的反应

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the excessive use of a particular kind of medicine which has a certain deviation will definitely cause toxic reaction.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:24,863 --> 00:03:28,748
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那从这个意义上讲，毒性和疗效是有关联的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In this sense, toxicity and effectiveness are related.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:29,031 --> 00:03:31,600
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以说中药的治疗过程实际上是

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So the treating process using Chinese Traditional Medicine is in fact 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:31,835 --> 00:03:34,878
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

以药物的偏性来纠正病人生理功能的偏离

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

a process of correcting the disorder in the patients by using the deviation of the medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:35,159 --> 00:03:40,588
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，简单来理解：中药治疗疾病的原理就是叫以偏纠偏

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes. To make it easier: the principle of treating diseases using Chinese Traditional Medicine is using deviation to correct deviation

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:40,868 --> 00:03:44,894
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那还有句俗话叫“以毒攻毒”，那这个怎么理解呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and how to understand the saying "cure a poisoned patient with poison"?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:45,127 --> 00:03:48,404
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

实际上它还是属于“以偏纠偏”的原理，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and it also belongs to the principle of using deviation to correct deviation

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:48,636 --> 00:03:54,161
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

只不过所用的药物偏性强，治疗的疾病比较顽固，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The difference is that the deviation of the medicine used is a little strong and the disease to be treated is a little die-hard

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:54,393 --> 00:03:55,893
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

病状比较重等等，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the symptom is a little serious and so on

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:56,171 --> 00:04:04,175
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如使用某些毒性较大的药物治疗恶疮肿毒、疥癣、瘰疬、肿瘤等等。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If we use some medicine which is more toxic to treat diseases such as serious sore and swelling toxin, scabies ,crewels and tumour etc.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:04,412 --> 00:04:06,094
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么值得注意的是，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What we should pay attention is that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:06,375 --> 00:04:09,934
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这种说法常常导致一些错误的认识，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

such saying often results in some wrong understanding

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:10,163 --> 00:04:14,144
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说肿瘤病人就一定要使用毒性强的药物，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

for example the medicine with strong toxicity has to be used for patients with tumour

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:14,376 --> 00:04:16,861
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说斑蝥、蜈蚣等等进行治疗，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

for example using Chinese blister beetle and centipede to treat 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:17,090 --> 00:04:21,303
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这种狭隘的“以毒攻毒”与中医所讲的概念是不一样的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

this is the narrow sense of cure a poisoned patient with poison and it is different from the concept in Chinese Traditional Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:21,538 --> 00:04:25,935
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

倒是与现代医学“细胞毒药物”治疗原理有几分相似。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is similar to the principle of treatment of the cytotoxic drugs in modern medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:26,219 --> 00:04:33,003
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们知道砒霜治疗白血病有效，是否符合“以毒攻毒”的原理

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is known that arsenic is effective in treating leukemia and does it accord with the principle of curing a poisoned patient with poison

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:33,285 --> 00:04:35,155
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

你这个问题其实非常好。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

this is a good question

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:35,437 --> 00:04:40,630
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

砒霜的化学成分叫三氧化二砷，是由中药砒石升华得到的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the chemical composition of arsenic is As2O3 and it is acquired by sublimation from the arsenolite

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:40,913 --> 00:04:43,955
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么历史上曾经被用于谋杀用的毒药

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was once used as the poison for murder in history

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:44,188 --> 00:04:49,523
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们国家上世纪70年代在中国东北有一位老中医

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

There is an old Chinese Traditional Medicine doctor in our country in the 1970s

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:49,757 --> 00:04:53,927
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

他治疗淋巴结核的这样一个秘方里头就含有砒霜，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

A secret prescription made by him treating scrofula once contained arsenic.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:54,158 --> 00:04:56,358
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后用于皮肤癌的治疗有效，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was then used for the treatment of skin cancer and it was effective.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:56,589 --> 00:05:00,146
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以后来就改成针剂用于多种癌症的治疗。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Later it was changed into injection and used for treating many kinds of cancer. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:00,475 --> 00:05:02,206
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么在这个基础上，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Based on this,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:02,487 --> 00:05:08,058
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

哈尔滨医科大学学者发现了三氧化二砷可以治疗白血病，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

a scholar in Haerbin Medical University found that arsenic can treat leukemia

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:08,338 --> 00:05:10,211
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但是呢治疗机理不清楚；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

but the mechanism of treatment is unclear 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:10,490 --> 00:05:14,656
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

后来我们瑞金医院的王振义等科学家发现

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Later scientists such as Wang Zhenyi in our Ruijin Hospital found that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:14,890 --> 00:05:20,644
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

砷剂对早幼粒细胞有诱导分化的作用，并能够使癌细胞凋亡。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the arsenical can contribute to the differentiation of the premyelocyte and can kill cancer.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:20,926 --> 00:05:26,261
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这一研究成果它就轰动世界，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the result of this research caused a sensation throughout the world

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:26,543 --> 00:05:28,695
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以导致后来1998年之后，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So after the year 1998

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:28,931 --> 00:05:35,671
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

国际医学界广泛接受了三氧化二砷治疗急性早幼粒细胞白血病。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It was widely accepted in the international medical field that arsenic can treat the acute promyelocytic leukemia.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:35,954 --> 00:05:40,956
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么所以传统中药的药性理论及其应用是从实践中来，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So the property theory of Chinese Traditional Medicine and its application was derived from practice

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:41,283 --> 00:05:47,185
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

并且有其应用的价值，值得通过现代研究加以利用，造福人类

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and it has application value and deserves further application by modern research in order to benefit human beings

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:47,463 --> 00:05:52,191
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

至此我们第四章的所有内容就全部结束了

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

hat is all about chapter four

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:52,469 --> 00:05:59,678
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

欢迎大家通过网络平台交流学习中遇到的困难和学习心得，再见！

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Welcome to use the online platform to exchange your learning experience and difficulties you came across. Bye

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
