[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 125% sans-serif;">3-3-2 How to Understand the Theory of Zang-Fu</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,239 --> 00:00:06,290
Good to see you, guys. Last time we talked about the conceptions and classifications of organs and viscera.

2
00:00:06,618 --> 00:00:11,905
And this time, we will focus on theory of organs and viscera,

3
00:00:12,235 --> 00:00:17,898
more accurately put as viscera-state theory,

4
00:00:18,177 --> 00:00:21,407
is a further understanding, based on the conception of viscera and their functions

5
00:00:21,640 --> 00:00:28,990
Of the relationship between organs, intestines and other major organs.

6
00:00:29,315 --> 00:00:32,503
And their respective physiological functions and pathological relations.

7
00:00:32,733 --> 00:00:37,277
Yin-yang and the five-elements theories will be used in the analysis of their relations

8
00:00:37,507 --> 00:00:39,566
It sounds complicated.

9
00:00:39,848 --> 00:00:47,664
and rightfully so. The viscera theory is rather complicated and hard to grasp in Chinese Medicine.

10
00:00:47,989 --> 00:00:54,034
Today we are going to see the viscera theory from a macroscopic view. It is introductory.

11
00:00:54,309 --> 00:00:57,115
We will mainly focus on the following problems.

12
00:00:57,397 --> 00:01:00,204
First the difference between "viscera-state" and viscera;

13
00:01:00,440 --> 00:01:02,457
Second, the origin of viscera-state theory

14
00:01:02,686 --> 00:01:05,820
Third, viscera-state theory and the theory of Yin-yang and the five-elements

15
00:01:06,054 --> 00:01:09,009
Then, we will talk about the five systems of viscera-state theory

16
00:01:09,239 --> 00:01:13,453
Finally, we will introduce the determination of visceral functions

17
00:01:13,729 --> 00:01:17,149
We have a doubt: what are the differences between viscera and viscera state?

18
00:01:17,379 --> 00:01:21,547
We have already talked about the concept of viscera

19
00:01:21,779 --> 00:01:24,915
So everybody has some basic knowledge about them. Do you still remember the viscera?

20
00:01:25,149 --> 00:01:27,865
The five internal organs: liver, heart, spleen, lung and kidney
 
21
00:01:28,097 --> 00:01:32,169
The six hollow organs: gallbladder, stomach, large intestine, small intestine, bladder and sanjiao

22
00:01:32,402 --> 00:01:36,993
Very good. "Zang",namely internal organs,

23
00:01:37,223 --> 00:01:43,124
"Xiang", means the external manifestations of the visceral functions and their pathological changes

24
00:01:43,402 --> 00:01:47,287
Therefore, Zangxiang theory, namely viscera-state theory, is the study of the interrelationship of 

25
00:01:47,574 --> 00:01:50,703
Viscera’s physiological functions and pathological changes

26
00:01:50,935 --> 00:01:55,711
The word “Zangxiang” first appeared in Su Wen: Six Zangxiang Theories

27
00:01:55,943 --> 00:02:02,213
So the Zangxiang theory can actually date back to the time between Spring and Autumn and the Western Han Dynasty when the book The Internal Canon of Medicine appeared.

28
00:02:02,496 --> 00:02:06,802
Later, works such as Classic on Medical Problems ( Nan Jing ) enriched Zangxiang’s content

29
00:02:07,036 --> 00:02:09,422
Especially Sun Simiao at Tang Dynasty, in his Qian Jin Prescriptions

30
00:02:09,656 --> 00:02:15,883
He wrote about the weight, size, length, width and volume of the visceral organs

31
00:02:16,113 --> 00:02:20,139
And counted the five internal organs, five times(spring, summer, long summer, autumn and winter)

32
00:02:20,419 --> 00:02:23,182
five directions (east, south, middle, west and north)

33
00:02:23,462 --> 00:02:29,498
And five body constituents (tendon, vessel, muscle, hair and skin, bone) into the category of the five elements

34
00:02:29,735 --> 00:02:33,523
And gradually the five bodily systems appeared which we shall talk about it later.

35
00:02:33,806 --> 00:02:39,661
From these we know that there is a natural connection between organs and the nature.

36
00:02:39,935 --> 00:02:47,380
Mister, you just mentioned that in Tang Dynasty the connections between organs and the five elements were already pointed out.

37
00:02:47,610 --> 00:02:51,728
Could you be more specific about their relations?

38
00:02:52,013 --> 00:02:56,317
Do you remember when we talked about the five-element theory I showed you a picture?

39
00:02:56,552 --> 00:03:01,138
Where you can already see the relations between viscera, other organs

40
00:03:01,417 --> 00:03:04,881
And many natural phenomena.

41
00:03:05,163 --> 00:03:08,158
Last, let’s conclude it with the picture.

42
00:03:08,436 --> 00:03:12,508
First we review the picture and see how many corresponding relations you can find out?

43
00:03:12,790 --> 00:03:21,167
Liver and gallbladder belong to wood; heart and small intestine belong to fire; spleen and stomach belong to earth;

44
00:03:21,447 --> 00:03:26,596
Lung and large intestine belong to gold and kidney and bladder belong to water.

45
00:03:26,875 --> 00:03:31,415
Very good. Chinese Medicine believes there are corresponding relations between internal organs and hollow organs.

46
00:03:31,653 --> 00:03:34,505
Their relations are founded upon the attributes of the five elements

47
00:03:34,785 --> 00:03:40,501
For example, the relations between liver and gallbladder, heart and small intestine, spleen and stomach, lung and large intestine and kidney and bladder

48
00:03:40,730 --> 00:03:45,787
So we have a Chinese proverb "gan dan xiang zhao"(sincere treatment between each other) in Chinese culture to mean a close relationship between two persons.

49
00:03:46,018 --> 00:03:48,782
Is Zangfu theory is related to Yin-yang?

50
00:03:49,065 --> 00:03:51,026
Precise memory.

51
00:03:51,305 --> 00:03:55,377
Indeed, Zangfu theory is not only related with the five-elements, but also Yin-yang.

52
00:03:55,658 --> 00:04:00,157
We know that as for human body, the exterior is Yang, while the interior is Yin.

53
00:04:00,433 --> 00:04:06,566
Materials belong to Yin, and functions to Yang. Apply Yin when Yang pervades the body. Yin is still while Yang is more volatile.

54
00:04:06,850 --> 00:04:09,698
So based on the respective attributes of internal organs and hollow organs,

55
00:04:10,026 --> 00:04:13,725
generally we consider liver, heart, spleen, lung and kidney belong to Yin,

56
00:04:14,006 --> 00:04:18,028
while gallbladder, small intestine, stomach, large intestine and bladder belong to Yang.

57
00:04:18,310 --> 00:04:24,163
And because of their corresponding relations with the five elements, so we consider that these said five pairs are each other’s inside and outside.

58
00:04:24,447 --> 00:04:26,312
Namely, liver and gallbladder are each other’s inside and outside,

59
00:04:26,642 --> 00:04:31,602
the relation is like heart and small intestine, spleen and stomach, lung and large intestine, kidney and bladder.

60
00:04:31,881 --> 00:04:36,561
But does that mean each member of these pairs have similar functions?

61
00:04:36,843 --> 00:04:41,945
Not necessarily. But if any pathological change happens, they tend to show certain kind of correlation.

62
00:04:42,227 --> 00:04:46,951
For example, if spleen is not functioning properly, anorexia may occur.

63
00:04:47,187 --> 00:04:54,907
Heart-fire can also move downward into small intestine, that can lead to pathological symptoms in both heart and small intestine.

64
00:04:55,144 --> 00:05:00,479
I have another question: there are mutual promotion and restrictionin the five elements,

65
00:05:00,758 --> 00:05:05,909
If human viscera and organs are put into that system,

66
00:05:06,189 --> 00:05:14,242
Does that mean the five internal organs, the five hollow organs and other organs also have the kind of relations?

67
00:05:14,563 --> 00:05:17,137
It is a complicate question to discuss

68
00:05:17,418 --> 00:05:20,886
And it a need long-time clinical observation and experience

69
00:05:21,163 --> 00:05:23,649
To understand their physiological and pathological changes

70
00:05:23,923 --> 00:05:27,152
Some of them even require deep scientific research

71
00:05:27,434 --> 00:05:30,850
Those who are interested can choose relevant professional books to read

72
00:05:31,182 --> 00:05:34,693
Or go to professional courses in Medical schools to have a deeper understanding.

73
00:05:34,967 --> 00:05:37,449
So how could we determine the functions of viscera?

74
00:05:37,733 --> 00:05:42,318
It puzzles many but is actually very simple

75
00:05:42,597 --> 00:05:46,299
It is concluded mainly through different clinically physiological and pathological symptoms

76
00:05:46,575 --> 00:05:49,757
and changes after the healing process is due

77
00:05:50,037 --> 00:05:52,097
For example

78
00:05:52,334 --> 00:05:58,281
Who a person’s spleen is function properly, then he should have normal appetite and regular bower movement

79
00:05:58,558 --> 00:06:02,347
But if his spleen functions weakly,

80
00:06:02,627 --> 00:06:06,419
then digestive and absorptive functions will weaker, such problems as abdominal abstention and loose stool may appear,

81
00:06:06,701 --> 00:06:11,472
coupled with dizziness, the symptom of the lack of qi-blood

82
00:06:11,754 --> 00:06:14,238
If one apply Bolus for Regulating Middle Energizer,

83
00:06:14,513 --> 00:06:19,615
mainly composed of Ginseng, Rhizoma Zingiberis, Bighead Atractylodes Rhizome and prepared Radix Glycyrrhizae to cure the disease

84
00:06:19,896 --> 00:06:21,535
symptoms will be ameliorated or even healed.

85
00:06:21,815 --> 00:06:28,135
So, spleen is closely related with transportation and transformation, namely the absorptive and digestive functions.

86
00:06:28,420 --> 00:06:33,937
Nowadays many people when they are experiencing diarrhea, he would take some antibiotics.

87
00:06:34,216 --> 00:06:37,680
Then does than mean antibiotics are capable of dealing with the symptoms caused by the insufficiency of spleen?

88
00:06:37,961 --> 00:06:40,023
This is a good question, and a very important one.

89
00:06:40,353 --> 00:06:43,251
In daily lives, many people have developed a kind of antibiotics-dependency syndrome.

90
00:06:43,534 --> 00:06:46,058
That how I call this phenomenon.

91
00:06:46,437 --> 00:06:52,846
If you are experiencing flu, headache, toothache and diarrhea and so on.

92
00:06:53,126 --> 00:06:56,026
It is not advisable to take antibiotics.

93
00:06:56,357 --> 00:07:03,752
The use of antibiotics is limited to those whose cells have been infected, which should show itself in blood test

94
00:07:03,985 --> 00:07:05,576
Otherwise, you will only end up worsening the situation.

95
00:07:05,856 --> 00:07:11,610
In fact, the insufficiency of the spleen and diarrhea should not be treated with antibiotics 

96
00:07:11,892 --> 00:07:12,599
Why not?

97
00:07:12,876 --> 00:07:19,150
Because many modern research have proved the insufficiency of the spleen is the result of intestinal flora imbalance

98
00:07:19,380 --> 00:07:23,591
And the use of antibiotics will aggravate the imbalance

99
00:07:23,876 --> 00:07:27,335
Instead of curing it, it will aggravate the symptoms.

100
00:07:27,616 --> 00:07:29,117
Oh

101
00:07:29,397 --> 00:07:33,280
Yes, it is quite practical to learn some Chinese medicine

102
00:07:33,567 --> 00:07:36,419
Of course, due to time limitation, we can not discuss more examples.

103
00:07:36,648 --> 00:07:40,864
But if you study this way, you can learn more by yourself.

104
00:07:41,141 --> 00:07:47,460
That is all for today, next we will talk about the conception and function of main and collateral channels.

</pre>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
