[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-1 儒學思想回顧　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,802 --> 00:00:01,969
大家好

2
00:00:02,247 --> 00:00:05,663
在上一節裡面我們討論了易文化與中醫藥

3
00:00:06,235 --> 00:00:10,544
那麼這節課開始呢我們將討論儒學思想和中醫藥

4
00:00:10,821 --> 00:00:12,460
那麼在這個版塊裡面

5
00:00:12,596 --> 00:00:15,501
我們主要從以下四個方面進行討論

6
00:00:15,628 --> 00:00:17,830
第一個儒學思想的回顧

7
00:00:18,111 --> 00:00:22,883
那麼第二個就是中醫道德規範的“仁、愛”基礎

8
00:00:23,163 --> 00:00:25,739
第三個談談中醫的“致中和”思想

9
00:00:26,018 --> 00:00:29,486
那麼最後談談儒學思想的生命關懷

10
00:00:29,809 --> 00:00:32,616
那麼我們首先來談第一個話題

11
00:00:32,898 --> 00:00:34,957
儒學思想這樣一個回顧

12
00:00:35,241 --> 00:00:37,859
那麼中華傳統文化裡面

13
00:00:38,030 --> 00:00:43,521
自兩漢以來儒學思想可以說是華夏文明的主流思想

14
00:00:43,756 --> 00:00:47,267
那麼它主要分為四個階段

15
00:00:47,455 --> 00:00:48,953
一個是先秦儒學

16
00:00:49,107 --> 00:00:50,261
然後是秦漢儒學

17
00:00:50,952 --> 00:00:54,134
最後是宋明儒學理學和現代新儒學

18
00:00:54,368 --> 00:00:56,522
我們首先來看看先秦儒學

19
00:00:56,677 --> 00:00:59,609
一般認為,儒學乃中國文化之主脈

20
00:00:59,777 --> 00:01:02,422
那麼談到儒學,我們第一個想到的人是誰？

21
00:01:02,607 --> 00:01:05,179
那當然非孔子莫屬

22
00:01:05,368 --> 00:01:06,677
他是第一位夫子

23
00:01:06,817 --> 00:01:09,345
有人翻譯成the first teacher

24
00:01:09,533 --> 00:01:14,027
那關於儒學之起源，它是史無定論

25
00:01:14,258 --> 00:01:17,350
有術士說，有殷遺民說

26
00:01:17,539 --> 00:01:19,828
或為保師說，不一而足

27
00:01:19,989 --> 00:01:25,445
唯漢班固在《漢書•藝文志》中的記述較為確切

28
00:01:25,749 --> 00:01:26,402
他怎麼說

29
00:01:26,569 --> 00:01:30,615
他說“儒家者流，蓋出於司徒之官

30
00:01:30,802 --> 00:01:35,109
助人君，順陰陽，明教化者也

31
00:01:35,483 --> 00:01:39,508
游文於六經之中，留意于仁義之際。”

32
00:01:39,692 --> 00:01:43,156
那麼這段話講的什麼意思呢？

33
00:01:43,301 --> 00:01:46,013
就是孔子啊是先秦儒學的宗師

34
00:01:46,199 --> 00:01:51,541
孔子的思想層面我們來看看大概包括哪些方面

35
00:01:51,691 --> 00:01:56,916
其一，它是從禮儀的規則到人間的秩序

36
00:01:57,105 --> 00:01:59,490
更注重“禮”的意義

37
00:01:59,774 --> 00:02:02,157
以“複禮”為救世良方。

38
00:02:02,344 --> 00:02:06,839
其二，從“禮”之象徵和教化意味

39
00:02:07,026 --> 00:02:08,994
發展出“名”的思想

40
00:02:09,579 --> 00:02:10,707
強調“正名”

41
00:02:11,041 --> 00:02:15,396
恰恰是維護禮儀所規定的角色、行為

42
00:02:15,626 --> 00:02:24,054
其三是推尋禮儀的價值本源，進而尋找“仁”

43
00:02:24,332 --> 00:02:27,654
這是孔子作為思想家真正創造性的所在

44
00:02:28,298 --> 00:02:33,305
然後，在“仁”與“禮”互輔的前提下

45
00:02:33,515 --> 00:02:39,438
考慮養民與教民、德與刑之關係，並奉行中庸之道

46
00:02:40,094 --> 00:02:41,403
我們先談談“禮”

47
00:02:41,589 --> 00:02:46,272
那麼說禮，孔子主張“為政以德”

48
00:02:46,425 --> 00:02:50,060
用道德和禮教來治理國家是最高尚的治國之道

49
00:02:50,774 --> 00:02:53,675
這種治國方略也叫“德治”或“禮治”

50
00:02:53,954 --> 00:02:56,671
它的功能是規定社會等級與名分

51
00:02:56,950 --> 00:03:00,694
那麼我們來看看孔子是如何論述禮的呢

52
00:03:00,928 --> 00:03:07,672
在論語裡講到：“道之以政，齊之以刑，民免而無恥；

53
00:03:07,902 --> 00:03:12,628
道之以德，齊之以禮，有恥且格。”

54
00:03:12,820 --> 00:03:18,664
那麼這段話大意是：用政治手段來治理國家，用刑罰來整頓他們

55
00:03:18,853 --> 00:03:23,301
人們就只求免於犯罪，而不會有廉恥之心

56
00:03:23,488 --> 00:03:27,651
用道德來治理他們，用禮教來整頓他們

57
00:03:27,839 --> 00:03:33,828
人們就會不但有廉恥之心，而且還會人心歸順。

58
00:03:34,887 --> 00:03:39,849
那進一步還提到“非禮勿視，非禮勿聽，非禮勿言，非禮勿動”

59
00:03:40,036 --> 00:03:41,488
那到底什麼是禮？

60
00:03:41,506 --> 00:03:42,954
那在中國古代社會

61
00:03:43,189 --> 00:03:48,476
禮是典章制度和道德規範這兩層

62
00:03:48,664 --> 00:03:51,893
前者是社會政治制度的體現

63
00:03:52,099 --> 00:04:00,006
是維護上層建築以及與之相適應的人與人交往中的禮節儀式

64
00:04:00,149 --> 00:04:06,137
後者是國家領導者和貴族等一切行為的標準和要求

65
00:04:06,371 --> 00:04:08,897
接著我們談談“正名”

66
00:04:09,132 --> 00:04:10,818
它是“複禮”之途徑

67
00:04:11,005 --> 00:04:16,061
那治理國家的路徑：《子路》裡講“必也正名乎”

68
00:04:16,433 --> 00:04:18,210
“正名”即是名實相符，

69
00:04:18,709 --> 00:04:23,441
實質上是做到名分與“禮”所規定的等級、名分相符

70
00:04:23,489 --> 00:04:28,450
在於強調個體在社會中的身份認同

71
00:04:28,729 --> 00:04:32,894
“君使臣以禮，臣事君以忠”

72
00:04:33,132 --> 00:04:36,313
所以提到“君君，臣臣，父父，子子”

73
00:04:36,546 --> 00:04:42,587
春秋時期的社會變動，使當時的等級名分受到破壞

74
00:04:42,770 --> 00:04:45,114
弑君父之事屢有發生

75
00:04:45,298 --> 00:04:47,871
孔子認為這是國家動亂的根本原因

76
00:04:48,057 --> 00:04:52,133
所以他告誡齊景公：“君君、臣臣、父父、子子”

77
00:04:52,280 --> 00:04:56,060
也就是說“做君主的要有君的樣子，

78
00:04:56,345 --> 00:04:57,559
做臣子的要有臣的樣子

79
00:04:57,745 --> 00:04:59,482
而做父親的要有父親的樣子

80
00:04:59,666 --> 00:05:01,257
做兒子的要有兒子的樣子

81
00:05:01,701 --> 00:05:05,494
而恢復這樣的等級秩序，國家就可以得到治理。

82
00:05:05,727 --> 00:05:11,062
他又說：“名不正則言不順，言不順則事不成”

83
00:05:11,251 --> 00:05:15,414
那麼這是孔子“正名”思想的概括

84
00:05:18,033 --> 00:05:20,885
那麼所以君子一定要立下一個名分

85
00:05:21,072 --> 00:05:22,618
必須要能夠說得明白

86
00:05:22,804 --> 00:05:24,771
說出來一定要能夠行得通

87
00:05:24,957 --> 00:05:29,404
君子對於自己的言行從不馬馬虎虎地對待

88
00:05:30,971 --> 00:05:33,495
那麼再談談“仁”學內涵

89
00:05:33,730 --> 00:05:39,390
仁在構字上的字面含義就是“二人為仁”

90
00:05:40,961 --> 00:05:45,641
這是指共同居住的社會性的存在

91
00:05:45,873 --> 00:05:50,508
又指人與人之間彼此相待的價值原則

92
00:05:51,071 --> 00:05:55,470
孔子的“仁”在面對不同的學生時有不同的回答

93
00:05:55,659 --> 00:06:00,246
有三個含義，比如說“仁者愛人” 、“克己復禮”、“忠恕”

94
00:06:00,477 --> 00:06:08,386
那所謂“仁者愛人”是指無論老幼貴賤，凡屬人類，皆有可愛之處

95
00:06:08,621 --> 00:06:10,821
愛人之道即忠恕之道

96
00:06:11,677 --> 00:06:16,545
“己欲立而立人，己欲達而達人”謂之忠

97
00:06:16,776 --> 00:06:19,631
“己所不欲，勿施於人”謂之恕

98
00:06:19,821 --> 00:06:21,692
那麼“克己復禮”為仁

99
00:06:21,874 --> 00:06:25,061
禮為周禮，尊親為本。

100
00:06:27,443 --> 00:06:30,446
那麼忠恕呢是一貫之道

101
00:06:30,675 --> 00:06:37,412
“子曰：‘參乎！吾道一以貫之。’

102
00:06:37,649 --> 00:06:38,631
曾子曰：‘唯。’

103
00:06:38,863 --> 00:06:39,518
子出，

104
00:06:39,899 --> 00:06:42,560
門人問：‘何謂也？’

105
00:06:42,695 --> 00:06:44,845
曾子曰：‘夫子之道，忠恕而已矣。’”

106
00:06:45,894 --> 00:06:48,612
那麼這裡面強調中庸之道

107
00:06:48,661 --> 00:06:50,622
那”中庸“是什麼意思呢

108
00:06:50,810 --> 00:06:56,940
是中和、執中、持中、穩健、包容、調和等等特徵

109
00:06:56,969 --> 00:06:59,543
“中”和“庸”的觀念早已有了

110
00:06:59,731 --> 00:07:02,959
而“中庸”合稱成為一個範疇則始於孔子

111
00:07:04,860 --> 00:07:11,792
《雍也》載”子曰：‘中庸之為德也，其至矣乎！’”

112
00:07:12,114 --> 00:07:14,881
他認為“君子中庸，小人反中庸。”

113
00:07:15,109 --> 00:07:17,074
那當然這個大家有爭議

114
00:07:17,262 --> 00:07:19,839
“執中”應是一種內在的修養，

115
00:07:20,070 --> 00:07:21,711
內心的“執中”就是仁

116
00:07:21,943 --> 00:07:25,030
發於外便是：一是在極端中尋求平衡

117
00:07:25,552 --> 00:07:31,073
二是避免“過”與“不及”，三是適可而止

118
00:07:31,310 --> 00:07:36,550
那麼“忠告善道之，不可則止。”

119
00:07:36,783 --> 00:07:39,450
四是和而不同,和為貴

120
00:07:39,638 --> 00:07:44,457
《子路》裡說“君子和而不同，小人同而不和。”

121
00:07:44,644 --> 00:07:47,174
就高度概括了這種思想

122
00:07:47,411 --> 00:07:52,459
所以中庸的思想對中醫藥的影響是非常大的

123
00:07:52,648 --> 00:07:57,280
那第五是“執其兩端，用其中於民。”

124
00:07:57,387 --> 00:08:03,003
這個是在《中庸》“中和論”裡其實講得很清楚

125
00:08:03,127 --> 00:08:08,882
叫“喜怒哀樂之未發謂之中；發而皆中節謂之和。

126
00:08:09,183 --> 00:08:13,861
中也者天下之大本也；和也者，天下之達道也。

127
00:08:14,107 --> 00:08:16,957
致中和，天地位焉，萬物育焉。”

128
00:08:17,101 --> 00:08:21,500
這就是說，中是天下的本根狀態，和是天下的最終歸宿

129
00:08:21,694 --> 00:08:24,774
達到中和是一切運動變化的根本目的

130
00:08:24,944 --> 00:08:32,781
天地各得其所，那麼人間就會處於一個非常和諧的狀態

131
00:08:32,943 --> 00:08:35,584
那講完孔子我們再看看孟子

132
00:08:35,818 --> 00:08:40,080
孔子：仁；忠恕之道；推己及人

133
00:08:41,143 --> 00:08:48,634
孔子他有一個問題：為何人要如此做？

134
00:08:48,819 --> 00:08:49,709
他不能回答

135
00:08:49,944 --> 00:08:53,408
孟子給出答案：“性善”與“四端”

136
00:08:53,639 --> 00:09:01,128
“今人詐見孺子將入于井，皆有怵惕惻隱之心”

137
00:09:01,363 --> 00:09:05,293
“由是觀之，無惻隱之心，非人也；

138
00:09:05,233 --> 00:09:08,089
無羞惡之心，非人也；

139
00:09:08,322 --> 00:09:09,915
無辭讓之心，非人也；

140
00:09:10,092 --> 00:09:11,786
無是非之心，非人也。”

141
00:09:12,024 --> 00:09:13,285
這講的是什麼？

142
00:09:13,407 --> 00:09:17,709
講的是這樣一個“四端”

143
00:09:20,416 --> 00:09:23,227
那解釋一下“四端”，它猶如四體

144
00:09:23,392 --> 00:09:25,847
生與俱來,自覺價值

145
00:09:25,943 --> 00:09:30,479
一切人的本性中都有此“四端”

146
00:09:30,760 --> 00:09:33,243
若充分擴充，就變成四種“常德”

147
00:09:33,521 --> 00:09:37,030
即儒家強調的仁、義、禮、智

148
00:09:37,316 --> 00:09:41,479
那麼由於時間原因，在這方面就不再作深入的探討

149
00:09:41,566 --> 00:09:47,422
大家有興趣者話，再選擇相應的一些儒家思想專著

150
00:09:48,649 --> 00:09:51,693
此外孟子還提出了心境論

151
00:09:51,850 --> 00:09:54,921
孟子曰：“盡其心者，知其性也。

152
00:09:54,935 --> 00:09:56,574
知其性，則知天矣。

153
00:09:56,739 --> 00:09:59,453
存其心，養其性，所以事天也。”

154
00:10:01,801 --> 00:10:09,389
那麼他的意思是盡自己的善心，就是覺悟到了自己的本性

155
00:10:09,665 --> 00:10:13,408
那覺悟到了自己的本性，就是懂得了天命

156
00:10:13,575 --> 00:10:19,023
保存自己的善心，養護自己的本性，以此來對待天命

157
00:10:19,213 --> 00:10:28,012
不論壽命是長是短都不改變態度，只是修身養性以等待天命

158
00:10:28,199 --> 00:10:32,034
這就是確立正常命運的方法

159
00:10:33,154 --> 00:10:37,836
這是儒學思想裡“天人合一”的早期體現

160
00:10:38,117 --> 00:10:45,370
所以，先秦儒學是以孔孟思想為主，為儒學的發展奠定了基礎

161
00:10:45,608 --> 00:10:49,209
接下來，我們再談談秦漢儒學

162
00:10:49,442 --> 00:10:53,374
這一時期代表人物是 董仲舒

163
00:10:53,657 --> 00:10:57,307
他的思想體現在如下兩個方面

164
00:10:57,465 --> 00:11:00,395
其一：“春秋大一統” 思想

165
00:11:00,626 --> 00:11:04,606
從歷史上看，秦統一中國後

166
00:11:04,758 --> 00:11:08,352
本應及時放棄戰時的法家思想

167
00:11:08,535 --> 00:11:13,826
而採用有利於鞏固中央集權和社會安定的儒家思想

168
00:11:13,986 --> 00:11:15,931
但秦始皇沒有這樣做

169
00:11:16,108 --> 00:11:19,478
相反，卻焚書坑儒，這個大家都知道

170
00:11:20,158 --> 00:11:26,619
終不能解決鞏固統一封建國家、建立穩定社會秩序的歷史任務

171
00:11:26,803 --> 00:11:30,269
董仲舒非常清楚這一歷史教訓

172
00:11:30,456 --> 00:11:38,977
因此他常用類似於“漢興循而未改”這種委婉言辭來提醒當時的統治者

173
00:11:39,161 --> 00:11:43,327
董仲舒的社會理想是一個大一統的和諧安定社會

174
00:11:43,468 --> 00:11:47,025
大一統是他所述《春秋》的根本含義

175
00:11:47,208 --> 00:11:53,153
他說：“春秋大一統者，天地之常經，古今之通義也。”

176
00:11:53,340 --> 00:11:55,451
因此他希望漢武帝是聖人

177
00:11:55,505 --> 00:11:59,767
能夠建立起封建大一統帝國的功業

178
00:11:59,908 --> 00:12:04,025
大一統的根本特徵是思想的統一

179
00:12:04,492 --> 00:12:10,482
董仲舒在他的賢良文學對策中

180
00:12:10,629 --> 00:12:15,910
向漢武帝提出“推明孔氏，抑黜百家”的建議

181
00:12:16,097 --> 00:12:22,650
主張“諸不在六藝之科、孔子之術者，皆絕其道，勿使並進”

182
00:12:22,744 --> 00:12:24,383
當然他這個做法也比較激烈

183
00:12:24,549 --> 00:12:29,485
從現在這種關於文化思想來看，他是做得比較激烈

184
00:12:29,630 --> 00:12:33,695
但是在當時來說，他是從一個極端走向了另外一個極端

185
00:12:33,847 --> 00:12:36,504
採取了不同的一種方式

186
00:12:36,679 --> 00:12:39,123
而漢武帝卻採納了這一建議

187
00:12:39,311 --> 00:12:45,024
於是儒學便從此成為官學，上升到至尊的地位

188
00:12:48,045 --> 00:12:51,226
其二：“君權神授， 天人合一”

189
00:12:51,412 --> 00:12:55,910
所謂“君權神授”：就是說君主的權力是上天授予的

190
00:12:56,141 --> 00:12:59,655
皇帝又稱天子，就是天的兒子

191
00:12:59,813 --> 00:13:01,990
這就體現了這個詞的概念

192
00:13:02,179 --> 00:13:06,765
而天人合一和天人感應其實都是一個意思

193
00:13:06,952 --> 00:13:09,852
也就是人類的行為會影響到天道的變化

194
00:13:10,176 --> 00:13:11,999
比如說發生了什麼天災

195
00:13:12,233 --> 00:13:13,639
就代表了皇上失德

196
00:13:13,824 --> 00:13:15,134
乃上天的懲罰

197
00:13:15,321 --> 00:13:18,550
以此讓君主反思自己的錯誤

198
00:13:18,787 --> 00:13:21,639
這就是天人感應和天人合一的意思

199
00:13:21,826 --> 00:13:26,135
但是從我們今天來看這個思想是帶了主觀唯心主義的

200
00:13:26,293 --> 00:13:33,250
但也有理解為：董仲舒的儒學其實是為了迎合統治者而經過改革的

201
00:13:33,574 --> 00:13:42,987
此外，他還提出其他一些“仁政”：例如，限田、薄斂（減輕賦稅）、省賦役

202
00:13:43,133 --> 00:13:45,414
還提出“三綱五常”的倫理道德等等

203
00:13:45,285 --> 00:13:49,119
大家有興趣也可以去進一步地看一些有關的書籍

204
00:13:49,857 --> 00:13:54,213
那麼協力廠商面我們再談談宋明儒學

205
00:13:54,449 --> 00:13:58,050
有一個專有名詞叫理學（宋明理學）

206
00:13:58,234 --> 00:14:01,463
那麼這一時期程朱理學影響最大

207
00:14:01,631 --> 00:14:03,430
那麼程是誰，朱是誰呢？

208
00:14:03,591 --> 00:14:07,972
當然程是程顥、程頤，朱是朱熹

209
00:14:08,368 --> 00:14:14,127
實際上是以這三人為代表發展出來的儒家流派

210
00:14:14,313 --> 00:14:24,889
他們認為宇宙萬物的起源是理，而且它是善的

211
00:14:25,076 --> 00:14:27,838
將善賦予人便成為本性，

212
00:14:28,118 --> 00:14:30,692
將善賦予社會便成為“禮”

213
00:14:30,974 --> 00:14:35,796
而人在世界萬物的紛擾交錯中

214
00:14:36,076 --> 00:14:42,067
很容易迷失自己的稟賦和“理”的本性

215
00:14:42,349 --> 00:14:44,454
那麼社會便失去了“禮”

216
00:14:45,368 --> 00:14:48,364
總之他們還是從社會這一角度來思考這個問題

217
00:14:48,547 --> 00:14:52,058
他們還認為，由於理是宇宙萬物的起源

218
00:14:52,245 --> 00:14:55,614
所以萬物“之所以然”，必有一個“理”

219
00:14:56,256 --> 00:14:59,909
而通過推究事物的道理（此為“格物”）

220
00:15:00,185 --> 00:15:03,834
可以達到認識真理的目的（這叫“致知”）

221
00:15:04,029 --> 00:15:06,787
那這一句話現在大家還常說，“格物致知”就是

222
00:15:06,972 --> 00:15:12,495
通過研究道理來達到認識真理的目的，這點並沒有錯

223
00:15:12,681 --> 00:15:21,015
所以如果無法收斂私欲的擴張，則偏離了天道

224
00:15:21,246 --> 00:15:25,460
不但無法成為聖人，還可能會迷失世間

225
00:15:25,611 --> 00:15:34,492
所以要修養、歸返，並伸展上天賦予的本性（即“存天理”）

226
00:15:34,679 --> 00:15:38,006
以達到致“仁”的最高境界

227
00:15:38,188 --> 00:15:42,402
那麼其實這就是“天人合一”的思想

228
00:15:43,911 --> 00:15:48,686
然後從“從心所欲而不逾矩”

229
00:15:48,873 --> 00:15:54,207
這裡面就講到人欲融入進天理中

230
00:15:54,441 --> 00:15:56,363
這裡面也涉及到“滅人欲”

231
00:15:56,548 --> 00:16:00,573
那麼“滅人欲”不是無欲，而是理欲合一

232
00:16:00,807 --> 00:16:05,627
也就是無意、無必、無固、無我等等

233
00:16:05,862 --> 00:16:09,284
無論做什麼事情都不會偏離天道

234
00:16:09,469 --> 00:16:12,837
但這種思想呢後來是走向了另一個極端

235
00:16:12,975 --> 00:16:14,285
所謂“存天理滅人欲”

236
00:16:14,476 --> 00:16:17,186
大家都要節制，很多事情要控制自己

237
00:16:17,374 --> 00:16:21,590
那麼程朱理學是儒學發展的重要階段

238
00:16:21,773 --> 00:16:27,631
它適應了封建專制主義進一步增強的需要

239
00:16:27,810 --> 00:16:31,231
所以以儒學為宗，它也吸收了佛道

240
00:16:31,414 --> 00:16:40,171
將天理、仁政、人倫、人欲內在統一起來作為一個穩定社會的方法

241
00:16:40,325 --> 00:16:49,343
使儒學走向政治哲學化，成為南宋之後的官學

242
00:16:49,526 --> 00:16:54,021
此外，還有陸王心學也值得一提

243
00:16:54,178 --> 00:16:59,962
它是由儒家學者陸九淵、王陽明發展出來的心學的簡稱

244
00:17:00,153 --> 00:17:01,649
或直接稱“心學”

245
00:17:02,729 --> 00:17:07,546
或有專門稱為某哲學家的心學，如王守仁的“陽明心學”

246
00:17:09,610 --> 00:17:15,744
陸王心學一般認為肇始孟子、興于程顥、發揚于陸九淵

247
00:17:15,976 --> 00:17:18,131
由王守仁集其大成的這樣一個過程

248
00:17:18,409 --> 00:17:22,767
那麼這個大家有興趣也可以去多看一些這方面的書籍

249
00:17:23,045 --> 00:17:27,165
那麼宋明理學它的特殊思想在於什麼方面呢

250
00:17:27,257 --> 00:17:28,943
一個是心本論

251
00:17:29,157 --> 00:17:31,261
認為：“心外無物”、“心外無理”

252
00:17:31,403 --> 00:17:33,041
“心”即“我的靈明”

253
00:17:33,320 --> 00:17:36,971
我的靈明便是天地鬼神的主宰，這就是心本論

254
00:17:37,713 --> 00:17:41,179
那第二方面呢，就是“知行合一”的認知論

255
00:17:41,353 --> 00:17:44,828
那朱熹就說“知先行後”

256
00:17:44,879 --> 00:17:49,839
王陽明提出知行合一，是指客體順應主體

257
00:17:49,987 --> 00:17:53,021
知是指科學知識，行是指人的實踐

258
00:17:54,408 --> 00:18:02,601
知與行的合一，強調認識事物的道理與在現實中運用此道理

259
00:18:02,882 --> 00:18:06,860
要統一起來，是密不可分的一回事

260
00:18:07,092 --> 00:18:09,854
那這個本身它也是有道理的

261
00:18:11,889 --> 00:18:19,425
中國古代哲學家認為，不僅要認識、認知，更應當實踐、踐行

262
00:18:20,320 --> 00:18:22,847
我想這對我們來說也是有價值的

263
00:18:22,973 --> 00:18:25,641
那麼最後呢，我們談談現代新儒學

264
00:18:25,917 --> 00:18:29,895
現代新儒學是上個世紀二十年代

265
00:18:30,129 --> 00:18:38,695
以接續儒學道統，以服膺宋明儒家心性之學為主要特徵

266
00:18:38,877 --> 00:18:42,580
會通西學，這時候大家注意因為西方的文化來了

267
00:18:42,767 --> 00:18:46,186
謀求儒學現代化的一個思想流派

268
00:18:46,419 --> 00:18:48,989
學界稱之為現代新儒學

269
00:18:49,602 --> 00:18:52,879
那麼代表人物有粱漱溟、熊十力等等

270
00:18:53,068 --> 00:18:56,717
這樣一些新儒家，形成了新陸王學

271
00:18:56,996 --> 00:19:01,723
以馮友蘭為代表的新儒家，形成了新程朱學

272
00:19:03,075 --> 00:19:11,733
那麼梁漱溟為現代新儒學之先驅，尊孔崇儒

273
00:19:11,920 --> 00:19:15,055
他于中西印三種文化形態中

274
00:19:15,243 --> 00:19:20,952
堅信調和持中的儒家文化最有前途

275
00:19:25,540 --> 00:19:29,568
那麼還有熊十力，他是現代新儒學哲學本體論的奠基人

276
00:19:29,800 --> 00:19:32,285
開創了新唯識論

277
00:19:32,443 --> 00:19:38,272
被世人稱之為陸王心學之精緻化、系統化的集大成者

278
00:19:38,551 --> 00:19:40,936
馮友蘭他有六本書：

279
00:19:42,103 --> 00:19:45,050
《新理學》、《新事論》、《新世訓》、

280
00:19:45,330 --> 00:19:48,653
《新原人》、《新原道》、《新知言》

281
00:19:48,839 --> 00:19:54,551
這六本書為標誌，以真際實際兩世界

282
00:19:54,782 --> 00:20:00,071
構築了一個完整龐大的新理學體系

283
00:20:00,302 --> 00:20:05,265
那麼我們稍微綜合一下剛才所講的儒學思想的主要內容

284
00:20:05,429 --> 00:20:07,416
基本上可概括為9個字

285
00:20:07,650 --> 00:20:14,017
仁、義、禮、智、信、恕、忠、孝、悌

286
00:20:14,204 --> 00:20:18,557
關於儒學思想如何與中醫藥相互影響

287
00:20:18,703 --> 00:20:20,711
我們將在接下來三次課裡討論

288
00:20:20,862 --> 00:20:22,912
本次課程就結束了

289
00:20:23,141 --> 00:20:29,745
下次課我們來談談中醫的仁愛道德思想
</pre>
  
  
## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
