[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">1-1 什么是中华传统文化？</span>　　|　　<em>简体中文字幕</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">

1
00:00:01,000 --> 00:00:04,000
大家好 欢迎选修中医药及中国传统文化这门课

2
00:00:04,000 --> 00:00:08,000
那么在叙述过程中我们将在四个方面进行讨论

3
00:00:08,000 --> 00:00:012,000
什么是中华传统文化什么是中医药

4
00:00:12,000 --> 00:00:17,000
我们为什么要学习中医药与中华传统文化传统这门课

5
00:00:17,000 --> 00:00:21,000
那最后我们来谈谈课程学习的主要内容和目标

6
00:00:21,000 --> 00:00:25,000
本次课程中我们将主要讨论何为中华传统文化

7
00:00:25,000 --> 00:00:30,000
我们将从文化 传统 中华民族的三个层次来讨论

8
00:00:30,000 --> 00:00:33,000
中华传统文化所包含的内容

9
00:00:33,000 --> 00:00:38,000
那么英国人类学家爱德华泰勒 曾经提到

10
00:00:38,000 --> 00:00:42,000
文化是包括知识信仰 艺术法律 道德风俗

11
00:00:42,000 --> 00:00:48,000
以及做为一个社会成员所获得的能力与习惯的复杂整体

12
00:00:48,000 --> 00:00:50,000
那么美国人类学家诺威尔也讲过

13
00:00:50,000 --> 00:00:54,000
他曾经被托付过一件最困难的时候就是谈文化

14
00:00:54,000 --> 00:00:59,000
他认为在这个世界上没有别的东西比文化更难以琢磨

15
00:00:59,000 --> 00:01:03,000
因为我们可能分析他因为他是无穷无尽的

16
00:01:03,000 --> 00:01:06,000
那么也不能去学他又没有固定形状

17
00:01:06,000 --> 00:01:10,000
如果要想用文字范围来表示他的意义的话

18
00:01:10,000 --> 00:01:16,000
就像把空气抓在手里似得 那么除了在手里之外 其实它无所不在

19
00:01:16,000 --> 00:01:20,000
所以从以上两位名人的这种对文化定义来看

20
00:01:20,000 --> 00:01:22,000
文化确认是个比较复杂的概念

21
00:01:22,000 --> 00:01:27,000
那实际上文化呢他有广义和狭义之分

22
00:01:27,000 --> 00:01:33,000
从广义上来说 那么是包括了人类在社会历史实践过程中所创造的

23
00:01:33,000 --> 00:01:36,000
物质财富和精神财富的总和

24
00:01:36,000 --> 00:01:41,000
中国的梁漱溟先生曾经在中国文化要义里面提到

25
00:01:41,000 --> 00:01:45,000
文化 就是吾人生活所依靠之一切

26
00:01:45,000 --> 00:01:51,000
文化之本义 应该在经济 政治乃至一切无所不包

27
00:01:51,000 --> 00:01:55,000
那钱穆也曾提到文化是人类生活的大整体

28
00:01:55,000 --> 00:01:59,000
汇集起人类生活的全体即是文化

29
00:01:59,000 --> 00:02:01,000
所以这是讲的是广义的定义

30
00:02:01,000 --> 00:02:05,000
是文化是非常宽泛的 而狭义的定义指的是什么

31
00:02:05,000 --> 00:02:11,000
一般指与人的精神意识活动相关的行文和社会产物

32
00:02:11,000 --> 00:02:17,000
那主要包括了思维方式 价值观念 审美情趣等要素

33
00:02:17,000 --> 00:02:21,000
代表一定民族特点 反应出理论思维水平的精神风貌 

34
00:02:21,000 --> 00:02:29,000
心理状态 思维方式和价值取向等精神成果的总和

35
00:02:29,000 --> 00:02:36,000
那么 如果按此来定义的话  那么诸子百家 中国的琴棋书画

36
00:02:36,000 --> 00:02:42,000
还有诗词 甚至还有十二生肖 那么阴阳五行 节气

37
00:02:42,000 --> 00:02:48,000
还有工艺美术 武术  那么饮食厨艺  神话传说 

38
00:02:48,000 --> 00:02:53,000
宗教这些是文化吗 那么当然它是的

39
00:02:53,000 --> 00:02:59,000
从广义和狭义来说  那么特别狭义来说我们讲的诸子百家 

40
00:02:59,000 --> 00:03:04,000
阴阳五行等等这样一些在思想意识层面的

41
00:03:04,000 --> 00:03:08,000
他确确实实影响了很多人的思维方式

42
00:03:08,000 --> 00:03:12,000
那么这是文化的一个最基本定义 

43
00:03:12,000 --> 00:03:13,000
那么第二个实质我们讲

44
00:03:13,000 --> 00:03:17,000
传统文化到底是包括哪些含义

45
00:03:17,000 --> 00:03:22,000
那么在文化前面加上传 统 这两个字的话

46
00:03:22,000 --> 00:03:28,000
它在文化的含义方面就实际上做了一个限定

47
00:03:28,000 --> 00:03:29,000
那传是什么意思呢

48
00:03:29,100 --> 00:03:36,000
即原始涵义是传递物品 后引申为传授 传播

49
00:03:36,000 --> 00:03:40,550
统 原义是丝的头绪 

50
00:03:40,600 --> 00:03:46,550
我们知道中国是一个蚕丝制造的一个发源地

51
00:03:46,700 --> 00:03:52,000
那么蚕在结茧的时候你看似一团  但是它有一个图

52
00:03:52,000 --> 00:03:54,150
那么这个图抓住以后 在捎丝过程中

53
00:03:54,160 --> 00:03:59,000
你就很容易把整个一条丝拉的非常清晰

54
00:03:59,000 --> 00:04:00,000
所以它是一个头绪

55
00:04:00,000 --> 00:04:05,000
那么后来引申为恒久不变的核心体系

56
00:04:05,000 --> 00:04:08,000
所以传统文化从广义上来说

57
00:04:08,000 --> 00:04:13,000
把传统两个字加上它就变成了各个民族的历史上

58
00:04:13,000 --> 00:04:19,000
不断创造积累传承下来的物质财富和精神财富的总和

59
00:04:19,000 --> 00:04:25,000
相对来说狭义上的概念就是各名族历史上不断创造积累

60
00:04:25,000 --> 00:04:29,000
传承下来的一些精神意识活动相关的行为和社会产物

61
00:04:29,000 --> 00:04:34,770
包括了思维方式 价值观念和审美情趣等要素

62
00:04:34,870 --> 00:04:41,000
那尚无所谓中国及后世的中原  但地域不及后世中原广

63
00:04:41,000 --> 00:04:48,000
只有相当于今天的陕西大部 山西南部 河南西北部这一带

64
00:04:48,000 --> 00:04:50,500
因为聚四方之中因此得名中国

65
00:04:50,550 --> 00:04:54,000
那么华夏二字最早秉承出现是在左传 

66
00:04:54,000 --> 00:05:01,000
那左传定公十年讲到 一不牟善 一不浪华

67
00:05:01,000 --> 00:05:06,000
那么后来又解释说夏 大也 中国有礼仪之大故称夏

68
00:05:06,000 --> 00:05:11,000
有服装之美为之华 华夏一夜

69
00:05:11,000 --> 00:05:14,000
那么意思是中国式礼仪之帮故称夏

70
00:05:14,200 --> 00:05:17,000
那么夏本身有高雅的意思 

71
00:05:17,000 --> 00:05:21,000
而华夏族的服饰很美 所以称华

72
00:05:21,000 --> 00:05:27,000
那么中华意思呢其实是在公元三百年前的这个危境时期

73
00:05:27,000 --> 00:05:31,000
因为当时是中兴天人合一的观念的这些责任

74
00:05:31,000 --> 00:05:36,000
从中国或华夏两个字里面割取一个字复合而成的

75
00:05:36,000 --> 00:05:46,000
那中呢治中于自然那就是天了 予以天下之中 华治中于民族也就是人

76
00:05:46,000 --> 00:05:50,000
一般是指中国 所以体现了天人合一的思想

77
00:05:50,000 --> 00:05:53,700
在资治通鉴里面记载唐太宗曾经说过

78
00:05:53,750 --> 00:05:59,000
自古皆贵中华 贱夷狄 朕独爱之如一

79
00:05:59,000 --> 00:06:05,000
故其种落皆依朕如父母 那么中国的百姓是天下之根本

80
00:06:05,000 --> 00:06:08,300
而肆意之人就同汁液一样

81
00:06:08,500 --> 00:06:12,000
这是比较早的在讲中华这个概念

82
00:06:12,000 --> 00:06:16,000
明太祖朱元璋起兵伐袁的时候

83
00:06:16,000 --> 00:06:19,000
曾经提倡驱逐他掳 恢复中华

84
00:06:19,000 --> 00:06:24,000
这个时候也提到中华  那么实际上是这么传承下来

85
00:06:24,000 --> 00:06:28,890
那中华民族实际上是史梁启超在1902年

86
00:06:29,000 --> 00:06:34,000
中国学术思想之变迁之大势这一文中提出来的概念

87
00:06:34,000 --> 00:06:41,000
那目前中华民族是指生活在中华大地上所有民族及海外华人的统称

88
00:06:41,000 --> 00:06:44,000
那我们知道中国现在是56个民族

89
00:06:44,000 --> 00:06:51,000
但实际上还有数个没有被中华人民共和国官方确定的未识别民族

90
00:06:51,000 --> 00:06:56,000
比如说 包括土生葡人 夏尔巴人 以及中国犹太人等等

91
00:06:56,000 --> 00:07:01,000
那么由此中国传统文化再加上了中华传统这个定义以后

92
00:07:01,000 --> 00:07:07,000
广义上是中华民族历史上不断创造 积累 传承下来的物质财富 

93
00:07:07,000 --> 00:07:13,000
和精神财富的总和  而狭义上来说 应该是中华民族历史上

94
00:07:13,000 --> 00:07:20,000
不断创造积累传承下来的精神意思活动相关的行为和社会产物

95
00:07:20,000 --> 00:07:25,000
包括了思维方式 价值观念 审美情趣等要素

96
00:07:25,000 --> 00:07:34,000
而中华传统文化实际上是以儒学为内核的还有道 佛等文化形态

97
00:07:34,000 --> 00:07:40,000
那么这次课我们就把中华传统文化的内容就做了一个阐述

98
00:07:40,000 --> 00:07:44,000
下次课我们再谈谈什么是中医药

</pre>


## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.10  
### Amended by Tan Lee Ling @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)

+ 77: 在**资质中介**里面记载 --> 在**资治通鉴**里面记载
+ 78: 自古皆贵中华 **贱御敌** **正**独爱之如一--> 自古皆贵中华 **贱夷狄** **朕**独爱之如一
+ 79: 故**轻若**皆**宜正**如父母 --> 故**其种落**皆**依朕**如父母
