[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：1-3 為何要談中醫藥與中華傳統文化？　}$$　　| *繁體中文*  
　  

## 字幕 Subtitles

<pre>

1
00:00:01,000 --> 00:00:04,220
大家好！那麼前兩次課我們對中醫藥

2
00:00:04,280 --> 00:00:07,220
中國傳統文化的概念進行了闡述

3
00:00:07,450 --> 00:00:09,260
這節課我們就來討論一下 

4
00:00:09,450 --> 00:00:11,360
為什麼要學習這門課

5
00:00:11,480 --> 00:00:13,220
我想理由主要有三

6
00:00:13,500 --> 00:00:17,500
那第一就是，中醫藥應該為公眾所瞭解、應用

7
00:00:17,700 --> 00:00:21,700
而不是當作文化遺產封存起來

8
00:00:21,780 --> 00:00:25,500
而第二個理由是，要正確理解中醫藥的本質

9
00:00:25,990 --> 00:00:28,330
就必須首先理解中國傳統文化

10
00:00:28,500 --> 00:00:33,220
那第三個方面，就是學習中醫藥有助於瞭解

11
00:00:33,500 --> 00:00:36,220
中華傳統文化的精神實質

12
00:00:36,850 --> 00:00:39,000
接下來我們首先來討論第一個理由

13
00:00:39,550 --> 00:00:44,200
中醫藥能夠作為相對完整的醫藥體系保存下來

14
00:00:44,350 --> 00:00:46,200
是一件非常不容易的事情

15
00:00:46,950 --> 00:00:52,250
儘管我們所熟知的世界其他國家地區也存在傳統醫藥

16
00:00:52,770 --> 00:00:56,550
那在我們課程的最後一章還會進行討論 

17
00:00:56,770 --> 00:01:00,000
但是隨著現代醫藥學的快速發展

18
00:01:00,280 --> 00:01:05,000
大家對這種傳統醫藥都在逐漸的消減

19
00:01:05,280 --> 00:01:10,880
事實上傳統醫學許多的治療方法，堪稱綠色醫藥、聲帶醫藥

20
00:01:11,000 --> 00:01:16,000
在壞境污染日益嚴重，過度醫療藥物副作用嚴重 

21
00:01:16,230 --> 00:01:19,000
和醫源性疾病等現象不斷發生的今天

22
00:01:19,800 --> 00:01:25,000
經歷過幾千年的發展與人體相溶性比較好的傳統醫藥

23
00:01:25,780 --> 00:01:31,000
即注重整體和病人的人文關懷，那麼它能夠讓更多的人受益

24
00:01:31,250 --> 00:01:38,000
正是因為如此，世界衛生組織WHO向全世界推薦針灸療法

25
00:01:38,630 --> 00:01:43,000
傳統醫藥合作中心發展更多的傳統醫藥

26
00:01:43,230 --> 00:01:46,000
但僅僅靠WHO的努力是不夠的

27
00:01:46,260 --> 00:01:50,320
還需要更多更簡便的課程教學面向公眾

28
00:01:50,550 --> 00:01:56,700
免費傳播這種包括中醫藥在內的這種傳統基本知識

29
00:01:56,860 --> 00:02:02,000
正如第一次看到刮痧的人，總會誤以為是對人體的傷害那樣

30
00:02:02,020 --> 00:02:06,000
當人們不瞭解中醫藥的知識體系和健康理念的時候

31
00:02:06,320 --> 00:02:09,500
一般是難以接受 甚至是拒絕

32
00:02:09,620 --> 00:02:17,000
因此難怪會有人認為中醫藥是巫術 偽科學 反科學如此等等

33
00:02:17,210 --> 00:02:21,900
這主要是因為缺乏對中醫藥及其文化背景的瞭解

34
00:02:21,999 --> 00:02:26,000
而在電子資訊視頻公開課快速發展的E時代

35
00:02:26,120 --> 00:02:31,000
我們完全可以開發一些淺學、易懂的視頻公開課

36
00:02:31,550 --> 00:02:36,000
讓人們方便自由的瞭解中醫藥及其文化背景

37
00:02:36,260 --> 00:02:41,320
我不贊成將中醫藥作為「人類非物質文化遺產」保護起來

38
00:02:41,420 --> 00:02:44,700
以後只能到博物館裡才能看到中醫中藥

39
00:02:44,920 --> 00:02:51,00
而是應該積極的面向公眾介紹宣傳中醫藥的健康理念

40
00:02:51,120 --> 00:02:58,000
和中醫藥的原理、知識，這是我們開本課程的一個基本的想法

41
00:02:58,850 --> 00:03:03,000
那麼第二個理由呢，我們大家都知道

42
00:03:03,250 --> 00:03:05,000
中國是世界上文明古國之一

43
00:03:05,250 --> 00:03:07,000
中華民族繁衍生息的地方

44
00:03:07,750 --> 00:03:14,220
在這片土地上，中華民族先輩們不僅創造了自己的醫藥體系

45
00:03:14,820 --> 00:03:18,800
中醫藥學，還創造出了優秀的中華傳統文化

46
00:03:18,920 --> 00:03:21,000
誕生了許多優秀的思想家

47
00:03:21,320 --> 00:03:27,000
而中醫藥與中華傳統文化之間，存在的千絲萬縷的聯繫

48
00:03:27,220 --> 00:03:32,000
難以割裂中醫藥學具有深厚的中國傳統文化背景

49
00:03:32,120 --> 00:03:35,220
那麼中華傳統文化有四大支柱
And traditional Chinese culture has four foundations -

50
00:03:35,420 --> 00:03:41,350
陰陽五行 天人統一 中和中庸 修身克己


51
00:03:41,420 --> 00:03:45,000
那麼這些都與中醫藥有千絲萬縷的聯繫

52
00:03:45,420 --> 00:03:50,130
為中醫藥學獨特的思維方式注入了文化基因

53
00:03:50,440 --> 00:03:54,000
所以我們的課程不是單純的中醫藥學基礎課

54
00:03:54,440 --> 00:03:56,230
中醫藥知識的普及課

55
00:03:56,550 --> 00:04:00,230
而是通過剖析中醫藥，與中國傳統文化間的密切聯繫

56
00:04:00,550 --> 00:04:04,530
讓學習者有機會從文化的背景入手

57
00:04:04,730 --> 00:04:08,150
輕鬆理解中醫藥學的核心思想體系

58
00:04:08,330 --> 00:04:13,000
為深入自主的學習中醫藥的知識墊定基礎

59
00:04:13,330 --> 00:04:20,000
那麼，最後一個理由叫中國傳統文化的一些內容

60
00:04:20,100 --> 00:04:22,000
如果沒有中醫藥學的實踐

61
00:04:22,320 --> 00:04:26,530
往往會停留在抽象的思維空間難以理解

62
00:04:26,820 --> 00:04:31,000
如陰陽思想、五行學說、經絡理論

63
00:04:31,410 --> 00:04:33,000
聽得見，但摸不著

64
00:04:33,410 --> 00:04:37,000
久而久之，容易走上玄學的發展道路

65
00:04:37,230 --> 00:04:42,000
正是因為中醫藥與人的生活，密切相關的實踐活動

66
00:04:42,230 --> 00:04:46,000
才賦予了這些思想以實際內容，使之具體化

67
00:04:46,330 --> 00:04:48,100
聽得見，也摸得著

68
00:04:48,330 --> 00:04:53,000
比如說，經絡的實質，至今然後是科學界的一大迷
 
69
00:04:53,410 --> 00:04:58,000
但針灸針至穴位以後，人體能夠產生循經感受

70
00:04:58,410 --> 00:05:03,000
而且能夠通過針刺穴位，治療距離較遠的疼痛

71
00:05:03,140 --> 00:05:08,230
通過針灸、拔罐、推拿、按摩、刮痧等治療手段

72
00:05:08,540 --> 00:05:11,000
逐漸能夠解決大量的健康問題

73
00:05:11,120 --> 00:05:15,000
使得人們予以接受經絡的概念和文化

74
00:05:15,550 --> 00:05:20,120
總之，中醫藥和中國傳統文化，是相互滲透、相得益彰

75
00:05:20,550 --> 00:05:23,120
可以通過中醫藥知識的學習過程

76
00:05:23,600 --> 00:05:25,850
體會中華傳統文化

77
00:05:26,000 --> 00:05:28,000
我們這次課就講到這

</pre>

## 修改記錄 Change History
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  

### Provided by May Tsang @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=33#post-216)  

*Included changes in this post*  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)  
+ 38: 以後只能**早播管理**才能看到中醫中藥 --> 以後只能**到博物館裡**才能看到中醫中藥

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
