[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 125% sans-serif;">3-4-2 Theory of TCM Meridian Tropism and Ascending-Descending</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,000 --> 00:00:04,440
Hello everyone, last lecture we discussed the theory of property and flavour of medicine

2
00:00:04,722 --> 00:00:10,429
And learned that the four properties does not refer to the four kinds of flavour including savoriness, stink, and fishy and foul flavour.

3
00:00:10,712 --> 00:00:14,877
but refers to the four properties of being warm, hot, cool and cold.

4
00:00:15,164 --> 00:00:19,421
"Five flavours" are also not totally equal to the flavour of the medicine,

5
00:00:19,696 --> 00:00:26,063
And we should know that the four properties and five flavours of medicine are closely related to its function.

6
00:00:26,342 --> 00:00:31,631
This lecture we will thoroughly discuss the theory of ascending, descending, floating and sinking in Chinese Traditional Medicine. 

7
00:00:31,911 --> 00:00:36,359
Can you figure out what is the channel tropism of Chinese Traditional Medicine? 

8
00:00:36,640 --> 00:00:39,401
And what is the theory of ascending and descending?

9
00:00:39,682 --> 00:00:45,485
Is channel tropism of Chinese Traditional Medicine related to the term channel and collateral in the theory of channel and collateral and zang-fu organs?

10
00:00:45,812 --> 00:00:49,462
Could it be said that Chinese Traditional Medicine has the function of ascending and descending?

11
00:00:49,744 --> 00:00:54,516
The answer is yes. Chinese Traditional Medicine has the selective property aiming at certain channels and collaterals and zang-fu organs.

12
00:00:54,797 --> 00:00:59,385
Some Chinese Traditional Medicine even has influence on the ascending and descending function of both physiology and pathology.

13
00:00:59,664 --> 00:01:05,608
The channel tropism of medicine refers to the fact that medicine has obvious impact on some zang-fu organs and Channels and Collaterals

14
00:01:05,890 --> 00:01:09,305
while has little impact on others

15
00:01:09,587 --> 00:01:15,530
So when we catch a cold and cough, we often take the chuanbei pipa syrup

16
00:01:15,857 --> 00:01:21,238
and often it is effective. Then do Chuanbei and Pipa belong to lung meridian?

17
00:01:21,472 --> 00:01:27,185
Such thought accords with the meridian tropism theory in Chinese Traditional Medicine

18
00:01:27,465 --> 00:01:31,348
This patent medicine contains Buibus Fritillariae cirrhosae and folia eriobotryae

19
00:01:31,631 --> 00:01:35,046
What we should pay attention is that it is the leaves of loquat instead of  the fruits.

20
00:01:35,326 --> 00:01:37,619
Then their functions are

21
00:01:37,853 --> 00:01:41,269
clearing heat and resolving phlegm, moistening lung and relieving cough as well as moistening lung, resolving phlegm and relieving cough

22
00:01:41,552 --> 00:01:48,299
They are effective in treating the cough caused by the disorder of the lung, and therefore these two ingredients firstly belong to lung meridian

23
00:01:48,523 --> 00:01:54,466
Ginger has the effect of harmonizing stomach and arresting vomiting, then does ginger belong to stomach meridian、

24
00:01:54,747 --> 00:02:02,522
The answer is yes. Similarly, radix geutianae treat the disorder of gallbladder and belong to gallbladder meridian.

25
00:02:02,844 --> 00:02:06,824
Then agastache can treat the disorder in spleen-stomach and belongs to spleen meridian and stomach meridian.

26
00:02:07,058 --> 00:02:11,690
Therefore the meridian theory of medicine is based on the theory of zang-fu organs and channel and collateral.

27
00:02:11,925 --> 00:02:15,292
and are defined according to the diseases that they treat

28
00:02:15,497 --> 00:02:19,628
Since the meridian theory of medicine was ultimately related to a certain zang-fu organ,

29
00:02:19,860 --> 00:02:22,064
Why they are defined as channel tropism instead of zang-fu organs?

30
00:02:22,294 --> 00:02:24,353
It is a good question.

31
00:02:24,634 --> 00:02:29,878
Although the Channels and Collaterals are closely related to zang-fu organs, the two have their own systems.

32
00:02:30,158 --> 00:02:36,102
So there is a difference in dialectics between the Channels and Collaterals and zang-fu organs

33
00:02:36,380 --> 00:02:39,422
That results in the different definition of the channel tropism of some medicine

34
00:02:39,708 --> 00:02:46,115
For example, although both Notopterygium and the rhizome of oriental water plantain belong to bladder meridian, their connotations are different.

35
00:02:46,395 --> 00:02:50,610
Notopterygium can treat ache in the head and body caused by external contraction and wind-cold.

36
00:02:50,893 --> 00:02:57,394
The aching pain in the joint etc. is considered by meridian dialetics.

37
00:02:57,721 --> 00:03:01,888
So it mainly belongs to the Urinary Bladder Meridian of Foot-Taiyang

38
00:03:02,216 --> 00:03:06,192
The the rhizome of oriental water plantain refers to promoting urination and draining dampness

39
00:03:06,522 --> 00:03:11,387
It makes sense through visceral syndrome differentiation, so it belongs to bladder organ.

40
00:03:11,717 --> 00:03:16,959
Unlike Notopterygium, it belongs to bladder organ in the bladder meridian

41
00:03:17,237 --> 00:03:21,453
So to correctly tell the difference,

42
00:03:21,729 --> 00:03:23,326
we need to learn more professional knowledge

43
00:03:23,649 --> 00:03:27,770
In the Five Phases diagram, five flavours are also in correspondence with zang-fu organs.

44
00:03:28,094 --> 00:03:31,886
Does it mean that five flavours are also related to channel tropism in the Chinese Traditional Medicine?

45
00:03:32,215 --> 00:03:36,100
It is a good question and such correlation really exists.

46
00:03:36,379 --> 00:03:40,922
It is known that sour flavour is related to liver, bitter flavour is related to heart and acrid flavour is related to lung.

47
00:03:41,248 --> 00:03:45,178
Sweet flavour is related to spleen and salt flavour is related to kidney. Let’s have a look at an example

48
00:03:45,411 --> 00:03:50,091
For example, Chinese herbaceous peony is good for the liver meridian so it is sour in flavour

49
00:03:50,372 --> 00:03:53,928
In fact its flavour is sour when we taste it. 	

50
00:03:54,258 --> 00:03:58,234
Does every kind of Chinese Traditional Medicine only belong to one meridian and zang-fu organ?

51
00:03:58,563 --> 00:04:02,825
It is not necessary. More often than not, some Chinese Traditional Medicine does not belong to only one meridian and zang-fu organ.

52
00:04:03,103 --> 00:04:06,988
For example, folia eriobotryae mentioned just now belong to lung meridian.

53
00:04:07,317 --> 00:04:10,121
In fact, except lung meridian, it can also be categorized into stomach meridian

54
00:04:10,403 --> 00:04:15,129
The reason is that it also has the effect of harmonizing stomach, descending adverse qi and arresting vomiting.

55
00:04:15,457 --> 00:04:17,703
So it is also effective to such kind of patients. 

56
00:04:18,033 --> 00:04:23,132
Is meridian in Chinese Traditional Medicine is based on the same principle with target principle in Modern pharmacology ?

57
00:04:23,413 --> 00:04:25,192
It is an interesting question.

58
00:04:25,565 --> 00:04:29,593
In 1906, the concept of targeted drug delivery was first put forward by Enrilich

59
00:04:29,965 --> 00:04:35,065
It can distribute the selective property of medicine to the lesion part to decrease the toxic and side-effect to the normal issues.

60
00:04:35,346 --> 00:04:39,513
and increase the concentration in the lesion part so that the effect of the medicine is enhanced.

61
00:04:39,840 --> 00:04:44,473
Such a concept brought about the researches on targeted drug delivery in the branch of modern pharmacology.

62
00:04:44,800 --> 00:04:48,645
So far, the research into active targeted drug delivery. 

63
00:04:48,918 --> 00:04:52,993
For example the drug was tranported to the targeted parts by chemical molecules such as particular enzyme.

64
00:04:53,270 --> 00:04:57,763
It is similar to the channel tropism in Chinese Traditional Medicine but not exactly accords with it. 

65
00:04:58,094 --> 00:05:02,446
The meridian in Chinese Traditional Medicine is aimed at the medicine the ingredients of witch is complex. 

66
00:05:02,728 --> 00:05:06,845
While the modern targeted drug delivery is in terms of a definite chemical medicine.

67
00:05:07,126 --> 00:05:12,554
Therefore, the meridian in Chinese Traditional Medicine still needs more scientific research and application. 

68
00:05:12,790 --> 00:05:16,485
Then what is ascending, descending, floating and sinking in Chinese Traditional Medicine ?

69
00:05:16,767 --> 00:05:21,680
It refers to the different functional tendency of the medicine on human body. 

70
00:05:21,960 --> 00:05:26,315
The term ascending means the tendency to ascend, the term descending means the tendency to descend, and the term floating means the tendency to disperse. 

71
00:05:26,593 --> 00:05:33,197
While the term sinking means the tendency to astrict and to relax the bowels and urine.

72
00:05:33,475 --> 00:05:37,872
How are these related to Chinese Traditional Medicine?

73
00:05:38,154 --> 00:05:41,620
It will not have its value until it is related to the effect of Chinese Traditional Medicine.

74
00:05:41,944 --> 00:05:45,971
Generally speaking, the Chinese Traditional Medicine with the ascending and floating quality has

75
00:05:46,436 --> 00:05:51,728
the effect of elevating yang and relieving exterior, expelling wind and dissipating cold, emetic and resuscitation, etc.

76
00:05:52,007 --> 00:05:54,815
The Chinese Traditional Medicine with the descending and sinking property has the effects of 

77
00:05:55,050 --> 00:05:59,260
Purgation, clearing heat, promoting urination and draining dampness, tranquilization with heavy material, 

78
00:05:59,494 --> 00:06:04,085
Removing stagnation, descending adverse qi and arresting vomiting, and relieving cough and asthma 

79
00:06:04,360 --> 00:06:10,492
Does it mean that the outbreak of disease has different tendencies.

80
00:06:10,775 --> 00:06:14,191
Then Chinese Traditional Medicine can treat it from the opposite direction?

81
00:06:14,517 --> 00:06:19,664
It is right. Chinese Traditional Medicine holds the opnion that the ascending, descending, exiting and entering of qi movement are fundamental to vital movements. 

82
00:06:19,899 --> 00:06:22,894
Or it will belong to pathogenicity. 

83
00:06:23,177 --> 00:06:26,123
When the ascending, descending, exiting and entering of qi movement is blocked, 

84
00:06:26,406 --> 00:06:29,821
The body will demonstrate a different disease, 

85
00:06:30,106 --> 00:06:35,905
and bring about different symptoms and tendencies.

86
00:06:36,233 --> 00:06:39,929
For example, the symptom will be vomiting and coughing when it comes to be ascending. 

87
00:06:40,163 --> 00:06:43,675
And the symptoms will the diarrhea and prolapse of anus, etc. when it comes to be descending. 

88
00:06:43,954 --> 00:06:47,464
The symptoms will be spontaneous sweating and night sweat when it comes to be outward. 

89
00:06:47,792 --> 00:06:50,460
The symptoms will be no-releasing exterior when it comes to be inward.

90
00:06:50,744 --> 00:06:55,095
Then the medicine which can improve and remove such kinds of symptoms 

91
00:06:55,375 --> 00:07:01,930
has the properties of ascending, descending, floating and sinking. They are contrary to the symptoms.

92
00:07:02,254 --> 00:07:05,015
Are there any instances of the common Chinese Traditional Medicine?

93
00:07:05,297 --> 00:07:11,712
Yes ,such as ginger, bergamot, rheum officinale and rattletop

94
00:07:11,989 --> 00:07:13,437
Shall we have a discussion 

95
00:07:13,721 --> 00:07:18,586
to see how to decide the property of ascending, descending, floating and sinking involved in those four kinds of Chinese Traditional Medicine

96
00:07:18,916 --> 00:07:24,441
When someone feels like vomiting, he drinks some ginger juice

97
00:07:24,766 --> 00:07:26,544
which has the effect of arresting vomiting. 

98
00:07:26,826 --> 00:07:30,570
It demonstrates that the ginger juice has the property of descending.

99
00:07:30,803 --> 00:07:36,186
Peppermint has the effect of dispersing wind and dissipating heat.

100
00:07:36,466 --> 00:07:43,064
It is used in the swelling and pain in throat caused by wind-heat cold and headache in the early period of febrile disease. 

101
00:07:43,345 --> 00:07:44,700
So it has the property of floating. 

102
00:07:44,986 --> 00:07:51,861
It is a perfect analysis. Ginger is effective in arresting vomiting

103
00:07:52,189 --> 00:07:56,869
So it has the name of the best medicine in arresting vomiting. Therefore it has the obvious property of descending. 

104
00:07:57,199 --> 00:08:02,437
But except warming stomach and dissipating cold and harmonizing the middle, descending adverse qi and arresting vomiting

105
00:08:02,719 --> 00:08:04,455
It also has the effect of inducing sweating to releasing exterior. 

106
00:08:04,780 --> 00:08:07,961
For this time, it has the property of floating. 

107
00:08:08,242 --> 00:08:14,092
However, compared with others, the effect of relieving exterior syndrome by diaphoresis was a little weak. 

108
00:08:14,423 --> 00:08:16,295
It is often used in combination with other medicines. 

109
00:08:16,571 --> 00:08:23,687
Therefore, to judge the ascending, descending, floating or sinking of a certain medicine, you should first have a look at what kind of disease it is used for. 

110
00:08:23,966 --> 00:08:28,225
On the contrary, let’s look at a kind of medicine called Melon Stalk

111
00:08:28,460 --> 00:08:30,146
Its effect opposite to ginger.

112
00:08:30,471 --> 00:08:36,555
It has the effect of contributing to emetic phlegm, so it has the function of ascending. 

113
00:08:36,837 --> 00:08:40,909
We just mentioned that rattletop has the effect of raising yang qi. 

114
00:08:41,189 --> 00:08:44,702
So it can treat spleen deficiency and sinking of spleen qi, and therefore it has the property of ascending. 

115
00:08:44,980 --> 00:08:48,448
While rheum officinale has the effect of purge the invading accumulation and clearing heat and purging fire. 

116
00:08:48,723 --> 00:08:52,701
So it is often used for treating hard stool and gastrointestinal stagnation.

117
00:08:53,030 --> 00:08:54,760
So it has the property of sinking. 

118
00:08:55,041 --> 00:09:00,892
So let us imagine, if a patient suffered from chronic diarrhea and prolapse of rectum, 

119
00:09:01,176 --> 00:09:06,791
If we use a lot of rheum officinale to treat him, what result will be brought about?

120
00:09:07,070 --> 00:09:11,470
That will probably result in serious symptoms such as continuous diarrhea and aggravating prolapse of rectum.

121
00:09:11,749 --> 00:09:13,668
More serious, it will result in deaths.

122
00:09:13,995 --> 00:09:18,723
It is exactly the truth, therefore, to know the property of ascending, descending, floating and sinking is of importance. 

123
00:09:19,220 --> 00:09:22,587
What we should pay attention to is that in terms of how to utilize and control 

124
00:09:23,524 --> 00:09:26,004
such properties of Chinese Traditional Medicine, a lot of research has been done. 

125
00:09:26,332 --> 00:09:32,088
And methods have been invented during the process of application, such as processing and drug compatibility. 

126
00:09:32,371 --> 00:09:37,426
They have the effect of drawing on the advantages and avoiding disadvantages, and expanded the application of Chinese Traditional Medicine to a large extent. 

127
00:09:37,705 --> 00:09:43,509
Take the processing for an instant, processing drugs with the help of accessories can strengthen the medicinal property. 

128
00:09:43,789 --> 00:09:48,284
For example, to fry it with wine can strengthen its property of ascending. 

129
00:09:48,563 --> 00:09:53,714
If the ginger is fried, it will have the property of diffusing; If the vinegar is fried, it will have the property of astricting; If the salt water is fried, it will have the property of descending; 

130
00:09:53,991 --> 00:09:57,360
So sometimes for example the Pinellia

131
00:09:57,644 --> 00:10:02,135
If it is steeped in ginger juice, it is called ginger Pinellia and the effect of arresting vomiting will be strengthened 

132
00:10:02,462 --> 00:10:04,615
Of course except the method of steeping

133
00:10:04,897 --> 00:10:08,124
Two kinds of medicine can also be combined and use in a compound formula

134
00:10:08,405 --> 00:10:12,337
For example ginger and Pinellia were used in little Pinellia Decoction

135
00:10:12,669 --> 00:10:18,328
Such kind of combination has an effect of treating stomach cold and vomiting.

136
00:10:18,562 --> 00:10:22,734
In conclusion, the channel tropism of Chinese Traditional Medicine and the property of ascending, descending, floating and sinking,

137
00:10:23,055 --> 00:10:27,549
are very important for both acquiring the functional features and reasonable application. 

138
00:10:27,828 --> 00:10:35,783
Ok, that is all for today. In the next lecture we shall discuss the toxic theory of medicine. 

</pre>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
