[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：2-1-4 Another perspective to TCM　}$$　　| *English*  

## 字幕 Subtitles

<pre>
1
00:00:01,172 --> 00:00:05,335
Hello, everyone. In previous classes, we've discussed the advantages and disadvantages 

2
00:00:05,568 --> 00:00:08,856
of traditional Chinese medicine in detail.

3
00:00:09,090 --> 00:00:12,321   
Some people competely support Chinese medicine while some people are strongly opposed to Chinese medicine

4
00:00:12,444 --> 00:00:17,000
and even propose to cancel it. Besides these two dramatically opposite attitudes,

5
00:00:17,002 --> 00:00:21,647
are there any other attitudes and approaches to the understanding of Chinese medicine?

6
00:00:23,000 --> 00:00:25,000
This calss we are exactly going to discuss

7
00:00:25,001 --> 00:00:28,142
the last topic concerning the advantages and disadvantages of traditional Chinese medicine.

8
00:00:28,506 --> 00:00:30,334
That is,to see traditional Chinese medicine from a different perspective

9
00:00:30,980 --> 00:00:34,101
I hope you can extricate yourselves from previous stereotyped thoughts

10
00:00:34,382 --> 00:00:37,248
and to reexamine and understand traditional Chinese medicine.

11
00:00:37,626 --> 00:00:39,769
I want to discuss from three aspects.

12
00:00:39,997 --> 00:00:46,248
First of all,traditional Chinese medicine can coexist with Western medicine.

13
00:00:47,000 --> 00:00:52,000
The second topic cocerns the development and innovation of traditional Chinese medicine.

14
00:00:52,037 --> 00:00:55,236
The last topic touches upon the education and inheritance of Chinese medicine.

15
00:00:55,778 --> 00:00:58,683
Then lets look at the first question.

16
00:00:58,683 --> 00:01:02,318
Chinese medicine and Western medicine can coexist with each other.

17
00:01:02,554 --> 00:01:06,732
We've discussed a case of cerebral trauma which happened in Britain.

18
00:01:07,212 --> 00:01:13,247
The successful treatment of this case is a representative result achieved by the cooperation of traditional Chinese medicine and Western medicine.

19
00:01:13,481 --> 00:01:17,236
If the English doctors had not done a good operation,

20
00:01:17,457 --> 00:01:20,860
the later treatment would not have been so effective.

21
00:01:20,934 --> 00:01:23,551
If the whole treatment had merely relied on English doctors,

22
00:01:23,551 --> 00:01:25,200
the patients would have never waked up 

23
00:01:25,426 --> 00:01:30,556
and been able to stand up, walk and live as a normal person.

24
00:01:30,613 --> 00:01:35,191
Therefore, it was the cooperation and teamwork of both Chinese and Western medicine that

25
00:01:35,465 --> 00:01:36,940
created the medical miracle.

26
00:01:37,117 --> 00:01:40,336
As a matter of fact, no matter Chinese medicine or Western medicine,

27
00:01:40,510 --> 00:01:42,429
they share tha same goal,

28
00:01:42,606 --> 00:01:45,174
that is, to  to heal the wounded and rescue the dying.

29
00:01:45,360 --> 00:01:49,532
Of course, traditional Chinese medicine contains an important part of health care

30
00:01:49,758 --> 00:01:52,464
and intervenes in the sub-health people.  

31
00:01:52,645 --> 00:01:55,036
Although modern medicine also lay importance on preventive medicine,

32
00:01:55,223 --> 00:01:57,971
it focuses more on the investigation of diseases,

33
00:01:57,971 --> 00:02:01,214
the improvement of sanitary condition and vaccination

34
00:02:01,356 --> 00:02:03,966
as well as all kinds of pratical measures.

35
00:02:05,051 --> 00:02:06,758
Compared with traditional Chinese medicine,

36
00:02:06,932 --> 00:02:13,000
with the development of natural science such as biology, chemistry, physics and maths

37
00:02:13,001 --> 00:02:14,566
Western medicine also develops rapidly

38
00:02:14,697 --> 00:02:16,463
and has even reached the level of gene

39
00:02:16,643 --> 00:02:20,667
Organs such as heart can be transplanted.

40
00:02:20,844 --> 00:02:23,542
Meanwhile, the discovery of some medicine such as penicillin and sulpha

41
00:02:23,542 --> 00:02:26,698
has ushered in the new era of biotics of antibiotic and chemical compound

42
00:02:26,886 --> 00:02:29,897
and made the treatment of infectious diseases 

43
00:02:29,897 --> 00:02:31,637
more effective and convenient.

44
00:02:31,829 --> 00:02:34,654
Various quality-control methods and new models of medicines

45
00:02:34,654 --> 00:02:38,714
can ensure good effects, stability and safety.

46
00:02:38,902 --> 00:02:42,828
In conclusion, Western medicine has made great achievements in the past 100 years.

47
00:02:43,097 --> 00:02:45,547
Now, we look back on the traditional Chinese medicine,

48
00:02:45,596 --> 00:02:47,002
In the past 100 years,

49
00:02:47,135 --> 00:02:51,006
there were many outstanding medical experts  

50
00:02:51,220 --> 00:02:54,263
and some valuable medical research achievements,

51
00:02:54,435 --> 00:02:58,292
For instance, Longdan Xiegan Wan is applied to treat chronic myeloid leukemia (CML), 

52
00:02:58,515 --> 00:03:02,442
 After the classical suhexiang wan was altered, 
53
00:03:02,442 --> 00:03:07,133
subin dropping pills and shexiang baoxin wan are quickly invented

54
00:03:07,274 --> 00:03:09,635
to be used in the treatment of heart diseases

55
00:03:09,820 --> 00:03:13,066
for another instance,the invention of well-known artesunate 

56
00:03:13,238 --> 00:03:15,974
when the Vietnam War broke out in 1964,

57
00:03:16,120 --> 00:03:18,991
bacause troops were always hunting around mountains and forests,

58
00:03:19,163 --> 00:03:22,741
malaria is a very epidemic disease.

59
00:03:22,924 --> 00:03:28,668
Then the Vietnam government resorted to China for the development of antimalarial drugs, 


60
00:03:28,908 --> 00:03:31,589
and China established the 523 office of antimalarial research plan.

61
00:03:31,775 --> 00:03:37,065
After repeated selection, artesunate was selected out from Artemisia

62
00:03:37,065 --> 00:03:41,488
as the very famous antimalarial artesunate.

63
00:03:41,716 --> 00:03:47,787
Artemisia was recorded earlier in 168 B.C.

64
00:03:48,011 --> 00:03:52,824
which was found in the NO3 Mawangdui Han Tombs

65
00:03:52,824 --> 00:03:58,497
Unearthed Silk Books wrote that Artemisia could treat malarial.

66
00:03:58,724 --> 00:04:01,209
The success of the project 

67
00:04:01,399 --> 00:04:04,757
eventually benefits many men.

68
00:04:05,043 --> 00:04:08,405
Since 2006, in order to overcome drug resistance,

69
00:04:08,405 --> 00:04:12,211
WTO declared to employ the conjoint therapy of artesunate,

70
00:04:12,211 --> 00:04:15,507
which has saved a million lives of 80 countries.

71
00:04:15,669 --> 00:04:20,029
Due to the critical role Tu Youyou played in the process of discovering artesunate,

72
00:04:20,214 --> 00:04:26,276
She was awarded the 2011 Lasker Medical Research Awards.

73
00:04:26,362 --> 00:04:29,803
I found that she made a good thank-you speech. 

74
00:04:30,036 --> 00:04:32,059
She said that the discovery of artesunate

75
00:04:32,244 --> 00:04:36,067
is a present traditional Chinese medicine give to human beings

76
00:04:36,290 --> 00:04:41,656
and appealed for a global cooperation to make Chinese medicine and other tradtional medicines

77
00:04:41,789 --> 00:04:44,689
better benefit the health of human beings.

78
00:04:44,918 --> 00:04:49,310
In fact, there are many examples of monomers which are developed from traditional herbs,

79
00:04:49,310 --> 00:04:53,377
such as ,cyclopin,berberine and so on.

80
00:04:53,514 --> 00:04:56,586
Besides the achievements of traditional Chinese medicine,

81
00:04:56,747 --> 00:05:01,242
the research of acupuncture anaesthesia achieved the same brilliant results.

82
00:05:01,436 --> 00:05:06,038
however, this does not show that the development of Wetern medicine is smooth 

83
00:05:06,214 --> 00:05:12,823
without any problem while traditional Chinese medicine does not have larger development space.

84
00:05:13,137 --> 00:05:15,982
So now we are drawn to the second topic.

85
00:05:16,172 --> 00:05:20,024
the development and innovation of traditional Chinese medicine.

86
00:05:20,781 --> 00:05:25,821
Seen from unit drug,  radix isatidisis known to everyone in China.

87
00:05:26,142 --> 00:05:27,410
Every time when flu comes,

88
00:05:27,634 --> 00:05:32,000
many people will store radix isatidis infusion consciously.

89
00:05:32,000 --> 00:05:32,855
Why?

90
00:05:33,128 --> 00:05:39,721
Because this herb is indeed able to treat symptoms of cold such as headache, fever and so on.

91
00:05:39,899 --> 00:05:44,537
But on the basis of the criteria of modern medical science,

92
00:05:44,718 --> 00:05:49,279
Neither the Extracts or the chemical compositions of radix isatidis,

93
00:05:49,506 --> 00:05:53,384
have effective anti-bacterial and anti-viral action. 

94
00:05:53,565 --> 00:05:57,000
Although it is impossible to prove its great effects,

95
00:05:57,000 --> 00:05:58,904
When put into clinical use,

96
00:05:59,085 --> 00:06:03,282
it indeed relieve the symptoms of cold including fever and headache.

97
00:06:03,512 --> 00:06:04,666
What on earth are the reasons?

98
00:06:05,000 --> 00:06:08,130
Of course now we have primary research discovery.

99
00:06:08,130 --> 00:06:15,333
It is possible that  radix isatidis can activate immune systems of our bodies through metabolites.

100
00:06:16,000 --> 00:06:20,624
From this it is easy to find that tradtional Chinese medicine is based on clinical medicine.

101
00:06:20,856 --> 00:06:25,310
The research of laboratories shoud also consider the clinical habbit of using medicines.

102
00:06:25,488 --> 00:06:28,203
But modern medical research

103
00:06:28,389 --> 00:06:32,275
has probably depart from these basic principles and made things worse.

104
00:06:32,458 --> 00:06:37,595
Innovation must be carried on with the basis of integration. 

105
00:06:37,783 --> 00:06:41,577
or the drawn scientific conclusion will not be scientific at all.

106
00:06:42,474 --> 00:06:45,909
Now we will talk about the case of the medical school of SJTU 

107
00:06:46,180 --> 00:06:49,104
in which herbs are used to treat leukemia.

108
00:06:49,376 --> 00:06:52,413
As is known to all, white arsenic is extremely toxic,

109
00:06:52,784 --> 00:06:55,461
the toxic substance is arsenic trioxide.

110
00:06:55,745 --> 00:06:59,014
Poisoning amount id about 0.005-0.05g.

111
00:06:59,197 --> 00:07:05,212
In the previous passage of "be poisoned slowly like this",

112
00:07:05,396 --> 00:07:07,740
the reason of the death of Napoleon seemed to be this.

113
00:07:08,015 --> 00:07:13,819
It is said that in ancient China it was also used as a way of assisted death.

114
00:07:14,418 --> 00:07:16,507
Therefore,people will get frightened when it comes to white arsenic.

115
00:07:17,098 --> 00:07:22,214
Whereas, the research team of SJTU which is led by Professor Wangzhenyi and Professor Chenzhu

116
00:07:22,446 --> 00:07:26,940
started with white arsenic to treat Leukemia

117
00:07:26,940 --> 00:07:32,064
and further developed the combination of arsenic trioxide and all-trans-retinoicacid to treat leukemia.

118
00:07:32,281 --> 00:07:40,467
The team successfully made the survival rate (without sickness for five years) of APL patients rise from 25% to 95%,
 
119
00:07:40,530 --> 00:07:46,212
and invented the global standard model therapy of APL
120
00:07:46,491 --> 00:07:55,090
Because of the outstanding achievements, the team was awarded the 7th Annual Szent-Gyorgyi Prize for Progress in Cancer Research.

121
00:07:55,328 --> 00:07:58,932
However, herb compounds are not fully developed up to now.

122
00:07:59,482 --> 00:08:02,851
though in most cases clinical medicines are herb compounds.

123
00:08:03,069 --> 00:08:05,011
Due to the sophistication of chinese herbal medicinal ingredient,

124
00:08:05,334 --> 00:08:10,300
It is hard to figure out the effective compounds and mechanisims of herb compounds,

125
00:08:10,428 --> 00:08:14,317
which is why westerners do not trust trational Chinese medicine.

126
00:08:14,599 --> 00:08:19,443
Chinese Traditional Medicine (TCM) insist that if the explaination in TCM language upon the mechanisims of herb compounds 

127
00:08:19,601 --> 00:08:23,275
is to be put in accurate modern language,

128
00:08:23,275 --> 00:08:27,003
herb compounds are multi-component and multi-target

129
00:08:27,181 --> 00:08:32,244
in which different substances usually play different roles.

130
00:08:32,465 --> 00:08:35,310
When other researchers aimed at defending scientific spirit 

131
00:08:35,540 --> 00:08:41,244
and concentrated on attacking that traditional Chinese medicine is hard to explain due to the lack of scientific evidence, 

132
00:08:41,423 --> 00:08:45,000
the research team led by Chensaijuan

133
00:08:45,000 --> 00:08:46,875
employed modern scientific research methods

134
00:08:47,137 --> 00:08:52,244
to investigate from the aspects of chemical components and machanisms 

135
00:08:52,419 --> 00:08:55,414
into a herb compound which is effective to the treatment of leukemia.

136
00:08:55,593 --> 00:08:59,938
The herb compound consists of realgar, Qingdai and salvia.

137
00:09:00,158 --> 00:09:05,490
The biochemicals in Realgar is the Junyao of the herb compound

138
00:09:05,492 --> 00:09:09,391
which directly attacks the oncogene protein of leukemia cells

139
00:09:09,707 --> 00:09:12,724
while Dianyuehong in Qingdai is the adjuvant drug 

140
00:09:12,945 --> 00:09:15,246
which mainly relieves the toxicity of Junyao.

141
00:09:15,470 --> 00:09:19,450
as well as decreases the growing speed of cancer cells. 

142
00:09:19,640 --> 00:09:22,191
tanshinone in salvia is the patent medicine.

143
00:09:22,902 --> 00:09:29,216
which to some degree can recover those metabolic pathways which can stop leukemia cancer cells from spreading. 

144
00:09:30,850 --> 00:09:34,159
Dianyuehong and tanshinone also serves as pesticide application.

145
00:09:34,352 --> 00:09:40,430
They improve the level of gene expression of channel protein on the cell membrane 

146
00:09:40,430 --> 00:09:46,604
and add the quantity of channel protein to stimulate cancer cells to absorb more biochemicals

147
00:09:46,830 --> 00:09:53,223
This research papers was published in PNAS on 25th Marth,2008. 

148
00:09:53,443 --> 00:09:57,218
On 26th March 2008,The magzine published 

149
00:09:57,446 --> 00:10:02,448
a passage "modern analysis of ancient prescription"

150
00:10:02,448 --> 00:10:04,771
to comment on the results of this research.

151
00:10:05,006 --> 00:10:06,196
It said that

152
00:10:06,324 --> 00:10:14,352
This research have well explained the mechanisims of the molecular action and synergistic effect of the main components of clinical Chinese medicine

153
00:10:14,479 --> 00:10:20,676
and has great meaning for the communication of traditional Chinese medical science and modern medical science.

154
00:10:20,748 --> 00:10:26,024
This is exactly developing Chinese medicine with scientific methods.

155
00:10:26,250 --> 00:10:31,910
What it provides for us is not merely the research result but also a scientific method.

156
00:10:32,134 --> 00:10:39,924
We need to be awared that the above research is based on the understanding and rules of traditional Chinese medicine  

157
00:10:40,086 --> 00:10:46,398
and obtained through scientific experiments and careful study.

158
00:10:46,474 --> 00:10:53,236
However, in the present, research on traditional CHinese medicine are mostly carried out in a western medical thinking mode

159
00:10:53,505 --> 00:10:55,380
without considering the characteristics of traditional Chinese medicine.

160
00:10:55,613 --> 00:11:00,580
As a result, these research ususally do not get appropriate results even no results at all.

161
00:11:00,894 --> 00:11:07,000
Next, I would like to talk about the third question: the inheritance to traditional Chinese medicine and its education

162
00:11:07,005 --> 00:11:12,049
After the two protests against traditional Chinese medicine of Northern Government and National Government,

163
00:11:12,049 --> 00:11:16,240
some people once tried to interfere with the development of traditional Chinese medicine after the foundation of PRC.

164
00:11:16,431 --> 00:11:19,215
But with the support of the old generation represented by Maozedong,

165
00:11:19,297 --> 00:11:21,943
traditional Chinese medicine was endowed the chance and inheritance.

166
00:11:22,265 --> 00:11:25,035
However due to the problems of educational system,

167
00:11:25,490 --> 00:11:29,760
the inheritance and education of traditional Chinese medicine face new challenges. 

168
00:11:30,260 --> 00:11:37,550
Unified modern education contradicts with traditional Chinese medicine to some degree.

169
00:11:38,808 --> 00:11:44,475
Traditional educational mode of Chinese medicine is that a teacher specifically teaches a student. 

170
00:11:44,786 --> 00:11:49,250
Although it may take five to ten years for a person to become a real doctor,

171
00:11:49,426 --> 00:11:53,612
it paid much attention to clinical foundation and experience.

172
00:11:54,220 --> 00:11:59,090
But traditional Chinese medicine is not as standarlized and visible as modern medicine. 

173
00:11:59,545 --> 00:12:06,976
and nowadays the educational mode similar to western medicine is hard to train excellent talents. 

174
00:12:07,167 --> 00:12:10,883
More severely, the set up of educational system is far from reasonable.

175
00:12:11,253 --> 00:12:19,571
For example, in 2004, a university of traditional Chinese medicine made up a teaching plan for 5-year undergraduate education

176
00:12:19,571 --> 00:12:27,050
in which traditional Chinese medical courses take up 33.8% while western medical courses take up 39.4%.

177
00:12:27,365 --> 00:12:29,032
No wonder that some people comment like this: 

178
00:12:29,032 --> 00:12:37,252
higher education of traditional Chinese medicine pursues the combination of Chinese and western medicine, as a result of which students are neither 
good at Chinese medicine nor western medicine.

179
00:12:37,252 --> 00:12:38,440
When they step into society,

180
00:12:38,664 --> 00:12:43,996
it probably lead to people's distrust of traditional Chinese medicine because of its bad effects.

181
00:12:44,225 --> 00:12:50,355
Conerning this situation, old herbalist doctors claim that the higher education of Chinese medicine trains the grave digger of it. 

182
00:12:51,281 --> 00:12:58,652
Luckily, administrations have notices the phenomenon and restart the traditional educational method

183
00:12:58,652 --> 00:13:01,886
and excavate eagerly the experience and techniques of old herbalist doctors.

184
00:13:03,231 --> 00:13:07,172
However, it doe not touch uopon the all-round revolutio of the educational system. 

185
00:13:07,777 --> 00:13:11,318
What I want to emphasize is that traditional Chinese medicine should be well inherited first.

186
00:13:11,318 --> 00:13:15,583
Only on the basis of good inheritance can innovation and development be carried out.

187
00:13:16,434 --> 00:13:22,333
If the chracteristic features, diagnosis methods can not be inherited,

188
00:13:22,612 --> 00:13:30,220
instead, to improve Chinese medicine within modern medical thinking modes, the results will be a waste of resources.

189
00:13:30,220 --> 00:13:35,632
Therefore, arguing whether traditional Chinese medicine is scientific or not is just a waste of time.

190
00:13:35,632 --> 00:13:40,841
We'd better spend more time studying Chinese medicine and developing it.

191
00:13:41,023 --> 00:13:44,183
This is what a real scientist shoud do.

192
00:13:44,836 --> 00:13:48,064
Ok, that's all.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
