[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-1 阴阳思想溯源　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,615 --> 00:00:05,895
大家好 前面几次课程我们讨论了中医药学的起源和发展

2
00:00:06,353 --> 00:00:11,053
从本次课开始我们将讨论一些中医的基本理论和思想

3
00:00:11,515 --> 00:00:15,048
那本次课我们首先从阴阳思想开始

4
00:00:15,510 --> 00:00:18,801
那么首先的一个话题我们讲“阴阳思想的溯源”

5
00:00:19,256 --> 00:00:25,207
那么阴阳思想是由何人何时最先提出来这个已经很难确切考证

6
00:00:25,624 --> 00:00:28,568
目前比较公认的说法是起源于商周

7
00:00:28,896 --> 00:00:30,975
形成于春秋战国时期

8
00:00:31,567 --> 00:00:33,890
那么中国早期的文字“甲骨文”

9
00:00:34,360 --> 00:00:38,458
其中已经提到这个“阳”“阴”的写法

10
00:00:38,741 --> 00:00:40,546
比如有“阴”字和“阳”字

11
00:00:40,918 --> 00:00:43,852
到金文中里面就有阴阳连用的情况

12
00:00:44,032 --> 00:00:46,137
比如说写到 “其阴其阳”等等

13
00:00:46,640 --> 00:00:52,088
但阴阳思想的萌芽可以追溯到新石器时期的伏羲时代

14
00:00:52,508 --> 00:00:56,576
这一时期诞生的伏羲八卦虽然已经失传

15
00:00:56,895 --> 00:01:01,134
但其图案构成基本元素是与周易一致的

16
00:01:01,930 --> 00:01:03,952
均为阴爻和阳爻

17
00:01:04,411 --> 00:01:07,418
那么关于这两个基本符号所代表的含义呢

18
00:01:07,881 --> 00:01:10,526
尽管有众多猜测性的解释

19
00:01:10,786 --> 00:01:14,389
比如说有人认为就代表了男女的生殖器

20
00:01:14,801 --> 00:01:17,539
那也有人认为代表了太阳和月亮

21
00:01:17,813 --> 00:01:22,344
还有人认为是代表了运动变化这种 跟这些事相关的

22
00:01:22,698 --> 00:01:26,058
但阴阳的基本元素都已经可以基本窥见

23
00:01:26,852 --> 00:01:32,305
春秋时期的文献《易传》明确将其与阴阳相结合而论

24
00:01:32,897 --> 00:01:37,027
那么从而将阴阳思想的起源向远古延伸

25
00:01:37,540 --> 00:01:41,581
那从古代的文献看 阴阳的起源和太阳密切相关

26
00:01:42,225 --> 00:01:46,631
比如说《谷梁传·僖公廿八年》里面就提到

27
00:01:47,234 --> 00:01:50,247
有“水北为阳，山南为阳”之说

28
00:01:50,665 --> 00:01:55,703
那《说文解字》里面进一步说到对阴阳二字做了解释

29
00:01:56,535 --> 00:01:59,961
“阴，暗也；水之南，山之北”

30
00:02:00,193 --> 00:02:02,618
这与前面所提到的是一致的

31
00:02:03,404 --> 00:02:06,522
因为我国中原地区的这种地理特点

32
00:02:06,794 --> 00:02:13,886
所以山的南面和河流的北面比较容易接受阳光照射 局部温暖

33
00:02:14,305 --> 00:02:21,029
所以山的北面和河流的南面相对比较寒凉一些

34
00:02:21,725 --> 00:02:23,639
那么它就属于阴

35
00:02:24,153 --> 00:02:30,708
那么这里现在还有很多地名仍然不排除与这种阴阳思想是相关的

36
00:02:31,176 --> 00:02:34,635
比如说华阴我们知道它是华山之北

37
00:02:35,054 --> 00:02:37,547
而衡阳指的是衡山之南

38
00:02:37,960 --> 00:02:41,461
江阴指的是长江的南面 在长江南面

39
00:02:42,114 --> 00:02:45,009
而洛阳呢指的是洛水之北

40
00:02:45,802 --> 00:02:48,764
那么西周晚期到春秋中期这段呢

41
00:02:48,993 --> 00:02:52,229
阴阳的概念就延伸到了“天地之气”

42
00:02:52,746 --> 00:02:59,636
例如在周幽王二年伯阳父以“阳伏而不能出，阴迫而不能蒸”

43
00:02:59,858 --> 00:03:01,670
来解释地震的现象

44
00:03:02,082 --> 00:03:08,252
并且开始探讨这个天地的阴阳之气变化对人体的阴阳变化的影响

45
00:03:08,766 --> 00:03:12,026
在如鲁昭公元年医和这个医生他就认为

46
00:03:12,447 --> 00:03:15,661
阴、阳它是六种天气的两种

47
00:03:16,033 --> 00:03:17,121
那么哪六种天气呢

48
00:03:17,496 --> 00:03:20,683
那是阴、阳、风、雨、晦、明 他是认为

49
00:03:21,513 --> 00:03:25,117
并且以阳淫来解释热性的疾病

50
00:03:25,395 --> 00:03:27,847
而以阴淫来解释寒性的疾病

51
00:03:28,695 --> 00:03:30,819
那到春秋的时期道家创始人

52
00:03:31,056 --> 00:03:35,462
老子也提出了万物是负阴而抱阳 冲气以为和

53
00:03:35,926 --> 00:03:39,187
那认为万事万物都是由阴阳所构成的

54
00:03:39,610 --> 00:03:42,480
从而将阴阳的思想上升到哲学的高度

55
00:03:43,077 --> 00:03:46,454
战国时代是阴阳思想大流行的时期

56
00:03:46,779 --> 00:03:53,614
包括阴阳家在内的许多的学派都在积极地发展和充实阴阳思想

57
00:03:54,125 --> 00:03:58,159
庄子除了将“气”和“阴阳”相结合

58
00:03:58,906 --> 00:04:06,273
并提出了阴气和阳气 那么以及阴阳对立统一的这种辩证的思想

59
00:04:06,972 --> 00:04:09,867
还明确提出了“阴阳和合化生”论

60
00:04:10,150 --> 00:04:10,756
什么意思呢

61
00:04:10,973 --> 00:04:17,306
是强调了“阴阳交感和谐”对宇宙万物产生发展是至关重要的

62
00:04:17,683 --> 00:04:22,120
那么齐国稷下学宫的学者们将阴阳和五行相结合

63
00:04:22,394 --> 00:04:23,947
提出了阴阳五行理论

64
00:04:24,467 --> 00:04:29,194
那儒学则将阴阳与易相结合 提出“一阴一阳之谓道”

65
00:04:29,556 --> 00:04:34,271
并强调了阴阳变易 即消长转化的思想

66
00:04:34,680 --> 00:04:37,036
这个也为中医药学者所重视

67
00:04:37,542 --> 00:04:38,653
那么到了汉代以后

68
00:04:39,029 --> 00:04:42,533
阴阳思想向社会生活的方方面面渗透

69
00:04:43,143 --> 00:04:47,022
董仲舒就将阴阳范畴引入到天人关系

70
00:04:48,231 --> 00:04:53,576
虽然将阴阳思想推向社会 政治 伦理等领域

71
00:04:53,908 --> 00:04:56,080
扩大了这种阴阳思想的影响

72
00:04:56,404 --> 00:05:01,363
但最终因为它的唯心思想唯心的天人观而难以发展

73
00:05:02,056 --> 00:05:06,319
而孟喜 京房等人的“卦气说”

74
00:05:06,589 --> 00:05:12,972
以六十四卦配四时  十二月  二十四节气还有七十二候

75
00:05:13,386 --> 00:05:21,008
通过卦象解释一年四季寒暑变化的规律和万事万物生长的关系

76
00:05:21,294 --> 00:05:26,267
但最终走上了宣扬“阴阳灾异说”的这种错误道路

77
00:05:27,020 --> 00:05:30,974
中医药学吸收了阴阳思想中合理化的内容

78
00:05:31,384 --> 00:05:32,733
逐渐形成了基本理论

79
00:05:33,141 --> 00:05:37,893
从而为阴阳思想的传承和发展提供了客观载体

80
00:05:38,542 --> 00:05:41,174
那么这次课的内容我们就谈到这

81
00:05:41,486 --> 00:05:44,528
下次课我们谈阴阳思想的核心思想

82
00:05:44,528 --> 00:05:44,528
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.15  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
