[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-4-1 中药性味理论　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,028 --> 00:00:08,048
大家好，本次课开始我们将讨论本章最后一个内容：药性理论

2
00:00:08,280 --> 00:00:10,388
主要从三个话题来讨论

3
00:00:10,668 --> 00:00:16,518
包括中药的性味理论，中药的升降沉浮理论，中药的毒性理论

4
00:00:16,797 --> 00:00:21,808
我们本次课重点讨论药物的性味理论

5
00:00:22,132 --> 00:00:26,813
人参是大家比较熟悉的一味中药，

6
00:00:27,093 --> 00:00:30,090
那么翻开中国药典，也就是国家标准

7
00:00:30,370 --> 00:00:32,478
关于人参的描述有这样一段话：

8
00:00:32,805 --> 00:00:37,907
“甘、微苦，平。归脾、肺、心经”，

9
00:00:38,231 --> 00:00:41,743
那么谁能告诉我这些文字的真实的涵义？

10
00:00:42,022 --> 00:00:44,785
“甘”在中文中的意思类似于“甜”的意思，

11
00:00:45,113 --> 00:00:47,872
那么“甘、微苦”应该就是药材的味道。

12
00:00:48,155 --> 00:00:51,149
“平”是什么意思，就不太清楚了

13
00:00:51,430 --> 00:00:56,485
听老人说人参只有淡淡的甜味，还有点苦涩的感觉，

14
00:00:56,770 --> 00:00:59,481
所以人们在炖人参汤的时候经常会放点糖

15
00:00:59,714 --> 00:01:04,301
如果“甘”是甜的话，同一个药材又甜又苦，

16
00:01:04,534 --> 00:01:06,031
那是什么样的感觉啊

17
00:01:06,266 --> 00:01:11,042
我带了些人参样品，大家不妨来尝一尝看看

18
00:01:42,069 --> 00:01:45,440
那么，大家看看，尝出来什么味道了吗

19
00:01:45,811 --> 00:01:46,984
涩涩的感觉

20
00:01:47,264 --> 00:01:48,760
有点涩涩的感觉

21
00:01:48,994 --> 00:01:49,603
有点甜

22
00:01:49,837 --> 00:01:50,538
有一点甜

23
00:01:50,772 --> 00:01:53,163
又甜又苦

24
00:01:53,394 --> 00:01:54,702
你真尝到苦了吗

25
00:01:54,892 --> 00:01:55,826
有一点

26
00:01:56,015 --> 00:01:56,389
有一点

27
00:01:56,670 --> 00:02:01,119
ok，那么刚才大家所尝的结果说明

28
00:02:01,350 --> 00:02:09,869
这里面所指的“甘、微苦”它与药材的味道差不多有点一致。

29
00:02:10,101 --> 00:02:13,335
实际上呢，在中药的“性味”里面，

30
00:02:13,570 --> 00:02:20,122
它有时候不像人参这样完全吻合，有时候不完全一致

31
00:02:20,349 --> 00:02:23,393
这就涉及“药性理论”

32
00:02:23,676 --> 00:02:29,898
那么药性实际上是指药材的性能或偏性，是中药固有的性质

33
00:02:30,132 --> 00:02:33,267
那么清代的徐灵胎有段话很经典

34
00:02:33,501 --> 00:02:38,791
凡药之用，或取其气，或取其味

35
00:02:39,025 --> 00:02:44,974
各以其所偏胜而即资之疗疾，

36
00:02:45,248 --> 00:02:47,917
故能补偏救弊，调和脏腑

37
00:02:48,196 --> 00:02:52,271
这里面讲的就是这样药性的一个道理

38
00:02:52,549 --> 00:02:56,015
徐氏所言呢它讲的是，

39
00:02:56,292 --> 00:03:00,834
实际上“医”和“药”之间它就架了一座桥梁。

40
00:03:01,067 --> 00:03:04,154
也就是说，如果你不懂得药性知识的话，

41
00:03:04,389 --> 00:03:07,997
你是无法根据中医症状来用药的

42
00:03:08,321 --> 00:03:11,412
那么中药的药性理论它实际上就包括了

43
00:03:11,645 --> 00:03:16,933
药物的四气、五味、升降浮沉、归经、毒性等等内容

44
00:03:17,167 --> 00:03:21,380
那刚才我们讨论的“甘、微苦，平”指的是什么呢

45
00:03:21,613 --> 00:03:24,093
这里面指的是性味，

46
00:03:24,326 --> 00:03:28,775
那么中药是按照 “四气”、“五味”来进行分类的

47
00:03:29,053 --> 00:03:31,487
那“四气”又是什么呢

48
00:03:31,720 --> 00:03:36,451
那“四气”指的是药物的温、热、寒、凉四种药性

49
00:03:36,683 --> 00:03:43,530
那“温热寒凉”常常是用来让我们感受一下天气，寒热温凉嘛

50
00:03:43,763 --> 00:03:47,507
难道中药也有冷暖之分吗

51
00:03:47,741 --> 00:03:52,655
当然不是，这里的“温热寒凉”不是指中药本身有冷暖，

52
00:03:52,889 --> 00:03:57,429
而是指药物在影响人体阴阳盛衰，

53
00:03:57,664 --> 00:04:00,663
寒热变化等方面的作用倾向

54
00:04:01,314 --> 00:04:05,853
那么实际上，早在2000多年前的西汉时期，

55
00:04:06,090 --> 00:04:11,007
人们就已经认识到不同的药物会影响到人体的寒热变化

56
00:04:11,236 --> 00:04:15,587
那么，《汉书艺文志·方技略》就曾经提到

57
00:04:15,868 --> 00:04:20,594
经方者，本草石之寒温，量疾病之深浅，

58
00:04:20,829 --> 00:04:24,713
假药味之滋，因气感之宜

59
00:04:24,949 --> 00:04:29,861
这就说明药物它是有寒温属性的

60
00:04:30,095 --> 00:04:36,975
那是否意味着可以通过人体自己的感觉来判断这个药物的药性呢

61
00:04:37,257 --> 00:04:40,159
这是比较粗略的理解。

62
00:04:40,439 --> 00:04:44,743
准确地说，药物的性能是根据药物作用于人体以后，

63
00:04:45,070 --> 00:04:49,097
人体产生的反应归纳总结出来的

64
00:04:49,379 --> 00:04:52,466
那么比如说人感受风寒

65
00:04:52,842 --> 00:04:59,205
可见症状包括恶寒发热，恶寒就是指非常严重的怕寒

66
00:04:59,485 --> 00:05:02,388
你给他烤上火或者盖上被子还是叫冷

67
00:05:02,673 --> 00:05:09,597
那么还流清鼻涕、小便一般有点淡淡的黄色

68
00:05:09,876 --> 00:05:13,621
这种病人呢他是透明的清亮的

69
00:05:13,859 --> 00:05:16,569
还有舌苔是白的等等，这就是寒证的症状；

70
00:05:16,849 --> 00:05:22,559
如果这时候，你用紫苏或生姜煎汤服用后，

71
00:05:22,840 --> 00:05:26,536
发发汗，那么上述的症状会减轻或消失；

72
00:05:26,771 --> 00:05:31,081
所以说明紫苏和生姜药性是温热的

73
00:05:31,357 --> 00:05:34,867
那类似的，如果是发生疔疮、局部红肿疼痛，

74
00:05:35,102 --> 00:05:38,802
甚至小便黄、舌苔黄等热证症状时候

75
00:05:39,082 --> 00:05:42,636
这时候你给予金银花、菊花等治疗，它是有效的

76
00:05:42,870 --> 00:05:46,427
说明金银花或菊花它是药性寒凉的

77
00:05:46,707 --> 00:05:50,313
那服用生姜的确让人感到“火热”感，

78
00:05:50,549 --> 00:05:51,995
不知道大家是不是有这种同感

79
00:05:52,234 --> 00:05:55,976
但服用菊花是不会让人有“寒凉”的感觉的，

80
00:05:56,256 --> 00:06:00,981
所以仅凭人体的感受是无法确定“四气”的属性的，

81
00:06:01,264 --> 00:06:07,722
还需要和临床上的一些症状疗效去归纳和总结才可以确定

82
00:06:07,959 --> 00:06:14,040
还有个问题，为什么称药材性能为“四气”

83
00:06:14,322 --> 00:06:19,750
这是因为古代人已经养成习惯了，所以就沿用下来。

84
00:06:19,986 --> 00:06:22,603
李时珍有一段经典的名言讲：

85
00:06:22,884 --> 00:06:27,143
“寇氏言寒热温凉是性，香臭腥臊是气，

86
00:06:27,376 --> 00:06:29,811
与其说与《礼记》吻合。

87
00:06:30,047 --> 00:06:35,379
他的这个说法和《礼记》是相吻合的，

88
00:06:35,614 --> 00:06:37,533
但是呢，自《黄帝内经》问世以来

89
00:06:37,815 --> 00:06:43,012
那么，只言气味，就是还是用气味，沿用下来了

90
00:06:43,241 --> 00:06:48,906
没有去用药物的四性来说，所以后来就不太容易改

91
00:06:49,145 --> 00:06:52,977
所以大家就照旧使用，其实这是一个不准确的说法

92
00:06:53,210 --> 00:07:05,895
原来如此。如何理解温、热、寒、凉四种药性间关系

93
00:07:06,175 --> 00:07:14,551
一般来说，温热代表“阳”，寒凉代表“阴”，二者是对立的。

94
00:07:14,787 --> 00:07:17,500
所以用途上也正好相反：

95
00:07:17,735 --> 00:07:23,678
“温热药”多数具有温里散寒、补火助阳、

96
00:07:23,961 --> 00:07:29,623
温经通络甚至回阳救逆等作用，常用来治疗寒性病症；

97
00:07:29,902 --> 00:07:36,360
而“寒凉药”多数具有清热泻火、凉血解毒等作用

98
00:07:36,643 --> 00:07:38,564
通常用来治疗热性病症

99
00:07:38,842 --> 00:07:41,793
那温与热，寒与凉之间的差别呢

100
00:07:42,070 --> 00:07:47,827
温热它是性质是相似的，只是程度上不同；

101
00:07:48,110 --> 00:07:51,947
而寒凉呢也是的，两个性质比较相似，只是程度上不一样

102
00:07:52,231 --> 00:07:55,502
中药那么多，这种分类是否过于简单了呢

103
00:07:55,783 --> 00:07:59,201
的确是这样的，古人已经注意到这个问题了，

104
00:07:59,433 --> 00:08:02,948
所以为了更好地表示这个性能的差异性，

105
00:08:03,224 --> 00:08:07,810
在“温热寒凉”的基础上，通过加上一些修饰词，

106
00:08:08,092 --> 00:08:11,651
比如说“大”、“小”、“微”等以示区分。

107
00:08:11,857 --> 00:08:14,937
不过，这还是停留在定性分析上面，

108
00:08:15,219 --> 00:08:18,589
还难以做到量化，所以这方面呢，还是有局限性的

109
00:08:18,868 --> 00:08:21,678
有没有那种中药，就是既不温热，也不寒凉的

110
00:08:21,956 --> 00:08:27,948
课堂开始时提到的人参就是这种例子，

111
00:08:28,228 --> 00:08:30,571
所以刚才用“平”这个字来表示，

112
00:08:30,850 --> 00:08:36,511
这种药物偏性较弱，所以使用就相对安全些

113
00:08:36,794 --> 00:08:44,093
您刚才讲到药物性味理论除了“四气”，还有“五味”

114
00:08:44,424 --> 00:08:48,960
是的，早在3000年前的周朝，

115
00:08:49,292 --> 00:08:54,301
其实人们就注意到某些药物的滋味它与一定的功能相关

116
00:08:54,577 --> 00:08:56,682
比如在《周礼·天官》里就记载到

117
00:08:56,919 --> 00:09:02,535
凡药以酸养骨，以辛养筋，以咸养脉，

118
00:09:02,766 --> 00:09:06,657
以苦养气，以甘养肉，以滑养窍

119
00:09:06,885 --> 00:09:10,911
那么到春秋战国时期，阴阳五行思想的渗透，

120
00:09:11,146 --> 00:09:17,887
逐渐改造了早期的滋味说，

121
00:09:14,451 --> 00:09:18,054
到《黄帝内经》问世时已经形成了比较系统的“五味说”，

122
00:09:19,088 --> 00:09:24,795
具体表现在五味、五色、五臭等与四时五脏相配属：

123
00:09:25,075 --> 00:09:29,897
比如说，我们讲酸，它是入肝经的，那么酸是肝相对应的

124
00:09:30,177 --> 00:09:32,422
苦入心经，所以苦跟心是相对应的

125
00:09:32,705 --> 00:09:35,278
那么五味呢又与阴阳相对应

126
00:09:35,558 --> 00:09:37,247
比如说我们讲的五味里面

127
00:09:37,478 --> 00:09:42,863
辛、甘、淡，它是属阳的；而酸、苦、咸呢它是属阴的

128
00:09:43,141 --> 00:09:46,511
那后来还出现“五禁”的思想，什么意思呢

129
00:09:46,746 --> 00:09:53,391
就是当一个人过食或者偏嗜某些味道的时候，它会损害五脏

130
00:09:53,624 --> 00:09:58,116
就是你过度吃了这种酸性的，它会影响到肝脏的功能

131
00:09:58,399 --> 00:10:02,145
“五味”是否也与不同的功能相对应呢

132
00:10:02,421 --> 00:10:08,177
是的，本质上讲，五味是功能和滋味相结合的基础上来定义的

133
00:10:08,412 --> 00:10:11,034
那么，举例子来说，比如说辛

134
00:10:11,313 --> 00:10:16,562
有辛味的药物，它的功能是偏向于能散能行

135
00:10:16,836 --> 00:10:19,598
那所谓散是发散解表，

136
00:10:19,879 --> 00:10:22,502
比如说这里面麻黄、桂枝、薄荷等

137
00:10:22,732 --> 00:10:25,170
那行指的是什么，是行气行血

138
00:10:25,447 --> 00:10:29,289
比如说我们用的香附、木香、桃仁等

139
00:10:29,565 --> 00:10:33,309
那么酸性能够收敛收涩

140
00:10:33,592 --> 00:10:36,917
所以酸收是收什么呢，是收敛止汗

141
00:10:37,335 --> 00:10:42,672
当一个人出汗的时候，你给他用一些浮小麦、麻黄根

142
00:10:42,955 --> 00:10:44,219
它有止汗的这些作用

143
00:10:44,496 --> 00:10:47,633
而涩，主要是涩肠止泻，还有涩精止带

144
00:10:47,913 --> 00:10:50,393
比如说乌梅啊，山茱萸等等

145
00:10:50,673 --> 00:10:54,373
好，我们这节课的内容就讨论到这

146
00:10:54,603 --> 00:10:58,207
下次课我们将讨论中医药的升降沉浮理论
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
