[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-2-1 五行的概念和演化　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,677 --> 00:00:07,070
大家好 在上一節裡面我們用四個話題來討論了陰陽思想

2
00:00:07,355 --> 00:00:13,876
那麼從本次課開始我們將用四個話題來討論五行學說

3
00:00:13,876 --> 00:00:19,310
首先我們來討論第一個話題“五行的概念和演化”

4
00:00:19,582 --> 00:00:24,126
五行起源于殷商時代的五方觀念

5
00:00:24,352 --> 00:00:28,206
在甲骨文的卜辭裡面它是有記載的

6
00:00:28,711 --> 00:00:32,329
所以殷人把商朝的領域稱為“中商”

7
00:00:32,638 --> 00:00:37,515
而與“東土” “南土” “西土” “北土”並列

8
00:00:37,699 --> 00:00:42,350
所以用五方來概括整個空間方位

9
00:00:42,726 --> 00:00:46,731
繼五方說後又出現了五材說

10
00:00:47,058 --> 00:00:49,453
到春秋時期的子罕曾經說過

11
00:00:49,453 --> 00:00:53,056
“天生五材，民並用之，廢一不可”

12
00:00:53,838 --> 00:00:55,957
那麼這五材又指的是什麼呢

13
00:00:57,122 --> 00:01:02,934
五材是指的是木 火 土 金 水五種物質材料

14
00:01:03,214 --> 00:01:06,547
這是一種樸素的唯物主義觀點

15
00:01:07,093 --> 00:01:14,970
它試圖把一切有形的物體最終歸納為五大類 並肯定世界的物質性

16
00:01:15,611 --> 00:01:28,282
《尚書》就提到“水火者，百姓之所飲食也；金木者，百姓之所興作也；
土者，萬物之所資生，是為人用”

17
00:01:29,026 --> 00:01:37,488
那麼這些就強調了這五材跟人們的生活是息息相關的

18
00:01:38,138 --> 00:01:39,419
那麼怎麼來理解呢

19
00:01:39,419 --> 00:01:43,211
當然我們現在已經知道 水是生命之源

20
00:01:43,494 --> 00:01:46,676
人體大約70%是由水構成的

21
00:01:46,854 --> 00:01:51,310
而水液既是人體的生理生化反應必須的物質

22
00:01:51,630 --> 00:01:55,378
又是人體廢物排泄的重要載體

23
00:01:55,378 --> 00:02:00,365
所以水當然是非常重要的 對生命是至關重要的

24
00:02:00,735 --> 00:02:05,676
“燧人氏鑽木取火”徹底改變了人類的飲食方式

25
00:02:05,905 --> 00:02:10,161
從此過上了與野生動物完全不同的這種生活

26
00:02:11,512 --> 00:02:17,716
對食物養分的利用也就更加合理了 得以健康繁衍 生生不息

27
00:02:17,938 --> 00:02:25,231
而有巢氏運用金石 木材建造房屋 改變了人類穴居的歷史

28
00:02:25,558 --> 00:02:27,627
從此 居住環境得到改善

29
00:02:27,847 --> 00:02:35,224
所以五材對人體來說 對人們的生活也是非常重要的

30
00:02:35,827 --> 00:02:39,950
那麼這種情況是降低了惡劣環境對健康的損害

31
00:02:40,366 --> 00:02:44,333
隨著生產力的發展 人類進入了農耕社會

32
00:02:44,597 --> 00:02:49,865
得以運用土地耕種作物 從此糧食有了保障

33
00:02:50,091 --> 00:02:53,661
千百年來 土地仍然是人類生存的根本

34
00:02:53,986 --> 00:02:59,004
所以由此不難理解 先人對五種物質材料的重視

35
00:02:59,324 --> 00:03:06,804
但中國的先人並沒有止步於此 而是進一步提煉 昇華這五種物質的屬性

36
00:03:07,134 --> 00:03:13,728
試圖將自然界其他事物現象按照這種屬性來進行分類 關聯

37
00:03:14,194 --> 00:03:16,725
《尚書•洪范》就提到

38
00:03:16,725 --> 00:03:24,121
五行：一曰水，二曰火，三曰木，四曰金，五曰土

39
00:03:24,631 --> 00:03:35,322
進一步提出了 水曰潤下，火曰炎上，木曰曲直，金曰從革，土爰稼穡

40
00:03:36,297 --> 00:03:44,035
潤下作鹹，炎上作苦，曲直作酸，從革作辛，稼穡作甘

41
00:03:44,825 --> 00:03:53,806
所以進一步提煉出了 水  火  木  土  金  這五材它的特性

42
00:03:54,452 --> 00:04:00,389
並跟五味進行相關聯 這是一種嘗試

43
00:04:00,566 --> 00:04:02,817
那如何理解這種關聯性呢

44
00:04:03,612 --> 00:04:05,235
我們首先看看“木”

45
00:04:05,610 --> 00:04:10,854
“木曰曲直” 是指樹木的生長它是能曲能直

46
00:04:11,265 --> 00:04:18,826
引申為能伸能屈 舒展升發等等性質和現象都屬木的特性

47
00:04:18,998 --> 00:04:26,902
所謂“曲直” 是以樹幹曲曲直直地向上 向外延伸舒展的生髮姿態

48
00:04:27,142 --> 00:04:34,915
來形容具有生長 升發 條達舒暢等作用以及特性的事物及現象

49
00:04:34,915 --> 00:04:39,885
凡有此類特性的都可以歸為木

50
00:04:40,906 --> 00:04:43,029
那麼“炎上”是火的特性

51
00:04:43,201 --> 00:04:50,258
“火曰炎上“是指溫熱 升騰 明亮等性質和現象屬火的特性

52
00:04:50,389 --> 00:04:55,740
所謂“炎上”是指火具有溫熱向上的特性

53
00:04:55,967 --> 00:05:06,862
因而引伸為凡具有溫熱、升騰、昌茂繁盛作用或特性的事物及現象 均屬於火

54
00:05:07,040 --> 00:05:12,127
“稼穡” 我們講土地是播種收穫

55
00:05:12,300 --> 00:05:18,195
受納 承載 生化等特性的這樣一些現象屬土的特性

56
00:05:18,320 --> 00:05:22,761
這裡面“稼”指的是田 “穡”指的是收穫

57
00:05:22,942 --> 00:05:29,565
那麼“稼穡”就是指土有播種和收穫農作物的作用

58
00:05:30,350 --> 00:05:40,480
從而引伸為凡具有生化 承載 受納作用
或特性的這樣一些事物或現象 均歸屬於土

59
00:05:40,792 --> 00:05:43,261
所以古人對“土”特別重視

60
00:05:43,445 --> 00:05:52,359
有“土載四行”“萬物土中生 萬物土中滅”“土為萬物之母”等說法

61
00:05:53,096 --> 00:05:55,614
那麼接下來我們看看“從革”的屬性

62
00:05:56,355 --> 00:05:59,778
“從革”有“變革” “肅殺”之意

63
00:05:59,869 --> 00:06:11,392
引伸為凡具有肅殺 潛降 收斂 清潔等作用或特性的事物及現象 均歸屬于金

64
00:06:12,336 --> 00:06:23,626
“潤下” 那麼“水曰潤下”是具有滋潤 
向下 寒涼 閉藏等性質和現象的屬水的特性

65
00:06:23,848 --> 00:06:27,837
“潤下”是指水具有滋潤和向下的特性

66
00:06:27,837 --> 00:06:39,452
引伸為凡具有寒涼 滋潤 向下 靜藏等特性和作用的事物及現象 均歸屬于水

67
00:06:40,293 --> 00:06:47,760
通過樸素的現象 從哲學高度對五類物體的特性進行了抽象的概括

68
00:06:47,760 --> 00:06:56,264
並以此推演 認為其他一些複雜事物的內部均可按上述特點分成五個方面

69
00:06:56,645 --> 00:06:58,541
那在《國語•鄭語》裡面就提到

70
00:06:58,541 --> 00:07:05,550
“故先王以土與金、木、水、火雜，以成百物”

71
00:07:06,240 --> 00:07:12,940
世間萬物都是由這五種基本物質之間的運動變化而生成的

72
00:07:14,014 --> 00:07:22,856
至此 五行思想已經超越古人最初維持生命
所依靠的五種基本物質這樣一種認識

73
00:07:23,184 --> 00:07:26,680
是“基於五行而又高於五行”

74
00:07:26,680 --> 00:07:31,515
成為人們觀察自然 瞭解社會的一種思維方式

75
00:07:31,834 --> 00:07:40,674
按照上述歸類 推演方法總結出的自然現象和人體各功能單位與五行對應關係

76
00:07:40,674 --> 00:07:50,388
如表所示 那麼具體怎麼來理解這個表格裡面所存在的內容

77
00:07:50,609 --> 00:07:52,808
我們將下次課進行討論

78
00:07:52,808 --> 00:07:56,309
好 本次課的內容我們就談到這
</pre>

## 修改記錄 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by []
* Line#: Change 1
* Line#: Change 2
