[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------

<p><span style="font:bold 150% sans-serif;">章节名称</span>　　|　　<em>简体中文字幕</em></p>

<p><span style="font:bold 150% sans-serif;">章節名稱</span>　　|　　<em>繁體中文字幕</em></p>

<p><span style="font:bold 125% sans-serif;">Name of Lecture</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">

在此放字幕
Subtitles here

</pre>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @yyyy.mm.dd  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
