[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-1 陰陽思想溯源　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,615 --> 00:00:05,895
大家好 前面幾次課程我們討論了中醫藥學的起源和發展

2
00:00:06,353 --> 00:00:11,053
從本次課開始我們將討論一些中醫的基本理論和思想

3
00:00:11,515 --> 00:00:15,048
那本次課我們首先從陰陽思想開始

4
00:00:15,510 --> 00:00:18,801
那麼首先的一個話題我們講“陰陽思想的溯源”

5
00:00:19,256 --> 00:00:25,207
那麼陰陽思想是由何人何時最先提出來這個已經很難確切考證

6
00:00:25,624 --> 00:00:28,568
目前比較公認的說法是起源于商周

7
00:00:28,896 --> 00:00:30,975
形成於春秋戰國時期

8
00:00:31,567 --> 00:00:33,890
那麼中國早期的文字“甲骨文”

9
00:00:34,360 --> 00:00:38,458
其中已經提到這個“陽”“陰”的寫法

10
00:00:38,741 --> 00:00:40,546
比如有“陰”字和“陽”字

11
00:00:40,918 --> 00:00:43,852
到金文中裡面就有陰陽連用的情況

12
00:00:44,032 --> 00:00:46,137
比如說寫到 “其陰其陽”等等

13
00:00:46,640 --> 00:00:52,088
但陰陽思想的萌芽可以追溯到新石器時期的伏羲時代

14
00:00:52,508 --> 00:00:56,576
這一時期誕生的伏羲八卦雖然已經失傳

15
00:00:56,895 --> 00:01:01,134
但其圖案構成基本元素是與周易一致的

16
00:01:01,930 --> 00:01:03,952
均為陰爻和陽爻

17
00:01:04,411 --> 00:01:07,418
那麼關於這兩個基本符號所代表的含義呢

18
00:01:07,881 --> 00:01:10,526
儘管有眾多猜測性的解釋

19
00:01:10,786 --> 00:01:14,389
比如說有人認為就代表了男女的生殖器

20
00:01:14,801 --> 00:01:17,539
那也有人認為代表了太陽和月亮

21
00:01:17,813 --> 00:01:22,344
還有人認為是代表了運動變化這種 跟這些事相關的

22
00:01:22,698 --> 00:01:26,058
但陰陽的基本元素都已經可以基本窺見

23
00:01:26,852 --> 00:01:32,305
春秋時期的文獻《易傳》明確將其與陰陽相結合而論

24
00:01:32,897 --> 00:01:37,027
那麼從而將陰陽思想的起源向遠古延伸

25
00:01:37,540 --> 00:01:41,581
那從古代的文獻看 陰陽的起源和太陽密切相關

26
00:01:42,225 --> 00:01:46,631
比如說《谷梁傳•僖公廿八年》裡面就提到

27
00:01:47,234 --> 00:01:50,247
有“水北為陽，山南為陽”之說

28
00:01:50,665 --> 00:01:55,703
那《說文解字》裡面進一步說到對陰陽二字做了解釋

29
00:01:56,535 --> 00:01:59,961
“陰，暗也；水之南，山之北”

30
00:02:00,193 --> 00:02:02,618
這與前面所提到的是一致的

31
00:02:03,404 --> 00:02:06,522
因為我國中原地區的這種地理特點

32
00:02:06,794 --> 00:02:13,886
所以山的南面和河流的北面比較容易接受陽光照射 局部溫暖

33
00:02:14,305 --> 00:02:21,029
所以山的北面和河流的南面相對比較寒涼一些

34
00:02:21,725 --> 00:02:23,639
那麼它就屬於陰

35
00:02:24,153 --> 00:02:30,708
那麼這裡現在還有很多地名仍然不排除與這種陰陽思想是相關的

36
00:02:31,176 --> 00:02:34,635
比如說華陰我們知道它是華山之北

37
00:02:35,054 --> 00:02:37,547
而衡陽指的是衡山之南

38
00:02:37,960 --> 00:02:41,461
江陰指的是長江的南面 在長江南面

39
00:02:42,114 --> 00:02:45,009
而洛陽呢指的是洛水之北

40
00:02:45,802 --> 00:02:48,764
那麼西周晚期到春秋中期這段呢

41
00:02:48,993 --> 00:02:52,229
陰陽的概念就延伸到了“天地之氣”

42
00:02:52,746 --> 00:02:59,636
例如在周幽王二年伯陽父以“陽伏而不能出，陰迫而不能蒸”

43
00:02:59,858 --> 00:03:01,670
來解釋地震的現象

44
00:03:02,082 --> 00:03:08,252
並且開始探討這個天地的陰陽之氣變化對人體的陰陽變化的影響

45
00:03:08,766 --> 00:03:12,026
在如魯昭西元年醫和這個醫生他就認為

46
00:03:12,447 --> 00:03:15,661
陰、陽它是六種天氣的兩種

47
00:03:16,033 --> 00:03:17,121
那麼哪六種天氣呢

48
00:03:17,496 --> 00:03:20,683
那是陰、陽、風、雨、晦、明 他是認為

49
00:03:21,513 --> 00:03:25,117
並且以陽淫來解釋熱性的疾病

50
00:03:25,395 --> 00:03:27,847
而以陰淫來解釋寒性的疾病

51
00:03:28,695 --> 00:03:30,819
那到春秋的時期道家創始人

52
00:03:31,056 --> 00:03:35,462
老子也提出了萬物是負陰而抱陽 沖氣以為和

53
00:03:35,926 --> 00:03:39,187
那認為萬事萬物都是由陰陽所構成的

54
00:03:39,610 --> 00:03:42,480
從而將陰陽的思想上升到哲學的高度

55
00:03:43,077 --> 00:03:46,454
戰國時代是陰陽思想大流行的時期

56
00:03:46,779 --> 00:03:53,614
包括陰陽家在內的許多的學派都在積極地發展和充實陰陽思想

57
00:03:54,125 --> 00:03:58,159
莊子除了將“氣”和“陰陽”相結合

58
00:03:58,906 --> 00:04:06,273
並提出了陰氣和陽氣 那麼以及陰陽對立統一的這種辯證的思想

59
00:04:06,972 --> 00:04:09,867
還明確提出了“陰陽和合化生”論

60
00:04:10,150 --> 00:04:10,756
什麼意思呢

61
00:04:10,973 --> 00:04:17,306
是強調了“陰陽交感和諧”對宇宙萬物產生發展是至關重要的

62
00:04:17,683 --> 00:04:22,120
那麼齊國稷下學宮的學者們將陰陽和五行相結合

63
00:04:22,394 --> 00:04:23,947
提出了陰陽五行理論

64
00:04:24,467 --> 00:04:29,194
那儒學則將陰陽與易相結合 提出“一陰一陽之謂道”

65
00:04:29,556 --> 00:04:34,271
並強調了陰陽變易 即消長轉化的思想

66
00:04:34,680 --> 00:04:37,036
這個也為中醫藥學者所重視

67
00:04:37,542 --> 00:04:38,653
那麼到了漢代以後

68
00:04:39,029 --> 00:04:42,533
陰陽思想向社會生活的方方面面滲透

69
00:04:43,143 --> 00:04:47,022
董仲舒就將陰陽範疇引入到天人關係

70
00:04:48,231 --> 00:04:53,576
雖然將陰陽思想推向社會 政治 倫理等領域

71
00:04:53,908 --> 00:04:56,080
擴大了這種陰陽思想的影響

72
00:04:56,404 --> 00:05:01,363
但最終因為它的唯心思想唯心的天人觀而難以發展

73
00:05:02,056 --> 00:05:06,319
而孟喜 京房等人的“卦氣說”

74
00:05:06,589 --> 00:05:12,972
以六十四卦配四時  十二月  二十四節氣還有七十二候

75
00:05:13,386 --> 00:05:21,008
通過卦象解釋一年四季寒暑變化的規律和萬事萬物生長的關係

76
00:05:21,294 --> 00:05:26,267
但最終走上了宣揚“陰陽災異說”的這種錯誤道路

77
00:05:27,020 --> 00:05:30,974
中醫藥學吸收了陰陽思想中合理化的內容

78
00:05:31,384 --> 00:05:32,733
逐漸形成了基本理論

79
00:05:33,141 --> 00:05:37,893
從而為陰陽思想的傳承和發展提供了客觀載體

80
00:05:38,542 --> 00:05:41,174
那麼這次課的內容我們就談到這

81
00:05:41,486 --> 00:05:44,528
下次課我們談陰陽思想的核心思想
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
