[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：2-2-3 Development and Integration　}$$　　| *English*  

## 字幕 Subtitles

<pre>

1
00:00:02,648 --> 00:00:09,740
During the last two class, we discussed the seeds and the developmental stages of the Traditional Chinese Medicine.

2
00:00:10,386 --> 00:00:13,982
During this lecture, we mainly discuss the development and integration 

3
00:00:14,445 --> 00:00:17,449
After the theory of the Medicine was established at the turn of Qin and Han dynasty

4
00:00:18,009 --> 00:00:22,702
Through the development and integration during Jin, Tang Song,Ming and Qing Dynasty,

5
00:00:22,925 -- 00:00:27,296
the Traditional Chinese Medicine became a characteristic medical system.

6
00:00:28,227 --> 00:00:36,710
Next we will introduce from seven aspects including sorting out masterpieces, etiology, pharmacology, acupuncture and moxibustion and seasonal febrile diseases

7
00:00:37,400 --> 00:00:39,509
Let??s first have a look at the arrangement of masterpiece

8
00:00:40,309 --> 00:00:43,415
First of all, it is about the new arrangement of Treatise on Cold Damage and Miscellaneous Diseases

9
00:00:43,638 --> 00:00:47,509
Zhang Zhongjing was born in a turbulent period.

10
00:00:48,347 --> 00:00:52,939
After he died, Treatise on Cold Damage and Miscellaneous Diseases written by him was lost among the folk.


11
00:00:54,290 --> 00:01:00,863
Later on,Wang Shu, a doctor in recent history, found a part of Treatise on Cold Damage accidentally.


12
00:01:01,510 --> 00:01:04,892
Looking at the incomplete book, he felt excited.

13
00:01:05,315 --> 00:01:11,471
He tried his best to collect all kinds of Treatise on Cold Damage and Miscellaneous Diseases by advantage of his position as a doctor

14
00:01:12,025 --> 00:01:18,905
Finanly, he found the complete content of the part introducing Treatise on Cold Damage and named it as Typhoid fever after arrangement

15
00:01:19,457 --> 00:01:28,569
Treatise on Cold Damage is composed of 22 chapters, covering 397 kinds of Therapeutic Methods and 113 kinds of medicine, adding up to more than 50 thousand characters.

16
00:01:28,939 --> 00:01:32,245
However, the miscellaneous disease part of Treatise on Cold Damage and Miscellaneous Diseases can not be found any more

17
00:01:32,643 --> 00:01:39,644
Therefore,the contibutions Wang Shuhe made were described by the famous doctor in Qing dynasty, Xu Dachun, as that on one could write such a book except Wang Shuhe.

18
00:01:39,869 --> 00:01:43,636
And this comments significantly contributed to reviving the book of Treatise on Cold Damage.

19
00:01:43,998 --> 00:01:46,582
800 years after Zhang Zhongjing died,

20
00:01:47,086 --> 00:01:55,824
a Hanlin Academy bachelor in Song dynasty called Wang Shu found a bamboo slip

21
00:01:56,616 --> 00:02:02,258
which was damaged by worms. The title of this book was called discussion of the essentials from the Jade Case and Golden Cambinet

22
00:02:02,724 --> 00:02:09,051
Part of this book is similar to the Treatise on Cold Damage and the rest of it is about the miscellaneous disease

23
00:02:09,475 --> 00:02:14,302
Subsequently, when the famous doctors, Lin Yi and Sun Qi, were ordered to revise Treatise on Cold Damage,

24
00:02:14,678 --> 00:02:23,711
They compared it with discussion of the essentials from the Jade Case and Golden Cambinet. Having known that this book was written by Zhang Zhongjing, they renamed it as Essentials from the Golden Cabinet

25
00:02:24,177 --> 00:02:28,889
Therefore, there are 25 chapters with 262 kinds of Medicinal Formulas in the book of Essentials from the Golden Cabinet

26
00:02:29,299 --> 00:02:34,385
Treatise on Cold Damage and Essentials from the Golden Cabinet were both revised and published in Song dynasty

27
00:02:34,744 --> 00:02:38,591
And What we can see today is the revised edition in Song dynasty

28
00:02:38,871 --> 00:02:47,741
Except for the repeated ones, there are in total 269 kinds of medical formulus and 214 kinds of medicines

29
00:02:48,055 --> 00:02:51,520
That almost outlines the frequently used formula in each clinical department

30
00:02:52,400 --> 00:02:56,479
Treatise on Cold Damage established the principles for Differentiation of the Six Channel Divisions

31
00:02:56,761 --> 00:03:03,593
There are 113 kinds of medical formula which have reliable therapeutic effect. It has even established the system of 

32
00:03:04,281 --> 00:03:07,245
And formed the basis for the development of eight-principle syndrome differentiation and treatment

33
00:03:07,797 --> 00:03:12,235
Essentials from the Golden Cabinet classified symptoms according to the pathogenesis of zang-fu organs

34
00:03:12,514 --> 00:03:16,010
Besides, it recorded more than 40 kinds of Miscellaneous Diseases and developed the theory of etiology

35
00:03:16,342 --> 00:03:20,095
It was through the careness and efforts of Wnng Shuhe and Wang Shu 
00:03:20,361 --> 00:03:25,823
that this book was able to be known by people and remained as treature for thelater generations

37
00:03:26,103 --> 00:03:29,529
Next,let??s have a look at the revision to and the arrangement of The Yellow Emperor??s Inner Classic??

38
00:03:29,988 --> 00:03:33,495
The Yellow Emperor??s Inner Classic?? was not published until several dynasties later 

39
00:03:33,718 --> 00:03:38,279
There once occurred some difficulties in copying and preservation

40
00:03:38,742 --> 00:03:43,747
A famous doctor in Tang dynasty called Wang Bing found a book by accident in hus teacher??s home

41
00:03:44,161 --> 00:03:50,120
The content and methods resembled The Yellow Emperor??s Inner Classic?? very much and it was distinctive

42
00:03:50,534 --> 00:03:55,032
Finanly, it was recognized as the Manuscript edition of The Yellow Emperor??s Inner Classic??

43
00:03:55,391 --> 00:04:00,405
Through revision and supplementation, the The Yellow Emperor??s Inner Classic: Basic Questions was formed and passed down.

44
00:04:01,143 --> 00:04:07,731
However the other part of The Yellow Emperor??s Inner Classic: Basic Questions, also called The Spiritual Pivot was lost by Song dynasty

45
00:04:08,043 --> 00:04:12,919
Later on, until the Country of Koryo exchanged their The Spiritual Pivot for Zi Zhi tongjian,

46
00:04:13,072 --> 00:04:15,766
the The Yellow Emperor??s Inner Classics was completed

47
00:04:16,210 --> 00:04:21,659
In addition to The Yellow Emperor??s Inner Classics and Treatise on Cold Damage and Miscellaneous Diseases,many other masterpieces were also differentiated in the fowllowinng dynasties.

48
00:04:22,084 --> 00:04:26,890
There were many well-known monographs created in following dynasties.

49
00:04:27,446 --> 00:04:35,280
The first empiror of Song dynasty, Zhao Kuangyin, ordered the doctors to mended the first medicine reference book in Song dynasty??

50
00:04:35,702 --> 00:04:38,555
the new Materia Medica of the Kaibao Era

51
00:04:39,204 --> 00:04:45,096
The empiror of Song dynasty, Zhang Guangyi, was interested in medicine before he was throned and he collected more than one thousand kinds of medical formula

52
00:04:45,555 --> 00:04:52,699
After he was throned, he ordered the doctors to subscibe their medical formula handed down in their family and also collected all kinds of effective medical formula from the folk people

53
00:04:53,021 --> 00:04:58,531
And finally, the imperial physician composed the book Formulas from Benevolent Sages Compiled during the Taiping Era

54
00:04:59,034 --> 00:05:02,649
Emperor of Taizong of Song not only wrote the preface but also bestowed the title for this book

55
00:05:03,244 --> 00:05:06,875
The emperor Renzong of Song deliberately set up the department for revising medical books,

56
00:05:07,147 --> 00:05:13,520
which was responsible for collecting arranging testing and revising important medical books previously published

57
00:05:13,980 --> 00:05:18,816
There were as many as 509 medical books published at that time so the working load was very high

58
00:05:19,422 --> 00:05:24,542

The emperor Huizong Zhao Jie also once ordered the imperial physician to write the Comprehensive Recording of Divine Assistance which consisted of 200 chapters, 
59
00:05:25,137 --> 00:05:30,339
Materia Medica of the Kaibao Era(975),the supplementary comments of Materia Medica of Jiayou Era(1060),and the Materia Medica with pictures(1061)

60
00:05:30,908 --> 00:05:38,190
The book the dictionary of Chinese medicine (1935)was published during the republic of China period and concluded 4300 entries

61
00:05:38,663 --> 00:05:41,812
A lot of contibutions have also been made since the establishment of the new China

62
00:05:42,417 --> 00:05:52,115
For example, the the dictionary of  medicine of People??s Republic of China,the dictionary of Chinese medicine, Chinese Materia Medica, Encyclopedia of Chinese Medicinal Formulas and Materia Medica of China

63
00:05:53,093 --> 00:05:59,161
On the other hand there have also been a lot of work in terms of the etiology

64
00:06:00,270 --> 00:06:05,362
Chen Yuanzhen wrote the book Treatise on Diseases, Patterns, and Formulas Related to the Unification of the Three Etiologies in Song dynasty and 

65
00:06:06,004 --> 00:06:13,861
classified the cause of diease as internal external and cause neither internal nor external,which was still used in Chinese Traditional Medicine

66
00:06:14,283 --> 00:06:20,321
And in the research of  aetiology, the description of the symptom also reached a very high level

67
00:06:20,498 --> 00:06:27,889
For example Chao Yuanfang in Sui dynasty wrote comprehensive description of the source of dieases in Treatise on the Origins and Manifestations of Various Diseases, 

68
00:06:28,259 --> 00:06:31,681
with 67 categories including 1739 kinds of symptoms

69
00:06:32,054 --> 00:06:37,496
The research into tapeworm was especially clear.

70
00:06:37,687 --> 00:06:41,566
Later on it was known that this diease was caused by eating beef which was raw

71
00:06:41,936 --> 00:06:46,706
And he also stated his opinions on dermatitis rhus.

72
00:06:47,211 --> 00:06:50,025
He thought that someone were allergic while others were not

73
00:06:50,392 --> 00:06:54,924
In addition, his opinions on leprosy, beriberi and diabetes has also reached a certain level 

74
00:06:55,616 --> 00:06:58,988
The third is about the development of pharmacology

75
00:06:59,540 --> 00:07:03,975
Lei Xiao in South-North dynasty wrote a book called Discourse on Medicinal Processing

76
00:07:04,432 --> 00:07:10,101
This is a very important work after Han dynasty in the medicine manufacture

77
00:07:10,464 --> 00:07:12,490
And it is also characteristic

78
00:07:12,960 --> 00:07:19,069
There was also advancement in Tang dynasty and the five dynasties in terms of food treatment and foreign medicine

79
00:07:19,383 --> 00:07:22,166
Such as Materia Medica for Dietary Therapy and Materia Medica from the [Southern] Seaboard Area

80
00:07:22,674 --> 00:07:25,930
The pharmaceutical ministry was established by Song dynasty

81
00:07:26,348 --> 00:07:27,889
It was a milestone

82
00:07:28,171 --> 00:07:35,495
By 1706, there have been enterprices 

83
00:07:35,778 --> 00:07:40,670
producing and selling medicines

84
00:07:41,271 --> 00:07:47,087
By Ming dynasty, as we all know,the The Grand Compendium of Materia Medica was very famous 

85
00:07:47,453 --> 00:07:54,851
This book covered as many as 1892 kinds of medicine,34 more than the previous Materia Medica

86
00:07:55,357 --> 00:07:58,538

The compound medicine has reached as many as 11000kinds so it is a masterpiece
87
00:07:59,055 --> 00:08:03,450
Zhao Xuemin in Qing dynasty wrote Supplement to ??The Grand Compendium of Materia Medica??

88
00:08:03,770 --> 00:08:10,105
It included 921 kinds of medicine with 716 new and it is such a masterpiece

89
00:08:10,516 --> 00:08:13,481
Similarly, formulas of Chinese Medicine also witnessed great development

90
00:08:13,663 --> 00:08:17,183
There was a book named Medicinal Combination in North Qi Dynasty.

91
00:08:17,645 --> 00:08:22,128
And Medicinal Combination is in fact the fundermaental component of Chinese Medicinal Formulae

92
00:08:22,546 --> 00:08:27,209
And the Zhou Hou Fang written by Ge Hong in Jin dynasty was cheap but effective and was popular among the folk people

93
00:08:27,575 --> 00:08:33,487
Important Formulas Worth a Thousand Gold Pieces for Emergency and Supplement to ??Important Formulas Worth a Thousand Gold Pieces?? by Sun Simiao, Arcane Essentials from the Imperial Library by Wang Tao, 

94
00:08:33,709 --> 00:08:40,021
Concise Supplementary Exposition on Cold Damage by ChengWuji in Song dynasty and so on ,they are all masterpiece in formulas of Chinese Medicine

95
00:08:40,252 --> 00:08:46,306
Investigations of Medical Formulas written by Wu Kun was the first professional work which has a through research into the Medical Formulas

96
00:08:46,764 --> 00:08:51,716
There are also great achievements in the modern application and research after the establishment of new China.

97
00:08:52,222 --> 00:08:56,480
For example, we found medicine resisting Malaria from the herb called changshan and Huanghuasong

98
00:08:56,712 --> 00:09:01,164
And the medicine treating leukemia was found from white arsenic and Long Dan Xie Gan Wan

99
00:09:01,752 --> 00:09:05,808
The forth is about the development and integration of acupuncture and moxibustion

100
00:09:06,045 --> 00:09:15,342
The Systematic Classic of Acupuncture and Moxibustion written bywas Huang Fuyi was the earliest work in acupuncture and moxibustion

101
00:09:15,707 --> 00:09:20,393
And it is also the earliest one to combine acupuncture point theory and cupuncture and moxibustion

102
00:09:20,760 --> 00:09:25,018
The Yellow Emperor??s Systematic Classic of Acupuncture and Moxibustion in Three Part,also called The Systematic Classic of Acupuncture and Moxibustion in short

103
00:09:25,343 --> 00:09:28,598
The fifth is about the health maintenance and food treatment

104
00:09:29,106 --> 00:09:34,478
In Yuan dynasty, Hu Sihui composed a book called Principles of Correct Diet

105
00:09:34,803 --> 00:09:37,313
It introduced many methods of food treatment

106
00:09:37,738 --> 00:09:42,379
And introduced the food treatment medicine of Hui and Meng Minority

107
00:09:42,568 --> 00:09:46,246
Which contributed to the development of health maintenance and food treatment

108
00:09:46,557 --> 00:09:49,743
The emperor Zhenzong in song dynasty Zhao Heng paid much attention on health maintenance 

109
00:09:50,107 --> 00:09:53,679
At that time he ordered the imperial physician to write the book called maintaining face around the year

110
00:09:53,907 --> 00:09:57,827
It is about health maintenance using food as medicine and emperor Zhenzong thought highly of it and 

111
00:09:58,156 --> 00:10:02,186
retitled it as Tiao Shan She Sheng Tu and wrote the preface for it

112
00:10:02,470 --> 00:10:07,245
Later on emperor Zhenzong selected two classic book which major in heath maintenance and body building 

113
00:10:07,476 --> 00:10:11,213
to publish to the folk people and popularized the methods of health maintenace to the folk people.

114
00:10:11,906 --> 00:10:19,343
Emperor Huizong Zhao Jie summarized the methods of health maintenace and medical theories and thought that health maintanance needed to be balanced between yin and yang

115
00:10:19,846 --> 00:10:25,747
And the diet ,the living schedule and the modification of moods in return contributed to the medicine

116
00:10:26,023 --> 00:10:27,308
It is not easy

117
00:10:27,496 --> 00:10:32,907
In Tang dynasty,many emperor lost their lives early by using Healing stone nourished

118
00:10:33,266 --> 00:10:36,498
The sixth is about the development of clinical department 

119
00:10:36,772 --> 00:10:37,834
First is about the Department of obstetrics and gynecology

120
00:10:38,193 --> 00:10:43,144
The methods for bearing a baby for ten months written by Xu Zhicai and Important Formulas Worth a Thousand Gold Pieces for Emergency by Sun Simiao 

121
00:10:43,507 --> 00:10:46,777
and the good medicine for women by Chen Ziming in Song dynasty and so on 

122
00:10:47,141 --> 00:10:50,251
They are all very important.

123
00:10:50,761 --> 00:10:57,781
In the field of forensic medicine, the book eliminating unfairness in court by Song Ci in Song Jin period was a representative one,

124
00:10:58,057 --> 00:11:02,024
which was used by many countries.

125
00:11:02,850 --> 00:11:07,905
Chen Shigong in Ming dynasty was a famous doctor in the surgery field and he wrote the book Wai Ke Zheng Zong

126
00:11:09,341 --> 00:11:15,639
Including drainage with knife and needle and the removal of Nasal polyp as well as Amputation

127
00:11:16,045 --> 00:11:21,796
So the surgery field in the history of Chinese Traditional Medicine has also been perfect

128
00:11:22,456 --> 00:11:25,937
The seventh is about the pestilence

129
00:11:26,588 --> 00:11:30,977
Pestilence emerged after the Ming dynasty in the south China from a school 

130
00:11:31,343 --> 00:11:35,101
that mainly researched external-contraction febrile disease

131
00:11:35,569 --> 00:11:43,175
At the turn of Ming and Qing dynasty, the discussion of pestilence was written t o eexplicate the features and treatment methods of epidemic disease

132
00:11:43,777 --> 00:11:47,534
It is a little different from Treatise on Cold Damage

133
00:11:47,896 --> 00:11:51,461
Later on there appeared some relevant theories and healing methods in Zhe Jiang area

134
00:11:52,019 --> 00:11:56,871
What they share in common is that they think warm heat disease is not cold damage

135
00:11:57,033 --> 00:11:59,567
That is a little different from what Zhang Zhongjing called Cold Damage??

136
00:12:00,085 --> 00:12:02,684
So they are called the Wen Bing School

137
00:12:02,953 --> 00:12:06,570
Famous ones are Ye Zhongtian in Qing dynasty  

138
00:12:07,214 --> 00:12:09,395
and Wu Jutong,etc.

139
00:12:10,036 --> 00:12:15,955
By Qing dynasty, there has formed complete infectional disease study in cause evidence symptom and treatment

140
00:12:16,278 --> 00:12:20,345
By words we use today,they are diease caused by virus and bacterier

141
00:12:20,840 --> 00:12:25,698
So we can see from the above seven aspentst that 

142
00:12:26,070 --> 00:12:32,292
Through different dynasties the Chinese Traditional Medicine has formed its own system.

143
00:12:32,797 --> 00:12:36,071
That's all thank you
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
