[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-4-2 中药归经、升降理论　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,000 --> 00:00:04,440
大家好，上次课我们讨论了药物的性味理论

2
00:00:04,722 --> 00:00:10,429
知道药物的“四气”，不是指药物的香臭腥臊四种气味，

3
00:00:10,712 --> 00:00:14,877
而是指药物的“温热寒凉”四种偏性，

4
00:00:15,164 --> 00:00:19,421
那么“五味”也不一定完全等同于药物的滋味

5
00:00:19,696 --> 00:00:26,063
而且知道药物的“四气五味”和药物的功能是密切相关的

6
00:00:26,342 --> 00:00:31,631
这次课我们将详细讨论中药的升降沉浮理论

7
00:00:31,911 --> 00:00:36,359
大家能否想一下，什么是中药的归经？

8
00:00:36,640 --> 00:00:39,401
什么是中药的升降理论呢？

9
00:00:39,682 --> 00:00:45,485
中药的归经是否与老师所讲的“脏腑经络理论”里的“经络”有关系

10
00:00:45,812 --> 00:00:49,462
难道中药还有升降的功能吗

11
00:00:49,744 --> 00:00:54,516
是的，中药具有针对某些经络脏腑的选择性，

12
00:00:54,797 --> 00:00:59,385
某些中药还能对人体生理、病理的“升降”功能产生影响。

13
00:00:59,664 --> 00:01:05,608
药物的归经指的是药物对人体某些脏腑、经络的作用明显，

14
00:01:05,890 --> 00:01:09,305
而对其他作用较小或者是没有。

15
00:01:09,587 --> 00:01:15,530
那么感冒咳嗽的时候，常常会服用“川贝枇杷糖浆”

16
00:01:15,857 --> 00:01:21,238
常常会有效果，那么“川贝”和“枇杷”是否归肺经？

17
00:01:21,472 --> 00:01:27,185
这个想法符合中药这种归经理论，

18
00:01:27,465 --> 00:01:31,348
那么这个中成药里面有川贝母和枇杷叶

19
00:01:31,631 --> 00:01:35,046
这里面强调不是枇杷的果实是指叶子

20
00:01:35,326 --> 00:01:37,619
那么它们的主要功效分别是

21
00:01:37,853 --> 00:01:41,269
“清热化痰，润肺止咳”和“润肺化痰止咳”，

22
00:01:41,552 --> 00:01:48,299
那么善治肺功能失常的一些咳嗽，所以这两味中药它首先是归肺经的。

23
00:01:48,523 --> 00:01:54,466
这么说生姜它有和胃止呕功效，所以说生姜可以归到胃经吗？

24
00:01:54,747 --> 00:02:02,522
是的，类似地，龙胆草：归胆经,治疗胆的病症；

25
00:02:02,844 --> 00:02:06,824
那么藿香：归脾、胃二经，能够治疗脾胃病症。

26
00:02:07,058 --> 00:02:11,690
所以药物的归经理论，是以脏腑、经络理论为基础，

27
00:02:11,925 --> 00:02:15,292
以所治疾病为依据来确定的

28
00:02:15,497 --> 00:02:19,628
既然中药归经最终都与某一脏腑有关，

29
00:02:19,860 --> 00:02:22,064
何不直接归脏腑，而用“归经”来定义呢？

30
00:02:22,294 --> 00:02:24,353
这是个很好的问题。

31
00:02:24,634 --> 00:02:29,878
那么经络和脏腑虽然有密切的联系，但又各成系统，

32
00:02:30,158 --> 00:02:36,102
所以在辨证里面它有经络辩证与脏腑辩证的不同。

33
00:02:36,380 --> 00:02:39,422
造成了某些药物归经的含义它是不一样的。

34
00:02:39,708 --> 00:02:46,115
例如：羌活和泽泻这两个药都归膀胱经，但含义是不一样的

35
00:02:46,395 --> 00:02:50,610
羌活它可以治疗外感风寒所致的头、身疼痛，

36
00:02:50,893 --> 00:02:57,394
那么机体的关节酸楚等等，是依经络辩证来思考的

37
00:02:57,721 --> 00:03:01,888
所以它是指归足太阳膀胱经为主

38
00:03:02,216 --> 00:03:06,192
那么而泽泻是指利水渗湿，

39
00:03:06,522 --> 00:03:11,387
它则是以脏腑辩证来理解的，所以它是归膀胱之腑。

40
00:03:11,717 --> 00:03:16,959
那么不像羌活，它是归膀胱的这种膀胱经

41
00:03:17,237 --> 00:03:21,453
所以要正确区分这样一些不同的点的话，

42
00:03:21,729 --> 00:03:23,326
需要学习更多的专业知识。

43
00:03:23,649 --> 00:03:27,770
在五行图表中，五味也与脏腑相对应，

44
00:03:28,094 --> 00:03:31,886
那是不是意味着中药的“五味”与“归经”也有关系？

45
00:03:32,215 --> 00:03:36,100
这是个很好的问题。的确存在这种相关性：

46
00:03:36,379 --> 00:03:40,922
一般认为：味酸入肝；味苦入心；味辛入肺；

47
00:03:41,248 --> 00:03:45,178
味甘能入脾；味咸能入肾，举个例子来说，

48
00:03:45,411 --> 00:03:50,091
比如芍药它是入肝经的，所以芍药它是味酸的

49
00:03:50,372 --> 00:03:53,928
实际上我们尝起来，它味道也确实是酸的，喝这个药的时候

50
00:03:54,258 --> 00:03:58,234
那是不是每味中药只能归一个脏腑经络呢？

51
00:03:58,563 --> 00:04:02,825
这到不一定，有些中药常常不止归一个脏腑经络，

52
00:04:03,103 --> 00:04:06,988
比如说刚才讲的枇杷叶，我们刚才讲呢它是归肺经

53
00:04:07,317 --> 00:04:10,121
那实际上除了归肺经以外，它还能归胃经，

54
00:04:10,403 --> 00:04:15,129
为什么呢，因为它还有“和胃降逆止呕”的功效

55
00:04:15,457 --> 00:04:17,703
所以对于这样的一些病人的话，它也有效

56
00:04:18,033 --> 00:04:23,132
中药的归经是否与现代药物学所说的“靶向”药物的原理是一致的呢

57
00:04:23,413 --> 00:04:25,192
这是个很有意思的问题。

58
00:04:25,565 --> 00:04:29,593
1906年Enrilich首先提出靶向给药的概念：

59
00:04:29,965 --> 00:04:35,065
并将药物选择性分布于病变部位以降低其对正常组织的毒副作用

60
00:04:35,346 --> 00:04:39,513
并使病变部位组织的药物浓度增大，从而提高药物的疗效

61
00:04:39,840 --> 00:04:44,473
那么这一概念引发了现代药物学分支靶向药物的研究，

62
00:04:44,800 --> 00:04:48,645
目前主要是主动靶向研究比较热，

63
00:04:48,918 --> 00:04:52,993
比如说通过特定的酶等化学分子将药物输送到靶部位。

64
00:04:53,270 --> 00:04:57,763
与中药归经类似，但不完全一致。

65
00:04:58,094 --> 00:05:02,446
中药归经是针对成分复杂的中药而言，

66
00:05:02,728 --> 00:05:06,845
而现代靶向药物是针对明确的某个化学药物而言。

67
00:05:07,126 --> 00:05:12,554
因此，中药归经问题还需要更多的科学研究和利用

68
00:05:12,790 --> 00:05:16,485
中药的“升降沉浮”又指的是什么

69
00:05:16,767 --> 00:05:21,680
中药的“升降沉浮”指的是药物作用于人体的不同趋势。

70
00:05:21,960 --> 00:05:26,315
升就是上升；降就是下降；浮就是发散的意思；

71
00:05:26,593 --> 00:05:33,197
而沉则是收敛固藏和泄利二便，它具有向内和向下的这样一个趋势

72
00:05:33,475 --> 00:05:37,872
这些如何与中药的功效相关

73
00:05:38,154 --> 00:05:41,620
只有与中药的功效相关它才有价值。

74
00:05:41,944 --> 00:05:45,971
一般来说，具有升浮性能的中药具有

75
00:05:46,436 --> 00:05:51,728
“升阳发表、祛风散寒、涌吐、开窍等功效”；

76
00:05:52,007 --> 00:05:54,815
具有沉降性能的中药多具有

77
00:05:55,050 --> 00:05:59,260
“泻下、清热、利水渗湿、重镇安神、

78
00:05:59,494 --> 00:06:04,085
消导积滞、降逆止呕、止咳平喘等等功效”

79
00:06:04,360 --> 00:06:10,492
是否意味着疾病的发作是有不同的方向，

80
00:06:10,775 --> 00:06:14,191
然后，中药可以通过它的相反的方向来治疗这些疾病呢？

81
00:06:14,517 --> 00:06:19,664
是的。中医认为：气机升降出入是人体生命活动的基础，

82
00:06:19,899 --> 00:06:22,894
否则的话那可能就是属于病态。

83
00:06:23,177 --> 00:06:26,123
当气机升降出入发生障碍的时候，

84
00:06:26,406 --> 00:06:29,821
机体就产生了不同的一种疾病状态，

85
00:06:30,106 --> 00:06:35,905
那么产生一些不同的症状和趋势，

86
00:06:36,233 --> 00:06:39,929
比如说向上的有呕吐、咳嗽等症状

87
00:06:40,163 --> 00:06:43,675
而向下的就是有泄泻、脱肛等症状、

88
00:06:43,954 --> 00:06:47,464
向外呢比如说有自汗、盗汗就是发汗的症状

89
00:06:47,792 --> 00:06:50,460
向内就出现表证不解。

90
00:06:50,744 --> 00:06:55,095
那么能够改善或消除这些病证的药物

91
00:06:55,375 --> 00:07:01,930
它就分别具有降、升、沉、浮的特性。它是跟症状相反

92
00:07:02,254 --> 00:07:05,015
能不能举几个常用的中药的例子呢

93
00:07:05,297 --> 00:07:11,712
好的，比如说，生姜、薄荷、大黄、升麻四味中药，

94
00:07:11,989 --> 00:07:13,437
大家可不可以讨论一下，

95
00:07:13,721 --> 00:07:18,586
看看怎么样来判断这四味中药它的“升降沉浮”的药性

96
00:07:18,916 --> 00:07:24,441
有人恶心、呕吐的时候喝一些饮生姜汁

97
00:07:24,766 --> 00:07:26,544
然后可以起到止呕的作用，

98
00:07:26,826 --> 00:07:30,570
那么就可以说明生姜汁它是有下降，降的作用

99
00:07:30,803 --> 00:07:36,186
那薄荷吧，薄荷它有“疏风散热”的功效，

100
00:07:36,466 --> 00:07:43,064
用于风热感冒引起的咽喉肿痛或者是温病初起的头痛等，

101
00:07:43,345 --> 00:07:44,700
所以它应该具有“浮”的成效。

102
00:07:44,986 --> 00:07:51,861
分析得非常好。生姜首先具有良好的止呕作用，

103
00:07:52,189 --> 00:07:56,869
它有“呕家圣药”的美称，因此“降”的作用比较明显；

104
00:07:57,199 --> 00:08:02,437
但除了“温胃散寒，和中降逆止呕”外，

105
00:08:02,719 --> 00:08:04,455
它其实还有“发汗解表”的作用，

106
00:08:04,780 --> 00:08:07,961
那么这时候它具有一定“浮”的性质，

107
00:08:08,242 --> 00:08:14,092
不过，比较而言，这种“发汗解表”的作用较弱，

108
00:08:14,423 --> 00:08:16,295
它常常要和其他药物配合使用。

109
00:08:16,571 --> 00:08:23,687
因此你要判断药物的升降沉浮，你要看看它用于哪种病证。

110
00:08:23,966 --> 00:08:28,225
那么相反的，我们来看另外一味叫瓜蒂的药物

111
00:08:28,460 --> 00:08:30,146
它跟生姜作用正好相反

112
00:08:30,471 --> 00:08:36,555
它是具有“涌吐痰食”的作用，因此具有“升”的功能。

113
00:08:36,837 --> 00:08:40,909
那刚才讲到升麻具有“升举阳气”的作用

114
00:08:41,189 --> 00:08:44,702
所以它可以治疗脾虚下陷，因而具有“升”的性能；

115
00:08:44,980 --> 00:08:48,448
而大黄有具有“泻下攻积，清热泻火”的功效，

116
00:08:48,723 --> 00:08:52,701
所以常常用于大便秘结，胃肠积滞的治疗，

117
00:08:53,030 --> 00:08:54,760
因而具有“沉”的作用性能。

118
00:08:55,041 --> 00:09:00,892
那么设想一下，如果某个病人他因为久泄脱肛

119
00:09:01,176 --> 00:09:06,791
那么如果这时候给病人使用大黄的话，那么会有什么样的后果呢

120
00:09:07,070 --> 00:09:11,470
应该会导致严重的泄泻不停，加重脱肛等症状，

121
00:09:11,749 --> 00:09:13,668
估计严重的恐怕会出人命的

122
00:09:13,995 --> 00:09:18,723
的确如此，所以，了解药物的升降沉浮是十分重要的

123
00:09:19,220 --> 00:09:22,587
那么值得注意的是，中医在如何利用和抑制

124
00:09:23,524 --> 00:09:26,004
中药的这些性能方面做了大量的探索，

125
00:09:26,332 --> 00:09:32,088
在实际应用中发展了诸如“炮制”、“药物配伍”等方法，

126
00:09:32,371 --> 00:09:37,426
起到一个趋利避害的效果，使中药的应用大大拓展。

127
00:09:37,705 --> 00:09:43,509
比如说炮制方法，用辅料炮制的话可增强药性：

128
00:09:43,789 --> 00:09:48,284
比如说酒炒它能够是药物的升的作用它会增强；

129
00:09:48,563 --> 00:09:53,714
姜汁炒则散；醋炒则收敛；盐水炒则下行

130
00:09:53,991 --> 00:09:57,360
所以有时候比如说半夏这个药，

131
00:09:57,644 --> 00:10:02,135
它用生姜汁泡这个称为姜半夏，止呕作用就会增强；

132
00:10:02,462 --> 00:10:04,615
那么当然除了这种泡的方法，

133
00:10:04,897 --> 00:10:08,124
也可以在复方中将两个药物进行配伍使用，

134
00:10:08,405 --> 00:10:12,337
比如说“小半夏汤”里就用到这种生姜和半夏

135
00:10:12,669 --> 00:10:18,328
这种配伍起到一个治疗胃寒呕吐的治疗效果

136
00:10:18,562 --> 00:10:22,734
总之，中药的归经和升降沉浮药性

137
00:10:23,055 --> 00:10:27,549
对于掌握中药的作用特点，合理使用都很重要。

138
00:10:27,828 --> 00:10:35,783
好，本次课的内容我们就讲到这，下次课我们将讨论药物的毒性理论。
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
