[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-3-3 经络概念和功能　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,593 --> 00:00:04,682
大家好，那么前面我们讨论了脏腑理论，

2
00:00:05,109 --> 00:00:07,724
接下来两节课，我们将讨论经络的理论

3
00:00:07,958 --> 00:00:10,252
我们首先来看一段录像

4
00:00:40,004 --> 00:00:42,574
大家对录像中印象比较深的是什么

5
00:00:43,406 --> 00:00:45,881
我看到病人做手术的时候睁开双眼，特别不解，

6
00:00:46,256 --> 00:00:48,833
像这种胸腔手术应该处于麻醉状态呀

7
00:00:49,016 --> 00:00:53,649
其实影片中患者他并没有使用麻醉药，而是使用的针刺麻醉的方法。

8
00:00:53,884 --> 00:00:56,974
病人在清醒状态下接受手术治疗，

9
00:00:57,160 --> 00:01:00,484
不仅减轻麻药的副作用，还能节省手术时间，

10
00:01:00,673 --> 00:01:03,063
不需要进行术后的复苏，

11
00:01:03,289 --> 00:01:07,789
更重要的还能避免消化系统、呼吸系统的术后功能恢复过程中的一些问题，

12
00:01:08,018 --> 00:01:10,826
减少病人的这种负担。

13
00:01:11,060 --> 00:01:14,147
为什么针灸能够起作用

14
00:01:14,382 --> 00:01:21,781
早在2000多年前，中医它就认识到人体有很多经络贯通全身

15
00:01:22,010 --> 00:01:25,007
经络上面分布有很多穴位，

16
00:01:25,239 --> 00:01:31,793
针灸可以通过针刺穴位而产生镇痛等一系列的效应

17
00:01:32,027 --> 00:01:34,601
当然也就包括了针刺麻醉

18
00:01:34,880 --> 00:01:41,671
所以，本次课的重点将谈谈经络的概念和功能

19
00:01:41,900 --> 00:01:46,726
首先呢，我们谈谈经络的分类和名称的问题

20
00:01:46,957 --> 00:01:51,310
人体的经络大致可以分为“经脉”和“络脉”两大类

21
00:01:51,590 --> 00:01:52,853
简单理解的话，

22
00:01:53,132 --> 00:01:57,163
“经脉”是分布在人体身上的经络的“主干道”

23
00:01:57,391 --> 00:02:03,991
而络脉则是“羊肠小道”，但它们之间是贯通的。

24
00:02:04,226 --> 00:02:08,064
我们今天呢主要重点谈谈这个十二经脉。

25
00:02:08,343 --> 00:02:16,206
大家可以看到，人体的胳膊、腿，中医叫手和足，

26
00:02:16,439 --> 00:02:21,542
上面各有六条经脉，其中，3条为阳经，3条为阴经，

27
00:02:21,824 --> 00:02:26,321
合起来称十二正经，实际上是有二十四条，

28
00:02:26,547 --> 00:02:30,761
因为人的左右是对称的，所以实际上还是十二条。

29
00:02:31,040 --> 00:02:35,678
那么我们首先来看看经络上面有哪些元素

30
00:02:35,913 --> 00:02:38,763
有太阳、少阳、太阴、少阴

31
00:02:39,044 --> 00:02:40,681
还有阳明、厥阴

32
00:02:40,918 --> 00:02:42,463
还有脏、腑

33
00:02:42,696 --> 00:02:44,567
很好，大家看得非常仔细

34
00:02:44,799 --> 00:02:52,383
那么，记住了十二正经的名字其实就记住了大致的位置和所络属的脏腑

35
00:02:52,663 --> 00:02:58,797
那么，我们先看看经脉在人体手足上的分布

36
00:02:59,078 --> 00:03:00,294
它基本上有这么一个顺序

37
00:03:00,571 --> 00:03:02,491
如果你把手伸出来的话，

38
00:03:02,771 --> 00:03:09,560
应该是在手的内侧的外沿这个位置是太阴经

39
00:03:09,843 --> 00:03:12,461
而中间那一条呢是叫厥阴经

40
00:03:12,695 --> 00:03:17,983
再往下面，手的内侧内沿叫少阴经

41
00:03:18,264 --> 00:03:26,686
接着往下到人的背面。挨着少阴的是太阳经

42
00:03:26,973 --> 00:03:29,915
中间是少阳经，再外面是阳明经

43
00:03:30,199 --> 00:03:33,989
所以可以看到，内侧这三条阴经和外侧三条阳经

44
00:03:34,270 --> 00:03:36,048
然后我们再看看它对应的脏腑

45
00:03:36,327 --> 00:03:41,336
这么说一条经络只联系一个脏或腑

46
00:03:41,615 --> 00:03:43,533
不能这么简单理解。

47
00:03:43,768 --> 00:03:50,508
在名字里出现的脏或腑，表明该经是属于该脏或腑，

48
00:03:50,695 --> 00:03:54,253
但该经同时还联络相表里的腑或脏。

49
00:03:54,487 --> 00:03:59,633
比如说，手太阴肺经，它是属于肺，但同时它还会联络大肠。

50
00:03:59,867 --> 00:04:01,787
因为大肠和肺它是相表里的

51
00:04:02,067 --> 00:04:06,703
事实上，十二正经实际上是按照一定的顺序首尾贯通，

52
00:04:06,935 --> 00:04:10,025
这就涉及到经络的循行分布问题。

53
00:04:10,307 --> 00:04:16,482
十二经脉的流注是从手太阴肺经开始，

54
00:04:16,811 --> 00:04:23,127
阴阳相贯，首尾相接，逐经相传，到肝经为止，

55
00:04:23,407 --> 00:04:28,278
从而构成了一个周而复始、如环无休的这样一个流注系统

56
00:04:28,563 --> 00:04:29,634
那流注什么呢？

57
00:04:29,914 --> 00:04:36,046
中医认为流注的是气血阴阳，即人体的物质、信息和能量

58
00:04:36,329 --> 00:04:40,677
正如《灵枢·逆顺肥瘦》里面讲到

59
00:04:40,911 --> 00:04:45,968
手之三阴，从胸走手；手之三阳，从手走头；

60
00:04:46,249 --> 00:04:52,193
足之三阳，从头走足；足之三阴，从足走腹

61
00:04:52,471 --> 00:04:57,056
这样把人体的全身的上下和内脏就连成了一个整体

62
00:04:57,337 --> 00:04:59,912
除了十二正经外，还有哪些重要的经脉呢

63
00:05:00,146 --> 00:05:02,864
比较重要的还有“奇经八脉”，

64
00:05:03,141 --> 00:05:07,403
其中的“冲、任、督、带” 是比较重要的。

65
00:05:07,681 --> 00:05:12,690
奇经八脉分布不像十二正经那样规则，

66
00:05:12,925 --> 00:05:19,009
而是与脏腑没有直接的络属关系，彼此间也没有表里相合。

67
00:05:19,334 --> 00:05:20,645
大家如果有兴趣的话，

68
00:05:20,928 --> 00:05:25,418
可以再参阅《中医学基础》等教材进行深入的了解

69
00:05:25,652 --> 00:05:27,805
经络到底有什么用呢

70
00:05:28,086 --> 00:05:29,492
概括为四句话吧

71
00:05:29,776 --> 00:05:35,015
第一句话是联络组织器官，沟通表里上下；

72
00:05:35,293 --> 00:05:40,396
那么这个是强调它的一个结构上面来说把人体构成一个整体

73
00:05:40,628 --> 00:05:43,534
那第二个方面，就是叫通行气血阴阳；

74
00:05:43,811 --> 00:05:46,337
那么这是讲的它的一个很重要的功能

75
00:05:46,622 --> 00:05:49,474
第三个方面讲的是感应与传导；

76
00:05:49,709 --> 00:05:54,160
第四个方面它能够调节人体的机能活动

77
00:05:54,433 --> 00:05:58,178
可以通过经络的针刺等等来调节人体的功能

78
00:05:59,024 --> 00:06:02,062
关于“联络组织器官，沟通表里上下”是比较好理解的，

79
00:06:02,343 --> 00:06:08,848
然后刚才您讲到十二正经它是与人体的各个脏或腑是对应的，

80
00:06:09,179 --> 00:06:16,288
然后前面也学过就是脏腑分别与五大系统，比如说眼、耳相对应

81
00:06:16,521 --> 00:06:19,475
那么这个可能就是经络系统

82
00:06:19,798 --> 00:06:24,529
那我们想知道，如何理解通行气血阴阳

83
00:06:24,758 --> 00:06:29,908
我们知道血液是在血管中运行的，那怎么会跑到经络里去了呢

84
00:06:30,141 --> 00:06:36,365
关于这个问题非常不容易来回答，

85
00:06:36,601 --> 00:06:41,333
因为经络的实质是什么，至今仍然是个世界性难题。

86
00:06:41,607 --> 00:06:43,528
我个人的看法是这样的

87
00:06:43,762 --> 00:06:48,684
古人之所以认识经络应该是从功能角度来定义的，

88
00:06:48,910 --> 00:06:50,407
就像定义脏腑一样。

89
00:06:50,642 --> 00:06:54,666
我们前面讲过，脏腑是从功能角度来入手定义的

90
00:06:54,952 --> 00:06:57,050
那经络呢，如果从广义上来说，

91
00:06:57,284 --> 00:07:02,388
应该包括血管、淋巴、神经这些有形的组织，

92
00:07:02,667 --> 00:07:05,850
所以具有通行气血阴阳的作用。

93
00:07:06,083 --> 00:07:10,622
但经络又不完全等同于这些组织，

94
00:07:10,856 --> 00:07:14,414
因为它还有感应、传导、调节机能等活动。

95
00:07:15,021 --> 00:07:16,522
那么举例子来说吧，

96
00:07:16,754 --> 00:07:21,949
牙疼病人，当接受治疗在合谷穴针刺的时候

97
00:07:22,185 --> 00:07:23,822
它具有良好的止痛效果

98
00:07:24,102 --> 00:07:26,537
但解剖学上它是观察不到

99
00:07:26,818 --> 00:07:32,479
该穴位与口腔任何淋巴、神经或者血管它有这种联通关系。

100
00:07:32,759 --> 00:07:37,070
所以针灸不仅能观察到近端治疗，

101
00:07:37,352 --> 00:07:41,189
还能够观察到很多类似上面所举例子的远端治疗效果，

102
00:07:41,420 --> 00:07:47,738
充分说明经络在很多时候与血管、淋巴还有神经它是没有关系的

103
00:07:47,970 --> 00:07:53,631
那到底经络实质是什么呢，下次课我们和大家一起来讨论这个问题

104
00:07:53,917 --> 00:07:56,819
这次课呢，我们内容就谈到这些

105
00:07:57,051 --> 00:08:01,268
所以，下次课我们进一步去探讨经络的实质
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
