[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-3 中醫「致中和」思想　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,578 --> 00:00:02,325
大家好

2
00:00:02,559 --> 00:00:07,805
那麼上次課和大家探討了中醫道德規範的仁愛基礎

3
00:00:07,973 --> 00:00:12,998
那麼這次課我來重點談談中醫的致中和思想

4
00:00:13,228 --> 00:00:15,428
在儒學思想回顧裡

5
00:00:15,575 --> 00:00:18,846
我們曾經談到“中和中庸”是其核心思想之一

6
00:00:18,991 --> 00:00:20,810
那麼何為“中和”？

7
00:00:21,999 --> 00:00:28,784
當時也提到心裡有喜怒哀樂卻不表現出來，被稱作為中

8
00:00:29,161 --> 00:00:33,889
表現出來卻能夠有所節制，被稱作和

9
00:00:33,956 --> 00:00:36,721
我們來看看《禮記•中庸》的說法

10
00:00:37,174 --> 00:00:39,046
中也者，天下之大本也

11
00:00:39,280 --> 00:00:41,293
和也者，天下之達道也

12
00:00:41,571 --> 00:00:44,524
致中和，天地位焉，萬物育焉

13
00:00:44,755 --> 00:00:45,316
什麼意思呢？

14
00:00:45,628 --> 00:00:48,253
中，是穩定天下之根本

15
00:00:48,401 --> 00:00:50,498
和，是為人處世之道

16
00:00:50,646 --> 00:00:51,903
達道中和者

17
00:00:52,136 --> 00:00:54,806
天地各在其位生生不息

18
00:00:55,035 --> 00:00:58,359
萬物各得其所成長發育

19
00:00:58,472 --> 00:01:01,755
所以，這致中和是一種非常良好的狀態

20
00:01:01,981 --> 00:01:03,525
一種理想的狀態

21
00:01:03,758 --> 00:01:06,241
在理解這種思想的時候

22
00:01:06,393 --> 00:01:10,128
人們常犯的錯誤是追求絕對中和

23
00:01:10,405 --> 00:01:15,693
而實際上應該是整體的和諧和多樣性的統一

24
00:01:15,927 --> 00:01:17,096
從社會角度看

25
00:01:17,377 --> 00:01:21,736
絕對平均，沒有差異的發展是動力不足的

26
00:01:21,964 --> 00:01:26,411
從人體自身看，即便健康的人

27
00:01:26,457 --> 00:01:34,413
體內陰陽（西醫可簡單理解為物質、能量等）是一直處於變化之中

28
00:01:34,600 --> 00:01:36,896
如果我講陰陽大家不好理解

29
00:01:37,082 --> 00:01:39,750
那我講我們現代醫學的有些指標大家可以理解

30
00:01:39,936 --> 00:01:46,303
比如血糖、血脂、血壓等都處在動態變化之中

31
00:01:46,489 --> 00:01:51,918
我有一次做過一個心電叫二十四小時心電圖

32
00:01:52,106 --> 00:01:53,748
非常有意思

33
00:01:53,887 --> 00:01:57,207
我發現我的心率它一直是在變化

34
00:01:57,374 --> 00:02:01,136
差不多是在晚上七點鐘左右

35
00:02:01,278 --> 00:02:04,553
心率變化是最快的時候

36
00:02:05,751 --> 00:02:11,415
那麼大概在夜裡的三四點的時候心率是最低的

37
00:02:12,776 --> 00:02:14,787
你可能很多人想像不到那是多少

38
00:02:15,063 --> 00:02:16,329
才二十幾次

39
00:02:16,856 --> 00:02:21,022
也就是一天之內這些指標都是在發生一些動態的變化

40
00:02:21,171 --> 00:02:23,674
但實際上當時也是個健康人

41
00:02:24,199 --> 00:02:27,379
所以它是一個動態的平衡

42
00:02:27,567 --> 00:02:29,017
從自然界看

43
00:02:29,064 --> 00:02:33,699
有冬去春來，寒極生熱，日月運行等

44
00:02:33,743 --> 00:02:37,114
均是在一定“度”內的消長變化

45
00:02:37,391 --> 00:02:44,458
所以，“致中和”是在時間、空間上的一種動態趨向和動態穩定

46
00:02:44,649 --> 00:02:50,264
致中和思想已經滲透到中醫藥學諸多領域

47
00:02:50,450 --> 00:02:55,049
那我們首先看看第一個“致中和”對中醫病因學的影響

48
00:02:55,269 --> 00:02:57,987
我們看看情志失平

49
00:02:58,175 --> 00:03:05,895
《中醫》認為：七情，指喜、怒、憂、思、悲、恐、驚七種情志活動

50
00:03:06,101 --> 00:03:13,336
心主喜、肝主怒、脾主思、肺主悲、腎主驚恐

51
00:03:13,569 --> 00:03:23,636
正常情況下,七種情志變化是正常的生理狀態,不會致病

52
00:03:23,819 --> 00:03:30,605
過度則傷身，即當精神刺激過於強烈或持續過久

53
00:03:30,887 --> 00:03:33,320
超出了人體自我調節的能力

54
00:03:33,508 --> 00:03:35,801
剛才我講了這些參數每天都會在變化

55
00:03:35,939 --> 00:03:38,091
但是它是有一定的範圍的

56
00:03:38,511 --> 00:03:42,024
比如說血壓你不能超過160

57
00:03:42,117 --> 00:03:47,265
一般認為150、160以上是高血壓了

58
00:03:47,501 --> 00:03:48,762
那舒張壓你不能超過90

59
00:03:49,044 --> 00:03:50,923
這是有一定的限度

60
00:03:50,934 --> 00:03:53,087
當超出人體自我出所調節能力的時候

61
00:03:53,275 --> 00:03:56,411
則會引起人體各系統功能的失調

62
00:03:56,554 --> 00:03:58,057
影響人的身體健康

63
00:03:58,646 --> 00:04:02,623
七情失調,則神氣耗損,五臟氣亂

64
00:04:02,767 --> 00:04:06,553
剛才講了七情和五臟的功能是相關的

65
00:04:06,712 --> 00:04:14,282
所以:“百病皆生於氣也,怒則氣上,喜則氣緩,悲則氣消”

66
00:04:14,425 --> 00:04:18,444
“恐則氣下,驚則氣亂,思則氣結。”

67
00:04:18,864 --> 00:04:20,830
這是在《黃帝內經•素問》裡面提到的

68
00:04:21,119 --> 00:04:25,050
這裡的上、下、消、緩、亂、結

69
00:04:25,283 --> 00:04:33,145
指的是由於情志過度而致氣機失常

70
00:04:33,333 --> 00:04:35,209
那中醫認為氣機很重要

71
00:04:35,441 --> 00:04:37,924
是人正常身體功能的一種表現

72
00:04:39,027 --> 00:04:43,379
所以說到喜、驚傷心

73
00:04:44,188 --> 00:04:50,880
講到喜、驚傷心大家能不能想像在中國古代故事裡面

74
00:04:50,991 --> 00:04:52,163
能不能想到一個故事

75
00:04:52,435 --> 00:04:53,936
誰出現了這種情況

76
00:04:54,167 --> 00:04:55,199
喜、驚傷心

77
00:04:57,041 --> 00:04:58,304
可能很多人馬上想到

78
00:04:58,538 --> 00:04:59,239
噢，範進嘛

79
00:04:59,578 --> 00:05:04,344
範進中舉就是家裡祖祖輩輩是貧窮老百姓

80
00:05:04,574 --> 00:05:07,059
結果在他這一代突然中個舉人了

81
00:05:07,287 --> 00:05:10,098
這是全家祖上的絕大喜事

82
00:05:10,283 --> 00:05:14,313
結果高興過頭了，生病了

83
00:05:14,495 --> 00:05:16,183
喜、驚傷及心臟

84
00:05:16,460 --> 00:05:18,760
那怒傷肝又怎麼來理解

85
00:05:18,943 --> 00:05:21,421
可能大家會看到很多人發怒

86
00:05:21,569 --> 00:05:24,653
大家有沒有看到別人發怒的時候會做什麼動作呢

87
00:05:26,018 --> 00:05:30,885
可能有人會大怒一場結果把手捂住右下脅

88
00:05:31,394 --> 00:05:34,157
因為你的肝不舒服了

89
00:05:34,438 --> 00:05:39,027
而思傷脾也是大家的癥結

90
00:05:39,174 --> 00:05:41,880
現在大家很多人喜歡思考

91
00:05:42,029 --> 00:05:45,345
那思傷脾也會產生疾病

92
00:05:45,509 --> 00:05:49,974
有沒有人能夠想得到在中國的歷史上

93
00:05:50,162 --> 00:05:55,965
一些小說裡面有沒有講過誰是思慮能夠傷脾呢

94
00:05:59,281 --> 00:06:01,578
那麼這裡面可能大家想到紅樓夢

95
00:06:01,991 --> 00:06:04,472
紅樓夢裡面有個林黛玉對吧

96
00:06:04,671 --> 00:06:06,118
相思病啊

97
00:06:06,352 --> 00:06:11,593
看到賈寶玉一會兒要訂婚了，她又沒戲了

98
00:06:11,625 --> 00:06:13,355
那麼她就相思病犯了

99
00:06:13,632 --> 00:06:15,929
最後不吃東西消瘦啊

100
00:06:16,082 --> 00:06:18,508
你看到林黛玉是不是長得很消瘦啊

101
00:06:18,752 --> 00:06:21,091
那跟思傷脾相思病有關

102
00:06:21,277 --> 00:06:23,105
思傷脾啊，吃不下東西

103
00:06:23,289 --> 00:06:26,990
當然她除了思傷脾以外還有悲憂傷肺

104
00:06:27,173 --> 00:06:29,749
那麼長期處於精神壓抑

105
00:06:29,935 --> 00:06:33,820
當然也有說法說猜測她是得了肺結核

106
00:06:34,007 --> 00:06:37,891
總歸她最後身體就不行了

107
00:06:38,030 --> 00:06:41,029
當然講到悲憂傷肺可能大家還會想到

108
00:06:41,259 --> 00:06:44,444
當一個人大悲的時候或者憂愁的時候

109
00:06:44,630 --> 00:06:47,629
可能會不經意之間做一個動作

110
00:06:47,812 --> 00:06:49,076
我不知道大家有沒有留意過

111
00:06:50,156 --> 00:06:51,513
什麼動作呢

112
00:06:51,746 --> 00:06:55,448
哎，歎一口氣

113
00:06:55,630 --> 00:07:00,219
那為什麼要歎這一口氣，因為悲憂傷肺了

114
00:07:00,639 --> 00:07:03,353
這一口氣歎了通暢了舒服了呀

115
00:07:03,634 --> 00:07:06,116
那就好了，感覺就會輕鬆一點

116
00:07:06,885 --> 00:07:08,568
那還有恐傷腎

117
00:07:08,801 --> 00:07:11,329
恐傷腎可能大家也能看到一些比如說

118
00:07:11,565 --> 00:07:20,503
一些諜戰片有些叛徒或者是小人被抓住了嚇得尿褲子了

119
00:07:20,836 --> 00:07:23,035
為什麼，傷腎對吧

120
00:07:23,219 --> 00:07:26,970
腎主水的嘛，所以這些是有道理的

121
00:07:27,246 --> 00:07:31,504
那麼各種情志活動太過，都能傷及心臟

122
00:07:31,739 --> 00:07:37,494
所以，善於養生的人能夠做到“樂而不淫，哀而不傷”

123
00:07:37,732 --> 00:07:39,132
這就是最高境界

124
00:07:39,415 --> 00:07:42,223
所以懂得這些道理的話大家都會養生

125
00:07:42,502 --> 00:07:46,948
除了情志以外，其他病因也因為失中而起

126
00:07:47,194 --> 00:07:51,453
如時氣失常、飲食失節、勞逸失度等

127
00:07:51,621 --> 00:07:55,477
這些均為“失中”思想的具體表現

128
00:07:55,829 --> 00:08:02,850
時氣失常是指時令氣候的變化超出人體所能適應的調節能力

129
00:08:03,005 --> 00:08:07,344
天氣變化降溫太大等等原因

130
00:08:07,483 --> 00:08:10,388
或人體因自身調節能力不足

131
00:08:10,576 --> 00:08:14,831
難以適應氣候變化,而引發疾病

132
00:08:14,980 --> 00:08:18,573
第二個方面我們看看“致中和”對養生的影響

133
00:08:19,844 --> 00:08:21,860
在《素問•調經論》裡面提到

134
00:08:22,090 --> 00:08:28,036
“陰陽勻平,以充其形,九候若一,命曰平人”

135
00:08:28,314 --> 00:08:31,029
所謂“平人”即：陰陽平和之人

136
00:08:31,309 --> 00:08:34,216
有一個教授講故事講得好笑他說

137
00:08:34,373 --> 00:08:37,680
不陰不陽的人，其實就是陰陽平和的人

138
00:08:39,014 --> 00:08:45,803
那麼在《素問•生氣通天論》:“凡陰陽之要,陽密乃固”

139
00:08:46,079 --> 00:08:51,979
“兩者不和,若春無秋,若冬無夏”

140
00:08:52,258 --> 00:08:55,065
“因而和之,是謂聖度”

141
00:08:55,411 --> 00:08:58,592
所以陰陽平和才是聖度，這裡聖度指的是什麼

142
00:08:58,846 --> 00:09:01,397
是中庸之道,即聖人的法度

143
00:09:01,831 --> 00:09:04,782
那《黃帝內經》中的“五勞所傷”指的是什麼

144
00:09:05,018 --> 00:09:07,086
是久視傷血

145
00:09:08,664 --> 00:09:12,924
我們現在很多人都喜歡這樣，總是盯著電腦看一看一整天

146
00:09:13,158 --> 00:09:14,793
那麼這樣會傷血

147
00:09:15,261 --> 00:09:16,902
久臥傷氣

148
00:09:17,085 --> 00:09:21,256
總是躺在床上不起來，好好的人也能躺出病出來

149
00:09:21,487 --> 00:09:24,341
那會傷氣啊，氣是什麼，中醫講的功能啊

150
00:09:24,529 --> 00:09:25,886
他的功能就缺失了

151
00:09:26,074 --> 00:09:27,575
久坐傷肉

152
00:09:27,719 --> 00:09:34,732
一個人老是坐著不起來動動，那麼最後它會傷及你的形體

153
00:09:34,870 --> 00:09:36,461
久立傷骨

154
00:09:36,695 --> 00:09:39,928
一個人總是站著，他會傷骨的

155
00:09:40,111 --> 00:09:42,733
當然我們講現代醫學也講究人不能老是站著

156
00:09:42,891 --> 00:09:46,109
站久以後骨骼系統承受著巨大的壓力

157
00:09:46,291 --> 00:09:47,881
久行傷筋

158
00:09:48,067 --> 00:09:51,812
總是喜歡在外面跑跑走走那麼它會傷筋

159
00:09:52,001 --> 00:09:53,548
那飲食有節呢

160
00:09:54,345 --> 00:09:58,886
食能養人,亦能傷人

161
00:09:59,354 --> 00:10:02,867
食物在食用正常情況下它能夠養人的

162
00:10:03,049 --> 00:10:05,205
但是你食用不當它會傷人

163
00:10:05,390 --> 00:10:08,478
所以取養之道貴在和而有度

164
00:10:09,117 --> 00:10:13,935
那麼儒家強調“不多食”

165
00:10:14,060 --> 00:10:19,177
現代醫學證明低能量的攝取更有益於健康

166
00:10:19,412 --> 00:10:30,552
但是除了不多食以外也不能少食，講的是飲食有節

167
00:10:30,786 --> 00:10:35,841
當然我們講，現在很多人還是多食引起的疾病比較多

168
00:10:39,127 --> 00:10:44,184
在《黃帝內經•素問》裡提到“飲食自倍,腸胃乃傷。”

169
00:10:44,794 --> 00:10:51,809
所以大家可能都知道在中國的胃腸道的毛病比較多

170
00:10:51,990 --> 00:10:56,023
特別是改革開放以來大家生活水準高了以後

171
00:10:56,171 --> 00:10:59,626
胃腸道得這個毛病的人還要多一點

172
00:10:59,772 --> 00:11:03,744
其實就是因為大家吃得多了，不是吃得不夠

173
00:11:03,884 --> 00:11:08,288
以前可能缺衣少食的時候是吃得不夠，營養不良

174
00:11:08,541 --> 00:11:16,536
那麼孫思邈曾經直言:“如食五味,必不得暴嗔”

175
00:11:16,773 --> 00:11:20,987
就是不能暴飲暴食，講的是這樣一個道理

176
00:11:21,291 --> 00:11:27,888
所以“善養性者,先饑而食,先渴而飲……”

177
00:11:28,170 --> 00:11:31,265
就是到了肚子餓了才去吃東西

178
00:11:31,439 --> 00:11:35,426
這是在《千金要方》提到的一些道理

179
00:11:35,614 --> 00:11:43,708
那中醫學認為飲食五味能化生陰精,然後補養五臟

180
00:11:43,896 --> 00:11:48,153
但若五味偏嗜,這講的是偏食的問題

181
00:11:48,294 --> 00:11:50,216
它也將傷及五臟

182
00:11:50,354 --> 00:11:55,174
那麼偏食也是大家常見的現象

183
00:11:55,318 --> 00:12:01,678
那麼這裡面就是說飲食呢你還是不可偏廢

184
00:12:01,866 --> 00:12:03,598
就是要均衡

185
00:12:03,739 --> 00:12:06,601
那麼現代醫學也講究營養要均衡

186
00:12:06,781 --> 00:12:11,601
蔬菜水果還有主食等等雜糧都要吃一點

187
00:12:11,787 --> 00:12:18,480
那第三個方面看看中庸中和思想對中醫方劑學的影響

188
00:12:18,647 --> 00:12:19,699
這裡舉兩個例子

189
00:12:19,837 --> 00:12:24,190
第一個例子有一個方劑就叫中和湯

190
00:12:24,343 --> 00:12:33,783
中和湯它是由白術、黃橘皮、人參、甘草、茯苓、厚樸組成的方劑

191
00:12:34,017 --> 00:12:39,494
那這個方劑它是調陰陽榮衛、養脾胃增飲食

192
00:12:39,619 --> 00:12:48,092
所以這裡面的各個藥物使脾胃升降得宜，既不太過，又非不及

193
00:12:48,473 --> 00:12:49,684
達到“中和”的目的

194
00:12:50,131 --> 00:12:51,813
比如說它裡面既有補氣的

195
00:12:52,000 --> 00:12:56,168
它也有滲濕的，還有行氣的

196
00:12:56,330 --> 00:12:57,944
這樣就是補而不膩

197
00:12:58,086 --> 00:13:02,443
對方劑的影響裡面

198
00:13:02,924 --> 00:13:08,869
清朝的徐大椿他講了一段話，非常有意思

199
00:13:08,888 --> 00:13:12,495
聖人為之制方，以調劑之

200
00:13:12,725 --> 00:13:20,688
或用以專攻，或用以兼治，或相輔者，或相反者、或相用者，或相制者

201
00:13:20,918 --> 00:13:27,748
故方之既成，能使藥各全其性．亦能使藥各失其性

202
00:13:27,984 --> 00:13:30,841
就是講配方的時候它是很有講究的

203
00:13:31,133 --> 00:13:35,814
你不能亂配，亂配以後它會造成作用相互抵消

204
00:13:35,997 --> 00:13:39,598
如果配得適當的話它是相輔相成的

205
00:13:39,787 --> 00:13:46,572
那麼陳嘉謨在講造藥的時候也要注意平衡

206
00:13:46,760 --> 00:13:54,808
他說凡藥製造，貴在適中，不及則功效難求，太過則氣味反失

207
00:13:54,995 --> 00:13:58,090
那麼這裡交代了一招比如說大家回去煎藥

208
00:13:58,273 --> 00:14:03,514
一般來說根莖這種藥物你要加熱時間長一點

209
00:14:03,675 --> 00:14:07,257
這樣他藥效才能發揮

210
00:14:07,464 --> 00:14:11,142
而一般的一些莖葉類的一些藥物

211
00:14:11,270 --> 00:14:14,608
比如說治療感冒的一些藥物，你就不宜久煎

212
00:14:14,792 --> 00:14:17,835
久煎反而使它的功效喪失掉了

213
00:14:18,022 --> 00:14:20,083
其實講的都是這樣一些道理

214
00:14:21,065 --> 00:14:24,997
那麼在制方的一些過程中

215
00:14:25,137 --> 00:14:29,210
剛才講到了要講究相互配合

216
00:14:29,381 --> 00:14:34,918
所以在中國傳統醫學裡面配方很有講究

217
00:14:35,082 --> 00:14:36,975
比如我們講麻黃湯這個例子

218
00:14:37,210 --> 00:14:39,643
麻黃湯是由四味藥組成的

219
00:14:39,877 --> 00:14:42,641
有麻黃、桂枝、杏仁、甘草

220
00:14:42,875 --> 00:14:46,712
它的功能是發汗解表、宣肺平喘

221
00:14:46,897 --> 00:14:51,343
比如治療外感風寒表實證

222
00:14:51,532 --> 00:14:56,397
我相信可能有不少朋友都患過這種風寒感冒

223
00:14:56,586 --> 00:15:00,285
就是氣溫變化太劇烈了，衣服沒及時添加

224
00:15:00,472 --> 00:15:03,794
或者自身抵抗力那階段突然比較低了

225
00:15:03,940 --> 00:15:07,542
會出現什麼症狀呢惡寒發熱

226
00:15:07,697 --> 00:15:11,422
惡寒是非常非常怕冷的一種症狀

227
00:15:11,657 --> 00:15:16,759
就是說你即使給他蓋上兩床被子，他還叫冷

228
00:15:16,945 --> 00:15:21,721
但是實際上你量體溫他在發燒，這叫惡寒發熱

229
00:15:21,953 --> 00:15:25,226
頭痛身痛，那四肢疼痛

230
00:15:25,464 --> 00:15:29,399
無汗而喘，他不發汗，就是汗出不來

231
00:15:29,673 --> 00:15:34,449
但一旦麻黃湯把汗發了，他這些症狀就會慢慢消失

232
00:15:34,684 --> 00:15:39,082
而這個方劑裡面麻黃發汗解表它是君藥

233
00:15:41,111 --> 00:15:44,718
就像古代君王一樣它是掌管天下的

234
00:15:44,950 --> 00:15:46,870
在這個方子裡面它是最主要的藥物

235
00:15:47,261 --> 00:15:54,418
而桂枝是助麻黃發汗解表所以它是輔助的，是臣藥

236
00:15:54,606 --> 00:15:59,988
而再次之佐藥杏仁，杏仁助麻黃平喘

237
00:16:00,144 --> 00:16:04,874
它是解這裡的次要症狀咳喘

238
00:16:05,058 --> 00:16:06,884
它是幫助解咳喘症的

239
00:16:07,166 --> 00:16:11,568
而甘草很重要，它是叫使藥，是調和諸藥

240
00:16:11,708 --> 00:16:16,062
那這裡君藥是主導，臣藥是輔助君之不足

241
00:16:16,211 --> 00:16:18,397
還有制約君的作用

242
00:16:18,735 --> 00:16:24,351
就是防止它發汗太過，與君構成適中的平衡狀態

243
00:16:24,493 --> 00:16:31,698
而佐使藥，既是進一步開展君臣沒做到的事情它去遺失補漏

244
00:16:31,888 --> 00:16:34,226
或者是調和這方面的關係啊

245
00:16:34,376 --> 00:16:39,143
這樣一種思想，這也是中國傳統思想在方劑裡面的一種體現

246
00:16:39,327 --> 00:16:45,364
那第四方面看中庸思想對治療法則的影響

247
00:16:45,847 --> 00:16:51,369
那中醫認為“陽盛”、“陰盛”相當於“太過”

248
00:16:51,511 --> 00:16:55,023
“陰虛”也好 “陽虛”也好就相當於“不足 ”

249
00:16:55,255 --> 00:17:00,356
那“過”與“不足”都會產生疾病，剛才提到過

250
00:17:00,544 --> 00:17:07,565
所以所謂“無過無不及”才是“陰平陽秘”的一種狀態

251
00:17:09,373 --> 00:17:16,206
那在《傷寒明理論》裡說“傷寒邪氣在表者，必漬形以為汗”

252
00:17:16,271 --> 00:17:23,710
“邪氣在裡者，必蕩滌以為利。半表半裡，既非發汗之所宜 ”

253
00:17:23,897 --> 00:17:27,595
“又非吐下之所對，是當和解則可矣。”

254
00:17:27,794 --> 00:17:32,654
所以他們認為當疾病的病邪既不在體表也不在內臟

255
00:17:33,667 --> 00:17:35,487
在半表半裡狀態怎麼辦呢

256
00:17:35,660 --> 00:17:46,862
要合法地去解決，所以汗吐下和的治法均以達成中和為根本目標

257
00:17:47,139 --> 00:17:48,733
要採取這樣一種治療方式

258
00:17:49,756 --> 00:17:54,764
由此不難看出，致中和思想在中醫藥領域影響深遠

259
00:17:55,047 --> 00:18:00,757
而“致中和”思想在中醫裡體現在“陰平陽秘”的理想狀態

260
00:18:01,036 --> 00:18:04,268
當偏離這種狀態，就是陰陽失和

261
00:18:04,546 --> 00:18:07,307
輕則出現亞健康，重則出現病態

262
00:18:07,478 --> 00:18:13,209
而疾病預防、治療、用藥、藥物製造等均滲透這種思想

263
00:18:13,438 --> 00:18:21,113
除了個人健康外，人與自然、人與社會、人際關係等無不滲透這種思想

264
00:18:21,300 --> 00:18:29,773
難怪在1988之後75位諾貝爾獎金獲得者在巴黎發表聯合宣言

265
00:18:29,971 --> 00:18:38,195
如果人類要在21世紀生存下去，必須返回到2500年前，到孔子那裡去尋找智慧

266
00:18:38,430 --> 00:18:40,067
其實也就是這種道理

267
00:18:40,303 --> 00:18:43,438
所以這次課的內容我們就談到這兒

268
00:18:43,671 --> 00:18:48,636
那麼下次課我們再談談儒學思想的人文關懷
</pre>
  
  
## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
