[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-3 中医药学的阴阳思想　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,884 --> 00:00:04,868
大家好 上次课我们讨论了阴阳思想的一些核心内容

2
00:00:04,868 --> 00:00:09,060
那本次课程我们将介绍一下中医学的阴阳思想

3
00:00:09,060 --> 00:00:15,876
中医药学里面的阴阳思想集中反映在经典著作《黄帝内经》这部书里面

4
00:00:16,145 --> 00:00:20,100
那么《黄帝内经》它分为分为《素问》和《灵枢》两部

5
00:00:20,100 --> 00:00:26,404
各有9卷共162篇 其内容大多涉及到阴阳的思想

6
00:00:26,732 --> 00:00:32,017
有些章节直接将阴阳思想作为核心的内容进行阐述

7
00:00:32,526 --> 00:00:40,874
比如说《素问-阴阳应象大论》
还有《素问-阴阳离合论》、《素问-阴阳别论》

8
00:00:40,874 --> 00:00:48,905
《灵枢-阴阳清浊》、《灵枢-阴阳系日月》
《灵枢-阴阳第二十五人》等等

9
00:00:50,061 --> 00:00:54,343
那么《素问-金匮真言论》就有如下的经文

10
00:00:54,613 --> 00:01:08,277
阴中有阳，阳中有 阴。平旦至日中，天之阳，阳中之阳；
日中至黄昏，天之阳，阳中之阴

11
00:01:08,692 --> 00:01:16,666
合夜至鸡鸣，天之阴，阴中之阴也；鸡鸣至平旦，天之阴，阴中之阳

12
00:01:16,940 --> 00:01:22,386
那么这些内容其实上次课我们已经提到过在一天的这种阴阳转化

13
00:01:22,666 --> 00:01:25,966
那接下来提到故人亦应之

14
00:01:26,144 --> 00:01:34,090
夫言人之阴阳，则外为阳，内为阴；言人身之阴阳，则背为阳，腹为阴；

15
00:01:34,090 --> 00:01:36,131
这是指人体的阴阳的划分

16
00:01:36,493 --> 00:01:42,779
言人身之脏腑之阴阳，则脏者为阴，腑者为阳

17
00:01:43,148 --> 00:01:47,172
相应的肝、心、脾、肺、肾五脏皆为阴

18
00:01:47,485 --> 00:01:51,843
胆、胃、大肠、小肠、膀胱、三焦六腑皆为阳

19
00:01:52,632 --> 00:01:56,185
故背为阳  那么阳中之阳是什么  是心也

20
00:01:56,649 --> 00:02:00,608
那么背为阳 阳中之阴呢它是肺也

21
00:02:01,016 --> 00:02:08,209
而腹为阴，阴中之阴，肾也；腹为阴，阴中之阳，是肝也；

22
00:02:08,449 --> 00:02:11,610
那腹为阴，还有阴中之至阴，脾也

23
00:02:12,038 --> 00:02:14,922
这里面指的是人体的脏腑的阴阳划分

24
00:02:15,988 --> 00:02:22,457
此皆阴阳表里  内外雌雄  相呼应也 故以应天之阴阳

25
00:02:22,457 --> 00:02:28,125
所以它有提出来人体阴阳它是跟外界这种阴阳是一致的

26
00:02:28,580 --> 00:02:33,822
所以上述经文分别从昼夜节律的阴阳可分性开始

27
00:02:34,095 --> 00:02:38,778
谈及人体遵从相似规律 即阴阳的无限可分

28
00:02:39,658 --> 00:02:43,658
《素问-阴阳应象大论》有如下经文

29
00:02:44,090 --> 00:02:51,820
故积阳为天，积阴为地。阴静阳燥，阳生阴长，阳化气，阴成形。

30
00:02:51,820 --> 00:02:57,163
寒极生热，热极生寒，寒气生浊，热气生清。

31
00:02:57,163 --> 00:03:02,876
清气在下，则生飧泄；浊气在上，则生瞋胀。

32
00:03:02,876 --> 00:03:06,100
此阴阳反作，病之逆从也。

33
00:03:06,380 --> 00:03:14,359
故清阳为天，浊阴为地；地气上为云，天气下为雨；雨出地气，云为天气。

34
00:03:14,359 --> 00:03:23,518
故清阳出上窍，浊阴出下窍；清阳发腠理，浊阴走五脏；
清阳实四肢，浊阴归六腑。

35
00:03:23,518 --> 00:03:31,212
阴盛则阳病，阳盛则阴病。阳胜则热，阴胜则寒。

36
00:03:31,440 --> 00:03:39,202
重寒则热，重热则寒。寒伤形，热伤气；气伤痛，形伤肿。

37
00:03:39,514 --> 00:03:45,105
故先痛而后肿者，气伤形也；先肿而后痛者，形伤气也。

38
00:03:45,105 --> 00:03:54,053
上述经文首先用大段文字阐述了
自然界阴阳对立双方存在的交感转化的现象

39
00:03:54,465 --> 00:04:02,095
如天与地、气与形、寒与热、浊气与清气等等的对立转化关系

40
00:04:02,320 --> 00:04:08,571
清阳出上窍，浊阴出下窍；清阳发腠理，浊阴走五脏”

41
00:04:08,893 --> 00:04:15,800
对应“地气上为云，天气下为雨；雨出地气，云出天气”的自然现象

42
00:04:17,571 --> 00:04:25,068
那么对于人体过度暴露于不同的外邪产生的疾病规律加以佐证

43
00:04:25,726 --> 00:04:31,066
清阳出上窍，浊阴出下窍；清阳发腠理，浊阴走五脏

44
00:04:31,066 --> 00:04:39,308
对应了自然界里面
“地气上为云，天气下为雨；雨出地气，云出天气”的这种自然现象

45
00:04:39,531 --> 00:04:46,059
而“重寒则热，重热则寒”与“寒极生热，热极生寒”是相一致

46
00:04:46,755 --> 00:04:57,125
《素问-阴阳应象大论》另一段经文则进一步将人的情志变化
产生的机体反应与阴阳相结合

47
00:04:57,125 --> 00:05:02,690
并重点探讨了“物极必反”、“否极泰来”的这种阴阳转化现象

48
00:05:03,009 --> 00:05:09,271
并以人体过度暴露于不同的外邪产生的疾病规律加以佐证

49
00:05:09,876 --> 00:05:18,618
那这里中医所指的外邪是一些风寒外暑湿燥火等等这样一些因素

50
00:05:18,978 --> 00:05:20,765
原文如下

51
00:05:21,413 --> 00:05:27,777
天有四时五行，以生长收藏，以生寒暑燥湿风。

52
00:05:27,777 --> 00:05:32,540
人有五藏化五气，以生喜怒悲忧恐。

53
00:05:32,540 --> 00:05:39,196
故喜怒伤气，寒暑伤形。暴怒伤阴，暴喜伤阳。

54
00:05:39,196 --> 00:05:42,061
故重阴必阳，重阳必阴。

55
00:05:42,383 --> 00:05:48,713
故曰：冬伤于寒，春必温病；春伤于风，夏生飧泄；

56
00:05:48,713 --> 00:05:55,378
夏伤于暑，秋必痎疟；秋伤于湿，冬生咳嗽。

57
00:05:56,300 --> 00:06:00,409
中医药学对阴阳思想的核心在于阴阳的调和

58
00:06:00,864 --> 00:06:04,920
因而提出了“阴平阳秘，精神乃治”的这种观点

59
00:06:05,193 --> 00:06:12,079
同时指出若阴阳不和 则“若无春秋，若无冬夏”

60
00:06:12,974 --> 00:06:18,550
发展至极端情况出现“阴阳离决，精气乃绝”

61
00:06:18,773 --> 00:06:22,264
就意味着稳定的生命系统终将崩溃

62
00:06:22,441 --> 00:06:26,554
所以 中医药学的阴阳思想主要概括如下

63
00:06:26,554 --> 00:06:30,649
“阴平阳秘”是人体的生理最佳状态

64
00:06:30,649 --> 00:06:33,727
“阴阳失和”是致病的根源

65
00:06:33,727 --> 00:06:36,338
“调整阴阳”是治疗的原则

66
00:06:36,338 --> 00:06:39,314
“调和阴阳”则是养生之道

67
00:06:39,733 --> 00:06:43,679
那么以上讲的是中医学里面的一些阴阳思想

68
00:06:43,959 --> 00:06:46,134
本次课的内容就到这

69
00:06:46,420 --> 00:06:50,665
下次课我们将探讨一下在其他的科学里面

70
00:06:50,892 --> 00:06:53,680
阴阳思想是怎么样体现的

</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.15  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
