[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-2-1 五行的概念和演化　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,677 --> 00:00:07,070
大家好 在上一节里面我们用四个话题来讨论了阴阳思想

2
00:00:07,355 --> 00:00:13,876
那么从本次课开始我们将用四个话题来讨论五行学说

3
00:00:13,876 --> 00:00:19,310
首先我们来讨论第一个话题“五行的概念和演化”

4
00:00:19,582 --> 00:00:24,126
五行起源于殷商时代的五方观念

5
00:00:24,352 --> 00:00:28,206
在甲骨文的卜辞里面它是有记载的

6
00:00:28,711 --> 00:00:32,329
所以殷人把商朝的领域称为“中商”

7
00:00:32,638 --> 00:00:37,515
而与“东土” “南土” “西土” “北土”并列

8
00:00:37,699 --> 00:00:42,350
所以用五方来概括整个空间方位

9
00:00:42,726 --> 00:00:46,731
继五方说后又出现了五材说

10
00:00:47,058 --> 00:00:49,453
到春秋时期的子罕曾经说过

11
00:00:49,453 --> 00:00:53,056
“天生五材，民并用之，废一不可”

12
00:00:53,838 --> 00:00:55,957
那么这五材又指的是什么呢

13
00:00:57,122 --> 00:01:02,934
五材是指的是木 火 土 金 水五种物质材料

14
00:01:03,214 --> 00:01:06,547
这是一种朴素的唯物主义观点

15
00:01:07,093 --> 00:01:14,970
它试图把一切有形的物体最终归纳为五大类 并肯定世界的物质性

16
00:01:15,611 --> 00:01:28,282
《尚书》就提到“水火者，百姓之所饮食也；金木者，百姓之所兴作也；
土者，万物之所资生，是为人用”

17
00:01:29,026 --> 00:01:37,488
那么这些就强调了这五材跟人们的生活是息息相关的

18
00:01:38,138 --> 00:01:39,419
那么怎么来理解呢

19
00:01:39,419 --> 00:01:43,211
当然我们现在已经知道 水是生命之源

20
00:01:43,494 --> 00:01:46,676
人体大约70%是由水构成的

21
00:01:46,854 --> 00:01:51,310
而水液既是人体的生理生化反应必须的物质

22
00:01:51,630 --> 00:01:55,378
又是人体废物排泄的重要载体

23
00:01:55,378 --> 00:02:00,365
所以水当然是非常重要的 对生命是至关重要的

24
00:02:00,735 --> 00:02:05,676
“燧人氏钻木取火”彻底改变了人类的饮食方式

25
00:02:05,905 --> 00:02:10,161
从此过上了与野生动物完全不同的这种生活

26
00:02:11,512 --> 00:02:17,716
对食物养分的利用也就更加合理了 得以健康繁衍 生生不息

27
00:02:17,938 --> 00:02:25,231
而有巢氏运用金石 木材建造房屋 改变了人类穴居的历史

28
00:02:25,558 --> 00:02:27,627
从此 居住环境得到改善

29
00:02:27,847 --> 00:02:35,224
所以五材对人体来说 对人们的生活也是非常重要的

30
00:02:35,827 --> 00:02:39,950
那么这种情况是降低了恶劣环境对健康的损害

31
00:02:40,366 --> 00:02:44,333
随着生产力的发展 人类进入了农耕社会

32
00:02:44,597 --> 00:02:49,865
得以运用土地耕种作物 从此粮食有了保障

33
00:02:50,091 --> 00:02:53,661
千百年来 土地仍然是人类生存的根本

34
00:02:53,986 --> 00:02:59,004
所以由此不难理解 先人对五种物质材料的重视

35
00:02:59,324 --> 00:03:06,804
但中国的先人并没有止步于此 而是进一步提炼 升华这五种物质的属性

36
00:03:07,134 --> 00:03:13,728
试图将自然界其他事物现象按照这种属性来进行分类 关联

37
00:03:14,194 --> 00:03:16,725
《尚书·洪范》就提到

38
00:03:16,725 --> 00:03:24,121
五行：一曰水，二曰火，三曰木，四曰金，五曰土

39
00:03:24,631 --> 00:03:35,322
进一步提出了 水曰润下，火曰炎上，木曰曲直，金曰从革，土爰稼穑

40
00:03:36,297 --> 00:03:44,035
润下作咸，炎上作苦，曲直作酸，从革作辛，稼穑作甘

41
00:03:44,825 --> 00:03:53,806
所以进一步提炼出了 水  火  木  土  金  这五材它的特性

42
00:03:54,452 --> 00:04:00,389
并跟五味进行相关联 这是一种尝试

43
00:04:00,566 --> 00:04:02,817
那如何理解这种关联性呢

44
00:04:03,612 --> 00:04:05,235
我们首先看看“木”

45
00:04:05,610 --> 00:04:10,854
“木曰曲直” 是指树木的生长它是能曲能直

46
00:04:11,265 --> 00:04:18,826
引申为能伸能屈 舒展升发等等性质和现象都属木的特性

47
00:04:18,998 --> 00:04:26,902
所谓“曲直” 是以树干曲曲直直地向上 向外延伸舒展的生发姿态

48
00:04:27,142 --> 00:04:34,915
来形容具有生长 升发 条达舒畅等作用以及特性的事物及现象

49
00:04:34,915 --> 00:04:39,885
凡有此类特性的都可以归为木

50
00:04:40,906 --> 00:04:43,029
那么“炎上”是火的特性

51
00:04:43,201 --> 00:04:50,258
“火曰炎上“是指温热 升腾 明亮等性质和现象属火的特性

52
00:04:50,389 --> 00:04:55,740
所谓“炎上”是指火具有温热向上的特性

53
00:04:55,967 --> 00:05:06,862
因而引伸为凡具有温热、升腾、昌茂繁盛作用或特性的事物及现象 均属于火

54
00:05:07,040 --> 00:05:12,127
“稼穑” 我们讲土地是播种收获

55
00:05:12,300 --> 00:05:18,195
受纳 承载 生化等特性的这样一些现象属土的特性

56
00:05:18,320 --> 00:05:22,761
这里面“稼”指的是田 “穑”指的是收获

57
00:05:22,942 --> 00:05:29,565
那么“稼穑”就是指土有播种和收获农作物的作用

58
00:05:30,350 --> 00:05:40,480
从而引伸为凡具有生化 承载 受纳作用
或特性的这样一些事物或现象 均归属于土

59
00:05:40,792 --> 00:05:43,261
所以古人对“土”特别重视

60
00:05:43,445 --> 00:05:52,359
有“土载四行”“万物土中生 万物土中灭”“土为万物之母”等说法

61
00:05:53,096 --> 00:05:55,614
那么接下来我们看看“从革”的属性

62
00:05:56,355 --> 00:05:59,778
“从革”有“变革” “肃杀”之意

63
00:05:59,869 --> 00:06:11,392
引伸为凡具有肃杀 潜降 收敛 清洁等作用或特性的事物及现象 均归属于金

64
00:06:12,336 --> 00:06:23,626
“润下” 那么“水曰润下”是具有滋润 
向下 寒凉 闭藏等性质和现象的属水的特性

65
00:06:23,848 --> 00:06:27,837
“润下”是指水具有滋润和向下的特性

66
00:06:27,837 --> 00:06:39,452
引伸为凡具有寒凉 滋润 向下 静藏等特性和作用的事物及现象 均归属于水

67
00:06:40,293 --> 00:06:47,760
通过朴素的现象 从哲学高度对五类物体的特性进行了抽象的概括

68
00:06:47,760 --> 00:06:56,264
并以此推演 认为其他一些复杂事物的内部均可按上述特点分成五个方面

69
00:06:56,645 --> 00:06:58,541
那在《国语·郑语》里面就提到

70
00:06:58,541 --> 00:07:05,550
“故先王以土与金、木、水、火杂，以成百物”

71
00:07:06,240 --> 00:07:12,940
世间万物都是由这五种基本物质之间的运动变化而生成的

72
00:07:14,014 --> 00:07:22,856
至此 五行思想已经超越古人最初维持生命
所依靠的五种基本物质这样一种认识

73
00:07:23,184 --> 00:07:26,680
是“基于五行而又高于五行”

74
00:07:26,680 --> 00:07:31,515
成为人们观察自然 了解社会的一种思维方式

75
00:07:31,834 --> 00:07:40,674
按照上述归类 推演方法总结出的自然现象和人体各功能单位与五行对应关系

76
00:07:40,674 --> 00:07:50,388
如表所示 那么具体怎么来理解这个表格里面所存在的内容

77
00:07:50,609 --> 00:07:52,808
我们将下次课进行讨论

78
00:07:52,808 --> 00:07:56,309
好 本次课的内容我们就谈到这
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by []
* Line#: Change 1
* Line#: Change 2
