[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 125% sans-serif;">3-4-1 Theory of TCM Taste Characteristics</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,028 --> 00:00:08,048
Hi. everyone. From this class on, we'll discuss final part of the chapter: theory of medicinal property.

2
00:00:08,280 --> 00:00:10,388
We will discuss it from three aspects,

3
00:00:10,668 --> 00:00:16,518
including the theory of property and flavour of TCM, the floating and settling theory of TCM and finally the theory of toxicity of TCM.

4
00:00:16,797 --> 00:00:21,808
In this lecture, the theory of property and flavour of TCM will be discussed in detail.

5
00:00:22,132 --> 00:00:26,813
Ginseng is a kind of TCM drug which many of you are familiar with.

6
00:00:27,093 --> 00:00:30,090
In the Chinese Pharmacopoeia (CP), China's national medical standard,

7
00:00:30,370 --> 00:00:32,478
there is such a description saying

8
00:00:32,805 --> 00:00:37,907
"[Ginseng is gan, weiku, ping] sweet, a little bitter and even in flavour. It is often used in the treatment of spleen, lung and heart."

9
00:00:38,231 --> 00:00:41,743
Well, who can tell what does this description really mean?

10
00:00:42,022 --> 00:00:44,785
"Gan"in the Chinese has similar meaning with "sweet".

11
00:00:45,113 --> 00:00:47,872
那么“甘、微苦”应该就是药材的味道。
Therefore "Gan, weiku (sweet with slight bitter)" should be the flavor of ginseng.

12
00:00:48,155 --> 00:00:51,149
It is not very clear what "ping (even)" means here.

13
00:00:51,430 --> 00:00:56,485
The old often say that ginseng is both slightly sweet and bitter.

14
00:00:56,770 --> 00:00:59,481
So people would often add some sugar when stewing ginseng.

15
00:00:59,714 --> 00:01:04,301
Well, now "gan" means sweet and ginseng is both sweet and bitter.

16
00:01:04,534 --> 00:01:06,031
You might wonder how indeed such a mix of flavours tastes. 

17
00:01:06,266 --> 00:01:11,042
I brought some samples of ginseng with me. You can try by yourself. 

18
00:01:42,069 --> 00:01:45,440
Have you got any sense of how it tastes like?

19
00:01:45,811 --> 00:01:46,984
astringent?

20
00:01:47,264 --> 00:01:48,760
Somewhat astringent?

21
00:01:48,994 --> 00:01:49,603
But still a little bit sweet?

22
00:01:49,837 --> 00:01:50,538
Yes, also sweet.

23
00:01:50,772 --> 00:01:53,163
So it is both sweet and bitter.

24
00:01:53,394 --> 00:01:54,702
Does it really taste bitter?

25
00:01:54,892 --> 00:01:55,826
A bit.

26
00:01:56,015 --> 00:01:56,389
A little bit.

27
00:01:56,670 --> 00:02:01,119
Ok. So your taste just now implies that

28
00:02:01,350 --> 00:02:09,869
"Gan, weiku (Sweet with slight bitter)" accords with the flavour of a drug.

29
00:02:10,101 --> 00:02:13,335
Actually,  the "property and flavour" of TCM

30
00:02:13,570 --> 00:02:20,122
does not necessarily behave so compatibly like ginseng.  

31
00:02:20,349 --> 00:02:23,393
It has something to do with the theory of drug properties of TCM.

32
00:02:23,676 --> 00:02:29,898
Drug properties refer to the properties and performance of a drug, which are innate qualities of TCM.

33
00:02:30,132 --> 00:02:33,267
Xu Lingtai in the Qing Dynasty had made classical remarks that

34
00:02:33,501 --> 00:02:38,791
"When using a certain drug, we are actually using its property or its flavours.

35
00:02:39,025 --> 00:02:44,974
Different drugs should be applied to corresponding diseases with their features,

36
00:02:45,248 --> 00:02:47,917
so that these drugs could help treatment by balancing internal organs."

37
00:02:48,196 --> 00:02:52,271
This quotation tells the principles of the drug properties.

38
00:02:52,549 --> 00:02:56,015
The message that Xu Lingtai actually conveyed is that

39
00:02:56,292 --> 00:03:00,834
drug properties indeed build a bridge between "medical treatment" and "medicine".

40
00:03:01,067 --> 00:03:04,154
That is to say, if you know little about the knowledge of drug properties,

41
00:03:04,389 --> 00:03:07,997
you can hardly dispense medicines according to the TCM symptoms.

42
00:03:08,321 --> 00:03:11,412
Well now, the theory of drug properties include

43
00:03:11,645 --> 00:03:16,933
the four kind of properties, five kinds of flavors, floating and settling, channel tropism and toxicity.

44
00:03:17,167 --> 00:03:21,380
Just now we have discussed about "gan, weiku, ping (sweet with slight bitter, and its efficacy is even)". What does that mean after we have introduced the theory?

45
00:03:21,613 --> 00:03:24,093
It refers to the property and flavour of the drug,

46
00:03:24,326 --> 00:03:28,775
which is categorized into "four kinds of properties and five kinds of flavours" in TCM.

47
00:03:29,053 --> 00:03:31,487
What are the four kinds of properties?

48
00:03:31,720 --> 00:03:36,451
They are referring to the warm, heating, cold and cool properties of drug.

49
00:03:36,683 --> 00:03:43,530
You might think that warm, heating, cold and cool, all these words are used often to describe weather.

50
00:03:43,763 --> 00:03:47,507
Does TCM has a distinction of being "cold and heating" just like weather?

51
00:03:47,741 --> 00:03:52,655
Of course not. "Warm, heating, cold and cool" here refers not to the temperature of drug itself,

52
00:03:52,889 --> 00:03:57,429
but rather drug's effects on human body's metabolism

53
00:03:57,664 --> 00:04:00,663
and temperature change.

54
00:04:01,314 --> 00:04:05,853
As early as in the Western Han Dynasty about 2000 years ago,

55
00:04:06,090 --> 00:04:11,007
people had realized drugs' different effects on human body's temperature changes.

56
00:04:11,236 --> 00:04:15,587
As in the "Book of Han Dynasty: Art and Literature", 

57
00:04:15,868 --> 00:04:20,594
it said, "classical prescriptions, which are warm or cool temperature of the herbs, can be used to measure the severity of sickness,

58
00:04:20,829 --> 00:04:24,713
through the properties and flavours of drugs."

59
00:04:24,949 --> 00:04:29,861
This implies that drugs have the properties of being warm and cool.

60
00:04:30,095 --> 00:04:36,975
Does that mean we can judge the drug properties by our own bodies?

61
00:04:37,257 --> 00:04:40,159
This is a rough understanding.

62
00:04:40,439 --> 00:04:44,743
More accurately speaking, drug properties are observed and summarized according to 

63
00:04:45,070 --> 00:04:49,097
human bodies' reactions and responses after taking the drugs. 

64
00:04:49,379 --> 00:04:52,466
For example a man who has a cold. 

65
00:04:52,842 --> 00:04:59,205
Visual symptoms include fever with aversion to cold, and that aversion to cold means serious fear of cold.

66
00:04:59,485 --> 00:05:02,388
Even if you warm him or her by a fire or cover that person with thick quilt, he/she will still feel cold.

67
00:05:02,673 --> 00:05:09,597
Symptoms may also include nasal discharge and slightly yellow urine. 

68
00:05:09,876 --> 00:05:13,621
The patient's nasal discharge is clear and transparent.

69
00:05:13,859 --> 00:05:16,569
and coating on the tongue is white. All these are symptoms caused by cold factors.

70
00:05:16,849 --> 00:05:22,559
If, at this time, you use decoction of perilla frutescens or ginger for the treatment,

71
00:05:22,840 --> 00:05:26,536
the patient shall be eased or recovered after diaphoresis.

72
00:05:26,771 --> 00:05:31,081
Accordingly, we can say perilla frutescens and ginger both possess the warm drug property.

73
00:05:31,357 --> 00:05:34,867
Likewise, when a patient shows symptoms of furunculosis, local swelling,

74
00:05:35,102 --> 00:05:38,802
or even yellow urine and yellow coating on the tongue, which are all symptoms caused by heating factors

75
00:05:39,082 --> 00:05:42,636
you can use honeysuckle and chrysanthemum for effective treatment.

76
00:05:42,870 --> 00:05:46,427
This illustrates honeysuckle and chrysanthemum's cool drug property.

77
00:05:46,707 --> 00:05:50,313
Eating ginger often makes people feel "warm" or "heating",

78
00:05:50,549 --> 00:05:51,995
and you might share that feeling.

79
00:05:52,234 --> 00:05:55,976
But eating chrysanthemum won't let you feel any sense of "cold" or "cool". 

80
00:05:56,256 --> 00:06:00,981
That is why the "four kinds of properties" could not be judged merely based on our own feelings,

81
00:06:01,264 --> 00:06:07,722
and they have to be summarized according to the drugs' clinical symptoms and efficacy.

82
00:06:07,959 --> 00:06:14,040
Another question is why drug properties can be called "the four kinds of flavours".

83
00:06:14,322 --> 00:06:19,750
That is only a habit of ancient Chinese, so we just follow the tradition.

84
00:06:19,986 --> 00:06:22,603
Li Shizhen has a famous saying that,

85
00:06:22,884 --> 00:06:27,143
"Mr. Kou said that "warm, heating, cool and cold are properties, while fragrant, smelly, stinking and foul are flavours.

86
00:06:27,376 --> 00:06:29,811
This accords with the descriptions in ”The Book of Rites“.

87
00:06:30,047 --> 00:06:35,379
Indeed, this saying accords with the descriptions in ”The Book of Rites“.

88
00:06:35,614 --> 00:06:37,533
However, since "Huangdi Neijing (The Inner Canon of Yellow Emperor)",

89
00:06:37,815 --> 00:06:43,012
TCM experts and theorists often spoke of only the flavours,

90
00:06:43,241 --> 00:06:48,906
while the four kinds of properties are neglected. That had formed a habit.

91
00:06:49,145 --> 00:06:52,977
Afterwards people just followed that tradition even though it is not very accurate.

92
00:06:53,210 --> 00:07:05,895
So that's how matters stand. Then how should we understand the relationship between the four drug properties of "warm, heating, cold and cool".

93
00:07:06,175 --> 00:07:14,551
Generally speaking, "warm and heating" stands for "Yang" while "cool and cold" for "Yin". They are contradictory.

94
00:07:14,787 --> 00:07:17,500
So they have quite adverse usage.

95
00:07:17,735 --> 00:07:23,678
"Warm and heating" drugs, with the thermogenous properties to fend off the cold

96
00:07:23,961 --> 00:07:29,623
and warming and activating meridian, are usually used for the treatment of cold-related diseases.

97
00:07:29,902 --> 00:07:36,360
On the contrary, "cold and cool" drugs, with the efficacy of heat-clearing and fire-purging,

98
00:07:36,643 --> 00:07:38,564
are often used for the treatment of heat-related diseases.

99
00:07:38,842 --> 00:07:41,793
So what's the difference between "warm" and heating",  "cold" and "cool"?

100
00:07:42,070 --> 00:07:47,827
"warm" and heating" just differ in degree.

101
00:07:48,110 --> 00:07:51,947
Likewise,  "cold" and "cool" have similar properties and only slight difference of degree.

102
00:07:52,231 --> 00:07:55,502
Will such a classification be oversimplified for so many Chinese medicine?

103
00:07:55,783 --> 00:07:59,201
Indeed, and ancient Chinese had been aware of such problems.

104
00:07:59,433 --> 00:08:02,948
So in order to better represent the differentiated properties,

105
00:08:03,224 --> 00:08:07,810
they add some qualifiers on the basis of the four drug properties of "warm, heating, cold and cool",

106
00:08:08,092 --> 00:08:11,651
such as "large, small, slight" and so on.

107
00:08:11,857 --> 00:08:14,937
Nonetheless, the strategy of qualifiers remained at qualitative analysis,

108
00:08:15,219 --> 00:08:18,589
instead of quantitative analysis. So such a strategy still has many limitations.

109
00:08:18,868 --> 00:08:21,678
Do there exist any Chinese medicine that is neither warm and heating, nor is cold and cool?

110
00:08:21,956 --> 00:08:27,948
Ginseng, which we have mentioned in the very beginning of the class, serves as good example.

111
00:08:28,228 --> 00:08:30,571
That is why we use "ping (even or flat)" to describe it.

112
00:08:30,850 --> 00:08:36,511
Ginseng has a weaker deviation (towards warm or cool), so that it might be more securely used.

113
00:08:36,794 --> 00:08:44,093
You have mentioned that there is another principle called "five kinds of flavours"in addition to "four kinds of properties" in terms of the theory of property and flavour of TCM.

114
00:08:44,424 --> 00:08:48,960
Yes, as early as in the Zhou Dynasty about 3000 years ago,

115
00:08:49,292 --> 00:08:54,301
people had realized that some drugs' efficacy are connected with their flavours.

116
00:08:54,577 --> 00:08:56,682
In "Zhouli: Tianguan (Rite System of Zhou Dynasty: Court Officials)",  

117
00:08:56,919 --> 00:09:02,535
"As for flavour, sour drugs are for treatment of bone, spicy for tendon, salty for pulse,

118
00:09:02,766 --> 00:09:06,657
bitter for energy, sweet for flesh, smooth for joint."

119
00:09:06,885 --> 00:09:10,911
In the later Spring and Autumn Period and Warring-States Period, with the popularity of thoughts of Yin and Yang and Wuxing (five elements),

120
00:09:11,146 --> 00:09:17,887
the theory of flavour had been gradually reformed.

121
00:09:14,451 --> 00:09:18,054
Till the emergence of "Huangdi Neijing (The Inner Canon of Yellow Emperor)", there had formed rather systematic theory of five kinds of flavours.

122
00:09:19,088 --> 00:09:24,795
Such a theory held that five kinds of flavours, colours and stink accord with the the five internal organs.

123
00:09:25,075 --> 00:09:29,897
For example, we would say that sour drugs are for treatment of liver,

124
00:09:30,177 --> 00:09:32,422
and bitter drugs for treatment of heart.

125
00:09:32,705 --> 00:09:35,278
The five kinds of flavors also accord with the concept of "Yin and Yang".

126
00:09:35,558 --> 00:09:37,247
Like when it comes to the five kinds of flavors, we would say,

127
00:09:37,478 --> 00:09:42,863
"Spicy, sweet and flat" belong to Yang; and "sour, bitter, salty" belong to Yin.

128
00:09:43,141 --> 00:09:46,511
Later on, there arose the principle of "Five Contraindications", and what does that mean?

129
00:09:46,746 --> 00:09:53,391
It says that when a person has overfeeding or partiality for a particular kind of food, his/her inner organs might be harmed.

130
00:09:53,624 --> 00:09:58,116
For example, when you excessively eat some sour food, your liver would be negatively influenced.

131
00:09:58,399 --> 00:10:02,145
Then do the five kinds of flavors correspond to different functions?

132
00:10:02,421 --> 00:10:08,177
Yes, essentially speaking, he five kinds of flavours are defined on the basis of the combination of functions and flavours.

133
00:10:08,412 --> 00:10:11,034
Well, take for example the "spicy" flavour.

134
00:10:11,313 --> 00:10:16,562
Spicy drugs are intended for "San" and "Xing".

135
00:10:16,836 --> 00:10:19,598
"San" means relieving exterior syndrome by dispersion,

136
00:10:19,879 --> 00:10:22,502
like ephedra, cassia twig and mint.

137
00:10:22,732 --> 00:10:25,170
"Xing" means promoting blood circulation,

138
00:10:25,447 --> 00:10:29,289
like rhizoma cyperi, costustoot and peach seed.

139
00:10:29,565 --> 00:10:33,309
sourness could induce astringency,

140
00:10:33,592 --> 00:10:36,917
and is effective in hidroschesis.

141
00:10:37,335 --> 00:10:42,672
When somebody sweats, you can use light wheat and radix et rhizoma ephedrae,

142
00:10:42,955 --> 00:10:44,219
for their efficacy of hidroschesis.

143
00:10:44,496 --> 00:10:47,633
Astringent, take for another example, is mainly for relieving diarrhea with astringents,

144
00:10:47,913 --> 00:10:50,393
like fructus mume and cornus officinalis.

145
00:10:50,673 --> 00:10:54,373
Ok, we will stop here.

146
00:10:54,603 --> 00:10:58,207
Next class we will talk about the floating and settling theory of TCM.

</pre>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
