[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-1 儒学思想回顾　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,802 --> 00:00:01,969
大家好

2
00:00:02,247 --> 00:00:05,663
在上一节里面我们讨论了易文化与中医药

3
00:00:06,235 --> 00:00:10,544
那么这节课开始呢我们将讨论儒学思想和中医药

4
00:00:10,821 --> 00:00:12,460
那么在这个版块里面

5
00:00:12,596 --> 00:00:15,501
我们主要从以下四个方面进行讨论

6
00:00:15,628 --> 00:00:17,830
第一个儒学思想的回顾

7
00:00:18,111 --> 00:00:22,883
那么第二个就是中医道德规范的“仁、爱”基础

8
00:00:23,163 --> 00:00:25,739
第三个谈谈中医的“致中和”思想

9
00:00:26,018 --> 00:00:29,486
那么最后谈谈儒学思想的生命关怀

10
00:00:29,809 --> 00:00:32,616
那么我们首先来谈第一个话题

11
00:00:32,898 --> 00:00:34,957
儒学思想这样一个回顾

12
00:00:35,241 --> 00:00:37,859
那么中华传统文化里面

13
00:00:38,030 --> 00:00:43,521
自两汉以来儒学思想可以说是华夏文明的主流思想

14
00:00:43,756 --> 00:00:47,267
那么它主要分为四个阶段

15
00:00:47,455 --> 00:00:48,953
一个是先秦儒学

16
00:00:49,107 --> 00:00:50,261
然后是秦汉儒学

17
00:00:50,952 --> 00:00:54,134
最后是宋明儒学理学和现代新儒学

18
00:00:54,368 --> 00:00:56,522
我们首先来看看先秦儒学

19
00:00:56,677 --> 00:00:59,609
一般认为,儒学乃中国文化之主脉

20
00:00:59,777 --> 00:01:02,422
那么谈到儒学,我们第一个想到的人是谁？

21
00:01:02,607 --> 00:01:05,179
那当然非孔子莫属

22
00:01:05,368 --> 00:01:06,677
他是第一位夫子

23
00:01:06,817 --> 00:01:09,345
有人翻译成the first teacher

24
00:01:09,533 --> 00:01:14,027
那关于儒学之起源，它是史无定论

25
00:01:14,258 --> 00:01:17,350
有术士说，有殷遗民说

26
00:01:17,539 --> 00:01:19,828
或为保师说，不一而足

27
00:01:19,989 --> 00:01:25,445
唯汉班固在《汉书·艺文志》中的记述较为确切

28
00:01:25,749 --> 00:01:26,402
他怎么说

29
00:01:26,569 --> 00:01:30,615
他说“儒家者流，盖出于司徒之官

30
00:01:30,802 --> 00:01:35,109
助人君，顺阴阳，明教化者也

31
00:01:35,483 --> 00:01:39,508
游文于六经之中，留意于仁义之际。”

32
00:01:39,692 --> 00:01:43,156
那么这段话讲的什么意思呢？

33
00:01:43,301 --> 00:01:46,013
就是孔子啊是先秦儒学的宗师

34
00:01:46,199 --> 00:01:51,541
孔子的思想层面我们来看看大概包括哪些方面

35
00:01:51,691 --> 00:01:56,916
其一，它是从礼仪的规则到人间的秩序

36
00:01:57,105 --> 00:01:59,490
更注重“礼”的意义

37
00:01:59,774 --> 00:02:02,157
以“复礼”为救世良方。

38
00:02:02,344 --> 00:02:06,839
其二，从“礼”之象征和教化意味

39
00:02:07,026 --> 00:02:08,994
发展出“名”的思想

40
00:02:09,579 --> 00:02:10,707
强调“正名”

41
00:02:11,041 --> 00:02:15,396
恰恰是维护礼仪所规定的角色、行为

42
00:02:15,626 --> 00:02:24,054
其三是推寻礼仪的价值本源，进而寻找“仁”

43
00:02:24,332 --> 00:02:27,654
这是孔子作为思想家真正创造性的所在

44
00:02:28,298 --> 00:02:33,305
然后，在“仁”与“礼”互辅的前提下

45
00:02:33,515 --> 00:02:39,438
考虑养民与教民、德与刑之关系，并奉行中庸之道

46
00:02:40,094 --> 00:02:41,403
我们先谈谈“礼”

47
00:02:41,589 --> 00:02:46,272
那么说礼，孔子主张“为政以德”

48
00:02:46,425 --> 00:02:50,060
用道德和礼教来治理国家是最高尚的治国之道

49
00:02:50,774 --> 00:02:53,675
这种治国方略也叫“德治”或“礼治”

50
00:02:53,954 --> 00:02:56,671
它的功能是规定社会等级与名分

51
00:02:56,950 --> 00:03:00,694
那么我们来看看孔子是如何论述礼的呢

52
00:03:00,928 --> 00:03:07,672
在论语里讲到：“道之以政，齐之以刑，民免而无耻；

53
00:03:07,902 --> 00:03:12,628
道之以德，齐之以礼，有耻且格。”

54
00:03:12,820 --> 00:03:18,664
那么这段话大意是：用政治手段来治理国家，用刑罚来整顿他们

55
00:03:18,853 --> 00:03:23,301
人们就只求免于犯罪，而不会有廉耻之心

56
00:03:23,488 --> 00:03:27,651
用道德来治理他们，用礼教来整顿他们

57
00:03:27,839 --> 00:03:33,828
人们就会不但有廉耻之心，而且还会人心归顺。

58
00:03:34,887 --> 00:03:39,849
那进一步还提到“非礼勿视，非礼勿听，非礼勿言，非礼勿动”

59
00:03:40,036 --> 00:03:41,488
那到底什么是礼？

60
00:03:41,506 --> 00:03:42,954
那在中国古代社会

61
00:03:43,189 --> 00:03:48,476
礼是典章制度和道德规范这两层

62
00:03:48,664 --> 00:03:51,893
前者是社会政治制度的体现

63
00:03:52,099 --> 00:04:00,006
是维护上层建筑以及与之相适应的人与人交往中的礼节仪式

64
00:04:00,149 --> 00:04:06,137
后者是国家领导者和贵族等一切行为的标准和要求

65
00:04:06,371 --> 00:04:08,897
接着我们谈谈“正名”

66
00:04:09,132 --> 00:04:10,818
它是“复礼”之途径

67
00:04:11,005 --> 00:04:16,061
那治理国家的路径：《子路》里讲“必也正名乎”

68
00:04:16,433 --> 00:04:18,210
“正名”即是名实相符，

69
00:04:18,709 --> 00:04:23,441
实质上是做到名分与“礼”所规定的等级、名分相符

70
00:04:23,489 --> 00:04:28,450
在于强调个体在社会中的身份认同

71
00:04:28,729 --> 00:04:32,894
“君使臣以礼，臣事君以忠”

72
00:04:33,132 --> 00:04:36,313
所以提到“君君，臣臣，父父，子子”

73
00:04:36,546 --> 00:04:42,587
春秋时期的社会变动，使当时的等级名分受到破坏

74
00:04:42,770 --> 00:04:45,114
弑君父之事屡有发生

75
00:04:45,298 --> 00:04:47,871
孔子认为这是国家动乱的根本原因

76
00:04:48,057 --> 00:04:52,133
所以他告诫齐景公：“君君、臣臣、父父、子子”

77
00:04:52,280 --> 00:04:56,060
也就是说“做君主的要有君的样子，

78
00:04:56,345 --> 00:04:57,559
做臣子的要有臣的样子

79
00:04:57,745 --> 00:04:59,482
而做父亲的要有父亲的样子

80
00:04:59,666 --> 00:05:01,257
做儿子的要有儿子的样子

81
00:05:01,701 --> 00:05:05,494
而恢复这样的等级秩序，国家就可以得到治理。

82
00:05:05,727 --> 00:05:11,062
他又说：“名不正则言不顺，言不顺则事不成”

83
00:05:11,251 --> 00:05:15,414
那么这是孔子“正名”思想的概括

84
00:05:18,033 --> 00:05:20,885
那么所以君子一定要立下一个名分

85
00:05:21,072 --> 00:05:22,618
必须要能够说得明白

86
00:05:22,804 --> 00:05:24,771
说出来一定要能够行得通

87
00:05:24,957 --> 00:05:29,404
君子对于自己的言行从不马马虎虎地对待

88
00:05:30,971 --> 00:05:33,495
那么再谈谈“仁”学内涵

89
00:05:33,730 --> 00:05:39,390
仁在构字上的字面含义就是“二人为仁”

90
00:05:40,961 --> 00:05:45,641
这是指共同居住的社会性的存在

91
00:05:45,873 --> 00:05:50,508
又指人与人之间彼此相待的价值原则

92
00:05:51,071 --> 00:05:55,470
孔子的“仁”在面对不同的学生时有不同的回答

93
00:05:55,659 --> 00:06:00,246
有三个含义，比如说“仁者爱人” 、“克己复礼”、“忠恕”

94
00:06:00,477 --> 00:06:08,386
那所谓“仁者爱人”是指无论老幼贵贱，凡属人类，皆有可爱之处

95
00:06:08,621 --> 00:06:10,821
爱人之道即忠恕之道

96
00:06:11,677 --> 00:06:16,545
“己欲立而立人，己欲达而达人”谓之忠

97
00:06:16,776 --> 00:06:19,631
“己所不欲，勿施于人”谓之恕

98
00:06:19,821 --> 00:06:21,692
那么“克己复礼”为仁

99
00:06:21,874 --> 00:06:25,061
礼为周礼，尊亲为本。

100
00:06:27,443 --> 00:06:30,446
那么忠恕呢是一贯之道

101
00:06:30,675 --> 00:06:37,412
“子曰：‘参乎！吾道一以贯之。’

102
00:06:37,649 --> 00:06:38,631
曾子曰：‘唯。’

103
00:06:38,863 --> 00:06:39,518
子出，

104
00:06:39,899 --> 00:06:42,560
门人问：‘何谓也？’

105
00:06:42,695 --> 00:06:44,845
曾子曰：‘夫子之道，忠恕而已矣。’”

106
00:06:45,894 --> 00:06:48,612
那么这里面强调中庸之道

107
00:06:48,661 --> 00:06:50,622
那”中庸“是什么意思呢

108
00:06:50,810 --> 00:06:56,940
是中和、执中、持中、稳健、包容、调和等等特征

109
00:06:56,969 --> 00:06:59,543
“中”和“庸”的观念早已有了

110
00:06:59,731 --> 00:07:02,959
而“中庸”合称成为一个范畴则始于孔子

111
00:07:04,860 --> 00:07:11,792
《雍也》载”子曰：‘中庸之为德也，其至矣乎！’”

112
00:07:12,114 --> 00:07:14,881
他认为“君子中庸，小人反中庸。”

113
00:07:15,109 --> 00:07:17,074
那当然这个大家有争议

114
00:07:17,262 --> 00:07:19,839
“执中”应是一种内在的修养，

115
00:07:20,070 --> 00:07:21,711
内心的“执中”就是仁

116
00:07:21,943 --> 00:07:25,030
发于外便是：一是在极端中寻求平衡

117
00:07:25,552 --> 00:07:31,073
二是避免“过”与“不及”，三是适可而止

118
00:07:31,310 --> 00:07:36,550
那么“忠告善道之，不可则止。”

119
00:07:36,783 --> 00:07:39,450
四是和而不同,和为贵

120
00:07:39,638 --> 00:07:44,457
《子路》里说“君子和而不同，小人同而不和。”

121
00:07:44,644 --> 00:07:47,174
就高度概括了这种思想

122
00:07:47,411 --> 00:07:52,459
所以中庸的思想对中医药的影响是非常大的

123
00:07:52,648 --> 00:07:57,280
那第五是“执其两端，用其中于民。”

124
00:07:57,387 --> 00:08:03,003
这个是在《中庸》“中和论”里其实讲得很清楚

125
00:08:03,127 --> 00:08:08,882
叫“喜怒哀乐之未发谓之中；发而皆中节谓之和。

126
00:08:09,183 --> 00:08:13,861
中也者天下之大本也；和也者，天下之达道也。

127
00:08:14,107 --> 00:08:16,957
致中和，天地位焉，万物育焉。”

128
00:08:17,101 --> 00:08:21,500
这就是说，中是天下的本根状态，和是天下的最终归宿

129
00:08:21,694 --> 00:08:24,774
达到中和是一切运动变化的根本目的

130
00:08:24,944 --> 00:08:32,781
天地各得其所，那么人间就会处于一个非常和谐的状态

131
00:08:32,943 --> 00:08:35,584
那讲完孔子我们再看看孟子

132
00:08:35,818 --> 00:08:40,080
孔子：仁；忠恕之道；推己及人

133
00:08:41,143 --> 00:08:48,634
孔子他有一个问题：为何人要如此做？

134
00:08:48,819 --> 00:08:49,709
他不能回答

135
00:08:49,944 --> 00:08:53,408
孟子给出答案：“性善”与“四端”

136
00:08:53,639 --> 00:09:01,128
“今人诈见孺子将入于井，皆有怵惕恻隐之心”

137
00:09:01,363 --> 00:09:05,293
“由是观之，无恻隐之心，非人也；

138
00:09:05,233 --> 00:09:08,089
无羞恶之心，非人也；

139
00:09:08,322 --> 00:09:09,915
无辞让之心，非人也；

140
00:09:10,092 --> 00:09:11,786
无是非之心，非人也。”

141
00:09:12,024 --> 00:09:13,285
这讲的是什么？

142
00:09:13,407 --> 00:09:17,709
讲的是这样一个“四端”

143
00:09:20,416 --> 00:09:23,227
那解释一下“四端”，它犹如四体

144
00:09:23,392 --> 00:09:25,847
生与俱来,自觉价值

145
00:09:25,943 --> 00:09:30,479
一切人的本性中都有此“四端”

146
00:09:30,760 --> 00:09:33,243
若充分扩充，就变成四种“常德”

147
00:09:33,521 --> 00:09:37,030
即儒家强调的仁、义、礼、智

148
00:09:37,316 --> 00:09:41,479
那么由于时间原因，在这方面就不再作深入的探讨

149
00:09:41,566 --> 00:09:47,422
大家有兴趣者话，再选择相应的一些儒家思想专著

150
00:09:48,649 --> 00:09:51,693
此外孟子还提出了心境论

151
00:09:51,850 --> 00:09:54,921
孟子曰：“尽其心者，知其性也。

152
00:09:54,935 --> 00:09:56,574
知其性，则知天矣。

153
00:09:56,739 --> 00:09:59,453
存其心，养其性，所以事天也。”

154
00:10:01,801 --> 00:10:09,389
那么他的意思是尽自己的善心，就是觉悟到了自己的本性

155
00:10:09,665 --> 00:10:13,408
那觉悟到了自己的本性，就是懂得了天命

156
00:10:13,575 --> 00:10:19,023
保存自己的善心，养护自己的本性，以此来对待天命

157
00:10:19,213 --> 00:10:28,012
不论寿命是长是短都不改变态度，只是修身养性以等待天命

158
00:10:28,199 --> 00:10:32,034
这就是确立正常命运的方法

159
00:10:33,154 --> 00:10:37,836
这是儒学思想里“天人合一”的早期体现

160
00:10:38,117 --> 00:10:45,370
所以，先秦儒学是以孔孟思想为主，为儒学的发展奠定了基础

161
00:10:45,608 --> 00:10:49,209
接下来，我们再谈谈秦汉儒学

162
00:10:49,442 --> 00:10:53,374
这一时期代表人物是 董仲舒

163
00:10:53,657 --> 00:10:57,307
他的思想体现在如下两个方面

164
00:10:57,465 --> 00:11:00,395
其一：“春秋大一统” 思想

165
00:11:00,626 --> 00:11:04,606
从历史上看，秦统一中国后

166
00:11:04,758 --> 00:11:08,352
本应及时放弃战时的法家思想

167
00:11:08,535 --> 00:11:13,826
而采用有利于巩固中央集权和社会安定的儒家思想

168
00:11:13,986 --> 00:11:15,931
但秦始皇没有这样做

169
00:11:16,108 --> 00:11:19,478
相反，却焚书坑儒，这个大家都知道

170
00:11:20,158 --> 00:11:26,619
终不能解决巩固统一封建国家、建立稳定社会秩序的历史任务

171
00:11:26,803 --> 00:11:30,269
董仲舒非常清楚这一历史教训

172
00:11:30,456 --> 00:11:38,977
因此他常用类似于“汉兴循而未改”这种委婉言辞来提醒当时的统治者

173
00:11:39,161 --> 00:11:43,327
董仲舒的社会理想是一个大一统的和谐安定社会

174
00:11:43,468 --> 00:11:47,025
大一统是他所述《春秋》的根本含义

175
00:11:47,208 --> 00:11:53,153
他说：“春秋大一统者，天地之常经，古今之通义也。”

176
00:11:53,340 --> 00:11:55,451
因此他希望汉武帝是圣人

177
00:11:55,505 --> 00:11:59,767
能够建立起封建大一统帝国的功业

178
00:11:59,908 --> 00:12:04,025
大一统的根本特征是思想的统一

179
00:12:04,492 --> 00:12:10,482
董仲舒在他的贤良文学对策中

180
00:12:10,629 --> 00:12:15,910
向汉武帝提出“推明孔氏，抑黜百家”的建议

181
00:12:16,097 --> 00:12:22,650
主张“诸不在六艺之科、孔子之术者，皆绝其道，勿使并进”

182
00:12:22,744 --> 00:12:24,383
当然他这个做法也比较激烈

183
00:12:24,549 --> 00:12:29,485
从现在这种关于文化思想来看，他是做得比较激烈

184
00:12:29,630 --> 00:12:33,695
但是在当时来说，他是从一个极端走向了另外一个极端

185
00:12:33,847 --> 00:12:36,504
采取了不同的一种方式

186
00:12:36,679 --> 00:12:39,123
而汉武帝却采纳了这一建议

187
00:12:39,311 --> 00:12:45,024
于是儒学便从此成为官学，上升到至尊的地位

188
00:12:48,045 --> 00:12:51,226
其二：“君权神授， 天人合一”

189
00:12:51,412 --> 00:12:55,910
所谓“君权神授”：就是说君主的权力是上天授予的

190
00:12:56,141 --> 00:12:59,655
皇帝又称天子，就是天的儿子

191
00:12:59,813 --> 00:13:01,990
这就体现了这个词的概念

192
00:13:02,179 --> 00:13:06,765
而天人合一和天人感应其实都是一个意思

193
00:13:06,952 --> 00:13:09,852
也就是人类的行为会影响到天道的变化

194
00:13:10,176 --> 00:13:11,999
比如说发生了什么天灾

195
00:13:12,233 --> 00:13:13,639
就代表了皇上失德

196
00:13:13,824 --> 00:13:15,134
乃上天的惩罚

197
00:13:15,321 --> 00:13:18,550
以此让君主反思自己的错误

198
00:13:18,787 --> 00:13:21,639
这就是天人感应和天人合一的意思

199
00:13:21,826 --> 00:13:26,135
但是从我们今天来看这个思想是带了主观唯心主义的

200
00:13:26,293 --> 00:13:33,250
但也有理解为：董仲舒的儒学其实是为了迎合统治者而经过改革的

201
00:13:33,574 --> 00:13:42,987
此外，他还提出其他一些“仁政”：例如，限田、薄敛（减轻赋税）、省赋役

202
00:13:43,133 --> 00:13:45,414
还提出“三纲五常”的伦理道德等等

203
00:13:45,285 --> 00:13:49,119
大家有兴趣也可以去进一步地看一些有关的书籍

204
00:13:49,857 --> 00:13:54,213
那么第三方面我们再谈谈宋明儒学

205
00:13:54,449 --> 00:13:58,050
有一个专有名词叫理学（宋明理学）

206
00:13:58,234 --> 00:14:01,463
那么这一时期程朱理学影响最大

207
00:14:01,631 --> 00:14:03,430
那么程是谁，朱是谁呢？

208
00:14:03,591 --> 00:14:07,972
当然程是程颢、程颐，朱是朱熹

209
00:14:08,368 --> 00:14:14,127
实际上是以这三人为代表发展出来的儒家流派

210
00:14:14,313 --> 00:14:24,889
他们认为宇宙万物的起源是理，而且它是善的

211
00:14:25,076 --> 00:14:27,838
将善赋予人便成为本性，

212
00:14:28,118 --> 00:14:30,692
将善赋予社会便成为“礼”

213
00:14:30,974 --> 00:14:35,796
而人在世界万物的纷扰交错中

214
00:14:36,076 --> 00:14:42,067
很容易迷失自己的禀赋和“理”的本性

215
00:14:42,349 --> 00:14:44,454
那么社会便失去了“礼”

216
00:14:45,368 --> 00:14:48,364
总之他们还是从社会这一角度来思考这个问题

217
00:14:48,547 --> 00:14:52,058
他们还认为，由于理是宇宙万物的起源

218
00:14:52,245 --> 00:14:55,614
所以万物“之所以然”，必有一个“理”

219
00:14:56,256 --> 00:14:59,909
而通过推究事物的道理（此为“格物”）

220
00:15:00,185 --> 00:15:03,834
可以达到认识真理的目的（这叫“致知”）

221
00:15:04,029 --> 00:15:06,787
那这一句话现在大家还常说，“格物致知”就是

222
00:15:06,972 --> 00:15:12,495
通过研究道理来达到认识真理的目的，这点并没有错

223
00:15:12,681 --> 00:15:21,015
所以如果无法收敛私欲的扩张，则偏离了天道

224
00:15:21,246 --> 00:15:25,460
不但无法成为圣人，还可能会迷失世间

225
00:15:25,611 --> 00:15:34,492
所以要修养、归返，并伸展上天赋予的本性（即“存天理”）

226
00:15:34,679 --> 00:15:38,006
以达到致“仁”的最高境界

227
00:15:38,188 --> 00:15:42,402
那么其实这就是“天人合一”的思想

228
00:15:43,911 --> 00:15:48,686
然后从“从心所欲而不逾矩”

229
00:15:48,873 --> 00:15:54,207
这里面就讲到人欲融入进天理中

230
00:15:54,441 --> 00:15:56,363
这里面也涉及到“灭人欲”

231
00:15:56,548 --> 00:16:00,573
那么“灭人欲”不是无欲，而是理欲合一

232
00:16:00,807 --> 00:16:05,627
也就是无意、无必、无固、无我等等

233
00:16:05,862 --> 00:16:09,284
无论做什么事情都不会偏离天道

234
00:16:09,469 --> 00:16:12,837
但这种思想呢后来是走向了另一个极端

235
00:16:12,975 --> 00:16:14,285
所谓“存天理灭人欲”

236
00:16:14,476 --> 00:16:17,186
大家都要节制，很多事情要控制自己

237
00:16:17,374 --> 00:16:21,590
那么程朱理学是儒学发展的重要阶段

238
00:16:21,773 --> 00:16:27,631
它适应了封建专制主义进一步增强的需要

239
00:16:27,810 --> 00:16:31,231
所以以儒学为宗，它也吸收了佛道

240
00:16:31,414 --> 00:16:40,171
将天理、仁政、人伦、人欲内在统一起来作为一个稳定社会的方法

241
00:16:40,325 --> 00:16:49,343
使儒学走向政治哲学化，成为南宋之后的官学

242
00:16:49,526 --> 00:16:54,021
此外，还有陆王心学也值得一提

243
00:16:54,178 --> 00:16:59,962
它是由儒家学者陆九渊、王阳明发展出来的心学的简称

244
00:17:00,153 --> 00:17:01,649
或直接称“心学”

245
00:17:02,729 --> 00:17:07,546
或有专门称为某哲学家的心学，如王守仁的“阳明心学”

246
00:17:09,610 --> 00:17:15,744
陆王心学一般认为肇始孟子、兴于程颢、发扬于陆九渊

247
00:17:15,976 --> 00:17:18,131
由王守仁集其大成的这样一个过程

248
00:17:18,409 --> 00:17:22,767
那么这个大家有兴趣也可以去多看一些这方面的书籍

249
00:17:23,045 --> 00:17:27,165
那么宋明理学它的特殊思想在于什么方面呢

250
00:17:27,257 --> 00:17:28,943
一个是心本论

251
00:17:29,157 --> 00:17:31,261
认为：“心外无物”、“心外无理”

252
00:17:31,403 --> 00:17:33,041
“心”即“我的灵明”

253
00:17:33,320 --> 00:17:36,971
我的灵明便是天地鬼神的主宰，这就是心本论

254
00:17:37,713 --> 00:17:41,179
那第二方面呢，就是“知行合一”的认知论

255
00:17:41,353 --> 00:17:44,828
那朱熹就说“知先行后”

256
00:17:44,879 --> 00:17:49,839
王阳明提出知行合一，是指客体顺应主体

257
00:17:49,987 --> 00:17:53,021
知是指科学知识，行是指人的实践

258
00:17:54,408 --> 00:18:02,601
知与行的合一，强调认识事物的道理与在现实中运用此道理

259
00:18:02,882 --> 00:18:06,860
要统一起来，是密不可分的一回事

260
00:18:07,092 --> 00:18:09,854
那这个本身它也是有道理的

261
00:18:11,889 --> 00:18:19,425
中国古代哲学家认为，不仅要认识、认知，更应当实践、践行

262
00:18:20,320 --> 00:18:22,847
我想这对我们来说也是有价值的

263
00:18:22,973 --> 00:18:25,641
那么最后呢，我们谈谈现代新儒学

264
00:18:25,917 --> 00:18:29,895
现代新儒学是上个世纪二十年代

265
00:18:30,129 --> 00:18:38,695
以接续儒学道统，以服膺宋明儒家心性之学为主要特征

266
00:18:38,877 --> 00:18:42,580
会通西学，这时候大家注意因为西方的文化来了

267
00:18:42,767 --> 00:18:46,186
谋求儒学现代化的一个思想流派

268
00:18:46,419 --> 00:18:48,989
学界称之为现代新儒学

269
00:18:49,602 --> 00:18:52,879
那么代表人物有粱漱溟、熊十力等等

270
00:18:53,068 --> 00:18:56,717
这样一些新儒家，形成了新陆王学

271
00:18:56,996 --> 00:19:01,723
以冯友兰为代表的新儒家，形成了新程朱学

272
00:19:03,075 --> 00:19:11,733
那么梁漱溟为现代新儒学之先驱，尊孔崇儒

273
00:19:11,920 --> 00:19:15,055
他于中西印三种文化形态中

274
00:19:15,243 --> 00:19:20,952
坚信调和持中的儒家文化最有前途

275
00:19:25,540 --> 00:19:29,568
那么还有熊十力，他是现代新儒学哲学本体论的奠基人

276
00:19:29,800 --> 00:19:32,285
开创了新唯识论

277
00:19:32,443 --> 00:19:38,272
被世人称之为陆王心学之精致化、系统化的集大成者

278
00:19:38,551 --> 00:19:40,936
冯友兰他有六本书：

279
00:19:42,103 --> 00:19:45,050
《新理学》、《新事论》、《新世训》、

280
00:19:45,330 --> 00:19:48,653
《新原人》、《新原道》、《新知言》

281
00:19:48,839 --> 00:19:54,551
这六本书为标志，以真际实际两世界

282
00:19:54,782 --> 00:20:00,071
构筑了一个完整庞大的新理学体系

283
00:20:00,302 --> 00:20:05,265
那么我们稍微综合一下刚才所讲的儒学思想的主要内容

284
00:20:05,429 --> 00:20:07,416
基本上可概括为9个字

285
00:20:07,650 --> 00:20:14,017
仁、义、礼、智、信、恕、忠、孝、悌

286
00:20:14,204 --> 00:20:18,557
关于儒学思想如何与中医药相互影响

287
00:20:18,703 --> 00:20:20,711
我们将在接下来三次课里讨论

288
00:20:20,862 --> 00:20:22,912
本次课程就结束了

289
00:20:23,141 --> 00:20:29,745
下次课我们来谈谈中医的仁爱道德思想
</pre>
  
  
## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.05  
### Amended by []
* Line#: Change 1
* Line#: Change 2
