[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：2-2-2 Foundation of Medicine Theory　}$$　　| *English*  

## 字幕 Subtitles

<pre>

1
00:00:01,985 --> 00:00:08,931
Last class we talked about the bud of traditional Chinese medicine before the spring and autumn period from the perspective of three legend.

2
00:00:09,310 --> 00:00:12,719
This class we focus more on the foundation of medicine theory

3
00:00:13,604 --> 00:00:17,611
Spring and autumn period to the Qin and Han dynasties is a very important period in Chinese history

4
00:00:17,941 --> 00:00:25,333
It is a period from slavery to the feudal system of the social transition and the first emancipation of mind in the history of civilization 

5
00:00:25,791 --> 00:00:32,321
Economic and political culture in the spring and autumn warring states period is very rich and academic thought has become increasingly active

6
00:00:32,321 --> 00:00:40,041
the hundred argue liberation movement and Confucianism, the yin-yang school of Taoism later
7
00:00:40,412 --> 00:00:43,732
Make the medicine form

8
00:00:44,150 --> 00:00:48,264
Especially the experience accumulation of medicine and the thought of Yin and Yang

9
00:00:48,500 --> 00:00:53,008
the mutual penetration of the view of nature and the philosophy of dialectical thought 

10
00:00:53,280 --> 00:00:58,196
Lead to high development of medicine from experience medicine to medical science theory

11
00:00:58,196 --> 00:01:06,803
the first representative works huangdi neijing and the first pharmacology monograph of cold-induced febride in the medical history appeared

12
00:01:07,127 --> 00:01:11,162
With the apperance of words and ancient text books

13
00:01:11,595 --> 00:01:17,111
Early literature such as  "three grave", "five" "eight line" "nine hills"

14
00:01:17,586 --> 00:01:22,957
The twelve years, zuo zhao male record writes a history of ChuLing praised wang left leaning phase

15
00:01:23,503 --> 00:01:30,126
As they are good books, people are in favor of reading  "three grave", "five" "eight line" "nine hills".

16
00:01:30,588 --> 00:01:38,200
Zuoshi Yixiang in Chu State is well known for the understanding of the ancient classics.

17
00:01:38,386 --> 00:01:43,154
Unfortunately, there are no contents and forms of these ancient classics in Zuo Zhuan.

18
00:01:43,669 --> 00:01:49,828
Some people hold that "three grave" includes Huangdi Neijing, Fu xi Guajing and Sheng Nong's herbal classic.

19
00:01:50,111 --> 00:01:56,995
That is to say, these medical works are well known in earlier times and played significant roles in "three grave".

20
00:01:57,229 --> 00:02:00,666
which indicates that the ancients are eager for medico-knowledge.

21
00:02:00,936 --> 00:02:03,882
Let??s first talk about Huangdi Neijing briefly.

22
00:02:04,301 --> 00:02:07,336
Although some people think that it is an ancient book in Xian xia period.

23
00:02:07,692 --> 00:02:14,901
But the time when the book came into being and its real author is still a riddle unsettled.

24
00:02:15,178 --> 00:02:21,773
According to research, this book is completed from 77 A.D.to 26A.D.

25
00:02:22,569 --> 00:02:29,523
As this book was not found in silk manuscripts digged from Han dynasty tombs in western suburbs of Changsha, China.

26
00:02:29,523 --> 00:02:37,483
While what more important is the Historical Records written by Sima Qian is completed from about 104.BC to 90.BC.(Western Han Dynasty)

27
00:02:38,266 --> 00:02:43,426
There is nothing relative to Huangdi Neijing in this important book.

28
00:02:43,838 --> 00:02:49,628
But Han Shu written by Liu Xiang and his father has clearly recorded the information about Huangdi Neijing.

29
00:02:49,994 --> 00:02:55,146
But from the style of writing in this book, it is not written by only one people at one time 

30
00:02:55,368 --> 00:03:00,408
It is more likely to be the medical thesis gradually appeared from the Spring and Autumn period to Qin and Han dynasty

31
00:03:00,687 --> 00:03:03,848
And then they are fathered to form the collected works.

32
00:03:04,402 --> 00:03:10,366
However, Yellow Emperor was more than 2000 years earlier than this book, so he has nothing to do with this book.

33
00:03:10,641 --> 00:03:14,224
It was only a book which is named after Yellow Emperor.

34
00:03:14,591 --> 00:03:19,730
This book is not only a medical work, in fact, its contents are widespread

35
00:03:19,956 --> 00:03:25,579
Including philosophical thinking, astronomy and geography, weather, nourishing of life and the warding off of illness.

36
00:03:26,175 --> 00:03:30,920
It does not only tell the specific treatment, but also some medical truth

37
00:03:31,237 --> 00:03:34,201
Of course, including some practical methods

38
00:03:34,433 --> 00:03:39,627
Such as noinclude which includes lots of acupuncture, some of which are specific

39
00:03:39,899 --> 00:03:47,124
Summarizing the perceived data of body structure, such as the ration of gullet and intestinal is 1:35.

40
00:03:47,998 --> 00:03:51,347
This ratio is close to 1:37 discovered in modern times 

41
00:03:51,563 --> 00:03:53,830
Which indicates the ratio is rather accurate at that time.

42
00:03:54,439 --> 00:03:56,811
Another work in "three grave" is Sheng Nong's herbal classic

43
00:03:57,465 --> 00:04:04,330
The time when this book was completed is unclear. Some people hold that it was in Qin and Han dynasty, at least not later than the Eastern Han Dynasty.

44
00:04:04,934 --> 00:04:08,390
There are 365 kind of traditional Chinese medicine in this book

45
00:04:08,904 --> 00:04:14,438
Which is divided into three classes according to their toxicity

46
00:04:14,896 --> 00:04:21,703
Top grade medicines like ginseng and liquorice which are safe and non-poisonous and have the function of life cultivation and health preservation.

47
00:04:22,071 --> 00:04:27,851
While medium-grade drug like Scutellaria baicalensis, Angelica sinensis and ephedra and so on have slight toxicity and can be used for warding off the illness.

48
00:04:28,456 --> 00:04:34,688
Low-grade drugs like rheum officinale, monkshood and selfheal and so on have strong toxicity, which can not be used.

49
00:04:35,388 --> 00:04:39,015
The theories of four natures of drugs and the five flavours are also founded in this book

50
00:04:39,664 --> 00:04:42,163
Which also reflects some chemical knowledge

51
00:04:42,904 --> 00:04:48,379
Secondly, the method of dosimetry points out which drugs can be used singly or not

52
00:04:48,743 --> 00:04:55,470
setting up the theory of ??Qi Qing He He?? and the principle of ??Qun Chen Zuo Shi?? between drugs

53
00:04:55,704 --> 00:05:00,328
Summarizing the basic dosage forms like pill, medicinal powder, soup, liquor and grease and so on.

54
00:05:01,107 --> 00:05:05,290
Thirdly, pharmacy put up with the thought of using drugs in a discriminate way.

55
00:05:05,750 --> 00:05:13,236
The discussed drugs could apply to more than 170 kinds of illness and have specific regulations on dosage and time and so on.

56
00:05:14,442 --> 00:05:18,580
Then we come to see the third work---treatise on febrile and miscellaneous diseases

57
00:05:18,913 --> 00:05:22,315
This is the first practical clinical medical work in our country.

58
00:05:22,628 --> 00:05:28,587
This book is written by Zhang zhongjing of the late eastern han dynasty who summarized the medico-knowledge

59
00:05:28,954 --> 00:05:33,591
and wrote according to his own clinical experience

60
00:05:34,625 --> 00:05:37,764
This book set texture, method,power and drug at an organic whole

61
00:05:38,188 --> 00:05:43,409
Especially 113 kinds of prescription in it which are still clinical medicines now

62
00:05:44,097 --> 00:05:48,201
This book was completed from about 200.A.D. To 210.A.D.

63
00:05:48,579 --> 00:05:52,717
Thus, the author Zhang zhongjing is known as ??the grandfather of prescription??

64
00:05:52,717 --> 00:05:57,641
There is another one book Nanjing whose original name is a classic on medical problems

65
00:05:58,298 --> 00:06:00,656
It was said that it was written by Qin and Yue people

66
00:06:01,114 --> 00:06:04,771
??Nan?? means question 

67
00:06:05,336 --> 00:06:08,971
??Jing?? means Huangdi??s Internal Classics

68
00:06:09,430 --> 00:06:16,734
The author explains the questions and and doutful points in Huangdi??s Internal Classics
clearly one by one 

69
00:06:17,197 --> 00:06:22,198
He gives some developing explanation to some questions. This book includes 81 questions

70
00:06:22,612 --> 00:06:30,612
Expounding lots of questions like functional form of numbles, diagnostic method, pulse condition, regulating bodily functions and acupuncture therapy and so on one by one.

71
00:06:30,791 --> 00:06:36,355
In fact, he supplements the deficiency about visceral, aphygmology and acupuncture and moxibustion in Huangdi??s Internal Classics

72
00:06:36,727 --> 00:06:39,699
Unfortunately, this book was lost.

73
00:06:40,683 --> 00:06:45,733
The above four works represent the initial shaping of traditional Chinese medicine theories

74
00:06:46,334 --> 00:06:49,564
which also settle the basis for the development of medicine.

75
00:06:50,117 --> 00:06:52,599
OK. That??s all about today.

</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
