[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：1-4 本課程主要內容和目標　}$$　　| *繁體中文*  
　  

## 字幕 Subtitles

<pre>

1
00:00:00,000 --> 00:00:01,000
大家好

2
00:00:01,100 --> 00:00:05,220
上次課我們討論到為什麼要學習中醫藥和中華傳統文化這門課

3
00:00:05,900 --> 00:00:10,650
那本次課我們重點討論一下課程的學習目標還有主要內容

4
00:00:10,750 --> 00:00:14,220
那課程的目標大致可以結為三句話

5
00:00:14,500 --> 00:00:20,000
第一是學習運用中醫藥學知識養生、防病、做健康的人

6
00:00:20,300 --> 00:00:25,720
第二是學習理解中醫藥特色思想、文化、規劃、和諧、幸福人生

7
00:00:26,000 --> 00:00:29,620
第三是傳承中醫藥、中華傳統文化的精髓

8
00:00:29,900 --> 00:00:31,000
展開來說

9
00:00:31,200 --> 00:00:35,200
目標一： 就是要學習中醫藥的養生、臟腑、經絡的概念

10
00:00:35,400 --> 00:00:37,800
中藥藥性、功能等

11
00:00:38,000 --> 00:00:40,800
那目標二：學習者瞭解中醫藥的思想特色

12
00:00:40,900 --> 00:00:44,600
及看待生命健康問題的獨特視覺

13
00:00:44,990 --> 00:00:48,990
包括陰陽五行的思想，綜合、仁愛、生命現象的本質

14
00:00:49,000 --> 00:00:54,560
和生命關懷，以及天然相應的來規劃自己的人生

15
00:00:55,000 --> 00:00:59,560
那麼目標三：學習獨立的判斷對中醫藥 

16
00:00:59,860 --> 00:01:04,860
中華傳統文化的各種錯誤認識及打著中醫藥旗號的騙術

17
00:01:05,000 --> 00:01:09,000
來傳承中醫藥和中華傳統文化的精髓

18
00:01:09,080 --> 00:01:10,900
那麼課程內容主要分為六大板塊

19
00:01:11,000 --> 00:01:15,00
以下六大板塊我們分別來討論

20
00:01:15,300 --> 00:01:18,060
板塊一：主要是走進中醫藥

21
00:01:18,000 --> 00:01:22,860
將從 支持、反對中醫藥的不同的觀點入手

22
00:01:22,990 --> 00:01:28,160
探討中醫藥產生不同看法的時代背景和歷史原因

23
00:01:28,330 --> 00:01:33,860
如針灸是如何被國際社會所接受的

24
00:01:33,990 --> 00:01:37,000
那麼歷史攻擊中醫藥的風波等等

25
00:01:37,590 --> 00:01:41,500
然後從中醫藥起源、發展、脈絡進行歷史回顧

26
00:01:41,990 --> 00:01:47,550
接下來從中醫藥的陰陽思想、五行學說、臟腑經絡和藥性理論

27
00:01:47,600 --> 00:01:53,700
四個方面對中醫藥的基本概念、理論、知識體系進行深入淺出的解說

28
00:01:53,990 --> 00:01:56,000
通過本章的內容學習

29
00:01:56,190 --> 00:01:59,230
使學習者對中醫藥知識體系和核心思想

30
00:01:59,300 --> 00:02:02,300
有比較系統的認識

31
00:02:02,590 --> 00:02:06,400
板塊二是中醫藥的傳統文化基因

32
00:02:06,590 --> 00:02:13,600
將從中國文化的源頭：（周）易文化以及後來中國的三大主流文化 ━━

33
00:02:13,790 --> 00:02:19,300
儒、道、詩、文化和思想闡釋中醫藥學產生發展的文化背景

34
00:02:19,590 --> 00:02:23,400
進一步從人文思想的高度認識 

35
00:02:23,590 --> 00:02:31,100
理解中醫藥學的觀點、思想、和對生命的關愛，以及病人關係的深刻認識

36
00:02:31,590 --> 00:02:36,400
同時還探討這些文化對中醫藥產生的消極影響

37
00:02:36,590 --> 00:02:39,300
板塊三：中醫藥特色思想

38
00:02:39,590 --> 00:02:42,000
中醫藥有別于西醫、西藥

39
00:02:42,290 --> 00:02:45,600
不僅在於疾病的診斷、食療

40
00:02:45,890 --> 00:02:48,900
和藥物等方面存在的極大的差別

41
00:02:49,000 --> 00:02:53,000
而且對生病健康的理解上面也有很大的不同

42
00:02:53,220 --> 00:02:59,000
該板塊將在天人觀、生命觀等角度進行闡釋

43
00:02:59,220 --> 00:03:05,000
並進一步的通過一些名醫的思想展示和分析

44
00:03:05,220 --> 00:03:10,900
闡明中醫藥特色思想，加深學習者對中醫藥學的理解

45
00:03:11,000 --> 00:03:14,560
板塊四：中醫藥養生文化

46
00:03:15,00 --> 00:03:16,000
早在2000多年前

47
00:03:16,220 --> 00:03:22,450
編撰的皇帝內經中就十分強調養生思想和治未病的策略

48
00:03:22,560 --> 00:03:25,000
今天看來，這些思想不僅仍然先進

49
00:03:25,220 --> 00:03:29,000
而且能夠產生不可估量的社會經濟效益

50
00:03:29,220 --> 00:03:32,500
甚至緩解目前醫學面臨的一些棘手問題

51
00:03:32,880 --> 00:03:38,770
因此，該板塊將重點討論，中醫藥養生的思想與源流

52
00:03:38,990 --> 00:03:46,000
養生之道、養生之術。 最後講藥食同源，這樣一個飲食文化

53
00:03:46,020 --> 00:03:50,230
來剖析中醫藥養生的，生活的基礎，及巨大的利用價值

54
00:03:50,560 --> 00:03:53,730
該部分還會展示一些養生騙術

55
00:03:53,990 --> 00:03:59,000
使學習者獲得識別真假中醫養生的這種火眼金睛

56
00:03:59,290 --> 00:04:02,000
板塊五：中醫藥文化

57
00:04:02,060 --> 00:04:04,400
中藥是中醫體系中最重要的組成部分

58
00:04:04,860 --> 00:04:06,200
根據資源普查

59
00:04:06,560 --> 00:04:09,325
中國擁有1萬多種可用的中醫藥

60
00:04:09,365 --> 00:04:12,450
常用的中藥超過三百種

61
00:04:12,860 --> 00:04:14,990
許多中藥不僅可用單獨食用

62
00:04:15,000 --> 00:04:16,660
而且還可用煮成複方食用

63
00:04:16,760 --> 00:04:22,000
因此可供臨床選用的中藥，選項是非常豐富的

64
00:04:22,160 --> 00:04:24,990
但選藥和用藥的原則思路

65
00:04:25,100 --> 00:04:27,990
完全不同于現代藥學

66
00:04:28,000 --> 00:04:35,590
本版塊將從中藥的「扶正補益」文化、中藥「驅邪治病」文化、中藥「產品」文化

67
00:04:35,660 --> 00:04:40,390
三個方面來介紹中藥的產品、功效、和應用注意

68
00:04:40,560 --> 00:04:46,690
同時理清對中藥應用的一些錯誤認識和不實的宣傳

69
00:04:46,860 --> 00:04:49,780
版塊六：中醫藥再認識

70
00:04:49,800 --> 00:04:51,390
那麼通過以上版塊內容的學習

71
00:04:51,600 --> 00:04:57,000
大家對中醫藥的知識體系、思想特色、養生文化、和中藥的應用

72
00:04:57,100 --> 00:04:59,455
有了比較系統的瞭解

73
00:04:59,901 --> 00:05:05,455
本版塊將從文學作品裡的中醫藥、中藥的毒性真相辨析

74
00:05:05,999 --> 00:05:11,455
中醫藥學思維特色、以及國內外其他傳統醫藥學四個方面

75
00:05:11,636 --> 00:05:15,555
拓展和加深大家對中醫藥學的理解

76
00:05:15,892 --> 00:05:18,355
希望通過上述內容的學習

77
00:05:18,521 --> 00:05:23,555
大家能夠對中醫藥的主要思想 原理以及基礎知識 

78
00:05:24,000 --> 00:05:27,855
及其予以中國傳統文化的聯繫有基本的瞭解

79
00:05:27,900 --> 00:05:30,000
對自身的健康維護有所幫助  

80
00:05:30,200 --> 00:05:34,000
好 這章的內容就到此為止 

81
00:05:34,200 --> 00:05:36,455
謝謝大家
</pre>

## 修改记录 Change History
### Provided by May Tsang @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=33#post-243)  

### Amended by Tan Lee Ling @2013.12.23  

[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)  

+ 27: 知識體進行深入的解說 --> 知識體**系**進行深入**淺出**的解說
+ 32: **講**從中國文化的源頭 --> **將**從中國文化的源頭
+ 33: 儒 道 詩 文化和思想**產生**中醫藥學產生發展的文化背景 --> 儒 道 詩 文化和思想**闡釋**中醫藥學產生發展的文化背景
+ 42: 該板塊將在天人觀 生命觀等角度進行**闡述**  --> 該板塊將在天人觀 生命觀等角度進行**闡釋**
+ 44: **產明**中醫藥特色思想加深學習者對中醫藥的理解 --> **闡明**中醫藥特色思想加深學習者對中醫藥*學*的理解
+ 48: 今天看來 這些思想不僅**任然**先進  --> 今天看來 這些思想不僅**仍然**先進
