[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-1-2 易文化核心思想　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,768 --> 00:00:01,794
大家好

2
00:00:02,168 --> 00:00:04,835
上次課我們討論了易文化的起源

3
00:00:05,071 --> 00:00:07,832
那本次課呢我們談談易文化的核心思想

4
00:00:08,208 --> 00:00:10,126
我們主要從以下三個方便來說

5
00:00:10,454 --> 00:00:13,075
那麼第一個是易經的簡介

6
00:00:13,686 --> 00:00:15,881
這樣大家對易經稍稍有個瞭解

7
00:00:16,209 --> 00:00:18,178
第二個“易”字的釋義

8
00:00:18,315 --> 00:00:19,162
我覺得這個也很重要

9
00:00:19,634 --> 00:00:21,787
你懂得“易”它的含義是什麼

10
00:00:22,068 --> 00:00:25,719
那麼最後我們重點談易文化的核心思想

11
00:00:26,446 --> 00:00:32,012
易經的簡介我們首先來看周易總體結構

12
00:00:31,996 --> 00:00:32,977
大家可以看到

13
00:00:33,258 --> 00:00:39,017
周易主要包括《易經》和《易傳》兩大部分

14
00:00:39,297 --> 00:00:41,215
而《易經》主要包括

15
00:00:41,453 --> 00:00:51,559
卦象符號；卦體結構；卦名；卦辭；爻題、爻辭；序卦傳；雜卦傳

16
00:00:51,842 --> 00:00:53,996
而《易傳》即《十翼》

17
00:00:54,192 --> 00:01:00,226
有彖傳（上下）、象傳（上下）、文言傳、繫辭傳（上下）

18
00:01:00,506 --> 00:01:04,677
那麼《易經》中，爻是組成卦的基本單位

19
00:01:05,000 --> 00:01:09,590
其中橫線不斷開的稱作陽爻

20
00:01:09,826 --> 00:01:13,660
橫線中間斷開的稱作陰爻

21
00:01:13,705 --> 00:01:17,356
陽爻和陰爻按照一定規律分別組合

22
00:01:17,592 --> 00:01:22,645
進而說明自然界和人類社會變化規律的排列符號

23
00:01:22,833 --> 00:01:23,818
就叫做“卦”

24
00:01:24,363 --> 00:01:31,760
卦是為特定目的《占筮》而組成的這樣一個符號排列

25
00:01:31,991 --> 00:01:34,986
那是《易經》的基本組成單位

26
00:01:35,173 --> 00:01:37,702
所以“卦”大家知道它是易經的基本組成單位

27
00:01:37,982 --> 00:01:43,832
那下面我們以乾卦為例來說明它是怎麼回事

28
00:01:44,903 --> 00:01:46,586
大家看這個圖像裡面

29
00:01:46,775 --> 00:01:50,894
六根實線組成的圖像它就是叫卦畫

30
00:01:51,554 --> 00:01:54,507
卦畫呢它是卦的符號

31
00:01:54,786 --> 00:01:58,293
而乾就是卦的卦名

32
00:01:58,668 --> 00:02:02,221
卦畫的六個符號皆為陽

33
00:02:02,317 --> 00:02:04,754
大家看到這六根實線中間都沒斷開

34
00:02:05,443 --> 00:02:09,001
所以乾有剛健之義

35
00:02:09,328 --> 00:02:14,523
那麼它的卦辭對這一卦六爻總的一個說明

36
00:02:14,712 --> 00:02:16,350
叫元亨利貞

37
00:02:17,013 --> 00:02:19,400
那除了這個卦辭有元亨利貞以外

38
00:02:19,679 --> 00:02:22,299
它每一個爻還有爻辭

39
00:02:22,462 --> 00:02:24,101
大家可以看到這裡面有

40
00:02:24,443 --> 00:02:28,517
“上九”“九五”“九四”“九三”“九二”“初九”

41
00:02:29,271 --> 00:02:30,301
這個初九是什麼呢

42
00:02:30,405 --> 00:02:36,723
是這個乾卦的最底下這一爻的爻名

43
00:02:37,045 --> 00:02:39,102
這一爻叫初九

44
00:02:39,382 --> 00:02:40,650
它的爻辭是什麼呢

45
00:02:40,880 --> 00:02:42,100
叫潛龍勿用

46
00:02:42,707 --> 00:02:44,579
當然這裡面也有解釋

47
00:02:45,151 --> 00:02:48,332
潛龍勿用就是機會還不成熟

48
00:02:48,663 --> 00:02:54,093
占事的時候你這個事情暫時還不要去辦這樣一個意思

49
00:02:54,133 --> 00:02:56,193
而九二這個二是什麼

50
00:02:56,196 --> 00:03:02,885
從下往上數第二根橫線，這一爻叫九二

51
00:03:03,166 --> 00:03:06,162
叫見龍在田，利見大人

52
00:03:06,311 --> 00:03:10,796
那麼你在占事的時候第一爻占出來的是陽爻

53
00:03:10,983 --> 00:03:11,735
第二爻還是陽爻

54
00:03:12,076 --> 00:03:14,169
那麼證明它是在朝好的方向發展

55
00:03:14,322 --> 00:03:16,504
就是你這個事情大概有眉目了

56
00:03:16,785 --> 00:03:19,125
後來還有“九三”“九四”“九五”這些爻辭

57
00:03:19,316 --> 00:03:23,811
大家有興趣可以參照有關書籍去進行理解

58
00:03:24,481 --> 00:03:27,993
我們再看看周易的卦象

59
00:03:28,226 --> 00:03:30,705
那最基本的卦是八個卦

60
00:03:30,946 --> 00:03:33,234
除了剛才講的乾卦以外

61
00:03:33,467 --> 00:03:34,635
那麼還有坤卦

62
00:03:34,963 --> 00:03:41,985
這三爻都是陰爻組成的就是坤

63
00:03:42,135 --> 00:03:45,455
還有“震、巽、坎、離、艮、兌”

64
00:03:45,735 --> 00:03:49,201
而這八個卦兩兩相重

65
00:03:49,363 --> 00:03:53,227
就得到一個八的二次方

66
00:03:53,506 --> 00:03:55,661
那麼最後它就得到一個六十四卦

67
00:03:55,893 --> 00:03:58,467
這就是我們上次課談到

68
00:03:58,656 --> 00:04:05,063
周文王他在監獄裡面經過兩兩相重

69
00:04:05,204 --> 00:04:06,563
他就發明了六十四卦

70
00:04:06,750 --> 00:04:16,532
所以大家可以看到六十四卦它有非常多的卦象這種內容

71
00:04:16,768 --> 00:04:20,746
第二方面我們來看看“易”字的釋義

72
00:04:20,976 --> 00:04:24,299
古人對“易”字解釋大致有如下幾種

73
00:04:24,534 --> 00:04:28,608
第一個我們看看魏伯陽在《周易參同契》裡講

74
00:04:28,794 --> 00:04:30,383
以日月解“易”

75
00:04:30,618 --> 00:04:33,571
他主張“日月為易”

76
00:04:33,120 --> 00:04:38,360
認為“易”在源頭上與天象存在密切關係

77
00:04:38,408 --> 00:04:39,812
大家如果仔細留意一下這個字

78
00:04:40,142 --> 00:04:42,526
它上半部分就像一個日字

79
00:04:42,808 --> 00:04:45,473
而下半部分就是個月字

80
00:04:45,661 --> 00:04:46,835
只不過寫得開一點

81
00:04:47,116 --> 00:04:48,380
這也有道理

82
00:04:49,219 --> 00:04:52,963
那第二個解釋認為易有三義

83
00:04:53,243 --> 00:04:56,664
即“簡易、變易、不易”

84
00:04:56,893 --> 00:05:00,216
如果來簡單理解簡易、變易、不易

85
00:05:00,388 --> 00:05:01,296
我是這麼來看的

86
00:05:01,528 --> 00:05:03,445
所謂簡易大家可以看到

87
00:05:03,635 --> 00:05:05,554
儘管有六十四個卦

88
00:05:05,740 --> 00:05:08,455
其實它的圖形非常簡單

89
00:05:08,831 --> 00:05:10,985
不像我們現在很多作品非常複雜

90
00:05:11,170 --> 00:05:12,433
其實很簡單

91
00:05:12,664 --> 00:05:16,411
就是陰爻或陽爻交替組成六十四個不同的圖像

92
00:05:16,692 --> 00:05:26,382
但變易在於這六十四卦它裡面蘊含了非常多的道理和規律

93
00:05:26,615 --> 00:05:29,189
而接下來的不易

94
00:05:29,421 --> 00:05:31,621
你要想掌握它的話非常不容易

95
00:05:31,899 --> 00:05:34,100
所以在周易形成以後

96
00:05:34,382 --> 00:05:37,004
歷朝歷代都有很多人去研究它

97
00:05:37,235 --> 00:05:39,201
越研究越複雜

98
00:05:39,263 --> 00:05:40,763
就發現這個現象

99
00:05:40,981 --> 00:05:45,052
所以一般人是看不懂的

100
00:05:45,240 --> 00:05:46,927
但是它看起來又很簡單

101
00:05:47,792 --> 00:05:51,582
那麼還有《繫辭傳》講到“生生之謂易”

102
00:05:52,002 --> 00:05:54,482
這裡面就有生成的這樣一個含義在裡面

103
00:05:54,764 --> 00:05:57,524
就表示易啊它不僅僅是一個占事

104
00:05:57,903 --> 00:05:59,491
就是看的一個卦象

105
00:05:59,774 --> 00:06:02,862
然後大家想到各種各樣該做不該做的什麼事情

106
00:06:02,982 --> 00:06:09,112
它還蘊含了自然界相生的規律在裡面

107
00:06:09,398 --> 00:06:11,780
等會我們在核心思想還會提這個問題

108
00:06:12,835 --> 00:06:19,386
那麼類似在《國語•晉語》提到變易的思想

109
00:06:19,409 --> 00:06:21,137
叫“子常易之”

110
00:06:21,559 --> 00:06:23,339
所以這裡面易是變的意思

111
00:06:23,617 --> 00:06:26,241
而進一步在《左傳》裡提到“子常易之”

112
00:06:26,472 --> 00:06:28,719
解釋易尤反也

113
00:06:29,006 --> 00:06:31,527
而這種改變還要改變到對立面就反了

114
00:06:31,645 --> 00:06:34,130
它就是發生了一個質的變化

115
00:06:34,970 --> 00:06:36,282
那麼從以上的說法

116
00:06:36,563 --> 00:06:40,631
我們基本上可以明確這個“易”字至少有兩種含義

117
00:06:40,961 --> 00:06:43,110
第一個它有陰陽的思想

118
00:06:43,286 --> 00:06:45,256
第二個它有變易的思想

119
00:06:45,629 --> 00:06:47,779
而最難之處就是在於

120
00:06:47,908 --> 00:06:50,897
如何掌握，明白了可能非常簡易

121
00:06:51,276 --> 00:06:54,969
而沒弄明白其中道理就覺得非常不容易掌握

122
00:06:55,532 --> 00:06:59,649
那麼最後我們重點來談談易文化的核心思想

123
00:07:00,263 --> 00:07:04,097
在易文化核心思想裡面主要包括以下

124
00:07:04,472 --> 00:07:06,247
一個是太極生成思想

125
00:07:06,835 --> 00:07:09,597
第二個是陰陽思想

126
00:07:10,254 --> 00:07:12,360
第三個是運動變化思想

127
00:07:12,778 --> 00:07:15,773
首先我們來看看太極生成思想怎麼來理解

128
00:07:16,055 --> 00:07:18,208
在《繫辭上傳》就講到

129
00:07:18,227 --> 00:07:27,118
“易有太極，是生兩儀，兩儀生四象，四象生八卦，八卦定吉凶，吉凶生大業。”

130
00:07:27,447 --> 00:07:32,549
那麼它講的是從太極到八卦的生成思想

131
00:07:32,830 --> 00:07:35,358
那麼我們首先要看看什麼是太極呢

132
00:07:35,683 --> 00:07:39,105
要說易文化的核心思想，得首先就要講太極

133
00:07:39,381 --> 00:07:43,128
那麼說到太極，同學們可能想到太極拳，太極張三豐

134
00:07:43,313 --> 00:07:44,951
實際上“太極”一詞

135
00:07:45,323 --> 00:07:49,490
我們剛才說到出於《周易•繫辭上》

136
00:07:50,490 --> 00:07:53,207
“易有太極，是生兩儀”這句話來的

137
00:07:53,786 --> 00:07:55,008
那“太”是什麼意思

138
00:07:55,166 --> 00:07:56,147
是大的意思

139
00:07:56,654 --> 00:07:59,090
而“極”呢？是指盡頭，極點

140
00:07:59,369 --> 00:08:02,227
那物極則變，變則化

141
00:08:02,505 --> 00:08:05,171
所以變化之源是太極

142
00:08:05,640 --> 00:08:08,588
那這個當然聽起來可能有點繞口

143
00:08:08,873 --> 00:08:11,821
關於太極的含義有以下幾種解釋

144
00:08:12,146 --> 00:08:16,403
第一個講的是指宇宙最初是渾然一體的元氣

145
00:08:16,732 --> 00:08:18,935
唐穎達在《周易正義》裡面講

146
00:08:19,120 --> 00:08:23,287
“太極謂天地未分之前，元氣混而為一。”

147
00:08:23,565 --> 00:08:29,835
氣形質混然一體它還未分離這樣一種狀態

148
00:08:30,118 --> 00:08:32,783
所以稱之為混沌狀態

149
00:08:33,112 --> 00:08:37,843
那麼渾沌之物即是古人所說的元氣

150
00:08:38,073 --> 00:08:40,698
以元氣未分狀態為太極

151
00:08:40,669 --> 00:08:45,579
並以其原始物質的含義來定義

152
00:08:45,864 --> 00:08:50,120
第二講的是以虛無本體為太極

153
00:08:50,356 --> 00:08:51,339
什麼意思呢

154
00:08:51,524 --> 00:08:52,413
以“一”為太極

155
00:08:52,647 --> 00:08:55,083
認為此“一”不是數

156
00:08:55,317 --> 00:08:56,017
而是“無”,

157
00:08:56,075 --> 00:09:02,392
那麼“無”為四十九之策數而形成的根源

158
00:09:02,672 --> 00:09:05,291
實際上是叫虛無為太極

159
00:09:05,484 --> 00:09:07,733
有點類似於道教思想

160
00:09:09,747 --> 00:09:11,346
還有一種說法就是

161
00:09:11,490 --> 00:09:14,806
大衍之數的四十九數未分為太極

162
00:09:15,037 --> 00:09:19,528
那麼這個跟當時的蔔筮有關

163
00:09:19,809 --> 00:09:22,478
比如說五十根蓍（shi）草它怎麼先拿掉一根

164
00:09:22,665 --> 00:09:25,895
然後再去往下算卦

165
00:09:26,177 --> 00:09:28,140
跟這個應該是有關係的

166
00:09:28,514 --> 00:09:32,445
還有一種講的是以陰陽混合未分為太極

167
00:09:32,731 --> 00:09:36,003
那麼周敦頤《太極圖說》講的是

168
00:09:36,189 --> 00:09:42,135
“無極而太極，太極動而生陽，動極而靜，靜而生陰”

169
00:09:42,366 --> 00:09:50,142
“靜極複動，一動一靜，互為其根，分陰分陽。兩儀立焉”

170
00:09:50,327 --> 00:09:55,518
那麼周敦頤以後對太極的解釋一般分為三大流派

171
00:09:55,663 --> 00:09:57,951
那麼第一個以邵雍為代表

172
00:09:58,138 --> 00:09:59,501
他是以數說太極

173
00:09:59,735 --> 00:10:04,414
指出“太極一也，不動生二，神也”

174
00:10:04,644 --> 00:10:06,802
那麼這是一個以數來說的

175
00:10:07,034 --> 00:10:10,073
第二個方面是以朱熹為代表的以理說太極

176
00:10:10,647 --> 00:10:19,215
他說“極是道理之極至，總天地萬物之理便是太極”

177
00:10:20,824 --> 00:10:25,969
張載他是以“一物而兩體”這個概念

178
00:10:26,204 --> 00:10:29,479
他認為無有陰陽

179
00:10:29,765 --> 00:10:32,712
其合一則變化莫測

180
00:10:33,083 --> 00:10:35,284
其對立則相互推移

181
00:10:35,612 --> 00:10:40,202
以此來說明太極乃天地萬物運動變化的根源

182
00:10:40,575 --> 00:10:47,591
那麼並認為太極為陰陽二氣合一的實體

183
00:10:47,872 --> 00:10:52,084
那此實體自身具有運動的本性和變化規律

184
00:10:52,367 --> 00:10:54,381
且寓於天地萬物之中

185
00:10:54,579 --> 00:10:58,871
一切現象都是此陰陽統一體不同的表現形式

186
00:10:59,104 --> 00:11:02,572
發揮了以“太和之氣”為世界本原的思想

187
00:11:02,801 --> 00:11:05,282
那此外呢太極它也指“陰陽之道”

188
00:11:05,480 --> 00:11:06,503
這個我們後面再講

189
00:11:07,387 --> 00:11:08,885
接下來我們看看兩儀

190
00:11:09,777 --> 00:11:15,208
那“兩儀”在古代漢語中是表示“星球的兩種儀容”這樣一個意思

191
00:11:15,481 --> 00:11:22,736
代表著上古先人對宇宙星體模糊又抽象的認識

192
00:11:22,970 --> 00:11:25,917
源自古代中國人民的自然觀

193
00:11:26,308 --> 00:11:32,112
古人觀察到自然界中各種對立又相聯的大自然現象

194
00:11:32,348 --> 00:11:36,607
比如說天地、日月、晝夜、寒暑、男女、上下等

195
00:11:36,886 --> 00:11:40,679
然後以哲學的思想方式歸納出“陰陽”的概念

196
00:11:40,911 --> 00:11:44,757
即陰爻（—  —）和陽爻（——）符號來指代

197
00:11:45,030 --> 00:11:47,841
那對於陰爻陰爻和陽爻這二符號的含義

198
00:11:47,936 --> 00:11:49,996
當然有不同的解釋

199
00:11:50,229 --> 00:11:55,662
有人認為它就跟古代人們認識到男女生殖器的原始象徵

200
00:11:55,850 --> 00:12:00,622
那也有人認為是龜蔔兆紋的演化過來的

201
00:12:00,903 --> 00:12:02,867
還有人認為是蓍草占筮的徵象

202
00:12:03,099 --> 00:12:05,394
那麼還有一種說法是叫結繩說

203
00:12:05,677 --> 00:12:08,389
認為陽爻呢就是一橫不斷開

204
00:12:08,530 --> 00:12:11,200
它是古代有結繩祭祀這樣一個習慣

205
00:12:11,357 --> 00:12:13,723
繩子結了個大結

206
00:12:13,878 --> 00:12:16,065
而陰爻呢結了個小結

207
00:12:17,847 --> 00:12:24,074
那寓意就是有陰陽的對立統一關係，是陰陽的徵象

208
00:12:24,261 --> 00:12:27,583
而爻它本身就是指日光和月光

209
00:12:27,780 --> 00:12:31,713
同時也指代數字，比如說陽爻它是數字九

210
00:12:31,889 --> 00:12:33,021
陰爻它是數字六

211
00:12:34,275 --> 00:12:35,352
關於四象的理解

212
00:12:35,539 --> 00:12:45,415
那麼古人呢把東、西、南、北四方每一方的七宿想像為四種動物的形狀

213
00:12:45,647 --> 00:12:46,257
叫作四象

214
00:12:46,865 --> 00:12:52,714
所以四象在中國傳統文化中指青龍、白虎、朱雀、玄武

215
00:12:52,921 --> 00:12:56,647
分別代表東西南北四個方向

216
00:12:56,926 --> 00:12:59,592
這是源於中國古代的星宿信仰

217
00:12:59,827 --> 00:13:03,853
而周易中是陰陽兩爻的不同組合

218
00:13:04,040 --> 00:13:07,130
反映了四時天象變化

219
00:13:07,416 --> 00:13:10,969
比如說春天它叫少陽

220
00:13:11,252 --> 00:13:13,264
而夏天是太陽

221
00:13:13,543 --> 00:13:15,554
秋天呢是少陰

222
00:13:15,786 --> 00:13:18,078
而冬天呢是太陰

223
00:13:18,500 --> 00:13:23,135
我們在講經絡的時候大家知道

224
00:13:23,367 --> 00:13:26,548
有少陽太陽，有少陰太陰

225
00:13:26,877 --> 00:13:30,715
它跟人體的體制都是相關聯的

226
00:13:30,950 --> 00:13:32,591
而八卦指的是什麼呢

227
00:13:32,813 --> 00:13:35,621
指的是兩儀加四象的組合

228
00:13:35,903 --> 00:13:42,131
分別反映了八種基本的自然物質與現象

229
00:13:43,106 --> 00:13:46,383
那麼剛才講的是太極生成思想

230
00:13:46,570 --> 00:13:51,021
那麼易文化第二個很重要的思想就是陰陽思想

231
00:13:52,729 --> 00:13:53,666
怎麼來理解呢

232
00:13:53,944 --> 00:13:58,438
“一陰一陽之謂道，繼之者善也，成之者性也”

233
00:13:58,980 --> 00:14:02,262
其語義是什麼呢

234
00:14:02,305 --> 00:14:07,173
一陰一陽的運行變化規律稱之為道

235
00:14:07,405 --> 00:14:10,681
人從天道變化中得到了善

236
00:14:10,915 --> 00:14:16,623
人性使天道賦予人的這種善得到完成和顯現

237
00:14:16,859 --> 00:14:21,444
“成之”，是說人秉受天道之善是通過人性來實現的

238
00:14:21,633 --> 00:14:22,711
那什麼是善

239
00:14:23,341 --> 00:14:27,646
順天修道，順陰陽，合天道，就是善

240
00:14:28,133 --> 00:14:30,752
“性”呢，它一個重要的名詞術語

241
00:14:30,905 --> 00:14:34,868
在古代漢語中有“本性”和“生命”兩層含義

242
00:14:35,431 --> 00:14:38,708
《繫辭》的這段文字清楚地表明

243
00:14:38,940 --> 00:14:41,800
生命之道其實就是一陰一陽之道

244
00:14:42,034 --> 00:14:49,612
離開了一陰一陽之道就很難對生命現象予以正確理解和全面把握

245
00:14:49,943 --> 00:14:53,121
所以這點我想對於中醫的影響也是非常重要的

246
00:14:53,867 --> 00:15:00,184
進一步說，個體生命其實不過是對一陰一陽的生命之道的具體展現

247
00:15:00,417 --> 00:15:03,178
而面向物質層面的形而下的落實

248
00:15:03,284 --> 00:15:10,682
簡言之，生命現象和生命本質原本就是合而為一的

249
00:15:10,912 --> 00:15:13,488
那麼我們再看看有兩句話

250
00:15:13,726 --> 00:15:17,190
那麼第一句話是在《易經》裡面講的

251
00:15:17,342 --> 00:15:23,616
天行健，君子以自強不息；地勢坤，君子以厚德載物

252
00:15:23,895 --> 00:15:25,957
這也是大家經常說的兩句話

253
00:15:26,235 --> 00:15:28,247
那這兩句話意謂著什麼意思呢

254
00:15:28,366 --> 00:15:34,266
天指的是自然，它的運動剛強勁健

255
00:15:34,541 --> 00:15:43,858
而相應的地是君子處世也應像天一樣強勁，自我力求進步和剛毅

256
00:15:44,012 --> 00:15:48,410
而大地的氣勢厚實和順

257
00:15:48,598 --> 00:15:54,633
那君子應講究美德，容載萬物

258
00:15:54,867 --> 00:15:58,431
所以你不光是要有陽，你同樣也要有陰

259
00:15:58,609 --> 00:16:09,841
這才是一個為人處世做得非常好的優秀人才

260
00:16:11,418 --> 00:16:22,135
那麼中國有所大學就用這八個字來作為一個校訓

261
00:16:23,430 --> 00:16:27,962
就是“自強不息，厚德載物”

262
00:16:28,104 --> 00:16:30,304
哪個學校我們大家是不是知道

263
00:16:30,538 --> 00:16:32,879
可以去查一查

264
00:16:34,368 --> 00:16:39,330
那麼前面我們講到易文化的核心思想

265
00:16:39,546 --> 00:16:42,605
一個是太極生成思想

266
00:16:42,840 --> 00:16:43,541
第二個陰陽思想

267
00:16:43,890 --> 00:16:47,525
那麼最後一個還要講到運動變化思想

268
00:16:48,365 --> 00:16:52,723
在前面解釋這個“易”字的時候曾經講到“生生之謂易”

269
00:16:53,939 --> 00:16:54,964
大家還有印象

270
00:16:55,292 --> 00:16:57,075
所以“易”本身就是“生”

271
00:16:57,405 --> 00:17:03,297
而“生生”則是一個連續不斷的生成過程，沒有一刻停息

272
00:17:03,945 --> 00:17:06,566
它並沒有一個“主宰者”來創造生命

273
00:17:06,845 --> 00:17:10,635
而是由自然界本身來不斷地生成，不斷地創造

274
00:17:10,792 --> 00:17:13,070
天地本來就是這個樣子

275
00:17:13,445 --> 00:17:16,913
以“生生”為基本的存在方式

276
00:17:17,095 --> 00:17:21,541
周易強調新生、新興

277
00:17:21,775 --> 00:17:25,752
這種思想也是老子一直關注的

278
00:17:25,941 --> 00:17:29,121
“道生一，一生二，二生三，三生萬物”

279
00:17:29,299 --> 00:17:32,353
這樣一個思想是相一致的

280
00:17:33,629 --> 00:17:38,726
那麼中醫認為生命就是陰陽不斷相生的過程

281
00:17:38,960 --> 00:17:42,705
我們在講陰陽的時候講五行的時候也給大家提到

282
00:17:42,986 --> 00:17:46,355
也就是生命一刻不停地在不斷地變化

283
00:17:47,691 --> 00:17:50,548
那麼同樣在易學裡面還提到

284
00:17:50,942 --> 00:17:54,170
“易窮則變，變則通，通則久”

285
00:17:54,626 --> 00:17:56,502
它還是這樣一個變化的思想

286
00:17:56,702 --> 00:18:01,473
那麼這點大家有興趣的話也可以去查詢資料做一個理解

287
00:18:01,707 --> 00:18:06,250
那麼從中醫的角度看病理上就存在這樣一個類似現象叫

288
00:18:06,443 --> 00:18:08,495
“寒極生熱，熱極生寒”

289
00:18:08,871 --> 00:18:11,354
而生理上它常常是以十

290
00:18:11,632 --> 00:18:19,631
或者是以男八女七的規律來認識人體的生長、成熟、衰老這麼一個過程

291
00:18:20,337 --> 00:18:26,514
不過各位樸實的中國老百姓呢從這句話裡面摘出了兩個字

292
00:18:26,842 --> 00:18:28,760
叫“變”和“通”

293
00:18:29,036 --> 00:18:33,200
這個在中國也存在一個變通的意思

294
00:18:33,435 --> 00:18:34,701
它有很多很多的解釋

295
00:18:35,028 --> 00:18:38,114
那麼比如說類似的一些現象

296
00:18:38,349 --> 00:18:41,719
我想對中華文化比較瞭解的可能都比較清楚

297
00:18:41,954 --> 00:18:48,177
那總之呢，易文化它講究的是陰陽統一、剛柔相濟

298
00:18:48,410 --> 00:18:52,953
認識到包括生命在內的自然界運動變化普遍規律

299
00:18:53,231 --> 00:18:56,038
提倡自強不息、厚德載物

300
00:18:56,319 --> 00:19:00,531
這些思想對中醫藥學發展也產生了重要影響

301
00:19:00,812 --> 00:19:03,434
好，我們這節課的內容就談到這兒

302
00:19:03,714 --> 00:19:09,938
那麼下節課我們再談談“易文化對中醫藥的影響”
</pre>
  
  
## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
