[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-3-4 经络实质探究　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,499 --> 00:00:04,620
大家好，上一节课我们认识了经络的概念和功能

2
00:00:04,856 --> 00:00:08,832
本次课我们将重点讨论经络的实质

3
00:00:09,113 --> 00:00:16,743
那么究竟经络是体内尚未被发现的新结构还是已知结构的新功能？

4
00:00:16,932 --> 00:00:20,156
国内外学者做了大量探究。

5
00:00:20,438 --> 00:00:23,104
主要是包括以下几个方面

6
00:00:23,387 --> 00:00:26,941
第一个方面讲的是循经感传现象与规律

7
00:00:27,225 --> 00:00:30,361
第二个方面是体表循经线检测方法

8
00:00:30,594 --> 00:00:33,872
第三个方面是循经感传的形成机制

9
00:00:34,104 --> 00:00:38,127
第四个方面是经络实质的观点与假说

10
00:00:38,362 --> 00:00:44,168
那么“循经感传”是针灸临床中最常见的一种经络现象，

11
00:00:44,445 --> 00:00:51,326
指的是用毫针或者脉冲电或者按压等方法刺激人体的穴位的时候

12
00:00:51,559 --> 00:00:59,239
它会产生一种酸、麻、胀、重的感觉沿着经脉路线传导的现象

13
00:00:59,468 --> 00:01:08,876
有时会出现虫爬感或者麻跳感，还有人会出现流水感或者冷的感觉

14
00:01:09,160 --> 00:01:13,743
那么在1972-1978年这段时间，

15
00:01:14,026 --> 00:01:21,605
中国20多个省、市、自治区按统一标准对60000多人的普查结果显示：

16
00:01:21,840 --> 00:01:28,953
感传出现率达45.2%，而且无种族、地域、年龄等差别。

17
00:01:29,233 --> 00:01:33,166
通过观察，发现了循经感传的一些主要特征：

18
00:01:33,400 --> 00:01:39,905
第一，感传的宽度与刺激的方法和强度有关：

19
00:01:40,184 --> 00:01:45,614
电脉冲刺激多呈一定宽度的带状，

20
00:01:45,895 --> 00:01:50,345
针刺或穴位注射呈线状、绳索状；

21
00:01:50,575 --> 00:01:56,657
第二个方面呢就是感传方向和回流它是有规律的

22
00:01:56,938 --> 00:02:06,907
比如刺激人的四肢末端的井穴，感传向躯干走，它是一个单向传导

23
00:02:07,142 --> 00:02:13,975
如果刺激中途的穴位，感传大多向上、下方双向传导。

24
00:02:14,255 --> 00:02:17,301
多数受试者在停止刺激后

25
00:02:17,532 --> 00:02:23,850
感传又能由原传导路线向刺激穴位回流，直至消失

26
00:02:24,131 --> 00:02:27,452
那第三个方面是循经感传的速度

27
00:02:27,734 --> 00:02:29,699
远较神经感传速度慢，

28
00:02:29,935 --> 00:02:34,007
那么我们知道，刺激神经它会传导非常非常快

29
00:02:34,238 --> 00:02:41,168
感传的速度是多少，差不多每秒钟0.1m这个速度

30
00:02:41,398 --> 00:02:46,506
但有个体差异，有人会出现走走停停的“间歇”现象，

31
00:02:46,736 --> 00:02:51,790
或者也有出现越过某穴位的“跨越”式传导

32
00:02:52,070 --> 00:02:56,237
那第四个方面呢，主要是循经感传的趋病性

33
00:02:56,515 --> 00:03:01,761
部分患者在发病期，相关经脉的循经传导十分明显，

34
00:03:01,993 --> 00:03:06,344
一旦疾病缓解，其感传也随之减弱或消失

35
00:03:06,624 --> 00:03:10,042
那第五个方面就是循经感传的可阻滞性

36
00:03:10,274 --> 00:03:15,750
什么意思呢，就是在感传过程中于经线上施加机械压力，

37
00:03:16,033 --> 00:03:21,788
或冰袋局部降温均可阻滞感传现象

38
00:03:22,022 --> 00:03:27,684
有没有科学的实验方法检测经络路径

39
00:03:27,968 --> 00:03:31,194
上个世纪80年代开始，

40
00:03:31,477 --> 00:03:36,298
科学家运用交叉学科方法研究经络路线，

41
00:03:36,576 --> 00:03:38,682
获得了一些值得肯定的结果，

42
00:03:38,921 --> 00:03:44,532
这些方法包括测定穴位点的电阻、放射性同位素示踪、

43
00:03:44,767 --> 00:03:49,213
或者是叫穴位声发射信号

44
00:03:49,495 --> 00:03:53,523
还有现在用到磁共振成像（MRI）技术

45
00:03:53,753 --> 00:03:56,935
还有用到薄层CT图像技术等等来研究

46
00:03:57,168 --> 00:04:05,546
那么80年代中期，有人将Yc99过锝酸钠洗脱液

47
00:04:05,826 --> 00:04:12,940
注入健康受试者或患者的穴位（脚踝部），

48
00:04:13,628 --> 00:04:18,308
然后以大视野γ闪烁照相机自动扫描，

49
00:04:18,587 --> 00:04:23,455
记录放射性同位素迁徙过程图像，

50
00:04:23,694 --> 00:04:37,398
发现其运动轨迹在肘膝关节以下与古典经脉路线高度吻合。

51
00:04:37,683 --> 00:04:42,501
那磁共振成像技术现在在医院应用很多

52
00:04:42,783 --> 00:04:44,749
那它怎么运用于经络的研究呢

53
00:04:44,983 --> 00:04:50,568
最近10年间科学家将磁核共振技术应用于经络研究，

54
00:04:50,786 --> 00:04:53,265
并有些非常令人鼓舞的成果

55
00:04:53,503 --> 00:04:59,349
在《中国针灸》2010年第二期杂志上就发表一篇研究论文很有代表性

56
00:04:59,584 --> 00:05:00,948
我们来看看结果

57
00:05:01,269 --> 00:05:06,416
那么这个研究呢通过核磁共振成像，

58
00:05:06,651 --> 00:05:10,957
标记出人体上肢筋膜结缔组织的聚集处，

59
00:05:11,241 --> 00:05:13,391
通过图像分割和三维重建，

60
00:05:13,625 --> 00:05:18,168
与传统中医记载的经络走行路线进行对比分析，

61
00:05:18,492 --> 00:05:20,736
发现两者有相似性，

62
00:05:21,019 --> 00:05:24,347
那么这就提示中医的经络解剖学基础

63
00:05:24,622 --> 00:05:30,291
可能是分布于人体全身的筋膜结缔组织

64
00:05:30,518 --> 00:05:37,119
那经络循经感传它的形成机制研究现在结果怎么样

65
00:05:37,350 --> 00:05:40,957
总结起来，其实不外乎包括两种观点

66
00:05:41,234 --> 00:05:46,292
一种讲的是通过中枢兴奋扩散的一种机制

67
00:05:46,570 --> 00:05:50,883
比如说是由于针刺穴位时产生的兴奋在中枢神经系统，

68
00:05:51,161 --> 00:05:54,061
特别是大脑皮层内产生的定向扩散。

69
00:05:54,339 --> 00:05:59,724
那么感传循行于外周，实质则在中枢。

70
00:06:00,003 --> 00:06:04,497
支持该观点的依据是这样来解释的

71
00:06:04,776 --> 00:06:09,320
一旦大脑皮层感觉功能或高级中枢神经系统受到损害后，

72
00:06:09,603 --> 00:06:13,017
循经感传现象就不再发生，就观察不到了

73
00:06:13,248 --> 00:06:19,052
但是失去“外周”的比如说截肢患者，

74
00:06:19,284 --> 00:06:24,295
仍有60%以上有循经感传现象，因此好像与“外周”关系不大

75
00:06:24,526 --> 00:06:25,556
这是第一种观点

76
00:06:25,792 --> 00:06:30,843
那第二种观点认为就是因为外周动因激发的

77
00:06:31,034 --> 00:06:32,253
那怎么来解释呢

78
00:06:32,484 --> 00:06:43,762
它认为体表神经感受到被针刺时会沿传导的某种“动因”所依次兴奋，

79
00:06:43,996 --> 00:06:46,850
冲动就相继传入中枢神经系统，

80
00:06:47,087 --> 00:06:49,940
从而产生了主观感受的感传。

81
00:06:50,174 --> 00:06:54,809
那么支持这种观点的依据是什么呢

82
00:06:54,995 --> 00:06:59,720
就是循经感传路线与我们现在所知道的，西医里面提到的

83
00:06:59,954 --> 00:07:02,857
神经、血管、淋巴它的分布不一致的，

84
00:07:03,090 --> 00:07:06,084
这个我们刚才看到经络的循行方向大家也知道

85
00:07:06,319 --> 00:07:10,346
那么感传的速度比神经传导速度慢很多，刚才我们也提到

86
00:07:10,624 --> 00:07:15,539
而且压迫或者局部冷处理的时候能阻断这种传导

87
00:07:15,818 --> 00:07:23,408
但对周围神经动作电位和皮层体感诱发电位都没有明显影响；

88
00:07:23,681 --> 00:07:33,558
所以认为感传它是在肌肉、肌腱进行手术后，它能改道行走

89
00:07:33,836 --> 00:07:41,422
那么最后呢，我们关于经络实质的假说主要是有以下几个方面

90
00:07:41,699 --> 00:07:44,275
一个讲的是经络与神经系统相关说

91
00:07:44,601 --> 00:07:47,269
那么还是以神经系统为基础的

92
00:07:47,505 --> 00:07:51,293
第二个讲的是经络与血管、淋巴相关说

93
00:07:51,574 --> 00:07:54,943
那么第三个是叫第三平衡系统说

94
00:07:55,225 --> 00:07:58,268
我们之前也知道第一第二平衡说讲的是

95
00:07:58,500 --> 00:08:00,187
第一是保持一个人的姿势平衡

96
00:08:00,514 --> 00:08:05,196
那么这个人一般传导速度是每秒钟70~120米

97
00:08:05,474 --> 00:08:07,398
速度非常快，这叫做自主平衡

98
00:08:07,628 --> 00:08:12,728
第二个是叫自主神经系统，是保持内脏活动较慢的动态平衡，

99
00:08:13,008 --> 00:08:16,194
它的速度达到1米每秒钟

100
00:08:16,518 --> 00:08:22,982
刚才我们讲经络的传导它是0.1每秒，

101
00:08:23,260 --> 00:08:25,925
所以它是比较慢的，认为是第三平衡学说

102
00:08:26,208 --> 00:08:30,137
那第四个方面呢，还有个第四平衡说

103
00:08:30,558 --> 00:08:32,056
我们有兴趣的可以再看

104
00:08:32,291 --> 00:08:34,773
那么，最后还有其他的一些假说

105
00:08:35,006 --> 00:08:38,374
比如我们刚才讲的提到的最近研究发现结缔组织

106
00:08:38,658 --> 00:08:42,680
那么还有人提出的波粒二象，还有电通路啊

107
00:08:42,961 --> 00:08:46,148
还有因为体内的一些酶或化学的反应

108
00:08:46,378 --> 00:08:49,515
总之，经络的研究还在继续中

109
00:08:49,751 --> 00:08:52,135
那么，期待未来能够有新的突破

110
00:08:52,368 --> 00:08:55,645
这次课的内容我们就结束了，

111
00:08:55,880 --> 00:09:00,465
所以走近中医药第五节的内容脏腑经络我们全部讲完了，

112
00:09:00,745 --> 00:09:04,444
下次课我们将讨论中药的药性理论
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
