[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-3-3 經絡概念和功能　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,593 --> 00:00:04,682
大家好，那麼前面我們討論了臟腑理論，

2
00:00:05,109 --> 00:00:07,724
接下來兩節課，我們將討論經絡的理論

3
00:00:07,958 --> 00:00:10,252
我們首先來看一段錄影

4
00:00:40,004 --> 00:00:42,574
大家對錄影中印象比較深的是什麼

5
00:00:43,406 --> 00:00:45,881
我看到病人做手術的時候睜開雙眼，特別不解，

6
00:00:46,256 --> 00:00:48,833
像這種胸腔手術應該處於麻醉狀態呀

7
00:00:49,016 --> 00:00:53,649
其實影片中患者他並沒有使用麻醉藥，而是使用的針刺麻醉的方法。

8
00:00:53,884 --> 00:00:56,974
病人在清醒狀態下接受手術治療，

9
00:00:57,160 --> 00:01:00,484
不僅減輕麻藥的副作用，還能節省手術時間，

10
00:01:00,673 --> 00:01:03,063
不需要進行術後的復蘇，

11
00:01:03,289 --> 00:01:07,789
更重要的還能避免消化系統、呼吸系統的術後功能恢復過程中的一些問題，

12
00:01:08,018 --> 00:01:10,826
減少病人的這種負擔。

13
00:01:11,060 --> 00:01:14,147
為什麼針灸能夠起作用

14
00:01:14,382 --> 00:01:21,781
早在2000多年前，中醫它就認識到人體有很多經絡貫通全身

15
00:01:22,010 --> 00:01:25,007
經絡上面分佈有很多穴位，

16
00:01:25,239 --> 00:01:31,793
針灸可以通過針刺穴位而產生鎮痛等一系列的效應

17
00:01:32,027 --> 00:01:34,601
當然也就包括了針刺麻醉

18
00:01:34,880 --> 00:01:41,671
所以，本次課的重點將談談經絡的概念和功能

19
00:01:41,900 --> 00:01:46,726
首先呢，我們談談經絡的分類和名稱的問題

20
00:01:46,957 --> 00:01:51,310
人體的經絡大致可以分為“經脈”和“絡脈”兩大類

21
00:01:51,590 --> 00:01:52,853
簡單理解的話，

22
00:01:53,132 --> 00:01:57,163
“經脈”是分佈在人體身上的經絡的“主幹道”

23
00:01:57,391 --> 00:02:03,991
而絡脈則是“羊腸小徑”，但它們之間是貫通的。

24
00:02:04,226 --> 00:02:08,064
我們今天呢主要重點談談這個十二經脈。

25
00:02:08,343 --> 00:02:16,206
大家可以看到，人體的胳膊、腿，中醫叫手和足，

26
00:02:16,439 --> 00:02:21,542
上面各有六條經脈，其中，3條為陽經，3條為陰經，

27
00:02:21,824 --> 00:02:26,321
合起來稱十二正經，實際上是有二十四條，

28
00:02:26,547 --> 00:02:30,761
因為人的左右是對稱的，所以實際上還是十二條。

29
00:02:31,040 --> 00:02:35,678
那麼我們首先來看看經絡上面有哪些元素

30
00:02:35,913 --> 00:02:38,763
有太陽、少陽、太陰、少陰

31
00:02:39,044 --> 00:02:40,681
還有陽明、厥陰

32
00:02:40,918 --> 00:02:42,463
還有髒、腑

33
00:02:42,696 --> 00:02:44,567
很好，大家看得非常仔細

34
00:02:44,799 --> 00:02:52,383
那麼，記住了十二正經的名字其實就記住了大致的位置和所絡屬的臟腑

35
00:02:52,663 --> 00:02:58,797
那麼，我們先看看經脈在人體手足上的分佈

36
00:02:59,078 --> 00:03:00,294
它基本上有這麼一個順序

37
00:03:00,571 --> 00:03:02,491
如果你把手伸出來的話，

38
00:03:02,771 --> 00:03:09,560
應該是在手的內側的外沿這個位置是太陰經

39
00:03:09,843 --> 00:03:12,461
而中間那一條呢是叫厥陰經

40
00:03:12,695 --> 00:03:17,983
再往下麵，手的內側內沿叫少陰經

41
00:03:18,264 --> 00:03:26,686
接著往下到人的背面。挨著少陰的是太陽經

42
00:03:26,973 --> 00:03:29,915
中間是少陽經，再外面是陽明經

43
00:03:30,199 --> 00:03:33,989
所以可以看到，內側這三條陰經和外側三條陽經

44
00:03:34,270 --> 00:03:36,048
然後我們再看看它對應的臟腑

45
00:03:36,327 --> 00:03:41,336
這麼說一條經絡只聯繫一個髒或腑

46
00:03:41,615 --> 00:03:43,533
不能這麼簡單理解。

47
00:03:43,768 --> 00:03:50,508
在名字裡出現的髒或腑，表明該經是屬於該髒或腑，

48
00:03:50,695 --> 00:03:54,253
但該經同時還聯絡相表裡的腑或髒。

49
00:03:54,487 --> 00:03:59,633
比如說，手太陰肺經，它是屬於肺，但同時它還會聯絡大腸。

50
00:03:59,867 --> 00:04:01,787
因為大腸和肺它是相表裡的

51
00:04:02,067 --> 00:04:06,703
事實上，十二正經實際上是按照一定的順序首尾貫通，

52
00:04:06,935 --> 00:04:10,025
這就涉及到經絡的循行分佈問題。

53
00:04:10,307 --> 00:04:16,482
十二經脈的流注是從手太陰肺經開始，

54
00:04:16,811 --> 00:04:23,127
陰陽相貫，首尾相接，逐經相傳，到肝經為止，

55
00:04:23,407 --> 00:04:28,278
從而構成了一個周而復始、如環無休的這樣一個流注系統

56
00:04:28,563 --> 00:04:29,634
那流注什麼呢？

57
00:04:29,914 --> 00:04:36,046
中醫認為流注的是氣血陰陽，即人體的物質、資訊和能量

58
00:04:36,329 --> 00:04:40,677
正如《靈樞•逆順肥瘦》裡面講到

59
00:04:40,911 --> 00:04:45,968
手之三陰，從胸走手；手之三陽，從手走頭；

60
00:04:46,249 --> 00:04:52,193
足之三陽，從頭走足；足之三陰，從足走腹

61
00:04:52,471 --> 00:04:57,056
這樣把人體的全身的上下和內臟就連成了一個整體

62
00:04:57,337 --> 00:04:59,912
除了十二正經外，還有哪些重要的經脈呢

63
00:05:00,146 --> 00:05:02,864
比較重要的還有“奇經八脈”，

64
00:05:03,141 --> 00:05:07,403
其中的“沖、任、督、帶” 是比較重要的。

65
00:05:07,681 --> 00:05:12,690
奇經八脈分佈不像十二正經那樣規則，

66
00:05:12,925 --> 00:05:19,009
而是與臟腑沒有直接的絡屬關係，彼此間也沒有表裡相合。

67
00:05:19,334 --> 00:05:20,645
大家如果有興趣的話，

68
00:05:20,928 --> 00:05:25,418
可以再參閱《中醫學基礎》等教材進行深入的瞭解

69
00:05:25,652 --> 00:05:27,805
經絡到底有什麼用呢

70
00:05:28,086 --> 00:05:29,492
概括為四句話吧

71
00:05:29,776 --> 00:05:35,015
第一句話是聯絡組織器官，溝通表裡上下；

72
00:05:35,293 --> 00:05:40,396
那麼這個是強調它的一個結構上面來說把人體構成一個整體

73
00:05:40,628 --> 00:05:43,534
那第二個方面，就是叫通行氣血陰陽；

74
00:05:43,811 --> 00:05:46,337
那麼這是講的它的一個很重要的功能

75
00:05:46,622 --> 00:05:49,474
第三個方面講的是感應與傳導；

76
00:05:49,709 --> 00:05:54,160
第四個方面它能夠調節人體的機能活動

77
00:05:54,433 --> 00:05:58,178
可以通過經絡的針刺等等來調節人體的功能

78
00:05:59,024 --> 00:06:02,062
關於“聯絡組織器官，溝通表裡上下”是比較好理解的，

79
00:06:02,343 --> 00:06:08,848
然後剛才您講到十二正經它是與人體的各個髒或腑是對應的，

80
00:06:09,179 --> 00:06:16,288
然後前面也學過就是臟腑分別與五大系統，比如說眼、耳相對應

81
00:06:16,521 --> 00:06:19,475
那麼這個可能就是經絡系統

82
00:06:19,798 --> 00:06:24,529
那我們想知道，如何理解通行氣血陰陽

83
00:06:24,758 --> 00:06:29,908
我們知道血液是在血管中運行的，那怎麼會跑到經絡裡去了呢

84
00:06:30,141 --> 00:06:36,365
關於這個問題非常不容易來回答，

85
00:06:36,601 --> 00:06:41,333
因為經絡的實質是什麼，至今仍然是個世界性難題。

86
00:06:41,607 --> 00:06:43,528
我個人的看法是這樣的

87
00:06:43,762 --> 00:06:48,684
古人之所以認識經絡應該是從功能角度來定義的，

88
00:06:48,910 --> 00:06:50,407
就像定義臟腑一樣。

89
00:06:50,642 --> 00:06:54,666
我們前面講過，臟腑是從功能角度來入手定義的

90
00:06:54,952 --> 00:06:57,050
那經絡呢，如果從廣義上來說，

91
00:06:57,284 --> 00:07:02,388
應該包括血管、淋巴、神經這些有形的組織，

92
00:07:02,667 --> 00:07:05,850
所以具有通行氣血陰陽的作用。

93
00:07:06,083 --> 00:07:10,622
但經絡又不完全等同於這些組織，

94
00:07:10,856 --> 00:07:14,414
因為它還有感應、傳導、調節機能等活動。

95
00:07:15,021 --> 00:07:16,522
那麼舉例子來說吧，

96
00:07:16,754 --> 00:07:21,949
牙疼病人，當接受治療在合穀穴針刺的時候

97
00:07:22,185 --> 00:07:23,822
它具有良好的止痛效果

98
00:07:24,102 --> 00:07:26,537
但解剖學上它是觀察不到

99
00:07:26,818 --> 00:07:32,479
該穴位與口腔任何淋巴、神經或者血管它有這種聯通關係。

100
00:07:32,759 --> 00:07:37,070
所以針灸不僅能觀察到近端治療，

101
00:07:37,352 --> 00:07:41,189
還能夠觀察到很多類似上面所舉例子的遠端治療效果，

102
00:07:41,420 --> 00:07:47,738
充分說明經絡在很多時候與血管、淋巴還有神經它是沒有關係的

103
00:07:47,970 --> 00:07:53,631
那到底經絡實質是什麼呢，下次課我們和大家一起來討論這個問題

104
00:07:53,917 --> 00:07:56,819
這次課呢，我們內容就談到這些

105
00:07:57,051 --> 00:08:01,268
所以，下次課我們進一步去探討經絡的實質
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
