[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-4-3 药物毒性理论　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:01,085 --> 00:00:05,484
大家好，中国有句俗语：“是药三分毒”，

2
00:00:05,672 --> 00:00:08,292
说明了对中药毒性的深刻认识，

3
00:00:08,575 --> 00:00:12,554
本次课我们就来谈谈“中药毒性理论”

4
00:00:12,833 --> 00:00:19,430
那么西汉以前，“毒药”是作为一切药物的总称，

5
00:00:19,667 --> 00:00:23,222
从一些古书的记载上可以清楚地反映这一认识：

6
00:00:23,502 --> 00:00:31,412
比如说《周礼·天官》里面就记载到：医师聚毒药以共医事；

7
00:00:31,692 --> 00:00:36,092
那么在《黄帝内经·素问·脏气法时论》也讲到：

8
00:00:36,375 --> 00:00:40,304
毒药攻邪，五谷为养，五果为助

9
00:00:40,537 --> 00:00:46,575
那神农尝百草的传说也证实人们早期重视药物安全性的认识，

10
00:00:46,857 --> 00:00:52,847
其中的“一日而遇七十二毒”更反映出药物毒性的普遍性。

11
00:00:53,127 --> 00:00:57,153
所以，当时人们服用药物的危险性非常高：

12
00:00:57,434 --> 00:00:59,542
在《礼记》里面就曾经提到：

13
00:00:59,819 --> 00:01:06,046
君有疾饮药，臣先尝之；亲有疾饮药，子先尝之

14
00:01:06,324 --> 00:01:08,480
医不三世，不服其药。

15
00:01:08,758 --> 00:01:15,217
记得老师讲过《神农本草经》它是将药物按照毒性来进行分类的

16
00:01:15,453 --> 00:01:19,617
是的，那么《神农本草经》是东汉时期

17
00:01:19,897 --> 00:01:25,937
有人借神农的名字撰写的史上第一部的药物学专著，

18
00:01:26,219 --> 00:01:28,135
非常重视药物毒性的认识，

19
00:01:28,414 --> 00:01:34,312
那么将毒药按照毒性的大小分为“上、中、下”三等，

20
00:01:34,641 --> 00:01:38,665
分别是无毒、小毒、大毒。

21
00:01:39,042 --> 00:01:42,319
这样分类是否太粗略

22
00:01:42,599 --> 00:01:50,086
的确比较粗略，但已经有了意识将药物的毒性大小进行区分，

23
00:01:50,363 --> 00:01:56,869
不仅如此，还进一步提出了用药剂量由小到大的基本原则，

24
00:01:57,149 --> 00:02:00,801
尽量避免产生剧烈的毒性反应

25
00:02:01,081 --> 00:02:09,928
比如说讲到“若用毒药疗病，先起如黍（shǔ）粟[sù]，

26
00:02:10,254 --> 00:02:16,618
病去即止，不去倍之，不去十之，取去为度”。

27
00:02:17,088 --> 00:02:19,384
所以它是一个量的递加，

28
00:02:19,660 --> 00:02:24,250
那么在2000多年前有这种思想已经是难能可贵。

29
00:02:24,532 --> 00:02:28,225
但是这种认识与今天我们所说的“是药三分毒”相矛盾的

30
00:02:28,506 --> 00:02:33,330
东汉以前对药物毒性的认识停留在一个狭义的概念上，

31
00:02:33,656 --> 00:02:36,417
好比现代医药对药物毒性的认识；

32
00:02:36,699 --> 00:02:38,989
但随着中药药性理论的发展，

33
00:02:39,271 --> 00:02:44,469
比如说寒热温凉、我们刚才讲到升降沉浮等知识的积累，

34
00:02:45,175 --> 00:02:49,246
人们对药物毒性的认识逐渐进入到广义的“毒性”概念，

35
00:02:49,527 --> 00:02:54,160
即“药物的偏性”，那么绝对“平”性的药物是比较少见的，

36
00:02:54,441 --> 00:03:01,885
所以用药物的偏性强弱来解释有毒、无毒、毒性的大小那就更加合理。

37
00:03:02,163 --> 00:03:03,989
举个例子来说，

38
00:03:04,319 --> 00:03:09,699
曾经被认为是无毒的人参、知母其实也有中毒反应的报道，

39
00:03:09,935 --> 00:03:13,490
那么这就在于用药的剂量过大

40
00:03:13,774 --> 00:03:16,717
或服用时间过长等它是有密切关系密切的，

41
00:03:17,000 --> 00:03:20,275
所以从药的偏性角度来认识就不难理解，

42
00:03:20,555 --> 00:03:24,632
过度使用某种偏性药物必然会引起毒性的反应

43
00:03:24,863 --> 00:03:28,748
那从这个意义上讲，毒性和疗效是有关联的，

44
00:03:29,031 --> 00:03:31,600
所以说中药的治疗过程实际上是

45
00:03:31,835 --> 00:03:34,878
以药物的偏性来纠正病人生理功能的偏离

46
00:03:35,159 --> 00:03:40,588
是的，简单来理解：中药治疗疾病的原理就是叫以偏纠偏

47
00:03:40,868 --> 00:03:44,894
那还有句俗话叫“以毒攻毒”，那这个怎么理解呢

48
00:03:45,127 --> 00:03:48,404
实际上它还是属于“以偏纠偏”的原理，

49
00:03:48,636 --> 00:03:54,161
只不过所用的药物偏性强，治疗的疾病比较顽固，

50
00:03:54,393 --> 00:03:55,893
病状比较重等等，

51
00:03:56,171 --> 00:04:04,175
如使用某些毒性较大的药物治疗恶疮肿毒、疥癣、瘰疬、肿瘤等等。

52
00:04:04,412 --> 00:04:06,094
那么值得注意的是，

53
00:04:06,375 --> 00:04:09,934
这种说法常常导致一些错误的认识，

54
00:04:10,163 --> 00:04:14,144
比如说肿瘤病人就一定要使用毒性强的药物，

55
00:04:14,376 --> 00:04:16,861
比如说斑蝥、蜈蚣等等进行治疗，

56
00:04:17,090 --> 00:04:21,303
这种狭隘的“以毒攻毒”与中医所讲的概念是不一样的，

57
00:04:21,538 --> 00:04:25,935
倒是与现代医学“细胞毒药物”治疗原理有几分相似。

58
00:04:26,219 --> 00:04:33,003
我们知道砒霜治疗白血病有效，是否符合“以毒攻毒”的原理

59
00:04:33,285 --> 00:04:35,155
你这个问题其实非常好。

60
00:04:35,437 --> 00:04:40,630
砒霜的化学成分叫三氧化二砷，是由中药砒石升华得到的。

61
00:04:40,913 --> 00:04:43,955
那么历史上曾经被用于谋杀用的毒药

62
00:04:44,188 --> 00:04:49,523
我们国家上世纪70年代在中国东北有一位老中医

63
00:04:49,757 --> 00:04:53,927
他治疗淋巴结核的这样一个秘方里头就含有砒霜，

64
00:04:54,158 --> 00:04:56,358
然后用于皮肤癌的治疗有效，

65
00:04:56,589 --> 00:05:00,146
所以后来就改成针剂用于多种癌症的治疗。

66
00:05:00,475 --> 00:05:02,206
那么在这个基础上，

67
00:05:02,487 --> 00:05:08,058
哈尔滨医科大学学者发现了三氧化二砷可以治疗白血病，

68
00:05:08,338 --> 00:05:10,211
但是呢治疗机理不清楚；

69
00:05:10,490 --> 00:05:14,656
后来我们瑞金医院的王振义等科学家发现

70
00:05:14,890 --> 00:05:20,644
砷剂对早幼粒细胞有诱导分化的作用，并能够使癌细胞凋亡。

71
00:05:20,926 --> 00:05:26,261
那么这一研究成果它就轰动世界，

72
00:05:26,543 --> 00:05:28,695
所以导致后来1998年之后，

73
00:05:28,931 --> 00:05:35,671
国际医学界广泛接受了三氧化二砷治疗急性早幼粒细胞白血病。

74
00:05:35,954 --> 00:05:40,956
那么所以传统中药的药性理论及其应用是从实践中来，

75
00:05:41,283 --> 00:05:47,185
并且有其应用的价值，值得通过现代研究加以利用，造福人类

76
00:05:47,463 --> 00:05:52,191
至此我们第四章的所有内容就全部结束了

77
00:05:52,469 --> 00:05:59,678
欢迎大家通过网络平台交流学习中遇到的困难和学习心得，再见！
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
