[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 125% sans-serif;">3-3-4 Probe into Essence of Meridian (Jing-Luo)</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,499 --> 00:00:04,620
Hello everyone, last class we have recognized the concept and function of the meridian

2
00:00:04,856 --> 00:00:08,832
The class we will focus on the essence of the meridian

3
00:00:09,113 --> 00:00:16,743
So is the meridian the unfound new structure of or the function of the known structure?

4
00:00:16,932 --> 00:00:20,156
Domestic and foreign scholars have done a lot of explorations,

5
00:00:20,438 --> 00:00:23,104
mainly including the following aspects.

6
00:00:23,387 --> 00:00:26,941
The first aspect is about propagated sensation along channel and its rules

7
00:00:27,225 --> 00:00:30,361
The second aspect is the detection method of human body surface line 

8
00:00:30,594 --> 00:00:33,872
The third aspect is the formation mechanism of propagated sensation.

9
00:00:34,104 --> 00:00:38,127
The fourth aspect is the view of essence of meridian the meridian and its hypothesis.

10
00:00:38,362 --> 00:00:44,168
So "propagated sensation along channel" is the most common meridian phenomenon clinical acupunctures,

11
00:00:44,445 --> 00:00:51,326
which means that when meridians of the body is stimulated by the use of needles or pulsed power or pressing,

12
00:00:51,559 --> 00:00:59,239
it will produce an acid, hemp, swelling, heavy feeling along the meridian line.

13
00:00:59,468 --> 00:01:08,876
Sometimes there will be a sense of insects crawling or jumping hemp, there are people having a sense of flowing water or cold.

14
00:01:09,160 --> 00:01:13,743
So during 1972-1978,

15
00:01:14,026 --> 00:01:21,605
The census results of more than 60000 in more than 20 provinces, municipalities and autonomous regions in China, according to uniform standards, show that

16
00:01:21,840 --> 00:01:28,953
the emergence rate of sensation is 45.2%, and there are no differences as for race, region and age.

17
00:01:29,233 --> 00:01:33,166
Through observation, some of the main features of propagated sensation along channel are found.

18
00:01:33,400 --> 00:01:39,905
First, the width of the sensation is relative to the method of the stimulating and intensity:

19
00:01:40,184 --> 00:01:45,614
Electrical stimulation mostly show on the shape of banding with particular width  

20
00:01:45,895 --> 00:01:50,345
Acupuncture or acupuncture point injection shows he shape of line and rope.

21
00:01:50,575 --> 00:01:56,657
The second aspect is the sense of direction and return is regular,

22
00:01:56,938 --> 00:02:06,907
such as to stimulate people's limbs at the ends of arms and legs, the sensation will move to the trunk, it is a one-way transmission.

23
00:02:07,142 --> 00:02:13,975
If stimulating the midway point, the sensation will mostly move upwards or beneath, this is the two-way transmission.

24
00:02:14,255 --> 00:02:17,301
For most of the subjects, when the stimulus was stopped,

25
00:02:17,532 --> 00:02:23,850
their sensations can back flow through original transmission route to stimulated acupuncture points, until vanishing.

26
00:02:24,131 --> 00:02:27,452
The third aspect is the speed of propagated sensation along channel.

27
00:02:27,734 --> 00:02:29,699
The nerves which are far have the slow speed of nerve sense.

28
00:02:29,935 --> 00:02:34,007
So as we know, the excitor will transmit very quickly

29
00:02:34,238 --> 00:02:41,168
What is the speed of sensation? About 0.1m/s

30
00:02:41,398 --> 00:02:46,506
But due to individual differences, some people may have the interval phenomenon during transmission,

31
00:02:46,736 --> 00:02:51,790
or the mode of crossing transmission which means some acupuncture point may be stepped over can also appear.

32
00:02:52,070 --> 00:02:56,237
The forth aspect is about the tendency of disease of propagated sensation along channel.

33
00:02:56,515 --> 00:03:01,761
Some patients have clear propagated sensation along channel of relative meridian during the period of disease.

34
00:03:01,993 --> 00:03:06,344
Once the disease is eased, the sensation will be reduced.

35
00:03:06,624 --> 00:03:10,042
The fifth aspect is block of propagated sensation along channel.

36
00:03:10,274 --> 00:03:15,750
What does this mean? That is to say, during the transmission, some mechanical pressure is imposed on the meridian.

37
00:03:16,033 --> 00:03:21,788
Or the block will appear due to the regional hypothermia of ice bag.

38
00:03:22,022 --> 00:03:27,684
Are there scientific methods which can detect the rote of meridian?

39
00:03:27,968 --> 00:03:31,194
Since 1980s,

40
00:03:31,477 --> 00:03:36,298
scientists explore the rote of meridian by using the interdisciplinary method.

41
00:03:36,576 --> 00:03:38,682
Some positive results are founded,

42
00:03:38,921 --> 00:03:44,532
these methods include the resistance to determine the acupuncture points and radio-label

43
00:03:44,767 --> 00:03:49,213
or acupuncture point producing emission signal

44
00:03:49,495 --> 00:03:53,523
Nowadays, the technology of MRI

45
00:03:53,753 --> 00:03:56,935
and some other methods like thin-section scan images of CT are also used.

46
00:03:57,168 --> 00:04:05,546
In the mid-1980s, some people injected Yc99 technetium acid sodium eluent

47
00:04:05,826 --> 00:04:12,940
into the acupuncture point of healthy volunteers and patients

48
00:04:13,628 --> 00:04:18,308
and using the scinticamera γ with high coverage to scan automatically,

49
00:04:18,587 --> 00:04:23,455
so as to record the image of migration of radioisotope.

50
00:04:23,694 --> 00:04:37,398
It is found that its motion trail is highly identical with the classical meridian rote under the elbow and knee joint

51
00:04:37,683 --> 00:04:42,501
The MRI has wide application in hospitals now

52
00:04:42,783 --> 00:04:44,749
So how is it used in the research of meridian?

53
00:04:44,983 --> 00:04:50,568
In recent 10years, scientists use MRI to the research of meridian

54
00:04:50,786 --> 00:04:53,265
and it has achieved some encouraging results.

55
00:04:53,503 --> 00:04:59,349
A research paper publish on the second Chinese acupuncture and moxibustion in 2010 is very representative.

56
00:04:59,584 --> 00:05:00,948
Let us see the results.

57
00:05:01,269 --> 00:05:06,416
This research used MRI and

58
00:05:06,651 --> 00:05:10,957
marked the habitat of connective tissue of fascia of upper limb of human body 

59
00:05:11,241 --> 00:05:13,391
through picture segmentation and three-dimensional reconstruction.

60
00:05:13,625 --> 00:05:18,168
It, together with the rote of meridian recorded in traditional Chinese medicine, made comparation and analysis and found

61
00:05:18,492 --> 00:05:20,736
some similarities between the two.

62
00:05:21,019 --> 00:05:24,347
This indicated the basis of anatomy of meridian of traditional Chinese medicine

63
00:05:24,622 --> 00:05:30,291
may be the connective tissue of fascia around the human body.

64
00:05:30,518 --> 00:05:37,119
So what about the results of the research on formation mechanism of propagated sensation along channel?

65
00:05:37,350 --> 00:05:40,957
In conclude, there are two points.

66
00:05:41,234 --> 00:05:46,292
One is the mechanism of diffusion through central excitation,

67
00:05:46,570 --> 00:05:50,883
for example the excitation which is generated by acupuncture in the central nervous system

68
00:05:51,161 --> 00:05:54,061
Especially the directed diffusion in cerebral cortex.

69
00:05:54,339 --> 00:05:59,724
The sensation happens at periphery region, while its essence is in pivot.

70
00:06:00,003 --> 00:06:04,497
The basis supporting this view can be explained in this way.

71
00:06:04,776 --> 00:06:09,320
Once the sensory function of cortex or senior central nervous system is damaged,

72
00:06:09,603 --> 00:06:13,017
the phenomenon of propagated sensation along channel will not appear, thus it can not be observed.

73
00:06:13,248 --> 00:06:19,052
But for people like amputation patients who lose the sensation in peripheral regions,

74
00:06:19,284 --> 00:06:24,295
60% of them still have propagated sensation, so it seems to be less related with the sensation in peripheral regions.

75
00:06:24,526 --> 00:06:25,556
This is the first view

76
00:06:25,792 --> 00:06:30,843
The second view is that it is caused by the stimulation in peripheral regions.

77
00:06:31,034 --> 00:06:32,253
So how to explain this?

78
00:06:32,484 --> 00:06:43,762
It is believed that the nerves in body surface is excited by some causes which are transmitted by acupuncture.

79
00:06:43,996 --> 00:06:46,850
The impulsion then is transmitted into the central nervous system in succession,

80
00:06:47,087 --> 00:06:49,940
then the sensation of subjective feeling is produced.

81
00:06:50,174 --> 00:06:54,809
So what are the standpoints about this view?

82
00:06:54,995 --> 00:06:59,720
That is, as we know, the propagated sensation rote, which is mentioned in western medicine.

83
00:06:59,954 --> 00:07:02,857
The distribution of nerves, blood vessels and lymph is not the same.

84
00:07:03,090 --> 00:07:06,084
Just as what we have seen about the rote of meridian,

85
00:07:06,319 --> 00:07:10,346
the speed of propagated sensation is slower than nerve conduction velocity, as we mentioned before.

86
00:07:10,624 --> 00:07:15,539
And compression and refrigerating treatment can block this transmission

87
00:07:15,818 --> 00:07:23,408
But this doesn’t have clear influence on the action potential of peripheral nerve and SEP of cortex

88
00:07:23,681 --> 00:07:33,558
So the propagated sensation can change its rote after the treatment on muscle and tendon.

89
00:07:33,836 --> 00:07:41,422
Then lastly, the hypothesis about the essence of channels and collaterals mainly include the following aspects.

90
00:07:41,699 --> 00:07:44,275
The first one is hypothesis of meridian and nervous system,

91
00:07:44,601 --> 00:07:47,269
which is still based on the nervous system

92
00:07:47,505 --> 00:07:51,293
The second one is the hypothesis about meridian, blood vessel and lymph.

93
00:07:51,574 --> 00:07:54,943
The third one is hypothesis on the third balanced system.

94
00:07:55,225 --> 00:07:58,268
We have already known hypothesis on the first and second balanced system.

95
00:07:58,500 --> 00:08:00,187
The first one is the postural balance,

96
00:08:00,514 --> 00:08:05,196
the speed of sensation is 70m/s to 120m/s.

97
00:08:05,474 --> 00:08:07,398
The speed is very fast, which is called automatic balance.

98
00:08:07,628 --> 00:08:12,728
The second one is Autonomic nervous system, which keeps the dynamic balance in viscera which activates slowly.

99
00:08:13,008 --> 00:08:16,194
Its speed is 1m/s.

100
00:08:16,518 --> 00:08:22,982
We have mentioned that the speed of meridian transmission is 0.1m/s.

101
00:08:23,260 --> 00:08:25,925
So it is rather slow, which is recognized as the hypothesis on the third balanced system.

102
00:08:26,208 --> 00:08:30,137
How about the forth aspect? There is the hypothesis on the forth balanced system.

103
00:08:30,558 --> 00:08:32,056
We can see them later.

104
00:08:32,291 --> 00:08:34,773
So lastly, there are some other hypothesizes

105
00:08:35,006 --> 00:08:38,374
For example, the recently found connective tissue we have mentioned before.

106
00:08:38,658 --> 00:08:42,680
Some people also came up with wave-particle duality and EPXC, 

107
00:08:42,961 --> 00:08:46,148
and some chemical reaction caused by enzyme in human body.

108
00:08:46,378 --> 00:08:49,515
All in all, the researches on the meridian are still on its way.

109
00:08:49,751 --> 00:08:52,135
So we are looking forward to a new breakthrough in the future.
 
110
00:08:52,368 --> 00:08:55,645
That’s all for this class.

111
00:08:55,880 --> 00:09:00,465
Therefore, the fifth content about meridian of viscera in traditional Chinese medicine is over.

112
00:09:00,745 --> 00:09:04,444
Next class, we will talk about the theory on the property of traditional Chinese medicine.

</pre>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
