[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：3-1-4 Ying&Yang in Modern Science　}$$　　| *English*  

## 字幕 Subtitles

<pre>
1
00:00:00,388 --> 00:00:04,221
Last course, we talked about the thought of Yin-Yang in traditional Chinese medicine.

2
00:00:04,545 --> 00:00:09,723
Then is Yin-Yang thought only existing in traditional Chinese medicine?

3
00:00:09,951 --> 00:00:14,077
Does Yin-Yang thought exist in other modern science?

4
00:00:14,077 --> 00:00:17,610
This is exactly what we will talk about in this class.

5
00:00:17,610 --> 00:00:22,363
This time, we will mainly mention the Yin-Yang thoughts in modern science.

6
00:00:22,743 --> 00:00:27,063
Then, about the studies upon Yin-Yang thoughts in modern science,

7
00:00:27,063 --> 00:00:31,173
Arthur Li, an British scholar has done some researches

8
00:00:31,173 --> 00:00:38,220
He connected thought of Yin-Yang with genetics, embryology, chemistry and physics.

9
00:00:38,220 --> 00:00:42,822
And he affirmed that these subjects presented thought of Yin-Yang to some degree.

10
00:00:43,156 --> 00:00:48,365
He thinks that what modern science probes to some parts of world structure

11
00:00:48,648 --> 00:00:52,649
has already presented in the thoughts of thinkers in Yin-Yang theories.

12
00:00:53,666 --> 00:01:00,537
Bohr, expert in quantum mechanics thinks that the pattern of yin-yang fish in China

13
00:01:00,763 --> 00:01:07,314
manifests the concept of the complement of Yin and Yang, which coincide with the complementary wave-particle in 
micro world.

14
00:01:07,584 --> 00:01:15,290
In fact, there indeed many cases show that modern science has many thought of Yin and Yang.

15
00:01:15,514 --> 00:01:16,829
For example,

16
00:01:16,829 --> 00:01:23,681
Banting in 1921 first observed that pancreas extract has effect to regulate blood sugar,

17
00:01:23,919 --> 00:01:28,159
and further proved that insulin is the active substance that works.

18
00:01:28,329 --> 00:01:30,315
Two years later, 1923,

19
00:01:30,315 --> 00:01:35,545
glucagon that has the opposite function of insulin was found.

20
00:01:35,780 --> 00:01:40,224
Human body is able to secrete substances that have the totally opposite function simultaneously.

21
00:01:40,224 --> 00:01:45,945
These two substances are mutually restrained and are in dynamic equilibrium which help to maintain the stability of 
blood sugar.

22
00:01:47,443 --> 00:01:53,585
If we regard glucagon as positive material, and insulin negative material,

23
00:01:53,859 --> 00:01:58,384
their pharmacological mechanisms is in accord with the Yin-Yang thought.

24
00:01:58,802 --> 00:02:06,478
And it is a very common phenomenon to see the positive and negative regulation similar to modern medicine and biology.

25
00:02:06,478 --> 00:02:07,816
Give another example.

26
00:02:08,884 --> 00:02:14,635
Human body's osteoblasts and osteoclasts are meant to maintain the skeletal system of human body.

27
00:02:14,635 --> 00:02:19,919
Stability and damage are a pair of substances that have different effect.

28
00:02:20,233 --> 00:02:23,471
The skeleton of adults seems to have few changes.

29
00:02:23,810 --> 00:02:29,695
However, it is in the position of a dynamic equilibrium of osteogenesis and bone destruction.

30
00:02:29,695 --> 00:02:35,760
The main function of osteoblast is to compound secreted collagen to form bone matrix,

31
00:02:35,760 --> 00:02:42,356
release calcium and calcify this kind of calcium to finish bone formation.

32
00:02:43,380 --> 00:02:51,437
Therefore, osteoblast is active at the stage of physical growth, that is from kids to teenagers.

33
00:02:51,437 --> 00:02:53,666
Therefore, it will form the skeleton.

34
00:02:53,666 --> 00:02:59,011
And when it comes to adult, osteoblast would create a dynamic equilibrium with osteoclast.

35
00:02:59,759 --> 00:03:07,477
Osteoclast would secrete acid ion and protein, a kind of enzyme.

36
00:03:07,700 --> 00:03:13,114
Protein can degrade bone matrix, dissolve and absorb calcium ion.

37
00:03:14,429 --> 00:03:18,719
Then it will transfer them to the blood and perform destruction.

38
00:03:19,930 --> 00:03:24,975
So, when it comes to old age, bone destruction would strengthen its damage.

39
00:03:24,975 --> 00:03:29,296
Therefore, it will lead to thinning bones and as a result lead to osteoporosis.

40
00:03:29,296 --> 00:03:34,204
Probably, situations like lower height would occur.

41
00:03:34,433 --> 00:03:37,863
In addition, when talks about diseases, like tumor cells,

42
00:03:38,231 --> 00:03:45,840
Growth and apoptosis of this regulative factor can be classified and analysed by similar Yin-Yang attribute.

43
00:03:47,084 --> 00:03:50,118
When people further probe into the material world,

44
00:03:51,054 --> 00:03:54,751
this anti-matter concept contrast to physical attributes,

45
00:03:55,022 --> 00:03:59,723
adopted by Paul Dirac, a British physicist in 1928,

46
00:03:59,902 --> 00:04:04,765
four years later, evidences of anti-electron made waves in scientific community.

47
00:04:05,084 --> 00:04:12,849
NASA put devices of anti-matter and ion in a giant balloon in the North Canada,

48
00:04:13,065 --> 00:04:17,636
in order to search anti-particles in stratosphere 38 thousand meters upper air.

49
00:04:17,816 --> 00:04:21,070
Two years between 1993 and 1994,

50
00:04:21,070 --> 00:04:26,123
scientists found eight anti-protons in hundreds of thousands particles.

51
00:04:26,402 --> 00:04:39,293
With the acquisition and evidence of anti-hydrogen atoms, scientists have unwavering will in studying and making good 
use of anti-matter.

52
00:04:39,293 --> 00:04:43,523
At present, these studies mainly focus on the exploration of anti-particles.

53
00:04:43,523 --> 00:04:46,422
And anti-matter is formed by anti-particle.

54
00:04:46,705 --> 00:04:56,915
This, with the core concept of Yin-Yang fish, correspondence between anti-matter and matter,

55
00:04:57,099 --> 00:05:01,746
are in line with the Yin-Yang thought illustrated in Yin-Yang fish.

56
00:05:01,976 --> 00:05:06,400
If we define the white part of Yin-Yang fish as matter,

57
00:05:06,400 --> 00:05:09,275
then the black part is anti-matter.

58
00:05:09,550 --> 00:05:19,254
Then, correspondingly, white spots and black spots represent particles and anti-particles.

59
00:05:22,380 --> 00:05:27,828
Now, scientific researches mainly focus on the white part,

60
00:05:29,219 --> 00:05:33,881
in which people have already found a small amount of anti-particles.

61
00:05:34,161 --> 00:05:38,996
And where is the space of anti-matter remains to be an attractive topic to scientists.

62
00:05:38,996 --> 00:05:44,187
Probably in the future, people will go deep to the black part, probe and use it.

63
00:05:44,559 --> 00:05:51,017
Some people worry that the co-existence of anti-matter and matter will lead to the extinction of material world.

64
00:05:51,192 --> 00:05:55,196
However, when we see from the perspective of Yin-Yang thought,

65
00:05:55,377 --> 00:06:00,480
we can find that these two totally opposite things can coexist peacefully.

66
00:06:00,480 --> 00:06:05,255
Therefore, we can explore them bravely, with no necessity of fear.

67
00:06:07,440 --> 00:06:14,846
It is reported that scientists have already found a long and narrow region formed by anti-matter particles,

68
00:06:14,846 --> 00:06:17,336
and these particles are around the air near the earth.

69
00:06:17,336 --> 00:06:21,801
If more evidences are provided to prove this,

70
00:06:22,124 --> 00:06:25,436
then the significance of Yin-Yang thought can be proved.

71
00:06:28,196 --> 00:06:38,907
Additionally, in mathematics and sciences, matter and energy, positive and negative numbers, cations and anions, action 
and reaction,

72
00:06:40,309 --> 00:06:50,242
positive and negative quadrants, positive and negative toners, all contain the thought of Yin and Yang.

73
00:06:50,806 --> 00:06:59,335
Someone tried to explain the relation of human body's Yin-Yang balance and health care by mathematical model.

74
00:06:59,949 --> 00:07:09,826
For example, Meng Kaitao wrote an article called Mathematics Based on Theory of Yin-Yang and the Five Elements. Judging 
before sickness by after sickness

75
00:07:09,826 --> 00:07:12,776
is a pretty good attempt.

76
00:07:14,502 --> 00:07:21,027
There are people trying to study space, constitution, pathological change, steric effects,

77
00:07:21,249 --> 00:07:28,626
homology of medicine and food, eating habit, medicine property and weighted factor of these aspects' Yin-Yang 
attributes.

78
00:07:29,461 --> 00:07:38,276
And further provided the mathematical analysis equations and energy balance equations of traditional Chinese medicine 
and regimen's regulation of Yin and Yang.

79
00:07:39,210 --> 00:07:42,558
For example, in space, the skin is regarded as wind and water.

80
00:07:42,826 --> 00:07:47,595
In vivo is yin while in vitro is yang. Upper body is yin while lower body is yang.

81
00:07:47,595 --> 00:07:54,621
Then from the view of time, the daytime is yang while the night is ying. Just like these above-mentioned examples, a 
different coefficient is formed.

82
00:07:55,137 --> 00:07:57,863
So, this actually is a beneficial try

83
00:07:57,863 --> 00:08:00,760
which is worth being explored and studied.

84
00:08:01,449 --> 00:08:09,280
This needs more data accumulation and clinical verification to be more reasonable and accurate.

85
00:08:10,529 --> 00:08:15,023
In modern study of traditional Chinese medicine, some interesting results are achieved.

86
00:08:15,948 --> 00:08:22,017
For example, pseudo-ginseng can promote blood circulation and relieve pain

87
00:08:22,017 --> 00:08:27,922
while it has remarkable hemostatic effect. This presents a function of dual-directional regulation.

88
00:08:28,389 --> 00:08:34,320
Studies on chemistry and pharmacology unveiled this pair of mutual contradiction.

89
00:08:34,682 --> 00:08:40,186
Amino acid contained in pseudo-ginseng has hemostatic effects

90
00:08:40,423 --> 00:08:46,106
while saponin in it has the activity of anticoagulant and hemolysis.

91
00:08:46,332 --> 00:08:53,108
It is because the co-existence of these totally opposite matters

92
00:08:53,333 --> 00:08:56,805
the process of pseudo-ginseng is relatively safe.

93
00:08:57,638 --> 00:09:02,039
And the hemorrhage risk caused by simply use anticoagulant drugs is reduced.

94
00:09:02,408 --> 00:09:08,916
and risk of blood coagulation caused by simply use transamin is reduced.

95
00:09:09,098 --> 00:09:15,047
All in all, Yin-Yang thought will have a broader space in scientific study.

96
00:09:15,215 --> 00:09:19,702
And scientific study will further enrich Yin-Yang thought.

97
00:09:20,063 --> 00:09:24,707
OK, content of Yin-Yang thought ends here now.

98
00:09:24,934 --> 00:09:27,577
And this class is over.

99
00:09:27,577 --> 00:09:32,996
Next time, we will talk about the thought and theory of the five elements.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.24  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
