[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-3-2 如何认识脏腑理论　<br />
　How to Understand the Theory of Zang-Fu</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:01,239 --> 00:00:06,290
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，上次课我们讨论了脏腑的概念和分类

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Good to see you, guys. Last time we talked about the conceptions and classifications of organs and viscera.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:06,618 --> 00:00:11,905
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这次课，我们将重点讨论如果认识脏腑理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And this time, we will focus on theory of organs and viscera,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:12,235 --> 00:00:17,898
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那脏腑理论更准确地讲应该是藏象理论或藏象学说，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

more accurately put as viscera-state theory,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:18,177 --> 00:00:21,407
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是在脏腑概念和功能认识基础上，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

is a further understanding, based on the conception of viscera and their functions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:21,640 --> 00:00:28,990
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

进一步地认识脏与脏、腑与腑、脏与腑、脏腑与其他组织器官间的联系

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Of the relationship between organs, intestines and other major organs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:29,315 --> 00:00:32,503
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

以及这些脏腑生理功能和病理变化的关系，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And their respective physiological functions and pathological relations.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:32,733 --> 00:00:37,277
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

并将阴阳、五行的思想运用到这些关系的分析之中。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yin-yang and the five-elements theories will be used in the analysis of their relations

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:37,507 --> 00:00:39,566
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

听起来很复杂

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It sounds complicated.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:39,848 --> 00:00:47,664
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

的确如此，中医的脏腑理论部分是比较复杂的，那么也是难以理解的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and rightfully so. The viscera theory is rather complicated and hard to grasp in Chinese Medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:47,989 --> 00:00:54,034
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们今天主要让大家从宏观上来看看如何认识脏腑理论，是入门性质的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Today we are going to see the viscera theory from a macroscopic view. It is introductory.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:54,309 --> 00:00:57,115
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们将主要讨论以下几个问题

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We will mainly focus on the following problems.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:57,397 --> 00:01:00,204
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第一个是“藏象”与“脏腑”有何不同

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First the difference between "viscera-state" and viscera;

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:00,440 --> 00:01:02,457
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第二个是藏象学说的源流

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Second, the origin of viscera-state theory

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:02,686 --> 00:01:05,820
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第三个方面是藏象学说与阴阳五行

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Third, viscera-state theory and the theory of Yin-yang and the five-elements

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:06,054 --> 00:01:09,009
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，我们还将讨论藏象五系统

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then, we will talk about the five systems of viscera-state theory

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:09,239 --> 00:01:13,453
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

最后呢，我们介绍一下脏腑功能它是怎么样确定的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Finally, we will introduce the determination of visceral functions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:13,729 --> 00:01:17,149
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我正有个疑问：脏腑和藏象有什么不一样

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We have a doubt: what are the differences between viscera and viscera state?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:17,379 --> 00:01:21,547
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

脏腑的概念上次课我们已经讨论过了，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We have already talked about the concept of viscera

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:21,779 --> 00:01:24,915
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么大家有个基础认识，还能记得有哪些脏腑吗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So everybody has some basic knowledge about them. Do you still remember the viscera?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:25,149 --> 00:01:27,865
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

五脏包括：肝、心、脾、肺、肾

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The five internal organs: liver, heart, spleen, lung and kidney

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:28,097 --> 00:01:32,169
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

六腑有：胆、胃、大肠、小肠、膀胱，还有三焦

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The six hollow organs: gallbladder, stomach, large intestine, small intestine, bladder and sanjiao

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:32,402 --> 00:01:36,993
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

非常好。脏，古作藏，指居于体内的脏腑

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Very good. "Zang",namely internal organs,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:37,223 --> 00:01:43,124
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

象呢，是指脏腑的功能活动和病理变化反映于体外的种种征象。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Xiang, means the external manifestations of the visceral functions and their pathological changes

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:43,402 --> 00:01:47,287
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因此，藏象学说就是研究人体脏腑的生理功能、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, Zangxiang theory, namely viscera-state theory, is the study of the interrelationship of 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:47,574 --> 00:01:50,703
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

病理变化及其相互关系的学说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Viscera’s physiological functions and pathological changes

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:50,935 --> 00:01:55,711
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“藏象”二字，首见于《素问•六节藏象论》，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The word “Zangxiang” first appeared in Su Wen: Six Zangxiang Theories

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:55,943 --> 00:02:02,213
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以“藏象”学说的历史可以追溯到春秋至西汉时期的《黄帝内经》

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So the Zangxiang theory can actually date back to the time between Spring and Autumn and the Western Han Dynasty when the book The Internal Canon of Medicine appeared.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:02,496 --> 00:02:06,802
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

之后的《难经》等著作对藏象内容进行了丰富

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Later, works such as Classic on Medical Problems ( Nan Jing ) enriched Zangxiang’s content

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:07,036 --> 00:02:09,422
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

特别是唐代孙思邈《千金要方》

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Especially Sun Simiao at Tang Dynasty, in his Qian Jin Prescriptions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:09,656 --> 00:02:15,883
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

记述了五脏六腑的轻重、大小、长短、阔狭、容量等，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

He wrote about the weight, size, length, width and volume of the visceral organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:16,113 --> 00:02:20,139
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

将五脏、五时(春、夏、长夏、秋、冬)、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And counted the five internal organs, five times(spring, summer, long summer, autumn and winter)

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:20,419 --> 00:02:23,182
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

五方(东、南、中、西、北)、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

five directions (east, south, middle, west and north)

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:23,462 --> 00:02:29,498
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有五体(筋、脉、肉、皮、骨髓)等纳入五行的范畴，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And five body constituents (tendon, vessel, muscle, hair and skin, bone) into the category of the five elements

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:29,735 --> 00:02:33,523
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

逐渐就形成人体的五大系统，等会我们还要继续来讲解，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And gradually the five bodily systems appeared which we shall talk about it later.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:33,806 --> 00:02:39,661
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

说明脏腑器官之间和自然界它是有整体联系。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From these we know that there is a natural connection between organs and the nature.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:39,935 --> 00:02:47,380
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

老师您刚才提到唐代就已经建立了脏腑与五行的联系，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Mister, you just mentioned that in Tang Dynasty the connections between organs and the five elements were already pointed out.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:47,610 --> 00:02:51,728
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

能否更详细点谈谈脏腑和五行的关系

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Could you be more specific about their relations?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:52,013 --> 00:02:56,317
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是否还记得我们在讲到五行思想时，我给了大家一张图表。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Do you remember when we talked about the five-element theory I showed you a picture?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:56,552 --> 00:03:01,138
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其实里面将脏腑与人体其他组织器官

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Where you can already see the relations between viscera, other organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:01,417 --> 00:03:04,881
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

自然界多种现象通过五行进行了关联，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And many natural phenomena.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:05,163 --> 00:03:08,158
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

最后，我们用了个图示来总结。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Last, let’s conclude it with the picture.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:08,436 --> 00:03:12,508
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们简单回顾一下这个图，大家看看能找到哪些对应关系?

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First we review the picture and see how many corresponding relations you can find out?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:12,790 --> 00:03:21,167
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

肝、胆属木；心、小肠属火；脾、胃属土；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Liver and gallbladder belong to wood; heart and small intestine belong to fire; spleen and stomach belong to earth;

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:21,447 --> 00:03:26,596
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

肺、大肠属金；肾、膀胱属水。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Lung and large intestine belong to gold and kidney and bladder belong to water.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:26,875 --> 00:03:31,415
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

非常好。中医认为“脏”、“腑”是存在对应关系的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Very good. Chinese Medicine believes there are corresponding relations between internal organs and hollow organs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:31,653 --> 00:03:34,505
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其关系的建立是通过五行的属性相关联，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Their relations are founded upon the attributes of the five elements

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:34,785 --> 00:03:40,501
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如肝与胆、心与小肠、脾与胃、肺与大肠、肾与膀胱。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, the relations between liver and gallbladder, heart and small intestine, spleen and stomach, lung and large intestine and kidney and bladder

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:40,730 --> 00:03:45,787
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以中国文化里面用“肝胆相照”来形容两者之间的亲密关系。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So we have a Chinese proverb "gan dan xiang zhao"(sincere treatment between each other) in Chinese culture to mean a close relationship between two persons.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:46,018 --> 00:03:48,782
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

脏腑理论里是否涉及阴阳？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Is Zangfu theory is related to Yin-yang?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:49,065 --> 00:03:51,026
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

你记得非常准确。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Precise memory.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:51,305 --> 00:03:55,377
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不错，脏腑理论不仅引入了五行思想，还渗透了阴阳思想。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Indeed, Zangfu theory is not only related with the five-elements, but also Yin-yang.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:55,658 --> 00:04:00,157
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们知道，就人体的阴阳而言，体表为阳，体内为阴

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We know that as for human body, the exterior is Yang, while the interior is Yin.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:00,433 --> 00:04:06,566
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

物质为阴，那么功能为阳。体阴用阳，阴静阳动。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Materials belong to Yin, and functions to Yang. Apply Yin when Yang pervades the body. Yin is still while Yang is more volatile.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:06,850 --> 00:04:09,698
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以根据脏、腑的特点，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So based on the respective attributes of internal organs and hollow organs,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:10,026 --> 00:04:13,725
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般认为“肝、心、脾、肺、肾”它是属阴的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

generally we consider liver, heart, spleen, lung and kidney belong to Yin,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:14,006 --> 00:04:18,028
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而“胆、小肠、胃、大肠、膀胱”是属阳的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

while gallbladder, small intestine, stomach, large intestine and bladder belong to Yang.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:18,310 --> 00:04:24,163
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为五行的对应关系，因此又认为上述五组对应互为表里

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And because of their corresponding relations with the five elements, so we consider that these said five pairs are each other’s inside and outside.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:24,447 --> 00:04:26,312
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

即肝与胆互为表里，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Namely, liver and gallbladder are each other’s inside and outside,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:26,642 --> 00:04:31,602
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

心与小肠、脾与胃、肺与大肠、肾与膀胱都是互为表里的关系。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the relation is like heart and small intestine, spleen and stomach, lung and large intestine, kidney and bladder.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:31,881 --> 00:04:36,561
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么是否意味着各组对应的脏腑它们的功能相近呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But does that mean each member of these pairs have similar functions?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:36,843 --> 00:04:41,945
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这到不一定，倒是发生病理变化时，两者更容易出现关联性，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Not necessarily. But if any pathological change happens, they tend to show certain kind of correlation.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:42,227 --> 00:04:46,951
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如脾的运化功能失常的话，会导致胃的纳差。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, if spleen is not functioning properly, anorexia may occur.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:47,187 --> 00:04:54,907
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

心火也可以下移到小肠，那么同时出现心和小肠的这种病变的症状

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Heart-fire can also move downward into small intestine, that can lead to pathological symptoms in both heart and small intestine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:55,144 --> 00:05:00,479
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我还有一个问题：五行图里有相生、相克，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

I have another question: there are mutual promotion and restrictionin the five elements,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:00,758 --> 00:05:05,909
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果将人体脏腑、器官放入该系统，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If human viscera and organs are put into that system,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:06,189 --> 00:05:14,242
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是否意味着五脏、五腑及其他器官间也存在着生克制化的关系？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does that mean the five internal organs, the five hollow organs and other organs also have the kind of relations?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:14,563 --> 00:05:17,137
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个讨论起来确实比较复杂

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is a complicate question to discuss

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:17,418 --> 00:05:20,886
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

需要有丰富的临床观察和临床经验

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And it a need long-time clinical observation and experience

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:21,163 --> 00:05:23,649
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

了解它们之间的生理、病理变化，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

To understand their physiological and pathological changes

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:23,923 --> 00:05:27,152
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有些需要进行深入的科学研究，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Some of them even require deep scientific research

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:27,434 --> 00:05:30,850
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有兴趣的同学可以选择一些相关的专业书籍

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Those who are interested can choose relevant professional books to read

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:31,182 --> 00:05:34,693
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

或者中医院校的一些专业课程进行深入了解。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Or go to professional courses in Medical schools to have a deeper understanding.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:34,967 --> 00:05:37,449
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那这些脏、腑的功能是怎么确定的呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So how could we determine the functions of viscera?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:37,733 --> 00:05:42,318
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这的确是很多人心中的疑惑，实际上并没有什么奥妙，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It puzzles many but is actually very simple

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:42,597 --> 00:05:46,299
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

主要是通过临床生理、病理状态时出现的不同症状

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is concluded mainly through different clinically physiological and pathological symptoms

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:46,575 --> 00:05:49,757
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

以及治疗后的变化总结出来的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and changes after the healing process is due

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:50,037 --> 00:05:52,097
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么举个例子来说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:52,334 --> 00:05:58,281
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当一个人脾气健旺的时候，则饮食正常，大便正常而又规律；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Who a person’s spleen is function properly, then he should have normal appetite and regular bower movement

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:58,558 --> 00:06:02,347
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果出现脾气或者脾阳虚弱的时候，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But if his spleen functions weakly,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:02,627 --> 00:06:06,419
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

则会出现腹胀、便溏等消化吸收功能减弱；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

then digestive and absorptive functions will weaker, such problems as abdominal abstention and loose stool may appear,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:06,701 --> 00:06:11,472
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有头昏、目眩等气血生化乏源的症状，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

coupled with dizziness, the symptom of the lack of qi-blood

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:11,754 --> 00:06:14,238
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么如果用“理中丸”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If one apply Bolus for Regulating Middle Energizer,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:14,513 --> 00:06:19,615
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

主要是人参、干姜、白术、炙甘草组成的复方进行加减治疗的话

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

mainly composed of Ginseng, Rhizoma Zingiberis, Bighead Atractylodes Rhizome and prepared Radix Glycyrrhizae to cure the disease

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:19,896 --> 00:06:21,535
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

可改善症状，乃至治愈。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

symptoms will be ameliorated or even healed.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:21,815 --> 00:06:28,135
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因此，“脾”与“运化”，也就是我们讲的消化吸收功能是密切相关。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So, spleen is closely related with transportation and transformation, namely the absorptive and digestive functions.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:28,420 --> 00:06:33,937
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

现在很多人就是腹泻的时候，他常常会从自己的家里找一些抗生素来吃

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Nowadays many people when they are experiencing diarrhea, he would take some antibiotics.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:34,216 --> 00:06:37,680
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么是否说明抗生素可以治疗脾虚症状

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then does than mean antibiotics are capable of dealing with the symptoms caused by the insufficiency of spleen?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:37,961 --> 00:06:40,023
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这个问题很好，也很重要。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is a good question, and a very important one.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:40,353 --> 00:06:43,251
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

现实生活中很多人出现“抗生素依赖”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In daily lives, many people have developed a kind of antibiotics-dependency syndrome.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:43,534 --> 00:06:46,058
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我是这么来称呼的现象，抗生素依赖现象

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That how I call this phenomenon.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:46,437 --> 00:06:52,846
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如出现感冒、头疼、牙痛、腹泻等症状时，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If you are experiencing flu, headache, toothache and diarrhea and so on.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:53,126 --> 00:06:56,026
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

急忙去找抗生素，其实这是不正确的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is not advisable to take antibiotics.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:56,357 --> 00:07:03,752
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

抗生素的使用需要有血液的指标来证明细菌感染才能使用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The use of antibiotics is limited to those whose cells have been infected, which should show itself in blood test

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:03,985 --> 00:07:05,576
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

否则的话，会适得其反。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Otherwise, you will only end up worsening the situation.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:05,856 --> 00:07:11,610
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

事实上，中医的脾虚泄泻是不能随便使用抗生素治疗，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, the insufficiency of the spleen and diarrhea should not be treated with antibiotics 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:11,892 --> 00:07:12,599
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

为什么呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Why not?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:12,876 --> 00:07:19,150
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为现代研究已经有证据证明中医的脾虚它是与肠道菌群失调有关，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because many modern research have proved the insufficiency of the spleen is the result of intestinal flora imbalance

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:19,380 --> 00:07:23,591
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而使用抗生素的话常常会加重菌群的失调，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And the use of antibiotics will aggravate the imbalance

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
99
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:23,876 --> 00:07:27,335
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

非但治不好脾虚泄泻，反而会加重症状。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Instead of curing it, it will aggravate the symptoms.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
100
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:27,616 --> 00:07:29,117
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

原来这样

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Oh

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
101
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:29,397 --> 00:07:33,280
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，那么学点中医药知识其实也很实用。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes, it is quite practical to learn some Chinese medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
102
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:33,567 --> 00:07:36,419
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当然，因为时间原因，我们不能讨论更多的例子，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Of course, due to time limitation, we can not discuss more examples.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
103
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:36,648 --> 00:07:40,864
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

相信大家按照这种方法去学习，完全可以学到更多

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But if you study this way, you can learn more by yourself.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
104
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:41,141 --> 00:07:47,460
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这次课我们的内容就这些，下次课我们将讨论经络的概念和功能。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is all for today, next we will talk about the conception and function of main and collateral channels.

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
