[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-2-2 五行学说基本内容　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,191 --> 00:00:05,964
大家好 上节课我们谈到了五行的概念和演化

2
00:00:05,964 --> 00:00:10,377
本次课程我们将重点讨论五行学说的基本内容

3
00:00:10,639 --> 00:00:12,435
将从两个方面来介绍

4
00:00:12,619 --> 00:00:18,468
第一个方面讲讲事物 现象间的五行属性关系

5
00:00:18,657 --> 00:00:23,068
第二个方面谈谈五行的生克制化规律

6
00:00:23,711 --> 00:00:30,218
首先我们来看看上节课结尾的时候展示给大家的五行关系图表

7
00:00:31,184 --> 00:00:37,322
了解事物现象间如何通过这种五行的属性 关联

8
00:00:37,552 --> 00:00:41,146
我们将从三个层次来解读这张表格

9
00:00:44,276 --> 00:00:47,620
第一个层面我们来看看

10
00:00:47,620 --> 00:00:57,630
自然界的季节 方位 气候 生命规律 
色彩 味道 音色与五行属性的关联

11
00:00:57,907 --> 00:01:02,120
比如说 春季是万物萌发 生长的季节

12
00:01:02,248 --> 00:01:06,706
具有升发 条达的特性 对应五行中的“木”

13
00:01:07,968 --> 00:01:11,276
太阳 月亮都是从东方升起的

14
00:01:11,403 --> 00:01:14,991
风的形状也是不固定

15
00:01:14,991 --> 00:01:17,648
能升能曲也具有“木”的特性

16
00:01:17,648 --> 00:01:22,433
因而将这些都归属于五行中的“木”

17
00:01:22,938 --> 00:01:26,502
类似地 中国的南方气候相对炎热

18
00:01:26,502 --> 00:01:31,648
夏天是酷暑的季节 也是稻谷生长最旺盛的季节

19
00:01:31,681 --> 00:01:36,292
而对应五行中的“火”与赤色相一致

20
00:01:36,875 --> 00:01:42,091
那么其他的内容大家可以以此类推去理解和学习

21
00:01:42,368 --> 00:01:47,797
第二个层面 我们看人体功能性的组成单位

22
00:01:48,210 --> 00:01:55,024
还有情志活动 主要的脉象 体液等与五行属性的关联

23
00:01:56,090 --> 00:01:58,028
就人体脏腑器官而言

24
00:01:58,681 --> 00:02:04,186
肝属于木 肝和胆是相表里的一对脏和腑

25
00:02:04,462 --> 00:02:07,215
两者之间存在着密切的联系

26
00:02:07,483 --> 00:02:16,638
同时又认为肝是主筋 开窍于目 
故胆 筋 目也被归属于木

27
00:02:16,872 --> 00:02:21,183
所以中医是认为这个“肝”主要的功能是疏通全身的气机

28
00:02:21,351 --> 00:02:28,228
因而能调节人的情志 促进消化 促进血液运行和水液代谢

29
00:02:28,602 --> 00:02:33,436
肝气主升 与胆相表里 因而肝 胆属“木”

30
00:02:33,624 --> 00:02:39,960
类似地心属火 心和小肠相表里 两者之间也有着密切的联系

31
00:02:39,960 --> 00:02:44,223
那么同时认为心主脉 开窍于舌

32
00:02:44,223 --> 00:02:49,200
故小肠 脉 舌也被归属于火

33
00:02:49,864 --> 00:02:53,666
脾属土 脾与胃相表里

34
00:02:54,699 --> 00:03:02,764
脾主肉 开窍于口 
故胃 肉和口也都被归属于土的特性

35
00:03:03,740 --> 00:03:07,130
肺属于金 大肠和肺是相表里

36
00:03:07,397 --> 00:03:15,344
那同时又认为肺主皮毛 开窍于鼻 
故大肠 皮毛 鼻都被归属于金

37
00:03:15,936 --> 00:03:19,197
肾属水 膀胱与肾相表里

38
00:03:19,519 --> 00:03:29,656
肾主骨 开窍于耳和前后二阴 
故膀胱 骨 耳及前后二阴都被归于水

39
00:03:29,918 --> 00:03:33,712
这些都是间接的推衍络绎

40
00:03:34,490 --> 00:03:37,019
那第三个层面来理解的话就是

41
00:03:37,019 --> 00:03:44,030
自然界的季节 方位 气候 生命规律 色彩 味道 音色

42
00:03:44,780 --> 00:03:53,441
与人体的功能性组成单位 情志活动 主要脉象 体液等通过五行属性相关联

43
00:03:53,721 --> 00:03:55,130
那么比如说

44
00:03:55,363 --> 00:04:00,296
中国的北方气候寒凉 特别是冬天寒冷

45
00:04:00,619 --> 00:04:05,438
大地冰雪覆盖 万物闭藏 属“水”的特性

46
00:04:05,711 --> 00:04:10,130
相应地人体的肾 膀胱和脉象中的“沉”脉

47
00:04:10,408 --> 00:04:14,468
以及情志中的恐亦具有类似的特性

48
00:04:14,468 --> 00:04:24,011
因此人体这些器官 情志活动 生理现象和自然界的冬季 寒冷 黑色进行了相关联

49
00:04:25,133 --> 00:04:32,828
所以中医就认为食用黑芝麻 黑豆它有利于肾脏功能的维护

50
00:04:33,262 --> 00:04:41,489
而恐则容易伤肾 所以相应的应该避免过度的“恐惧”来保护肾脏

51
00:04:42,471 --> 00:04:44,828
在五行这个系统里面

52
00:04:45,885 --> 00:04:48,265
在《素问-阴阳应象大论》就讲到

53
00:04:48,483 --> 00:04:53,955
东方生风 风生木 木生酸 酸生肝 肝生筋

54
00:04:54,795 --> 00:05:02,670
在天为风 在地为木 在体为筋 在藏为肝 在色为苍 在音为角

55
00:05:02,670 --> 00:05:10,345
在声为呼 在变动为握 在窍为目 在味为酸 在志为怒

56
00:05:11,046 --> 00:05:16,805
原文里面所谓的“生风”“生木”的“生”字 泛指内在联系

57
00:05:17,275 --> 00:05:21,851
就是这样 五行学说把自然界的万物归为五大类

58
00:05:22,550 --> 00:05:26,949
每一类的各种事物之间都存在着一定的联系

59
00:05:27,366 --> 00:05:32,196
由此 五行学说说明了人与自然环境的统一性

60
00:05:32,702 --> 00:05:35,001
好 接下来我们讨论第二个话题

61
00:05:35,199 --> 00:05:38,155
第二个问题就是五行的生克制化规律

62
00:05:38,860 --> 00:05:43,556
五行学说不只是探讨了这种事物的属性 特点

63
00:05:44,200 --> 00:05:46,572
简单地将它们归为五类

64
00:05:46,772 --> 00:05:56,083
更重要的是以五行之间的相生 相克来探索和阐释复杂系统的内部各事物之间的相互联系

65
00:05:56,366 --> 00:06:02,488
以及在这些基础上体现出统一性 完整性和自我调控的机制

66
00:06:04,015 --> 00:06:07,893
那么五行里面的相生和相克指的是什么呢

67
00:06:09,101 --> 00:06:13,088
它是指不同事物之间 存在着两种最基本的关系

68
00:06:13,272 --> 00:06:18,084
这基本的关系在五行里面被表述为相生和相克

69
00:06:18,358 --> 00:06:25,276
所谓相生 指的是一类事物对另一类事物具有促进 助长 资生等作用

70
00:06:25,502 --> 00:06:30,410
简言之 即一种事物对另外一种事物它有积极作用

71
00:06:30,727 --> 00:06:35,040
古代思想家在实践中发现自然界存在着这样一种普遍现象

72
00:06:35,219 --> 00:06:41,769
一事物往往紧接着另一事物出现 
一事物会受着其他事物促进的积极影响

73
00:06:42,180 --> 00:06:47,248
遂结合五行的认识 归纳提炼出五行的相生理论

74
00:06:47,715 --> 00:06:50,218
在《春秋繁露-五行对》里面就说到

75
00:06:50,398 --> 00:06:58,819
天有五行 木火土金水是也 木生火 火生土 土生金 金生水

76
00:06:59,601 --> 00:07:05,004
水为冬  金为秋  土为长夏  火为夏  木为春

77
00:07:05,329 --> 00:07:12,625
春主生  夏主长  季夏（长夏）主养  秋主收  冬主藏

78
00:07:13,319 --> 00:07:16,759
春 夏 长(季)夏 秋 冬四季

79
00:07:16,759 --> 00:07:24,466
及生物一年中的生 长 化(养) 收 藏
等自然现象中都体现着五行的这种相生关系

80
00:07:25,115 --> 00:07:29,058
所以《黄帝内经》强调“五行有序，四时有分。”

81
00:07:29,559 --> 00:07:32,388
生命活动中同样存在着这种类似现象

82
00:07:32,718 --> 00:07:36,383
属于自然界或生命过程中的正常现象

83
00:07:36,657 --> 00:07:40,013
正是有赖于这种积极的促进作用

84
00:07:40,013 --> 00:07:46,251
自然界才有繁茂的景象 生命过程才旺盛的生机

85
00:07:47,093 --> 00:07:50,383
五行相生的规律和次序是什么呢

86
00:07:50,625 --> 00:07:57,574
它依次是 木生火 火生土 土生金 金生水 水复生木

87
00:07:57,574 --> 00:07:59,708
所以形成一个循环系统

88
00:07:59,932 --> 00:08:01,409
那么 相克

89
00:08:01,727 --> 00:08:04,888
所谓指的“相克”又称相胜

90
00:08:04,888 --> 00:08:10,355
是指一类事物对于另外一类事物具有抑制 约束等作用

91
00:08:10,675 --> 00:08:15,502
简言之 一事物对他事物有着消极的作用

92
00:08:15,916 --> 00:08:19,762
古代思想家在发现自然界存在着相生规律的同时

93
00:08:20,001 --> 00:08:24,817
意识到还存在着另一种性质相反的普遍现象

94
00:08:25,095 --> 00:08:28,760
即一事物往往受到其他事物的抑制和约束

95
00:08:29,135 --> 00:08:33,944
遂将这种普遍现象归纳提炼到五行相克理论

96
00:08:34,915 --> 00:08:37,839
例如在《素问-宝命全形论》就指出

97
00:08:38,158 --> 00:08:49,883
木得金而伐 火得水而灭 土得木而达 金得火而缺 水得土而绝 万物尽然 不可胜竭

98
00:08:50,300 --> 00:08:54,410
这也属于自然界和生命过程中普遍存在的正常现象

99
00:08:54,681 --> 00:08:56,888
故曰“万物尽然”

100
00:08:57,348 --> 00:09:00,675
正是由于这类抑制约束作用的存在

101
00:09:01,037 --> 00:09:06,949
自然界和生命过程才得以在正常情况下表现出蓬勃的生机

102
00:09:06,949 --> 00:09:10,716
又不至于过分亢奋转而为害

103
00:09:10,898 --> 00:09:15,653
五行的相克相胜的规律次序是什么呢

104
00:09:15,969 --> 00:09:22,477
依次是 木克土 土克水 水克火 火克金 金克木

105
00:09:23,042 --> 00:09:28,921
古人曾将五行生克的次序概括为 “比相生而间相克”

106
00:09:29,142 --> 00:09:31,307
这是在五行图里面大家可以看到

107
00:09:31,535 --> 00:09:37,847
所谓“比” 是紧挨着 即顺着木火土金水的顺序为相生

108
00:09:38,028 --> 00:09:45,091
所谓“间” 是间隔一位 也就是说相生次序中 隔一格就为克

109
00:09:46,099 --> 00:09:50,588
那五行生克的相互关系怎么来理解

110
00:09:50,817 --> 00:09:55,551
五行学说认为 事物之间的相生相克不是绝无仅有

111
00:09:55,551 --> 00:09:57,175
而是密切联系的

112
00:09:57,597 --> 00:10:01,268
体现在生中有克 克中有生

113
00:10:01,485 --> 00:10:05,439
只有这样 自然界才能维持其生态平衡

114
00:10:05,758 --> 00:10:08,535
人体也才能维持其生理稳态

115
00:10:08,947 --> 00:10:11,350
所以《类经图翼》就讲到

116
00:10:11,350 --> 00:10:19,239
造化之机 不可无生 亦不可无制 无生则发育无由 无制则亢而为害

117
00:10:21,239 --> 00:10:24,156
接下里我们在看看五行的相乘相侮

118
00:10:24,480 --> 00:10:27,595
所谓五行之间的相乘相侮指的是什么

119
00:10:27,779 --> 00:10:31,089
主要是指不正常的相克

120
00:10:31,885 --> 00:10:34,435
所谓相乘 是指五行相克太过

121
00:10:35,136 --> 00:10:39,388
正常情况下 五行中的某“一行”对另“一行”有着克制作用

122
00:10:39,388 --> 00:10:43,006
但这种克制作用它是有一定的限度

123
00:10:43,006 --> 00:10:47,875
超过一定的限度那么“一行”对另“一行”克制太过

124
00:10:48,158 --> 00:10:51,344
就可引起一系列异常反应 这就叫做相乘

125
00:10:52,129 --> 00:10:56,331
乘 本身寓有倚强凌弱之意

126
00:10:57,144 --> 00:11:00,413
相侮 是指五行反克为害

127
00:11:00,729 --> 00:11:02,885
它指的是一种相克异常情况

128
00:11:02,885 --> 00:11:09,470
在正常情况下 五行中“一行”受着另“一行”的约束和克制

129
00:11:10,253 --> 00:11:15,013
列如木为金所克 土为木所克

130
00:11:15,253 --> 00:11:20,491
由于五行间的这种相互对比的力量异常

131
00:11:20,769 --> 00:11:22,853
有时会出现相反的情况

132
00:11:23,135 --> 00:11:27,223
木非但不受金制约 反过来克制金

133
00:11:27,500 --> 00:11:31,374
土非但不为木所制约 反过来克制木

134
00:11:31,556 --> 00:11:35,669
这种反常的相克 叫做“侮” 或者叫做“反克”

135
00:11:36,270 --> 00:11:40,717
因此 相乘相侮都属于五行相克的异常

136
00:11:40,989 --> 00:11:44,076
只不过两者作用是方向相反

137
00:11:44,448 --> 00:11:47,175
相乘是顺着相克次序制约太过

138
00:11:47,339 --> 00:11:50,523
而相侮是逆着相克次序异常制约

139
00:11:50,706 --> 00:11:54,877
在生命过程中 相乘相侮都属于病理现象

140
00:11:55,531 --> 00:12:01,258
那引起五行相克异常而导致相乘 相侮的 不外乎两类原因

141
00:12:01,573 --> 00:12:08,520
一类是五行中某“一行”过于强盛 造成对被克“一行”的克制太过

142
00:12:08,935 --> 00:12:14,079
使其虚弱 从而使整个五行的生克制化关系表现出异常

143
00:12:14,079 --> 00:12:22,710
例如：木行过于强盛 可以克土太过 导致土的不足 这就叫木乘土

144
00:12:23,045 --> 00:12:28,239
那么另外就是木行过于强盛 本当受金所克

145
00:12:28,239 --> 00:12:35,104
此时金非但无力克木 反而为木所侮 或者说为木所反克

146
00:12:35,329 --> 00:12:37,114
这就是叫木侮金

147
00:12:38,239 --> 00:12:43,535
这些情况在生命过程中表现为机能过于亢奋的实证性病理变化

148
00:12:44,149 --> 00:12:52,164
另外一种情况就是五行中“一行”本身过于虚弱 
同样可以导致乘侮变化

149
00:12:52,164 --> 00:12:59,385
由于“一行”的虚弱 它对另一行制约的力量就相对不足

150
00:12:59,614 --> 00:13:02,737
容易受所克这一行反“侮”

151
00:13:02,965 --> 00:13:10,616
如金虚常容易导致木强侮金 这种情况是“金虚木侮”

152
00:13:10,893 --> 00:13:17,552
另一方面“一行”的虚弱 它容易受到原先克制它的那一行的过度克制

153
00:13:17,552 --> 00:13:25,149
如土虚容易导致使木的相克太过 这种情形又称为“土虚木乘”

154
00:13:25,149 --> 00:13:32,800
这些情形在生命过程中往往表现为机能不足的虚证性病理变化

155
00:13:33,399 --> 00:13:37,252
相乘和相侮 都不是正常的相克现象

156
00:13:37,620 --> 00:13:40,324
两者既有区别 又有联系

157
00:13:40,324 --> 00:13:44,699
区别在于 相乘是按五行相克次序的克制太过

158
00:13:44,923 --> 00:13:48,899
而相侮则是 相克次序相反的克制异常

159
00:13:49,306 --> 00:13:53,965
联系在于 发生相乘时 有时也可出现相侮

160
00:13:53,965 --> 00:13:57,281
发生相侮时 有时常伴有相乘

161
00:13:57,478 --> 00:14:02,481
如木过于强盛 既可以乘土 又可以侮金

162
00:14:02,763 --> 00:14:08,804
金虚时 既可以受到木的反侮 又可受到火乘

163
00:14:09,172 --> 00:14:12,480
相乘相侮时常同时出现

164
00:14:12,750 --> 00:14:16,735
所以在《素问-五运行》里面就提到

165
00:14:17,429 --> 00:14:22,181
气有余 则制己所胜而侮所不胜

166
00:14:22,412 --> 00:14:26,805
其不及 则己所不胜 侮而乘之

167
00:14:26,979 --> 00:14:29,884
已所胜 轻而侮之

168
00:14:30,110 --> 00:14:34,121
总之 五行生克制化规律如图所示

169
00:14:35,101 --> 00:14:37,823
木火土金水按顺序循环相生

170
00:14:38,607 --> 00:14:42,085
木土水火金按顺序循环相克

171
00:14:42,085 --> 00:14:47,190
这样 五类事物既存在生化关系 又存在克制关系

172
00:14:47,352 --> 00:14:50,038
从而形成比较稳定的系统

173
00:14:50,878 --> 00:14:56,421
关于五行学说的内容我们这节课就讲到这

174
00:14:56,799 --> 00:15:01,851
下节课我们将讨论中医里面的五行思想
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by []
* Line#: Change 1
* Line#: Change 2
