[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：1-4 Main content and objectives of the course　}$$　　| *English*  
　  

## 字幕 Subtitles  

<pre>

1
00:00:00,000 --> 00:00:01,000
Hello everyone

2
00:00:01,100 --> 00:00:05,220
Last lecture, we discussed the necesstity of learning the Traditional Chinese Medicine and the traditional culture.

3
00:00:05,900 --> 00:00:10,650
For this lecture, we mainly discusse the learning purpose and the mian content.

4
00:00:10,750 --> 00:00:14,220
This course can be summarized to three sentences

5
00:00:14,500 --> 00:00:20,000
The first is to learn to maintain health, prevent disease and be a healthy person with the knowledge of the Traditional Chinese Medicine.

6
00:00:20,300 --> 00:00:25,720
The second is to understand the characteristic ideas, cultures of the Traditional Chinese Medicine and to plan a harmonious and happy life

7
00:00:26,000 --> 00:00:29,620
The third is to pass down the essence of Chinese traditional culture——the Traditional Chinese Medicine

8
00:00:29,900 --> 00:00:31,000
To make them in details

9
00:00:31,200 --> 00:00:35,200
The first purpose is to learn how to maintain health in the Traditional Chinese Medicine and learn the conpcept of internal organs and merdian-collaterals,

10
00:00:35,400 --> 00:00:37,800
and the attributes and functions of herbs

11
00:00:38,000 --> 00:00:40,800
The second purpose is to be aware of the characteristic ideas of the Traditional Chinese Medicine

12
00:00:40,900 --> 00:00:44,600
and the unique perspectives on the health issues,

13
00:00:44,990 --> 00:00:48,990
which include the integrated ideas of Yin-Yang and Five Elements, 
the essence of showing benevolence to lives

14
00:00:49,000 --> 00:00:54,560
and the planning of one’s life in correspodence to the principles of nature

15
00:00:55,000 --> 00:00:59,560
The third purpose is to independently evaluate the misknowledge on the Traditional Chinese Medicine and Chinese traditional culture,

16
00:00:59,860 --> 00:01:04,860
and the deception in name of the Traditional Chinese Medicine,

17
00:01:05,000 --> 00:01:09,000
in order to inherit the essence of the Traditional Chinese Medicine and the Chinese traditional culture

18
00:01:09,080 --> 00:01:10,900
This course is mainly divided into six modules

19
00:01:11,000 --> 00:01:15,00
We discuss the six modules in details

20
00:01:15,300 --> 00:01:18,060
The first module is mianly about the introduction of the Traditional Chinese Medicine

21
00:01:18,000 --> 00:01:22,860
We start with the various opinions uopn the Traditional Chinese Medicine

22
00:01:22,990 --> 00:01:28,160
and the background and historical reasons behind them

23
00:01:28,330 --> 00:01:33,860
Such as explaining how acupuncture and moxibustion are being accepted by the international society.

24
00:01:33,990 --> 00:01:37,000
and about historical storms attacking the Traditional Chinese Medicine

25
00:01:37,590 --> 00:01:41,500
The we retrospect the origin of the Traditional Chinese Medicine and its historical development.

26
00:01:41,990 --> 00:01:47,550
Next we will have a thorough explanation of the basic concepts, theories and the knowledge structures

27
00:01:47,600 --> 00:01:53,700
from the four aspects of Yin and Yang ideas, the five elements ideas, the inernal organs and meridian and collaterals as well as the the essence of the theory of TCDE

28
00:01:53,990 --> 00:01:56,000
Through the study of this chapter

29
00:01:56,190 --> 00:01:59,230
you will get a systematic knowledge of the knowledge structure as well as

30
00:01:59,300 --> 00:02:02,300
central ideas of the Traditional Chinese Medicine.

31
00:02:02,590 --> 00:02:06,400
The second module is about the traditionally cultural elements of the Traditional Chinese Medicine

32
00:02:06,590 --> 00:02:13,600
This module specializes in the cultural background of the Traditional Chinese Medicine：
from the Zhou Yi culture in the very beginning and the three main cultures ━

33
00:02:13,790 --> 00:02:19,300
Ru, Dao, and Peom culture thereafter.

34
00:02:19,590 --> 00:02:23,400
So we further understand the opinions, ideas, the mercy on lives

35
00:02:23,590 --> 00:02:31,100
and the understanding of the relationship with patients from a perspective of humanities

36
00:02:31,590 --> 00:02:36,400
Meanwhile, it discusses the negative influence from these cultures on the Traditional Chinese Medicine

37
00:02:36,590 --> 00:02:39,300
The third module is about the characteristic ideas of the Traditional Chinese Medicine

38
00:02:39,590 --> 00:02:42,000
The Traditional Chinese Medicine differs from the Western Medicine

39
00:02:42,290 --> 00:02:45,600
not only in diagnosis of diseases,

40
00:02:45,890 --> 00:02:48,900
treatment and medicines,

41
00:02:49,000 --> 00:02:53,000
but also the undertanding of life and health.

42
00:02:53,220 --> 00:02:59,000
This module will expound from the perspectives of the conception of "heaven & man", "view of life"

43
00:02:59,220 --> 00:03:05,000
and through the ideas of some famous doctors

44
00:03:05,220 --> 00:03:10,900
to elaborate the characteristic ideas of Traditional Chinese Medicine

45
00:03:11,000 --> 00:03:14,560
The fourth module is about the health maintenance culture of the Traditional Chinese Medicine

46
00:03:15,00 --> 00:03:16,000
From as early as more than 2000 years ago,

47
00:03:16,220 --> 00:03:22,450
the "Huang Di Nei Jing" has already laid emphasis on the ideas of health maintenance and the strategies of disease precaution.

48
00:03:22,560 --> 00:03:25,000
Today, these ideas are not only still advanced,

49
00:03:25,220 --> 00:03:29,000
but also have countless social and economic benefits

50
00:03:29,220 --> 00:03:32,500
They can even relieve some difficult issues in medical field.

51
00:03:32,880 --> 00:03:38,770
Therefore, this module focuses on the discussion of the ideas of health maintemance in the Traditional Chinese Medicine and their origin ,

52
00:03:38,990 --> 00:03:46,000
the ways to stay healthy as well as the food culture in which food and medicine are from the same source.

53
00:03:46,020 --> 00:03:50,230
The above disscussion aims to analyze the life basis and considerable utility value of  the Traditional Chinese Medicine in health maintenance.

54
00:03:50,560 --> 00:03:53,730
In this part we will also display some deceptions in order to

55
00:03:53,990 --> 00:03:59,000
teach the learners to identify the truth of health maintenace in the Traditional Chinese Medicine.

56
00:03:59,290 --> 00:04:02,000
The fifth module is about the culture of the Traditional Chinese Medicine.

57
00:04:02,060 --> 00:04:04,400
Herbs are the most important constituents of the Traditional Chinese Medicine.

58
00:04:04,860 --> 00:04:06,200
According to the resource surveying,

59
00:04:06,560 --> 00:04:09,325
There are more than 10 thousand kinds of herbs available in China

60
00:04:09,365 --> 00:04:12,450
And the frequently used account for more than 300 kinds

61
00:04:12,860 --> 00:04:14,990
Many herbs can not only be eaten on their own,

62
00:04:15,000 --> 00:04:16,660
but also be boiled as a compound prescription.

63
00:04:16,760 --> 00:04:22,000
So there are abundant amount of herbs available to clinical applications

64
00:04:22,160 --> 00:04:24,990
However the principles and thinking patterns in the selection and use of them

65
00:04:25,100 --> 00:04:27,990
are totally different from modern pharmacy.

66
00:04:28,000 --> 00:04:35,590
This module introduces the products of herbs, functions of them, and attention of application 

67
00:04:35,660 --> 00:04:40,390
from three aspects: the culture of tonic nurish, the culture of herbs which repel the evils and the culture of the products.

68
00:04:40,560 --> 00:04:46,690
And at the same time dispose the misunderstanding and false advertising of the application of herbs

69
00:04:46,860 --> 00:04:49,780
The sixth module is about the re-understanding of the Traditional Chinese Medicine

70
00:04:49,800 --> 00:04:51,390
Through the study of the above modules,

71
00:04:51,600 --> 00:04:57,000
and in the areas of knowledge structure, idealistic character, culture of health maintenance, and application of herbs,

72
00:04:57,100 --> 00:04:59,455
we could have a systematic understanding

73
00:04:59,901 --> 00:05:05,455
This module will introduce herbs mentioned in literature, ways to differentiate poisonous herbs,

74
00:05:05,999 --> 00:05:11,455
the characteristic TCM thinking patterns, as well as other traditional and exotic medicines

75
00:05:11,636 --> 00:05:15,555
to enforce the understanding of the Traditional Chinese Medicine

76
00:05:15,892 --> 00:05:18,355
I hope through the above learning

77
00:05:18,521 --> 00:05:23,555
you will have a basic understanding of the main ideas, the principles, the fundamental knowledge,
 
78
00:05:24,000 --> 00:05:27,855
as well as their relationship with the Chinese taditional culture

79
00:05:27,900 --> 00:05:30,000
and I also hope this class will help you to better miantain your health.

80
00:05:30,200 --> 00:05:34,000
Ok ,this is all about this chapter

81
00:05:34,200 --> 00:05:36,455
Thank you
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by May Tsang @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=33#post-243)  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
