[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：1-4 本课程主要内容和目标　}$$　　| *简体中文*  


## 字幕 Subtitles

<pre>

1
00:00:00,000 --> 00:00:01,000
大家好

2
00:00:01,100 --> 00:00:05,220
上次课我们讨论到为什么要学习中医药和中华传统文化这门课

3
00:00:05,900 --> 00:00:10,650
那本次课我们重点讨论一下课程的学习目标还有主要内容

4
00:00:10,750 --> 00:00:14,220
那课程的目标大致可以结为三句话

5
00:00:14,500 --> 00:00:20,000
第一是学习运用中医药学知识养生 防病 做健康的人

6
00:00:20,300 --> 00:00:25,720
第二是学习理解中医药特色思想 文化 规划和谐 幸福人生

7
00:00:26,000 --> 00:00:29,620
第三是传承中医药 中华传统文化的精髓

8
00:00:29,900 --> 00:00:31,000
展开来说

9
00:00:31,200 --> 00:00:35,200
目标一  就是要学习中医药的养生 脏腑 经络的概念

10
00:00:35,400 --> 00:00:37,800
中药药性 功能等

11
00:00:38,000 --> 00:00:40,800
那目标二 学习者了解中医药的思想特色

12
00:00:40,900 --> 00:00:44,600
及看待生命健康问题的独特视觉

13
00:00:44,990 --> 00:00:48,990
包括阴阳五行的思想综合 仁爱生命现象的本质

14
00:00:49,000 --> 00:00:54,560
和生命关怀以及天然相应的来规划自己的人生

15
00:00:55,000 --> 00:00:59,560
那么目标三 学习独立的判断对中医药 

16
00:00:59,860 --> 00:01:04,860
中华传统文化的各种错误认识及打着中医药旗号的骗术

17
00:01:05,000 --> 00:01:09,000
来传承中医药和中华传统文化的精髓

18
00:01:09,080 --> 00:01:10,900
那么课程内容主要分为六大板块

19
00:01:11,000 --> 00:01:15,00
以下六大板块我们分别来讨论

20
00:01:15,300 --> 00:01:18,060
板块一  主要是走进中医药

21
00:01:18,000 --> 00:01:22,860
将从 支持 反对中医药的不同的观点入手

22
00:01:22,990 --> 00:01:28,160
探讨中医药产生不同看法的时代背景和历史原因

23
00:01:28,330 --> 00:01:33,860
如针灸是如何被国际社会所接受的

24
00:01:33,990 --> 00:01:37,000
那么历史攻击中医药的风波等等

25
00:01:37,590 --> 00:01:41,500
然后从中医药起源 发展脉络进行历史回顾

26
00:01:41,990 --> 00:01:47,550
接下来从中医药的阴阳思想 五行学说 脏腑经络和药性理论

27
00:01:47,600 --> 00:01:53,700
四个方面对中医药的基本概念 理论  知识体系进行深入浅出的解说

28
00:01:53,990 --> 00:01:56,000
通过本章的内容学习

29
00:01:56,190 --> 00:01:59,230
使学习者对中医药知识体系和核心思想

30
00:01:59,300 --> 00:02:02,300
有比较系统的认识

31
00:02:02,590 --> 00:02:06,400
板块二是中医药的传统文化基因

32
00:02:06,590 --> 00:02:13,600
将从中国文化的源头易文化以及后来中国的三大主流文化

33
00:02:13,790 --> 00:02:19,300
儒 道 诗 文化和思想阐释中医药学产生发展的文化背景

34
00:02:19,590 --> 00:02:23,400
进一步从人文思想的高度认识 

35
00:02:23,590 --> 00:02:31,100
理解中医药学的观点 思想 和对生命的关爱以及病人关系的深刻认识

36
00:02:31,590 --> 00:02:36,400
同时还探讨这些文化对中医药产生的消极影响

37
00:02:36,590 --> 00:02:39,300
板块三 中医药特色思想

38
00:02:39,590 --> 00:02:42,000
中医药有别于西医 西药

39
00:02:42,290 --> 00:02:45,600
不仅在于疾病的诊断 食疗

40
00:02:45,890 --> 00:02:48,900
和药物等方面存在的极大的差别

41
00:02:49,000 --> 00:02:53,000
而且对生病健康的理解上面也有很大的不同

42
00:02:53,220 --> 00:02:59,000
该板块将在天人观 生命观等角度进行阐释

43
00:02:59,220 --> 00:03:05,000
并进一步的通过一些名医的思想展示和分析

44
00:03:05,220 --> 00:03:10,900
阐明中医药特色思想加深学习者对中医药学的理解

45
00:03:11,000 --> 00:03:14,560
板块四 中医药养生文化

46
00:03:15,00 --> 00:03:16,000
早在2000多年前

47
00:03:16,220 --> 00:03:22,450
编撰的皇帝内经中就十分强调养生思想和治未病的策略

48
00:03:22,560 --> 00:03:25,000
今天看来 这些思想不仅仍然先进

49
00:03:25,220 --> 00:03:29,000
而且能够产生不可估量的社会经济效益

50
00:03:29,220 --> 00:03:32,500
甚至缓解目前医学面临的一些棘手问题

51
00:03:32,880 --> 00:03:38,770
因此该板块将重点讨论中医药养生的思想与源流

52
00:03:38,990 --> 00:03:46,000
养生之道 养生之术 最后讲药食同源这样一个饮食文化

53
00:03:46,020 --> 00:03:50,230
来剖析中医药养生的生活的基础及巨大的利用价值

54
00:03:50,560 --> 00:03:53,730
该部分还会展示一些养生骗术

55
00:03:53,990 --> 00:03:59,000
使学习者获得识别真假中医养生的这种火眼金睛

56
00:03:59,290 --> 00:04:02,000
板块五  中医药文化

57
00:04:02,060 --> 00:04:04,400
中药是中医体系中最重要的组成部分

58
00:04:04,860 --> 00:04:06,200
根据资源普查

59
00:04:06,560 --> 00:04:09,325
中国拥有1万多种可用的中医药

60
00:04:09,365 --> 00:04:12,450
常用的中药超过三百种

61
00:04:12,860 --> 00:04:14,990
许多中药不仅可用单独食用

62
00:04:15,000 --> 00:04:16,660
而且还可用煮成复方食用

63
00:04:16,760 --> 00:04:22,000
因此可供临床选用的中药选项是非常丰富的

64
00:04:22,160 --> 00:04:24,990
但选药和用药的原则思路

65
00:04:25,100 --> 00:04:27,990
完全不同于现代药学

66
00:04:28,000 --> 00:04:35,590
本版块将从中药的扶正补益文化 中药驱邪治病文化 中药产品文化

67
00:04:35,660 --> 00:04:40,390
三个方面来介绍中药的产品 功效和应用注意 

68
00:04:40,560 --> 00:04:46,690
同时理清对中药应用的一些错误认识和不实的宣传

69
00:04:46,860 --> 00:04:49,780
版块六 中医药再认识

70
00:04:49,800 --> 00:04:51,390
那么通过以上版块内容的学习

71
00:04:51,600 --> 00:04:57,000
大家对中医药的知识体系 思想特色 养生文化和中药的应用

72
00:04:57,100 --> 00:04:59,455
有了比较系统的了解

73
00:04:59,901 --> 00:05:05,455
本版块将从文学作品里的中医药 中药的毒性真相辨析

74
00:05:05,999 --> 00:05:11,455
中医药学思维特色以及国内外其他传统医药学四个方面

75
00:05:11,636 --> 00:05:15,555
拓展和加深大家对中医药学的理解

76
00:05:15,892 --> 00:05:18,355
希望通过上述内容的学习

77
00:05:18,521 --> 00:05:23,555
大家能够对中医药的主要思想 原理以及基础知识 

78
00:05:24,000 --> 00:05:27,855
及其予以中国传统文化的联系有基本的了解

79
00:05:27,900 --> 00:05:30,000
对自身的健康维护有所帮助  

80
00:05:30,200 --> 00:05:34,000
好 这章的内容就到此为止 

81
00:05:34,200 --> 00:05:36,455
谢谢大家

</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.10  

### Amended by Tan Lee Ling @2013.12.10  

[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)  

+ 27: 知识体进行深入的解说 --> 知识体**系**进行深入**浅出**的解说
+ 32: **讲**从中国文化的源头 --> **将**从中国文化的源头
+ 33: 儒 道 诗 文化和思想**产生**中医药学产生发展的文化背景 --> 儒 道 诗 文化和思想**阐释**中医药学产生发展的文化背景
+ 42: 该板块将在天人观 生命观等角度进行**阐述**  --> 该板块将在天人观 生命观等角度进行**阐释**
+ 44: **产明**中医药特色思想加深学习者对中医药的理解 --> **阐明**中医药特色思想加深学习者对中医药*学*的理解
+ 48: 今天看来 这些思想不仅**任然**先进  --> 今天看来 这些思想不仅**仍然**先进
