[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-1-3 易文化對中醫藥影響　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,223 --> 00:00:01,248
大家好

2
00:00:01,573 --> 00:00:06,165
那麼前面兩次課我們分別談到易文化的起源和演化

3
00:00:06,397 --> 00:00:07,894
易文化的核心思想

4
00:00:08,177 --> 00:00:12,807
那麼本次課呢，我們再談談易文化對中醫藥的影響

5
00:00:12,953 --> 00:00:18,612
同時呢我們也來看一看《易經》裡面固有的醫藥學思想

6
00:00:18,774 --> 00:00:19,710
這個比較簡單

7
00:00:19,938 --> 00:00:23,591
還探討下《易》和醫的關係

8
00:00:23,785 --> 00:00:27,337
首先我們來看易文化對中醫藥的影響

9
00:00:27,529 --> 00:00:31,597
在易文化裡頭的一些概念、名詞和哲學思想

10
00:00:31,738 --> 00:00:35,529
對中醫藥的誕生和發展產生了重要的影響

11
00:00:35,855 --> 00:00:38,335
那麼有人做了如下歸納

12
00:00:38,524 --> 00:00:41,798
包括以下六方面

13
00:00:42,079 --> 00:00:46,808
一個是“太極說”在中醫學中的衍化

14
00:00:47,043 --> 00:00:52,050
還有陰陽兩儀說為中醫學提供了最基本的法則

15
00:00:52,332 --> 00:00:57,523
後面還有“三才觀”、“四象說”、“六爻說”、“八卦”等等

16
00:00:57,666 --> 00:01:02,535
它在中醫藥其中的啟迪、影響和作用

17
00:01:02,815 --> 00:01:06,045
那我們首先來看看

18
00:01:06,171 --> 00:01:10,397
“太極說”在中醫學中的衍化這樣一個說法

19
00:01:10,446 --> 00:01:14,561
那麼講到周易，首先我們就講到太極

20
00:01:14,798 --> 00:01:17,558
前面一次課我們已經談到

21
00:01:17,743 --> 00:01:21,068
太極生兩儀，兩儀生四象，四象生八卦

22
00:01:21,254 --> 00:01:25,516
這是一個萬物生成這樣一個思想

23
00:01:25,699 --> 00:01:30,426
那麼在中國歷史上有許多學者提出太極學說

24
00:01:30,613 --> 00:01:32,345
包括太極是理

25
00:01:32,537 --> 00:01:34,640
在眾多學說裡面

26
00:01:34,524 --> 00:01:37,800
對中醫學發展比較大的有

27
00:01:37,991 --> 00:01:40,188
比如說有命門太極說

28
00:01:40,749 --> 00:01:42,670
這是明代名醫孫一奎

29
00:01:42,906 --> 00:01:46,228
有人說他是孫武的後裔

30
00:01:46,319 --> 00:01:47,962
他提出來的這樣一個說法

31
00:01:50,811 --> 00:01:54,506
那麼中醫命門它有兩層含義

32
00:01:54,691 --> 00:01:58,674
一層含義直接指的是腎臟

33
00:01:58,720 --> 00:02:01,993
那麼還有一個講的是叫督脈命門穴

34
00:02:02,273 --> 00:02:08,641
那麼孫認為“命門乃兩腎中間之動氣，非水非火”

35
00:02:08,747 --> 00:02:11,318
我們知道腎在中醫裡面一般認為是水的

36
00:02:11,506 --> 00:02:13,520
他認為這個命門它是非水非火

37
00:02:13,987 --> 00:02:18,994
“乃造化之樞紐，陰陽之根蒂，即先天之太極”

38
00:02:20,252 --> 00:02:24,322
那麼“五行由此而生，臟腑以繼而成”

39
00:02:24,554 --> 00:02:26,239
所以從他的理論來看

40
00:02:26,382 --> 00:02:33,639
人的誕生首先是太極，然後生出陰陽二極

41
00:02:33,774 --> 00:02:36,956
生成了人體的臟腑等等

42
00:02:37,286 --> 00:02:44,492
而人體呼吸的原動力也在於腎間動氣，即先天之氣

43
00:02:44,540 --> 00:02:46,416
就是太極命門說這樣一個說法

44
00:02:46,644 --> 00:02:50,809
第二個我們看陰陽兩儀說它為中醫學提供了一個基本法則

45
00:02:51,318 --> 00:02:56,326
我們知道陰陽它是中醫學之本

46
00:02:56,559 --> 00:03:00,631
張景岳的《景嶽全書》裡就提到一個兩儀膏

47
00:03:00,911 --> 00:03:02,082
兩儀膏幹什麼用呢

48
00:03:02,319 --> 00:03:06,155
是用於面色無華，頭昏目眩

49
00:03:06,325 --> 00:03:09,508
心悸失眠，體瘦氣短

50
00:03:09,788 --> 00:03:16,292
它實際上是補益氣血，也就是補益陰陽的這樣一個概念

51
00:03:16,525 --> 00:03:19,712
那麼“三才觀”它對中醫學的啟迪

52
00:03:19,991 --> 00:03:22,002
我們都知道在周易裡面有三才

53
00:03:22,236 --> 00:03:22,937
哪三才呢

54
00:03:24,313 --> 00:03:26,746
是天、地、人

55
00:03:27,401 --> 00:03:29,882
而中醫裡面也有三才觀

56
00:03:30,115 --> 00:03:32,922
說人有三寶，哪三寶呢

57
00:03:33,156 --> 00:03:35,592
是“精、氣、神。”

58
00:03:36,060 --> 00:03:37,980
以前有學生問我

59
00:03:38,305 --> 00:03:41,445
他說，老師你講精是人體的物質

60
00:03:41,674 --> 00:03:42,517
氣是人體的能量

61
00:03:42,798 --> 00:03:46,448
那麼物質能量之間相互生成，這沒錯

62
00:03:46,731 --> 00:03:49,632
那老師現在對物質世界認識有新的看法了

63
00:03:49,804 --> 00:03:51,626
說現在有三樣

64
00:03:51,908 --> 00:03:54,948
除了有物質有能量以外，還有什麼啊

65
00:03:55,182 --> 00:03:56,493
還有資訊

66
00:03:57,009 --> 00:03:57,991
我說這就對了

67
00:03:58,319 --> 00:03:59,068
是有三樣

68
00:03:59,398 --> 00:04:01,034
人體裡面中醫它也是有三樣

69
00:04:01,478 --> 00:04:03,353
人體還有神呐

70
00:04:03,589 --> 00:04:04,523
對吧，這是有道理的

71
00:04:04,799 --> 00:04:07,889
那麼還有個說法叫醫不三世，不服其藥

72
00:04:08,123 --> 00:04:09,666
很多人曲解它了

73
00:04:09,854 --> 00:04:14,535
說這就是沒有三代醫生，我就不用他的藥

74
00:04:14,584 --> 00:04:16,501
那想想這醫生還生得出來嗎

75
00:04:16,966 --> 00:04:18,653
那第一代醫生的藥不吃的話

76
00:04:18,886 --> 00:04:21,510
實際上它講的不是這個意思

77
00:04:21,699 --> 00:04:23,051
所謂三世指的是什麼

78
00:04:23,287 --> 00:04:25,300
是《黃帝》《神農》《素女》

79
00:04:25,816 --> 00:04:30,729
三世之書呢？是《黃帝針灸》《神農本草經》《素女脈訣》

80
00:04:31,611 --> 00:04:37,321
有人考證說是唐朝孔穎達望文生義

81
00:04:37,604 --> 00:04:39,613
誤稱為父子三代

82
00:04:40,674 --> 00:04:43,013
還有三焦指的是什麼

83
00:04:43,200 --> 00:04:46,944
三焦是跟三才它也有關

84
00:04:47,177 --> 00:04:49,189
六腑是它的兩倍對吧

85
00:04:49,423 --> 00:04:53,874
那三焦六腑它實際上是水穀之道，是水穀通道

86
00:04:54,154 --> 00:04:57,942
那麼還有三品分類在《神農本草經》裡面

87
00:04:58,084 --> 00:05:04,077
這足以證明在古代人的腦子裡面三才觀非常強烈

88
00:05:04,305 --> 00:05:07,209
那《神農本草經》裡面三品分類以前也提到過

89
00:05:07,258 --> 00:05:11,749
它指的是將藥分為上、中、下三大類，三品

90
00:05:11,938 --> 00:05:15,540
那上品藥呢它是養命的，沒有毒性的

91
00:05:15,774 --> 00:05:19,235
中品藥呢它是養性的，有一點點毒性

92
00:05:19,388 --> 00:05:23,308
下品藥呢是有毒的，它是治病的

93
00:05:23,445 --> 00:05:25,507
所以用的時候大家小心點

94
00:05:26,444 --> 00:05:29,063
那麼在病因學裡也是有三因學說

95
00:05:29,558 --> 00:05:34,195
叫內因、外因、不內外因，它也受到了影響

96
00:05:34,428 --> 00:05:42,902
還有中醫裡面又講到治療法裡有汗、下、吐三法

97
00:05:43,323 --> 00:05:45,613
總共治療八法有汗、下、吐

98
00:05:45,696 --> 00:05:52,900
這是金代張從正在《儒門事親》中提出的三大治療方法

99
00:05:54,368 --> 00:05:56,756
那麼中醫裡面還有三陰三陽說

100
00:05:57,275 --> 00:06:00,036
在《黃帝內經》就提到所謂三陰

101
00:06:00,318 --> 00:06:04,018
我們在講經絡的時候講到有厥陰、少陰、太陰

102
00:06:04,297 --> 00:06:07,572
三陽有少陽、陽明、太陽

103
00:06:07,852 --> 00:06:17,073
在《黃帝內經•素問》裡面講到兩陽相合為陽明，兩陰交盡為厥陰

104
00:06:17,308 --> 00:06:22,644
而在《傷寒論》裡張仲景進一步提出了三陰三陽病症

105
00:06:22,833 --> 00:06:25,124
得出六經辯證的方法

106
00:06:25,663 --> 00:06:28,707
中成藥裡就有一味藥叫三才丸

107
00:06:28,940 --> 00:06:31,707
在《儒門事親》是哪三味藥呢

108
00:06:32,073 --> 00:06:34,934
是人參、地黃、麥冬

109
00:06:35,259 --> 00:06:38,024
取其天、地、人之意

110
00:06:38,252 --> 00:06:47,432
它是有效治療陰虛咳嗽、腎經咳嗽這樣一些症狀

111
00:06:47,666 --> 00:06:50,752
當然它取這個名字的時候

112
00:06:50,982 --> 00:06:53,884
它是滲透了中華傳統文化這樣一個思想

113
00:06:55,014 --> 00:06:59,460
那麼我們再看看“四象說”對中醫學的影響

114
00:06:59,506 --> 00:07:02,314
中醫的四象指的是哪四象呢

115
00:07:02,366 --> 00:07:07,983
有叫陽中之陽，陽中之陰，陰中之陽，陰中之陰

116
00:07:08,117 --> 00:07:10,464
如果大家再回顧下我們剛才講的

117
00:07:11,946 --> 00:07:20,556
它跟我們講的太陽、少陽、太陰、少陰去對比的話

118
00:07:20,791 --> 00:07:24,351
大家能不能把剛才講的這四種對應得上

119
00:07:24,632 --> 00:07:25,569
大家去嘗試一下

120
00:07:26,921 --> 00:07:30,012
“六爻說”對中醫學的作用

121
00:07:30,203 --> 00:07:31,559
咱們要來看看這個問題

122
00:07:31,975 --> 00:07:36,754
那麼實際上它催生了中醫學的經絡學說

123
00:07:36,984 --> 00:07:40,124
我們講的就是十二正經裡面

124
00:07:40,306 --> 00:07:42,558
它實際上是分了六條經脈

125
00:07:44,699 --> 00:07:47,554
那麼同樣剛才講到了張仲景的辯證

126
00:07:47,738 --> 00:07:49,845
它是六經辯證，它是三陰三陽

127
00:07:50,131 --> 00:07:53,029
那麼三陰三陽是太陽

128
00:07:53,262 --> 00:07:56,400
那麼三陽病是太陽病、陽明病、少陽病

129
00:07:56,820 --> 00:08:00,239
而三陰病指的是太陰病、少陰病、厥陰病

130
00:08:00,970 --> 00:08:06,025
所以這是根據外感熱病在演變過程中所產生的各種徵候

131
00:08:06,354 --> 00:08:12,345
那麼依據所侵犯的經絡、臟腑、病變的部位

132
00:08:12,482 --> 00:08:15,437
而總結出的六個不同的徵候類型

133
00:08:15,998 --> 00:08:20,862
從而形成了中醫六經辨證的基本體系

134
00:08:21,187 --> 00:08:25,399
我們再看看八卦說及其在中醫學中的延伸

135
00:08:25,667 --> 00:08:28,848
當然這個有些在臨床大家是不用的

136
00:08:29,038 --> 00:08:31,471
但是大家要知道古代有這種思想

137
00:08:32,012 --> 00:08:38,240
那麼實際上在八卦裡面，坎離它在中醫學裡面是主幹兩卦

138
00:08:38,796 --> 00:08:43,336
那麼後世醫家主張：震為命門、巽為肝

139
00:08:43,570 --> 00:08:47,505
坎為腎（水），離為心（火）

140
00:08:47,736 --> 00:08:51,810
坎離不交（心腎不交）就是病因之一

141
00:08:53,073 --> 00:08:57,515
所以中醫十分重視心腎相交

142
00:08:57,645 --> 00:08:59,808
它叫水火要即濟對吧

143
00:09:00,042 --> 00:09:03,230
那麼濟則合，未濟則病

144
00:09:03,463 --> 00:09:07,203
所以中藥裡面有個方劑交泰丸

145
00:09:07,395 --> 00:09:09,170
或者叫坎離丸

146
00:09:09,405 --> 00:09:10,714
它就治療這種疾病

147
00:09:10,996 --> 00:09:15,440
那麼還有八卦對中醫的影響有奇經八脈之說

148
00:09:15,724 --> 00:09:17,640
那麼這個大家有興趣可以去看一下

149
00:09:17,830 --> 00:09:19,795
另外還有四診八綱之說

150
00:09:20,029 --> 00:09:22,137
那四診是望、聞、問、切嘛

151
00:09:22,320 --> 00:09:25,175
八綱是陰、陽、表、裡、寒、熱、虛、實

152
00:09:25,411 --> 00:09:27,237
它是對症候的分類

153
00:09:28,354 --> 00:09:32,750
那麼前面我們稍微總結了一下

154
00:09:32,984 --> 00:09:40,613
易文化它的一些基本概念和一些思想

155
00:09:40,754 --> 00:09:45,621
對中醫學後世的發展產生了這樣一些影響

156
00:09:45,762 --> 00:09:47,915
那麼接下來我們稍微看看《易經》的思想裡面

157
00:09:48,039 --> 00:09:56,530
有沒有一些和醫學直接有關的表述

158
00:09:56,760 --> 00:09:58,684
那我們舉個例子

159
00:09:58,867 --> 00:10:01,210
比如說第一個例子講《豫》卦

160
00:10:01,395 --> 00:10:04,532
《豫》卦六五這個詞是怎麼講的

161
00:10:04,672 --> 00:10:06,869
它叫貞疾，恒不死

162
00:10:08,266 --> 00:10:10,841
“豫”本身是個歡樂的意思

163
00:10:11,073 --> 00:10:14,442
所以豫卦這一卦它就是一個歡樂的意思

164
00:10:14,584 --> 00:10:15,987
貞是什麼，是蔔問

165
00:10:16,174 --> 00:10:20,060
就是卜卦的時候它是問

166
00:10:20,199 --> 00:10:22,772
而“貞疾”是反映當時在

167
00:10:23,008 --> 00:10:28,202
疾病診斷、預後上迷信、依賴天命神意

168
00:10:28,347 --> 00:10:31,103
也就是那時候大家還沒有更多的醫學知識

169
00:10:31,342 --> 00:10:34,849
就通過這些大巫們去卜卦

170
00:10:34,988 --> 00:10:38,779
問這個病怎麼樣會好轉

171
00:10:38,919 --> 00:10:49,075
同時呢它又將這種無節制地享樂比喻為潛移默奪人的精神意志

172
00:10:49,355 --> 00:10:51,652
進而窒息人的生命的疾病

173
00:10:51,804 --> 00:10:55,161
認識到過度享樂對健康有害

174
00:10:55,348 --> 00:11:00,452
所以這一卦的宗旨是提倡樂而有節

175
00:11:00,635 --> 00:11:02,180
反對享樂無度

176
00:11:03,167 --> 00:11:05,736
那麼第二個例子：《複》卦

177
00:11:06,016 --> 00:11:08,406
《複》卦的卦辭怎麼講的？

178
00:11:08,590 --> 00:11:11,211
叫出入無疾，朋來無咎

179
00:11:12,527 --> 00:11:18,563
《複》卦所論的是陽氣恢復的種種情形

180
00:11:18,794 --> 00:11:21,134
“朋”這裡面指的就是陽氣的意思

181
00:11:21,414 --> 00:11:23,660
那麼卦辭意思是什麼呢

182
00:11:23,894 --> 00:11:29,745
陽氣恢復的時候，人們在出入行動時不會產生疾病

183
00:11:30,688 --> 00:11:34,104
認識到陽氣對於生命活動是非常重要的

184
00:11:34,705 --> 00:11:37,144
反映古人的尚陽觀念

185
00:11:39,203 --> 00:11:41,263
那麼其他的還有很多的

186
00:11:41,495 --> 00:11:43,367
有興趣的大家可以再查一些資料

187
00:11:43,555 --> 00:11:45,381
我就不過多地在這兒花時間

188
00:11:45,614 --> 00:11:48,841
那麼最後呢，簡單看看這個醫易關係

189
00:11:49,088 --> 00:11:51,743
這裡面我們也有些補充材料大家可以看看

190
00:11:51,845 --> 00:11:53,381
那麼有三種觀點

191
00:11:53,618 --> 00:11:55,679
一種是認為醫易同源

192
00:11:56,381 --> 00:11:59,982
認為同源于中華民族對自然、社會、人類

193
00:12:00,218 --> 00:12:03,120
生活的體悟與感受

194
00:12:03,317 --> 00:12:08,086
以及華夏先民特有的原始思維方式與認知方法

195
00:12:08,555 --> 00:12:09,818
同源于巫史文化

196
00:12:09,995 --> 00:12:14,675
比如說《周易》、《內經》與河圖、洛書的關係

197
00:12:15,425 --> 00:12:18,231
還有個觀點認為醫源于易

198
00:12:18,520 --> 00:12:20,057
也就是說先有易的思想

199
00:12:20,294 --> 00:12:22,588
然後對醫學產生了重要的影響

200
00:12:22,819 --> 00:12:28,155
那麼這是一個基於它的易文化原理對中醫學的影響

201
00:12:28,396 --> 00:12:29,423
剛才我們也作了一個探討

202
00:12:29,651 --> 00:12:33,584
但是我想是有影響，但不是醫學的全部

203
00:12:33,913 --> 00:12:37,191
那麼這個呢在不同時期它都有

204
00:12:37,419 --> 00:12:40,793
那麼還有一種說法叫醫先于易

205
00:12:41,140 --> 00:12:43,763
因為人類生存與發展的歷史

206
00:12:43,995 --> 00:12:47,881
它比這種易文化所形成的這樣一個高度文化

207
00:12:48,116 --> 00:12:50,226
其歷史要長得多

208
00:12:50,738 --> 00:12:53,267
既然有人類生存，就必然會有疾病

209
00:12:53,451 --> 00:12:58,974
既然有疾病，必然要想方設法去嘗試治療

210
00:12:59,348 --> 00:13:04,404
所以從這個意義上來說，其實之前有大量的零碎知識

211
00:13:04,589 --> 00:13:08,381
它早在易文化形成之前就已經有了

212
00:13:08,612 --> 00:13:17,555
但不管怎麼說周易是文化發展到一定程度的歷史產物

213
00:13:17,787 --> 00:13:21,678
而醫學它也是在相互借鑒

214
00:13:21,905 --> 00:13:24,665
它們之間還是有了緊密的聯繫的

215
00:13:24,900 --> 00:13:32,393
所以中國醫藥學是中國文化之道的表徵和載體

216
00:13:33,116 --> 00:13:38,869
中醫藥學一方面用中國古代哲學思想來說明醫藥學中的問題

217
00:13:39,055 --> 00:13:43,503
同時，它又在討論醫藥學理論與實踐的過程中

218
00:13:43,644 --> 00:13:45,842
進一步豐富和發展了中國哲學的思想

219
00:13:46,456 --> 00:13:48,939
所以易文化裡面這些陰陽變化的思想

220
00:13:49,128 --> 00:13:55,440
在中醫學裡面得到了一個非常好的繼承和發展

221
00:13:56,751 --> 00:13:59,652
這次課的內容我們就講到這兒

222
00:13:59,844 --> 00:14:04,566
那所有易文化和中醫藥的這樣一節內容我們也結束了

223
00:14:04,753 --> 00:14:10,839
那麼接下去我們討論儒學思想與中醫藥的關係
</pre>
  
  
## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
