[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-3-1 中医脏腑概念 <br />
　Concept of Internal Organs (Zang-Fu)in Traditional Chinese Medicine</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:00,200 --> 00:00:09,751
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，本次课开始我们将讨论走近中医药的第五节脏腑经络理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Glad to see you all. This class we will talk about the fifth chapter: theory of Zang-Fu and meridians.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:10,272 --> 00:00:13,779
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医认为人体结构最核心的部分是脏腑，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Chinese Medicine believes the core parts of human body are the Zang-Fu, literally means internal organs, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:14,212 --> 00:00:16,489
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这一点和现代医学的认识基本是一致的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which is basically in line with modern medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:16,863 --> 00:00:21,778
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

缺胳膊少腿并不足以致人于死地，但人不能没有脏腑。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Lack of arms or legs are not fatal, but one can not live without Zang-Fu.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:21,953 --> 00:00:26,593
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

假如去除了人体的心、肝、肾，那么这人还能活吗？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If one is without heart, liver or kidney, will he be able to live?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:27,124 --> 00:00:29,074
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

答案是显而易见的，当然活不了，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The answer is obvious: no!

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:29,449 --> 00:00:33,613
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为这些是生命需要的最基本的器官，缺一不可。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That’s because they are the most essential organs of life, and they are indispensable.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:34,059 --> 00:00:39,370
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医的脏腑和现代医学的脏器是否完全一样呢?

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Is "Zang-Fu" in Chinese Medicine the same as viscera in modern medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:39,745 --> 00:00:45,408
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医所指的脏腑和现代医学所称的脏器它是有本质区别的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

There is an essential difference between these two.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:45,866 --> 00:00:49,062
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

现代医学是从解剖角度入手，定义脏器的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Modern medicine defines viscera from the anatomical point of view

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:49,434 --> 00:00:53,410
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是观察到组织、形态各异的人体内部组织器官，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It observes interior human organs, which are different in both tissues and forms,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:53,880 --> 00:00:56,690
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而中医则是从功能角度来定义脏腑的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

while Chinese Medicine define Zang-Fu from the functional point of view.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:57,061 --> 00:00:59,727
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有时与解剖学上的概念相差很大，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Sometimes, they are quite different from the anatomical concepts.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:00,148 --> 00:01:05,578
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

本次课就是希望大家对中医所指的脏腑概念有清晰的了解。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This class aims to teach you the basic idea of Chinese Medicine's Zang-Fu concepts.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:05,953 --> 00:01:07,451
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“脏”和“腑”是否有差别？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Is there any differences between the internal organs Zang and the hollow organs Fu?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:08,149 --> 00:01:10,721
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医里的“脏腑”是内脏的总称，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In Chinese Medicine, "Zang-Fu"(internal organs) is the generic term for interior organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:11,371 --> 00:01:13,706
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但“脏”和“腑”有本质区别，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But there is an essential difference between the two

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:14,145 --> 00:01:16,795
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们首先介绍中医里的“五脏”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First let’s introduce the five Zang organs in Chinese Medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:17,451 --> 00:01:21,758
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

五脏是指肝、心、脾、肺、肾五种内脏，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The five Zang organs refer to liver, heart, spleen, lung and kidney.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:22,202 --> 00:01:23,955
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

多为实质性器官，充满精气。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Most of them are parenchymatous organs, full of Jing-Qi (energy)

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:24,384 --> 00:01:26,110
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其功能以藏为主，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Their main function is storage,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:26,532 --> 00:01:31,542
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

即五脏能储藏人体生命活动所必须的各种精微物质，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which means the five Zang organs can store fine and micro substances to sustain life.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:31,961 --> 00:01:34,861
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如精、气、血等。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

(These substances) include Jing (essence)<sup>[1]</sup>, Qi (breath)<sup>[2]</sup>, blood and so on.
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1] Jing: essence, http://en.wikipedia.org/wiki/Jing_(Chinese_medicine)<br />
[2] Qi: breath or air, http://en.wikipedia.org/wiki/Qi
</div>

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:35,189 --> 00:01:39,448
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医里的心、肺是否与现代医学所指的心、肺是一致呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Are the heart and lung in Chinese Medicine the same with those in the modern medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:39,775 --> 00:01:45,765
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

五脏中的心、肺的确是与现代医学所指的心、肺基本一致，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Heart and lung, parts of the five Zang organs, are basically the same with their counterparts in modern medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:46,493 --> 00:01:48,604
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从位置和形态上更加接近，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They are more similar in terms of positions and in forms.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:49,626 --> 00:01:54,590
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

细微的差别是中医将心脏外包裹着一层心包络

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

A slight distinction is that in TCM, the heart is being wrapped by pericardium

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:55,107 --> 00:01:59,321
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

简称：心包，又称“膻中”，与心脏进行了区别

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

called heart-sac, or Danzhong, which is identified as a separate organ from the heart.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:59,793 --> 00:02:05,684
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

特别心包和心脏出现病理变化的时候它的症候差别还是比较大的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Especially when the pericardium or heart is experiencing pathological changes, the differences are more distinct.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:06,058 --> 00:02:07,835
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那功能方面差别大吗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then is there a huge difference between their functions?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:08,370 --> 00:02:10,198
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，从功能角度看，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes, from the point of its functions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:10,659 --> 00:02:15,441
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医认为心脏除了有主血也就是推动血液运行的功能外，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Chinese Medicine believes that except from blood transporting, 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:15,906 --> 00:02:19,089
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有藏神也就是主管神明，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

heart also have the function of "Zangshen", i.e. in charge of sanity 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:19,463 --> 00:02:23,347
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

或者简单说叫主管精神情志活动的作用；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Or in simple terms, the function of mental and emotional activities.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:23,722 --> 00:02:26,482
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

肺除了有主管呼吸的功能外

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The lungs, except from the respiratory functions,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:26,842 --> 00:02:30,960
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有通调水道，参与水液代谢的作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

also maintains a clear passage for body fluids, and helps with metabolism

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:31,408 --> 00:02:35,692
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人们常说“肾为人体先天之本，脾为人体后天之本”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

People often say that "kidney is the foundation for the innate body<sup>[1]</sup> and spleen is the foundation for the acquired body<sup>[2]</sup>" <sup>[3]</sup>
<div style="font-style:italic;font-size:0.85em;">
....................<br />
[1] the innate body: means the Meridians (The pathways on the body along which the vital energy is thought to flow)<br />
[2] the acquired body: means the physical body where you gain your "weights" over age<br />
[3]: These 2 sentences denotes the significance of kidney and spleen.
</div>

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:36,145 --> 00:02:37,512
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么现代医学并没有此说法

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

There's no similar sayings in modern medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:38,099 --> 00:02:42,566
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是否因为中医里的肾、脾与现代医学的肾脏、脾脏不是同一回事？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Is that because kidney and spleen in Chinese Medicine are not the same with the organs in modern medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:43,127 --> 00:02:44,578
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这个问题非常好。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is a very good question.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:45,061 --> 00:02:52,116
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医所称的肾、脾与现代医学解剖所见的肾脏、脾脏是不完全一致的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Kidney and spleen in TCM is not exactly the same as the organs in modern medicine under anatomy.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:52,441 --> 00:02:56,983
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医认为：肾具有“主管生长发育、主管生殖、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Chinese medicine believes that kidney is responsible of: human growth, reproduction,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:57,444 --> 00:03:02,037
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

主管水液代谢、主管纳气、濡养温煦脏腑”的功能。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

body fluid metabolism and also helps to provide and tend to the viscera.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:02,410 --> 00:03:06,294
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从上述功能看，应该是多器官的综合体，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From these functions, we can see it is a combination of multiple organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:06,879 --> 00:03:08,562
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

除了现代医学的肾脏外

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Aside from kidney in modern medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:09,029 --> 00:03:13,014
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还应包括男性的睾丸、女性卵巢等的部分功能，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It should also include male’s testicles and some functions of female’s ovary.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:13,420 --> 00:03:17,592
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不过，肾还是最关键的部分，这是历代医学家的共识，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Among them kidney is the key part, which is the shared knowledge of generations of therapists.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:17,933 --> 00:03:19,932
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如《黄帝内经•素问》里就讲过

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, Huang di’s Canon of Medicine: Su Wen

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:20,307 --> 00:03:22,881
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

《医贯》里面也提到过：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And Yi Guan all mentioned that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:23,258 --> 00:03:27,562
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“生于脊膂十四椎下，两旁各一寸五分，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"(kidney) is under the fourteenth vertebra, the width of each is 1.5 fen

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:28,040 --> 00:03:33,282
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

形如豇豆，相并而曲，附于脊外，有黄脂包裹”。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The shape is like two face-to-face and curved cowpeas, cling to the backbone and is covered by yellow grease."

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:33,609 --> 00:03:38,104
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这就跟我们解剖上所看到的肾脏是一致的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is the same with the anatomical kidney

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:38,547 --> 00:03:39,599
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

后天之本“脾”呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And the spleen?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:39,976 --> 00:03:42,641
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医认为脾有两大主要功能：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Chinese Medicine believes the spleen has two main functions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:43,016 --> 00:03:47,602
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一个是主管消化吸收，还有就是统摄血液。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

One is to govern digestive functions and the other to govern blood transporting

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:48,224 --> 00:03:51,547
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从功能定位看，与其说是现代医学的“脾脏”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From the functional point of view, instead of looking it as the modern medical spleen

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:51,874 --> 00:03:54,076
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不如说是现代医学的“消化系统”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We should rather call it the modern digestive system

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:54,571 --> 00:04:00,016
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它包括胃、肝、胰脏、肠道消化、吸收的部分功能，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It including stomach, liver, pancreas and intestinal digestive and absorptive functions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:00,457 --> 00:04:03,900
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

另外还有统摄血液的功能在现代医学是没有定位的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And it also has the function of governing blood, which has no claim in modern medicine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:04,481 --> 00:04:06,011
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，腑又有哪些呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what are fu, namely the hollow organs?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:06,498 --> 00:04:09,564
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

刚才我们是讲了中医的五脏

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We just mentioned the Chinese five internal organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:10,050 --> 00:04:15,087
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

下面中医的“腑”有“胆、胃、小肠、大肠、膀胱、三焦”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Now we talk about Chinese five hollow organs: gallbladder, stomach, small intestine, large intestine, bladder and sanjiao

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:15,508 --> 00:04:20,001
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

形态上呢，并不像“脏”那样充满精气，而是中空的；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Morphologically, they are hollow and not full of energy as "Zang"

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:20,466 --> 00:04:24,306
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

功能上，不像“脏”那样能够化生、贮藏精气，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Functionally, they can not generate and deposit energy like "Zang"

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:24,800 --> 00:04:26,838
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而是受盛、传化水谷。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They have the function of transforming and storing essence.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:27,212 --> 00:04:32,265
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这里指的“胃、小肠、大肠”是否与刚才讲到的“脾”有重叠

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Here whether the stomach, small intestine and large intestine are overlapped with the spleen?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:32,744 --> 00:04:36,101
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这个问题非常好，表面上看，的确是重叠了，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is a good question and ostensibly, they are.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:36,607 --> 00:04:39,985
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

实际上中医是将胃、肠道的功能进行了分解，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But actually Chinese Medicine resolved the functions of stomach and intestines

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:40,443 --> 00:04:46,443
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

将其转运食物及乳糜的功能定位在“胃、小肠、大肠”的“腑”的层面。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And distribute the functions of transporting food and chyle to the stomach, small intestine and large intestine, namely three of the five hollow organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:46,822 --> 00:04:50,280
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而将消化、吸收的功能分解到了脾脏上。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And the digestive and absorptive functions to spleen

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:50,654 --> 00:04:52,297
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，胆的功能又有哪些呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then what are the functions of gallbladder?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:52,859 --> 00:04:57,535
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从现代医学来看，胆具有储存、分泌胆汁的作用，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From modern medicine’s point of view, gallbladder has the function of deposit and secrete bile

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:57,908 --> 00:05:00,533
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人体需要的时候，它将胆汁分泌到肠道，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When needed, it will secrete bile into intestines

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:00,951 --> 00:05:03,198
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

暂不需要的时候就储存在胆囊里。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When non-needed, it will conserve it in the cholecyst

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:03,663 --> 00:05:06,150
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医里面《医学见能》就讲到，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yi Xue Jian Neng mentioned that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:06,520 --> 00:05:11,202
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“胆者，肝之腑，属木，主升清降浊，疏利中土”。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Gallbladder, one of the five hollow organs, belongs to the wood, mainly functions to ascend the clear and descend the turbid and smooth the middle earth"

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:11,737 --> 00:05:16,161
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

与肝相比的话，它具有“腑”的功能，中医将它归为“腑”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Compared with liver, it has the functions of "Fu"the five hollow organs, so Chinese Medicine allots it to the five hollow organs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:16,687 --> 00:05:19,205
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但因为同时具有“贮藏”精气的功能，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But at the same time, it has the function of conserving essence

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:19,626 --> 00:05:26,505
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以，又和“脑”、女子胞、髓、骨、脉”一起称为“奇恒之腑”。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it was called extraordinary organs along with the brain, cell, marrow, bone and vein.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:26,926 --> 00:05:28,142
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为它们有共同特点

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because they share some similarities

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:28,620 --> 00:05:33,945
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

形态上中空，似六腑；功能上贮藏精气，似五脏。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Morphologically, it is hollow like the five hollow organs. Functionally, it conserves essence, like five internal organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:34,361 --> 00:05:36,509
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“三焦”又是什么

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What is Sanjiao?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:36,946 --> 00:05:41,004
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

按五行分类，中医有“五脏、五腑”，不包括三焦。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

According to the five elements, Chinese medicine only has five internal organs and five hollow organs, and Sanjiao is not included.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:41,741 --> 00:05:45,218
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

实际上三焦和五脏、五腑不在同一个分类层级上。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Actually Sanjiao is not at the same classification level as the five internal organs(Zang) and the five hollow organs(Fu)

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:45,920 --> 00:05:48,490
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

《黄帝内经•素问•灵兰秘典》提到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Huang di’s Canon of Medicine: Su Wen: Ling Lan Mi Dian mentioned that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:48,912 --> 00:05:51,537
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“三焦者、决渎之官、水道出焉。”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Sanjiao, the functional organ which governs the body fluid’s channeling"

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:51,998 --> 00:05:55,843
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这句话的意思是说三焦是遍布在人体胸腔、腹腔，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which means that Sanjiao spreads all over human thoracic cavity and abdominal cavity

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:56,312 --> 00:06:00,284
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是血气、津液运行至五脏六腑的途径，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And is the channel of blood, qi and other body fluids

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:00,706 --> 00:06:06,745
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般认为，上焦它是位于横膈膜以上的部份，包括心、肺。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Traditionally, Shangjiao means the parts above the diaphragm, including heart and lung.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:07,239 --> 00:06:11,097
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所谓“上焦如雾”，指的是上焦的宣发功能，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The so called smoky Shangjiao refers to its dispersing function

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:11,609 --> 00:06:15,870
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

令气血、津液如雾般散发全身。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which makes qi, blood and body fluids all over the body like smoke

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:16,397 --> 00:06:22,472
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中焦它是位于横膈膜以下，肚脐以上的位置，包括脾、胃等。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Zhongjiao lies under the diaphragm and above navel, including spleen and stomach

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:22,945 --> 00:06:27,616
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当脾胃运化及腐熟食物的时候，水谷就会分解消化，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When they transporting and transforming decomposed food, the food will be digested.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:28,096 --> 00:06:31,969
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以“中焦如沤”，其实指的是中焦的消化功能。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So bubbly Zhongjiao refers to its digestive function

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:32,465 --> 00:06:36,555
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而下焦呢，是位于肚脐以下，包括了肝肾膀胱等。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Xiaojiao, lies below the navel, includes liver, kidney and bladder

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:37,004 --> 00:06:42,686
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么“下焦如渎”，指的是下焦排泄浊物的功能

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So Channeling Xiajiao refers to its excretory function

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:43,193 --> 00:06:48,207
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，通过上述这么一个讨论，我们基本上可以得出下面一些结论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From the discussion, we can basically draw the following conclusions.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:48,582 --> 00:06:54,486
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第一个，中医是以脏腑为核心来构建人体的模型的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First, Chinese Medicine built the human body model based on viscera

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
99
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:54,949 --> 00:07:00,471
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么第二方面，中医所指的脏腑它与现代医学的脏器

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Second, the viscera in Chinese Medicine are morphologically 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
100
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:00,847 --> 00:07:04,216
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在形态功能方面它是有差别的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Different from the modern medicine

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
101
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:04,590 --> 00:07:08,897
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果认识到上述这两点，我们就抓住了中医脏腑的本质

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Knowing these two points, we know the nature of Chinese viscera

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
102
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:09,381 --> 00:07:15,352
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这次课内容就这些，下次课我们接着讨论如何认识脏腑经络理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is all for today. Next we will further our discussion on the theory of visceral main and collateral.

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by silvivi @2014.01.08  
*(Updated up to line 41)*  
* changed "organs" to "Zang-Fu", "internal organs" to "Zang organs" to segregate the organs defined in TCM and modern medicine - Lines 1,2,3,8,12,14,16,18,19,22,25
* Line 2: ... human body are the viscera, **also named** internal organs, --> ... human body are the Zang-Fu, **literally means** internal organs,   
* Line 3: ... in **concert** with ... --> ... in **line** with ...
* Line 13,14: conceptions --> concepts
* Line 15: is there **a difference** ... --> Is there **any differences** ...
* Line 20: Most of them **all** parenchymatous organs, full of **energy** --> Most of them **are** parenchymatous organs, full of **Jing-Qi (energy)**
* Line 21: namely the five internal organs can deposit cereal nutrients for the maintaining of life activities. --> which means the five Zang organs can store fine and micro substances to sustain life.
* Line 22: Such as energy, qi, blood and so on. --> (These substances) include Jing (essence), Qi (breath), blood and so on.
* Line 26: **But** are more **close in** positions and in forms. --> **They** are **more similar in terms of** positions and in forms.
* Line 27: **The** slight distinction is **Chinese Medicine refers to** pericardium --> **A** slight distinction is **that in TCM, the heart is being wrapped by** pericardium
* Line 28: **as** heart-sac, or Danzhong, **to show its difference from modern medical** heart. --> **called** heart-sac, or Danzhong, **which is identified as a separate organ from the** heart.
* Line 33: heart also **posses** the function of "Zangshen", **namely charging deities** --> heart also **have** the function of "Zangshen", **i.e. in charge of sanity**
* Line 34: Or we can simply call it the function of governing spirits --> Or in simple terms, the function of mental and emotional activities.
* Line 35: **Lung**, except ... --> **The lungs**, except 
* Line 36: can also smooth the water channels and help body fluid metabolize --> also maintains a clear passage for body fluids, and helps with metabolism
* Line 37: People often say that kidney and spleen are the most fundamental organs --> People often say that "kidney is the foundation for the innate body and spleen is the foundation for the acquired body"
* Line 38: Which modern medicine does not back up --> There's no similar sayings in modern medicine.
* Line 39: **Then can we assume** kidney and spleen ... --> **Is that because** kidney and spleen ...
* Line 41: They are not entirely the same. --> Kidney and spleen in TCM is not exactly the same as the organs in modern medicine under anatomy.  

　  

## Categories
