[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
*[[Sjtubm:Subtitles:Lecture69:cn|cn]] [[Sjtubm:Subtitles:Lecture69:en|en]] [[Sjtubm:Subtitles:Lecture69:zh|zh]]　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-4 儒学思想的生命关怀　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,000 --> 00:00:01,887
Hello

2

</pre>
  
  
## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### ... 
### Amended by []
* Line#: Change 1
* Line#: Change 2
