[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-4-1 中药性味理论　<br />
　Theory of TCM Taste Characteristics</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:01,028 --> 00:00:08,048
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，本次课开始我们将讨论本章最后一个内容：药性理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Hi. everyone. From this class on, we'll discuss final part of the chapter: theory of medicinal property.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:08,280 --> 00:00:10,388
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

主要从三个话题来讨论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We will discuss it from three aspects,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:10,668 --> 00:00:16,518
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

包括中药的性味理论，中药的升降沉浮理论，中药的毒性理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

including the theory of property and flavour of TCM, the floating and settling theory of TCM and finally the theory of toxicity of TCM.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:16,797 --> 00:00:21,808
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们本次课重点讨论药物的性味理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In this lecture, the theory of property and flavour of TCM will be discussed in detail.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:22,132 --> 00:00:26,813
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人参是大家比较熟悉的一味中药，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ginseng is a kind of TCM drug which many of you are familiar with.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:27,093 --> 00:00:30,090
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么翻开中国药典，也就是国家标准

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In the Chinese Pharmacopoeia (CP), China's national medical standard,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:30,370 --> 00:00:32,478
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

关于人参的描述有这样一段话：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

there is such a description saying

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:32,805 --> 00:00:37,907
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“甘、微苦，平。归脾、肺、心经”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"[Ginseng is gan, weiku, ping] sweet, a little bitter and even in flavour. It is often used in the treatment of spleen, lung and heart."

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:38,231 --> 00:00:41,743
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么谁能告诉我这些文字的真实的涵义？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Well, who can tell what does this description really mean?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:42,022 --> 00:00:44,785
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“甘”在中文中的意思类似于“甜”的意思，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Gan"in the Chinese has similar meaning with "sweet".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:45,113 --> 00:00:47,872
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么“甘、微苦”应该就是药材的味道。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore "Gan, weiku (sweet with slight bitter)" should be the flavor of ginseng.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:48,155 --> 00:00:51,149
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“平”是什么意思，就不太清楚了

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is not very clear what "ping (even)" means here.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:51,430 --> 00:00:56,485
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

听老人说人参只有淡淡的甜味，还有点苦涩的感觉，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The old often say that ginseng is both slightly sweet and bitter.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:56,770 --> 00:00:59,481
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以人们在炖人参汤的时候经常会放点糖

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So people would often add some sugar when stewing ginseng.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:59,714 --> 00:01:04,301
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果“甘”是甜的话，同一个药材又甜又苦，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Well, now "gan" means sweet and ginseng is both sweet and bitter.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:04,534 --> 00:01:06,031
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那是什么样的感觉啊

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

You might wonder how indeed such a mix of flavours tastes.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:06,266 --> 00:01:11,042
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我带了些人参样品，大家不妨来尝一尝看看

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

I brought some samples of ginseng with me. You can try by yourself.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:42,069 --> 00:01:45,440
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，大家看看，尝出来什么味道了吗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Have you got any sense of how it tastes like?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:45,811 --> 00:01:46,984
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

涩涩的感觉

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

astringent?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:47,264 --> 00:01:48,760
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有点涩涩的感觉

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Somewhat astringent?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:48,994 --> 00:01:49,603
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有点甜

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But still a little bit sweet?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:49,837 --> 00:01:50,538
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有一点甜

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes, also sweet.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:50,772 --> 00:01:53,163
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

又甜又苦

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So it is both sweet and bitter.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:53,394 --> 00:01:54,702
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

你真尝到苦了吗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does it really taste bitter?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:54,892 --> 00:01:55,826
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有一点

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

A bit.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:56,015 --> 00:01:56,389
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有一点

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

A little bit.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:56,670 --> 00:02:01,119
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

ok，那么刚才大家所尝的结果说明

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ok. So your taste just now implies that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:01,350 --> 00:02:09,869
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这里面所指的“甘、微苦”它与药材的味道差不多有点一致。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Gan, weiku (Sweet with slight bitter)" accords with the flavour of a drug.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:10,101 --> 00:02:13,335
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

实际上呢，在中药的“性味”里面，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Actually,  the "property and flavour" of TCM

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:13,570 --> 00:02:20,122
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它有时候不像人参这样完全吻合，有时候不完全一致

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

does not necessarily behave so compatibly like ginseng. 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:20,349 --> 00:02:23,393
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这就涉及“药性理论”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It has something to do with the theory of drug properties of TCM.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:23,676 --> 00:02:29,898
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么药性实际上是指药材的性能或偏性，是中药固有的性质

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Drug properties refer to the properties and performance of a drug, which are innate qualities of TCM.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:30,132 --> 00:02:33,267
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么清代的徐灵胎有段话很经典

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Xu Lingtai in the Qing Dynasty had made classical remarks that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:33,501 --> 00:02:38,791
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

凡药之用，或取其气，或取其味

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"When using a certain drug, we are actually using its property or its flavours.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:39,025 --> 00:02:44,974
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

各以其所偏胜而即资之疗疾，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Different drugs should be applied to corresponding diseases with their features,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:45,248 --> 00:02:47,917
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

故能补偏救弊，调和脏腑

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

so that these drugs could help treatment by balancing internal organs."

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:48,196 --> 00:02:52,271
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这里面讲的就是这样药性的一个道理

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This quotation tells the principles of the drug properties.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:52,549 --> 00:02:56,015
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

徐氏所言呢它讲的是，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The message that Xu Lingtai actually conveyed is that

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:56,292 --> 00:03:00,834
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

实际上“医”和“药”之间它就架了一座桥梁。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

drug properties indeed build a bridge between "medical treatment" and "medicine".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:01,067 --> 00:03:04,154
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

也就是说，如果你不懂得药性知识的话，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is to say, if you know little about the knowledge of drug properties,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:04,389 --> 00:03:07,997
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

你是无法根据中医症状来用药的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

you can hardly dispense medicines according to the TCM symptoms.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:08,321 --> 00:03:11,412
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么中药的药性理论它实际上就包括了

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Well now, the theory of drug properties include

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:11,645 --> 00:03:16,933
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

药物的四气、五味、升降浮沉、归经、毒性等等内容

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the four kind of properties, five kinds of flavors, floating and settling, channel tropism and toxicity.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:17,167 --> 00:03:21,380
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那刚才我们讨论的“甘、微苦，平”指的是什么呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Just now we have discussed about "gan, weiku, ping (sweet with slight bitter, and its efficacy is even)". What does that mean after we have introduced the theory?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:21,613 --> 00:03:24,093
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这里面指的是性味，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It refers to the property and flavour of the drug,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:24,326 --> 00:03:28,775
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么中药是按照 “四气”、“五味”来进行分类的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which is categorized into "four kinds of properties and five kinds of flavours" in TCM.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:29,053 --> 00:03:31,487
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那“四气”又是什么呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What are the four kinds of properties?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:31,720 --> 00:03:36,451
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那“四气”指的是药物的温、热、寒、凉四种药性

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They are referring to the warm, heating, cold and cool properties of drug.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:36,683 --> 00:03:43,530
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那“温热寒凉”常常是用来让我们感受一下天气，寒热温凉嘛

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

You might think that warm, heating, cold and cool, all these words are used often to describe weather.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:43,763 --> 00:03:47,507
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

难道中药也有冷暖之分吗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does TCM has a distinction of being "cold and heating" just like weather?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:47,741 --> 00:03:52,655
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当然不是，这里的“温热寒凉”不是指中药本身有冷暖，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Of course not. "Warm, heating, cold and cool" here refers not to the temperature of drug itself,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:52,889 --> 00:03:57,429
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而是指药物在影响人体阴阳盛衰，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

but rather drug's effects on human body's metabolism

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:57,664 --> 00:04:00,663
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

寒热变化等方面的作用倾向

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and temperature change.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:01,314 --> 00:04:05,853
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么实际上，早在2000多年前的西汉时期，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

As early as in the Western Han Dynasty about 2000 years ago,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:06,090 --> 00:04:11,007
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人们就已经认识到不同的药物会影响到人体的寒热变化

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

people had realized drugs' different effects on human body's temperature changes.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:11,236 --> 00:04:15,587
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，《汉书艺文志•方技略》就曾经提到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

As in the "Book of Han Dynasty: Art and Literature",

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:15,868 --> 00:04:20,594
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

经方者，本草石之寒温，量疾病之深浅，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

it said, "classical prescriptions, which are warm or cool temperature of the herbs, can be used to measure the severity of sickness,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:20,829 --> 00:04:24,713
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

假药味之滋，因气感之宜

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

through the properties and flavours of drugs."

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:24,949 --> 00:04:29,861
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这就说明药物它是有寒温属性的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This implies that drugs have the properties of being warm and cool.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:30,095 --> 00:04:36,975
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那是否意味着可以通过人体自己的感觉来判断这个药物的药性呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Does that mean we can judge the drug properties by our own bodies?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:37,257 --> 00:04:40,159
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是比较粗略的理解。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is a rough understanding.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:40,439 --> 00:04:44,743
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

准确地说，药物的性能是根据药物作用于人体以后，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

More accurately speaking, drug properties are observed and summarized according to

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:45,070 --> 00:04:49,097
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人体产生的反应归纳总结出来的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

human bodies' reactions and responses after taking the drugs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:49,379 --> 00:04:52,466
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么比如说人感受风寒

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example a man who has a cold.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:52,842 --> 00:04:59,205
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

可见症状包括恶寒发热，恶寒就是指非常严重的怕寒

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Visual symptoms include fever with aversion to cold, and that aversion to cold means serious fear of cold.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:59,485 --> 00:05:02,388
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

你给他烤上火或者盖上被子还是叫冷

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Even if you warm him or her by a fire or cover that person with thick quilt, he/she will still feel cold.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:02,673 --> 00:05:09,597
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么还流清鼻涕、小便一般有点淡淡的黄色

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Symptoms may also include nasal discharge and slightly yellow urine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:09,876 --> 00:05:13,621
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这种病人呢他是透明的清亮的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The patient's nasal discharge is clear and transparent.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:13,859 --> 00:05:16,569
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有舌苔是白的等等，这就是寒证的症状；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and coating on the tongue is white. All these are symptoms caused by cold factors.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:16,849 --> 00:05:22,559
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果这时候，你用紫苏或生姜煎汤服用后，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If, at this time, you use decoction of perilla frutescens or ginger for the treatment,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:22,840 --> 00:05:26,536
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

发发汗，那么上述的症状会减轻或消失；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the patient shall be eased or recovered after diaphoresis.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:26,771 --> 00:05:31,081
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以说明紫苏和生姜药性是温热的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Accordingly, we can say perilla frutescens and ginger both possess the warm drug property.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:31,357 --> 00:05:34,867
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那类似的，如果是发生疔疮、局部红肿疼痛，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Likewise, when a patient shows symptoms of furunculosis, local swelling,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:35,102 --> 00:05:38,802
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

甚至小便黄、舌苔黄等热证症状时候

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

or even yellow urine and yellow coating on the tongue, which are all symptoms caused by heating factors

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:39,082 --> 00:05:42,636
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这时候你给予金银花、菊花等治疗，它是有效的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

you can use honeysuckle and chrysanthemum for effective treatment.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:42,870 --> 00:05:46,427
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

说明金银花或菊花它是药性寒凉的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This illustrates honeysuckle and chrysanthemum's cool drug property.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:46,707 --> 00:05:50,313
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那服用生姜的确让人感到“火热”感，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Eating ginger often makes people feel "warm" or "heating",

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:50,549 --> 00:05:51,995
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不知道大家是不是有这种同感

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and you might share that feeling.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:52,234 --> 00:05:55,976
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但服用菊花是不会让人有“寒凉”的感觉的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But eating chrysanthemum won't let you feel any sense of "cold" or "cool".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:56,256 --> 00:06:00,981
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以仅凭人体的感受是无法确定“四气”的属性的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is why the "four kinds of properties" could not be judged merely based on our own feelings,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:01,264 --> 00:06:07,722
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还需要和临床上的一些症状疗效去归纳和总结才可以确定

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and they have to be summarized according to the drugs' clinical symptoms and efficacy.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:07,959 --> 00:06:14,040
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有个问题，为什么称药材性能为“四气”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Another question is why drug properties can be called "the four kinds of flavours".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:14,322 --> 00:06:19,750
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是因为古代人已经养成习惯了，所以就沿用下来。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is only a habit of ancient Chinese, so we just follow the tradition.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:19,986 --> 00:06:22,603
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

李时珍有一段经典的名言讲：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Li Shizhen has a famous saying that,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:22,884 --> 00:06:27,143
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“寇氏言寒热温凉是性，香臭腥臊是气，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Mr. Kou said that "warm, heating, cool and cold are properties, while fragrant, smelly, stinking and foul are flavours.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:27,376 --> 00:06:29,811
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

与其说与《礼记》吻合。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This accords with the descriptions in ”The Book of Rites“.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:30,047 --> 00:06:35,379
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

他的这个说法和《礼记》是相吻合的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Indeed, this saying accords with the descriptions in ”The Book of Rites“.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:35,614 --> 00:06:37,533
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但是呢，自《黄帝内经》问世以来

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

However, since "Huangdi Neijing (The Inner Canon of Yellow Emperor)",

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:37,815 --> 00:06:43,012
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，只言气味，就是还是用气味，沿用下来了

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

TCM experts and theorists often spoke of only the flavours,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:43,241 --> 00:06:48,906
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

没有去用药物的四性来说，所以后来就不太容易改

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

while the four kinds of properties are neglected. That had formed a habit.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:49,145 --> 00:06:52,977
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以大家就照旧使用，其实这是一个不准确的说法

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Afterwards people just followed that tradition even though it is not very accurate.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:53,210 --> 00:07:05,895
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

原来如此。如何理解温、热、寒、凉四种药性间关系

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So that's how matters stand. Then how should we understand the relationship between the four drug properties of "warm, heating, cold and cool".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:06,175 --> 00:07:14,551
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般来说，温热代表“阳”，寒凉代表“阴”，二者是对立的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Generally speaking, "warm and heating" stands for "Yang" while "cool and cold" for "Yin". They are contradictory.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:14,787 --> 00:07:17,500
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以用途上也正好相反：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So they have quite adverse usage.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:17,735 --> 00:07:23,678
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“温热药”多数具有温里散寒、补火助阳、

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Warm and heating" drugs, with the thermogenous properties to fend off the cold

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:23,961 --> 00:07:29,623
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

温经通络甚至回阳救逆等作用，常用来治疗寒性病症；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and warming and activating meridian, are usually used for the treatment of cold-related diseases.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:29,902 --> 00:07:36,360
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而“寒凉药”多数具有清热泻火、凉血解毒等作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

On the contrary, "cold and cool" drugs, with the efficacy of heat-clearing and fire-purging,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:36,643 --> 00:07:38,564
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

通常用来治疗热性病症

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

are often used for the treatment of heat-related diseases.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
99
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:38,842 --> 00:07:41,793
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那温与热，寒与凉之间的差别呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what's the difference between "warm" and heating",  "cold" and "cool"?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
100
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:42,070 --> 00:07:47,827
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

温热它是性质是相似的，只是程度上不同；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"warm" and heating" just differ in degree.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
101
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:48,110 --> 00:07:51,947
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而寒凉呢也是的，两个性质比较相似，只是程度上不一样

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Likewise,  "cold" and "cool" have similar properties and only slight difference of degree.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
102
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:52,231 --> 00:07:55,502
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中药那么多，这种分类是否过于简单了呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Will such a classification be oversimplified for so many Chinese medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
103
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:55,783 --> 00:07:59,201
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

的确是这样的，古人已经注意到这个问题了，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Indeed, and ancient Chinese had been aware of such problems.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
104
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:59,433 --> 00:08:02,948
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以为了更好地表示这个性能的差异性，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So in order to better represent the differentiated properties,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
105
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:03,224 --> 00:08:07,810
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在“温热寒凉”的基础上，通过加上一些修饰词，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

they add some qualifiers on the basis of the four drug properties of "warm, heating, cold and cool",

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
106
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:08,092 --> 00:08:11,651
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说“大”、“小”、“微”等以示区分。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

such as "large, small, slight" and so on.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
107
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:11,857 --> 00:08:14,937
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不过，这还是停留在定性分析上面，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Nonetheless, the strategy of qualifiers remained at qualitative analysis,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
108
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:15,219 --> 00:08:18,589
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还难以做到量化，所以这方面呢，还是有局限性的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

instead of quantitative analysis. So such a strategy still has many limitations.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
109
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:18,868 --> 00:08:21,678
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有没有那种中药，就是既不温热，也不寒凉的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Do there exist any Chinese medicine that is neither warm and heating, nor is cold and cool?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
110
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:21,956 --> 00:08:27,948
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

课堂开始时提到的人参就是这种例子，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ginseng, which we have mentioned in the very beginning of the class, serves as good example.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
111
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:28,228 --> 00:08:30,571
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以刚才用“平”这个字来表示，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is why we use "ping (even or flat)" to describe it.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
112
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:30,850 --> 00:08:36,511
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这种药物偏性较弱，所以使用就相对安全些

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ginseng has a weaker deviation (towards warm or cool), so that it might be more securely used.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
113
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:36,794 --> 00:08:44,093
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

您刚才讲到药物性味理论除了“四气”，还有“五味”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

You have mentioned that there is another principle called "five kinds of flavours"in addition to "four kinds of properties" in terms of the theory of property and flavour of TCM.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
114
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:44,424 --> 00:08:48,960
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，早在3000年前的周朝，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes, as early as in the Zhou Dynasty about 3000 years ago,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
115
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:49,292 --> 00:08:54,301
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其实人们就注意到某些药物的滋味它与一定的功能相关

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

people had realized that some drugs' efficacy are connected with their flavours.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
116
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:54,577 --> 00:08:56,682
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如在《周礼•天官》里就记载到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In "Zhouli: Tianguan (Rite System of Zhou Dynasty: Court Officials)", 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
117
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:08:56,919 --> 00:09:02,535
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

凡药以酸养骨，以辛养筋，以咸养脉，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"As for flavour, sour drugs are for treatment of bone, spicy for tendon, salty for pulse,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
118
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:02,766 --> 00:09:06,657
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

以苦养气，以甘养肉，以滑养窍

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

bitter for energy, sweet for flesh, smooth for joint."

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
119
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:06,885 --> 00:09:10,911
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么到春秋战国时期，阴阳五行思想的渗透，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In the later Spring and Autumn Period and Warring-States Period, with the popularity of thoughts of Yin and Yang and Wuxing (five elements),

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
120
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:11,146 --> 00:09:17,887
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

逐渐改造了早期的滋味说，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the theory of flavour had been gradually reformed.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
121
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:14,451 --> 00:09:18,054
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

到《黄帝内经》问世时已经形成了比较系统的“五味说”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Till the emergence of "Huangdi Neijing (The Inner Canon of Yellow Emperor)", there had formed rather systematic theory of five kinds of flavours.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
122
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:19,088 --> 00:09:24,795
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

具体表现在五味、五色、五臭等与四时五脏相配属：

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Such a theory held that five kinds of flavours, colours and stink accord with the the five internal organs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
123
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:25,075 --> 00:09:29,897
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说，我们讲酸，它是入肝经的，那么酸是肝相对应的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, we would say that sour drugs are for treatment of liver,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
124
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:30,177 --> 00:09:32,422
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

苦入心经，所以苦跟心是相对应的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and bitter drugs for treatment of heart.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
125
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:32,705 --> 00:09:35,278
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么五味呢又与阴阳相对应

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The five kinds of flavors also accord with the concept of "Yin and Yang".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
126
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:35,558 --> 00:09:37,247
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说我们讲的五味里面

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Like when it comes to the five kinds of flavors, we would say,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
127
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:37,478 --> 00:09:42,863
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

辛、甘、淡，它是属阳的；而酸、苦、咸呢它是属阴的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Spicy, sweet and flat" belong to Yang; and "sour, bitter, salty" belong to Yin.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
128
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:43,141 --> 00:09:46,511
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那后来还出现“五禁”的思想，什么意思呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Later on, there arose the principle of "Five Contraindications", and what does that mean?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
129
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:46,746 --> 00:09:53,391
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

就是当一个人过食或者偏嗜某些味道的时候，它会损害五脏

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It says that when a person has overfeeding or partiality for a particular kind of food, his/her inner organs might be harmed.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
130
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:53,624 --> 00:09:58,116
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

就是你过度吃了这种酸性的，它会影响到肝脏的功能

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, when you excessively eat some sour food, your liver would be negatively influenced.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
131
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:09:58,399 --> 00:10:02,145
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“五味”是否也与不同的功能相对应呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then do the five kinds of flavors correspond to different functions?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
132
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:02,421 --> 00:10:08,177
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是的，本质上讲，五味是功能和滋味相结合的基础上来定义的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yes, essentially speaking, he five kinds of flavours are defined on the basis of the combination of functions and flavours.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
133
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:08,412 --> 00:10:11,034
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，举例子来说，比如说辛

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Well, take for example the "spicy" flavour.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
134
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:11,313 --> 00:10:16,562
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有辛味的药物，它的功能是偏向于能散能行

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Spicy drugs are intended for "San" and "Xing".

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
135
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:16,836 --> 00:10:19,598
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那所谓散是发散解表，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"San" means relieving exterior syndrome by dispersion,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
136
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:19,879 --> 00:10:22,502
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说这里面麻黄、桂枝、薄荷等

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

like ephedra, cassia twig and mint.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
137
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:22,732 --> 00:10:25,170
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那行指的是什么，是行气行血

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Xing" means promoting blood circulation,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
138
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:25,447 --> 00:10:29,289
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说我们用的香附、木香、桃仁等

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

like rhizoma cyperi, costustoot and peach seed.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
139
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:29,565 --> 00:10:33,309
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么酸性能够收敛收涩

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

sourness could induce astringency,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
140
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:33,592 --> 00:10:36,917
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以酸收是收什么呢，是收敛止汗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and is effective in hidroschesis.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
141
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:37,335 --> 00:10:42,672
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当一个人出汗的时候，你给他用一些浮小麦、麻黄根

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When somebody sweats, you can use light wheat and radix et rhizoma ephedrae,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
142
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:42,955 --> 00:10:44,219
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它有止汗的这些作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

for their efficacy of hidroschesis.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
143
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:44,496 --> 00:10:47,633
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而涩，主要是涩肠止泻，还有涩精止带

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Astringent, take for another example, is mainly for relieving diarrhea with astringents,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
144
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:47,913 --> 00:10:50,393
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说乌梅啊，山茱萸等等

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

like fructus mume and cornus officinalis.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
145
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:50,673 --> 00:10:54,373
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

好，我们这节课的内容就讨论到这

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Ok, we will stop here.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
146
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:10:54,603 --> 00:10:58,207
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

下次课我们将讨论中医药的升降沉浮理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Next class we will talk about the floating and settling theory of TCM.

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
