[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：3-2-3 Five-Element Theory in TCM　}$$　　| *English*  

## 字幕 Subtitles

<pre>
1
00:00:00,485 --> 00:00:05,003
Hello, we have discussed some core content of the theory of Five Elements.

2
00:00:05,003 --> 00:00:10,145
This time, we will talk about the Five Elements Theory in Traditional Medicine.

3
00:00:12,294 --> 00:00:16,884
The application of Five Elements Theory in traditional medicine can be divided into three categories.

4
00:00:17,206 --> 00:00:24,931
The first one analyzes the nature of organs and meridians based on the features of Five Elements.

5
00:00:25,169 --> 00:00:35,747
The second one uses the relationship between the Elements to analyse the relationship between the organs, the meridians and the biological functions.

6
00:00:36,157 --> 00:00:46,041
The third is to analyse the diseases by studying the abnormal relationship between the Elements.

7
00:00:46,414 --> 00:00:53,926
Thus, the Five Elements theory is not only theoretical but also practical.

8
00:00:55,323 --> 00:00:58,288
Let us illustrates those ideas in the following aspects.

9
00:00:58,288 --> 00:01:01,827
First, is to illustrate the functions of the Five Organs and their relationship.

10
00:01:02,137 --> 00:01:04,166
There are two aspects.

11
00:01:04,531 --> 00:01:09,746
The first is the Functions of the Five Organs.

12
00:01:10,301 --> 00:01:14,204
The Elements Theory attributes the organs to the Five Elements,

13
00:01:14,204 --> 00:01:17,691
and use the features of the Five Elements to explain the functions of the Five Organs.

14
00:01:18,289 --> 00:01:26,949
As it is mentioned above, the feature of Wood is flexible and tender, which owns the feature of growing and stretching.

15
00:01:27,179 --> 00:01:32,733
Like wood, happy and open mind will benefit the liver while sadness and bad temper will harm it.

16
00:01:32,973 --> 00:01:37,911
It shows the feature of releasing and dredging, so Liver can be attributed to wood.

17
00:01:38,651 --> 00:01:45,326
The features of fire include heat, going upward and evaporation.

18
00:01:45,326 --> 00:01:55,744
Heat can pump blood all around the system. So the health of heart can be manifested by the temperature of the limb. So heart can be attributed to Fire.

19
00:01:56,057 --> 00:02:01,788
Earth is solid and everything relies on it to grow

20
00:02:02,008 --> 00:02:08,237
Spleen and Stomach is responsible for digestion and provide nutrition.

21
00:02:08,237 --> 00:02:12,755
It is the source of Qi Xue, so Spleen can be attributed to Earth.

22
00:02:13,076 --> 00:02:19,818
Metal is cruel, serious and constraint.

23
00:02:20,002 --> 00:02:25,875
Since lung owns the feature of expelling waste, so lung belongs to Metal.

24
00:02:26,476 --> 00:02:30,608
Water owns the features of moisture, coldness, hiding and going down ward.

25
00:02:30,608 --> 00:02:33,516
Kidney is responsible for keeping essence , so it belongs to Water.

26
00:02:33,712 --> 00:02:40,725
Kidney essence can nourish and moisten the other organs, so kidney belongs to water.

27
00:02:41,055 --> 00:02:47,205
The Five Elements Theory matches each organ with an Element.

28
00:02:47,581 --> 00:02:53,475
What is more, the theory relates the Five Direction, Five Time, Five Gases, Five Tastes and Five Collors 

29
00:02:53,841 --> 00:02:58,340
with the Five Organs, The Five Body Constituents and Five Sense Organs.

30
00:02:58,579 --> 00:03:03,128
The theory believes that things of the same Element can sense each other.

31
00:03:03,784 --> 00:03:08,259
Let’s take heart as an example. In one of the traditional medicine book Suwen- A Generalization of heart.

32
00:03:08,443 --> 00:03:16,844
It is hot in South, which creates fire, fire creates bitterness, bitterness creates heart, heart creates blood, blood benefits spleen and heart controls tongue.

33
00:03:17,211 --> 00:03:25,114
So, we relates the natural phenomena of the same kind with the body organs,

34
00:03:25,339 --> 00:03:28,158
which shows the unification between people and nature,

35
00:03:28,478 --> 00:03:31,858
and the people and the heaven as a whole.

36
00:03:32,628 --> 00:03:35,545
So, except for the attribution of features,

37
00:03:35,702 --> 00:03:39,395
The Five Elements system can also be applied to explain the relationship between the Five Organs.

38
00:03:39,817 --> 00:03:46,172
The function of the Five Organs is not isolated but related.

39
00:03:46,172 --> 00:03:52,087
The attribution of the Five Organs can be used to illustrate the functions of the Five Organs.

40
00:03:52,213 --> 00:03:58,708
The restriction and benefits of the Five Elements can be illustrate the inner relationship between the organs.

41
00:03:58,939 --> 00:04:03,786
The organs can benefit each other as well as restricts each other.

42
00:04:04,004 --> 00:04:06,460
The beneficial relationship between the Five Organs is:

43
00:04:06,693 --> 00:04:13,242
Liver benefits heart, wood benefits fire, so if the blood comes to the liver, it can benefits the heart.

44
00:04:13,569 --> 00:04:19,972
Heart benefits the spleen and fire benefits earth. If warm gas comes to the heart, it can warms the spleen.

45
00:04:20,477 --> 00:04:25,535
Spleen benefits lung can be explained by the fact that earth creates the metal. If the spllen is strong, it can benefits the lung.

46
00:04:25,712 --> 00:04:34,452
Spleen benefits kidney can be explained that metal benefits water. If lung gas clean the waste in the body, the kidney can contain more Qi.

47
00:04:34,777 --> 00:04:44,500
Kidney benefits liver can be explained that water benefits the wood. The moisture contained in the kidney can nourish the liver blood.

48
00:04:44,500 --> 00:04:50,640
So we use the Five Elements Theory can be used to illustrate the beneficial relationship among the Five Organs.

49
00:04:50,869 --> 00:04:53,339
The constraint relationship between the Five Organs is that:

50
00:04:53,339 --> 00:04:59,772
Kidney constrains heart which can be explained that water constrains fire. The Yin in kidney can counter the Yang in heart.

51
00:05:00,006 --> 00:05:05,862
Heart constrains lung which can be explained that fire melts metal. Fire in heart can harm the lung.

52
00:05:06,326 --> 00:05:16,124
Lung constrains the liver which can be explained that metal constrains the wood. The calming function of the lung prevents the liver from working too much.

53
00:05:17,103 --> 00:05:19,961
Liver constrains spleen which can be explained that wood constrains Earth. 

54
00:05:20,423 --> 00:05:28,022
Spleen constrains kidney which can be explained that Earth constrains water. A healthy spleen can control the flood of kidney water.

55
00:05:28,302 --> 00:05:38,102
Those can be explained the beneficial and constraint relationship between the Five Organs.  

56
00:05:38,573 --> 00:05:44,554
In summary, the biological application of the Five Elements theory can be generalized the as the following three points.

57
00:05:44,554 --> 00:05:52,300
First, each of the five organs is matched with an Element. And the Five Organs is related with its own Five Body Constituents, Five Sense Organs and Five emotions respectively.

58
00:05:52,426 --> 00:05:56,986
Thus we can relate all the parts and functions together.

59
00:05:56,986 --> 00:06:04,975
This forms the pathological system of traditional medicine centring on the Five Organs.

60
00:06:05,341 --> 00:06:08,510
The second one is according to the rules of Benefits and Restraints

61
00:06:08,510 --> 00:06:16,261
to illustrate the related and interacting relationship among the Five Organs.

62
00:06:16,586 --> 00:06:21,090
Thus, we further confirm the basic idea that people is a complete organism.

63
00:06:21,313 --> 00:06:24,880
The third point is the Elements of the Five Organs,

64
00:06:25,064 --> 00:06:29,795
which illustrates the uniformity of the body and the outside world.

65
00:06:30,579 --> 00:06:35,780
OK, the second category is about interaction about pathological changes among internal organs

66
00:06:36,105 --> 00:06:41,573
The Five elements theory can not only explain the relationship between the organs

67
00:06:41,891 --> 00:06:47,226
It can also explains the interaction between the organs when one is ill.

68
00:06:47,406 --> 00:06:51,816
This can also be divided into two parts, 

69
00:06:52,173 --> 00:06:57,296
Which are the beneficial reinforcing and interacting relationship.

70
00:06:57,573 --> 00:07:00,190
First , let us see the reinforcing relationship.

71
00:07:00,510 --> 00:07:06,716
The disease develops along or against the sequence of Wood, Fire, Earth, Metal and Water

72
00:07:07,039 --> 00:07:11,680
which is against of the sequence of liver, heart, spleen and lung.

73
00:07:12,091 --> 00:07:15,360
According to the reinforcing relationship , the change can be generalized into two types.

74
00:07:15,684 --> 00:07:19,268
The first own is called "mother's disease hurts the child" and the second one is that the "child's disease hurts the mother"

75
00:07:19,500 --> 00:07:26,084
So, "mother's disease hurts the child" means that the mother disease develops from the Mother Organ to the Child Organ. 

76
00:07:26,446 --> 00:07:34,488
kidney corresponds to water, liver correspond to wood, water generates wood, thus kidney is the mother organ and liver is suborgan.

77
00:07:34,769 --> 00:07:37,715
If the kidney disease caused the liver disease, this is called "mother's disease hurts the child"

78
00:07:38,077 --> 00:07:42,170
So "child's disease hurts the mother" is also known as "Child Organ steals Qi of the Mother's Organ."

79
00:07:42,170 --> 00:07:45,248
This refers to the disease develops against the reinforcing relationship.

80
00:07:45,480 --> 00:07:47,871
The disease in Child Organ influences its Mother Organ.

81
00:07:48,240 --> 00:07:51,938
That the liver cannot provide enough blood may be caused part by 

82
00:07:52,680 --> 00:07:57,201
the lack of liver blood, which influences the kidney.

83
00:07:57,201 --> 00:08:00,290
At last it caused lack of essence in both liver and kidney.

84
00:08:01,501 --> 00:08:05,597
The second part is about the interacting relationship.

85
00:08:05,967 --> 00:08:11,878
The so called interacting relationship is “Xiang Cheng” and “Xiang Wu”.

86
00:08:12,383 --> 00:08:17,694
The disease develops against the sequence of the interaction of the organs.

87
00:08:17,969 --> 00:08:22,220
We will explain it with the example of the relationship between liver and spleen,

88
00:08:22,541 --> 00:08:31,241
The former is that the liver overrides the spleen. The symptom includes the flooding of liver gas over spleen or stomach.

89
00:08:31,527 --> 00:08:38,710
The latter is that the spleen was suppressed by liver which shows the deficiency symptoms of inharmonious spleen and liver. 

90
00:08:39,595 --> 00:08:44,730
“Xiang Wu” is the counter sequence of interaction.

91
00:08:44,730 --> 00:08:50,997
It refers to the diseases against the sequence of interaction.

92
00:08:51,467 --> 00:08:56,122
Please generalize it according to the picture of Five Elements picture.

93
00:08:56,122 --> 00:09:01,380
In summary, the Five Elements theory shows that diseases in one organ can be turned into the disease in another.

94
00:09:01,870 --> 00:09:07,243
However, we should realized the complexity of clinic symptoms.

95
00:09:07,555 --> 00:09:12,227
Sometimes, it does not act according to the Five Elements Theory.

96
00:09:12,451 --> 00:09:16,124
So , the Huangdi Nei Jing reads:

97
00:09:16,777 --> 00:09:23,355
The diseases do not need to be cured by the traditional way. Sometimes, the diseases was not caused in the sequence of the Five Elements.

98
00:09:23,642 --> 00:09:27,442
It tells us that we should not be limited by the theory

99
00:09:27,890 --> 00:09:32,997
So, more than 2000 years ago, doctors have realized that

100
00:09:33,269 --> 00:09:39,087
the study of the rules of diseases should not be limited to the Five Elements theory.

101
00:09:39,087 --> 00:09:44,696
Instead we should observe the facts and make generalization.

102
00:09:44,963 --> 00:09:48,942
Only in this way can we master the detailed development of different diseases,

103
00:09:48,942 --> 00:09:52,182
so that we can cure and prevent them more efficiently.

104
00:09:53,247 --> 00:09:56,700
The third one is to instruct diagnosis.

105
00:09:57,573 --> 00:10:04,441
The body is a complete organism, when there is something wrong with the organs,

106
00:10:04,711 --> 00:10:09,209
It can be reflected into the corresponding surface organs.

107
00:10:09,524 --> 00:10:16,670
There may be abnormal changes in colour, voice, posture and meridian.

108
00:10:16,947 --> 00:10:18,222
For example,

109
00:10:18,448 --> 00:10:25,845
If one’s appearance looks green and he prefers sour food, he might have liver disease.

110
00:10:26,069 --> 00:10:34,784
If one has slightly green face, bitterness in mouth and “Hong” meridian, than he can be diagnosed as the excessive heart fire.

111
00:10:35,053 --> 00:10:40,475
Detailed content can be found in the courses with Chinese Traditional Medical Diagnoses.

112
00:10:40,858 --> 00:10:43,694
The fourth part is about instructing curing.

113
00:10:44,393 --> 00:10:47,957
Five Elements Theory can be used in many aspects of curing.

114
00:10:48,191 --> 00:10:52,369
First, it can control the development of diseases.

115
00:10:52,930 --> 00:11:00,856
In the development diseases, an ill organ may influence other organs and thus spread the diseases.

116
00:11:01,179 --> 00:11:05,973
For example, if there is excessive liver Qi, the Organ of Wood may conquer the Organ of Wood.

117
00:11:06,339 --> 00:11:11,835
So, spleen and stomach should be protected incase the disease expands.

118
00:11:12,259 --> 00:11:17,194
If the spleen and stomach are strong, it will be hard for the disease to expand, and the disease can be cured more easily.

119
00:11:17,469 --> 00:11:25,437
So the ancient doctors emphasized that "if there is a liver disease, the spleen should be strengthened first because it may cause spleen disease fast."
 
120
00:11:25,665 --> 00:11:29,280
The so-called "Shi Qi Pi Qi" means to strengthen the spleen and protect the stomach.

121
00:11:29,550 --> 00:11:35,280
So the condition is so complicated that we should consider the actual situation.

122
00:11:35,547 --> 00:11:39,163
We cannot use the formula of Five Elements mechanically.

123
00:11:39,588 --> 00:11:48,058
The second is about the discipline and the method of curing. The theory can be used to make out the discipline and methods of curing.

124
00:11:48,657 --> 00:11:52,100
There are several points

125
00:11:52,519 --> 00:11:56,302
First, we can confirm the discipline according to the reinforcing sequence.

126
00:11:57,225 --> 00:12:03,870
The basic rule is "If it is a deficiency symptom, we should nourish its mother organ, otherwise we should release its child organ."

127
00:12:04,096 --> 00:12:06,613
This is also known as "Nourish Mother and Release Child".

128
00:12:06,788 --> 00:12:12,065
“Nourish Mother” is suitable for the symptom that both mother and child organs are deficient.

129
00:12:12,243 --> 00:12:18,277
We can cure the symptom by nourish either mother organ or child organ.

130
00:12:18,688 --> 00:12:23,245
For example, if the liver Yin is not enough to nourish the liver

131
00:12:23,610 --> 00:12:33,810
it is called the water can not feed the wood. We should nourish kidney with Yin and nourish with the Wood Kidney with Yin.

132
00:12:34,308 --> 00:12:40,166
"Releasing Child" refers to the excessive symptom that both mother and child organs are too active.

133
00:12:40,536 --> 00:12:52,339
By release the excessive power of the child organ, we can cure the excessive symptom.

134
00:12:52,475 --> 00:13:02,086
If the liver fire is strong and we can release the fire of heart and restrain the excessive function of the liver.

135
00:13:03,060 --> 00:13:07,880
These two are the regular curing disciplines.

136
00:13:08,106 --> 00:13:11,215
However, the discipline is not absolute.

137
00:13:12,056 --> 00:13:16,986
The second point is that we can made detailed methods according to the reinforcing regulation.

138
00:13:17,257 --> 00:13:18,695
For example

139
00:13:18,889 --> 00:13:22,839
Adding water to nourish wood is the method to nourish the Yin of Liver by adding Yin to kidney.

140
00:13:22,839 --> 00:13:27,777
This is also known as the method of maintaining the liver by nourishing the kidney,

141
00:13:27,777 --> 00:13:35,368
which is mainly suitable for the symptom of lacking Yin in kidney or liver.

142
00:13:36,061 --> 00:13:40,136
The third point is to make the curing discipline according to regulation of interaction

143
00:13:40,644 --> 00:13:42,102
First is to constrain the excessive activity.

144
00:13:42,981 --> 00:13:50,127
For example if the Liver leaves too much and harms the stomach , 
145
00:13:51,155 --> 00:14:00,338
We can constrain the liver and use the method of restricting the excessive activity of the liver.

146
00:14:00,798 --> 00:14:09,291
Kidney Water should be used to constrain the Heart Fire, so that the kidney can function well. 

147
00:14:09,517 --> 00:14:15,021
If there is not enough Kidney Water to constrain the fire, 

148
00:14:15,021 --> 00:14:22,076
Symptoms like insomnia and wet dream may occur

149
00:14:22,261 --> 00:14:28,318
The cure should focus on nourish the Yin and releasing the Heart Fire.

150
00:14:29,632 --> 00:14:35,363
The fourth is to cure according to the rule of interaction.

151
00:14:36,120 --> 00:14:46,083
If we want to cure the symptom of excessive liver and weak spleen,

152
00:14:46,320 --> 00:14:53,147
We should constrain the liver and strengthen the spleen.

153
00:14:53,472 --> 00:14:56,438
The fifth is to instruct the emotional curing method.

154
00:14:57,486 --> 00:15:01,018
It is one of the characters of Chinese Traditional Medicine.

155
00:15:01,018 --> 00:15:04,576
It is mainly used to cure mental and emotional diseases.

156
00:15:04,860 --> 00:15:07,566
Emotion was born in the organs.

157
00:15:08,175 --> 00:15:10,692
There is reinforcing and interacting relationship among the Five Organs.

158
00:15:10,878 --> 00:15:16,489
So, it is believed that emotions also owns the reinforcing and interacting relationship.

159
00:15:17,554 --> 00:15:24,299
Since emotions of normal people can constrains each other,
160
00:15:24,664 --> 00:15:29,149
So the emotion can be closely related with the organs when there is a disease.

161
00:15:29,149 --> 00:15:33,637
So when ancestors cured the mental diseases,

162
00:15:33,637 --> 00:15:38,828
They often used the interacting relationship between the emotions to achieve their goals

163
00:15:39,156 --> 00:15:44,822
According to Huangdi Nei Jing :"Anger hurts liver, but sadness hurts more."

164
00:15:45,244 --> 00:15:58,590
"Happiness hurts heart, but fear huts more", "Miss hurts spleen, but anger hurts more", "Worry hurts lung, but happiness hurts more",  "fear hurts kidney, but miss hurts more".

165
00:15:58,590 --> 00:16:02,266
With further deduction, it can be known that

166
00:16:02,266 --> 00:16:10,896
Sadness is the feature of lung and belongs to metal. Anger is the feature of liver and belongs to wood, sadness can be more serious than anger because metal can destroy wood.

167
00:16:10,896 --> 00:16:14,639
So, we can make other deduction.

168
00:16:17,768 --> 00:16:25,182
In conclusion, the application of Five Elements Theory is very wide.

169
00:16:25,448 --> 00:16:27,050
And it is also instructive.

170
00:16:27,276 --> 00:16:35,066
Of course, it should be pointed out that not all diseases can be cured according to this theory mechanically.

171
00:16:35,304 --> 00:16:42,446
So, we should act according the actual situation.

172
00:16:43,014 --> 00:16:46,979
We introduce the Five Elements Thought in Chinese traditional Medicine in this class.

173
00:16:47,259 --> 00:16:48,934
Class is over.

174
00:16:49,403 --> 00:16:58,240
Next time we will reflect on the Five Elements Theory and discuss its limitation and value.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.23  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
