[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：1-3 为何要谈中医药与中华传统文化？　}$$　　| *简体中文*  


## 字幕 Subtitles

<pre>

1
00:00:01,000 --> 00:00:04,220
大家好 那么前两次课我们对中医药

2
00:00:04,280 --> 00:00:07,220
中国传统文化的概念进行了阐述

3
00:00:07,450 --> 00:00:09,260
这节课我们就来讨论一下

4
00:00:09,450 --> 00:00:11,360
为什么要学习这门课

5
00:00:11,480 --> 00:00:13,220
我想理由主要有三

6
00:00:13,500 --> 00:00:17,500
那第一就是中医药应该为公众所了解 应用

7
00:00:17,700 --> 00:00:21,700
而不是当作文化遗产封存起来

8
00:00:21,780 --> 00:00:25,500
而第二个理由是要正确理解中医药的本质

9
00:00:25,990 --> 00:00:28,330
就必须首先理解中国传统文化

10
00:00:28,500 --> 00:00:33,220
那第三个方面就是学习中医药有助于了解

11
00:00:33,500 --> 00:00:36,220
中华传统文化的精神实质

12
00:00:36,850 --> 00:00:39,000
接下来我们首先来讨论第一个理由

13
00:00:39,550 --> 00:00:44,200
中医药能够作为相对完整的医药体系保存下来

14
00:00:44,350 --> 00:00:46,200
是一件非常不容易的事情

15
00:00:46,950 --> 00:00:52,250
尽管我们所熟知的世界其他国家地区也存在传统医药

16
00:00:52,770 --> 00:00:56,550
那在我们课程的最后一章还会进行讨论

17
00:00:56,770 --> 00:01:00,000
但是随着现代医药学的快速发展

18
00:01:00,280 --> 00:01:05,000
大家对这种传统医药都在逐渐的消减

19
00:01:05,280 --> 00:01:10,880
事实上传统医学许多的治疗方法堪称绿色医药 声带医药

20
00:01:11,000 --> 00:01:16,000
在坏境污染日益严重  过度医疗药物副作用严重

21
00:01:16,230 --> 00:01:19,000
和医源性疾病等现象不断发生的今天

22
00:01:19,800 --> 00:01:25,000
经历过几千年的发展与人体相溶性比较好的传统医药

23
00:01:25,780 --> 00:01:31,000
即注重整体和病人的人文关怀 那么它能够让更多的人受益

24
00:01:31,250 --> 00:01:38,000
正是因为如此世界卫生组织WHO向全世界推荐针灸疗法

25
00:01:38,630 --> 00:01:43,000
传统医药合作中心发展更多的传统医药

26
00:01:43,230 --> 00:01:46,000
但仅仅靠WHO的努力是不够的

27
00:01:46,260 --> 00:01:50,320
还需要更多更简便的课程教学面向公众

28
00:01:50,550 --> 00:01:56,700
免费传播这种包括中医药在内的这种传统基本知识

29
00:01:56,860 --> 00:02:02,000
正如第一次看到刮痧的人总会误以为是对人体的伤害那样

30
00:02:02,020 --> 00:02:06,000
当人们不了解中医药的知识体系和健康理念的时候

31
00:02:06,320 --> 00:02:09,500
一般是难以接受 甚至是拒绝

32
00:02:09,620 --> 00:02:17,000
因此难怪会有人认为中医药是巫术 伪科学 反科学如此等等

33
00:02:17,210 --> 00:02:21,900
这主要是因为缺乏对中医药及其文化背景的了解

34
00:02:21,999 --> 00:02:26,000
而在电子信息视频公开课快速发展的E时代

35
00:02:26,120 --> 00:02:31,000
我们完全可以开发一些浅学易懂的视频公开课

36
00:02:31,550 --> 00:02:36,000
让人们方便自由的了解中医药及其文化背景

37
00:02:36,260 --> 00:02:41,320
我不赞成将中医药作为人类非物质文化遗产保护起来

38
00:02:41,420 --> 00:02:44,700
以后只能到博物馆里才能看到中医中药

39
00:02:44,920 --> 00:02:51,00
而是应该积极的面向公众介绍宣传中医药的健康理念

40
00:02:51,120 --> 00:02:58,000
和中医药的原理 知识 这是我们开本课程的一个基本的想法

41
00:02:58,850 --> 00:03:03,000
那么第二个理由呢我们大家都知道

42
00:03:03,250 --> 00:03:05,000
中国是世界上文明古国之一

43
00:03:05,250 --> 00:03:07,000
中华民族繁衍生息的地方

44
00:03:07,750 --> 00:03:14,220
在这片土地上 中华民族先辈们不仅创造了自己的医药体系

45
00:03:14,820 --> 00:03:18,800
中医药学 还创造出了优秀的中华传统文化

46
00:03:18,920 --> 00:03:21,000
诞生了许多优秀的思想家

47
00:03:21,320 --> 00:03:27,000
而中医药与中华传统文化之间存在的千丝万缕的联系

48
00:03:27,220 --> 00:03:32,000
难以割裂中医药学具有深厚的中国传统文化背景

49
00:03:32,120 --> 00:03:35,220
那么中华传统文化有四大支柱

50
00:03:35,420 --> 00:03:41,350
阴阳五行 天人统一 中和中庸 修身克己

51
00:03:41,420 --> 00:03:45,000
那么这些都与中医药有千丝万缕的联系

52
00:03:45,420 --> 00:03:50,130
为中医药学独特的思维方式注入了文化基因

53
00:03:50,440 --> 00:03:54,000
所以我们的课程不是单纯的中医药学基础课

54
00:03:54,440 --> 00:03:56,230
中医药知识的普及课

55
00:03:56,550 --> 00:04:00,230
而是通过剖析中医药与中国传统文化间的密切联系

56
00:04:00,550 --> 00:04:04,530
让学习者有机会从文化的背景入手

57
00:04:04,730 --> 00:04:08,150
轻松理解中医药学的核心思想体系

58
00:04:08,330 --> 00:04:13,000
为深入自主的学习中医药的知识垫定基础

59
00:04:13,330 --> 00:04:20,000
那么最后一个理由叫中国传统文化的一些内容

60
00:04:20,100 --> 00:04:22,000
如果没有中医药学的实践

61
00:04:22,320 --> 00:04:26,530
往往会停留在抽象的思维空间难以理解


62
00:04:26,820 --> 00:04:31,000
如阴阳思想 五行学硕 经络理论

63
00:04:31,410 --> 00:04:33,000
听得见但摸不着

64
00:04:33,410 --> 00:04:37,000
久而久之容易走上玄学的发展道路

65
00:04:37,230 --> 00:04:42,000
正是因为中医药与人的生活密切相关的实践活动

66
00:04:42,230 --> 00:04:46,000
才赋予了这些思想以实际内容使之具体话

67
00:04:46,330 --> 00:04:48,100
听得见也摸得着

68
00:04:48,330 --> 00:04:53,000
比如说经络的实质至今然后是科学界的一大迷

69
00:04:53,410 --> 00:04:58,000
但针灸针至穴位以后人体能够产生循经感受

70
00:04:58,410 --> 00:05:03,000
而且能够通过针刺穴位治疗距离较远的疼痛

71
00:05:03,140 --> 00:05:08,230
通过针灸 拔罐 推拿 按摩 刮痧等治疗手段

72
00:05:08,540 --> 00:05:11,000
逐渐能够解决大量的健康问题

73
00:05:11,120 --> 00:05:15,000
使得人们予以接受经络的概念和文化

74
00:05:15,550 --> 00:05:20,120
总之中医药和中国传统文化是相互渗透 相得益彰

75
00:05:20,550 --> 00:05:23,120
可以通过中医药知识的学习过程

76
00:05:23,600 --> 00:05:25,850
体会中华传统文化

77
00:05:26,000 --> 00:05:28,000
我们这次课就讲到这
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by Tan Lee Ling @2013.12.10  

[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)  

+ 38: 以后只能**早播管理**才能看到中医中药 --> 以后只能**到博物馆里**才能看到中医中药
