[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">3-3-3 经络概念和功能　<br />
　Concept and Functions of Meridian (Jing-Luo)</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:01,593 --> 00:00:04,682
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好，那么前面我们讨论了脏腑理论，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Hello everyone, we have previously discussed theory of organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:05,109 --> 00:00:07,724
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

接下来两节课，我们将讨论经络的理论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In the next two classes, we will focus on the theory of meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:07,958 --> 00:00:10,252
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们首先来看一段录像

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First let’s take a look at a video

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:40,004 --> 00:00:42,574
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家对录像中印象比较深的是什么

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What deep impressions do you have on the video?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:43,406 --> 00:00:45,881
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我看到病人做手术的时候睁开双眼，特别不解，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

I cannot understand why the patients open their eyes when taking operation

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:46,256 --> 00:00:48,833
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

像这种胸腔手术应该处于麻醉状态呀

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Thoracic surgery like this should be under anesthesia

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:49,016 --> 00:00:53,649
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其实影片中患者他并没有使用麻醉药，而是使用的针刺麻醉的方法。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, in the movie the patient did not use anesthetics, but acupuncture anesthesia methods.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:53,884 --> 00:00:56,974
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

病人在清醒状态下接受手术治疗，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The patients undergo surgery soberly

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:57,160 --> 00:01:00,484
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不仅减轻麻药的副作用，还能节省手术时间，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It can not only reduce the side effects of anesthetics, but also save surgery time,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:00,673 --> 00:01:03,063
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不需要进行术后的复苏，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It does not require postoperative recovery,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:03,289 --> 00:01:07,789
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

更重要的还能避免消化系统、呼吸系统的术后功能恢复过程中的一些问题，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

More importantly, it can avoid some of the problems during the postoperative respiratory function recovery in the digestive system

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:08,018 --> 00:01:10,826
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

减少病人的这种负担。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Reduce this burden on the patients

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:11,060 --> 00:01:14,147
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

为什么针灸能够起作用

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Why acupuncture can play such a role?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:14,382 --> 00:01:21,781
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

早在2000多年前，中医它就认识到人体有很多经络贯通全身

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

As early as 2000 years ago, the Chinese have recognized human body through meridians

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:22,010 --> 00:01:25,007
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

经络上面分布有很多穴位，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

There are a lot of points above the meridian distribution

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:25,239 --> 00:01:31,793
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

针灸可以通过针刺穴位而产生镇痛等一系列的效应

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Acupuncture can be generated by a series of analgesic effect

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:32,027 --> 00:01:34,601
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

当然也就包括了针刺麻醉

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Of course, there also includes acupuncture anesthesia

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:34,880 --> 00:01:41,671
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以，本次课的重点将谈谈经络的概念和功能

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, the focus of this lesson will be on the concept and function of the meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:41,900 --> 00:01:46,726
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

首先呢，我们谈谈经络的分类和名称的问题

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

First, let's talk about the classification and names of Meridian

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:46,957 --> 00:01:51,310
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

人体的经络大致可以分为“经脉”和“络脉”两大类

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The body's meridians can be roughly divided into "meridians" and "collaterals" 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:51,590 --> 00:01:52,853
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

简单理解的话，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

To put it easily

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:53,132 --> 00:01:57,163
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

“经脉”是分布在人体身上的经络的“主干道”

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Meridian is "main" distributed in the human body's meridians 

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:57,391 --> 00:02:03,991
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而络脉则是“羊肠小道”，但它们之间是贯通的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And collaterals are "trails", but they are connected with each other.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:04,226 --> 00:02:08,064
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们今天呢主要重点谈谈这个十二经脉。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Today we primarily focus on the twelve meridians

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:08,343 --> 00:02:16,206
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家可以看到，人体的胳膊、腿，中医叫手和足，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We can see that the body's arms, legs, the Chinese medicine calls hands and feet

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:16,439 --> 00:02:21,542
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

上面各有六条经脉，其中，3条为阳经，3条为阴经，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

each has six meridians, where three are yang, three are Yin,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:21,824 --> 00:02:26,321
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

合起来称十二正经，实际上是有二十四条，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They are together known as the twelve meridians, which in fact, are twenty-four,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:26,547 --> 00:02:30,761
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为人的左右是对称的，所以实际上还是十二条。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because people are symmetrical, so in fact there are twelve.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:31,040 --> 00:02:35,678
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么我们首先来看看经络上面有哪些元素

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So we first take a look at what elements Meridian has.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:35,913 --> 00:02:38,763
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有太阳、少阳、太阴、少阴

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

There are Taiyang, Shaoyang, Taiyin, Shaoyin,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:39,044 --> 00:02:40,681
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有阳明、厥阴

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yangming, Jueyin,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:40,918 --> 00:02:42,463
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有脏、腑

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and internal organs and hollow viscera.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:42,696 --> 00:02:44,567
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

很好，大家看得非常仔细

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Good, you take a careful look.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:44,799 --> 00:02:52,383
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，记住了十二正经的名字其实就记住了大致的位置和所络属的脏腑

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Well, remembering the names of the twelve meridians in fact means remembering the approximate location of the organs and the network.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:52,663 --> 00:02:58,797
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么，我们先看看经脉在人体手足上的分布

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So, we take a look at the distribution of meridians on the body of hands and feet

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:59,078 --> 00:03:00,294
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它基本上有这么一个顺序

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It basically has such an order.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:00,571 --> 00:03:02,491
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果你把手伸出来的话，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If u stretch your hands

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:02,771 --> 00:03:09,560
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

应该是在手的内侧的外沿这个位置是太阴经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The Taiyin meridian should be in the inside of the outer edge of the hand.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:09,843 --> 00:03:12,461
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而中间那一条呢是叫厥阴经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The middle one is called Jueyin

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:12,695 --> 00:03:17,983
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

再往下面，手的内侧内沿叫少阴经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

A bit lower, the one in the inner side of ur hand is called Shaoyin

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:18,264 --> 00:03:26,686
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

接着往下到人的背面。挨着少阴的是太阳经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then get down to the backside, Shaoyin is next to the Taiyang

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:26,973 --> 00:03:29,915
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中间是少阳经，再外面是阳明经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In the middle, Shaoyang, outside, Yangming

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:30,199 --> 00:03:33,989
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以可以看到，内侧这三条阴经和外侧三条阳经

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So you can see, three Yin inside and three Yang outside

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:34,270 --> 00:03:36,048
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后我们再看看它对应的脏腑

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then we'll see what organs they correspond to

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:36,327 --> 00:03:41,336
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这么说一条经络只联系一个脏或腑

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

According to this, one meridian corresponds to one organ.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:41,615 --> 00:03:43,533
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不能这么简单理解。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is too simple.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:43,768 --> 00:03:50,508
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在名字里出现的脏或腑，表明该经是属于该脏或腑，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If in the name there appeared organs, it indicates that it belongs to the organ,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:50,695 --> 00:03:54,253
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但该经同时还联络相表里的腑或脏。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But it also contacts with the exterior of the internal organs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:54,487 --> 00:03:59,633
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说，手太阴肺经，它是属于肺，但同时它还会联络大肠。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

For example, hand lunar lung, it belongs to the lungs, but it also contacted the large intestine.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:59,867 --> 00:04:01,787
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为大肠和肺它是相表里的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because it is connective to the large intestine and lungs.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:02,067 --> 00:04:06,703
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

事实上，十二正经实际上是按照一定的顺序首尾贯通，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, the twelve meridians are actually in a certain order connecting each other.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:06,935 --> 00:04:10,025
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这就涉及到经络的循行分布问题。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This will relate to circulation and distribution of the Meridians.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:10,307 --> 00:04:16,482
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

十二经脉的流注是从手太阴肺经开始，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The circulation of the twelve meridians begins from lung channel of hand Taiyin.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:16,811 --> 00:04:23,127
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

阴阳相贯，首尾相接，逐经相传，到肝经为止，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yin and Yang meridians link with each other and link end-to-end, transmitting through every meridian till to the liver meridian.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:23,407 --> 00:04:28,278
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从而构成了一个周而复始、如环无休的这样一个流注系统

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then a circulation system which is continued and moved constantly is formed.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:28,563 --> 00:04:29,634
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那流注什么呢？

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what is the circulation?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:29,914 --> 00:04:36,046
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中医认为流注的是气血阴阳，即人体的物质、信息和能量

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The traditional Chinese medicine holds that it is Yin and Yang making up blood which is the substance, message and energy of human body

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:36,329 --> 00:04:40,677
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

正如《灵枢•逆顺肥瘦》里面讲到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Just as mentioned in Miraculous Pivot: Ni Shun Fei Shou.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:40,911 --> 00:04:45,968
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

手之三阴，从胸走手；手之三阳，从手走头；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Three Yin in hands moves from chest to hand; three Yang in hands moves from hands to head.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:46,249 --> 00:04:52,193
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

足之三阳，从头走足；足之三阴，从足走腹

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Three Yang in feet moves from hands to feet; three Yin in feet moves from feet to belly.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:52,471 --> 00:04:57,056
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这样把人体的全身的上下和内脏就连成了一个整体

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then they connect human body and viscera as a whole.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:57,337 --> 00:04:59,912
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

除了十二正经外，还有哪些重要的经脉呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In addition to the twelve meridians, what are the other important meridians?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:00,146 --> 00:05:02,864
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比较重要的还有“奇经八脉”，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That are “eight extra channels”.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:03,141 --> 00:05:07,403
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

其中的“冲、任、督、带” 是比较重要的。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Besides, Chong, Ren and Du Channels are relatively more important.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:07,681 --> 00:05:12,690
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

奇经八脉分布不像十二正经那样规则，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The distribution of “eight extra channels” is not as regular as the twelve meridians.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:12,925 --> 00:05:19,009
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而是与脏腑没有直接的络属关系，彼此间也没有表里相合。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

They have no direct collateral connections with viscera, and they are not consistent with each other in exterior and interior.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:19,334 --> 00:05:20,645
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家如果有兴趣的话，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If you have interests,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:20,928 --> 00:05:25,418
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

可以再参阅《中医学基础》等教材进行深入的了解

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

you can refer to some boos like the basis of traditional Chinese medicine to have more understandings.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:25,652 --> 00:05:27,805
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

经络到底有什么用呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what are the functions of meridians?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:28,086 --> 00:05:29,492
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

概括为四句话吧

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We can conclude in four sentences

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:29,776 --> 00:05:35,015
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第一句话是联络组织器官，沟通表里上下；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The first one is to connect tissue and organ and link up the exterior and interior and ups and downs

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:35,293 --> 00:05:40,396
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个是强调它的一个结构上面来说把人体构成一个整体

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This emphasizes it connect the human body as a whole from structure

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:40,628 --> 00:05:43,534
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那第二个方面，就是叫通行气血阴阳；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The second aspect is current of Qi and blood, Yin and Yang

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:43,811 --> 00:05:46,337
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这是讲的它的一个很重要的功能

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is about one of its important functions

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:46,622 --> 00:05:49,474
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第三个方面讲的是感应与传导；

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The third aspect is reaction and conduction

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:49,709 --> 00:05:54,160
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

第四个方面它能够调节人体的机能活动

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The forth aspect is that it can adjust functional activity of human body

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:54,433 --> 00:05:58,178
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

可以通过经络的针刺等等来调节人体的功能

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Through the acupuncture of meridians can the function of human body be adjusted.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:59,024 --> 00:06:02,062
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

关于“联络组织器官，沟通表里上下”是比较好理解的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It is relatively easy to understand “connect tissue and organ and link up the exterior and interior and ups and downs”

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:02,343 --> 00:06:08,848
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后刚才您讲到十二正经它是与人体的各个脏或腑是对应的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then you have mentioned that the twelve meridians are corresponding to each viscera in human body

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:09,179 --> 00:06:16,288
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

然后前面也学过就是脏腑分别与五大系统，比如说眼、耳相对应

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And we also have learned the viscera is separately corresponding to the five systems like eyes and ears

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:16,521 --> 00:06:19,475
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个可能就是经络系统

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This may be the meridian system

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:19,798 --> 00:06:24,529
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那我们想知道，如何理解通行气血阴阳

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So we want to know how to understand the current of Qi and blood, Yin and Yang

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:24,758 --> 00:06:29,908
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们知道血液是在血管中运行的，那怎么会跑到经络里去了呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We know that blood flows in blood vessel, how does it flow to the meridians?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:30,141 --> 00:06:36,365
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

关于这个问题非常不容易来回答，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This question is difficult to answer.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:36,601 --> 00:06:41,333
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为经络的实质是什么，至今仍然是个世界性难题。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because the essence of meridians still remains a difficult question in the world.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:41,607 --> 00:06:43,528
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我个人的看法是这样的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

My personal view is,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:43,762 --> 00:06:48,684
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

古人之所以认识经络应该是从功能角度来定义的，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

the ancient people’s view on the meridians were based on function

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:48,910 --> 00:06:50,407
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

就像定义脏腑一样。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

just like defining the viscera.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:50,642 --> 00:06:54,666
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们前面讲过，脏腑是从功能角度来入手定义的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We have talked before the definition of viscera starts form the aspect of function

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:54,952 --> 00:06:57,050
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那经络呢，如果从广义上来说，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So how about the meridians? Broadly speaking,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:57,284 --> 00:07:02,388
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

应该包括血管、淋巴、神经这些有形的组织，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

they include the tangible tissues like blood vessel, lymph and nerves,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:02,667 --> 00:07:05,850
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以具有通行气血阴阳的作用。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

so they have the function to go through the Qi and blood, Yin and Yang.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:06,083 --> 00:07:10,622
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但经络又不完全等同于这些组织，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But meridians are not equal to these tissues,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:10,856 --> 00:07:14,414
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为它还有感应、传导、调节机能等活动。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

because it still has other activities, like reaction, conduction and regulation and so on.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:15,021 --> 00:07:16,522
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么举例子来说吧，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Let’s see an example

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:16,754 --> 00:07:21,949
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

牙疼病人，当接受治疗在合谷穴针刺的时候

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When the patient with toothache accepts the acupuncture in Hegu point,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:22,185 --> 00:07:23,822
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它具有良好的止痛效果

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

it has good analgesic effect.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:24,102 --> 00:07:26,537
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但解剖学上它是观察不到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But it can not be detected in anatomy.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
99
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:26,818 --> 00:07:32,479
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

该穴位与口腔任何淋巴、神经或者血管它有这种联通关系。

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This acupuncture point has connections with any lymph, nerve and blood vessel.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
100
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:32,759 --> 00:07:37,070
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以针灸不仅能观察到近端治疗，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So the acupuncture can not only detect the proximal treatment,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
101
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:37,352 --> 00:07:41,189
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还能够观察到很多类似上面所举例子的远端治疗效果，

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

but also some remote treatments like the examples we have mentioned just now.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
102
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:41,420 --> 00:07:47,738
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

充分说明经络在很多时候与血管、淋巴还有神经它是没有关系的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This clearly indicate that, often there are no relation between blood vessel lymph and nerve.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
103
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:47,970 --> 00:07:53,631
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那到底经络实质是什么呢，下次课我们和大家一起来讨论这个问题

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So what is the essence of meridians? We will talk about this question next class.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
104
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:53,917 --> 00:07:56,819
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这次课呢，我们内容就谈到这些

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is all for our class today.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
105
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:57,051 --> 00:08:01,268
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以，下次课我们进一步去探讨经络的实质

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So next class we will talk the essence of meridians together.

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1  
* Line#: Change 2  
　  

## Categories
