[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">1-1 什么是中华传统文化？ <br />
　What is Traditional Chinese Culture?</span>　|　<em>Subtitles　- Chi/Eng (Text)</em></p>

## 字幕 Subtitles

<sub><em>(Time is hidden and would be revealed on copy and paste)</em></sub><br />

<table style="width:100%;table-layout:fixed;background-color:#efefef;border-collapse:collapse;">
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
1
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:01,000 --> 00:00:04,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

大家好 欢迎选修中医药及中国传统文化这门课

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Hello everyone, welcome to take traditional Chinese medicine and culture as your elective course

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
2
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:04,000 --> 00:00:08,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么在叙述过程中我们将在四个方面进行讨论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We will discuss this course from four aspects

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
3
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:08,000 --> 00:00:012,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

什么是中华传统文化什么是中医药

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What is traditional Chinese culture and what is traditional Chinese medicine?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
4
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:12,000 --> 00:00:17,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们为什么要学习中医药与中华传统文化传统这门课

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Why do we learn this course?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
5
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:17,000 --> 00:00:21,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那最后我们来谈谈课程学习的主要内容和目标

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Finally we will talk about the main contents and objects of this course.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
6
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:21,000 --> 00:00:25,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

本次课程中我们将主要讨论何为中华传统文化

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This class we will mainly focus on what is traditional Chinese culture.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
7
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:25,000 --> 00:00:30,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们将从文化 传统 中华民族的三个层次来讨论

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

We will discuss from three levels: culture, tradition and Chinese nation

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
8
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:30,000 --> 00:00:33,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中华传统文化所包含的内容

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What does traditional Chinese culture include?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
9
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:33,000 --> 00:00:38,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么英国人类学家爱德华泰勒 曾经提到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

British anthropologist Edward Taylor once said

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
10
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:38,000 --> 00:00:42,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

文化是包括知识信仰 艺术法律 道德风俗

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Culture is a complex entirety, including knowledge, faith, arts, law, morality and custom

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
11
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:42,000 --> 00:00:48,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

以及做为一个社会成员所获得的能力与习惯的复杂整体

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and ability and habits acquired by a member of society

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
12
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:48,000 --> 00:00:50,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么美国人类学家诺威尔也讲过

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

American anthropologist Naoh willwil once also said

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
13
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:50,000 --> 00:00:54,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

他曾经被托付过一件最困难的时候就是谈文化

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

He has been entrusted the most difficult thing is to talk about culture

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
14
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:54,000 --> 00:00:59,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

他认为在这个世界上没有别的东西比文化更难以琢磨

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

He hold that nothing is more difficult than culture to understand in the world

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
15
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:00:59,000 --> 00:01:03,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为我们可能分析他因为他是无穷无尽的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because it maybe endless

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
16
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:03,000 --> 00:01:06,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么也不能去学他又没有固定形状

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And we can not study it because it has no stable shape

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
17
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:06,000 --> 00:01:10,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

如果要想用文字范围来表示他的意义的话

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If we want to express its meaning with words

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
18
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:10,000 --> 00:01:16,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

就像把空气抓在手里似得 那么除了在手里之外 其实它无所不在

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

it will be like grasping the air in our hands, except in our hands, it exit everywhere.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
19
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:16,000 --> 00:01:20,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以从以上两位名人的这种对文化定义来看

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So from the definition of culture given by the two famous people

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
20
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:20,000 --> 00:01:22,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

文化确认是个比较复杂的概念

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Culture is rather a complex concept

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
21
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:22,000 --> 00:01:27,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那实际上文化呢他有广义和狭义之分

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, culture has wide definition and narrow definition

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
22
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:27,000 --> 00:01:33,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从广义上来说 那么是包括了人类在社会历史实践过程中所创造的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From the wide definition,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
23
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:33,000 --> 00:01:36,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

物质财富和精神财富的总和

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Culture includes both material wealth and spiritual wealth created by people in the historic course of social practice.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
24
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:36,000 --> 00:01:41,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中国的梁漱溟先生曾经在中国文化要义里面提到

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Liang Shuming of China has mentioned in Main Points of Chinese Culture

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
25
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:41,000 --> 00:01:45,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

文化 就是吾人生活所依靠之一切

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Culture is everything we need to depend on

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
26
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:45,000 --> 00:01:51,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

文化之本义 应该在经济 政治乃至一切无所不包

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

The original meaning of culture includes economy, politics and everything.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
27
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:51,000 --> 00:01:55,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那钱穆也曾提到文化是人类生活的大整体

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Qian Mu also mentioned culture is a big entirety of human life.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
28
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:55,000 --> 00:01:59,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

汇集起人类生活的全体即是文化

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Life is an entirety gathering all human life

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
29
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:01:59,000 --> 00:02:01,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以这是讲的是广义的定义

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is the wide definition.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
30
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:01,000 --> 00:02:05,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

是文化是非常宽泛的 而狭义的定义指的是什么

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Culture is very wide. How about its narrow definition?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
31
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:05,000 --> 00:02:11,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般指与人的精神意识活动相关的行文和社会产物

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

It means behaviours relative to human spiritual activity and societal products

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
32
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:11,000 --> 00:02:17,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那主要包括了思维方式 价值观念 审美情趣等要素

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

which mainly includes mode of thinking, values, aesthetic taste and some other important factors

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
33
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:17,000 --> 00:02:21,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

代表一定民族特点 反应出理论思维水平的精神风貌 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

representing some special national characteristics and spirituality representing the level of theoretical thinking

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
34
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:21,000 --> 00:02:29,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

心理状态 思维方式和价值取向等精神成果的总和

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and spiritual products like psychological states, mode of thinking and value orientation.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
35
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:29,000 --> 00:02:36,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么 如果按此来定义的话  那么诸子百家 中国的琴棋书画

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So according to this definition, the hundred schools of thought, Chinese lyre-playing

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
36
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:36,000 --> 00:02:42,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有诗词 甚至还有十二生肖 那么阴阳五行 节气

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Poetry, zodiac, yin-yang and five elements, solar terms

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
37
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:42,000 --> 00:02:48,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

还有工艺美术 武术  那么饮食厨艺  神话传说 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

arts and crafts, martial art, cooking skills, tales of legendia

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
38
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:48,000 --> 00:02:53,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

宗教这些是文化吗 那么当然它是的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

and religion, are all these culture? Of course, they are.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
39
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:53,000 --> 00:02:59,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从广义和狭义来说  那么特别狭义来说我们讲的诸子百家 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

From its wide and narrow definition, especially from its narrow definition, the hundred schools of thought

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
40
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:02:59,000 --> 00:03:04,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

阴阳五行等等这样一些在思想意识层面的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Yin-yang and five elements and so on, which belong to spiritual levels

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
41
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:04,000 --> 00:03:08,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

他确确实实影响了很多人的思维方式

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

definitely influencing the mode of thinking of many people

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
42
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:08,000 --> 00:03:12,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这是文化的一个最基本定义 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This is the basic definition of concept.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
43
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:12,000 --> 00:03:13,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么第二个实质我们讲

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then we talk about it from the second aspect

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
44
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:13,000 --> 00:03:17,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

传统文化到底是包括哪些含义

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Which definitions does traditional Chinese culture include?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
45
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:17,000 --> 00:03:22,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么在文化前面加上传 统 这两个字的话

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If "chuan tong" is added before culture,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
46
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:22,000 --> 00:03:28,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

它在文化的含义方面就实际上做了一个限定

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

it will make a limit on the definition of culture

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
47
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:28,000 --> 00:03:29,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那传是什么意思呢

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What does "chuan"mean?

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
48
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:29,100 --> 00:03:36,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

即原始涵义是传递物品 后引申为传授 传播

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Its original meaning is to pass commodity, then encircles impart and transmission

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
49
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:36,000 --> 00:03:40,550
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

统 原义是丝的头绪 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"tong" originally means the clue of silk

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
50
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:40,600 --> 00:03:46,550
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

我们知道中国是一个蚕丝制造的一个发源地

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

As we all know, China is a headstream in which silk is made

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
51
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:46,700 --> 00:03:52,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么蚕在结茧的时候你看似一团  但是它有一个图

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Then when the silkworm is in a cocoon, it looks like a ball, but it has a map

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
52
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:52,000 --> 00:03:54,150
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这个图抓住以后 在捎丝过程中

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When you can find this map, during the process of taking silk

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
53
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:54,160 --> 00:03:59,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

你就很容易把整个一条丝拉的非常清晰

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

You will be easy to clear a silk

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
54
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:03:59,000 --> 00:04:00,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以它是一个头绪

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, it is a clue

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
55
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:00,000 --> 00:04:05,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么后来引申为恒久不变的核心体系

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Later, it become an invariable core system.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
56
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:05,000 --> 00:04:08,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

所以传统文化从广义上来说

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Therefore, from the wide definition of traditional Chinese culture

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
57
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:08,000 --> 00:04:13,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

把传统两个字加上它就变成了各个民族的历史上

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

If "chuan tong" is added, it becomes the volume of material and mental wealth

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
58
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:13,000 --> 00:04:19,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不断创造积累传承下来的物质财富和精神财富的总和

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

accumulated by the nations in history

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
59
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:19,000 --> 00:04:25,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

相对来说狭义上的概念就是各名族历史上不断创造积累

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Correspondingly, its narrow definition is behaviour relative to some mental activity and social products

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
60
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:25,000 --> 00:04:29,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

传承下来的一些精神意识活动相关的行为和社会产物

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

created and inherited form the nations in society

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
61
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:29,000 --> 00:04:34,770
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

包括了思维方式 价值观念和审美情趣等要素

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Which includes mode of thinking, values and aesthetic taste and so on

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
62
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:34,870 --> 00:04:41,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那尚无所谓中国及后世的中原  但地域不及后世中原广

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

China is not as wider as Central Plains in later ages

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
63
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:41,000 --> 00:04:48,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

只有相当于今天的陕西大部 山西南部 河南西北部这一带

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Only equal to the most pars of Shanxi, the southern part od Shanxi and the western-southern part of Henan

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
64
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:48,000 --> 00:04:50,500
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为聚四方之中因此得名中国

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So China names after the gathering of the center of four sides

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
65
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:50,550 --> 00:04:54,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么华夏二字最早秉承出现是在左传 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"Hua xia" appears in The Commentary of Zuo at the earliest time

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
66
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:04:54,000 --> 00:05:01,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那左传定公十年讲到 一不牟善 一不浪华

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This book saids, 一不牟善 一不浪華

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
67
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:01,000 --> 00:05:06,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么后来又解释说夏 大也 中国有礼仪之大故称夏

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Later, China is famous for its etiquette, named Xia

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
68
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:06,000 --> 00:05:11,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

有服装之美为之华 华夏一夜

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

its beautiful costume, named Hua

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
69
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:11,000 --> 00:05:14,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么意思是中国式礼仪之帮故称夏

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

That is to say the reason why we call China Xia, because it is a land of ceremony and propriety

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
70
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:14,200 --> 00:05:17,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么夏本身有高雅的意思 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

And Xia itself has the meaning of elegance

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
71
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:17,000 --> 00:05:21,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而华夏族的服饰很美 所以称华

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

While the costume of Huaxia is very beautiful, it is called Hua.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
72
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:21,000 --> 00:05:27,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么中华意思呢其实是在公元三百年前的这个危境时期

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

What’s the meaning of "Zhong Hua". In fact,in a very dangerous period in A.D. three hundred years ago

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
73
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:27,000 --> 00:05:31,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

因为当时是中兴天人合一的观念的这些责任

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Because at that time the theory that man is an integral part of nature is

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
74
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:31,000 --> 00:05:36,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

从中国或华夏两个字里面割取一个字复合而成的

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

derived form the deletion a character of "Zhonghua" or "Huaxia"

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
75
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:36,000 --> 00:05:46,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那中呢治中于自然那就是天了 予以天下之中 华治中于民族也就是人

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

"zhong" in nature means heaven, "hua" in nations is human beings

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
76
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:46,000 --> 00:05:50,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

一般是指中国 所以体现了天人合一的思想

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Which normally means Chian, representing the theory that man is an integral part of nature.E

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
77
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:50,000 --> 00:05:53,700
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

在资治通鉴里面记载唐太宗曾经说过

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Emperor of Taizong of Tang once said in History as a Mirror

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
78
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:53,750 --> 00:05:59,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

自古皆贵中华 贱夷狄 朕独爱之如一

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

No matter poor or rich, I will love all the same

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
79
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:05:59,000 --> 00:06:05,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

故其种落皆依朕如父母 那么中国的百姓是天下之根本

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Chinese common people are the foundation of the world

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
80
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:05,000 --> 00:06:08,300
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而肆意之人就同汁液一样

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

While the willful people just like some juice

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
81
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:08,500 --> 00:06:12,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这是比较早的在讲中华这个概念

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This concept of "zhonghua" appears at an earlier stage

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
82
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:12,000 --> 00:06:16,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

明太祖朱元璋起兵伐袁的时候

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

When Taizu of Ming Zhu Yuanzhang attacked Yuan

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
83
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:16,000 --> 00:06:19,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

曾经提倡驱逐他掳 恢复中华

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

He had advocates that expel the enemies, restore China

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
84
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:19,000 --> 00:06:24,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

这个时候也提到中华  那么实际上是这么传承下来

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

At that time, "zhong hua" is also mentioned. In fact it is in this way, it is handed down.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
85
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:24,000 --> 00:06:28,890
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那中华民族实际上是史梁启超在1902年

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, Chinese nation is come up with by Liang Qichao in 1902

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
86
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:29,000 --> 00:06:34,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

中国学术思想之变迁之大势这一文中提出来的概念

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

in the passage The general trend of change of Chinese academic thought

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
87
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:34,000 --> 00:06:41,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那目前中华民族是指生活在中华大地上所有民族及海外华人的统称

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

At the present stage, Chinese nation is the joint name of all nations in Chinese land and overseas Chinese

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
88
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:41,000 --> 00:06:44,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那我们知道中国现在是56个民族

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

As we all know, China has 56 nations

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
89
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:44,000 --> 00:06:51,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

但实际上还有数个没有被中华人民共和国官方确定的未识别民族

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

But in fact, there are several nations who are not recognized officially by PRC

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
90
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:51,000 --> 00:06:56,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

比如说 包括土生葡人 夏尔巴人 以及中国犹太人等等

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Such as Macanese people, Sherpa people, and Jews and so on

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
91
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:06:56,000 --> 00:07:01,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么由此中国传统文化再加上了中华传统这个定义以后

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

So after adding the definition of Chinese tradition,

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
92
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:01,000 --> 00:07:07,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

广义上是中华民族历史上不断创造 积累 传承下来的物质财富 

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

traditional Chinese culture, on its wide sense, means the total of material and mental wealth created, cumulated and handed down by the Chinese nations.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
93
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:07,000 --> 00:07:13,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

和精神财富的总和  而狭义上来说 应该是中华民族历史上

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

While on its narrow sense, it means the behaviour relative to mental activity and social products

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
94
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:13,000 --> 00:07:20,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

不断创造积累传承下来的精神意思活动相关的行为和社会产物

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

created, cumulated and handed down by the Chinese nations

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
95
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:20,000 --> 00:07:25,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

包括了思维方式 价值观念 审美情趣等要素

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Including mode of thinking, values and aesthetic taste and so on

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
96
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:25,000 --> 00:07:34,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

而中华传统文化实际上是以儒学为内核的还有道 佛等文化形态

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

In fact, traditional Chinese culture is a culture type taking Confucianism as its center, which also includes Daoism and Buddhism.

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
97
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:34,000 --> 00:07:40,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

那么这次课我们就把中华传统文化的内容就做了一个阐述

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

This class we make a statement of contents of traditional Chinese culture

</td></tr>
<tr><td style="width:2%;background-color:#fff;vertical-align:top;font-size:0.7em">
98
</td><td style="width:1px;padding:0;color:#efefef;white-space:nowrap;">
00:07:40,000 --> 00:07:44,000
</td><td style="width:38%;padding:2px 10px;vertical-align:top;font-size:1em">

下次课我们再谈谈什么是中医药

</td><td style="width:1%;background-color:#fff"></td><td style="width:49%;padding:2px 10px;vertical-align:top;font-size:0.85em">

Next class we will talk about what is traditional Chinese medicine.

</td></tr>
</table>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by Tan Lee Ling @2014.01.08  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)

+ 77: 在**资质中介**里面记载 --> 在**资治通鉴**里面记载
+ 78: 自古皆贵中华 **贱御敌** **正**独爱之如一--> 自古皆贵中华 **贱夷狄** **朕**独爱之如一
+ 79: 故**轻若**皆**宜正**如父母 --> 故**其种落**皆**依朕**如父母  
　  

## Categories
