[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：2-2-2 医药理论的奠基　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>

1
00:00:00,000 --> 00:00:04,425
那么上次课呢，我们从三个传说的角度

2
00:00:04,425 --> 00:00:08,850
谈了春秋以前中医药的萌芽情况。

3
00:00:08,850 --> 00:00:12,590
本次课我们重点谈谈医药理论的奠基。

4
00:00:12,590 --> 00:00:17,070
呃春秋到秦汉是中国历史上非常重要的一个时期，

5
00:00:17,070 --> 00:00:25,220
是从奴隶制社会向封建制社会的过渡时期， 是中华文明史上第一次思想大解放。

6
00:00:25,220 --> 00:00:28,930
春秋战国时期经济、政治、文化

7
00:00:28,930 --> 00:00:34,550
非常发达，那么学术思想日趋活跃。在当时出现的百家争鸣的

8
00:00:34,550 --> 00:00:40,170
思想解放运动，以及后来的儒家、道家、阴阳家的思想的出现，

9
00:00:40,170 --> 00:00:48,300
推动了医药学逐渐走向成型。
特别是医药学的经验积累和阴阳五行的思想、

10
00:00:48,300 --> 00:00:53,010
天然观的思想以及辩证法的哲学思想相互渗透。

11
00:00:53,010 --> 00:00:58,085
促使医药学由经验医学向医学理论的高度发展，

12
00:00:58,085 --> 00:01:03,160
诞生了中医药学史上第一部代表性著作《黄帝内经》，

13
00:01:03,160 --> 00:01:11,140
和第一部药物学著作《神农本草经》。
随着文字的不断发明，古老的著作逐渐诞生，

14
00:01:11,140 --> 00:01:17,130
那么早期有著名的有《三坟》、《五典》、《八索》、《九丘》。

15
00:01:17,130 --> 00:01:21,610
《左传 • 昭公十二年》记载楚灵王称赞

16
00:01:21,610 --> 00:01:26,010
左史倚相：“是良史也，子善视之，

17
00:01:26,010 --> 00:01:30,190
是能读《三坟》、《五典》、《八索》、《九丘》。“

18
00:01:30,190 --> 00:01:38,160
说明在公元前530年，楚国的左史倚相就能够读懂上古的名著而闻名于朝。

19
00:01:38,160 --> 00:01:43,170
但令人遗憾的是，左传没有说明这些上古名著的内容和形式。

20
00:01:43,170 --> 00:01:48,050
那有人就认为这个《三坟》是指什么《黄帝内经》、《伏羲卦经》

21
00:01:48,050 --> 00:01:52,500
和《神农本草经》，也就是说早期的医学著作

22
00:01:52,500 --> 00:02:00,650
就闻名于世，在《三坟》里面占有举足轻重的地位， 说明古人对医药学知识的渴求和向往。

23
00:02:00,650 --> 00:02:07,310
我们先简要谈谈《黄帝内经》这部书。尽管有人认为是先夏时期的古书，

24
00:02:07,310 --> 00:02:14,720
但该书的确切的探测时间 及其真实的作者至今仍然是个未被破解的谜。

25
00:02:14,720 --> 00:02:21,770
据考证，该书的成书时间约为公元77年到公元26年，

26
00:02:21,770 --> 00:02:29,210
另外在中国长沙市西郊汉墓发掘出来的帛书里面没有看到该书的名字。

27
00:02:29,210 --> 00:02:37,500
而更重要的是，司马迁的《史记》 它的成书年代大概是公元前104到公元前90年的西汉，

28
00:02:37,500 --> 00:02:43,160
这么一部重要的书里面，它只字未提《黄帝内经》的任何信息。

29
00:02:43,160 --> 00:02:49,640
但是，刘向父子编纂的这个《汉书》里面，已经明确记载了《黄帝内经》的信息。

30
00:02:49,640 --> 00:02:55,010
但是从该书的行文风格看，并非出自一时一人之手，

31
00:02:55,010 --> 00:03:03,640
更像是从春秋至秦汉时期陆陆续续 出现的医学论文，最终被收集在一起成的文集。

32
00:03:03,640 --> 00:03:08,250
而黄帝是生活在该书出现前的两千多年前，

33
00:03:08,250 --> 00:03:14,010
与本书毫不相干。只不过是后人托黄帝之名的一种手法而已。

34
00:03:14,010 --> 00:03:17,900
这部著作不仅是医学著作，实际上

35
00:03:17,900 --> 00:03:25,660
内容更广泛，涉及到哲学思想、天文地理、气候气象、养生去病。

36
00:03:25,660 --> 00:03:30,780
它讲的不仅是具体的疾病方法而讲的是一些医学的道理，

37
00:03:30,780 --> 00:03:38,150
当然，其中有一些实际运用的方法，比如说《灵枢经》里面有关于针灸的内容还是比较多，

38
00:03:38,150 --> 00:03:42,900
有些还很具体，概述到观察人体结构的一些数据，

39
00:03:42,900 --> 00:03:47,050
如人的食管、肠的比例是1:35，

40
00:03:47,050 --> 00:03:53,620
那么跟现代医学发现的1:37还基本上接近，说明当时已经很准确了。

41
00:03:53,620 --> 00:03:59,970
另外一部《三坟》之作就是《神农百草经》，那么该书的成书年代尚不明确，

42
00:03:59,970 --> 00:04:04,230
多数人认为是在秦汉时期，大概不晚于东汉。

43
00:04:04,230 --> 00:04:08,400
那么这本书里面共收录有365味中药，

44
00:04:08,400 --> 00:04:14,310
按照药物的毒性大小将药物分为三类，即俗称的三品分类法。

45
00:04:14,310 --> 00:04:19,380
那么认为上品的药物，比如说人参、甘草是安全无毒，

46
00:04:19,380 --> 00:04:26,420
具有养生保健功效。而中品类的药呢，如黄芪、当归、麻黄等，它有小毒，

47
00:04:26,420 --> 00:04:30,500
可以去病。那么下品的药物，比如说大黄，

48
00:04:30,500 --> 00:04:34,580
附子，夏枯草等，它是有大毒的，那是不能久服的。

49
00:04:34,580 --> 00:04:42,050
而且这本书里还创立了药物的”四气“、”五味“理论， 并反映了部分的化学知识。

50
00:04:42,050 --> 00:04:49,960
那么其次呢，在方剂学方面指出了药可以单用，也可以方配伍使用，创立了药物之间的

51
00:04:49,960 --> 00:04:55,230
”七情合和“理论和组方配伍的”君臣佐使“原则，

52
00:04:55,230 --> 00:05:00,300
总结了丸、散、汤、酒、膏等基本剂型。

53
00:05:00,300 --> 00:05:05,210
那么再次呢，在用药方面提出了辩证用药的思想。

54
00:05:05,210 --> 00:05:09,280
所论述的药物适应病达到170多种，

55
00:05:09,280 --> 00:05:13,140
那么对用药剂量、时间都有具体的规定。

56
00:05:13,140 --> 00:05:18,480
然后我们再看第三部著作，主要是《伤寒杂病论》。

57
00:05:18,480 --> 00:05:22,240
这是我国第一部实用的临床医学著作。

58
00:05:22,240 --> 00:05:26,820
该书呢是东汉末期的张仲景总结

59
00:05:26,820 --> 00:05:33,480
前人的医药知识，依据自身的临床经验，所作出的第一部临床医学著作。

60
00:05:33,480 --> 00:05:39,400
该书集理、法、方、药于一体，特别是所载的

61
00:05:39,400 --> 00:05:48,170
113首方至今仍然是临床常用方剂。
那么该书成书大概是公元200年到公元210年左右，

62
00:05:48,170 --> 00:05:52,470
作者呢张仲景由此获得方书之祖的尊称。

63
00:05:52,470 --> 00:05:57,600
还有一部著作，叫《难经》，原名《黄帝八十一难经》，

64
00:05:57,600 --> 00:06:02,480
据信是托秦越人所作。难是问难的意思。

65
00:06:02,480 --> 00:06:06,910
或者作疑难的解，经呢就是《黄帝内经》。

66
00:06:06,910 --> 00:06:13,210
所谓问难内经，作者把自己认为难点、疑点的就是《黄帝内经》里面这些

67
00:06:13,210 --> 00:06:20,150
啊有不清楚的地方，然后逐一阐发， 部分问题呢，做出了发挥性的阐释。

68
00:06:20,150 --> 00:06:24,770
全书共分八十一难，对人体的脏腑功能、形态、

69
00:06:24,770 --> 00:06:28,440
诊法脉象，那么经脉针法等等

70
00:06:28,440 --> 00:06:36,280
诸多的问题逐一论述，它实际上补充了《黄帝内经》的里面藏象、脉学和针灸方面的不足。

71
00:06:36,280 --> 00:06:45,680
但遗憾的是，这部书已经失传。
以上四部著作呢标志着中医药理论体系的初步形成，

72
00:06:45,680 --> 00:06:49,380
那么也为后来的医学发展奠定了基础。

73
00:06:49,380 --> 00:06:53,310
好我们本次课的内容就谈到这。

</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.10  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
