[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：2-1-3 Comments against TCM　}$$　　| *English*  

## 字幕 Subtitles

<pre>
1
00:00:00,526 --> 00:00:06,955
Hello, everyone, we displayed for you some cases and comments in favour of the traditional Chinease Medicine during the last lecture.

2
00:00:07,222 --> 00:00:11,601
So this time we will show you some negative opinions upon the traditional Chinease Medicine.

3
00:00:11,888 --> 00:00:15,943
Let's mainly talk about the storms in China about the attack on the traditional Chinease Medicine .

4
00:00:16,396 --> 00:00:18,085
So far

5
00:00:18,318 --> 00:00:23,305
There have happened four massive stoms about the traditional Chinease Medicine

6
00:00:23,669 --> 00:00:25,377
so when did the first one happen

7
00:00:25,377 --> 00:00:27,009
It was in 1912

8
00:00:27,469 --> 00:00:32,759
At that time, the Beiyang Government gave the excuse that the Traditional Chinese Medicine is uncomparable with the Western Medicine

9
00:00:33,232 --> 00:00:36,083
in the new published school systems and school rules

10
00:00:36,351 --> 00:00:41,000
they excluded the traditional Chinease Medicine, and advocated schools with only the Western Medicine

11
00:00:41,085 --> 00:00:44,311
This is a famous case in the recent history 

12
00:00:44,311 --> 00:00:46,000
called the the case of exclusion of the Traditional Chinese Medicine in the educaitonal system 

13
00:00:47,000 --> 00:00:50,184
After the news were spread out

14
00:00:50,360 --> 00:00:55,584
Mr Yuan Kui who was the originator of the research institute of Traditional Chinese Medicine and Western Medicine in Yangzhou gave his negative comments

15
00:00:55,852 --> 00:00:58,673
He metioned the saying that if this can be tolerated, what cannot

16
00:00:58,796 --> 00:01:01,630
From then the first argument began

17
00:01:01,856 --> 00:01:06,962
In the following year 1913, Wang Daxie,  leader of the Educational Ministry of the Beiyang Government ,put forword 

18
00:01:07,134 --> 00:01:10,000publically for the second time that the Traditional Chinese Medicine should be deleted.

19
00:01:10,001 --> 00:01:14,539
Subsequently, the Educational Ministry published the edecational disciplices which all excluded the Traditional Chinese Medicine from the Educational System.

20
00:01:14,774 --> 00:01:18,982
Therefore,  people including the president of the Shenzhou General Assembly in Shanghai,

21
00:01:18,955 --> 00:01:26,066
together with those who were working in the field of the Traditional Chinese Medicine and those who were working in Chinese Medicine Stores such as Tong Rentan Excellentg and Xi Heliantang

22
00:01:26,070 --> 00:01:29,000
organized a petition mission of Medical Aid.

23
00:01:29,082 --> 00:01:33,044
They insisted that the Traditional Chinese Medicine should be included in the educational system

24
00:01:33,119 --> 00:01:34,505
Under such pressure

25
00:01:34,726 --> 00:01:39,580
the goverment tried to prevaricate on one hand and refused the petition from the field of Tradition Chinese Medicine on the other hand

26
00:01:39,804 --> 00:01:43,766
So the first protest ended up with the failure of the Tradition Chinese Medicine

27
00:01:43,999 --> 00:01:48,262
After the May Fourth Movement, the contention between the Chinese and Western Medicine was more and more intense

28
00:01:48,482 --> 00:01:52,904
At that time Ding Jiangzhong, the geologist had such a couplet

29
00:01:53,079 --> 00:01:56,774
If one climbs the mountains, eats meats and abuses the Tradition Chinese Medicine, he will preserver his youth

30
00:01:56,998 --> 00:02:01,835
However, to know how to write, drink and speak bureaucratese is very difficult and to do is even more difficult

31
00:02:02,167 --> 00:02:06,993
As can be seen, the abuse of  the Tradition Chinese Medicine from the  intellectuals of Western Medicine was very popular

32
00:02:07,010--> 00:02:10,647
The second time happened in Febrary 1929

33
00:02:10,884 --> 00:02:15,401
when the Ministry of Health of the National Government held the first Central Health Concil

34
00:02:15,623 --> 00:02:18,328
the Concil centered on the abolishment of the Traditional Chinese Medicine

35
00:02:18,502 --> 00:02:21,594
At that time people such as Yun Yisu put forward four proposals which included 

36
00:02:21,771 --> 00:02:26,139
the limitation of the operation of Traditional Chinese Medicine and the prohibition of the educaiton in Traditional Chinese Medicine.

37
00:02:26,308 --> 00:02:28,967
But considering the fact that the proposals were too close,

38
00:02:29,150 --> 00:02:31,258
the Central Health Concil weighed the pros and cons

39
00:02:31,450 --> 00:02:37,000
and  put forward what was ultimately called the measures of implementation for the regulations on seeing a doctor.

40
00:02:37,002 --> 00:02:41,235
Here what we empahsize first is the register of  seeing a doctor.

41
00:02:41,433 --> 00:02:43,861
the limitation went on until the 19th year of the Republic of China

42
00:02:44,886 --> 00:02:46,995
The second was the banning of schools of  the Traditional Chinese Medicine

43
00:02:47,226 --> 00:02:53,155
The third is the ascription of the non-medical pamphlets such as news magazines

44
00:02:53,155 --> 00:02:55,628
and newspaper to introduce seeing a doctor

45
00:02:55,860 --> 00:03:01,558
Therefore after the they were published,the abolishment of the Traditional Chinese Medicine could be expected soon

46
00:03:01,786 --> 00:03:04,197
So as soon as the proposals came out,

47
00:03:04,389 --> 00:03:07,000
they were protested against by the field of Traditional Chinese Medicine

48
00:03:07,655 --> 00:03:09,742
On 17th March

49
00:03:10,061 --> 00:03:14,982
281 representatives from all around the country held a congress among medical groups across the country

50
00:03:15,000 --> 00:03:18,658
and established the assembly of the national medicine groups

51
00:03:18,747 --> 00:03:22,439
They organized the petition commission to require the government to cancel the proposals immediately

52
00:03:22,619 --> 00:03:27,273
At that time, the National Government did not hope to 

53
00:03:27,273 --> 00:03:29,155
bring about large turbulance in society because of tivial matters

54
00:03:29,333 --> 00:03:33,575
Therefore, the leader of the Health Ministry declared publically that

55
00:03:33,731 --> 00:03:38,350
as long as he was the leader, he would not approve the proposals

56
00:03:38,384 --> 00:03:42,983
so the second protest ended up with the sucess of the Traditional Chinese Medicine doctors

57
00:03:43,200 --> 00:03:48,607
and then the Traditional Chinese Medicine doctors recognized the day as the National Medicine Festival of the Traditional Chinese Medicine.

58
00:03:49,000 --> 00:03:53,361
The third time happened in 1950 after the foudation of the new China

59
00:03:53,541 --> 00:03:58,050
the representatives in favour of the abolishment of the Traditional Chinese Medicine during the Republic of China , Yu Yunxiu,

60
00:03:58,059 --> 00:04:01,465
put forward a draft during the job meeting of the national health

61
00:04:01,602 --> 00:04:06,000
the draft was about the procedure on how to reform the old medical system

62
00:04:06,855 --> 00:04:10,444
He turned abolishment into reform in this proposal

63
00:04:10,677 --> 00:04:15,628
There were two vice presidents, Wang Bin and He Cheng, working along with him.

64
00:04:15,812 --> 00:04:19,573
they even said that the Traditional Chinese Medicine represented the Feudal Society.

65
00:04:19,802 --> 00:04:22,452
This declaration enfored the necessity of reforimg the medicine of the Feudal Society.

66
00:04:22,888 --> 00:04:28,781
This event ended up when Chairman Mao deposed the two vice presidents

67
00:04:28,951 --> 00:04:35,056
and put forword that the Traditional Chinese Medicine and the Western Medicine should be  combined

68
00:04:35,337 --> 00:04:38,404
this time the Traditional Chinese Medicine had another victory.

69
00:04:38,638 --> 00:04:42,131
It was not until 1982 when China published the Constitution

70
00:04:42,363 --> 00:04:45,225
which pointed that our country developed both the Traditional Chinese Medicine and 

71
00:04:45,225 --> 00:04:49,237
the Modern Medicine that the Traditional Chinese Medicine received 

72
00:04:49,426 --> 00:04:55,317
equal treatment as the Western Medicine.

73
00:04:55,639 --> 00:04:59,869
The fourth happened in 2005

74
00:05:01,000 --> 00:05:03,547
On 30th March, 2005, the China Youth Daily published an article named

75
00:05:03,569 --> 00:05:08,105
being poisoned to death gradually like this

76
00:05:08,514 --> 00:05:10,854
The article metioned that 

77
00:05:11,138 --> 00:05:14,458
herbs entered America as foods

78
00:05:14,723 --> 00:05:18,838
and then threatened the health of Americans gradually

79
00:05:19,119 --> 00:05:20,499
In the following two years

80
00:05:20,681 --> 00:05:26,075
this author writed many articles to attck the Traditional Chinese Medicine constantly,

81
00:05:26,306 --> 00:05:29,054
which refered to the  Traditional Chinese Medicine as pseudo-science

82
00:05:29,335 --> 00:05:34,000
In cooperation with that, a professor in Zhong Nan University

83
00:05:34,010 --> 00:05:36,402
wrote an article called farewell to the  Traditional Chinese Medicine

84
00:05:36,664 --> 00:05:39,717
and moved forward to write 

85
00:05:40,276 --> 00:05:42,397
the article called the four benefits brought to us if the  Traditional Chinese Medicine withdrawed from the national health system

86
00:05:42,784 --> 00:05:46,014
and instigated the signature in favour of the abolishment of the  Traditional Chinese Medicine

87
00:05:46,280 --> 00:05:48,417
Of course it ended up with failure.

88
00:05:48,701 --> 00:05:53,765
Ultimately, the health secretary stood out to speak in 

89
00:05:54,176 --> 00:05:56,293
favour of the Traditional Chinese Medicine

90
00:05:56,657 --> 00:06:04,117
the above are the four stoms of abolishing the Traditional Chinese Medicine ,which draw much attention.

91
00:06:04,276 --> 00:06:06,418
In fact the comments of many celebrities who 

92
00:06:06,739 --> 00:06:10,877
attacked Traditional Chinese Medicine to 

93
00:06:11,107 --> 00:06:13,760
some extent had posed threat to the Traditional Chinese Medicine.

94
00:06:14,079 --> 00:06:20,184
the abolishment of the Traditional Chinese Medicine can be dated back to the abolishment of Chinese  Medicine in Japan.

95
00:06:20,452 --> 00:06:25,862
Japan signed the contract to abolish the Chinese Medicine in 1875 when 

96
00:06:26,135 --> 00:06:28,893
the representatives went to America to study during the Monbush

97
00:06:29,168 --> 00:06:33,436
The contract stipulated that one could not acquire a professional certificate 

98
00:06:33,436 --> 00:06:37,524
unless he passed all the examinations of 
99
00:06:37,843 --> 00:06:40,300
physics, Chemistry anatomy,physiology ,Pathology ,medicine and Pharmacy.

100
00:06:40,574 --> 00:06:47,758
So only those with the certificate of Western Medicine had the ability to prescribe

101
00:06:48,021 --> 00:06:52,776
and finally the Chinese Medicine in Japan was more dead than alive.

102
00:06:53,044 --> 00:06:56,522
At that time ,most of the intellectuals went to Japan to further their sduty

103
00:06:56,798 --> 00:07:00,330
and brought back the opinions against the Traditional Chinese Medicine to China

104
00:07:00,610 --> 00:07:05,914
People like Zhang Taiyan, Liang Qichao, Lu Xun 

105
00:07:06,141 --> 00:07:09,218
all once adovated the abolishment of the Traditional Chinese Medicine

106
00:07:09,444 --> 00:07:14,439
It is obvious from the above that they lack knowledge about the Traditional Chinese Medicine 

107
00:07:14,664 --> 00:07:20,132
and that the modern science could not explain the mystery of the Traditional Chinese Medicine.

108
00:07:20,406 --> 00:07:25,795
the attack toward the Traditional Chinese Medicine had never stopped

109
00:07:26,064 --> 00:07:31,398
We can infer that in the future there will still be much attention to the Traditional Chinese Medicine .

110
00:07:31,716 --> 00:07:36,238
So it is urgent to popularize 

111
00:07:36,238 --> 00:07:37,850
the truth of the Traditional Chinese Medicine 

112
00:07:38,123 --> 00:07:42,450
The continuous development and improvement of its own is of equal importance.

113
00:07:42,820 --> 00:07:46,880
Ok ,let's stop here.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
