[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 150% sans-serif;">1-1 什麼是中華傳統文化？</span>　　|　　<em>繁體中文字幕</em></p>  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">

1
00:00:01,000 --> 00:00:04,000
大家好 歡迎選修中醫藥及中國傳統文化這門課

2
00:00:04,000 --> 00:00:08,000
那麼在敘述過程中我們將在四個方面進行討論

3
00:00:08,000 --> 00:00:012,000
什麼是中華傳統文化什麼是中醫藥

4
00:00:12,000 --> 00:00:17,000
我們為什麼要學習中醫藥與中華傳統文化傳統這門課

5
00:00:17,000 --> 00:00:21,000
那最後我們來談談課程學習的主要內容和目標

6
00:00:21,000 --> 00:00:25,000
本次課程中我們將主要討論何為中華傳統文化

7
00:00:25,000 --> 00:00:30,000
我們將從文化 傳統 中華民族的三個層次來討論

8
00:00:30,000 --> 00:00:33,000
中華傳統文化所包含的內容

9
00:00:33,000 --> 00:00:38,000
那麼英國人類學家愛德華泰勒 曾經提到

10
00:00:38,000 --> 00:00:42,000
文化是包括知識信仰 藝術法律 道德風俗

11
00:00:42,000 --> 00:00:48,000
以及做為一個社會成員所獲得的能力與習慣的複雜整體

12
00:00:48,000 --> 00:00:50,000
那麼美國人類學家諾威爾也講過

13
00:00:50,000 --> 00:00:54,000
他曾經被託付過一件最困難的時候就是談文化

14
00:00:54,000 --> 00:00:59,000
他認為在這個世界上沒有別的東西比文化更難以琢磨

15
00:00:59,000 --> 00:01:03,000
因為我們可能分析他因為他是無窮無盡的

16
00:01:03,000 --> 00:01:06,000
那麼也不能去學他又沒有固定形狀

17
00:01:06,000 --> 00:01:10,000
如果要想用文字範圍來表示他的意義的話

18
00:01:10,000 --> 00:01:16,000
就像把空氣抓在手裡似得 那麼除了在手裡之外 其實它無所不在

19
00:01:16,000 --> 00:01:20,000
所以從以上兩位名人的這種對文化定義來看

20
00:01:20,000 --> 00:01:22,000
文化確認是個比較複雜的概念

21
00:01:22,000 --> 00:01:27,000
那實際上文化呢他有廣義和狹義之分

22
00:01:27,000 --> 00:01:33,000
從廣義上來說 那麼是包括了人類在社會歷史實踐過程中所創造的

23
00:01:33,000 --> 00:01:36,000
物質財富和精神財富的總和

24
00:01:36,000 --> 00:01:41,000
中國的梁漱溟先生曾經在中國文化要義裡面提到

25
00:01:41,000 --> 00:01:45,000
文化 就是吾人生活所依靠之一切

26
00:01:45,000 --> 00:01:51,000
文化之本義 應該在經濟 政治乃至一切無所不包

27
00:01:51,000 --> 00:01:55,000
那錢穆也曾提到文化是人類生活的大整體

28
00:01:55,000 --> 00:01:59,000
彙集起人類生活的全體即是文化

29
00:01:59,000 --> 00:02:01,000
所以這是講的是廣義的定義

30
00:02:01,000 --> 00:02:05,000
是文化是非常寬泛的 而狹義的定義指的是什麼

31
00:02:05,000 --> 00:02:11,000
一般指與人的精神意識活動相關的行為和社會產物

32
00:02:11,000 --> 00:02:17,000
那主要包括了思維方式 價值觀念 審美情趣等要素

33
00:02:17,000 --> 00:02:21,000
代表一定民族特點 反應出理論思維水準的精神風貌 

34
00:02:21,000 --> 00:02:29,000
心理狀態 思維方式和價值取向等精神成果的總和

35
00:02:29,000 --> 00:02:36,000
那麼 如果按此來定義的話  那麼諸子百家 中國的琴棋書畫

36
00:02:36,000 --> 00:02:42,000
還有詩詞 甚至還有十二生肖 那麼陰陽五行 節氣

37
00:02:42,000 --> 00:02:48,000
還有工藝美術 武術  那麼飲食廚藝  神話傳說 

38
00:02:48,000 --> 00:02:53,000
宗教這些是文化嗎 那麼當然它是的

39
00:02:53,000 --> 00:02:59,000
從廣義和狹義來說  那麼特別狹義來說我們講的諸子百家 

40
00:02:59,000 --> 00:03:04,000
陰陽五行等等這樣一些在思想意識層面的

41
00:03:04,000 --> 00:03:08,000
他確確實實影響了很多人的思維方式

42
00:03:08,000 --> 00:03:12,000
那麼這是文化的一個最基本定義 

43
00:03:12,000 --> 00:03:13,000
那麼第二個實質我們講

44
00:03:13,000 --> 00:03:17,000
傳統文化到底是包括哪些含義

45
00:03:17,000 --> 00:03:22,000
那麼在文化前面加上傳 統 這兩個字的話

46
00:03:22,000 --> 00:03:28,000
它在文化的含義方面就實際上做了一個限定

47
00:03:28,000 --> 00:03:29,000
那傳是什麼意思呢

48
00:03:29,100 --> 00:03:36,000
即原始涵義是傳遞物品 後引申為傳授 傳播

49
00:03:36,000 --> 00:03:40,550
統 原義是絲的頭緒 

50
00:03:40,600 --> 00:03:46,550
我們知道中國是一個蠶絲製造的一個發源地

51
00:03:46,700 --> 00:03:52,000
那麼蠶在結繭的時候你看似一團  但是它有一個圖

52
00:03:52,000 --> 00:03:54,150
那麼這個圖抓住以後 在捎絲過程中

53
00:03:54,160 --> 00:03:59,000
你就很容易把整個一條絲拉的非常清晰

54
00:03:59,000 --> 00:04:00,000
所以它是一個頭緒

55
00:04:00,000 --> 00:04:05,000
那麼後來引申為恒久不變的核心體系

56
00:04:05,000 --> 00:04:08,000
所以傳統文化從廣義上來說

57
00:04:08,000 --> 00:04:13,000
把傳統兩個字加上它就變成了各個民族的歷史上

58
00:04:13,000 --> 00:04:19,000
不斷創造積累傳承下來的物質財富和精神財富的總和

59
00:04:19,000 --> 00:04:25,000
相對來說狹義上的概念就是各名族歷史上不斷創造積累

60
00:04:25,000 --> 00:04:29,000
傳承下來的一些精神意識活動相關的行為和社會產物

61
00:04:29,000 --> 00:04:34,770
包括了思維方式 價值觀念和審美情趣等要素

62
00:04:34,870 --> 00:04:41,000
那尚無所謂中國及後世的中原  但地域不及後世中原廣

63
00:04:41,000 --> 00:04:48,000
只有相當於今天的陝西大部 山西南部 河南西北部這一帶

64
00:04:48,000 --> 00:04:50,500
因為聚四方之中因此得名中國

65
00:04:50,550 --> 00:04:54,000
那麼華夏二字最早秉承出現是在左傳 

66
00:04:54,000 --> 00:05:01,000
那左傳定公十年講到 一不牟善 一不浪華

67
00:05:01,000 --> 00:05:06,000
那麼後來又解釋說夏 大也 中國有禮儀之大故稱夏

68
00:05:06,000 --> 00:05:11,000
有服裝之美為之華 華夏一夜

69
00:05:11,000 --> 00:05:14,000
那麼意思是中國式禮儀之幫故稱夏

70
00:05:14,200 --> 00:05:17,000
那麼夏本身有高雅的意思 

71
00:05:17,000 --> 00:05:21,000
而華夏族的服飾很美 所以稱華

72
00:05:21,000 --> 00:05:27,000
那麼中華意思呢其實是在西元三百年前的這個危境時期

73
00:05:27,000 --> 00:05:31,000
因為當時是中興天人合一的觀念的這些責任

74
00:05:31,000 --> 00:05:36,000
從中國或華夏兩個字裡面割取一個字複合而成的

75
00:05:36,000 --> 00:05:46,000
那中呢治中于自然那就是天了 予以天下之中 華治中於民族也就是人

76
00:05:46,000 --> 00:05:50,000
一般是指中國 所以體現了天人合一的思想

77
00:05:50,000 --> 00:05:53,700
在資治通鑒裡面記載唐太宗曾經說過

78
00:05:53,750 --> 00:05:59,000
自古皆貴中華 賤夷狄 朕獨愛之如一

79
00:05:59,000 --> 00:06:05,000
故其種落皆依朕如父母 那麼中國的百姓是天下之根本

80
00:06:05,000 --> 00:06:08,300
而肆意之人就同汁液一樣

81
00:06:08,500 --> 00:06:12,000
這是比較早的在講中華這個概念

82
00:06:12,000 --> 00:06:16,000
明太祖朱元璋起兵伐袁的時候

83
00:06:16,000 --> 00:06:19,000
曾經提倡驅逐他擄 恢復中華

84
00:06:19,000 --> 00:06:24,000
這個時候也提到中華  那麼實際上是這麼傳承下來

85
00:06:24,000 --> 00:06:28,890
那中華民族實際上是史梁啟超在1902年

86
00:06:29,000 --> 00:06:34,000
中國學術思想之變遷之大勢這一文中提出來的概念

87
00:06:34,000 --> 00:06:41,000
那目前中華民族是指生活在中華大地上所有民族及海外華人的統稱

88
00:06:41,000 --> 00:06:44,000
那我們知道中國現在是56個民族

89
00:06:44,000 --> 00:06:51,000
但實際上還有數個沒有被中華人民共和國官方確定的未識別民族

90
00:06:51,000 --> 00:06:56,000
比如說 包括土生葡人 夏爾巴人 以及中國猶太人等等

91
00:06:56,000 --> 00:07:01,000
那麼由此中國傳統文化再加上了中華傳統這個定義以後

92
00:07:01,000 --> 00:07:07,000
廣義上是中華民族歷史上不斷創造 積累 傳承下來的物質財富 

93
00:07:07,000 --> 00:07:13,000
和精神財富的總和  而狹義上來說 應該是中華民族歷史上

94
00:07:13,000 --> 00:07:20,000
不斷創造積累傳承下來的精神意思活動相關的行為和社會產物

95
00:07:20,000 --> 00:07:25,000
包括了思維方式 價值觀念 審美情趣等要素

96
00:07:25,000 --> 00:07:34,000
而中華傳統文化實際上是以儒學為內核的還有道 佛等文化形態

97
00:07:34,000 --> 00:07:40,000
那麼這次課我們就把中華傳統文化的內容就做了一個闡述

98
00:07:40,000 --> 00:07:44,000
下次課我們再談談什麼是中醫藥
</pre>

## 修改記錄 Change History
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  

### Provided by May Tsang @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=33#post-215)

### Amended by Tan Lee Ling @2013.12.23  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)

+ 77: 在**資質仲介**裡面記載 --> 在**資治通鑒**裡面記載
+ 78: 自古皆貴中華 **賤禦敵** **正**獨愛之如一--> 自古皆貴中華 **賤夷狄** **朕**獨愛之如一
+ 79: 故**輕若**皆**宜正**如父母 --> 故**其種落**皆**依朕**如父母
