[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-3 現代科學的陰陽思想　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,388 --> 00:00:04,221
前面一次課我們討論了中醫藥學裡面的陰陽思想

2
00:00:04,545 --> 00:00:09,723
那是不是陰陽思想僅僅出現在中醫藥學這門學科呢

3
00:00:09,951 --> 00:00:14,077
其他的現代科學裡面有沒有陰陽思想

4
00:00:14,077 --> 00:00:17,610
這是我們這次課需要討論的內容

5
00:00:17,610 --> 00:00:22,363
所以我們本次課重點談談“現代科學裡面的陰陽思想”

6
00:00:22,743 --> 00:00:27,063
那麼關於現代科學裡面的陰陽思想的研究

7
00:00:27,063 --> 00:00:31,173
英國學者李約瑟曾經做出過探索

8
00:00:31,173 --> 00:00:38,220
他將陰陽思想與遺傳學、胚胎學、化學、物理學進行過聯繫

9
00:00:38,220 --> 00:00:42,822
肯定了這些學科在一定程度上體現了陰陽思想

10
00:00:43,156 --> 00:00:48,365
認為現代科學所探討出的世界結構的某些部分

11
00:00:48,648 --> 00:00:52,649
已見諸於陰陽學家的這種思想考量中

12
00:00:53,666 --> 00:01:00,537
量子力學大師波爾認為中國的陰陽魚這個圖案

13
00:01:00,763 --> 00:01:07,314
其中的陰陽互補思想與微觀世界的波粒互補性質相一致

14
00:01:07,584 --> 00:01:15,290
那事實上 的確有許多事例表明現代科學裡面不乏陰陽思想

15
00:01:15,514 --> 00:01:16,829
那舉個例子說

16
00:01:16,829 --> 00:01:23,681
1921年班廷（Banting）首先發現胰臟的萃取液具有降血糖效果

17
00:01:23,919 --> 00:01:28,159
並進一步證明了胰島素是其活性物質

18
00:01:28,329 --> 00:01:30,315
在兩年後 1923年

19
00:01:30,315 --> 00:01:35,545
與胰島素作用相反的物質胰高血糖素被發現

20
00:01:35,780 --> 00:01:40,224
那人體能同時分泌這兩種作用完全相反的物質

21
00:01:40,224 --> 00:01:45,945
相互制約 處於動態平衡 維持體內血糖的穩定

22
00:01:47,443 --> 00:01:53,585
若將胰高血糖素看做陽性物質 而將胰島素看做陰性物質的話

23
00:01:53,859 --> 00:01:58,384
那它的調控機理與陰陽思想是一致的

24
00:01:58,802 --> 00:02:06,478
那現代醫學 生物學類似的正負反饋調節現象是非常常見的

25
00:02:06,478 --> 00:02:07,816
再舉一個例子

26
00:02:08,884 --> 00:02:14,635
人體的成骨細胞和破骨細胞是維持機體骨骼系統生成的

27
00:02:14,635 --> 00:02:19,919
穩定與破壞的一對作用相反的物質

28
00:02:20,233 --> 00:02:23,471
成年人的骨骼看似沒什麼變化

29
00:02:23,810 --> 00:02:29,695
其實它是處在骨生成和骨破壞這樣一個動態平衡中

30
00:02:29,695 --> 00:02:35,760
成骨細胞的主要功能是合成分泌骨膠原形成骨基質

31
00:02:35,760 --> 00:02:42,356
釋放鈣離子 使基質這種鈣鈣化以後完成骨的形成

32
00:02:43,380 --> 00:02:51,437
所以在兒童到青少年這種長身體的階段成骨細胞是比較活躍的

33
00:02:51,437 --> 00:02:53,666
所以它會形成骨骼

34
00:02:53,666 --> 00:02:59,011
而到成年時候它會跟破骨細胞出現一個動態平衡

35
00:02:59,759 --> 00:03:07,477
破骨細胞它會分泌酸性離子還有蛋白質這種溶解酶

36
00:03:07,700 --> 00:03:13,114
降解骨基質 溶解吸收鈣離子

37
00:03:14,429 --> 00:03:18,719
再將其轉移到血液中 形成骨破壞的作用

38
00:03:19,930 --> 00:03:24,975
所以到老年的時候 骨破壞總要加強

39
00:03:24,975 --> 00:03:29,296
所以人的骨骼它會流失 形成骨質疏鬆

40
00:03:29,296 --> 00:03:34,204
可能還會出現一些身高變低等等

41
00:03:34,433 --> 00:03:37,863
另外說疾病症狀的時候 比如說腫瘤細胞

42
00:03:38,231 --> 00:03:45,840
生長或凋亡這種調控因數也可以通過這種類似的陰陽屬性進行歸類分析

43
00:03:47,084 --> 00:03:50,118
當人們對物質世界不斷深入之際

44
00:03:51,054 --> 00:03:54,751
與物質屬性相反的這種反物質概念

45
00:03:55,022 --> 00:03:59,723
由英國物理學家保羅•狄拉克在1928年提出來

46
00:03:59,902 --> 00:04:04,765
四年後的反電子存在證據引起科學界的轟動

47
00:04:05,084 --> 00:04:12,849
美國航空航天局在加拿大北部用巨型氣球將反物質和離子研究裝置

48
00:04:13,065 --> 00:04:17,636
置於3.8萬米高空的平流層之上尋找反粒子

49
00:04:17,816 --> 00:04:21,070
結果在1993年到1994年兩年之間

50
00:04:21,070 --> 00:04:26,123
科學家在數萬個粒子中發現了8個反質子

51
00:04:26,402 --> 00:04:39,293
隨著反氫原子 反氦原子等相繼捕獲或證實
更堅定了科學界研究 利用反物質的意志

52
00:04:39,293 --> 00:04:43,523
那目前探索主要集中在反粒子的探測

53
00:04:43,523 --> 00:04:46,422
而反物質是由反粒子構成的

54
00:04:46,705 --> 00:04:56,915
這點用陰陽魚的它的集中思想 反物質和物質的這種對應的關係

55
00:04:57,099 --> 00:05:01,746
與陰陽魚模型裡面所闡釋的陰陽思想是完全一致的

56
00:05:01,976 --> 00:05:06,400
如果我們把陰陽魚白色部分定義為物質的話

57
00:05:06,400 --> 00:05:09,275
那麼黑色部分它就是反物質

58
00:05:09,550 --> 00:05:19,254
那麼相應的在這裡面的白點和黑點就相對應地代表了粒子或反粒子

59
00:05:22,380 --> 00:05:27,828
人類科學研究目前還集中在白色的部分

60
00:05:29,219 --> 00:05:33,881
從這一部分的物質裡面人們已經發現了少量的反粒子

61
00:05:34,161 --> 00:05:38,996
而反物質的空間在哪裡
仍然是科學家感興趣的一個話題

62
00:05:38,996 --> 00:05:44,187
也許將來人們會深入到黑色部分去探索研究利用

63
00:05:44,559 --> 00:05:51,017
當然有人擔心這個反物質與物質共存的時候會引發物質世界的消亡

64
00:05:51,192 --> 00:05:55,196
但是如果我們從陰陽思想角度來看

65
00:05:55,377 --> 00:06:00,480
這兩種完全相反的物質是完全可以和平共處的

66
00:06:00,480 --> 00:06:05,255
所以我認為仍然可以大膽的去探索 沒必要那麼驚慌

67
00:06:07,440 --> 00:06:14,846
據報導 已經有科學家探測到一條由反物質粒子構成的狹長的地帶

68
00:06:14,846 --> 00:06:17,336
環繞在地球附近的空中

69
00:06:17,336 --> 00:06:21,801
如果有更多證據來證實這一發現的話

70
00:06:22,124 --> 00:06:25,436
那麼更說明陰陽思想它的指導意義

71
00:06:28,196 --> 00:06:38,907
此外在數理學科裡面 物質與能量 正數與負數 
陰離子和陽離子 作用力和反作用力

72
00:06:40,309 --> 00:06:50,242
還有正象限 負象限 正電荷與負電荷
這些相互關係均蘊藏著陰陽的思想

73
00:06:50,806 --> 00:06:59,335
有人曾嘗試運用數學模型來解釋人體陰陽平衡理論和養生的這種關係

74
00:06:59,949 --> 00:07:09,826
比如說一個叫孟凱韜的他就有一篇文章叫“基於陰陽五行數學的”
由“既病”推斷“未病”的方法

75
00:07:09,826 --> 00:07:12,776
這是一個非常好的一個嘗試

76
00:07:14,502 --> 00:07:21,027
也有人試圖從空間 體質 病理變化 空間效應

77
00:07:21,249 --> 00:07:28,626
以及藥食同源 食性 藥性等方面給出陰陽屬性的加權係數

78
00:07:29,461 --> 00:07:38,276
進一步給出中醫學 養生學 
調節陰陽平衡的數學分析方程式及能量平衡方程式

79
00:07:39,210 --> 00:07:42,558
這樣的話 比如說在空間裡面以皮膚為分水嶺

80
00:07:42,826 --> 00:07:47,595
體內為陰 體外為陽 上身為陰 下身為陽

81
00:07:47,595 --> 00:07:54,621
那麼從時間上 白天為陽 夜間為陰 等等 來組成一個不同的係數

82
00:07:55,137 --> 00:07:57,863
那麼這其實也是一種有益的嘗試

83
00:07:57,863 --> 00:08:00,760
值得進一步去探索和研究

84
00:08:01,449 --> 00:08:09,280
這裡面需要更多的資料積累和臨床驗證才能更加科學 準確

85
00:08:10,529 --> 00:08:15,023
中醫藥現代研究中同樣獲得一些非常有意思的結果

86
00:08:15,948 --> 00:08:22,017
舉個例子說 中藥“三七”既具有“活血化瘀止痛”的作用

87
00:08:22,017 --> 00:08:27,922
又有顯著的“止血”的效果  呈現出“雙向調節作用”

88
00:08:28,389 --> 00:08:34,320
化學和藥理學研究進一步揭開了這一相互矛盾作用的神秘面紗

89
00:08:34,682 --> 00:08:40,186
原來其中所含的氨基酸成分“三七素”具有“止血”的作用

90
00:08:40,423 --> 00:08:46,106
而其所含的“皂苷”類成分具有抗凝和溶血的活性

91
00:08:46,332 --> 00:08:53,108
正是因為這種完全相反的物質統一存在

92
00:08:53,333 --> 00:08:56,805
所以“三七”用藥過程就相對安全

93
00:08:57,638 --> 00:09:02,039
不容易發生單純使用抗凝藥物所引發的出血風險

94
00:09:02,408 --> 00:09:08,916
也不容易發生單純使用止血藥物所引發的凝血風險

95
00:09:09,098 --> 00:09:15,047
總之 陰陽思想在科學研究中將會有更廣闊的用武之地

96
00:09:15,215 --> 00:09:19,702
科學研究也將進一步豐富陰陽思想

97
00:09:20,063 --> 00:09:24,707
那麼到此為止 我們陰陽思想的內容就全部講完了

98
00:09:24,934 --> 00:09:27,577
那麼這次課的內容也就結束了

99
00:09:27,577 --> 00:09:32,996
下次課我們將討論五行的思想和理論
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
