[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-2 中醫藥學的陰陽思想　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,884 --> 00:00:04,868
大家好 上次課我們討論了陰陽思想的一些核心內容

2
00:00:04,868 --> 00:00:09,060
那本次課程我們將介紹一下中醫學的陰陽思想

3
00:00:09,060 --> 00:00:15,876
中醫藥學裡面的陰陽思想集中反映在經典著作《黃帝內經》這部書裡面

4
00:00:16,145 --> 00:00:20,100
那麼《黃帝內經》它分為分為《素問》和《靈樞》兩部

5
00:00:20,100 --> 00:00:26,404
各有9卷共162篇 其內容大多涉及到陰陽的思想

6
00:00:26,732 --> 00:00:32,017
有些章節直接將陰陽思想作為核心的內容進行闡述

7
00:00:32,526 --> 00:00:40,874
比如說《素問-陰陽應象大論》
還有《素問-陰陽離合論》、《素問-陰陽別論》

8
00:00:40,874 --> 00:00:48,905
《靈樞-陰陽清濁》、《靈樞-陰陽系日月》
《靈樞-陰陽第二十五人》等等

9
00:00:50,061 --> 00:00:54,343
那麼《素問-金匱真言論》就有如下的經文

10
00:00:54,613 --> 00:01:08,277
陰中有陽，陽中有 陰。平旦至日中，天之陽，陽中之陽；
日中至黃昏，天之陽，陽中之陰

11
00:01:08,692 --> 00:01:16,666
合夜至雞鳴，天之陰，陰中之陰也；雞鳴至平旦，天之陰，陰中之陽

12
00:01:16,940 --> 00:01:22,386
那麼這些內容其實上次課我們已經提到過在一天的這種陰陽轉化

13
00:01:22,666 --> 00:01:25,966
那接下來提到故人亦應之

14
00:01:26,144 --> 00:01:34,090
夫言人之陰陽，則外為陽，內為陰；言人身之陰陽，則背為陽，腹為陰；

15
00:01:34,090 --> 00:01:36,131
這是指人體的陰陽的劃分

16
00:01:36,493 --> 00:01:42,779
言人身之臟腑之陰陽，則髒者為陰，腑者為陽

17
00:01:43,148 --> 00:01:47,172
相應的肝、心、脾、肺、腎五臟皆為陰

18
00:01:47,485 --> 00:01:51,843
膽、胃、大腸、小腸、膀胱、三焦六腑皆為陽

19
00:01:52,632 --> 00:01:56,185
故背為陽  那麼陽中之陽是什麼  是心也

20
00:01:56,649 --> 00:02:00,608
那麼背為陽 陽中之陰呢它是肺也

21
00:02:01,016 --> 00:02:08,209
而腹為陰，陰中之陰，腎也；腹為陰，陰中之陽，是肝也；

22
00:02:08,449 --> 00:02:11,610
那腹為陰，還有陰中之至陰，脾也

23
00:02:12,038 --> 00:02:14,922
這裡面指的是人體的臟腑的陰陽劃分

24
00:02:15,988 --> 00:02:22,457
此皆陰陽表裡  內外雌雄  相呼應也 故以應天之陰陽

25
00:02:22,457 --> 00:02:28,125
所以它有提出來人體陰陽它是跟外界這種陰陽是一致的

26
00:02:28,580 --> 00:02:33,822
所以上述經文分別從晝夜節律的陰陽可分性開始

27
00:02:34,095 --> 00:02:38,778
談及人體遵從相似規律 即陰陽的無限可分

28
00:02:39,658 --> 00:02:43,658
《素問-陰陽應象大論》有如下經文

29
00:02:44,090 --> 00:02:51,820
故積陽為天，積陰為地。陰靜陽燥，陽生陰長，陽化氣，陰成形。

30
00:02:51,820 --> 00:02:57,163
寒極生熱，熱極生寒，寒氣生濁，熱氣生清。

31
00:02:57,163 --> 00:03:02,876
清氣在下，則生飧泄；濁氣在上，則生瞋脹。

32
00:03:02,876 --> 00:03:06,100
此陰陽反作，病之逆從也。

33
00:03:06,380 --> 00:03:14,359
故清陽為天，濁陰為地；地氣上為雲，天氣下為雨；雨出地氣，雲為天氣。

34
00:03:14,359 --> 00:03:23,518
故清陽出上竅，濁陰出下竅；清陽發腠理，濁陰走五臟；
清陽實四肢，濁陰歸六腑。

35
00:03:23,518 --> 00:03:31,212
陰盛則陽病，陽盛則陰病。陽勝則熱，陰勝則寒。

36
00:03:31,440 --> 00:03:39,202
重寒則熱，重熱則寒。寒傷形，熱傷氣；氣傷痛，形傷腫。

37
00:03:39,514 --> 00:03:45,105
故先痛而後腫者，氣傷形也；先腫而後痛者，形傷氣也。

38
00:03:45,105 --> 00:03:54,053
上述經文首先用大段文字闡述了
自然界陰陽對立雙方存在的交感轉化的現象

39
00:03:54,465 --> 00:04:02,095
如天與地、氣與形、寒與熱、濁氣與清氣等等的對立轉化關係

40
00:04:02,320 --> 00:04:08,571
清陽出上竅，濁陰出下竅；清陽發腠理，濁陰走五臟”

41
00:04:08,893 --> 00:04:15,800
對應“地氣上為雲，天氣下為雨；雨出地氣，雲出天氣”的自然現象

42
00:04:17,571 --> 00:04:25,068
那麼對於人體過度暴露於不同的外邪產生的疾病規律加以佐證

43
00:04:25,726 --> 00:04:31,066
清陽出上竅，濁陰出下竅；清陽發腠理，濁陰走五臟

44
00:04:31,066 --> 00:04:39,308
對應了自然界裡面
“地氣上為雲，天氣下為雨；雨出地氣，雲出天氣”的這種自然現象

45
00:04:39,531 --> 00:04:46,059
而“重寒則熱，重熱則寒”與“寒極生熱，熱極生寒”是相一致

46
00:04:46,755 --> 00:04:57,125
《素問-陰陽應象大論》另一段經文則進一步將人的情志變化
產生的機體反應與陰陽相結合

47
00:04:57,125 --> 00:05:02,690
並重點探討了“物極必反”、“否極泰來”的這種陰陽轉化現象

48
00:05:03,009 --> 00:05:09,271
並以人體過度暴露於不同的外邪產生的疾病規律加以佐證

49
00:05:09,876 --> 00:05:18,618
那這裡中醫所指的外邪是一些風寒外暑濕燥火等等這樣一些因素

50
00:05:18,978 --> 00:05:20,765
原文如下

51
00:05:21,413 --> 00:05:27,777
天有四時五行，以生長收藏，以生寒暑燥濕風。

52
00:05:27,777 --> 00:05:32,540
人有五藏化五氣，以生喜怒悲憂恐。

53
00:05:32,540 --> 00:05:39,196
故喜怒傷氣，寒暑傷形。暴怒傷陰，暴喜傷陽。

54
00:05:39,196 --> 00:05:42,061
故重陰必陽，重陽必陰。

55
00:05:42,383 --> 00:05:48,713
故曰：冬傷於寒，春必溫病；春傷于風，夏生飧泄；

56
00:05:48,713 --> 00:05:55,378
夏傷於暑，秋必痎瘧；秋傷於濕，冬生咳嗽。

57
00:05:56,300 --> 00:06:00,409
中醫藥學對陰陽思想的核心在於陰陽的調和

58
00:06:00,864 --> 00:06:04,920
因而提出了“陰平陽秘，精神乃治”的這種觀點

59
00:06:05,193 --> 00:06:12,079
同時指出若陰陽不和 則“若無春秋，若無冬夏”

60
00:06:12,974 --> 00:06:18,550
發展至極端情況出現“陰陽離決，精氣乃絕”

61
00:06:18,773 --> 00:06:22,264
就意味著穩定的生命系統終將崩潰

62
00:06:22,441 --> 00:06:26,554
所以 中醫藥學的陰陽思想主要概括如下

63
00:06:26,554 --> 00:06:30,649
“陰平陽秘”是人體的生理最佳狀態

64
00:06:30,649 --> 00:06:33,727
“陰陽失和”是致病的根源

65
00:06:33,727 --> 00:06:36,338
“調整陰陽”是治療的原則

66
00:06:36,338 --> 00:06:39,314
“調和陰陽”則是養生之道

67
00:06:39,733 --> 00:06:43,679
那麼以上講的是中醫學裡面的一些陰陽思想

68
00:06:43,959 --> 00:06:46,134
本次課的內容就到這

69
00:06:46,420 --> 00:06:50,665
下次課我們將探討一下在其他的科學裡面

70
00:06:50,892 --> 00:06:53,680
陰陽思想是怎麼樣體現的
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
