[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：2-1-2 Does TCM still have a place?　}$$　　| *English*  

## 字幕 Subtitles

<pre>

1
00:00:00,200 --> 00:00:05,021
Hello, everyone! We discussed how acupuncture became prevalent worldwide in last lesson.

2
00:00:05,381 --> 00:00:07,602
The focus of this lesson is to discuss

3
00:00:07,602 --> 00:00:09,736
whether Chinese medicine is still useful.

4
00:00:10,155 --> 00:00:12,758
We will expand the discussion through some cases.

5
00:00:13,183 --> 00:00:15,675
First, let's continue with the topic of last time

6
00:00:15,675 --> 00:00:16,816
and talk about the application of acupuncture.
 
7
00:00:17,269 --> 00:00:21,447
WHO mentioned that acupuncture could be used for dozens of diseases.

8
00:00:21,766 --> 00:00:27,092
Actually the number of clinical applications of Chinese acupuncture far exceeds that reported by WHO.
 
9
00:00:27,454 --> 00:00:28,452
Data show that

10
00:00:29,005 --> 00:00:31,626
there are over one hundred effective ways of acupuncture,

11
00:00:31,998 --> 00:00:36,755
from analgesia and anesthesia to cosmetology and slimming.

12
00:00:37,181 --> 00:00:39,834 
Apart from traditional clinical uses,

13
00:00:40,347 --> 00:00:44,598
acupuncture treatment and herbal therapy are applied to international frontiers.

14
00:00:44,968 --> 00:00:48,788
Liang Lifang, a disciple of the famous international master Deng Tietao,

15
00:00:49,159 --> 00:00:53,684
comebined acupuncture treatment and herbal therapy,

16
00:00:54,191 --> 00:00:57,576
and made remarkable progress in the research on IVF.

17
00:00:58,039 --> 00:01:02,192
A fact is mentioned in the book Acupuncture and IVF, that is,

18
00:01:02,650 --> 00:01:04,058
the application of acupuncture and herbal medicine

19
00:01:04,758 --> 00:01:10,599
can raise the success rate of IVF from 20 % to 40%.

20
00:01:11,063 --> 00:01:15,102
Some may say it's just an increase of 20%.

21
00:01:15,421 --> 00:01:19,950
In fact, from 20 % to 40%, it's a leapfrog development.

22
00:01:19,950 --> 00:01:22,443
It's quite hard to double the figure.

23
00:01:22,768 --> 00:01:25,780
This accomplishment was achieved abroad.

24
00:01:26,094 --> 00:01:30,044
However, domestic scholars have gained similar outcomes in clinical area.

25
00:01:30,317 --> 00:01:35,028
For example, in 2005 Wang Ruyue made public on the sixth issue of Journal of Traditional Chinese Medicine  

26
00:01:35,028 --> 00:01:39,714
two successful cases of IVF with the help of Chinese medicine.

27
00:01:39,998 --> 00:01:45,362
Besides, in 2007 Wu Yuning published on the third issue of Chinese Journal of Integrative Medicine

28
00:01:45,362 --> 00:01:49,454
experience in Chinese medicine-assisted IVF,

29
00:01:49,826 --> 00:01:54,915
and summarized the medical effects of Chinese medicine on the frontier of IVF.

30
00:01:55,199 --> 00:01:59,204
In fact, Chinese medicine often works well in curing infertility.

31
00:01:59,444 --> 00:02:02,435
let's cite an case from a doctor of traditional Chinese medicine whose surname is Yang.

32
00:02:02,913 --> 00:02:05,775
An Australian named Steven Clavey,

33
00:02:05,775 --> 00:02:07,642
after studying traditional Chinese medicine in China,

34
00:02:08,143 --> 00:02:10,368
opened a Chinese medicine clinic back in Melbourne,

35
00:02:10,734 --> 00:02:12,636
claiming to be good at the gynecology of TCM.

36
00:02:13,099 --> 00:02:16,538
The latest network information indicates he is also adept at the andrology of TCM. 

37
00:02:17,540 --> 00:02:20,840 
There was a patient called Yolanda Huisman,

38
00:02:21,392 --> 00:02:25,764
a 40-year-old woman upset for her infertility.

39
00:02:26,123 --> 00:02:28,196
She went to many local hospitals but in vain,

40
00:02:28,713 --> 00:02:30,268
so she accepted friends' advice

41
00:02:30,268 --> 00:02:32,887
and went to Clavey's clinic to try her luck.

42
00:02:33,209 --> 00:02:37,601
Clavey made a prescription after his diagnosis with the use of Chinese medicine clinic method.

43
00:02:37,927 --> 00:02:40,620
In the prescription were some common traditional Chinese medicines 

44
00:02:40,846 --> 00:02:43,573
such as peony and licorice.

45
00:02:43,899 --> 00:02:46,252
These are actually nourishing drugs for liver and blood.

46
00:02:46,617 --> 00:02:51,840
To get pregnant she insisted on drinking every day these traditional Chinese medicines, 

47
00:02:52,107 --> 00:02:55,448
which tasted sour, bitter and a little sweet.

48
00:02:55,819 --> 00:02:58,734
Fortunately, she finally got pregnant after several months.

49
00:02:59,108 --> 00:03:01,376
So with the help of the traditional Chinese medicine,

50
00:03:01,618 --> 00:03:03,560
she was pregnant with two.

51
00:03:03,843 --> 00:03:05,448
this is a successful case

52
00:03:05,728 --> 00:03:09,269
my Australian friends who are amazed by this story ask me for confirmation

53
00:03:09,502 --> 00:03:13,020
I told him that in the clinical treatment of traditional Chinese medicine

54
00:03:13,020 --> 00:03:15,066
Such examples do exist

55
00:03:15,385 --> 00:03:18,727
At leastthe non-temperament lesions infertility 

56
00:03:18,727 --> 00:03:24,296
Can be obtained by good physiology or can be capable

57
00:03:24,532 --> 00:03:26,997
In fact, the prescription medicine Clavey opened 

58
00:03:26,997 --> 00:03:33,979
mainly contained commonly used traditional Chinese medicine including peony,angelica,nutsedge,Corydalis, Chen Pi and Danpi

59
00:03:34,270 --> 00:03:35,755
So I checked some reference

60
00:03:35,997 --> 00:03:39,662
This medicine in the prescription is basically the same as Gong Yanxian's

61
00:03:39,662 --> 00:03:43,048
"Wan disease rejuvenation" treatment of male and female infertility prescription

62
00:03:43,323 --> 00:03:47,870
this is published in the "Shaanxi TCM correspondence" in the 1996 5th Section

63
00:03:48,156 --> 00:03:52,090
it is basically the same as the one called" Tiaojing kinds of jade soup"

64
00:03:52,321 --> 00:03:55,178
These drugs are commonly used gynecological menstruation

65
00:03:55,408 --> 00:03:59,496
Of course, it differs in the lack of foxglove,Poria and rutaecarpa

66
00:03:59,496 --> 00:04:03,544
but with the extra dandelion,TPG,dangshen,licorice and Semen

67
00:04:03,823 --> 00:04:07,510
So it is also reasonable to add or subtract according to the patient's constitution

68
00:04:08,210 --> 00:04:11,075
for TCM it is part of the routine treatment 

69
00:04:11,414 --> 00:04:15,012
But then it looks very magical for patients

70
00:04:15,192 --> 00:04:19,323
it indeed solves some problems which could not be resolved by Western medicine at that time 

71
00:04:19,842 --> 00:04:21,942
So in addition to this case

72
00:04:22,116 --> 00:04:25,614
Next we will discuss another case about traumatic brain injury

73
00:04:25,939 --> 00:04:30,519
This is not simply a case only rely on the success treatment of TCM

74
00:04:30,890 --> 00:04:33,729
but a cooperation between Western medicine treatment and TCM treatment

75
00:04:34,091 --> 00:04:36,664
A British doctor who once gave up the treatment of a patient

76
00:04:36,988 --> 00:04:41,157
So in this case the hero is a well-known television presenter

77
00:04:41,616 --> 00:04:46,315
She had a car accident on the way to England

78
00:04:46,923 --> 00:04:49,794
Luckily she survived

79
00:04:50,302 --> 00:04:51,946
Despite the very serious traumatic brain injury

80
00:04:52,276 --> 00:04:54,789
the UK to have made the greatest efforts to rescue

81
00:04:55,019 --> 00:04:59,338
Multiple surgeries,but the patient has been in a coma

82
00:04:59,661 --> 00:05:02,176
Rely on life-support systems to survive

83
00:05:02,824 --> 00:05:05,835
In the UK considered to announced brain dead

84
00:05:06,303 --> 00:05:08,668
but her family can not accept this fact

85
00:05:09,180 --> 00:05:15,082
After careful consideration on the June 8, 2002 

86
00:05:15,082 --> 00:05:18,595
The patient was flown to Beijing Xuanwu Hospital for treatment

87
00:05:19,017 --> 00:05:23,012
on August 2 the patient finally spoke

88
00:05:23,340 --> 00:05:25,432
the Later rehabilitation was also good

89
00:05:25,657 --> 00:05:27,402
So why do I list this example

90
00:05:27,629 --> 00:05:30,395
I think there are several issues worth thinking

91
00:05:30,634 --> 00:05:33,418
Explore the idea of Chinese medicine treatment of modern diseases

92
00:05:33,605 --> 00:05:37,466
Reproduce the prospect of Chinese medicine treatment of infectious diseases

93
00:05:37,881 --> 00:05:41,540
when first trasferred to Beijing the patient was infected

94
00:05:41,808 --> 00:05:43,148
had several high fever

95
00:05:43,427 --> 00:05:46,830
on June 24 the patient had fever again

96
00:05:47,112 --> 00:05:51,862
After consultation the experts conclude that it is the fungal infection,moderate sepsis and disorders

97
00:05:52,137 --> 00:05:55,966
at that time all antibiotics had no effect

98
00:05:55,998 --> 00:05:59,916
so they had to resort on all antibiotics

99
00:06:00,189 --> 00:06:04,294
Full use of traditional Chinese medicine and physical cooling methods for treatment

100
00:06:04,671 --> 00:06:06,086
Of course, it is noteworthy that

101
00:06:06,086 --> 00:06:09,212
He used modern TCM drugs

102
00:06:09,489 --> 00:06:12,219
and traditional oral decoction

103
00:06:12,396 --> 00:06:17,397
combining meridians bit and oral administration

104
00:06:17,670 --> 00:06:22,079
adding one of the treasures of Chinese medicine Angongniuhuang at the same time

105
00:06:22,353 --> 00:06:26,956
Then two weeks later she finally returned to normal body temperature

106
00:06:27,515 --> 00:06:31,009
winning time for further treatment of patients

107
00:06:31,365 --> 00:06:34,578
So once again it verified the efficacy of traditional Chinese medicine to treat infections

108
00:06:34,894 --> 00:06:38,866
But it is a last resort to take

109
00:06:39,046 --> 00:06:42,262
It is sufficient to show the degree of reliance people have on antibiotics

110
00:06:42,497 --> 00:06:46,047
In fact, before the discovery of antibiotics

111
00:06:46,363 --> 00:06:49,944
Human wisdom created the use of traditional medicines

112
00:06:50,232 --> 00:06:51,372
Treat infectious diseases

113
00:06:51,557 --> 00:06:56,056
Why are all of these people abandon these

114
00:06:56,516 --> 00:06:58,558
The second problem is

115
00:06:58,791 --> 00:07:02,711
TCM and Western medicine cooperate and appreciate each other

116
00:07:02,983 --> 00:07:06,174
Rather than denigrate each other. miracals finally will play

117
00:07:06,412 --> 00:07:08,035
During treatment

118
00:07:08,035 --> 00:07:10,096
all faculty of Xuanwu Hospital tried very hard

119
00:07:10,285 --> 00:07:14,237
specialists and  medical equipments all were equipped

120
00:07:14,464 --> 00:07:20,528
because of the joint efforts of Chinese and Western medicine treatment,the patient was able to overcome difficulties

121
00:07:20,744 --> 00:07:22,497
Created a medical miracle

122
00:07:22,730 --> 00:07:25,686
So in addition to the pre-basic work
 
123
00:07:25,686 --> 00:07:30,716
there are also many doctors of traditional Chinese medicine for his rehabilitation

124
00:07:30,898 --> 00:07:34,094
the meridian points are very clear

125
00:07:34,421 --> 00:07:39,028
rehabilitation method combines both some modern high-tech

126
00:07:39,202 --> 00:07:42,968
TCM meridian theory 

127
00:07:43,189 --> 00:07:45,302
Then the third aspect

128
00:07:45,638 --> 00:07:48,662
TCM must use modern science and technology

129
00:07:48,979 --> 00:07:54,366
so that we could be able to play better and make breakthrough

130
00:07:54,645 --> 00:07:58,373
some pharmaceutical residues in boiling process

131
00:07:58,696 --> 00:08:01,244
When medicate critically ill patient who is in coma

132
00:08:01,524 --> 00:08:05,803
Only in the way of using nasal irrigation tubes

133
00:08:06,132 --> 00:08:10,881
So it is very likely to cause some dangerous blockage

134
00:08:11,258 --> 00:08:14,120
So in this case during the rescue of patients

135
00:08:14,484 --> 00:08:17,089
In order to make him recover as soon as possible of daily living

136
00:08:17,089 --> 00:08:22,176
This panel of experts decided to remove the nasal tube

137
00:08:22,404 --> 00:08:28,092
to Exercise the patient's own function of  having meals by himself. but they also encountered difficulties of not easy administration

138
00:08:28,462 --> 00:08:33,412
Later they tried to make medicine Burma pulp particles into a paste with water meters

139
00:08:33,650 --> 00:08:37,708
Then just a few tablespoonsa each time 

140
00:08:37,981 --> 00:08:39,308
then that problem is solved

141
00:08:39,636 --> 00:08:40,906
This also suggests to everyone

142
00:08:40,906 --> 00:08:46,757
Indeed this method of administration of traditional Chinese medicine is the need to make improvements

143
00:08:47,076 --> 00:08:51,050
in fact a number of injection is also used in the treatment process

144
00:08:51,220 --> 00:08:52,658
and intravenous preparations

145
00:08:52,837 --> 00:08:56,159
such as xinkaishengmaisan,shengmaiyin 

146
00:08:56,721 --> 00:08:59,558
the medicine is the result of modern research in science and technology

147
00:08:59,870 --> 00:09:03,444
It is easy to see from the above two cases that some diseases

148
00:09:03,444 --> 00:09:07,109
which currently are difficult to treat on the Western medicine, can be treated better by using TCM only

149
00:09:07,333 --> 00:09:09,652
or by combining efforts of both TCM and Western medicine

150
00:09:10,073 --> 00:09:12,493
He was able to get a better therapeutic effect

151
00:09:12,726 --> 00:09:16,406
Later, the UK sent two doctors to China to know about the patient's condition

152
00:09:16,690 --> 00:09:18,279
To determine the amount of the payment

153
00:09:18,457 --> 00:09:21,882
they was very surprised when they saw the therapeutic effect
 
154
00:09:22,109 --> 00:09:25,029
They believe that even if she resumed

155
00:09:25,261 --> 00:09:27,635
Should also be in a state of Convulsions now

156
00:09:28,386 --> 00:09:30,590
I do not know what treatment you used

157
00:09:30,778 --> 00:09:33,296
Then the Chinese medical team answered

158
00:09:33,520 --> 00:09:36,628
We not only have highly-qualified western medicine doctors
  
159
00:09:36,957 --> 00:09:39,742
But also traditional Chinese medicine doctors who you don't have

160
00:09:39,967 --> 00:09:44,173
It resulted from both the western medicine team and TCM team

161
00:09:44,441 --> 00:09:47,628
The patient's father once said

162
00:09:47,802 --> 00:09:49,325
He used to not believe TCM

163
00:09:49,501 --> 00:09:50,980
But the fact talked

164
00:09:51,213 --> 00:09:54,025
His two daughters have benefited from the treatment of traditional Chinese medicine...

165
00:09:54,311 --> 00:09:58,233
Suffering from brain tumor,his elder daughter was once infertile

166
00:09:58,233 --> 00:10:00,269
but later on gave birth to a baby because of TCM

167
00:10:00,592 --> 00:10:04,841
The patient's sister also said that fortunately we returned to own Chinese hospital

168
00:10:05,159 --> 00:10:08,538
There is no gap between Chinese and Western medicine
 
169
00:10:08,828 --> 00:10:11,242
Such cooperation rescued her

170
00:10:11,565 --> 00:10:15,212
actually concerning the daily treatment of diseases

171
00:10:15,492 --> 00:10:17,932
Chinese medicine is effective in numerous cases

172
00:10:18,114 --> 00:10:21,009
playing an important role in both China and overseas

173
00:10:21,325 --> 00:10:23,306
Chairman of the TCM Association of the UK

174
00:10:23,752 --> 00:10:27,516
who owns the life-long fellowship of the Royal Society of Medicine,Mr. Ma Boying

175
00:10:27,749 --> 00:10:29,227
majoring in Western medicine

176
00:10:29,404 --> 00:10:32,699
during the Cultural Revolution the practice of medical events in the village

177
00:10:32,925 --> 00:10:36,100
let him have awareness of the clinical efficacy of traditional Chinese medicine in himself

178
00:10:36,334 --> 00:10:38,692
The first post-graduate study after the Cultural Revolution

179
00:10:38,929 --> 00:10:41,555
let him recognize the profound traditional Chinese medicine more

180
00:10:41,785 --> 00:10:44,082 
once he was speaking of his own practice experience

181
00:10:44,318 --> 00:10:46,516
deep feelings of Chinese medicine

182
00:10:46,882 --> 00:10:51,454 
Harshly criticize some people who blindly worship Western science

183
00:10:51,454 --> 00:10:52,958
and denying TCM

184
00:10:53,134 --> 00:10:56,791
And pointed out that Chinese medicine is a ecological medicine worthwhile to promote

185
00:10:57,027 --> 00:11:00,435
but in fact in many other parts of China and the world

186
00:11:00,655 --> 00:11:03,874
a large number of patients receive treatment of traditional Chinese medicine every day 

187
00:11:04,052 --> 00:11:06,034
numerous success stories

188
00:11:06,226 --> 00:11:09,757
Therefore, Chinese medicine it still plays an important role.

189
00:11:09,985 --> 00:11:12,718
ok.that's all.
</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.10  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
