[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-1-2 阴阳思想的核心内容　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,720 --> 00:00:04,476
大家好 那上次课我们讨论到阴阳思想的溯源

2
00:00:05,028 --> 00:00:09,362
本次课我们就重点来讲一讲阴阳思想的核心内容

3
00:00:10,154 --> 00:00:13,359
本次课将分为五个方面来讨论

4
00:00:13,674 --> 00:00:15,435
那么一个是阴阳的可分性

5
00:00:16,268 --> 00:00:17,907
那么还有阴阳的对立性

6
00:00:18,380 --> 00:00:20,283
然后是阴阳的互根互用

7
00:00:20,837 --> 00:00:23,465
还有阴阳的消长 阴阳的转化

8
00:00:23,779 --> 00:00:30,252
那么这些内容浓缩在中国古代先哲们
发明的一个“阴阳鱼”这个图案中

9
00:00:31,803 --> 00:00:35,696
那么具体来讲 我们首先来谈谈阴阳的可分性

10
00:00:36,394 --> 00:00:42,372
阴阳可分性指的是任何事物均可以分为
“阴”和“阳”两种不同的属性

11
00:00:42,928 --> 00:00:44,717
那么具体包括两层含义

12
00:00:45,096 --> 00:00:46,507
那么第一个层次指的是什么

13
00:00:46,507 --> 00:00:51,415
是任何事物都可以用阴阳属性的标准来进行划分

14
00:00:51,690 --> 00:01:03,461
比如说白昼、火热、上升、能量、情绪激动、明亮、运动
向上的、外向的、雄性的等等

15
00:01:03,461 --> 00:01:09,354
这些性质的事物或现象具有阳性的特征 所以属阳

16
00:01:09,860 --> 00:01:22,666
而相应的将黑夜 寒冷的 下降的 物质的 
情绪低落的 黑暗的 静止的 内向的 雌性的等性质的事物和现象

17
00:01:22,666 --> 00:01:25,835
那么具有阴的特性 归属为阴

18
00:01:26,298 --> 00:01:29,589
那么第二个层次指的是阴阳的可再分性

19
00:01:29,912 --> 00:01:32,267
既阴阳之中可再分阴阳

20
00:01:33,102 --> 00:01:35,277
比如说在阴阳鱼里面大家可以看到

21
00:01:36,115 --> 00:01:39,204
这个球体可以分为黑白两个部分

22
00:01:39,853 --> 00:01:42,325
分别代表了阴和阳

23
00:01:42,833 --> 00:01:46,941
但白中有黑点 代表了阳中有阴

24
00:01:47,122 --> 00:01:50,556
而黑中的白点则代表了阴中有阳

25
00:01:50,914 --> 00:01:55,516
那又如黑夜是属阴的 白昼是属阳的

26
00:01:55,932 --> 00:02:04,880
而白昼可以分为阴和阳 上午是阳中之阳 而下午是阳中之阴

27
00:02:05,518 --> 00:02:09,132
那第二个方面我们来谈谈这个阴阳的对立性

28
00:02:09,588 --> 00:02:13,069
那么阴和阳这两种属性的事物它是完全相反

29
00:02:13,627 --> 00:02:15,478
那么我们叫水火不相容的

30
00:02:15,759 --> 00:02:17,972
它也分为两个层次的含义

31
00:02:18,208 --> 00:02:23,949
第一个层次指的是任何事物或现象都存在着阴阳两个方面

32
00:02:24,269 --> 00:02:27,402
这两个方面的属性是相对的 矛盾的

33
00:02:27,770 --> 00:02:38,500
比如说上和下 左和右 天和地 动和静 
出和入 升与降 昼与夜 明与暗

34
00:02:38,500 --> 00:02:42,103
乃至寒与热，水与火等等

35
00:02:42,325 --> 00:02:46,945
那么这些是阴阳对立的意思 是自然界里普遍存在的这种规律

36
00:02:47,316 --> 00:02:52,471
第二个层次指的是相互对立的阴阳双方

37
00:02:52,711 --> 00:02:55,574
大多存在着相互制约的特性

38
00:02:56,162 --> 00:02:59,335
那么对立的双方相互抑制 相互约束的

39
00:02:59,752 --> 00:03:02,474
表现出错综复杂的这种动态联系

40
00:03:02,845 --> 00:03:06,304
那么比如以自然界四季的气候变化为例

41
00:03:06,759 --> 00:03:14,034
春天之所以渐趋暖和 夏季之所以气候炎热

42
00:03:14,354 --> 00:03:22,795
主要是因为日地相对位置的改变使得北半球的暖流日趋加强

43
00:03:23,125 --> 00:03:25,618
抑制了来自北方的寒流

44
00:03:25,888 --> 00:03:32,605
暖、寒流之间这种阴阳争斗的峰线它逐渐向高纬度推进

45
00:03:32,882 --> 00:03:38,485
而秋天之所以渐趋寒凉 冬季之所以气温很低

46
00:03:38,807 --> 00:03:44,023
则是由于寒流日趋加强 抑制了来自南方的暖气

47
00:03:44,351 --> 00:03:49,209
阴阳争斗的峰线逐渐向低纬度迁移

48
00:03:49,403 --> 00:03:53,224
这是自然界阴阳相互制约的典型事例

49
00:03:53,687 --> 00:04:01,683
那气温高低取决于这种寒流暖流之间的这种阴阳对立制约

50
00:04:02,095 --> 00:04:04,232
所以在《黄帝内经》里面讲

51
00:04:04,552 --> 00:04:13,554
是故冬至四十五日，阳气为上，阴气为下
夏至四十五日，阴气为上，阳气为下

52
00:04:13,964 --> 00:04:20,098
那么这里面“四十五日”分别指的是从冬至到立春 从夏至到立秋

53
00:04:21,262 --> 00:04:28,686
从冬至到立春 阳气逐渐趋强而北上 阴气被抑制而趋向于北撤

54
00:04:29,095 --> 00:04:35,864
而夏季则阳气极盛 阴气它伏藏起来那么气温就炎热

55
00:04:36,134 --> 00:04:39,963
从夏至到立秋 阴气逐渐加强而占上风

56
00:04:40,227 --> 00:04:45,229
阳气被抑而逐渐南撤 这个时候至冬季的时候

57
00:04:45,465 --> 00:04:50,811
气温它是阴气极盛 阳气潜伏

58
00:04:51,132 --> 00:04:55,301
气温变化就在阴阳的这种对立制约中表现出来

59
00:04:55,711 --> 00:04:58,805
如此循环往复  年复一年

60
00:04:59,301 --> 00:05:04,366
第三个方面我们讲一讲阴阳的互根互用

61
00:05:04,630 --> 00:05:08,581
也有称为叫阴阳的依存

62
00:05:08,862 --> 00:05:14,683
那么这是指相互对立的事物之间 均以对方为自己存在的前提

63
00:05:14,683 --> 00:05:17,141
呈现出相互依赖的关系

64
00:05:17,410 --> 00:05:21,386
任何一方都不能脱离另一方而单独存在

65
00:05:21,715 --> 00:05:25,944
比如说上为阳 下为阴 没有上 也就无所谓下

66
00:05:28,743 --> 00:05:30,584
没有下 也就无所谓上

67
00:05:31,330 --> 00:05:37,398
左为阳 右为阴 没有左 也就无所谓右 没有右 也就无所谓左

68
00:05:37,723 --> 00:05:41,629
诸如此类 都说明阴阳的依存性

69
00:05:41,902 --> 00:05:47,890
而每一方均以对方的存在而为自身存在的前提条件

70
00:05:48,876 --> 00:05:53,750
阴阳互根的第二层含义指的是阴阳相互依存的基础上

71
00:05:54,113 --> 00:06:00,095
某些范畴的阴阳关系还体现在相互资生 相互为用的特点

72
00:06:00,506 --> 00:06:05,322
比如古人认为：“地气上为云，天气下为雨”

73
00:06:05,701 --> 00:06:08,475
这个过程是相互对立 相互依存的

74
00:06:08,796 --> 00:06:11,224
而又相互资生 相互促进的

75
00:06:11,697 --> 00:06:16,026
地气之上升 可以挟带水汽蒸腾为云

76
00:06:16,590 --> 00:06:20,257
雨之所以生成有赖于地气上升所形成的云

77
00:06:20,816 --> 00:06:27,485
而天气下降又常常导致降雨过程 使得大地复得水汽

78
00:06:27,746 --> 00:06:35,941
那么云和雨 地气和天气这种循环过程就是阴阳的相互资生相互促进

79
00:06:36,832 --> 00:06:38,032
所以 古人有云

80
00:06:38,032 --> 00:06:48,261
阴阳又各互为其根，阴根于阳，阳根于阴
无阳则阴无以生，无阴则阳无以化

81
00:06:48,675 --> 00:06:52,333
好 第四个方面是谈谈阴阳的消长

82
00:06:52,795 --> 00:06:56,310
阴阳消长指的是阴阳的运动形式

83
00:06:56,634 --> 00:07:00,049
所渭“消” 意为减少 消耗

84
00:07:00,327 --> 00:07:03,678
所谓“长” 意为增多 增长

85
00:07:04,090 --> 00:07:05,819
这指的是数量的变化

86
00:07:06,145 --> 00:07:10,497
那么对立的阴阳双方不是处于静止不变的状态

87
00:07:10,868 --> 00:07:13,737
而是不断运动变化着的

88
00:07:14,058 --> 00:07:19,598
其基本形式为 一个是此消彼长 一个是此长彼消 

89
00:07:20,246 --> 00:07:24,379
第五个方面我们讲讲阴阳的转化

90
00:07:24,693 --> 00:07:33,084
事物中对立的阴阳双方在一定条件下可向对方转化 发生质的改变

91
00:07:33,448 --> 00:07:39,337
那自然界里面昼夜更替和春夏秋冬季节转换过程中

92
00:07:39,337 --> 00:07:43,179
所出现的气候阴阳转化是最常见的例证

93
00:07:43,606 --> 00:07:50,486
以昼夜更替为例 随着太阳的升起 阳气上升 逐渐变暖

94
00:07:50,755 --> 00:07:56,720
随着太阳的下降 阴气上升 逐渐变凉

95
00:07:58,114 --> 00:08:05,571
比如说到中午的时候（11：00-13：00）这是一天中阳气最盛的时候

96
00:08:05,904 --> 00:08:10,029
那么之后 阳气逐渐减弱 阴气逐渐上升

97
00:08:10,822 --> 00:08:17,022
到了子时 也就是夜里（23：00-1：00）阴气达到最盛

98
00:08:17,350 --> 00:08:24,325
此后 阳气开始逐渐缓慢上升 进入到下一消长循环 周而复始

99
00:08:24,932 --> 00:08:30,194
以四季的季节转化为例 春天温暖到夏天炎热

100
00:08:30,519 --> 00:08:33,913
也经历“阳长阴消”的这样一个过程

101
00:08:35,786 --> 00:08:41,999
那么至一年当中夏至的时候是阳气到了最盛的时候

102
00:08:41,999 --> 00:08:45,806
到冬至的时候它是阴气最盛的时候

103
00:08:46,082 --> 00:08:50,829
那么这再次体现出阴阳的转化 如此的循环 往复

104
00:08:51,068 --> 00:08:53,617
然后形成了相对稳定的气候环境

105
00:08:53,617 --> 00:08:59,421
适合于人以及其他生物的生长 繁衍

106
00:08:59,697 --> 00:09:01,618
造就了生物的多样性

107
00:09:02,493 --> 00:09:10,088
然而阴阳的消长 转化的发生又是以阴阳对立和互根互用为基础的

108
00:09:10,088 --> 00:09:17,357
所以阴阳思想可以知道人们认识事物的发生 
发展 衰亡的这样一个基本规律

109
00:09:17,547 --> 00:09:23,068
那么 以上讲的五个方面就是阴阳思想的最核心内容

110
00:09:23,300 --> 00:09:25,539
那我们本次课就谈到这

111
00:09:25,815 --> 00:09:30,642
下次课我们将重点谈一谈中医学里面的阴阳思想

112
00:09:30,642 --> 00:09:30,642
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.15  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
