[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：2-1-2 中醫藥還有用武之地嗎　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,000 --> 00:00:04,780
大家好，上次課我們討論了針灸是如何紅遍全球的。

2
00:00:04,780 --> 00:00:09,550
那本次課我們重點討論的話題是，中醫藥還有用武之地嗎？

3
00:00:09,550 --> 00:00:16,710
我們將通過一些案例進行展開。
首先，我們接著上次針灸的話題談一談針灸的應用。

4
00:00:16,710 --> 00:00:21,320
那麼WHO曾經提倡針灸用於幾十種疾病的治療。

5
00:00:21,320 --> 00:00:28,465
實際上，中國的針灸臨床應用，遠遠超過了WHO的數字。有資料顯示，

6
00:00:28,465 --> 00:00:35,610
針灸是應用已經超過了一百種，從陣痛，麻醉，到美容，減肥，

7
00:00:35,610 --> 00:00:39,930
都有效。除了傳統的臨床應用之外，

8
00:00:39,930 --> 00:00:44,250
針灸和草藥的治療還應用到國際的前沿領域。

9
00:00:44,250 --> 00:00:48,720
著名的國醫大師，鄧鐵濤，他有個弟子叫梁麗芳的。

10
00:00:48,720 --> 00:00:53,010
那麼，她將中醫的針灸和草藥治療相結合，

11
00:00:53,010 --> 00:00:57,300
用一個試管嬰兒的研究，取得了可喜的成果。

12
00:00:57,300 --> 00:01:01,990
在《針灸與試管嬰兒》這一本書裡面，提到了一個事實。

13
00:01:01,990 --> 00:01:10,370
利用針灸和草藥，能夠將試管嬰兒的成功率， 由百分之二十，提高到百分之四十。

14
00:01:10,370 --> 00:01:14,820
那可能會說，不就是百分之二十嗎？

15
00:01:14,820 --> 00:01:22,190
那其實，你可以看到，這個二十到四十是一個跨越式的發展。整整翻了一番，是非常不容易的。

16
00:01:22,190 --> 00:01:28,420
那麼這個結果是她在國外研究取得的。那實際上國內也有學者在臨床上，取得了

17
00:01:28,420 --> 00:01:34,650
類似的成果。比如說王如躍在2005年第6期《中醫》雜誌上就報導了，

18
00:01:34,650 --> 00:01:40,275
兩例應用中藥輔助試管嬰兒的成功的案例。還有吳育寧在

19
00:01:40,275 --> 00:01:45,900
2007年第3期的《中國中西醫結合雜誌》也發表了

20
00:01:45,900 --> 00:01:50,265
中藥輔助試管嬰兒的治療經驗。總結了，

21
00:01:50,265 --> 00:01:57,810
中藥在試管嬰兒醫學前沿領域裡面的應用效果。
那實際上，中醫治療不育不孕，

22
00:01:57,810 --> 00:02:03,733
常有奇效。我們舉一個西醫案例， 一個叫Steven

23
00:02:03,733 --> 00:02:10,100
Clavey 這樣一個澳大利亞人在中國學習中醫以後，回到墨爾本開中醫診所，

24
00:02:10,100 --> 00:02:12,480
號稱擅長中醫婦科。

25
00:02:12,480 --> 00:02:18,696
那麼當然最新的資料網上顯示他也看中醫男科。那麼有一個病人叫Yolanda

26
00:02:18,696 --> 00:02:25,310
Huisman, 那麼這個40歲的婦女因為不能生育而苦惱

27
00:02:25,310 --> 00:02:32,530
當地的很多的醫院就醫無果，於是聽從朋友的建議，找到了Clavey的診所碰碰運氣。

28
00:02:32,530 --> 00:02:37,520
那麼Clavey運用中醫的診療方法診斷後，給她開了處方，

29
00:02:37,520 --> 00:02:41,810
那方中用的都是一些常見的一些中藥，有白芍、赤芍、

30
00:02:41,810 --> 00:02:47,870
甘草，等等。那實際上是一些養肝調性和一些藥物。
那為了得到孩子，

31
00:02:47,870 --> 00:02:55,210
Huisman還是堅持每天去喝這些中藥。湯劑又酸又苦，又有一點甜味。

32
00:02:55,210 --> 00:03:03,765
那好在堅持幾個月以後，最終懷孕成功。
那麼在中藥的幫助下，她懷了兩個小孩。

33
00:03:03,765 --> 00:03:09,020
這是一個成功的案例。澳洲的朋友覺得這個故事太神奇，向我求證。

34
00:03:09,020 --> 00:03:14,295
那我告訴他在中國中藥臨床治療這種例子的確存在。

35
00:03:14,295 --> 00:03:19,570
至少在非器質性病變的不育不孕是可以通過

36
00:03:19,570 --> 00:03:23,595
中醫調節好生理機能，得到，獲得受孕能力的。

37
00:03:23,595 --> 00:03:27,620
其實Clavey所開的中藥方子裡面，主要中藥有

38
00:03:27,620 --> 00:03:33,710
白芍、當歸、香附子、陳皮、丹皮、延胡索等常用中藥。

39
00:03:33,710 --> 00:03:38,315
那我查了一下文獻，那麼這個方子裡面的中藥基本上與

40
00:03:38,315 --> 00:03:42,920
龔延賢《萬病回春》治療男女不育不孕驗方，

41
00:03:42,920 --> 00:03:50,120
那麼這個是刊登在《陝西中醫函授》雜誌1996年第5期上面的，有一個叫調經種玉湯，

42
00:03:50,120 --> 00:03:54,810
是基本一致的。這些是婦科調經的常用藥。

43
00:03:54,810 --> 00:04:03,470
湯裡面不同的是少了熟地、 茯苓、吳茱萸，多了蒲公英、赤芍、黨參、甘草、酸棗仁，

44
00:04:03,470 --> 00:04:07,240
那麼這是跟據患者體質進行加減，也是合理的。

45
00:04:07,240 --> 00:04:12,600
那對於中醫來說，屬是常規治療，但是對於患者來說，

46
00:04:12,600 --> 00:04:19,020
那麼確實顯得很神奇。的確是解去了當時西醫沒能解決的一些問題。

47
00:04:19,020 --> 00:04:25,750
那麼除了這個例子以外，接下來我們討論另外一個關於腦外傷的一個案例。

48
00:04:25,750 --> 00:04:33,470
這不是一個單純靠中醫獲得成功的一個案例，但是，中醫西醫合作治療

49
00:04:33,470 --> 00:04:41,000
好英國醫生放棄的一個病人。
那麼這個案例的主人公是某電視臺的知名主持人。

50
00:04:41,000 --> 00:04:46,020
她在去英國的過程中，遇到了車禍。

51
00:04:46,020 --> 00:04:51,085
萬幸的是，她自己能活下來。儘管腦外傷很嚴重，

52
00:04:51,085 --> 00:04:56,150
那英國方面盡了最大的努力進行搶救，多次手術，

53
00:04:56,150 --> 00:05:01,960
但病人一直處在昏迷狀態，依靠生命支援系統維持生存。

54
00:05:01,960 --> 00:05:05,770
在英國方面考慮宣佈其腦死亡，

55
00:05:05,770 --> 00:05:11,140
而家屬不能接受這個事實。經過慎重考慮以後，

56
00:05:11,140 --> 00:05:18,470
在2002年的6月8日將病人空運到北京的宣武醫院進行治療。

57
00:05:18,470 --> 00:05:22,880
結果在8月2號終於開口說話，

58
00:05:22,880 --> 00:05:27,290
後來的康復還是不錯的。那為什麼要舉這個例子呢？

59
00:05:27,290 --> 00:05:33,160
我覺得有幾個問題值得大家思考。探索中藥治療現代疾病的思路，

60
00:05:33,160 --> 00:05:37,130
重現了中醫藥治療感染性疾病的前景。

61
00:05:37,130 --> 00:05:43,050
那麼剛剛轉到北京的時候，病人因感染多次出現高燒。

62
00:05:43,050 --> 00:05:49,385
那麼6月24日病人再次出現高燒，專家會診以後確認是黴菌感染，

63
00:05:49,385 --> 00:05:55,720
重度敗血症，而又菌群失調。這時候，使用抗生素已經沒有，任何抗生素已經沒有效果。

64
00:05:55,720 --> 00:05:59,865
不得已的情況下就停用了所有抗生素，

65
00:05:59,865 --> 00:06:04,010
完全使用中藥和物理降溫的方法進行治療。

66
00:06:04,010 --> 00:06:12,010
那這裡面值得注意的是，他採用了現代中醫急症用藥和傳統口服湯藥並舉的方法，

67
00:06:12,010 --> 00:06:17,200
採用靜脈點滴與口服給藥相結合的辦法，

68
00:06:17,200 --> 00:06:24,870
同時，加了中藥三寶之一的 安宮牛黃丸。那麼終於，兩周以後

69
00:06:24,870 --> 00:06:30,690
體溫恢復了正常，為病人的進一步治療爭取了時間。

70
00:06:30,690 --> 00:06:36,360
那麼中藥治療感染療效，再次顯現。但是，實在是

71
00:06:36,360 --> 00:06:42,030
萬不得已的情況下做出的選擇。足以表明人們對抗生素依賴的程度。

72
00:06:42,030 --> 00:06:46,630
實際上，在抗生素沒有被發現之前，人類運用

73
00:06:46,630 --> 00:06:51,230
智慧，創造地使用傳統藥物治療感染與疾病。

74
00:06:51,230 --> 00:06:55,850
為什麼今天的人們將這些通通地拋棄了呢？

75
00:06:55,850 --> 00:07:00,125
第二個問題講的是

76
00:07:00,125 --> 00:07:04,400
中西醫相互協作、相互欣賞，而不是相互詆毀，

77
00:07:04,400 --> 00:07:09,890
終能發揮奇效。在治療過程中，宣武醫院全院總動員，

78
00:07:09,890 --> 00:07:17,580
各科的專家，各科的醫療設備幾乎都用上了。中西醫共同地維持病人。

79
00:07:17,580 --> 00:07:22,795
治療過程中克服了重重難關，創造了醫學奇跡。

80
00:07:22,795 --> 00:07:30,520
那除了前期的基礎工作以外，後期為她做康復治療的醫生， 也有很多是中醫的，

81
00:07:30,520 --> 00:07:37,450
那麼對經絡穴位都非常清楚。那康復治療方法，即融合了一些現代

82
00:07:37,450 --> 00:07:42,720
高新技術，又把中醫中藥的經絡學說融合到治療當中去。

83
00:07:42,720 --> 00:07:50,310
那第3方面，中醫藥必須借助現代科學技術，才能夠更好地發揮，

84
00:07:50,310 --> 00:07:54,070
或突破，更好地起作用。

85
00:07:54,070 --> 00:07:58,100
那麼中藥在煎煮過程中的一些沉渣,

86
00:07:58,100 --> 00:08:04,300
被昏迷的，危重病人用藥時,只能通過鼻飼胃管的這種方法

87
00:08:04,300 --> 00:08:10,640
灌進去。那麼這是非常容易造成堵塞， 出現一些危險的。

88
00:08:10,640 --> 00:08:17,760
那麼在本例的病人救治過程中，為了讓她能夠儘快恢復生活自主能力，專家小組，

89
00:08:17,760 --> 00:08:24,150
決定撤掉，就是拿掉這個鼻飼管， 鍛煉患者自己

90
00:08:24,150 --> 00:08:28,650
吃飯的功能，但也遇到了不容易給藥的困難。後來試著把

91
00:08:28,650 --> 00:08:33,150
中藥的免煎顆粒用蜜水調成膏劑，

92
00:08:33,150 --> 00:08:37,210
那麼這樣就每次只需服少量幾勺，

93
00:08:37,210 --> 00:08:41,270
那問題就迎刃而解。這也給大家提示了，確實

94
00:08:41,270 --> 00:08:46,510
中藥傳統的這種給藥方法，是需要進行改良。

95
00:08:46,510 --> 00:08:54,140
那實際上呢在治療過程中還用了一些針劑或靜脈注射之劑，如清開靈、

96
00:08:54,140 --> 00:08:59,320
生脈飲等。這些中藥是用現代科學技術研究的成果。

97
00:08:59,320 --> 00:09:04,440
那麼從以上兩個案例啊，不難看出有些疾病，目前西醫上難以治療的，

98
00:09:04,440 --> 00:09:09,560
單獨使用中醫藥或者是中醫西醫合作的話，

99
00:09:09,560 --> 00:09:16,925
它確實能夠獲得較好的治療效果。
後來，英國派兩名醫生到中國瞭解病人的情況，以確定

100
00:09:16,925 --> 00:09:21,650
賠付金額。當他們看到治療效果的時候，感到非常的驚訝。

101
00:09:21,650 --> 00:09:27,320
他們認為這種病例，就是恢復的話，現在也應該處在驚撅狀態。

102
00:09:27,320 --> 00:09:33,030
不知你們是採用什麼種治療方法？那麼中國的醫療團隊是這樣回答的：

103
00:09:33,030 --> 00:09:38,455
我們不但有高水準的西醫大夫，而且還有你們國家沒有的中醫

104
00:09:38,455 --> 00:09:43,880
和中藥。是中醫西醫團隊共同發揮作用的結果。

105
00:09:43,880 --> 00:09:48,780
那病人的父親也曾經說過，他以前是不信中醫的，

106
00:09:48,780 --> 00:09:53,680
而且事實教育了他，他的兩個女兒都得益于中醫的治療。

107
00:09:53,680 --> 00:09:59,900
大女兒曾經因為患腦瘤被判定不能生育，後來看了中醫而生子。

108
00:09:59,900 --> 00:10:06,490
那病人的姐姐也再說：“幸好我們是回到了中國自己的醫院，這裡有中醫中藥，

109
00:10:06,490 --> 00:10:10,980
中西醫沒有隔閡，這樣合作才救下了她。”

110
00:10:10,980 --> 00:10:18,980
那實際上，日常疾病的診療中，中藥有效的案例是不勝枚舉。在中國還是在海外

111
00:10:18,980 --> 00:10:24,055
仍然發揮了重要作用。全因中藥聯合會主席，現為英國

112
00:10:24,055 --> 00:10:29,130
皇家醫學會終身院士的馬伯英先生，是西醫科班出生的。

113
00:10:29,130 --> 00:10:33,840
文化大革命在山村行醫的醫療實踐使他親身體會到

114
00:10:33,840 --> 00:10:38,550
中醫的臨床有效性。文革後的第一屆研究生的學習更使他認識到

115
00:10:38,550 --> 00:10:43,860
中醫的博大精深。他曾經講起自己的行醫經驗，

116
00:10:43,860 --> 00:10:50,170
那麼對中醫的感情深厚，嚴厲地批評社會上有些人盲目崇拜西方的

117
00:10:50,170 --> 00:10:56,480
科學，否定中醫的言論，並指出，中醫是值得弘揚的生態醫學。

118
00:10:56,480 --> 00:11:03,580
而事實上在中國內的其他許多地方，每天有大量的病人接受中醫的治療。

119
00:11:03,580 --> 00:11:09,430
成功的案例不勝枚舉。因此中藥，仍然是有其用武之地的。

120
00:11:09,430 --> 00:11:13,630
好，我們的本次課程，就結束了。
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
