[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-2-2 五行學說基本內容　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,191 --> 00:00:05,964
大家好 上節課我們談到了五行的概念和演化

2
00:00:05,964 --> 00:00:10,377
本次課程我們將重點討論五行學說的基本內容

3
00:00:10,639 --> 00:00:12,435
將從兩個方面來介紹

4
00:00:12,619 --> 00:00:18,468
第一個方面講講事物 現象間的五行屬性關係

5
00:00:18,657 --> 00:00:23,068
第二個方面談談五行的生克制化規律

6
00:00:23,711 --> 00:00:30,218
首先我們來看看上節課結尾的時候展示給大家的五行關係圖表

7
00:00:31,184 --> 00:00:37,322
瞭解事物現象間如何通過這種五行的屬性 關聯

8
00:00:37,552 --> 00:00:41,146
我們將從三個層次來解讀這張表格

9
00:00:44,276 --> 00:00:47,620
第一個層面我們來看看

10
00:00:47,620 --> 00:00:57,630
自然界的季節 方位 氣候 生命規律 
色彩 味道 音色與五行屬性的關聯

11
00:00:57,907 --> 00:01:02,120
比如說 春季是萬物萌發 生長的季節

12
00:01:02,248 --> 00:01:06,706
具有升發 條達的特性 對應五行中的“木”

13
00:01:07,968 --> 00:01:11,276
太陽 月亮都是從東方升起的

14
00:01:11,403 --> 00:01:14,991
風的形狀也是不固定

15
00:01:14,991 --> 00:01:17,648
能升能曲也具有“木”的特性

16
00:01:17,648 --> 00:01:22,433
因而將這些都歸屬於五行中的“木”

17
00:01:22,938 --> 00:01:26,502
類似地 中國的南方氣候相對炎熱

18
00:01:26,502 --> 00:01:31,648
夏天是酷暑的季節 也是稻穀生長最旺盛的季節

19
00:01:31,681 --> 00:01:36,292
而對應五行中的“火”與赤色相一致

20
00:01:36,875 --> 00:01:42,091
那麼其他的內容大家可以以此類推去理解和學習

21
00:01:42,368 --> 00:01:47,797
第二個層面 我們看人體功能性的組成單位

22
00:01:48,210 --> 00:01:55,024
還有情志活動 主要的脈象 體液等與五行屬性的關聯

23
00:01:56,090 --> 00:01:58,028
就人體臟腑器官而言

24
00:01:58,681 --> 00:02:04,186
肝屬於木 肝和膽是相表裡的一對髒和腑

25
00:02:04,462 --> 00:02:07,215
兩者之間存在著密切的聯繫

26
00:02:07,483 --> 00:02:16,638
同時又認為肝是主筋 開竅於目 
故膽 筋 目也被歸屬於木

27
00:02:16,872 --> 00:02:21,183
所以中醫是認為這個“肝”主要的功能是疏通全身的氣機

28
00:02:21,351 --> 00:02:28,228
因而能調節人的情志 促進消化 促進血液運行和水液代謝

29
00:02:28,602 --> 00:02:33,436
肝氣主升 與膽相表裡 因而肝 膽屬“木”

30
00:02:33,624 --> 00:02:39,960
類似地心屬火 心和小腸相表裡 兩者之間也有著密切的聯繫

31
00:02:39,960 --> 00:02:44,223
那麼同時認為心主脈 開竅於舌

32
00:02:44,223 --> 00:02:49,200
故小腸 脈 舌也被歸屬於火

33
00:02:49,864 --> 00:02:53,666
脾屬土 脾與胃相表裡

34
00:02:54,699 --> 00:03:02,764
脾主肉 開竅於口 
故胃 肉和口也都被歸屬於土的特性

35
00:03:03,740 --> 00:03:07,130
肺屬於金 大腸和肺是相表裡

36
00:03:07,397 --> 00:03:15,344
那同時又認為肺主皮毛 開竅於鼻 
故大腸 皮毛 鼻都被歸屬于金

37
00:03:15,936 --> 00:03:19,197
腎屬水 膀胱與腎相表裡

38
00:03:19,519 --> 00:03:29,656
腎主骨 開竅於耳和前後二陰 
故膀胱 骨 耳及前後二陰都被歸於水

39
00:03:29,918 --> 00:03:33,712
這些都是間接的推衍絡繹

40
00:03:34,490 --> 00:03:37,019
那第三個層面來理解的話就是

41
00:03:37,019 --> 00:03:44,030
自然界的季節 方位 氣候 生命規律 色彩 味道 音色

42
00:03:44,780 --> 00:03:53,441
與人體的功能性組成單位 情志活動 主要脈象 體液等通過五行屬性相關聯

43
00:03:53,721 --> 00:03:55,130
那麼比如說

44
00:03:55,363 --> 00:04:00,296
中國的北方氣候寒涼 特別是冬天寒冷

45
00:04:00,619 --> 00:04:05,438
大地冰雪覆蓋 萬物閉藏 屬“水”的特性

46
00:04:05,711 --> 00:04:10,130
相應地人體的腎 膀胱和脈象中的“沉”脈

47
00:04:10,408 --> 00:04:14,468
以及情志中的恐亦具有類似的特性

48
00:04:14,468 --> 00:04:24,011
因此人體這些器官 情志活動 生理現象和自然界的冬季 寒冷 黑色進行了相關聯

49
00:04:25,133 --> 00:04:32,828
所以中醫就認為食用黑芝麻 黑豆它有利於腎臟功能的維護

50
00:04:33,262 --> 00:04:41,489
而恐則容易傷腎 所以相應的應該避免過度的“恐懼”來保護腎臟

51
00:04:42,471 --> 00:04:44,828
在五行這個系統裡面

52
00:04:45,885 --> 00:04:48,265
在《素問-陰陽應象大論》就講到

53
00:04:48,483 --> 00:04:53,955
東方生風 風生木 木生酸 酸生肝 肝生筋

54
00:04:54,795 --> 00:05:02,670
在天為風 在地為木 在體為筋 在藏為肝 在色為蒼 在音為角

55
00:05:02,670 --> 00:05:10,345
在聲為呼 在變動為握 在竅為目 在味為酸 在志為怒

56
00:05:11,046 --> 00:05:16,805
原文裡面所謂的“生風”“生木”的“生”字 泛指內在聯繫

57
00:05:17,275 --> 00:05:21,851
就是這樣 五行學說把自然界的萬物歸為五大類

58
00:05:22,550 --> 00:05:26,949
每一類的各種事物之間都存在著一定的聯繫

59
00:05:27,366 --> 00:05:32,196
由此 五行學說說明了人與自然環境的統一性

60
00:05:32,702 --> 00:05:35,001
好 接下來我們討論第二個話題

61
00:05:35,199 --> 00:05:38,155
第二個問題就是五行的生克制化規律

62
00:05:38,860 --> 00:05:43,556
五行學說不只是探討了這種事物的屬性 特點

63
00:05:44,200 --> 00:05:46,572
簡單地將它們歸為五類

64
00:05:46,772 --> 00:05:56,083
更重要的是以五行之間的相生 相克來探索和闡釋複雜系統的內部各事物之間的相互聯繫

65
00:05:56,366 --> 00:06:02,488
以及在這些基礎上體現出統一性 完整性和自我調控的機制

66
00:06:04,015 --> 00:06:07,893
那麼五行裡面的相生和相克指的是什麼呢

67
00:06:09,101 --> 00:06:13,088
它是指不同事物之間 存在著兩種最基本的關係

68
00:06:13,272 --> 00:06:18,084
這基本的關係在五行裡面被表述為相生和相克

69
00:06:18,358 --> 00:06:25,276
所謂相生 指的是一類事物對另一類事物具有促進 助長 資生等作用

70
00:06:25,502 --> 00:06:30,410
簡言之 即一種事物對另外一種事物它有積極作用

71
00:06:30,727 --> 00:06:35,040
古代思想家在實踐中發現自然界存在著這樣一種普遍現象

72
00:06:35,219 --> 00:06:41,769
一事物往往緊接著另一事物出現 
一事物會受著其他事物促進的積極影響

73
00:06:42,180 --> 00:06:47,248
遂結合五行的認識 歸納提煉出五行的相生理論

74
00:06:47,715 --> 00:06:50,218
在《春秋繁露-五行對》裡面就說到

75
00:06:50,398 --> 00:06:58,819
天有五行 木火土金水是也 木生火 火生土 土生金 金生水

76
00:06:59,601 --> 00:07:05,004
水為冬  金為秋  土為長夏  火為夏  木為春

77
00:07:05,329 --> 00:07:12,625
春主生  夏主長  季夏（長夏）主養  秋主收  冬主藏

78
00:07:13,319 --> 00:07:16,759
春 夏 長(季)夏 秋 冬四季

79
00:07:16,759 --> 00:07:24,466
及生物一年中的生 長 化(養) 收 藏
等自然現象中都體現著五行的這種相生關係

80
00:07:25,115 --> 00:07:29,058
所以《黃帝內經》強調“五行有序，四時有分。”

81
00:07:29,559 --> 00:07:32,388
生命活動中同樣存在著這種類似現象

82
00:07:32,718 --> 00:07:36,383
屬於自然界或生命過程中的正常現象

83
00:07:36,657 --> 00:07:40,013
正是有賴於這種積極的促進作用

84
00:07:40,013 --> 00:07:46,251
自然界才有繁茂的景象 生命過程才旺盛的生機

85
00:07:47,093 --> 00:07:50,383
五行相生的規律和次序是什麼呢

86
00:07:50,625 --> 00:07:57,574
它依次是 木生火 火生土 土生金 金生水 水複生木

87
00:07:57,574 --> 00:07:59,708
所以形成一個循環系統

88
00:07:59,932 --> 00:08:01,409
那麼 相克

89
00:08:01,727 --> 00:08:04,888
所謂指的“相克”又稱相勝

90
00:08:04,888 --> 00:08:10,355
是指一類事物對於另外一類事物具有抑制 約束等作用

91
00:08:10,675 --> 00:08:15,502
簡言之 一事物對他事物有著消極的作用

92
00:08:15,916 --> 00:08:19,762
古代思想家在發現自然界存在著相生規律的同時

93
00:08:20,001 --> 00:08:24,817
意識到還存在著另一種性質相反的普遍現象

94
00:08:25,095 --> 00:08:28,760
即一事物往往受到其他事物的抑制和約束

95
00:08:29,135 --> 00:08:33,944
遂將這種普遍現象歸納提煉到五行相克理論

96
00:08:34,915 --> 00:08:37,839
例如在《素問-寶命全形論》就指出

97
00:08:38,158 --> 00:08:49,883
木得金而伐 火得水而滅 土得木而達 金得火而缺 水得土而絕 萬物盡然 不可勝竭

98
00:08:50,300 --> 00:08:54,410
這也屬於自然界和生命過程中普遍存在的正常現象

99
00:08:54,681 --> 00:08:56,888
故曰“萬物盡然”

100
00:08:57,348 --> 00:09:00,675
正是由於這類抑制約束作用的存在

101
00:09:01,037 --> 00:09:06,949
自然界和生命過程才得以在正常情況下表現出蓬勃的生機

102
00:09:06,949 --> 00:09:10,716
又不至於過分亢奮轉而為害

103
00:09:10,898 --> 00:09:15,653
五行的相克相勝的規律次序是什麼呢

104
00:09:15,969 --> 00:09:22,477
依次是 木克土 土克水 水克火 火克金 金克木

105
00:09:23,042 --> 00:09:28,921
古人曾將五行生克的次序概括為 “比相生而間相克”

106
00:09:29,142 --> 00:09:31,307
這是在五行圖裡面大家可以看到

107
00:09:31,535 --> 00:09:37,847
所謂“比” 是緊挨著 即順著木火土金水的順序為相生

108
00:09:38,028 --> 00:09:45,091
所謂“間” 是間隔一位 也就是說相生次序中 隔一格就為克

109
00:09:46,099 --> 00:09:50,588
那五行生克的相互關係怎麼來理解

110
00:09:50,817 --> 00:09:55,551
五行學說認為 事物之間的相生相剋不是絕無僅有

111
00:09:55,551 --> 00:09:57,175
而是密切聯繫的

112
00:09:57,597 --> 00:10:01,268
體現在生中有克 克中有生

113
00:10:01,485 --> 00:10:05,439
只有這樣 自然界才能維持其生態平衡

114
00:10:05,758 --> 00:10:08,535
人體也才能維持其生理穩態

115
00:10:08,947 --> 00:10:11,350
所以《類經圖翼》就講到

116
00:10:11,350 --> 00:10:19,239
造化之機 不可無生 亦不可無制 無生則發育無由 無制則亢而為害

117
00:10:21,239 --> 00:10:24,156
接下裡我們在看看五行的相乘相侮

118
00:10:24,480 --> 00:10:27,595
所謂五行之間的相乘相侮指的是什麼

119
00:10:27,779 --> 00:10:31,089
主要是指不正常的相克

120
00:10:31,885 --> 00:10:34,435
所謂相乘 是指五行相克太過

121
00:10:35,136 --> 00:10:39,388
正常情況下 五行中的某“一行”對另“一行”有著克制作用

122
00:10:39,388 --> 00:10:43,006
但這種克制作用它是有一定的限度

123
00:10:43,006 --> 00:10:47,875
超過一定的限度那麼“一行”對另“一行”克制太過

124
00:10:48,158 --> 00:10:51,344
就可引起一系列異常反應 這就叫做相乘

125
00:10:52,129 --> 00:10:56,331
乘 本身寓有倚強淩弱之意

126
00:10:57,144 --> 00:11:00,413
相侮 是指五行反克為害

127
00:11:00,729 --> 00:11:02,885
它指的是一種相克異常情況

128
00:11:02,885 --> 00:11:09,470
在正常情況下 五行中“一行”受著另“一行”的約束和克制

129
00:11:10,253 --> 00:11:15,013
列如木為金所克 土為木所克

130
00:11:15,253 --> 00:11:20,491
由於五行間的這種相互對比的力量異常

131
00:11:20,769 --> 00:11:22,853
有時會出現相反的情況

132
00:11:23,135 --> 00:11:27,223
木非但不受金制約 反過來克制金

133
00:11:27,500 --> 00:11:31,374
土非但不為木所制約 反過來克制木

134
00:11:31,556 --> 00:11:35,669
這種反常的相克 叫做“侮” 或者叫做“反克”

135
00:11:36,270 --> 00:11:40,717
因此 相乘相侮都屬於五行相克的異常

136
00:11:40,989 --> 00:11:44,076
只不過兩者作用是方向相反

137
00:11:44,448 --> 00:11:47,175
相乘是順著相克次序制約太過

138
00:11:47,339 --> 00:11:50,523
而相侮是逆著相克次序異常制約

139
00:11:50,706 --> 00:11:54,877
在生命過程中 相乘相侮都屬於病理現象

140
00:11:55,531 --> 00:12:01,258
那引起五行相克異常而導致相乘 相侮的 不外乎兩類原因

141
00:12:01,573 --> 00:12:08,520
一類是五行中某“一行”過於強盛 造成對被克“一行”的克制太過

142
00:12:08,935 --> 00:12:14,079
使其虛弱 從而使整個五行的生克制化關係表現出異常

143
00:12:14,079 --> 00:12:22,710
例如：木行過於強盛 可以克土太過 導致土的不足 這就叫木乘土

144
00:12:23,045 --> 00:12:28,239
那麼另外就是木行過於強盛 本當受金所克

145
00:12:28,239 --> 00:12:35,104
此時金非但無力克木 反而為木所侮 或者說為木所反克

146
00:12:35,329 --> 00:12:37,114
這就是叫木侮金

147
00:12:38,239 --> 00:12:43,535
這些情況在生命過程中表現為機能過於亢奮的實證性病理變化

148
00:12:44,149 --> 00:12:52,164
另外一種情況就是五行中“一行”本身過於虛弱 
同樣可以導致乘侮變化

149
00:12:52,164 --> 00:12:59,385
由於“一行”的虛弱 它對另一行制約的力量就相對不足

150
00:12:59,614 --> 00:13:02,737
容易受所克這一行反“侮”

151
00:13:02,965 --> 00:13:10,616
如金虛常容易導致木強侮金 這種情況是“金虛木侮”

152
00:13:10,893 --> 00:13:17,552
另一方面“一行”的虛弱 它容易受到原先克制它的那一行的過度克制

153
00:13:17,552 --> 00:13:25,149
如土虛容易導致使木的相克太過 這種情形又稱為“土虛木乘”

154
00:13:25,149 --> 00:13:32,800
這些情形在生命過程中往往表現為機能不足的虛證性病理變化

155
00:13:33,399 --> 00:13:37,252
相乘和相侮 都不是正常的相克現象

156
00:13:37,620 --> 00:13:40,324
兩者既有區別 又有聯繫

157
00:13:40,324 --> 00:13:44,699
區別在於 相乘是按五行相克次序的克制太過

158
00:13:44,923 --> 00:13:48,899
而相侮則是 相克次序相反的克制異常

159
00:13:49,306 --> 00:13:53,965
聯繫在於 發生相乘時 有時也可出現相侮

160
00:13:53,965 --> 00:13:57,281
發生相侮時 有時常伴有相乘

161
00:13:57,478 --> 00:14:02,481
如木過於強盛 既可以乘土 又可以侮金

162
00:14:02,763 --> 00:14:08,804
金虛時 既可以受到木的反侮 又可受到火乘

163
00:14:09,172 --> 00:14:12,480
相乘相侮時常同時出現

164
00:14:12,750 --> 00:14:16,735
所以在《素問-五運行》裡面就提到

165
00:14:17,429 --> 00:14:22,181
氣有餘 則制己所勝而侮所不勝

166
00:14:22,412 --> 00:14:26,805
其不及 則己所不勝 侮而乘之

167
00:14:26,979 --> 00:14:29,884
已所勝 輕而侮之

168
00:14:30,110 --> 00:14:34,121
總之 五行生克制化規律如圖所示

169
00:14:35,101 --> 00:14:37,823
木火土金水按順序迴圈相生

170
00:14:38,607 --> 00:14:42,085
木土水火金按順序迴圈相克

171
00:14:42,085 --> 00:14:47,190
這樣 五類事物既存在生化關係 又存在克制關係

172
00:14:47,352 --> 00:14:50,038
從而形成比較穩定的系統

173
00:14:50,878 --> 00:14:56,421
關於五行學說的內容我們這節課就講到這

174
00:14:56,799 --> 00:15:01,851
下節課我們將討論中醫裡面的五行思想
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by []
* Line#: Change 1
* Line#: Change 2
