[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
*[[Sjtubm:Subtitles:Lecture69:cn|cn]] [[Sjtubm:Subtitles:Lecture69:en|en]] [[Sjtubm:Subtitles:Lecture69:zh|zh]]　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-2-4 儒学思想的生命关怀　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,000 --> 00:00:01,887
大家好

2
00:00:02,166 --> 00:00:05,540
上次课我们讨论了中医药里面的致中和思想

3
00:00:05,775 --> 00:00:10,359
本次课我们重点谈谈“儒学思想的生命关怀”

4
00:00:10,594 --> 00:00:13,821
我想从以下三个方面来展开

5
00:00:14,055 --> 00:00:15,926
第一个是以人为本

6
00:00:16,115 --> 00:00:18,834
第二个是养身孝道

7
00:00:19,110 --> 00:00:21,590
第三个是三立不朽

8
00:00:21,779 --> 00:00:23,931
首先我们来看看“以人为本”的精神

9
00:00:24,163 --> 00:00:27,494
儒家提出：惟人万物之灵

10
00:00:27,627 --> 00:00:32,774
人本精神是贯穿于中国历史和中华传统文化之中

11
00:00:32,917 --> 00:00:34,604
什么是人本精神呢？

12
00:00:34,836 --> 00:00:38,157
我认为其核心就是以人为本

13
00:00:38,391 --> 00:00:42,696
而这恰恰是医药学始终关注的话题

14
00:00:42,884 --> 00:00:49,296
早在西周时期，典籍里就有“人为万物之最灵最贵者”的思想

15
00:00:49,530 --> 00:00:51,916
所谓最灵就是最有灵性的

16
00:00:52,594 --> 00:00:54,513
最贵就是最重要的

17
00:00:54,742 --> 00:00:58,583
万物中间人最具灵性，也最重要

18
00:00:58,766 --> 00:01:01,393
所以在《尚书》中，就有这样的说法

19
00:01:01,575 --> 00:01:05,228
“惟天地万物之母，惟人万物之灵”

20
00:01:05,369 --> 00:01:08,033
天地是万物的母亲

21
00:01:08,178 --> 00:01:10,327
而人则是万物之灵

22
00:01:10,516 --> 00:01:16,879
先秦的儒家思想家荀子曾经把天地万物分成四类

23
00:01:17,026 --> 00:01:22,078
一类：水火类，“水火有气而无生”

24
00:01:22,219 --> 00:01:29,703
是说水火也是物质，具有能量，但没有生命特质

25
00:01:29,891 --> 00:01:35,789
第二类：草木类，“草木有生而无知”

26
00:01:36,022 --> 00:01:40,515
是说草木虽有生命特质，但没有知识、没有智慧

27
00:01:40,667 --> 00:01:45,707
第三类：禽兽类，“禽兽有知而无义”

28
00:01:45,917 --> 00:01:48,775
是说禽兽有认知方面的功能

29
00:01:48,913 --> 00:01:52,005
这里的“无义”实际上指的是没有礼义

30
00:01:52,999 --> 00:01:54,210
因为在中国古代

31
00:01:54,447 --> 00:02:02,357
区别禽兽和人的主要方法是有无礼义廉耻所确立的伦常关系

32
00:02:02,541 --> 00:02:04,228
如果某人违背了伦常

33
00:02:04,415 --> 00:02:06,197
那就意味着他是禽兽

34
00:02:06,425 --> 00:02:07,972
甚至禽兽不如

35
00:02:08,203 --> 00:02:20,279
第四类：人，“有气有生有知，亦且有义，故最为天下贵也”

36
00:02:20,468 --> 00:02:22,340
是说人什么都具备了

37
00:02:23,605 --> 00:02:28,241
既有物质又有生命生又有礼义

38
00:02:28,423 --> 00:02:30,157
所以是万物中最贵重的

39
00:02:30,299 --> 00:02:32,592
荀子在这儿就用比较的方法

40
00:02:32,808 --> 00:02:37,815
从现象上说明了为什么天地万物中间人是最贵的

41
00:02:38,650 --> 00:02:45,337
儒生们在《周易》里讲到：“天地之大德曰生。”

42
00:02:45,572 --> 00:02:50,345
这句话的意思是“天地之间最伟大的道德是爱护生命”

43
00:02:50,630 --> 00:02:53,903
还有什么比爱护生命更有意义更有价值的呢？

44
00:02:54,137 --> 00:02:57,833
在物欲横流、人心不古之时

45
00:02:58,070 --> 00:03:00,552
不图名、不图利是一种优秀品质

46
00:03:00,736 --> 00:03:03,638
那些在自己的岗位上兢兢业业地做事

47
00:03:03,870 --> 00:03:04,713
不贪图回报

48
00:03:04,947 --> 00:03:06,870
是大德无言的表率

49
00:03:07,009 --> 00:03:12,627
最让人感受最多的是来自灵魂深处的感动

50
00:03:12,748 --> 00:03:14,314
有天地然后有万物

51
00:03:14,457 --> 00:03:15,715
有万物然后有男女

52
00:03:15,867 --> 00:03:17,538
有男女然后有夫妇

53
00:03:17,682 --> 00:03:19,364
有夫妇然后有父子

54
00:03:19,841 --> 00:03:24,053
那么这是儒家思想里面一直在谈的一个话题

55
00:03:24,237 --> 00:03:29,058
那么这里面应该是指什么意思呢

56
00:03:29,207 --> 00:03:30,931
就是要以礼治天下

57
00:03:31,075 --> 00:03:35,098
让所有人都知礼守礼，就会天下大治

58
00:03:36,051 --> 00:03:39,184
要尊重天道自然

59
00:03:39,463 --> 00:03:41,720
要尊敬先祖长辈

60
00:03:42,050 --> 00:03:44,064
要尊敬帝王师长

61
00:03:44,254 --> 00:03:47,673
简单的说就是天地君亲师

62
00:03:47,901 --> 00:03:50,057
尽管讨论的是天下治理

63
00:03:50,286 --> 00:03:52,767
但思想是首先治人

64
00:03:52,861 --> 00:03:55,390
让每个生命都活得幸福、健康

65
00:03:55,532 --> 00:03:57,775
才有家庭、社会的和谐

66
00:03:57,962 --> 00:04:02,504
这些思想在医学经典著作《黄帝内经》得到体现

67
00:04:02,851 --> 00:04:05,706
在《素问·宝命全形论》就讲到

68
00:04:05,939 --> 00:04:13,055
“天覆地载，万物悉备，莫贵于人，人以天地之气生，四时之法成”

69
00:04:13,871 --> 00:04:17,524
是说天上覆盖与地上承载的

70
00:04:17,710 --> 00:04:20,002
所有的物件全准备好了

71
00:04:20,136 --> 00:04:21,595
人是最可宝贵的

72
00:04:21,735 --> 00:04:24,263
人凭借着自然之气而生长

73
00:04:24,403 --> 00:04:26,509
按照“一年”四季的法则生长

74
00:04:26,695 --> 00:04:30,441
也就是说人是自然界万物中最宝贵的

75
00:04:30,580 --> 00:04:34,700
其生命活动是受天地变化的影响

76
00:04:35,165 --> 00:04:38,350
人也是应自然界天地之气生

77
00:04:38,582 --> 00:04:41,909
和自然界春夏秋冬的规律一样成长

78
00:04:42,139 --> 00:04:43,406
那么还有人为贵

79
00:04:45,408 --> 00:04:52,291
这是电影周润发版《孔子》中的两个画面

80
00:04:52,967 --> 00:04:56,476
第一个讲的是季风府平子亡

81
00:04:56,664 --> 00:05:02,700
临终前嘱托要求他最喜爱的家奴漆思弓陪葬

82
00:05:02,889 --> 00:05:05,461
那个小奴被子路等人救下

83
00:05:05,601 --> 00:05:06,728
后来孔子收留

84
00:05:06,911 --> 00:05:09,067
孔子在鲁君面前请命

85
00:05:09,206 --> 00:05:12,531
求大司徒赦免殉葬逃奴

86
00:05:12,717 --> 00:05:14,543
并废除活人殉葬

87
00:05:14,730 --> 00:05:19,641
大司徒说：“活人陪葬是古礼，你不是主张复古的吗？”

88
00:05:19,829 --> 00:05:24,888
孔子说：“仁者爱人，以礼杀人，则非礼也”

89
00:05:25,260 --> 00:05:27,597
“礼经说，天地间，人为贵”

90
00:05:28,222 --> 00:05:31,966
“用活人殉葬，是残忍的陋俗”

91
00:05:32,200 --> 00:05:37,352
“本朝自文武周公以来，早已废止”

92
00:05:37,538 --> 00:05:40,859
“我鲁国乃周公故里，礼仪之邦”

93
00:05:40,997 --> 00:05:44,835
“我们理应变故改制，推陈出新。”

94
00:05:45,022 --> 00:05:47,738
那么还有一个典故讲的是

95
00:05:47,923 --> 00:05:54,243
孔子他退朝回家，听说家里的马棚失火了

96
00:05:54,428 --> 00:05:57,706
他问了一句：“伤人乎?”不问马

97
00:05:57,896 --> 00:06:00,700
当然这个典故大家有不同的理解

98
00:06:00,849 --> 00:06:05,990
一般理解是孔子他首先想到人（家奴）是不是

99
00:06:06,024 --> 00:06:09,342
因为那时候家里还有奴隶、仆人

100
00:06:09,576 --> 00:06:15,664
据说那时候大概是一匹马相当于两个马夫

101
00:06:15,894 --> 00:06:17,626
那实际上是马的价值更贵

102
00:06:17,866 --> 00:06:23,242
但是他首先问有没有伤到人，他没有问马

103
00:06:23,429 --> 00:06:28,302
那当然这里面也有人在说不同的解词

104
00:06:28,374 --> 00:06:31,648
古代没有符号，也有可能是这个意思

105
00:06:31,883 --> 00:06:34,788
“伤人乎？”“不”，然后再问马

106
00:06:34,945 --> 00:06:37,409
那总归不管它是哪种解释

107
00:06:37,580 --> 00:06:39,652
首先他都是问有没有伤到人

108
00:06:39,932 --> 00:06:43,164
所以还是体现了孔子的人本主义

109
00:06:44,339 --> 00:06:46,540
那么还有养生孝道

110
00:06:46,819 --> 00:06:50,659
孝顺父母这是一种精神的关怀

111
00:06:50,845 --> 00:06:53,091
那么讲个故事

112
00:06:53,138 --> 00:06:55,431
子游问孔子什么是孝

113
00:06:55,621 --> 00:07:02,170
孔子说“现在许多人认为孝就是能养父母，让父母吃饱”

114
00:07:02,357 --> 00:07:06,241
“如果只是给饭吃而不能真正孝敬父母”

115
00:07:06,385 --> 00:07:08,722
“那跟养狗养马又有什么区别呢？”

116
00:07:09,469 --> 00:07:15,879
这个故事说明：孔子强调在精神上关心、尊敬父母的重要性

117
00:07:16,163 --> 00:07:21,543
子女不光要奉养自己的父母,让他们衣食无忧

118
00:07:21,777 --> 00:07:24,306
还应该对他们有敬爱之心

119
00:07:25,291 --> 00:07:26,880
那不孝也有三种

120
00:07:27,210 --> 00:07:32,215
一是一味顺从，见父母有过错而不劝说

121
00:07:32,310 --> 00:07:34,046
使他们陷入不义之中，这是第一种不孝

122
00:07:35,717 --> 00:07:38,433
家境贫穷，父母年老

123
00:07:38,572 --> 00:07:43,065
自己却不去当官吃俸禄来赡养父母，这是第二种不孝

124
00:07:43,396 --> 00:07:46,716
不娶妻生子，断绝后代，这是第三种不孝

125
00:07:46,902 --> 00:07:48,825
也就是孟子所说的最大的不孝

126
00:07:49,010 --> 00:07:52,988
那我们讲现今社会，独身主义流行

127
00:07:53,038 --> 00:07:56,266
儒家这种“无后”为“大不孝”的思想

128
00:07:56,403 --> 00:07:59,725
是不是太陈旧落后而应该被批判呢？

129
00:08:00,355 --> 00:08:05,404
从人类绵延发展需要人口再生产的这个角度去看的话

130
00:08:05,685 --> 00:08:09,336
“父母之心，人皆有之”的人性态度来看的话

131
00:08:09,525 --> 00:08:12,896
“无后”似乎并非没有罪过

132
00:08:13,317 --> 00:08:18,096
不然的话“断子绝孙”怎么会成为人们最刻毒的诅咒呢？

133
00:08:18,700 --> 00:08:20,667
想想看，如果人人都是独身

134
00:08:20,897 --> 00:08:25,439
人人“无后”，用不了多久， 地球上人类也就没有了

135
00:08:25,675 --> 00:08:31,053
孔子曾说：“孝这个事情，是道德的根本

136
00:08:31,241 --> 00:08:33,863
人们需要教育的原因也在这里

137
00:08:34,489 --> 00:08:36,500
我们的身体发肤是源于父母们的

138
00:08:36,732 --> 00:08:40,251
因为健康的身心是做人做事的最基本条件

139
00:08:40,526 --> 00:08:45,344
所以珍惜它，爱护它就是行孝尽孝的开始

140
00:08:45,890 --> 00:08:49,402
让自己健康成长按正确的原则做人、做事

141
00:08:49,635 --> 00:08:51,646
让自己的名字为后人所景仰

142
00:08:51,880 --> 00:08:56,468
就会让后世知道自己的父母教导有方，培养出了一个优秀儿女

143
00:08:56,656 --> 00:08:59,650
这也是尽孝的一种表现

144
00:08:59,882 --> 00:09:03,915
总的讲，行孝尽孝的开始就是要孝顺父母

145
00:09:04,049 --> 00:09:06,201
长大成人要忠于国家

146
00:09:06,394 --> 00:09:09,523
最终就是要对他人和社会有所贡献

147
00:09:09,717 --> 00:09:12,383
能实现自己应有的人生价值

148
00:09:13,737 --> 00:09:15,845
那么还有一个就是三立不朽

149
00:09:16,358 --> 00:09:20,524
那么关于对待死亡的问题，孔子并不太关注

150
00:09:20,759 --> 00:09:26,326
那么曾经有个故事说季路问怎样去事奉鬼神

151
00:09:26,561 --> 00:09:32,645
孔子说：“没能事奉好人，怎么能事奉鬼呢？”

152
00:09:32,879 --> 00:09:36,859
季路说：“请问死是怎么回事？”

153
00:09:37,091 --> 00:09:41,630
孔子说：“还不知道活着的道理，怎么能知道死呢？”

154
00:09:41,911 --> 00:09:46,216
表明了孔子在鬼神、生死问题上的基本态度

155
00:09:46,404 --> 00:09:47,481
他不信鬼神

156
00:09:47,714 --> 00:09:51,695
也不把注意力放在来世，或死后的情形上

157
00:09:51,880 --> 00:09:54,360
而是放在今生上面

158
00:09:54,969 --> 00:09:58,151
所以，儒学思想沿袭了这种观点，提出

159
00:09:58,434 --> 00:10:00,304
“死生有命，富贵由天”

160
00:10:00,584 --> 00:10:03,767
这以前是被批判，是叫宿命论

161
00:10:04,006 --> 00:10:05,639
但是实际上也有另外一种解释

162
00:10:05,826 --> 00:10:12,479
“死生有命，富贵由天”这里面讲的命也好天也好

163
00:10:12,622 --> 00:10:16,031
它与《吕氏春秋》说的“尽数 ”

164
00:10:16,216 --> 00:10:19,121
《黄帝内经》说的“天年 ”相一致

165
00:10:21,699 --> 00:10:26,753
《尽数》是《吕氏春秋·季春纪》中的一篇关于养生的专文

166
00:10:26,988 --> 00:10:32,324
文中认为养生长寿之道的关键在于解决“毕其数”

167
00:10:32,509 --> 00:10:35,132
即享尽天年的问题

168
00:10:35,734 --> 00:10:39,711
而“毕其数”，首先在于“去害”

169
00:10:39,947 --> 00:10:41,489
其次在于摄养“精气”

170
00:10:41,678 --> 00:10:42,800
第三在于运动

171
00:10:42,990 --> 00:10:44,344
以免“气郁”为病

172
00:10:44,531 --> 00:10:47,761
第四在于选择无害的居住环境

173
00:10:48,001 --> 00:10:51,694
第五在于认识并遵行一定的饮食之道

174
00:10:51,831 --> 00:10:55,718
第六在于从自身出发解决问题

175
00:10:55,906 --> 00:11:00,493
而不是去依靠“卜筮祷祠”等等

176
00:11:00,678 --> 00:11:03,912
这些认识无疑具有积极意义

177
00:11:04,037 --> 00:11:11,760
为后来的医学养生思想积累了一些好的思想

178
00:11:11,996 --> 00:11:15,599
进一步认识到，在自然生命无法延长时

179
00:11:15,831 --> 00:11:18,405
可以通过道德价值的途径

180
00:11:18,638 --> 00:11:22,665
使之死而不朽，达到永恒

181
00:11:22,853 --> 00:11:30,667
经典的言论见《左传·襄公二十四年》记载叔孙豹的话说

182
00:11:30,901 --> 00:11:35,159
“太上有立德，其次有立功，其次有立言。”

183
00:11:35,395 --> 00:11:38,300
“虽久不废，此之谓不朽。”

184
00:11:40,471 --> 00:11:45,290
这与孟子提出“尽其道而死者，正命也。”与之相呼应

185
00:11:45,640 --> 00:11:49,012
所以，儒家自孔、孟起就告诫人们

186
00:11:49,244 --> 00:11:53,547
当自然的个体生命和社会道义发生冲突时

187
00:11:53,779 --> 00:11:58,180
正确的选择应当是“舍生取义”、“杀身成仁”

188
00:11:59,184 --> 00:12:06,064
在中华民族史上涌现出许多气贯长虹、视死如归、舍生取义的典范

189
00:12:06,251 --> 00:12:09,531
比如说文天祥、于谦、林则徐等等

190
00:12:09,807 --> 00:12:14,767
那么总体来说，儒学思想里对生命的关怀主要体现在

191
00:12:15,002 --> 00:12:17,577
尊重生命，以人为本

192
00:12:19,123 --> 00:12:22,629
理解生命规律，不惧怕死亡

193
00:12:22,865 --> 00:12:26,515
重视生命的价值追求

194
00:12:27,124 --> 00:12:30,774
这些为中医对生命的态度树立了好的榜样

195
00:12:31,572 --> 00:12:33,392
好本次课的内容就结束了

196
00:12:33,626 --> 00:12:38,682
第二节的儒学思想和中医药也就结束了

197
00:12:38,917 --> 00:12:43,271
下次课我们将讨论道文化和中医药
</pre>
  
  
## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.05  
### Amended by []
* Line#: Change 1
* Line#: Change 2
