[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------
　  

<p><span style="font:bold 125% sans-serif;">3-3-3 Concept and Functions of Meridian (Jing-Luo)</span>　　|　　<em>English Subtitles</em></p>

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:01,593 --> 00:00:04,682
Hello everyone, we have previously discussed theory of organs

2
00:00:05,109 --> 00:00:07,724
In the next two classes, we will focus on the theory of meridian

3
00:00:07,958 --> 00:00:10,252
First let’s take a look at a video

4
00:00:40,004 --> 00:00:42,574
What deep impressions do you have on the video?

5
00:00:43,406 --> 00:00:45,881
I cannot understand why the patients open their eyes when taking operation

6
00:00:46,256 --> 00:00:48,833
Thoracic surgery like this should be under anesthesia

7
00:00:49,016 --> 00:00:53,649
In fact, in the movie the patient did not use anesthetics, but acupuncture anesthesia methods.

8
00:00:53,884 --> 00:00:56,974
The patients undergo surgery soberly

9
00:00:57,160 --> 00:01:00,484
It can not only reduce the side effects of anesthetics, but also save surgery time,

10
00:01:00,673 --> 00:01:03,063
It does not require postoperative recovery,

11
00:01:03,289 --> 00:01:07,789
More importantly, it can avoid some of the problems during the postoperative respiratory function recovery in the digestive system

12
00:01:08,018 --> 00:01:10,826
Reduce this burden on the patients

13
00:01:11,060 --> 00:01:14,147
Why acupuncture can play such a role?

14
00:01:14,382 --> 00:01:21,781
As early as 2000 years ago, the Chinese have recognized human body through meridians

15 
00:01:22,010 --> 00:01:25,007
There are a lot of points above the meridian distribution

16
00:01:25,239 --> 00:01:31,793
Acupuncture can be generated by a series of analgesic effect

17
00:01:32,027 --> 00:01:34,601
Of course, there also includes acupuncture anesthesia

18
00:01:34,880 --> 00:01:41,671
Therefore, the focus of this lesson will be on the concept and function of the meridian

19
00:01:41,900 --> 00:01:46,726
First, let's talk about the classification and names of Meridian

20
00:01:46,957 --> 00:01:51,310
The body's meridians can be roughly divided into "meridians" and "collaterals" 

21
00:01:51,590 --> 00:01:52,853
To put it easily

22
00:01:53,132 --> 00:01:57,163
"Meridian" is "main" distributed in the human body's meridians 

23
00:01:57,391 --> 00:02:03,991
And collaterals are "trails", but they are connected with each other.

24
00:02:04,226 --> 00:02:08,064
Today we primarily focus on the twelve meridians

25
00:02:08,343 --> 00:02:16,206
We can see that the body's arms, legs, the Chinese medicine calls hands and feet
 
26
00:02:16,439 --> 00:02:21,542
each has six meridians, where three are yang, three are Yin,

27
00:02:21,824 --> 00:02:26,321
They are together known as the twelve meridians, which in fact, are twenty-four,

28
00:02:26,547 --> 00:02:30,761
Because people are symmetrical, so in fact there are twelve.

29
00:02:31,040 --> 00:02:35,678
So we first take a look at what elements Meridian has.

30
00:02:35,913 --> 00:02:38,763
There are Taiyang, Shaoyang, Taiyin, Shaoyin,

31
00:02:39,044 --> 00:02:40,681
Yangming, Jueyin,

32
00:02:40,918 --> 00:02:42,463
and internal organs and hollow viscera.

33
00:02:42,696 --> 00:02:44,567
Good, you take a careful look.

34
00:02:44,799 --> 00:02:52,383
Well, remembering the names of the twelve meridians in fact means remembering the approximate location of the organs and the network.

35
00:02:52,663 --> 00:02:58,797
So, we take a look at the distribution of meridians on the body of hands and feet

36
00:02:59,078 --> 00:03:00,294
It basically has such an order.

37
00:03:00,571 --> 00:03:02,491
If u stretch your hands

38
00:03:02,771 --> 00:03:09,560
The Taiyin meridian should be in the inside of the outer edge of the hand.

39
00:03:09,843 --> 00:03:12,461
The middle one is called Jueyin

40
00:03:12,695 --> 00:03:17,983
A bit lower, the one in the inner side of ur hand is called Shaoyin

41
00:03:18,264 --> 00:03:26,686
Then get down to the backside, Shaoyin is next to the Taiyang

42
00:03:26,973 --> 00:03:29,915
In the middle, Shaoyang, outside, Yangming

43
00:03:30,199 --> 00:03:33,989
So you can see, three Yin inside and three Yang outside

44
00:03:34,270 --> 00:03:36,048
Then we'll see what organs they correspond to

45
00:03:36,327 --> 00:03:41,336
According to this, one meridian corresponds to one organ.

46
00:03:41,615 --> 00:03:43,533
It is too simple.

47
00:03:43,768 --> 00:03:50,508
If in the name there appeared organs, it indicates that it belongs to the organ,

48
00:03:50,695 --> 00:03:54,253
But it also contacts with the exterior of the internal organs

49
00:03:54,487 --> 00:03:59,633
For example, hand lunar lung, it belongs to the lungs, but it also contacted the large intestine.

50
00:03:59,867 --> 00:04:01,787
Because it is connective to the large intestine and lungs.

51
00:04:02,067 --> 00:04:06,703
In fact, the twelve meridians are actually in a certain order connecting each other.

52
00:04:06,935 --> 00:04:10,025
This will relate to circulation and distribution of the Meridians.

53
00:04:10,307 --> 00:04:16,482
The circulation of the twelve meridians begins from lung channel of hand Taiyin.

54
00:04:16,811 --> 00:04:23,127
Yin and Yang meridians link with each other and link end-to-end, transmitting through every meridian till to the liver meridian.

55
00:04:23,407 --> 00:04:28,278
Then a circulation system which is continued and moved constantly is formed.

56
00:04:28,563 --> 00:04:29,634
So what is the circulation?

57
00:04:29,914 --> 00:04:36,046
The traditional Chinese medicine holds that it is Yin and Yang making up blood which is the substance, message and energy of human body

58
00:04:36,329 --> 00:04:40,677
Just as mentioned in Miraculous Pivot: Ni Shun Fei Shou.

59
00:04:40,911 --> 00:04:45,968
Three Yin in hands moves from chest to hand; three Yang in hands moves from hands to head.

60
00:04:46,249 --> 00:04:52,193
Three Yang in feet moves from hands to feet; three Yin in feet moves from feet to belly.

61
00:04:52,471 --> 00:04:57,056
Then they connect human body and viscera as a whole.

62
00:04:57,337 --> 00:04:59,912
In addition to the twelve meridians, what are the other important meridians?

63
00:05:00,146 --> 00:05:02,864
That are “eight extra channels”.

64
00:05:03,141 --> 00:05:07,403
Besides, Chong, Ren and Du Channels are relatively more important.

65
00:05:07,681 --> 00:05:12,690
The distribution of “eight extra channels” is not as regular as the twelve meridians.

66
00:05:12,925 --> 00:05:19,009
They have no direct collateral connections with viscera, and they are not consistent with each other in exterior and interior.

67
00:05:19,334 --> 00:05:20,645
If you have interests,

68
00:05:20,928 --> 00:05:25,418
you can refer to some boos like the basis of traditional Chinese medicine to have more understandings.

69
00:05:25,652 --> 00:05:27,805
So what are the functions of meridians?

70
00:05:28,086 --> 00:05:29,492
We can conclude in four sentences

71
00:05:29,776 --> 00:05:35,015
The first one is to connect tissue and organ and link up the exterior and interior and ups and downs

72
00:05:35,293 --> 00:05:40,396
This emphasizes it connect the human body as a whole from structure

73
00:05:40,628 --> 00:05:43,534
The second aspect is current of Qi and blood, Yin and Yang

74
00:05:43,811 --> 00:05:46,337
This is about one of its important functions

75
00:05:46,622 --> 00:05:49,474
The third aspect is reaction and conduction

76
00:05:49,709 --> 00:05:54,160
The forth aspect is that it can adjust functional activity of human body

77
00:05:54,433 --> 00:05:58,178
Through the acupuncture of meridians can the function of human body be adjusted.

78
00:05:59,024 --> 00:06:02,062
It is relatively easy to understand “connect tissue and organ and link up the exterior and interior and ups and downs”

79
00:06:02,343 --> 00:06:08,848
Then you have mentioned that the twelve meridians are corresponding to each viscera in human body

80
00:06:09,179 --> 00:06:16,288
And we also have learned the viscera is separately corresponding to the five systems like eyes and ears

81
00:06:16,521 --> 00:06:19,475
This may be the meridian system

82
00:06:19,798 --> 00:06:24,529
So we want to know how to understand the current of Qi and blood, Yin and Yang

83
00:06:24,758 --> 00:06:29,908
We know that blood flows in blood vessel, how does it flow to the meridians?

84
00:06:30,141 --> 00:06:36,365
This question is difficult to answer.

85
00:06:36,601 --> 00:06:41,333
Because the essence of meridians still remains a difficult question in the world.
 
86
00:06:41,607 --> 00:06:43,528
My personal view is,

87
00:06:43,762 --> 00:06:48,684
the ancient people’s view on the meridians were based on function

88
00:06:48,910 --> 00:06:50,407
just like defining the viscera.

89
00:06:50,642 --> 00:06:54,666
We have talked before the definition of viscera starts form the aspect of function

90
00:06:54,952 --> 00:06:57,050
So how about the meridians? Broadly speaking,

91
00:06:57,284 --> 00:07:02,388
they include the tangible tissues like blood vessel, lymph and nerves,

92
00:07:02,667 --> 00:07:05,850
so they have the function to go through the Qi and blood, Yin and Yang.

93
00:07:06,083 --> 00:07:10,622
But meridians are not equal to these tissues,

94
00:07:10,856 --> 00:07:14,414
because it still has other activities, like reaction, conduction and regulation and so on.

95
00:07:15,021 --> 00:07:16,522
Let’s see an example

96
00:07:16,754 --> 00:07:21,949
When the patient with toothache accepts the acupuncture in Hegu point,

97
00:07:22,185 --> 00:07:23,822
it has good analgesic effect.

98
00:07:24,102 --> 00:07:26,537
But it can not be detected in anatomy.

99
00:07:26,818 --> 00:07:32,479
This acupuncture point has connections with any lymph, nerve and blood vessel.

100
00:07:32,759 --> 00:07:37,070
So the acupuncture can not only detect the proximal treatment,

101
00:07:37,352 --> 00:07:41,189
but also some remote treatments like the examples we have mentioned just now.

102
00:07:41,420 --> 00:07:47,738
This clearly indicate that, often there are no relation between blood vessel lymph and nerve.

103
00:07:47,970 --> 00:07:53,631
So what is the essence of meridians? We will talk about this question next class.

104
00:07:53,917 --> 00:07:56,819
This is all for our class today.

105
00:07:57,051 --> 00:08:01,268
So next class we will talk the essence of meridians together.

</pre>
　  

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2014.01.08  
### Amended by silvivi @2014.01.08  
* Line 12,13: Added Line number  
* Line 77: Removed Chinese  
　  

## Categories
