[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：1-2 什麼是中醫藥？　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,000 --> 00:00:05,000
大家好上次課我們討論了何為中華傳統文化

2
00:00:05,000 --> 00:00:09,000
那麼本次課我們將重點討論何為中醫藥這個話題

3
00:00:09,000 --> 00:00:015,000
中醫藥這個名詞有誰最先提出已經無法正確考證

4
00:00:15,000 --> 00:00:21,000
但可以肯定的是為了和西洋醫藥進行區別才冠以中醫藥的標籤

5
00:00:21,000 --> 00:00:25,000
在幾千年的歷史上沒有中醫 中醫藥的說法

6
00:00:25,000 --> 00:00:32,000
黃帝內經沒有 傷寒雜病論沒有 唐本草沒有 本草綱目也沒有

7
00:00:32,000 --> 00:00:36,000
那歷史上直接稱為醫學 藥物學

8
00:00:36,000 --> 00:00:42,000
關於對中醫藥的認識 我想從下屬三個方面進行討論

9
00:00:42,000 --> 00:00:49,000
那麼第一個是中醫理論指導下的醫藥實踐
這講的是中醫藥最基本的定義

10
00:00:49,000 --> 00:00:58,000
第二個方面是中醫藥它的一個歷史定位
第三個方面講是從文化層面去討論中醫藥

11
00:00:58,000 --> 00:01:06,000
那麼首先我們談談中醫藥本身的定義
講的是中醫理論指導下中醫藥實踐

12
00:01:06,000 --> 00:01:12,000
那首先大家要知道什麼是中醫理論
那才能知道這個定義的含義

13
00:01:12,000 --> 00:01:25,000
那中醫理論實際上是包括了陰陽 五行 臟腑 經絡  
病因 病疾 變症 自罰自責 藥性 主方 泡制等等

14
00:01:25,000 --> 00:01:30,000
那我們在後面課程會談到其中的一些重要的理論

15
00:01:30,000 --> 00:01:37,000
那麼什麼是中藥實踐呢
比如說我們講一個人他去看中醫

16
00:01:37,000 --> 00:01:45,000
中醫對他疾病的診斷通過望 聞 問 切的方式
來進行疾病診斷算不算實踐呢

17
00:01:45,000 --> 00:01:49,000
那當然算
那疾病的治療過程算不算實踐呢

18
00:01:49,000 --> 00:02:01,000
比如說通過針灸 口服給藥或者是中成藥或者是藥酒等等
或者是外用敷貼 或者是熏洗還有推拿按摩等等

19
00:02:01,000 --> 00:02:07,000
這些當然也算醫療時中醫的實踐
那麼還包括了藥物的置備

20
00:02:07,000 --> 00:02:17,000
藥物的置備內容也非常的廣泛 比如說藥材的採集
種植 淨制 鑒別 還有藥物的煎煮 還有成藥的製造

21
00:02:17,000 --> 00:02:22,000
我們知道完善的高端的經典的製劑還有些片劑啊等現代製劑

22
00:02:22,000 --> 00:02:30,000
還有藥物的儲存 還有藥物的運輸等等
那麼從中藥的醫用角度看

23
00:02:30,000 --> 00:02:39,000
比如說醫院裡面的一些處方的管理 病例的管理
那麼還有藥品的標準甚至還要打擊非法協議

24
00:02:39,000 --> 00:02:43,000
我們講的江湖郎中也是在歷史上經常出現一個名詞

25
00:02:43,000 --> 00:02:51,000
那麼中醫藥的實踐呢實際上還包括了中醫藥的研發
比如說通過一些實驗研究 研究中醫藥的化學成分

26
00:02:51,000 --> 00:02:57,000
它的藥理作用基質 它的藥物製劑工藝等等
那麼還有教育

27
00:02:57,000 --> 00:03:05,000
我們講中醫藥的教育理念
我們現在有科班教育 也有師徒傳承這種教育等等

28
00:03:05,000 --> 00:03:13,000
那實際上還有更廣的範圍包括了養生 治未病這面
比如說精神調攝 運動 飲食 藥膳

29
00:03:13,000 --> 00:03:18,000
比如說在上海流行的膏方還有冬病夏治等等的概念

30
00:03:18,000 --> 00:03:26,000
這是我們講的第一個問題中醫藥它是講
在中醫理論指導下的這種中醫藥學的實踐

31
00:03:26,000 --> 00:03:36,000
那麼第二個問題我們講從中醫藥的定位來看
我們知道中國歷史上有四大發明

32
00:03:36,000 --> 00:03:42,000
那麼中醫藥算不算中國的第五大發明
或者有人提出來的新四大發明

33
00:03:42,000 --> 00:03:51,000
那麼中國歷史上的四大發明大家都知道
是造紙術 指南針 火藥和活字印刷術

34
00:03:51,000 --> 00:03:59,000
但四大發明不是中國人提出來的
四大發明是西方的學者提出來最後被中國人所接受的

35
00:03:59,000 --> 00:04:05,000
那麼早在50年的時候
義大利的數學家叫吉羅姆卡丹這個人

36
00:04:05,000 --> 00:04:18,000
他是第一個提出來中國對世界所具有的三大發明是什麼
是司南 也就是指南針 中國人也有稱它指北針


37
00:04:18,000 --> 00:04:25,000
還有印刷術 還有火藥
並且認為它是整個古代沒有能夠與這相匹敵的發明

38
00:04:25,000 --> 00:04:35,000
後來到1620年的時候英國哲學家培庚在新工具論裡面也提到
他說印刷術 火藥 指南針這三種發明

39
00:04:35,000 --> 00:04:49,000
已經在世界範圍內把實物的全部面貌和情況都改變了
1861年到1863年馬克思和恩格斯更是將這些發明的意義退到一個新的高峰

40
00:04:49,000 --> 00:05:00,000
馬克思講在機械自然力和科學的運用裡面提到
火藥 指南針 印刷術這是預告資產階級社會到來的三大發明

41
00:05:00,000 --> 00:05:08,000
那麼比如講到火藥把騎士階層炸的粉碎
而指南針打開了世界市場並建立了殖民地

42
00:05:08,000 --> 00:05:14,000
而印刷術則變成了新教的工具
總的說來就變成了科學復興的手段

43
00:05:14,000 --> 00:05:19,000
變成了對精神發展創造必要前提的最大的杠杆

44
00:05:19,000 --> 00:05:30,000
那麼恩格斯也講過一段關於中國四大發明的這樣一個傳沖
通過阿拉伯國家 西班牙傳到歐洲的這樣一個事實

45
00:05:30,000 --> 00:05:43,000
漢學家艾院士他是最先把造紙術加到四大發明裡面
他在比較了日本和中國之後他就講到

46
00:05:43,000 --> 00:05:51,000
日本它是沒有如同印刷術 
造紙術還有指南者和火藥卓越的這種發現

47
00:05:51,000 --> 00:06:00,000
那意思是中國是有著這四大發明
這最終被英國的歷史學家和漢學家李約瑟

48
00:06:00,000 --> 00:06:07,000
他確定了中國的這四大發明
那麼實際上說到四大發明的作用日漸退去

49
00:06:07,000 --> 00:06:14,000
有人在思考是否應該提出新的四大發明呢
顯然由於中醫藥的歷史作用

50
00:06:14,000 --> 00:06:22,000
以及當今依然存在的影響理當入選
從歷史上對人類健康的貢獻

51
00:06:22,000 --> 00:06:29,000
以及現今價值來看
重要性它是不亞於前四大發明的

52
00:06:29,000 --> 00:06:39,000
據此有人認為現代中國的四大發明應該是
雜交水稻 漢字雷射排版 還有人工合成有胰島素 複方蒿甲醚

53
00:06:39,000 --> 00:06:49,000 
那其實呢青蒿素或者複方蒿甲醚這樣一個發明
只是中醫中藥發明這種抗藥類的範例之一

54
00:06:49,000 --> 00:06:52,000
那麼實際上是中醫中藥它遠遠是超出這個範圍的

55
00:06:52,000 --> 00:07:01,000
所以也有一些人認為在中國的傳統四大發明基礎上
來考慮這個中醫藥的價值應該增加中醫藥為第五大發明

56
00:07:01,000 --> 00:07:06,000
當然這裡面涉及到怎麼來制定這個標準的問題

57
00:07:06,000 --> 00:07:11,000
但總之通過這樣一種討論中醫藥的重要性它是顯而易見的

58
00:07:11,000 --> 00:07:15,000
好 接下來我們就討論第三個從文化層面來認識中醫藥

59
00:07:15,000 --> 00:07:26,000
那有人認為中醫藥是中國傳統文化裡面的一朵奇葩
所以認為它在文化的價值也是非常重要

60
00:07:26,000 --> 00:07:36,000
如果在狹義角度來理解中醫藥本身它富含優秀的精神文化
比如講到陰陽平衡的健康觀

61
00:07:36,000 --> 00:07:42,000
天人合一的整體思想
治未病及注重精神調攝的養生思想

62
00:07:42,000 --> 00:07:48,000
即便是在現代醫藥學高度發展的今天
這些思想仍然有強大的生命力

63
00:07:48,000 --> 00:07:57,000
從廣義上來講中醫藥是我們祖先創造的
涵蓋物質文明和精神文明的這種文化

64
00:07:57,000 --> 00:08:02,000
那不僅有上面提到的諸多先進的醫藥學的思想和健康觀念

65
00:08:02,000 --> 00:08:09,000
更有許多具體的發明創造
比如說一些診療方法 藥物製造技術

66
00:08:09,000 --> 00:08:16,000
那麼還有針灸 刮痧 拔罐 
中藥的泡制 成藥製造等等

67
00:08:16,000 --> 00:08:26,000
可以這麼說 中醫藥是中國人世世代代關於健康理念
疾病防治和生活方式的文化

68
00:08:26,000 --> 00:08:34,000
那麼這節課的內容我們就談到這
下節課我們將討論為什麼要學習這一門課
</pre>

## 修改記錄 Change History

### Provided by course staff @2013.12.23  

### Amended by Tan Lee Ling @2013.12.23  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79)  

+ 6: 黃鸝 --> 黃帝
+ 11: 時節 --> 實踐
+ 20: 進制 --> 淨制
+ 27: 私塾參讀的一些教育 --> 師徒傳承這種教育
+ 38: 姓龔俊美 --> 新工具論裡面
+ 62: 現代中國醫藥學 --> 現代醫藥學

### Amended by Anonymous @2013.12.23  

[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=79#post-606)  

+ 13: 筋絡 --> 經絡
