[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {Subtitles：1-3 Why do we talk about TCM and Chinese Culture?　}$$　　| *English*  
　  

## 字幕 Subtitles  

<pre>

1
00:00:01,000 --> 00:00:04,220
hello everyone, in the last two course we illustrated

2
00:00:04,280 --> 00:00:07,220
some concepts of traditional Chinese medicine and cluture .

3
00:00:07,450 --> 00:00:09,260
Now let us have a discussion about

4
00:00:09,450 --> 00:00:11,360
why we should learn this course

5
00:00:11,480 --> 00:00:13,220
I think there are mainly three reasons.

6
00:00:13,500 --> 00:00:17,500
The first reason is that Chinese medicine should be learnt and put into use

7
00:00:17,700 --> 00:00:21,700
rather than being stored as cultural heritage.

8
00:00:21,780 --> 00:00:25,500
The second reason is that to truly understand the essence of traditional Chinese medicine,

9
00:00:25,990 --> 00:00:28,330
we have to first have a better understanding of traditional Chinese culture.

10
00:00:28,500 --> 00:00:33,220
The last one is learning Chinese medicine will help us understand

11
00:00:33,500 --> 00:00:36,220
the spirit of traditional Chinese culture.

12
00:00:36,850 --> 00:00:39,000
Next, we will first have a deeper discussion about the first reason.

13
00:00:39,550 --> 00:00:44,200
To preserve traditional Chinese medicine as a relatively complete medicine system...

14
00:00:44,350 --> 00:00:46,200
it is not easy

15
00:00:46,950 --> 00:00:52,250
Although other countries around the world familiared by us have traditional medicine too,

16
00:00:52,770 --> 00:00:56,550
which we will have a further discussion in the last chapter of our course,

17
00:00:56,770 --> 00:01:00,000
with the fast development of modern medicine

18
00:01:00,280 --> 00:01:05,000
fewer and fewer people have knowledge of them.

19
00:01:05,280 --> 00:01:10,880
In fact, many therapies of traditional medicine can be called green medicine, vocal cord medicine.

20
00:01:11,000 --> 00:01:16,000
Nowadays, with the seriousness of environmental pollution, the overuse of medicine...

21
00:01:16,230 --> 00:01:19,000
and the growing of iatrogenic diseases

22
00:01:19,800 --> 00:01:25,000
traditional medicine which has existed for thousands of years and has better intermiscibility with human beings,

23
00:01:25,780 --> 00:01:31,000
namely pays more attention to the whole and humanistic care for patients, therefore, it will benefit more patients.

24
00:01:31,250 --> 00:01:38,000
Because of this, WHO introduces acupuncture therapy to the world at large.

25
00:01:38,630 --> 00:01:43,000
In the meantime, WHO Collaborating Center for Traditional Medicine is developing more traditional medicine.

26
00:01:43,230 --> 00:01:46,000
But it is far fron enough if we only rely on the efforts of WHO.

27
00:01:46,260 --> 00:01:50,320
We must provide more and more convenient courses for the public

28
00:01:50,550 --> 00:01:56,700
and spread elementary knowledge including traditional Chinese medicine for free.

29
00:01:56,860 --> 00:02:02,000
If a person sees a patient being scraped for the first time, he thinks it will do harm to the patient.

30
00:02:02,020 --> 00:02:06,000
When people have few comprehension of the knowledge system and healthy concepts of traditional Chinese medicine,

31
00:02:06,320 --> 00:02:09,500
they will feel hard to accept and even refuse them.

32
00:02:09,620 --> 00:02:17,000
Therefore, it is not hard to know that someone regard traditional Chinese medicine as witchcraft or pseudoscience,

33
00:02:17,210 --> 00:02:21,900
mainly because they lack the understanding of Chinese traditional medicine and cultural background.

34
00:02:21,999 --> 00:02:26,000
And as we are in E era, with the fast development of electronic information videos and open classes,

35
00:02:26,120 --> 00:02:31,000
we are capable of developing some lucid open courses channels

36
00:02:31,550 --> 00:02:36,000
to let people conveniently understand traditional Chinese medicine and cultural background.

37
00:02:36,260 --> 00:02:41,320
I disapprove of  protecting traditional Chinese medicine as Intangible Cultural Heritage of Humanity,

38
00:02:41,420 --> 00:02:44,700
which means we can only see traditional Chinese medicine in museums.

39
00:02:44,920 --> 00:02:51,00
Instead, we must introduce healthy concepts of traditional Chinese medicine and the management of it to the public with a positive attitude.

40
00:02:51,120 --> 00:02:58,000
This is the basic reason for us to open this course.

41
00:02:58,850 --> 00:03:03,000
Then, let me illustrate the second reason.

42
00:03:03,250 --> 00:03:05,000
As we all know, China is the country with ancient civilization

43
00:03:05,250 --> 00:03:07,000
and the cradle of Chinese nation.

44
00:03:07,750 --> 00:03:14,220
Here, our ancestors not only created our own medicine system, Chinese medicine,

45
00:03:14,820 --> 00:03:18,800
but also created brilliant traditional Chinese culture

46
00:03:18,920 --> 00:03:21,000
and many excellent thinkers.

47
00:03:21,320 --> 00:03:27,000
And traditional Chinese medicine and traditional Chinese culture are inextricably linked.

48
00:03:27,220 --> 00:03:32,000
Traditional Chinese culture has deep traditional Chinese cultural background.

49
00:03:32,120 --> 00:03:35,220
And traditional Chinese culture has four foundations -

50
00:03:35,420 --> 00:03:41,350
yin,yang and five elements,unity of man and heaven,
golden mean and self cultivation and self control.

51
00:03:41,420 --> 00:03:45,000
These all have extensive connections with traditional Chinese medicine,

52
00:03:45,420 --> 00:03:50,130
which instill unique thinking pattern of traditional Chinese medicine with meme.

53
00:03:50,440 --> 00:03:54,000
So, our course is not simply the basic course of traditional Chinese medicine...

54
00:03:54,440 --> 00:03:56,230
and the spread of traditional Chinese medicine,

55
00:03:56,550 --> 00:04:00,230
but through the analysis of the connection between traditional Chinese medicine and traditional Chinese culture

56
00:04:00,550 --> 00:04:04,530
let learners easily understand (by learning the Chinese cultural background)

57
00:04:04,730 --> 00:04:08,150
the core thinking pattern of traditional Chinese medicine

58
00:04:08,330 --> 00:04:13,000
and this will lay foundation for their self-learning of traditional Chinese medicine later.

59
00:04:13,330 --> 00:04:20,000
Then, the last reason is called some content of traditional Chinese culture.

60
00:04:20,100 --> 00:04:22,000
Without the practice of traditional Chinese medicine,

61
00:04:22,320 --> 00:04:26,530
traditional Chinese culture is too abstract for us to understand

62
00:04:26,820 --> 00:04:31,000
for example the thoughts of yin and yang, five elements theory and the theory of Meridians.

63
00:04:31,410 --> 00:04:33,000
We cannot hear or feel these theories

64
00:04:33,410 --> 00:04:37,000
As time passes, it will lead to metaphysics.

65
00:04:37,230 --> 00:04:42,000
And due to the practice of traditional Chinese medicine closely connected to our life,

66
00:04:42,230 --> 00:04:46,000
these theories become concrete

67
00:04:46,330 --> 00:04:48,100
and specific.

68
00:04:48,330 --> 00:04:53,000
For instance, the essence of merdians is still a myth in the world of science.
 
69
00:04:53,410 --> 00:04:58,000
But when needles are inserted at specific points, we will have propagated sensation

70
00:04:58,410 --> 00:05:03,000
and acupuncture can also ease pains a great distance apart.

71
00:05:03,140 --> 00:05:08,230
Through the treatment of acupuncture, cupping, massage and scrape therapy

72
00:05:08,540 --> 00:05:11,000
many illnesses can be cured

73
00:05:11,120 --> 00:05:15,000
which keep people's faith in the concepts and culture of meridians.

74
00:05:15,550 --> 00:05:20,120
All in all, traditional Chinese medicine and traditional Chinese culture infiltrate each other and benefit each other.

75
00:05:20,550 --> 00:05:23,120
By learning traditional Chinese medicine,

76
00:05:23,600 --> 00:05:25,850
we can have better understanding of traditional Chinese culture.

77
00:05:26,000 --> 00:05:28,000
ok, class is over. See you then.

</pre>

## 修改记录 Change History
　*@dates　reflected the date updated in wiki*  

### Provided by May Tsang @2013.12.10  
[Link to Forum Post](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=33#post-216)  

### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
