[[Category:Coursera]]
[[Category:Medicine]]
[[Category:Health & Society]]
[[Category:中医药与中华传统文化]]

<p><span style="font:bold 220% Kaiti, serif;letter-spacing:0.25em;">中医药与中华传统文化</span><br />
<span style="font:bold 130% Times, serif;">Traditional Chinese Medicine and Chinese Culture</span></p>

| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] | [[Sjtubm:Slides|讲义 Slides]] | [[Sjtubm:Readings|延伸阅读 Further Reading]] |  

----------

<p>下面红色的链接表示没有相关字幕，欢迎大家帮忙添加及修改。新增字幕可使用[[Sjtubm:Subtitles:Template|模板]]。<br />
对于如何使用本页，大家可以参考[[Video Subtitles]]。</p>

<p>Red links below denotes that subtitles are yet to be added, and you are welcomed to help adding/amending subtitles in this wiki. You may use this [[Sjtubm:Subtitles:Template|template]] to add new subtitles.<br />
Please see the [[Video Subtitles]] for an explanation of how to use this page.</p>
　  

## 字幕 Subtitles

### Week 1： 第一章 绪论　　　　　　　　　　　<br />　　　Introduction
* 1-1 什么是中华传统文化？　　　　　　<br />　　What is Traditional Chinese Culture?  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c11]  
　　- [English][e11]  
　　- [简体中文 - Text Only][c11t]  
　　- [English - Text Only][e11t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture3:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture3:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture3:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture3:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 1-2 什么是中医药？　　　　　　　　　<br />　　What is Traditional Chinese Medicine?  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c12]  
　　- [English][e12]  
　　- [简体中文 - Text Only][c12t]  
　　- [English - Text Only][e12t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture5:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture5:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture5:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture5:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 1-3 为何要谈中医药与中华传统文化？　<br />　　Why do we talk about Traditional Chinese Medicine and Chinese Culture?  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c13]  
　　- [English][e13]  
　　- [简体中文 - Text Only][c13t]  
　　- [English - Text Only][e13t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture9:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture9:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture9:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture9:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 1-4 本课程主要内容和目标　　　　　　<br />　　Main content and objective of the course  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c14]  
　　- [English][e14]  
　　- [简体中文 - Text Only][c14t]  
　　- [English - Text Only][e14t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture11:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture11:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture11:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture11:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c11]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=3_zh&format=srt
[c12]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=5_zh&format=srt
[c13]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=9_zh&format=srt
[c14]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=11_zh&format=srt
[e11]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=3_en&format=srt
[e12]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=5_en&format=srt
[e13]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=9_en&format=srt
[e14]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=11_en&format=srt
[c11t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=3_zh&format=txt
[c12t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=5_zh&format=txt
[c13t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=9_zh&format=txt
[c14t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=11_zh&format=txt
[e11t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=3_en&format=txt
[e12t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=5_en&format=txt
[e13t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=9_en&format=txt
[e14t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=11_en&format=txt
　  
### Week 2： 第二章 走近中医药　　　　　　　　<br />　　　Approach to Traditional Chinese Medicine
**2-1 中医药的是非曲直　　　　　　　　<br />　　Rights and Wrongs of Traditional Chinese Medicine**  

* 2-1-1 针灸如何红遍全球　　　　　　　<br />　　　How do acupuncture and moxibustion sweep around the world?  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c211]  
　　- [English][e211]  
　　- [简体中文 - Text Only][c211t]  
　　- [English - Text Only][e211t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture7:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture7:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture7:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture7:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 2-1-2 中医药还有用武之地吗　　　　　<br />　　　Does Traditional Chinese Medicine still have a place?  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c212]  
<!--
　　- [English][e212]  
//-->
　　- [简体中文 - Text Only][c212t]  
<!--
　　- [English - Text Only][e212t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture13:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture13:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture13:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture13:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 2-1-3 攻击中医药学的风波　　　　　　<br />　　　Comments against Traditional Chinese Medicine  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c213]  
<!--
　　- [English][e213]  
//-->
　　- [简体中文 - Text Only][c213t]  
<!--
　　- [English - Text Only][e213t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture15:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture15:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture15:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture15:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 2-1-4 换个角度看中医药　　　　　　　<br />　　　Another perspective to Traditional Chinese Medicine  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c214]  
　　- [English][e214]  
　　- [简体中文 - Text Only][c214t]  
　　- [English - Text Only][e214t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture17:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture17:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture17:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture17:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c211]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=7_zh&format=srt
[c212]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=105_zh&format=srt
[c213]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=107_zh&format=srt
[c214]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=17_zh&format=srt
[e211]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=7_en&format=srt
[e212]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=105_en&format=srt
[e213]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=107_en&format=srt
[e214]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=17_en&format=srt
[c211t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=7_zh&format=txt
[c212t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=105_zh&format=txt
[c213t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=107_zh&format=txt
[c214t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=17_zh&format=txt
[e211t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=7_en&format=txt
[e212t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=105_en&format=txt
[e213t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=107_en&format=txt
[e214t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=17_en&format=txt
　  
**2-2 中医药的起源和发展　　　　　　　<br />　　Origin and Development of Traditional Chinese Medicine**  

* 2-2-1 上古时期的传说　　　　　　　　<br />　　　Legend of Ancient Times  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c221]  
　　- [English][e221]  
　　- [简体中文 - Text Only][c221t]  
　　- [English - Text Only][e221t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture23:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture23:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture23:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture23:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 2-2-2 医药理论的奠基　　　　　　　　<br />　　　Foundation of Medicine Theory  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c222]  
　　- [English][e222]  
　　- [简体中文 - Text Only][c222t]  
　　- [English - Text Only][e222t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture21:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture21:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture21:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture21:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 2-2-3 发展和集成　　　　　　　　　　<br />　　　Development and Integration  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c223]  
　　- [English][e223]  
　　- [简体中文 - Text Only][c223t]  
　　- [English - Text Only][e223t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture19:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture19:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture19:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture19:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c221]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=23_zh&format=srt
[c222]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=21_zh&format=srt
[c223]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=19_zh&format=srt
[e221]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=23_en&format=srt
[e222]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=21_en&format=srt
[e223]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=19_en&format=srt
[c221t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=23_zh&format=txt
[c222t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=21_zh&format=txt
[c223t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=19_zh&format=txt
[e221t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=23_en&format=txt
[e222t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=21_en&format=txt
[e223t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=19_en&format=txt
　  
### Week 3： 第三章 中医药基本理论、思想　　　<br />　　　Elements and Thoughts of Traditional Chinese Medicine  
**3-1 阴阳思想漫谈　　　　　　　　　　<br />　　Random Talk on Ying&Yang**  

* 3-1-1 阴阳思想溯源　　　　　　　　　<br />　　　Origin of Ying&Yang  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c311]  
　　- [English][e311]  
　　- [简体中文 - Text Only][c311t]  
　　- [English - Text Only][e311t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture27:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture27:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture27:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture27:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-1-2 阴阳思想核心内容　　　　　　　<br />　　　The Core Content of Ying&Yang  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c312]  
　　- [English][e312]  
　　- [简体中文 - Text Only][c312t]  
　　- [English - Text Only][e312t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture29:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture29:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture29:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture29:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-1-3 中医药学的阴阳思想　　　　　　<br />　　　Yin&Yang in Traditional Chinese Medicine  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c313]  
　　- [English][e313]  
　　- [简体中文 - Text Only][c313t]  
　　- [English - Text Only][e313t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture31:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture31:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture31:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture31:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-1-4 现代科学的阴阳思想　　　　　　<br />　　　Ying&Yang in Modern Science  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c314]  
　　- [English][e314]  
　　- [简体中文 - Text Only][c314t]  
　　- [English - Text Only][e314t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture101:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture101:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture101:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture101:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c311]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=27_zh&format=srt
[c312]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=29_zh&format=srt
[c313]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=31_zh&format=srt
[c314]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=101_zh&format=srt
[e311]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=27_en&format=srt
[e312]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=29_en&format=srt
[e313]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=31_en&format=srt
[e314]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=101_en&format=srt
[c311t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=27_zh&format=txt
[c312t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=29_zh&format=txt
[c313t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=31_zh&format=txt
[c314t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=101_zh&format=txt
[e311t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=27_en&format=txt
[e312t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=27_en&format=txt
[e313t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=31_en&format=txt
[e314t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=101_en&format=txt
　  
### Week 4： 第三章 中医药基本理论、思想（续）<br />　　　Elements and Thoughts of Traditional Chinese Medicine (Con'd)  
**3-2 五行学说探析　　　　　　　　　　<br />　　Analysis of Five-Element Theory**  

* 3-2-1 五行的概念和演化　　　　　　　<br />　　　Concept and Evolution of Five-Element Theory  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c321]  
　　- [English][e321]  
　　- [简体中文 - Text Only][c321t]  
　　- [English - Text Only][e321t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture91:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture91:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture91:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture91:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-2-2 五行学说基本内容　　　　　　　<br />　　　Five-Element Theory Basics  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c322]  
　　- [English][e322]  
　　- [简体中文 - Text Only][c322t]  
　　- [English - Text Only][e322t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture93:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture93:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture93:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture93:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-2-3 中医的五行思想　　　　　　　　<br />　　　Five-Element Theory in Traditional Chinese Medicine  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c323]  
　　- [English][e323]  
　　- [简体中文 - Text Only][c323t]  
　　- [English - Text Only][e323t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture95:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture95:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture95:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture95:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-2-4 五行学说现代思考　　　　　　　<br />　　　Modern Consideration of Five-Element Theory   
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c324]  
　　- [English][e324]  
　　- [简体中文 - Text Only][c324t]  
　　- [English - Text Only][e324t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture97:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture97:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture97:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture97:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c321]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=91_zh&format=srt
[c322]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=93_zh&format=srt
[c323]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=95_zh&format=srt
[c324]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=97_zh&format=srt
[e321]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=91_en&format=srt
[e322]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=93_en&format=srt
[e323]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=95_en&format=srt
[e324]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=97_en&format=srt
[c321t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=91_zh&format=txt
[c322t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=93_zh&format=txt
[c323t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=95_zh&format=txt
[c324t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=97_zh&format=txt
[e321t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=91_en&format=txt
[e322t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=93_en&format=txt
[e323t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=95_en&format=txt
[e324t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=97_en&format=txt
　  
### Week 5： 第三章 中医药基本理论、思想（续）<br />　　　Elements and Thoughts of Traditional Chinese Medicine (Con'd)  
**3-3 脏腑经络浅说　　　　　　　　　　<br />　　Brief Introduction to organs and meridians**  

* 3-3-1 中医脏腑概念　　　　　　　　　<br />　　　Concept of Internal Organs (Zang-Fu)in Traditional Chinese Medicine  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c331]  
　　- [English][e331]  
　　- [简体中文 - Text Only][c331t]  
　　- [English - Text Only][e331t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture43:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture43:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture43:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture43:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-3-2 如何认识脏腑理论　　　　　　　<br />　　　How to Understand the Theory of Zang-Fu  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c332]  
　　- [English][e332]  
　　- [简体中文 - Text Only][c332t]  
　　- [English - Text Only][e332t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture45:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture45:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture45:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture45:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-3-3 经络概念和功能　　　　　　　　<br />　　　Concept and Functions of Meridian (Jing-Luo)  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c333]  
　　- [English][e333]  
　　- [简体中文 - Text Only][c333t]  
　　- [English - Text Only][e333t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture47:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture47:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture47:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture47:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-3-4 经络实质探究　　　　　　　　　<br />　　　Probe into Essence of Meridian (Jing-Luo)  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c334]  
　　- [English][e334]  
　　- [简体中文 - Text Only][c334t]  
　　- [English - Text Only][e334t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture49:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture49:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture49:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture49:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c331]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=43_zh&format=srt
[c332]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=45_zh&format=srt
[c333]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=47_zh&format=srt
[c334]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=49_zh&format=srt
[e331]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=43_en&format=srt
[e332]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=45_en&format=srt
[e333]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=47_en&format=srt
[e334]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=49_en&format=srt
[c331t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=43_zh&format=txt
[c332t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=45_zh&format=txt
[c333t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=47_zh&format=txt
[c334t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=49_zh&format=txt
[e331t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=43_en&format=txt
[e332t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=45_en&format=txt
[e333t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=47_en&format=txt
[e334t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=49_en&format=txt
　  
**3-4 药性理论解析　　　　　　　　　　<br />　　Analysis of Theory of Medicinal Property**  

* 3-4-1 中药性味理论　　　　　　　　　<br />　　　Theory of TCM Taste Characteristics  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c341]  
　　- [English][e341]  
　　- [简体中文 - Text Only][c341t]  
　　- [English - Text Only][e341t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture51:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture51:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture51:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture51:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-4-2 中药归经、升降理论　　　　　　<br />　　　Theory of TCM Meridian Tropism and Ascending-Descending  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c342]  
　　- [English][e342]  
　　- [简体中文 - Text Only][c342t]  
　　- [English - Text Only][e342t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture53:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture53:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture53:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture53:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 3-4-3 药物毒性理论　　　　　　　　　<br />　　　Theory of Drug Toxicity  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c343]  
　　- [English][e343]  
　　- [简体中文 - Text Only][c343t]  
　　- [English - Text Only][e343t]  
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture55:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture55:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture55:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture55:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c341]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=51_zh&format=srt
[c342]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=53_zh&format=srt
[c343]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=55_zh&format=srt
[e341]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=51_en&format=srt
[e342]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=53_en&format=srt
[e343]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=55_en&format=srt
[c341t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=51_zh&format=txt
[c342t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=53_zh&format=txt
[c343t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=55_zh&format=txt
[e341t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=51_en&format=txt
[e342t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=53_en&format=txt
[e343t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=55_en&format=txt
　  
### Week 6： 第四章 中医药的传统文化基因　　　<br />　　　Traditional Cultural Gene of TCM
**4-1 易文化与中医药　　　　　　　　　<br />　　Yi Culture (Culture of Eight Trigram) and TCM**  

* 4-1-1 易文化起源　　　　　　　　　　<br />　　　Origin of Yi Culture  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c411]  
<!--
　　- [English][e411]  
//-->
　　- [简体中文 - Text Only][c411t]  
<!--
　　- [English - Text Only][e411t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture57:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture57:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture57:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture57:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 4-1-2 易文化核心思想　　　　　　　　<br />　　　Core Thought of Yi Culture  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c412]  
<!--
　　- [English][e412]  
//-->
　　- [简体中文 - Text Only][c412t]  
<!--
　　- [English - Text Only][e412t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture59:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture59:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture59:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture59:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 4-1-3 易文化对中医药影响　　　　　　<br />　　　Impact of Yi Culture on TCM  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c413]  
<!--
　　- [English][e413]  
//-->
　　- [简体中文 - Text Only][c413t]  
<!--
　　- [English - Text Only][e413t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture61:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture61:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture61:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture61:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c411]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=57_zh&format=srt
[c412]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=59_zh&format=srt
[c413]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=61_zh&format=srt
[e411]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=57_en&format=srt
[e412]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=59_en&format=srt
[e413]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=61_en&format=srt
[c411t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=57_zh&format=txt
[c412t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=59_zh&format=txt
[c413t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=61_zh&format=txt
[e411t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=57_en&format=txt
[e412t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=59_en&format=txt
[e413t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=61_en&format=txt
　  
**4-2 儒学思想与中医药　　　　　　　　<br />　　Confucianism Thought and TCM**  

* 4-2-1 儒学思想回顾　　　　　　　　　<br />　　　Review of Confucianism Thought  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c421]  
<!--
　　- [English][e421]  
//-->
　　- [简体中文 - Text Only][c421t]  
<!--
　　- [English - Text Only][e421t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture63:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture63:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture63:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture63:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 4-2-2 中医道德规范的＂仁爱＂基础　　<br />　　　Benevolence in TCM Moral Norm  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c422]  
<!--
　　- [English][e422]  
//-->
　　- [简体中文 - Text Only][c422t]  
<!--
　　- [English - Text Only][e422t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture65:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture65:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture65:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture65:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 4-2-3 中医＂致中和＂思想　　　　　　<br />　　　Thought of Attaining a State of Harmony in TCM  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c423]  
<!--
　　- [English][e423]  
//-->
　　- [简体中文 - Text Only][c423t]  
<!--
　　- [English - Text Only][e423t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture67:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture67:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture67:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture67:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

* 4-2-4 儒学思想的生命关怀　　　　　　<br />　　　Care for Humanity in Confucianism Thought  
<div style="float:left;width:40%">
　　*Link to coursera files (for direct download):*  
　　- [简体中文][c424]  
<!--
　　- [English][e424]  
//-->
　　- [简体中文 - Text Only][c424t]  
<!--
　　- [English - Text Only][e424t]  
//-->
</div><div style="float:left;width:40%">
　　*Wiki version:*  
　　- [[Sjtubm:Subtitles:Lecture69:cn|简体中文]]  
　　- [[Sjtubm:Subtitles:Lecture69:zh|繁體中文]]  
　　- [[Sjtubm:Subtitles:Lecture69:en|English]]  
　　- [[Sjtubm:Subtitles:Lecture69:txt|Chinese/English - Text only]]  
</div><div style="clear:both;width:100%"></div>

[c421]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=63_zh&format=srt
[c422]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=65_zh&format=srt
[c423]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=67_zh&format=srt
[c424]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=69_zh&format=srt
[e421]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=63_en&format=srt
[e422]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=65_en&format=srt
[e423]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=67_en&format=srt
[e424]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=69_en&format=srt
[c421t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=63_zh&format=txt
[c422t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=65_zh&format=txt
[c423t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=67_zh&format=txt
[c424t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=69_zh&format=txt
[e421t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=63_en&format=txt
[e422t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=65_en&format=txt
[e423t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=67_en&format=txt
[e424t]:https://class.coursera.org/sjtubm901-001/lecture/subtitles?q=69_en&format=txt
　  
### Week ?： 第四章 中医药的传统文化基因（续）<br />　　　Traditional Cultural Gene of TCM (Con'd)
**4-3 道文化与中医药　　　　　　　　　<br />　　Taoism Culture and TCM**  

* 4-3-1 道家与道教　　　　　　　　　　<br />　　　Taoist School and Taoism  

* 4-3-2 道文化核心思想　　　　　　　　<br />　　　Core Thought of Taoism School  

* 4-3-3 中医药中道文化　　　　　　　　<br />　　　Taoism Culture in TCM  

* 4-3-4 用药风潮的道文化渊源　　　　　<br />　　　Taoism Cultural Origin of Drug Use  

　  
**4-4 佛文化与中医药　　　　　　　　　<br />　　Buddhist Culture and TCM**  

* 4-4-1 佛教的传入　　　　　　　　　　<br />　　　Introduction of Buddhism  

* 4-4-2 佛文化思想特色　　　　　　　　<br />　　　Features of Buddhist Thoughts  

* 4-4-3 佛文化对医药学影响　　　　　　<br />　　　Impact of Buddhist Culture on TCM  

* 4-4-4 佛教徒对医药学的传播　　　　　<br />　　　Buddhists’ Spread of TCM  

　  
## Categories
