[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：2-2-1 上古时期的传说　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,000 --> 00:00:03,990
大家好，那么前几次课我们讨论了中医药的是是非非。

2
00:00:03,990 --> 00:00:09,200
从本次开始，我们将和大家一起讨论中医药的起源和发展。

3
00:00:09,200 --> 00:00:17,330
主要有三个话题。第一个是上古时期的传说，
第二个是医药理论的奠基，第三个是发展与集成。

4
00:00:17,330 --> 00:00:21,520
本次课我们重点谈谈上古时期的传说。

5
00:00:21,520 --> 00:00:29,070
那么甲骨文是中国殷商时期的文字，那时候文字还不多。

6
00:00:29,070 --> 00:00:38,820
那么现在有些还没有完全破译。
再往前，那文字就更少。很多的内容都是靠口耳相传。

7
00:00:38,820 --> 00:00:44,110
那么往后呢，春秋时期呢就文字出现多起来，那么开始就著书立说。

8
00:00:44,110 --> 00:00:50,850
所以我们将春秋以前文字缺乏的这样一个阶段称为上古时期，

9
00:00:50,850 --> 00:00:58,360
发生在这一时期的关于医药的起源的故事呢，是没有确切完整的文字记载的，

10
00:00:58,360 --> 00:01:03,020
我们称之为传说。这里简要谈谈三个故事。

11
00:01:03,020 --> 00:01:07,680
那么第一个我们来看看伏羲制九针的传说。

12
00:01:07,680 --> 00:01:15,280
在“中医药是与非”部分和大家讨论针灸传奇的时候，可能大家对针灸效果有了初步的印象。

13
00:01:15,280 --> 00:01:24,330
那么是谁发明了针刺疗法呢？
在“中医药的是是非非”部分，大家对针灸的神奇功效有了初步的印象，

14
00:01:24,330 --> 00:01:27,850
那么是谁在何时发明了针刺疗法？

15
00:01:27,850 --> 00:01:31,730
什么材料整得针灸如此神奇的功效呢？

16
00:01:31,730 --> 00:01:35,710
那传说是伏羲发明了针刺用的工具，

17
00:01:35,710 --> 00:01:40,905
用石头磨成的针。那么这个传说源自《帝王世纪》伏羲

18
00:01:40,905 --> 00:01:49,210
“味百药而制九针”。那关于伏羲的传说很多， 那么发明针刺工具只是其中的之一。

19
00:01:49,210 --> 00:01:54,725
伏羲，又称叫宓羲、庖牺、伏戏，亦称牺皇、太昊等等，

20
00:01:54,725 --> 00:02:00,240
那么所处的时代约为新石器时代早期，

21
00:02:00,240 --> 00:02:06,715
相传其人首蛇身，故有龙的传人之说。但伏羲的出身地不详，

22
00:02:06,715 --> 00:02:13,190
只是大致在西北至中原一带活动，也就是下面要提到的炎帝、黄帝活动的

23
00:02:13,190 --> 00:02:19,635
主要范围。那么甘肃的天水为了纪念他，号称羲皇故里。河南的周口、

24
00:02:19,635 --> 00:02:26,080
淮阳，古时称宛丘、陈州，据推测是伏羲定都和长眠之地。

25
00:02:26,080 --> 00:02:31,725
据信有伏羲的陵墓，号称“天下第一陵”。但伏羲的文化影响

26
00:02:31,725 --> 00:02:37,370
非常广泛，包括西北边陲的新疆，曾经出土过伏羲、

27
00:02:37,370 --> 00:02:44,700
女娲绢绘图。不可思议的是传说伏羲与其妹妹女娲成婚以后，生儿育女，

28
00:02:44,700 --> 00:02:54,370
那么是当今的华人都是他们的后代。
更神奇的是，传说伏羲是八卦的发明者，在以后二节我们还将详细地讲解。

29
00:02:54,370 --> 00:02:59,945
那么他用八卦来通晓万事万物的变化，因而伏羲又号称

30
00:02:59,945 --> 00:03:05,520
“中华民族的人文始祖”。正是相传伏羲发明了上百味药，

31
00:03:05,520 --> 00:03:11,460
而且发现，发明了针刺疗法，所有后人称他为中医药的鼻祖。

32
00:03:11,460 --> 00:03:16,490
那么尽管这样的传说真实性无法确切考证，

33
00:03:16,490 --> 00:03:21,780
但从考古发掘出的石针可以证实，在新石器时期，

34
00:03:21,780 --> 00:03:27,070
我们中国的先民就早已经掌握了将石头加工成针的技术，

35
00:03:27,070 --> 00:03:33,520
并且可以推测它是用于针刺疗法的。当然后来人们又逐渐发明了骨针，

36
00:03:33,520 --> 00:03:39,800
那么这是用动物做成的，就骨头做成的针。那么当然现在更多的是用钢，不锈钢

37
00:03:39,800 --> 00:03:46,080
针。所以这是故事说明，中国的先民以伏羲为代表的

38
00:03:46,080 --> 00:03:53,480
早就发明了针刺的工具。
那么接下来我们谈另外一个传说，叫神农尝百草的传说。

39
00:03:53,480 --> 00:03:58,240
神农，又称炎帝、赤帝，那么姜姓。

40
00:03:58,240 --> 00:04:06,090
原来是西戎族的一支，以牛为图腾。所以他的形象呢，常常被描述为“头长双角，口尝草药”。

41
00:04:06,090 --> 00:04:13,640
那么最早是居住在中国大西北，也就是现在的新疆维吾尔自治区到甘肃、青海、陕西这一代。

42
00:04:13,640 --> 00:04:18,485
那么炎帝族呢，先于黄帝进入到这个中原地区。

43
00:04:18,485 --> 00:04:23,330
那么以后逐渐向南转移到湖湘。他在进入中原地区的时候

44
00:04:23,330 --> 00:04:29,590
与这个九黎，以蚩尤为主的九黎族发生了战争。

45
00:04:29,590 --> 00:04:34,605
后来和黄帝一起，是，据说是打败了蚩尤。那么之后，炎帝和黄帝

46
00:04:34,605 --> 00:04:39,620
又发生过战争。那么失败以后，他就向南迁，

47
00:04:39,620 --> 00:04:47,260
延续了炎帝的文化。关于炎帝是否真有其人确有争议，但据考古认定，

48
00:04:47,260 --> 00:04:54,900
在距今五千到一万年期间，是我国新石器时代早中期，即传说的神农时代。

49
00:04:54,900 --> 00:05:00,590
那么距今五六千年是新石器时代晚期向青铜时代过渡的这样一个时期，

50
00:05:00,590 --> 00:05:06,280
传说中的黄帝时代。所以神农、黄帝既是氏族首领，

51
00:05:06,280 --> 00:05:13,105
又是氏族和部落的称号，分别代表了两个时代。因此我认为后世书籍中所载的

52
00:05:13,105 --> 00:05:19,930
神农、黄帝都不是具体的个人，而是中华先民两个优秀部落的代表。

53
00:05:19,930 --> 00:05:24,290
那么神农时代代表的部落它是以农业、畜牧业为主，

54
00:05:24,290 --> 00:05:29,960
并有制陶、纺织、手工业，那么已经能够使用弓箭，有货物交换。

55
00:05:29,960 --> 00:05:35,640
那么在陕西半坡遗址出土的就有十幅罗帱，还有以陶罐这种塑

56
00:05:35,640 --> 00:05:41,320
是室内被发现。那么礼仪陶帛呢它是塑饰作为殉葬，并放在墓葬里。

57
00:05:41,320 --> 00:05:47,260
那么又如八千年之前左右的湖南澧县的八十垱遗址发现有稻谷

58
00:05:47,260 --> 00:05:53,200
和大米两万多粒，那是全世界史前稻谷物发现最多的地方。

59
00:05:53,200 --> 00:05:56,750
那此外还有一些生产工具，那么等等。

60
00:05:56,750 --> 00:06:02,600
成书于战国中期的《尸子》曾经说到，“神农氏七十世有天下”，

61
00:06:02,600 --> 00:06:07,210
据《三皇本纪》也记载，炎帝称帝五百三十年。

62
00:06:07,210 --> 00:06:15,990
纪年史家据澧县八十垱遗址的发掘出的一些台基式建筑 那么认为该处曾是六千五百年前

63
00:06:15,990 --> 00:06:20,945
神农氏这个部落的中心所在。那么神农多代表的部落不仅

64
00:06:20,945 --> 00:06:25,900
仅是农耕文明的创造者，还发明了草药、养生、治病的道理，

65
00:06:25,900 --> 00:06:30,765
发明了医药。那么这些传说一直流传到后世纪的书中

66
00:06:30,765 --> 00:06:35,630
都有记载。比如说，那么西汉时期的《淮南子•修务训》就记载：

67
00:06:35,630 --> 00:06:40,850
“神农乃始教民尝百草之滋味，识水泉之甘苦，

68
00:06:40,850 --> 00:06:46,630
当此之时，一日而遇七十毒，由是一方兴焉。”

69
00:06:46,630 --> 00:06:53,420
那么宋代的刘恕的这个《通外纪》也讲：“民有民有疾病，未知药石，炎帝

70
00:06:53,420 --> 00:06:58,450
始味草木之滋，尝一日而遇七十毒，神而化之。”

71
00:06:58,450 --> 00:07:03,565
那么这些事实都告诉人们，以炎帝为代表的中华祖先们

72
00:07:03,565 --> 00:07:08,680
他是通过人体试用，不断总结出草药的功效、毒性

73
00:07:08,680 --> 00:07:13,620
特别是在毒性中药的识别中，无数的先人献出了宝贵的生命。

74
00:07:13,620 --> 00:07:21,120
相传神农最后因为误食断肠草而 死于长沙的茶尾之乡。

75
00:07:21,120 --> 00:07:27,625
那么汉代把药学名著，关于《神农本草经》既是“言大道”，

76
00:07:27,625 --> 00:07:34,130
又是对先人发现草药的，发现药物的这种崇敬之情。那么台湾的郁慕明先生

77
00:07:34,130 --> 00:07:41,260
在纪念炎帝致辞时动情地说：“我在念大学的时候是药学系，深知神农尝百草这段经历，

78
00:07:41,260 --> 00:07:46,280
绝不是今天我们任何人所能做的到的。”我想他这种说法也确确实实

79
00:07:46,280 --> 00:07:51,300
的是表达了一种对先，神农氏的这种崇敬之情。

80
00:07:51,300 --> 00:07:57,880
那么如果假设没有先人尝百草这个开拓、冒险的精神的话，

81
00:07:57,880 --> 00:08:05,320
那也不会有后来的《本草经》。
那么也就不会有中国医药的发扬光大。

82
00:08:05,320 --> 00:08:09,650
那么第三个故事呢我们就讲一讲伊尹发明汤药。

83
00:08:09,650 --> 00:08:16,290
那么伊尹呢是中国历史上富有传奇色彩的人物，生活在夏末商初，

84
00:08:16,290 --> 00:08:22,920
距今3700年前。传说伊尹出身奴隶，生于伊水边，

85
00:08:22,920 --> 00:08:30,870
原为有莘君之近身奴仆，听说商汤“贤德仁义”啊，他就心向而往之。

86
00:08:30,870 --> 00:08:35,480
那么商汤与有莘结亲的时候，他就作为有莘氏的

87
00:08:35,480 --> 00:08:42,300
这个女啊，她的陪嫁之品，陪嫁到了这个，来到商汤的手下，

88
00:08:42,300 --> 00:08:51,490
成为商汤的小臣。那么他本身是一个厨师。
然后就趁机呢，用烹饪这种，这种烹饪作比喻啊，

89
00:08:51,490 --> 00:08:55,690
向商汤去呈说，让他“伐夏救民”。

90
00:08:55,690 --> 00:08:59,890
那么据《韩非子》记载啊，伊尹曾对商汤七十说而不受。

91
00:08:59,890 --> 00:09:07,730
那么可以他啊，耐心呈说之情形。

92
00:09:07,730 --> 00:09:12,320
后伊尹受商汤的赏识啊，被任以国政，帮助商汤攻灭夏桀，建立商朝，并辅佐商朝祖孙三代君王，

93
00:09:12,320 --> 00:09:16,910
成就卓著。那么伊尹在商代受到诸王的隆重祭祀，

94
00:09:16,910 --> 00:09:21,810
殷墟的甲骨文中就有祭祀伊尹的卜辞。

95
00:09:21,810 --> 00:09:26,830
可见他的地位之高。那么他从奴隶到宰相，

96
00:09:26,830 --> 00:09:31,720
还代理了一段时间的君王，这在世界历史上也是非常罕见的。

97
00:09:31,720 --> 00:09:37,000
那么伊尹对于中医药的贡献，主要在于他发明了汤药治病的方式。

98
00:09:37,000 --> 00:09:42,345
自神农尝百草开始，古人最初是被动地采挖草药，

99
00:09:42,345 --> 00:09:51,480
那么直接使用。虽然有效果，但受制于植物的生长周期，
可能发病时已经采不到药了，因而不容易推广。

100
00:09:51,480 --> 00:09:59,400
而伊尹是做厨师的，经常使用一些储备好的食物调料，经过烹饪，那么做出鲜美可口的佳肴。

101
00:09:59,400 --> 00:10:05,950
不仅如此，可能其烹饪出的汤液偶然治愈了某些风寒感冒的病人，

102
00:10:05,950 --> 00:10:12,500
使他得以使用烹饪的材料，乃至药物煎煮以后用汤药治好更多的人。

103
00:10:12,500 --> 00:10:19,320
在下面的著作里记载足以证明该推断。在《吕氏春秋》就讲过，记载伊尹和商汤

104
00:10:19,320 --> 00:10:26,750
那么议论烹饪方法的时候谈到“阳朴之姜，招摇之桂”。而《针灸甲乙经》的序里面也提到

105
00:10:26,750 --> 00:10:31,440
“伊尹以亚圣之才，撰《神农本草》，以为《汤药》。”

106
00:10:31,440 --> 00:10:36,140
也就是说从伊尹开始，人们开始掌握了熬制汤药的技术。

107
00:10:36,140 --> 00:10:44,330
这一发明至少有两大好处推动古代药物学的发展。
那么汤剂起效比较快，这个大家都知道。

108
00:10:44,330 --> 00:10:54,420
那么其他的相对丸散、膏段来说，那么它就可以用来治疗一些急发的病。
那么现代医学也发现，那么这个汤药

109
00:10:54,420 --> 00:11:01,535
那么喝下去以后，一般的三十到六十分钟内就能够消化吸收大部分药物，所以速度是比较快。

110
00:11:01,535 --> 00:11:08,650
第二个是由于汤药的使用，干燥的药材同样可以使用。那么这样就可以保存，

111
00:11:08,650 --> 00:11:12,900
这样你可以在当季药物采收后经过干燥处理，

112
00:11:12,900 --> 00:11:17,930
以备不时之需。这样就可以不受生长周期的限制。

113
00:11:17,930 --> 00:11:24,830
那么以上三个传说，那么足以表明中医药的起源和萌芽时期，

114
00:11:24,830 --> 00:11:31,730
无数的先民为了它而失去了生命。那么所以中医药它有它的宝贵之处，

115
00:11:31,730 --> 00:11:41,220
我们这节课呢就主要讲到这些内容， 下次课我们再去谈一谈医药理论的奠基。
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.11  
### Amended by [] @yyyy.mm.dd  
* Line#: Change 1
* Line#: Change 2
