[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：2-1-1 針灸如何紅遍全球　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre>
1
00:00:00,243 --> 00:00:06,461
大家好 前次課我們已經學習了本次課的續展部分

2
00:00:06,795 --> 00:00:11,797
從本節課開始我們進入到第二章 走進中醫藥

3
00:00:11,851 --> 00:00:16,500
本章的主要目的是對中醫藥體系有基本的瞭解

4
00:00:16,663 --> 00:00:20,705
那麼首先展現給大家的是對中醫藥的批判

5
00:00:20,850 --> 00:00:22,606
知識的一些不同觀點

6
00:00:22,799 --> 00:00:26,794
再從歷史的長河看看中醫藥的發展軌跡

7
00:00:26,866 --> 00:00:31,540
然後介紹中醫藥的核心理論和知識體系

8
00:00:31,730 --> 00:00:35,502
從而使學習者對中醫藥比較完整的瞭解

9
00:00:35,780 --> 00:00:39,406
好 我們第二章涉及到六個部分進行教學

10
00:00:39,671 --> 00:00:41,770
包括中醫藥的是非曲直

11
00:00:41,793 --> 00:00:45,489
中醫藥的起源和發展 陰陽思想的漫談

12
00:00:45,689 --> 00:00:48,995
五行學說探尋 臟腑經絡淺說

13
00:00:49,000 --> 00:00:49,960
藥性理論解析

14
00:00:49,960 --> 00:00:53,551
我們第一節首先討論中醫藥的是非曲直

15
00:00:53,880 --> 00:00:55,103
這裡面有四個話題

16
00:00:55,508 --> 00:01:01,228
那麼本次課來討論針灸是如何紅遍全球的

17
00:01:01,294 --> 00:01:05,361
如今在世界各地想找個針灸師做一次針灸

18
00:01:05,669 --> 00:01:08,056
那麼保健就不是一件難事

19
00:01:08,816 --> 00:01:10,078
如果時光倒回去50年

20
00:01:10,232 --> 00:01:14,000
即便是在美國或者歐洲大城市想找個針灸師

21
00:01:14,100 --> 00:01:15,600
恐怕是十分困難的

22
00:01:16,054 --> 00:01:20,564
那短短50年之間如何有如此巨大的差別

23
00:01:20,965 --> 00:01:24,566
那本次課程重點就談談針灸是如果紅遍全球

24
00:01:24,756 --> 00:01:27,395
那麼下面我給大家看張圖片

25
00:01:27,592 --> 00:01:28,746
看看能否猜到他是誰

26
00:01:30,676 --> 00:01:34,000
那麼他就是新中國的締造者毛澤東

27
00:01:34,285 --> 00:01:38,995
本次話題就從毛澤東上世紀50年代初的預言開始

28
00:01:39,000 --> 00:01:40,073
那時候他曾說

29
00:01:40,434 --> 00:01:42,988
中醫藥是一個偉大的寶庫

30
00:01:43,000 --> 00:01:45,346
中醫針灸不是土東西

31
00:01:45,624 --> 00:01:48,000
將來世界各國人民都要用

32
00:01:48,459 --> 00:01:50,398
那他的預言是否實現了呢

33
00:01:51,787 --> 00:01:55,269
應該說他的預言今天已經實現了

34
00:01:55,349 --> 00:01:59,248
目前世界上有130多個國家在使用中醫治病

35
00:01:59,512 --> 00:02:03,727
140多個國家地區在使用針灸進行醫療保健

36
00:02:04,184 --> 00:02:08,657
針灸已經在很多國家取得了合法的地位

37
00:02:08,918 --> 00:02:12,846
那為什麼這個預言在短短幾十年裡能夠實現

38
00:02:12,999 --> 00:02:17,452
那第一方面是因為針灸的確是中醫特色治療方法

39
00:02:17,515 --> 00:02:21,879
而且療效顯著 副作用少 具有推廣價值

40
00:02:23,103 --> 00:02:27,333
另外一方面毛澤東本人他也有過中醫的治療經驗

41
00:02:27,673 --> 00:02:29,738
甚至中醫藥的療效

42
00:02:30,712 --> 00:02:32,065
但同時不可否認

43
00:02:32,308 --> 00:02:37,440
一些人和事件在推動針灸走向國際

44
00:02:37,851 --> 00:02:39,117
確實起了重要的作用

45
00:02:39,892 --> 00:02:41,000
那麼首先值得一提的是

46
00:02:41,010 --> 00:02:44,377
紐約時報的專欄作家傑姆斯瑞士特

47
00:02:44,461 --> 00:02:47,428
1971年7月的時候他來中國訪問

48
00:02:48,073 --> 00:02:52,282
不巧在北京闌尾炎發作接受了闌尾切除手術

49
00:02:52,925 --> 00:02:54,380
術後出現腹脹

50
00:02:54,547 --> 00:02:57,599
那中國醫生給他進行了20分鐘的針灸治療

51
00:02:58,018 --> 00:03:02,870
這在中醫裡面是一個非常普遍的一個治療手段

52
00:03:02,999 --> 00:03:06,000
但對傑姆斯來說卻是一件稀奇事

53
00:03:06,002 --> 00:03:09,000
於是他很快就寫了一篇新聞稿

54
00:03:09,144 --> 00:03:12,120
7月26日發表在美國紐約的時報上

55
00:03:12,120 --> 00:03:15,999
講述了他本人的親身經歷

56
00:03:16,000 --> 00:03:18,000
不僅介紹他的手術及針刺治療

57
00:03:18,462 --> 00:03:22,472
還提到了中國當時正在進行的針刺麻醉研究

58
00:03:22,796 --> 00:03:25,628
引起了美國以及西方人士的關注

59
00:03:26,000 --> 00:03:32,000
在另一篇報導中提到他和太太在上海華山醫院

60
00:03:32,215 --> 00:03:34,272
觀看針刺麻醉的手術情況

61
00:03:34,937 --> 00:03:38,000
他認為自己不是這方面的專家

62
00:03:38,010 --> 00:03:40,000
有些情況不大容易判斷

63
00:03:40,389 --> 00:03:45,000
並且在歸國途中接受了哥倫比亞廣播電臺的採訪

64
00:03:45,203 --> 00:03:47,018
再次提到自己的手術和針灸

65
00:03:47,391 --> 00:03:51,000
那麼這個是有一片文獻來進行了考察

66
00:03:51,267 --> 00:03:53,142
那以傑姆斯的地位

67
00:03:53,561 --> 00:03:58,941
這些報導的確能夠引起西方人士對中國針刺的關注

68
00:03:58,999 --> 00:04:02,999
不過那個時候西方人更多的是好奇和懷疑

69
00:04:03,000 --> 00:04:07,000
那幾個月之後當尼克森總統訪華的時候

70
00:04:07,050 --> 00:04:09,250
就有一些隨行的美國人提出

71
00:04:09,250 --> 00:04:14,397
要看看針刺是否針的有之前報導的那麼神奇

72
00:04:14,910 --> 00:04:17,000
那72年2月24日

73
00:04:17,001 --> 00:04:20,000
時任美國總統助理駭客將軍

74
00:04:20,019 --> 00:04:23,785
當時率領了尼克森訪華代表團的部分成員

75
00:04:23,900 --> 00:04:25,785
在北京的北醫附三院

76
00:04:25,982 --> 00:04:30,237
觀看了一場針麻右上腋切除手術

77
00:04:30,546 --> 00:04:36,165
據說尼克森總統的私人醫生也參與了

78
00:04:36,486 --> 00:04:38,171
也到場去觀看了

79
00:04:38,725 --> 00:04:43,692
那北（醫附）三院叫喜雨林的教授在回憶的文章中提到

80
00:04:43,701 --> 00:04:45,984
當時紐約時報的記者曾經說

81
00:04:46,000 --> 00:04:47,887
我不在認為這是神話

82
00:04:49,431 --> 00:04:55,429
那麼對針刺麻醉的實際考察打消了不少西方人士的懷疑

83
00:04:56,263 --> 00:05:00,164
那麼我們可以簡要回顧一下針刺麻醉的歷史

84
00:05:00,412 --> 00:05:06,777
那麼在656-661年間狄仁傑入關的時候

85
00:05:07,379 --> 00:05:10,005
在途中就遇到了一個十四五歲的小孩

86
00:05:10,100 --> 00:05:14,900
臂端長了一個拳頭大的腫瘤疼痛難忍

87
00:05:14,925 --> 00:05:18,535
那麼狄士就給患兒針灸腦後的穴位

88
00:05:18,999 --> 00:05:21,940
並順利的為其摘除了臂端的腫瘤

89
00:05:21,999 --> 00:05:25,285
這是有史以來第一列針刺麻醉手術的案例

90
00:05:25,783 --> 00:05:29,673
在1958年8月30日上海第一人民醫院

91
00:05:29,673 --> 00:05:33,142
耳鼻喉科的尹惠珠主任醫師

92
00:05:33,425 --> 00:05:36,993
她在征得一位名叫沈紀根的病人同意後

93
00:05:37,000 --> 00:05:40,854
在他兩手之間的合穀穴紮了一根針

94
00:05:40,981 --> 00:05:43,000
沒有注入任何麻醉藥

95
00:05:43,464 --> 00:05:47,357
然後用手術器械觸碰他腫大的扁桃體的時候

96
00:05:47,470 --> 00:05:50,000
病人沒有明顯的不適和疼痛

97
00:05:50,470 --> 00:05:55,000
於是扁桃體被順利的切除和分離

98
00:05:55,001 --> 00:06:00,230
那麼手術過程病人只有輕度的噁心和局部的少量出血

99
00:06:00,500 --> 00:06:06,002
那麼這個事件在1958年9月5日《上海解放日報》進行了報導

100
00:06:06,318 --> 00:06:11,333
而在一年全國掀起了學習中醫針灸的熱潮

101
00:06:11,400 --> 00:06:15,797
很快 針刺麻醉的臨床應用快速發展

102
00:06:15,806 --> 00:06:17,573
在1971年的7月18日

103
00:06:18,087 --> 00:06:23,000
《人民日報》首次向世界宣佈了中國針刺麻醉應用

104
00:06:23,000 --> 00:06:27,128
100多種手術 累計了60餘萬病例

105
00:06:27,223 --> 00:06:29,230
105

106
00:06:29,336 --> 00:06:32,687
取得成功的經驗 並且指出

107
00:06:32,966 --> 00:06:37,143
從針刺治療到針刺麻醉

108
00:06:37,511 --> 00:06:43,560
這是中國針灸學發展史上一次歷史性的飛躍

109
00:06:43,626 --> 00:06:48,000
那麼這些在發展創新成果終於吸引了世界的目光

110
00:06:48,002 --> 00:06:51,909
那麼尼克森訪華以後美國逐漸形成了一股中國熱

111
00:06:52,323 --> 00:06:55,511
包括了中國的食物 電影 服飾 還有毛澤東的書

112
00:06:55,896 --> 00:06:57,562
還有包括醫學 如針灸 等等

113
00:06:57,774 --> 00:07:00,163
引起了美國人的強烈興趣

114
00:07:00,163 --> 00:07:03,000
那麼尼克森訪華代表團回國的時候

115
00:07:03,188 --> 00:07:08,867
還學到了一個針灸穴位人體模型

116
00:07:08,990 --> 00:07:11,987
那麼這個模型在2002年為紀念尼克森訪華30周年的時候

117
00:07:12,147 --> 00:07:16,166
還在北京和上海進行了展出

118
00:07:16,393 --> 00:07:19,397
那麼回國後的一些介紹也自然吸引了海外 特別是美國當時對中國針刺麻醉的一個關注

119
00:07:19,466 --> 00:07:22,427
那麼正如奧利斯街所說的

120
00:07:22,762 --> 00:07:23,926
尼克森訪華回國以後

121
00:07:24,292 --> 00:07:30,745
把傳統的針刺介紹給了對新時代思想和替代醫學著迷的美國

122
00:07:31,196 --> 00:07:36,231
那尼克森訪華其實關鍵是開啟了中美交流的大門

123
00:07:36,791 --> 00:07:38,000
那隨後越來越多的美國人

124
00:07:38,001 --> 00:07:43,732
乃至整個西方國家的記者學者才有機會來到中國訪問

125
00:07:44,110 --> 00:07:48,000
進一步的向世界傳播針刺麻醉

126
00:07:48,371 --> 00:07:53,481
那麼在1973年美國科學家看到了關於兩隻兔子

127
00:07:53,481 --> 00:07:58,000
交叉貫流產生的針刺鎮痛實驗的彩色紀錄片以後

128
00:07:58,036 --> 00:08:02,629
那麼美國還曾經派了一個醫學代表團來到中國

129
00:08:02,745 --> 00:08:05,859
考察了中國的針刺麻醉機理和臨床開展狀況

130
00:08:06,089 --> 00:08:10,000
由此針刺療法開始走出國門

131
00:08:10,142 --> 00:08:13,667
並逐漸引起西方主流社會的興趣

132
00:08:13,995 --> 00:08:14,913
在上世紀80年代

133
00:08:15,280 --> 00:08:18,000
引發了針灸刺出國的熱潮

134
00:08:18,012 --> 00:08:23,000
和國外一些年輕人來華學習和研究中醫的熱潮

135
00:08:23,101 --> 00:08:24,193
另一方面

136
00:08:24,612 --> 00:08:29,198
世界衛生組織WHO看出了針灸療法的前景

137
00:08:29,575 --> 00:08:33,351
在全球範圍內宣傳推廣針灸療法

138
00:08:33,770 --> 00:08:36,961
並于1975年建立了國際針灸培訓中心

139
00:08:37,280 --> 00:08:42,571
在1979年世界衛生（組織）還發佈了針灸專刊

140
00:08:42,618 --> 00:08:43,539
宣傳介紹針灸

141
00:08:44,192 --> 00:08:46,507
鍵用於43種疾病的治療

142
00:08:46,933 --> 00:08:51,691
隨後WHO組織一系列的活動

143
00:08:51,702 --> 00:08:57,492
那麼除了WHO以外在一些西方的國家一些地區

144
00:08:57,905 --> 00:08:59,000
針灸逐漸取得了合法的行為

145
00:08:59,100 --> 00:09:02,891
那麼最早是在1973年美國的馬塞諸塞州

146
00:09:02,995 --> 00:09:05,173
承認了針灸的合法行為

147
00:09:05,324 --> 00:09:10,000
那麼到1990年美國食品藥品監督管理局

148
00:09:10,115 --> 00:09:12,000
正式解除了對針灸的限制

149
00:09:12,143 --> 00:09:15,983
那麼不僅針灸自身獲得了國際的認可

150
00:09:16,350 --> 00:09:21,000
還帶動了世界傳統醫藥學的回歸和研究熱潮

151
00:09:21,392 --> 00:09:26,509
那麼WHO在76年將傳統醫學事業列為主要工作內容

152
00:09:26,966 --> 00:09:31,237
那麼後來還制定了很多一些政策

153
00:09:31,334 --> 00:09:33,185
那麼另外在澳大利亞

154
00:09:35,058 --> 00:09:38,557
在2000年的時候維多利亞住的議會通過了一些方案

155
00:09:38,683 --> 00:09:44,357
04年的時候英國也成立了中醫藥的管理委員會

156
00:09:45,018 --> 00:09:53,035
所有這些都表明西方在逐漸在瞭解 在認識中醫和針灸

157
00:09:53,641 --> 00:09:58,308
那麼所以這些都說明毛澤東的預言卻是正確的

158
00:09:58,406 --> 00:10:02,000
那麼中醫針灸是何時產於西方的呢

159
00:10:02,448 --> 00:10:06,657
那為什麼要中美關係解凍之後才能產生巨大的影響

160
00:10:07,209 --> 00:10:12,001
我想這是值得大家思考的一個問題

161
00:10:12,292 --> 00:10:13,220
那麼還有一個問題就是

162
00:10:13,260 --> 00:10:19,000
針刺麻醉手術當時是推動針灸走向世界的一個重要因素

163
00:10:19,288 --> 00:10:26,702
那為什麼現今在中國針刺麻醉手術並不是一個常用的方法呢

164
00:10:26,796 --> 00:10:28,594
我們首先來談談第一個問題

165
00:10:29,008 --> 00:10:29,692
關於第一個問題

166
00:10:29,928 --> 00:10:35,526
有證據表明 中醫針灸除了很早

167
00:10:35,660 --> 00:10:36,872
像亞洲鄰國的全國外

168
00:10:37,194 --> 00:10:41,145
歷史上其實還是通過阿拉伯國家向歐洲

169
00:10:41,217 --> 00:10:44,811
同時也通過華工傳入美洲澳洲等地

170
00:10:45,173 --> 00:10:50,000
但是一直並沒有引起當時主流社會的重視

171
00:10:50,325 --> 00:10:52,599
或者是僅停留在華人圈使用

172
00:10:52,651 --> 00:10:56,315
那麼上世紀70年代中美關係解凍

173
00:10:56,863 --> 00:10:59,103
中國和西方能夠平等對待的時候

174
00:10:59,232 --> 00:11:03,053
西方才開始對中國文化 中華文明

175
00:11:03,078 --> 00:11:05,645
包括中醫藥產生興趣

176
00:11:05,758 --> 00:11:11,000
儘管經絡的實質在科學界任然是難以攻克的課題

177
00:11:11,001 --> 00:11:16,789
但確性療效以後他們接受了針灸療法

178
00:11:17,312 --> 00:11:22,766
而目前中醫診斷方法 中醫藥等由於文化的差異

179
00:11:23,185 --> 00:11:29,001
任然無法通過FDA以及現代醫藥學的要求進行了評估

180
00:11:29,157 --> 00:11:33,000
因而任然是無法被西方社會所認可

181
00:11:33,161 --> 00:11:34,000
還停留在明間

182
00:11:34,037 --> 00:11:36,487
只有上面提到的少數地區

183
00:11:36,487 --> 00:11:40,655
如澳大利亞 維多利亞洲是接受的

184
00:11:40,707 --> 00:11:42,000
那麼第二個問題呢

185
00:11:42,381 --> 00:11:47,345
儘管國內學者對針刺麻醉進行了大量的研究

186
00:11:47,549 --> 00:11:51,747
那麼1997年11月在美國國立衛生研究院

187
00:11:51,807 --> 00:11:54,073
主持召開的針灸召開會上

188
00:11:54,122 --> 00:11:59,009
那麼汗傑申教授做了針刺鎮痛麻醉神經化學原理報導

189
00:11:59,167 --> 00:12:05,217
還有曹曉婷教授也做了針刺改善機體免疫抑制的實驗

190
00:12:05,498 --> 00:12:06,172
及臨床驗證的報告

191
00:12:06,478 --> 00:12:12,479
那麼會認為針刺鎮痛是有科學依據的是有效的方法

192
00:12:12,558 --> 00:12:14,315
針刺麻醉他是有特定的實驗範圍

193
00:12:14,315 --> 00:12:20,806
比如說頭面部 頸部 腹部 婦產科以及四肢手術等等

194
00:12:21,184 --> 00:12:26,257
所以上世紀經歷了這種針刺麻醉的狂熱以後

195
00:12:26,472 --> 00:12:27,387
那麼大家回歸理性

196
00:12:27,761 --> 00:12:31,689
已經認識到針刺麻醉不能任意擴大使用

197
00:12:32,111 --> 00:12:33,515
還有另外個原因就是

198
00:12:34,115 --> 00:12:37,235
很多患者不瞭解針刺麻醉的優點

199
00:12:37,308 --> 00:12:42,114
比如說沒有副反應 然後沒有 藥物的副作用等等

200
00:12:42,270 --> 00:12:45,375
那麼不一定去選擇針刺麻醉

201
00:12:45,546 --> 00:12:48,457
所以這些原因是導致針刺麻醉

202
00:12:48,660 --> 00:12:52,349
目前並沒有被廣泛應用的一個根本原因

203
00:12:52,476 --> 00:12:55,977
好 這次課的內容我們就談到這

204
00:12:56,000 --> 00:13:01,355
下次課我們將討論中醫藥還有用嗎這個話題
</pre>

## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  

### Provided by course staff @2013.12.23  
### Amended per forum discussion @2013.12.23  
[Link to Forum](https://class.coursera.org/sjtubm901-001/forum/thread?thread_id=95)

* 121: 對**巡音**時代思想 --> 對**新**時代思想
