[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：3-2-4 五行学说现代思考　}$$　　| *简体中文*  

## 字幕 Subtitles

<pre>
﻿1
00:00:00,000 --> 00:00:05,000
大家好，上次课我们讨论了中医里面的五行思想

2
00:00:05,000 --> 00:00:08,000
本次课我们将讨论五行学说的现代思考

3
00:00:08,000 --> 00:00:11,000
我们将从以下三个方面来进行讨论

4
00:00:11,000 --> 00:00:14,000
第一 五行学说的合理性

5
00:00:14,000 --> 00:00:17,000
第二 五行学说的局限性

6
00:00:17,000 --> 00:00:19,000
第三 五行学说的启示

7
00:00:19,000 --> 00:00:25,000
那么我们首先呢 来看看之前讨论过的五行关系图

8
00:00:25,000 --> 00:00:30,000
这张图表是我们先人花了非常多的精力和智慧总结出来的

9
00:00:30,000 --> 00:00:35,000
硬要说他科学还是不科学的话，这要怎么看怎么定标准

10
00:00:35,000 --> 00:00:42,000
但几千年来 大家就是运用这种规律 运用这些系统的观点

11
00:00:42,000 --> 00:00:47,000
来理解人的生理、病理 来理解自然界的变化、发展

12
00:00:47,000 --> 00:00:52,000
确确实实能够解决问题 有其合理性的一面。

13
00:00:52,000 --> 00:00:55,000
那么至于合理性的方面，我们首先来看看

14
00:00:55,000 --> 00:00:59,000
它能够解释季节气候对人体健康的影响

15
00:00:59,000 --> 00:01:03,000
比如说讨论季节或人体健康关系的时候

16
00:01:03,000 --> 00:01:10,000
我们将一年分为春夏长夏秋冬五个不同的季节

17
00:01:10,000 --> 00:01:13,000
在经历闭藏的冬天后 随着春天的来临

18
00:01:13,000 --> 00:01:16,000
人们应该逐渐脱掉厚重的棉衣

19
00:01:16,000 --> 00:01:19,000
舒展四肢，在庭院里散散步

20
00:01:19,000 --> 00:01:24,000
有利于身体的健康 而长夏是夏秋之际

21
00:01:24,000 --> 00:01:28,000
一段高温潮湿的气候为特征的季节

22
00:01:28,000 --> 00:01:30,000
人们最容易受到暑湿的侵扰

23
00:01:30,000 --> 00:01:37,000
而出现舌苔厚，然后黄、厌食、消化不良等

24
00:01:37,000 --> 00:01:42,000
脾胃不畅的症状，适当食用一些祛暑、利湿的这样

25
00:01:42,000 --> 00:01:46,000
一些食物的话，或者中药有助于改善这些症状

26
00:01:46,000 --> 00:01:51,000
如：薏仁、藿香、扁豆、茯苓、西瓜等等

27
00:01:51,000 --> 00:01:55,000
由于秋季具有气候干燥的特点

28
00:01:55,000 --> 00:02:00,000
而根据五行的对应关系 燥邪容易伤及肺阴

29
00:02:00,000 --> 00:02:05,000
出现干咳，肺病病人等等症状加剧

30
00:02:05,000 --> 00:02:10,000 
那么肺与大肠相表里 因而还会出现一些肠燥便秘

31
00:02:10,000 --> 00:02:14,000
那么适当服用一些冰糖炖梨、冬瓜等

32
00:02:14,000 --> 00:02:17,000
滋阴的制品可以改善这些症状

33
00:02:17,000 --> 00:02:20,000
那么第二方面，他可以解释

34
00:02:20,000 --> 00:02:23,000
一些人体脏腑、器官、组织的密切联系

35
00:02:23,000 --> 00:02:27,000
如人体确实存在这样一些现象：

36
00:02:27,000 --> 00:02:31,000
比如肝与胆的生理病理上有着密切联系 

37
00:02:31,000 --> 00:02:38,000
而且肝开窍于目，肝胆疾病首先从眼睛可以观察到

38
00:02:38,000 --> 00:02:43,000
如黄疸性肝炎，那么心和小肠有着密切的联系

39
00:02:43,000 --> 00:02:45,000
心主脉，开窍于舌；

40
00:02:45,000 --> 00:02:50,000
大肠和肺相表里，肺主皮毛，开窍于鼻；

41
00:02:50,000 --> 00:02:53,000
肾属水，膀胱与肾相表里，

42
00:02:53,000 --> 00:02:56,000
那么肾主骨，开窍于耳和前后二阴

43
00:02:56,000 --> 00:02:59,000
那么第三个方面的合理性在于

44
00:02:59,000 --> 00:03:02,000 
中医的情志疗法运用到五行的原理 

45
00:03:02,000 --> 00:03:05,000
比如说讲的：“怒伤肝，悲胜怒”

46
00:03:05,000 --> 00:03:07,000
“那么喜伤心，恐胜喜”；

47
00:03:07,000 --> 00:03:10,000
“思伤脾，那么怒胜思”

48
00:03:10,000 --> 00:03:13,000
“忧伤肺的话，喜胜忧”

49
00:03:13,000 --> 00:03:15,000
“那么恐伤肾的时候，又思胜恐。”

50
00:03:15,000 --> 00:03:19,000
那么同样五行学说它也有它的局限性

51
00:03:19,000 --> 00:03:24,000
那么首先我们看看，因为五行学说它是一个

52
00:03:24,000 --> 00:03:28,000
中原文化地域性的局限性，我们所讲的五行

53
00:03:28,000 --> 00:03:32,000
从方位角度来理解的话，我们是以中国的中土

54
00:03:32,000 --> 00:03:36,000
所谓中土是指中原很大一个地方

55
00:03:36,000 --> 00:03:38,000
西至甘肃、东到东海，

56
00:03:38,000 --> 00:03:41,000
北至内蒙、河北，南至长江流域

57
00:03:41,000 --> 00:03:43,000
这些是中国的中土地带

58
00:03:43,000 --> 00:03:46,000
而五行思想产生于中原文化

59
00:03:46,000 --> 00:03:49,000
与当时的方位的定义是相一致的

60
00:03:49,000 --> 00:03:53,000
但如果说这些方位的定义放到南方

61
00:03:53,000 --> 00:03:57,000
如海南、云南去的话，那就面临着内涵上差别

62
00:03:57,000 --> 00:04:00,000
那为什么说中医有它的文化特征

63
00:04:00,000 --> 00:04:03,000
它是和中国的中土文化密切相关的

64
00:04:03,000 --> 00:04:08,000
我们五行的季节 方位规律 到南半球

65
00:04:08,000 --> 00:04:11,000
如澳大利亚 那么情况就不一样了

66
00:04:11,000 --> 00:04:15,000
第二个局限性方面在于：人种肤色的局限性

67
00:04:15,000 --> 00:04:16,000
那举个例子说：

68
00:04:16,000 --> 00:04:20,000
中国人看病就要看一个人的脸色变化

69
00:04:20,000 --> 00:04:23,000
如果南亚或者非洲朋友来看的话

70
00:04:23,000 --> 00:04:26,000
那就不容易辨别了，因为他们本身的肤色

71
00:04:26,000 --> 00:04:31,000
就比较深，而五行学说是建立在颜色与人体脏腑

72
00:04:31,000 --> 00:04:35,000
器官等生理病理 那么这样一个

73
00:04:35,000 --> 00:04:42,000
基础上的，那么其他肤色人群尚缺乏足够的经验累积

74
00:04:42,000 --> 00:04:44,000
所以需要进行更多的探索

75
00:04:44,000 --> 00:04:49,000
而五行系统的第三个具体方面在于它的总结是

76
00:04:49,000 --> 00:04:54,000
规律性的总结是比较粗略的，如音色只有五个音

77
00:04:54,000 --> 00:04:57,000
这是中国古典音乐常用的音色 过去人们谈到

78
00:04:57,000 --> 00:05:02,000
某人乐感不强的时候，常常用五音不全来表示

79
00:05:02,000 --> 00:05:05,000
这个就是这个原因，但是现代的钢琴等乐器

80
00:05:05,000 --> 00:05:09,000
何止五个音呢？至少是七个音

81
00:05:09,000 --> 00:05:11,000
按照半音阶来计算的话就更多

82
00:05:11,000 --> 00:05:15,000
同样，味道和脉象、颜色等也不止五种

83
00:05:15,000 --> 00:05:19,000
因为五行本身，元素的有限性

84
00:05:19,000 --> 00:05:22,000
人们只能选择了五种加以考虑

85
00:05:22,000 --> 00:05:26,000
那么第三个方面我们讲五行学说的启示

86
00:05:26,000 --> 00:05:31,000
我们稍微谈一谈，那五行学术它有局限性

87
00:05:31,000 --> 00:05:37,000
是否就说是五行学说它是一无是处，甚至是伪科学呢？

88
00:05:37,000 --> 00:05:39,000
那我不赞成这种观点

89
00:05:39,000 --> 00:05:43,000
我觉得应该理性地分析五行学术的合理性和局限性的内容

90
00:05:43,000 --> 00:05:45,000
有选择性地运用和吸收

91
00:05:45,000 --> 00:05:48,000
更重要的是通过五行学说的分析

92
00:05:48,000 --> 00:05:51,000
能够给我们带来什么样的启示 

93
00:05:51,000 --> 00:05:57,000
能够更好地运用于健康活动领域的研究和实践

94
00:05:57,000 --> 00:06:00,000
当我们比较其他民族医药的时候

95
00:06:00,000 --> 00:06:05,000
就会发现不同的传统医药所采取的的系统会有所差别

96
00:06:05,000 --> 00:06:08,000
如古希腊的四液体学说，

97
00:06:08,000 --> 00:06:11,000
印度医药的有“水火土气”四元素

98
00:06:11,000 --> 00:06:15,000
那么中国傣族医药有“四塔五蕴”理论

99
00:06:15,000 --> 00:06:20,000
藏医药有“隆、赤巴、培根”三因理论

100
00:06:20,000 --> 00:06:23,000
和“水火土气空”五源学说

101
00:06:23,000 --> 00:06:30,000
那么尽管这些理论学说存在差别 但在历史上

102
00:06:30,000 --> 00:06:35,000
甚至今天仍然有能用于到健康的保养和疾病的防治当中

103
00:06:35,000 --> 00:06:39,000
其共同之处在哪里呢？就在于运用多元化的

104
00:06:39,000 --> 00:06:43,000
系统的方法认识人体自然界 

105
00:06:43,000 --> 00:06:47,000
那么就像二进制和十进制和十六进制

106
00:06:47,000 --> 00:06:51,000
有很多种进制，都可以解决问题相类似

107
00:06:51,000 --> 00:06:54,000
那么做为计算机程序设计的时候

108
00:06:54,000 --> 00:06:56,000
那么可以用不同的途径去设计

109
00:06:56,000 --> 00:06:59,000
不同的语言去设计解决了同样的问题

110
00:06:59,000 --> 00:07:03,000
这完全是可以的，只不过这些方法中

111
00:07:03,000 --> 00:07:07,000
有些方法可能比较快，有些方法可能比较慢

112
00:07:07,000 --> 00:07:13,000
那你会找一个比较适合你的需要的方法去进行研究

113
00:07:13,000 --> 00:07:15,000
再举一个简单点的例子

114
00:07:15,000 --> 00:07:16,000
比如说从上海到海口

115
00:07:16,000 --> 00:07:22,000
你既可以坐火车也可以坐飞机 还可以选择坐汽车

116
00:07:22,000 --> 00:07:25,000
或者是飞机或者是轮船、火车这样

117
00:07:25,000 --> 00:07:27,000
分段组合的方式来到达终点

118
00:07:27,000 --> 00:07:33,000
那五行学说的里面五元素组成的 是一个五角形的星型系统

119
00:07:33,000 --> 00:07:37,000
那么这个系统里面既有相互滋生，又有相互克制

120
00:07:37,000 --> 00:07:42,000
任何一行都和其他四行发生着密切的关系

121
00:07:42,000 --> 00:07:45,000
这样才能保证这个系统是一个稳态

122
00:07:45,000 --> 00:07:49,000
那么现代医疗经历了长时间点对点的高速发展

123
00:07:49,000 --> 00:07:53,000
逐渐意识到解决复杂健康问题面临的局限性

124
00:07:53,000 --> 00:07:56,000
如药物的副作用等等问题

125
00:07:56,000 --> 00:07:59,000
那么最近提出了新的研究方向：

126
00:07:59,000 --> 00:08:04,000
有网络药理学，希望通过系统的方法进行药物研究

127
00:08:04,000 --> 00:08:10,000
减轻药的副作用，这就是基于系统思维所产生的新想法

128
00:08:10,000 --> 00:08:14,000
那么另外系统生物医学也是研究热门，

129
00:08:14,000 --> 00:08:20,000
其根本原因在于用系统的思路 解决现代医药所面临的这种困境

130
00:08:20,000 --> 00:08:26,000
总之，五行学说是中医药解决复杂健康问题系统手段

131
00:08:26,000 --> 00:08:29,000
证明了系统方法的有效性

132
00:08:29,000 --> 00:08:34,000
给未来的医药健康的解决提供了一种思维的模式。

133
00:08:34,000 --> 00:08:37,000
那么我们这节课的内容就谈到这

134
00:08:37,000 --> 00:08:41,000
实际上我们五行学说这一节的整个内容

135
00:08:41,000 --> 00:08:43,000
也就在这次课上完全结束了

136
00:08:43,000 --> 00:08:49,000 
下一次开始我们将讨论中医学理论里面

137
00:08:49,000 --> 00:08:51,000
最核心的问题：脏腑经络理论
</pre>

## 修改记录 Change History
　*@日期　反映了上载至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.23  
### Amended by []
* Line#: Change 1
* Line#: Change 2
