[[Category:Subtitles]]
[[Category:中医药与中华传统文化]]
　  
$$\huge\textbf {中医药与中华传统文化} $$  
$$\large\textbf {Traditional Chinese Medicine and Chinese Culture} $$  
　  
| [[Sjtubm:Main|课程主页 Main]] | [[Sjtubm:Subtitles|字幕 Subtitles]] |  

----------
　  
$$\large\textbf {字幕：4-1-1 易文化起源　}$$　　| *繁體中文*  

## 字幕 Subtitles

<pre style="white-space:pre-wrap;">
1
00:00:00,516 --> 00:00:01,549
大家好

2
00:00:01,827 --> 00:00:03,324
那麼通過前幾章的學習呢

3
00:00:03,559 --> 00:00:08,106
大家對中醫藥的一些基本的原理和知識有了基礎的瞭解

4
00:00:08,289 --> 00:00:09,879
那麼本章開始呢

5
00:00:10,023 --> 00:00:11,234
我們就來探討一下

6
00:00:11,421 --> 00:00:13,672
中醫藥的一些傳統文化基因

7
00:00:13,952 --> 00:00:17,505
我們分別從中華傳統文化的源頭易文化

8
00:00:17,696 --> 00:00:19,425
以及後來的三大主流思想

9
00:00:19,705 --> 00:00:22,563
“儒、道、佛”的誕生

10
00:00:22,746 --> 00:00:25,649
及與中醫藥學的相互滲透、相互影響

11
00:00:25,884 --> 00:00:30,426
來為大家提供從中醫藥角度認識中華傳統文化

12
00:00:30,610 --> 00:00:35,149
從文化角度來認識中醫藥知識體系的特徵

13
00:00:35,621 --> 00:00:39,131
那麼這一章呢我們設計了下面四個部分

14
00:00:39,364 --> 00:00:40,535
易文化與中醫藥

15
00:00:40,821 --> 00:00:42,039
儒學思想與中醫藥

16
00:00:42,360 --> 00:00:43,397
道文化與中醫藥

17
00:00:43,623 --> 00:00:45,030
佛文化與中醫藥

18
00:00:45,636 --> 00:00:48,257
那麼第一個主題“易文化與中醫藥”裡面

19
00:00:48,491 --> 00:00:50,644
我們將有三個話題來討論

20
00:00:50,927 --> 00:00:53,640
我們首先來看看

21
00:00:53,919 --> 00:00:57,195
為什麼要關注這個“易文化與中醫藥”這個話題

22
00:00:57,524 --> 00:01:02,952
看看唐代孫思邈他怎麼來看醫易關係的

23
00:01:04,114 --> 00:01:07,958
這段話大意是一般地來說

24
00:01:08,233 --> 00:01:09,636
要想成為很好的醫生

25
00:01:10,018 --> 00:01:14,455
除了熟讀《黃帝內經》等經典醫藥學著作外

26
00:01:14,660 --> 00:01:18,433
理解名醫們的思想、見解以外

27
00:01:18,671 --> 00:01:21,620
還需要瞭解《周易》等思想

28
00:01:22,417 --> 00:01:25,643
我們再看看現代的這些醫學家

29
00:01:25,923 --> 00:01:30,789
如北京中醫藥大學張其成教授他怎麼來看這個醫易的關係

30
00:01:31,071 --> 00:01:34,441
他說學醫而不學易的人

31
00:01:34,769 --> 00:01:36,922
他肯定思路狹窄

32
00:01:37,156 --> 00:01:42,068
不能從宇宙大道上把握人體生命的本質和規律

33
00:01:42,407 --> 00:01:44,177
而只知易不知醫的人

34
00:01:44,408 --> 00:01:46,516
必定滿足於玄學空談

35
00:01:46,844 --> 00:01:48,339
不能解決具體問題

36
00:01:48,666 --> 00:01:52,700
那麼他認為只有將兩者結合起來統一起來

37
00:01:52,927 --> 00:01:54,941
才能相得益彰

38
00:01:55,126 --> 00:01:57,184
才能彌補各自的不足

39
00:01:57,890 --> 00:02:03,037
從古今醫家所言不難看出醫、易間存在某種聯繫

40
00:02:03,365 --> 00:02:06,919
本節就從以下三個小的話題來進行討論

41
00:02:07,199 --> 00:02:09,965
首先我們來看看易文化起源和演化

42
00:02:10,335 --> 00:02:13,614
那麼讓大家對易文化有個基本的瞭解

43
00:02:13,940 --> 00:02:17,972
那麼第二個我們總結下易文化的核心思想在哪裡

44
00:02:18,246 --> 00:02:22,363
那麼第三個呢就是易文化對中醫藥的影響

45
00:02:23,586 --> 00:02:28,504
那麼我們本節課主要講的是易文化的起源

46
00:02:29,110 --> 00:02:30,796
那麼易文化的起源我們一般來說

47
00:02:31,073 --> 00:02:33,834
將他的起源和演化分為三個階段

48
00:02:34,305 --> 00:02:38,845
還有我們要看的是易學的河洛文化基礎

49
00:02:39,219 --> 00:02:41,978
那麼另外就是三易之源

50
00:02:42,448 --> 00:02:45,911
那麼在易文化的演化和起源三個階段

51
00:02:46,239 --> 00:02:49,325
我們怎麼來看這樣一個過程

52
00:02:49,561 --> 00:02:53,303
那麼易文化起源和演化大致可分為三個階段

53
00:02:53,633 --> 00:02:56,953
那第一個階段是易文化思想的萌芽時期

54
00:02:57,613 --> 00:02:59,906
那麼也就是在新石器時期

55
00:03:00,278 --> 00:03:02,999
大約在距今1萬年左右

56
00:03:03,462 --> 00:03:05,992
那麼中國歷史上進入了新石器時期

57
00:03:06,597 --> 00:03:14,414
它的標誌是農耕時代和畜牧業的產生以及磨制石器

58
00:03:14,649 --> 00:03:19,842
還有生產陶器以及原始紡織的出現

59
00:03:20,125 --> 00:03:23,260
那麼新石器時期主要的遺址有

60
00:03:23,494 --> 00:03:25,270
黃河中游的仰紹文化

61
00:03:25,552 --> 00:03:26,445
這是非常有名的

62
00:03:26,768 --> 00:03:28,593
還有黃河上游的馬家窯文化

63
00:03:28,922 --> 00:03:32,384
以及黃河下游的大汶口文化和龍山文化

64
00:03:32,854 --> 00:03:34,587
那麼隨著生產力的進步

65
00:03:34,820 --> 00:03:36,972
人們由最初對自然的敬畏

66
00:03:37,204 --> 00:03:39,545
開始轉向認識自然規律

67
00:03:39,732 --> 00:03:45,120
以達到指導人們生產、生活，規避自然災害的這樣一個目的

68
00:03:45,395 --> 00:03:51,719
於是，通過觀察瞭解自然界的生命規律、氣候變化、宇宙天象等

69
00:03:51,902 --> 00:03:56,580
探尋對天地自然及生命活動規律的理解方法

70
00:03:56,863 --> 00:03:58,779
因為缺乏文字傳承

71
00:03:58,969 --> 00:04:00,986
僅限於傳說

72
00:04:01,279 --> 00:04:06,381
那麼大家最公認的一個傳說就是伏羲

73
00:04:07,575 --> 00:04:13,190
以伏羲為代表的先人通過觀察自然界各種現象

74
00:04:13,471 --> 00:04:15,530
發明了伏羲八卦

75
00:04:15,809 --> 00:04:19,886
這就標誌易文化思想已經萌芽

76
00:04:20,584 --> 00:04:22,876
那第二階段呢是易經的形成階段

77
00:04:23,393 --> 00:04:26,014
那這一階段主要是在夏商周

78
00:04:26,125 --> 00:04:28,046
這一時期的青銅文化時期

79
00:04:28,705 --> 00:04:33,386
那麼中國的青銅文化時代從西元前二千年前左右形成

80
00:04:33,806 --> 00:04:36,947
經歷了夏、商、西周和春秋這樣一個時代

81
00:04:37,316 --> 00:04:40,358
大約經歷了十五個世紀

82
00:04:40,452 --> 00:04:44,807
那這個時期的青銅器主要分為禮樂器、兵器及雜器等等

83
00:04:45,132 --> 00:04:47,521
在商的晚期和西周早期

84
00:04:47,754 --> 00:04:54,260
青銅的冶鑄技術已經達到高峰

85
00:04:54,540 --> 00:04:56,460
在當時的亞洲大陸上

86
00:04:56,692 --> 00:05:03,901
商周的青銅冶鑄技術已經是一顆光彩奪目的明珠

87
00:05:04,227 --> 00:05:05,819
那麼在華夏大地上

88
00:05:06,053 --> 00:05:08,019
這是人類文明進入一個新階段

89
00:05:08,207 --> 00:05:10,124
隨著文字的不斷創造

90
00:05:10,310 --> 00:05:17,378
這一時期創造出的周易終於以文字、圖像等形式傳承下來

91
00:05:17,705 --> 00:05:22,993
那時候對它的解釋還相對比較簡單

92
00:05:23,277 --> 00:05:25,897
也只是掌握在少數人手裡

93
00:05:26,206 --> 00:05:32,296
那麼周易是我們國家古代三千年文化的集大成

94
00:05:32,572 --> 00:05:34,117
是第三次集大成

95
00:05:34,630 --> 00:05:42,262
在中國奴隸制社會時期這種符號文化和占筮文化它是做了很好的總結

96
00:05:42,539 --> 00:05:44,557
然後進入第三階段

97
00:05:44,787 --> 00:05:45,210
是什麼

98
00:05:45,491 --> 00:05:47,127
是易傳創作與傳播階段

99
00:05:47,812 --> 00:05:51,185
那麼這時期是戰國至秦漢時期

100
00:05:51,461 --> 00:05:55,765
那麼一般認為是戰國時期的儒家學者

101
00:05:56,001 --> 00:06:02,085
那也有觀點認為是孔子及他的弟子將《周易》演化為一部哲學書籍

102
00:06:02,411 --> 00:06:06,296
用來闡述自己的哲學思想而創作了《易傳》

103
00:06:06,580 --> 00:06:08,640
那麼儘管這種說法有爭議

104
00:06:09,014 --> 00:06:11,259
但這一時期出現的《易傳》

105
00:06:11,350 --> 00:06:13,549
使得更多的人可以

106
00:06:13,628 --> 00:06:19,105
通過文字解釋來瞭解《周易》的原理和應用

107
00:06:19,383 --> 00:06:21,678
起到了普及和推廣的作用

108
00:06:22,004 --> 00:06:25,937
極大推動了後世對易學研究的深入

109
00:06:26,589 --> 00:06:31,317
那麼漢武帝他廢黜百家獨尊儒術之後

110
00:06:31,599 --> 00:06:34,455
《周易》一躍而為六經之首

111
00:06:34,736 --> 00:06:35,297
哪六經呢

112
00:06:35,529 --> 00:06:42,087
是詩、書、禮、樂、易、春秋

113
00:06:42,362 --> 00:06:45,357
成了中國傳統文化的首要代表作

114
00:06:45,591 --> 00:06:46,998
到這個時候啊

115
00:06:47,230 --> 00:06:52,752
易文化在中華傳統文化中的地位正式確立了

116
00:06:52,986 --> 00:06:54,343
那之後不同朝代

117
00:06:54,625 --> 00:06:57,813
易學家們分別從易理、象數

118
00:06:57,998 --> 00:07:04,314
兩個角度去探討、研究周易

119
00:07:04,594 --> 00:07:08,384
其中分了有“象數派”或者“義理派”

120
00:07:08,572 --> 00:07:10,212
那麼這個如果大家有興趣的話

121
00:07:10,443 --> 00:07:12,875
可以參閱一些關於易經的一些書籍

122
00:07:13,158 --> 00:07:15,449
我就不過多去討論了

123
00:07:15,785 --> 00:07:18,405
那麼第二個方面我們看看

124
00:07:18,635 --> 00:07:20,599
易學的河洛文化基礎

125
00:07:20,837 --> 00:07:23,315
也就是我們剛才講的在新石器時期

126
00:07:23,608 --> 00:07:25,467
易文化思想的萌芽

127
00:07:25,839 --> 00:07:27,617
那起源是易文化思想的萌芽

128
00:07:27,853 --> 00:07:29,725
它到底是怎麼想到這個問題的

129
00:07:29,959 --> 00:07:36,370
下面我們要簡單來談一談這個易學的河洛文化基礎

130
00:07:36,840 --> 00:07:44,049
那麼河圖、洛書的淵源多從古代儒家

131
00:07:44,232 --> 00:07:48,494
關於《周易》和《洪範》兩書的來源與傳說

132
00:07:49,194 --> 00:07:52,704
在《易•繫辭上》講到了

133
00:07:52,956 --> 00:07:55,811
“河出圖，洛出書，聖人則之。”

134
00:07:56,560 --> 00:07:58,479
那這句話講的是什麼意思呢

135
00:07:58,762 --> 00:08:00,819
它講的是傳說伏羲氏時期

136
00:08:01,151 --> 00:08:04,523
有龍馬從黃河出現，背負了“河圖”

137
00:08:07,231 --> 00:08:10,921
有神龜從洛水出現，背負了“洛書”

138
00:08:11,676 --> 00:08:16,492
而伏羲氏根據“圖”、“書”畫成八卦

139
00:08:16,772 --> 00:08:21,034
就是後來周易的早期的模型

140
00:08:21,359 --> 00:08:25,806
所以在華夏大地上就有這麼一個故事

141
00:08:26,131 --> 00:08:28,379
叫仰則觀象於天

142
00:08:28,658 --> 00:08:30,345
俯則觀法於地

143
00:08:30,862 --> 00:08:34,140
那麼觀鳥獸之文與地之宜

144
00:08:34,371 --> 00:08:35,869
那麼這個故事我們稍微

145
00:08:36,196 --> 00:08:38,537
當然這個版本不一定是真的

146
00:08:38,815 --> 00:08:39,706
但是有這麼一個說法

147
00:08:40,079 --> 00:08:42,793
說在天水麥積區

148
00:08:42,840 --> 00:08:46,867
原來是叫做北道區渭南鄉西部

149
00:08:47,104 --> 00:08:48,182
有一卦臺山

150
00:08:48,834 --> 00:08:51,217
傳說在伏羲生活的遠古年代

151
00:08:51,500 --> 00:08:53,793
人們對於大自然一無所知

152
00:08:54,025 --> 00:08:58,847
當下雨颳風、電閃雷鳴時，人們既害怕又困惑

153
00:08:59,221 --> 00:09:02,824
天生聰慧的伏羲想把這一切都搞清楚

154
00:09:03,105 --> 00:09:06,243
於是他經常站在卦臺山上

155
00:09:06,524 --> 00:09:08,580
仰觀天上的日月星辰

156
00:09:08,863 --> 00:09:11,393
俯察周圍的地形方位

157
00:09:11,669 --> 00:09:15,789
有時還研究飛禽走獸的腳印和身上的花紋

158
00:09:16,069 --> 00:09:19,673
有一天啊，他又來到了卦臺山上

159
00:09:19,723 --> 00:09:23,092
正在苦苦地思索他長期以來觀察的現象

160
00:09:23,370 --> 00:09:25,617
突然，他聽到一聲奇怪的吼聲

161
00:09:25,856 --> 00:09:30,765
只見卦臺山對面的山洞裡躍出一匹龍馬

162
00:09:30,954 --> 00:09:32,308
說它是龍馬

163
00:09:32,495 --> 00:09:35,539
那是因為這個動物長著龍頭馬身

164
00:09:35,915 --> 00:09:38,769
身上還有非常奇特的花紋

165
00:09:39,000 --> 00:09:43,727
這匹龍馬一躍就躍到了卦臺山下渭水河中的一塊大石上

166
00:09:44,103 --> 00:09:47,618
這塊石頭形如太極

167
00:09:47,896 --> 00:09:50,423
配合龍馬身上的花紋

168
00:09:50,610 --> 00:09:52,949
頓時讓伏羲有所悟

169
00:09:53,230 --> 00:09:55,054
於是他畫出了八卦

170
00:09:56,026 --> 00:09:58,974
那伏羲氏他仰觀象於天

171
00:09:59,206 --> 00:10:01,456
俯察法於地

172
00:10:01,735 --> 00:10:04,400
說明周易的宇宙觀是唯物的

173
00:10:04,729 --> 00:10:06,368
它是以天地為本源的

174
00:10:06,647 --> 00:10:08,007
也是自然界這樣一個現象

175
00:10:08,745 --> 00:10:16,231
用陰陽八卦來解釋天地萬物的演化規律和這樣一個變化

176
00:10:16,463 --> 00:10:20,815
而事實上河圖是指無文字時代的氣候圖

177
00:10:21,048 --> 00:10:23,624
那麼環形象徵為天

178
00:10:23,903 --> 00:10:27,180
而洛書是中國遠古時代的方點陣圖

179
00:10:27,366 --> 00:10:28,958
那麼方形象徵為地

180
00:10:29,290 --> 00:10:32,935
所以中國古代有“天圓地方”之說

181
00:10:33,264 --> 00:10:35,370
而洛書與河圖一樣

182
00:10:35,416 --> 00:10:36,679
它也是上南下北

183
00:10:37,100 --> 00:10:38,785
然後左東右西

184
00:10:39,353 --> 00:10:47,258
那麼說明萬事萬物生成的變化規律是等同的

185
00:10:47,306 --> 00:10:50,815
那麼在這裡面它涉及到了一些數字問題

186
00:10:51,085 --> 00:10:53,941
就是奇數為陽，偶數為陰

187
00:10:54,269 --> 00:10:58,574
那麼奇偶相生發現“象”、“數”還能一致

188
00:10:59,711 --> 00:11:07,900
此外易卦與河洛文化其中還蘊含著有金、木、水、火、土五行的規律

189
00:11:09,229 --> 00:11:12,459
那麼接下來協力廠商面我們看看三易之源

190
00:11:12,739 --> 00:11:14,563
那三易之源我們講哪三易呢

191
00:11:14,797 --> 00:11:16,248
也就是在中國歷史上

192
00:11:16,533 --> 00:11:21,115
它實際上在易文化裡面不僅僅是周易

193
00:11:21,349 --> 00:11:24,579
不過我們今天所能看到的只有周易

194
00:11:24,632 --> 00:11:26,504
因為其他的已經流失了

195
00:11:26,778 --> 00:11:28,749
那麼三易在《周禮》裡面就講過

196
00:11:28,979 --> 00:11:30,197
叫太卜易

197
00:11:30,479 --> 00:11:34,597
那麼太卜易裡面有哪三易呢

198
00:11:34,784 --> 00:11:37,360
有《連山》《歸藏》《周易》

199
00:11:37,683 --> 00:11:42,924
那麼《連山》《歸藏》現在已經是失傳了

200
00:11:43,111 --> 00:11:46,436
所有的知識都是通過一些古書上記載來的

201
00:11:46,767 --> 00:11:48,453
那麼關於《連山易》我們來看看

202
00:11:48,691 --> 00:11:52,570
那麼古代的時候它只稱《連山》

203
00:11:52,853 --> 00:11:58,372
其名初見于《周禮》這部書裡面

204
00:11:58,606 --> 00:12:04,457
那《連山易》它講的思想是以四季六氣為旺衰來指引

205
00:12:04,694 --> 00:12:08,904
以六甲值符為吉凶來判辨座標

206
00:12:09,184 --> 00:12:11,854
以三元九運為時空轉換

207
00:12:12,085 --> 00:12:21,868
那不同于用金、木、水、火、土五行生克的客觀論來指導概念論的辯證方法

208
00:12:22,101 --> 00:12:30,571
《連山易》是用古人對客觀世界的實體論、摸看論來定義萬物發展的自然法則

209
00:12:30,853 --> 00:12:37,873
那麼對以人為本的社會人類行為作了系統的規則並論述

210
00:12:38,153 --> 00:12:40,170
那麼《歸藏易》呢

211
00:12:40,261 --> 00:12:41,572
下面有兩個小故事

212
00:12:41,949 --> 00:12:43,254
那麼第一個故事講的是

213
00:12:43,303 --> 00:12:46,904
傳說中，商朝人的祖先為“契”

214
00:12:47,235 --> 00:12:49,620
契的母親叫簡狄

215
00:12:49,949 --> 00:12:52,949
她曾與兩位夥伴去河裡洗澡

216
00:12:53,223 --> 00:12:54,440
看見玄鳥

217
00:12:54,676 --> 00:12:57,110
那麼玄鳥就是我們現在所說的燕子

218
00:12:57,343 --> 00:12:58,513
正在落蛋

219
00:12:58,699 --> 00:13:02,070
簡狄拾取玄鳥蛋然後就吞下去了

220
00:13:02,348 --> 00:13:04,923
於是就懷了身孕

221
00:13:05,157 --> 00:13:07,264
最後生下一個兒子叫作“契”

222
00:13:07,543 --> 00:13:11,849
既然殷人的祖先出自母親簡狄

223
00:13:12,085 --> 00:13:20,742
那麼他們的一切都是這個偉大的母親給予的

224
00:13:20,979 --> 00:13:26,920
於是殷商將“夏易”的《連山》卦改為《歸藏》

225
00:13:27,574 --> 00:13:32,769
由坤卦開始我們都知道坤是象徵大地象徵母親象徵女性的

226
00:13:33,011 --> 00:13:36,140
那麼象徵“萬物莫不歸藏其中”

227
00:13:36,372 --> 00:13:39,697
即一切都來自母親簡狄

228
00:13:40,445 --> 00:13:44,191
引申為人類的文化與文明都以大地為主

229
00:13:44,364 --> 00:13:48,157
萬物皆生於地，終又歸藏於地。

230
00:13:48,485 --> 00:13:50,074
那麼還有個故事講的是什麼呢

231
00:13:50,308 --> 00:13:51,758
是遠古時代洪水氾濫

232
00:13:52,044 --> 00:13:55,785
舜派鯀去治水

233
00:13:55,971 --> 00:14:00,885
而鯀單純採用了以強制強的方法與自然對抗

234
00:14:01,073 --> 00:14:04,301
不斷建造更高的大壩攔堵洪水

235
00:14:04,537 --> 00:14:06,781
但自然的力量是強大的

236
00:14:06,974 --> 00:14:09,594
最終衝垮了所有的大壩

237
00:14:09,826 --> 00:14:12,680
為了救天下百姓于水火

238
00:14:12,912 --> 00:14:18,201
舜任命鯀的兒子大禹繼續完成治水的工程

239
00:14:18,484 --> 00:14:19,886
據《洪範》記載

240
00:14:20,167 --> 00:14:25,836
禹上任之後上天賜予他治理天下的洪範九疇

241
00:14:26,158 --> 00:14:29,814
從此治理天下的一套體系就誕生了

242
00:14:30,088 --> 00:14:35,049
那傳說上天是通過一隻從洛水中背負著洛書的神龜

243
00:14:35,283 --> 00:14:38,374
將這套治國之法傳給了大禹

244
00:14:39,020 --> 00:14:41,641
大禹將這套大法經過歸納總結

245
00:14:41,969 --> 00:14:47,539
編撰了華夏歷史上的第二部易經：《歸藏易》

246
00:14:47,914 --> 00:14:51,701
那當然以上兩個都是傳說

247
00:14:51,986 --> 00:14:56,194
傳說大禹的《歸藏易》是在六個時間上

248
00:14:56,381 --> 00:15:01,530
幫助我們掌握有條理做事的節奏與尺度

249
00:15:01,764 --> 00:15:03,078
這六個節點是什麼

250
00:15:03,261 --> 00:15:08,317
無、有、兼、反、行、道

251
00:15:08,416 --> 00:15:13,229
這六個時間節點不僅成為中國古代劃分時間段的基本元素

252
00:15:13,511 --> 00:15:16,459
比如說十二個時辰是它的倍數

253
00:15:16,492 --> 00:15:19,396
二十四節氣等等

254
00:15:19,862 --> 00:15:24,682
也為周文王推導出《周易》六爻奠定了理論基礎

255
00:15:25,103 --> 00:15:29,034
那麼第三個我們看看《周易》

256
00:15:29,408 --> 00:15:32,685
《周易》呢我們有個故事叫

257
00:15:33,107 --> 00:15:35,683
文王拘而演周易

258
00:15:35,962 --> 00:15:36,616
什麼意思呢

259
00:15:36,999 --> 00:15:39,611
《周易》其實是文王來創作的

260
00:15:40,035 --> 00:15:40,928
周文王是誰啊

261
00:15:41,203 --> 00:15:43,503
他姓姬名昌

262
00:15:43,493 --> 00:15:49,951
生活在西元前1213年-西元前1117年

263
00:15:50,419 --> 00:15:52,200
史上稱西伯

264
00:15:52,665 --> 00:15:55,149
是商末周初的領袖

265
00:15:55,476 --> 00:15:59,920
因為他廣施仁德，禮賢下士，發展生產

266
00:16:00,154 --> 00:16:01,324
深得人民的擁戴

267
00:16:01,980 --> 00:16:07,174
引起商紂王，後來稱殷紂王的猜忌和不滿

268
00:16:07,504 --> 00:16:10,170
而昏庸殘暴的紂王聽信讒言

269
00:16:10,404 --> 00:16:15,411
將姬昌囚禁於當時的國家監獄叫羑城

270
00:16:16,115 --> 00:16:23,088
那就在周文王坐牢期間，他創造性地將八卦兩兩相重

271
00:16:23,367 --> 00:16:24,541
發明了六十四卦

272
00:16:25,005 --> 00:16:26,224
發展了易經

273
00:16:26,787 --> 00:16:29,076
也就是後來流傳下來的周易

274
00:16:29,685 --> 00:16:35,255
所以相傳是周文王演六十四卦並作卦辭

275
00:16:35,488 --> 00:16:37,643
而後面周公旦作爻辭

276
00:16:37,924 --> 00:16:40,310
由此形成了《周易》的體系

277
00:16:41,244 --> 00:16:44,239
也有人認為《周易》原本是一部蔔筮書籍

278
00:16:44,520 --> 00:16:48,922
那自然都是主管卜筮事務的官員所創造和撰著

279
00:16:49,206 --> 00:16:52,339
那麼經過從夏至周的一千多年時間的累積

280
00:16:52,572 --> 00:16:54,260
雖然連山、歸藏已經失傳了

281
00:16:54,630 --> 00:17:01,511
但最終是以周易比較完整的這種卦象、卦辭和爻辭而得以傳承下來

282
00:17:01,793 --> 00:17:03,384
並在後世不斷發展

283
00:17:03,757 --> 00:17:06,891
那我相信呢這個還是經過這麼一個漫長的積累啊

284
00:17:07,175 --> 00:17:11,104
確實是不同的朝代不同的思想家

285
00:17:11,385 --> 00:17:16,157
知識積累之後才形成這麼個易

286
00:17:16,440 --> 00:17:23,137
好了，我們本次課講易文化的起源與演化呢就談到這兒

287
00:17:23,420 --> 00:17:28,046
那下次課我們談談易文化核心思想內容
</pre>
  
  
## 修改記錄 Change History  
　*@日期　反映了上載至wiki的日期*  
　*@dates　reflected the date updated in wiki*  
### Provided by course staff @2013.12.31  
### Amended by []
* Line#: Change 1
* Line#: Change 2
